//============================================================
//= rAthenaCN [戰場]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= BattleGround System - Common NPCs
//===== By: ================================================== 
//= ????, L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena 1.0
//===== Description: ========================================= 
//= [Official Conversion]
//= Battleground NPCs:
//= - Generals and Aides
//= - Battleground Warper
//= - Kafra and Repairman.
//= - GM Management NPC
//= - Badge Exchanger (Tierra and Flavius)
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Updated several NPCs to Official.
//= 1.2 Updated Repairman NPC
//= 1.3 Optimized "艾倫德克" NPC. [Euphy]
//= 1.4 Added GM management function. [Euphy]
//= 1.5 Added VIP features and created a reward function. [Euphy]
//============================================================

// Generals
//============================================================
bat_room,161,158,3	script	吉永 秘書長#01	419,{ end; }
bat_room,161,160,3	script	吉永 秘書長#03	419,{ end; }

bat_room,160,141,3	script	克勒亞 馬樂羅	416,{
	cutin "bat_crua1",2;
	mes "[克勒亞 馬樂羅]";
	mes "有智慧的冒險家喔，願意助我門一輩之力嗎?";
	next;
	switch(select("關於戰鬥的理由:關于吉永 馬樂羅")) {
	case 1:
		cutin "bat_crua2",2;
		mes "[克勒亞 馬樂羅]";
		mes "馬樂的偉大國王麻勒薛 馬樂羅 7世之龍體欠安的關係，";
		mes "陛下已下旨希望把馬樂的未來交給第3王子吉永 馬樂羅將軍或其他王子中一位";
		next;
		mes "[克勒亞 馬樂羅]";
		mes "雖說戰鬥對身為馬樂將軍的吉永 馬樂羅比較有利，不過事情是沒有絕對的，";
		mes "我一定要從戰鬥中獲勝，好讓百姓們遠離戰爭的災難之中";
		next;
		switch(select("我願與你並肩作戰:結束對話")) {
		case 1:
			cutin "bat_crua1",2;
			mes "[克勒亞 馬樂羅]";
			mes "你真是很牢靠的人，";
			mes "好!";
			mes "請往下走，可靠又武功高強的戰士們正在等著你呢";
			break;
		case 2:
			mes "[克勒亞 馬樂羅]";
			mes "為了馬樂!";
			break;
		}
		break;
	case 2:
		cutin "bat_crua2",2;
		mes "[克勒亞 馬樂羅]";
		mes "第3王子吉永 馬樂羅是馬樂的將軍，";
		mes "握有強大兵力之馬樂國將軍，他的戰鬥指揮能力和武藝就不用多說了";
		next;
		mes "[克勒亞 馬樂羅]";
		mes "但是依賴馬樂軍力的人之中也有反對人士，";
		mes "那真是百姓們所希望的嗎?";
		mes "一直以來馬樂的百姓們深受戰爭的蹂躡，再好的利刃也有折斷的一天";
		next;
		mes "[克勒亞 馬樂羅]";
		mes "我不希望再看到血流成河的情景，所以我這次當任不讓";
		next;
		switch(select("我願與你並肩作戰:結束對話")) {
		case 1:
			cutin "bat_crua1",2;
			mes "[克勒亞 馬樂羅]";
			mes "你真是很牢靠的人，";
			mes "好!";
			mes "請往下走，可靠又武功高強的戰士們正在等著你呢";
			break;
		case 2:
			mes "[克勒亞 馬樂羅]";
			mes "為了馬樂!";
			break;
		}
		break;
	}
	close2;
	cutin "bat_crua1",255;
	cutin "bat_crua2",255;
	end;
}

bat_room,161,140,3	script	克勒亞 秘書長#01	415,{ end; }
bat_room,161,142,3	script	克勒亞 秘書長#02	415,{ end; }

bat_room,160,159,3	script	將軍 吉永 馬樂羅	420,{
	cutin "bat_kiyom2",2;
	mes "[吉永 馬樂羅]";
	mes "有勇氣的冒險家喔，我們需要你的過人才能";
	next;
	switch(select("關於戰鬥的理由:克勒亞 馬樂羅???")) {
	case 1:
		cutin "bat_kiyom1",2;
		mes "[吉永 馬樂羅]";
		mes "我們尊崇的陛下，麻勒薛 馬樂羅 7世健康亮起紅燈了，";
		mes "陛下從我們 9名王子中，已表明我和克勒亞擇一來繼承王位";
		next;
		mes "[吉永 馬樂羅]";
		mes "不過一山不容二虎! 唯有在父王所指定的戰場上獲勝者才能統治國家";
		next;
		mes "[吉永 馬樂羅]";
		mes "這不僅是我們的戰場而已，國家未來的命運取決於戰鬥的結果，";
		mes "我要以將軍的名譽來證明，能夠保護國家來自外部威脅的人，只有我辦得到而已";
		next;
		switch(select("我願與你並肩作戰:結束對話")) {
		case 1:
			cutin "bat_kiyom2",2;
			mes "[吉永 馬樂羅]";
			mes "你真是位可靠的人，";
			mes "從你的眼神中就能看出你是個不簡單的人物";
			next;
			mes "[吉永 馬樂羅]";
			mes "我誠摯地歡迎你!";
			mes "你現在給予在階梯上我部下戰鬥支援的話，他們就會熱烈地歡迎你的";
			break;
		case 2:
			mes "[吉永 馬樂羅]";
			mes "我必會槍先取得勝利的旗幟!";
			break;
		}
		break;
	case 2:
		cutin "bat_kiyom1",2;
		mes "[吉永 馬樂羅]";
		mes "第五王子克勒亞 馬樂羅目前擔任馬樂的內政官員，";
		mes "難道國家的情勢、地位只要坐在辦公桌上就可以處裡嗎?";
		next;
		mes "[吉永 馬樂羅]";
		mes "再加上什麼和平政策?";
		mes "哈哈!";
		mes "他應該不知道為了維持和平的社會，需要留下多少的血淚吧";
		next;
		mes "[吉永 馬樂羅]";
		mes "他只不過是個井底之蛙而已，";
		mes "不過把馬樂交給憧憬和平的傻小子克勒亞";
		next;
		mes "[吉永 馬樂羅]";
		mes "他那安逸的思想會讓國家更貧苦，讓百姓變軟弱，漸漸成為鄰近國家併吞的食物，擁有小土地的馬樂能夠有今天的繁榮，都是靠強大軍力作後盾的關係";
		next;
		switch(select("我願與你並肩作戰:結束對話")) {
		case 1:
			cutin "bat_kiyom2",2;
			mes "[吉永 馬樂羅]";
			mes "你真是位可靠的人，";
			mes "從你的眼神中就能看出你是個不簡單的人物";
			next;
			mes "[吉永 馬樂羅]";
			mes "我誠摯地歡迎你!";
			mes "你現在給予在階梯上我部下戰鬥支援的話，他們就會熱烈地歡迎你的";
			break;
		case 2:
			mes "[吉永 馬樂羅]";
			mes "我必會搶先取得勝利的旗幟!";
			break;
		}
		break;
	}
	close2;
	cutin "bat_kiyom1",255;
	cutin "bat_kiyom2",255;
	end;
}

// Flags
//============================================================
//bat_room,140,160,3	script	Guillaume Base#roomflag1	973,{ end; }
//bat_room,167,160,3	script	Guillaume Base#roomflag2	973,{ end; }
//bat_room,140,139,3	script	Croix Base#roomflag1	974,{ end; }
//bat_room,167,139,3	script	Croix Base#roomflag2	974,{ end; }

// BattleGround Warper
//============================================================
bat_room,148,150,5	script	空間移動師#Battlefield	124,{
	mes "[空間移動師]";
	mes "你想離開這裡嗎? 我可以把你送回先前停留過的地方喔";
	next;
	switch(select("返回村落:不回去")) {
	case 1:
		mes "[空間移動師]";
		switch(bat_return) {
		default:
		case 1:
			setarray .@mapname$[0],"普隆德拉.","prontera";
			setarray .@xy[0],116,72;
			break;
		case 2:
			setarray .@mapname$[0],"夢羅克","moc_ruins";
			setarray .@xy[0],152,48;
			break;
		case 3:
			setarray .@mapname$[0],"艾爾帕蘭","aldebaran";
			setarray .@xy[0],168,112;
			break;
		case 4:
			setarray .@mapname$[0],"吉芬","geffen";
			setarray .@xy[0],120,39;
			break;
		case 5:
			setarray .@mapname$[0],"斐揚","payon";
			setarray .@xy[0],161,58;
			break;
		case 6:
			setarray .@mapname$[0],"裡希塔樂鎮","lighthalzen";
			setarray .@xy[0],159,93;
			break;
		case 7:
			setarray .@mapname$[0],"拉赫","rachel";
			setarray .@xy[0],115,124;
			break;
		}
		mes "把你送回"+.@mapname$[0]+"囉";
		close2;
		warp .@mapname$[1],.@xy[0],.@xy[1];
		break;
	case 2:
		mes "[空間移動師]";
		mes "需要服務時歡迎隨時來找我";
		close;
	}
	end;
}

-	script	馬樂戰場 募兵官::BatRecruit	728,{
	mes "[馬樂戰場 募兵官]";
	mes "你好冒險家，";
	mes "我是遙遠國度馬樂王國的騎士";
	next;
	mes "[馬樂戰場 募兵官]";
	mes "由於兩位王子因馬樂的王位繼承問題而需要展開戰鬥，所以我們正在募集像你這樣經驗豐富的傭兵，";
	mes "你願不願意助我們馬樂一臂之力呢?";
	next;
	switch(select("參戰:不參戰")) {
	case 1:
		mes "[馬樂戰場 募兵官]";
		mes "希望神保佑你的精神與勇氣";
		close2;
		getmapxy(.@mapname$,.@x,.@y,1);
		if (.@mapname$ == "prontera")
			set bat_return,1;
		else if (.@mapname$ == "moc_ruins")
			set bat_return,2;
		else if (.@mapname$ == "aldebaran")
			set bat_return,3;
		else if (.@mapname$ == "geffen")
			set bat_return,4;
		else if (.@mapname$ == "payon")
			set bat_return,5;
		else if (.@mapname$ == "lighthalzen")
			set bat_return,6;
		else if (.@mapname$ == "rachel")
			set bat_return,7;
		else
			set bat_return,1;
		warp "bat_room",154,150;
		break;
	case 2:
		mes "[馬樂戰場 募兵官]";
		mes "我會隨時在這裡為各位服務，等改變心意時再來吧";
		close;
	}
	end;
}

prontera,123,83,3	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit1	728
moc_ruins,75,162,3	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit2	728
aldebaran,146,109,3	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit3	728
geffen,109,66,3	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit4	728
payon,189,105,3	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit5	728
lighthalzen,153,86,5	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit6	728
rachel,149,138,3	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit7	728

// Additional warps
// Empty
bat_room,57,81,0	warp	bat1	1,1,bat_room,154,149
bat_room,57,90,0	warp	bat2	1,1,bat_room,154,149
// Empty
bat_room,85,81,0	warp	bat5	1,1,bat_room,154,149
bat_room,85,90,0	warp	bat6	1,1,bat_room,154,149
// Free BG
bat_room,113,81,0	warp	bat9	1,1,bat_room,154,149
bat_room,113,90,0	warp	bat10	1,1,bat_room,154,149
// Free BG
bat_room,141,81,0	warp	bat13	1,1,bat_room,154,149
bat_room,141,90,0	warp	bat14	1,1,bat_room,154,149
// Free BG
bat_room,169,81,0	warp	bat17	1,1,bat_room,154,149
bat_room,169,90,0	warp	bat18	1,1,bat_room,154,149
// Free BG
bat_room,197,81,0	warp	bat21	1,1,bat_room,154,149
bat_room,197,90,0	warp	bat22	1,1,bat_room,154,149
// Free BG
bat_room,225,81,0	warp	bat25	1,1,bat_room,154,149
bat_room,225,90,0	warp	bat26	1,1,bat_room,154,149
// Empty
bat_room,253,81,0	warp	bat29	1,1,bat_room,154,149
bat_room,253,90,0	warp	bat30	1,1,bat_room,154,149
// Empty
bat_room,253,220,0	warp	bat31	1,1,bat_room,154,149
bat_room,253,211,0	warp	bat32	1,1,bat_room,154,149

// Kafra
//============================================================
bat_room,148,147,4	script	卡普拉 職員::kaf_bat	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,2,1,150,0;
}

// Repairman
//============================================================
bat_room,138,144,4	script	修理工#bg	86,{
	callfunc "repairmain","修理工";
	end;
}

// GM Management NPC
//============================================================
bat_room,1,151,3	script	Switch#batgnd	81,{
	set .@i, callfunc("F_GM_NPC",1854,0);
	if (.@i == -1) {
		mes "The command has been cancelled.";
		close;
	} else if (.@i == 0) {
		end;
	} else {
		mes "需要我幫忙嗎?";
		next;
		switch(select("關閉戰場:開啟戰場:重置a01:重置b01:重置a02:重置b02")) {
		case 1:
			disablenpc "Tierra Gorge Officer#01a";
			disablenpc "Tierra Gorge Officer#02a";
			disablenpc "Tierra Gorge Officer#01b";
			disablenpc "Tierra Gorge Officer#02b";
			disablenpc "Flavius Officer#01a";
			disablenpc "Flavius Officer#01b";
			disablenpc "Flavius Officer#02a";
			disablenpc "Flavius Officer#02b";
			break;
		case 2:
			enablenpc "Tierra Gorge Officer#01a";
			enablenpc "Tierra Gorge Officer#02a";
			enablenpc "Tierra Gorge Officer#01b";
			enablenpc "Tierra Gorge Officer#02b";
			enablenpc "Flavius Officer#01a";
			enablenpc "Flavius Officer#01b";
			enablenpc "Flavius Officer#02a";
			enablenpc "Flavius Officer#02b";
			break;
		case 3:
			donpcevent "start#bat_a01::OnEnable";
			break;
		case 4:
			donpcevent "start#bat_b01::OnEnable";
			break;
		case 5:
			donpcevent "start#bat_a02::OnEnable";
			break;
		case 6:
			donpcevent "start#bat_b02::OnEnable";
			break;
		}
		mes "Complete";
		close;
	}
}

// Badges Exchange
//============================================================
bat_room,160,150,3	script	艾倫德克	109,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[艾倫德克]";
	mes "請問您持有透過戰場所獲得的徽章嗎?";
	mes "我負責的是換成特攻徽章和勇猛徽章物品的工作";
	next;
	switch(select("換成徽章:查看目錄")) {
	case 1:
		mes "[艾倫德克]";
		mes "請問您要看哪一種呢?";
		mes "各物品的詳細功能，請參考 ^3131FF目錄^000000";
		next;
		switch(select("武器:防具:裝飾品:消耗性物品")) {
		case 1:
			mes "[艾倫德克]";
			mes "您選的是^3131FF武器^000000，";
			mes "需要徽章的武器，共有以下幾種";
			mes "分成^3131FF勇猛徽章專用是(勇)^000000，^3131FF特攻徽章專用是(特)^000000，提供您參考";
			next;
			switch(select("短劍/單手劍/雙手劍/雙手槍:手杖/鈍器/雙手斧/風魔翼飛鏢:弓/拳刃/樂器/鞭子:書籍/拳套:左輪手槍/布林其來福槍/格林機關槍/霰彈槍/榴彈發射器")) {
			case 1:
				mes "[艾倫德克]";
				mes "我們所準備的 ^3131FF短劍/單手劍/雙手劍/雙手槍^000000，共有以下幾種物品";
				next;
				setarray .@Weapons[0],13036,7828,13037,7829,13411,7828,13410,7829,1183,7828,1184,7829,1425,7828,1482,7829;
				break;
			case 2:
				mes "[艾倫德克]";
				mes "我們所準備的 ^3131FF手杖/鈍器/雙手斧/風魔翼飛鏢^000000，共有以下幾種物品";
				next;
				setarray .@Weapons[0],1632,7828,1633,7829,1634,7828,1635,7829,1543,7828,1542,7829,1380,7828,1379,7829,13305,7828,13306,7829;
				break;
			case 3:
				mes "[艾倫德克]";
				mes "我們所準備的 ^3131FF弓/拳刃/樂器/鞭子^000000，共有以下幾種物品";
				next;
				setarray .@Weapons[0],1739,7828,1738,7829,1279,7828,1280,7829,1924,7828,1923,7829,1978,7828,1977,7829;
				break;
			case 4:
				mes "[艾倫德克]";
				mes "我們所準備的 ^3131FF書籍/拳套^000000，共有以下幾種物品";
				next;
				setarray .@Weapons[0],1574,7828,1575,7829,1824,7828,1823,7829;
				break;
			case 5:
				mes "[艾倫德克]";
				mes "我們所準備的 ^3131FF左輪手槍/布林其來福槍/格林機關槍/霰彈槍/榴彈發射器^000000，共有以下幾種物品";
				next;
				setarray .@Weapons[0],13108,7828,13171,7829,13172,7828,13173,7829,13174,7829;
				break;
			}
			set .@menu$,"";
			for(set .@i,0; .@i<getarraysize(.@Weapons); set .@i,.@i+2)
				set .@menu$, .@menu$+getitemname(.@Weapons[.@i])+((.@Weapons[.@i+1]==7828)?"(BB)":"(VB)")+":";
			set .@i, (select(.@menu$)-1)*2;
			set .@type$, ((.@Weapons[.@i+1]==7828)?"(BB)":"(VB)");
			mes "[艾倫德克]";
			mes "您選的是 ^3131FF"+getitemname(.@Weapons[.@i])+.@type$+"^000000";
			mes "此物品需要 ^FF0000100 "+getitemname(.@Weapons[.@i+1])+"^000000.";
			mes "請問您要交換嗎?";
			next;
			switch(select("不交換:交換")) {
			case 1:
				break;
			case 2:
				mes "[艾倫德克]";
				mes "Would you like to spend ^FF0000100 "+getitemname(.@Weapons[.@i+1])+"^000000 and receive a ^3131FF"+getitemname(.@Weapons[.@i])+.@type$+"^000000?";
				next;
				mes "[艾倫德克]";
				mes "Remember, Battleground Reward Items are ^FF0000Character Bound^000000. Are you sure you want this item?";
				next;
				switch(select("Yes:No")) {
				case 1:
					mes "[艾倫德克]";
					if (countitem(.@Weapons[.@i+1]) >= 100) {
						mes "Thank you for exchanging.";
						delitem .@Weapons[.@i+1],100;
						getitem .@Weapons[.@i],1;
					}
					else mes "I'm sorry, but you don't have enough badges to exchange.";
					close;
				case 2:
					break;
				}
				break;
			}
			mes "[艾倫德克]";
			mes "Do you need more time to check the items?";
			close;
		case 2:
			mes "[艾倫德克]";
			mes "您選的是^3131F防具^000000，";
			mes "需要徽章的防具，共有以下幾種";
			next;
			switch(select("披肩類/靴子:鎧甲")) {
			case 1:
				setarray .@Items[0],2538,50,2539,50,2540,50,2435,50,2436,50,2437,50;
				break;
			case 2:
				setarray .@Items[0],2376,80,2377,80,2378,80,2379,80,2380,80,2381,80,2382,80;
				break;
			}
			break;
		case 3:
			mes "[艾倫德克]";
			mes "您選的是^3131FF裝飾品^000000，";
			mes "需要徽章的武功勳章，共分為以下幾種職業系列";
			next;
			setarray .@Items[0],2733,500,2720,500,2721,500,2722,500,2723,500,2724,500,2725,500;
			set .@menu1$,"神槍手:劍士:盜賊:服事:魔法師:弓箭手:商人";
			break;
		case 4:
			mes "[艾倫德克]";
			mes "您選的是^3131FF消耗性物品^000000，";
			mes "需要徽章的消耗性物品，共有以下幾種";
			next;
			setarray .@Items[0],12269,10,12270,10,12271,5,12272,10,12273,10;
			break;
		}
		break;
	case 2:
		mes "[艾倫德克]";
		mes "我們備有相當豐富的物品，請慢慢瀏覽後仔細的挑選吧";
		close2;
		readbook 11010,1;
		end;
	}
	set .@menu$,"";
	if (.@menu1$ != "") set .@menu$, .@menu1$;
	else for(set .@i,0; .@i<getarraysize(.@Items); set .@i,.@i+2)
		set .@menu$, .@menu$+getitemname(.@Items[.@i])+":";
	set .@i, (select(.@menu$)-1)*2;
	mes "[艾倫德克]";
	mes "您選的是 ^3131FF"+getitemname(.@Items[.@i])+"^000000.";
	switch(.@Items[.@i]) {
		case 2720: mes "This item is for Swordman and Taekwon Master Class only."; break;
		case 2721: mes "This item is for Thief Class only."; break;
		case 2722: mes "This item is for Acolyte Class only."; break;
		case 2723: mes "This item is for Magician Class only."; break;
		case 2724: mes "This item is for Archer Class only."; break;
		case 2725: mes "This item is for Merchant Class only."; break;
		case 2733: mes "This item is for Gunslinger only."; break;
		default: break;
	}
	mes "You can exchange for this item with ^FF0000"+.@Items[.@i+1]+" "+getitemname(7828)+" or "+.@Items[.@i+1]+" "+getitemname(7829)+"^000000.";
	mes "Would you like to exchange?";
	next;
	switch(select("不交換:交換")) {
	case 1:
		mes "[艾倫德克]";
		mes "您要再看看一下嗎?";
		break;
	case 2:
		mes "[艾倫德克]";
		mes "請問您要與哪一種徽章交換呢?";
		mes "交換所需的數量是 ^3131FF"+.@Items[.@i+1]+"個^000000";
		next;
		if (.@item[0] < 12269 || .@item[0] > 12273 ) {
			mes "[艾倫德克]";
			mes "Remember, Battleground Reward Items are ^FF0000Character Bound^000000. Are you sure you want this item?";
			next;
		}
		set .@j, select("勇猛徽章:特攻徽章:取消交換");
		mes "[艾倫德克]";
		if (.@j == 3) {
			mes "您已經取消交換了";
			break;
		}
		set .@cost, ((.@j==1)?7828:7829);
		if (countitem(.@cost) >= .@Items[.@i+1]) {
			mes "謝謝光臨";
			delitem .@cost, .@Items[.@i+1];
			getitem .@Items[.@i],1;
		}
		else mes "交換所需的"+getitemname(.@cost)+"數量不足呢";
		break;
	}
	close;
}

// Badge Reward Function
//============================================================
function	script	F_BG_Badge	{

	if (getarg(2) == "Tierra") {
		set .@badge,7828; //BF_Badge1
		set .@amount_win,3;
		set .@amount_lose,1;
	} else if (getarg(2) == "Flavius") {
		set .@badge,7829; //BF_Badge2
		set .@amount_win,9;
		set .@amount_lose,3;
	} else
		return;

	if (getarg(0) == 1) {
		set .@amount, .@amount_win;
		if (getarg(1) == "Guillaume") {
			mes "[Axl Rose]";
			mes "Blessed Guillaume!";
		} else if (getarg(1) == "Croix") {
			mes "[Swandery]";
			mes "Blessed Croix!";
		}
		mes "Let's enjoy our glorious victory!";
		mes strcharinfo(0)+", it's a sign reflecting victory.";
	} else {
		set .@amount, .@amount_lose;
		if (getarg(1) == "Guillaume") {
			mes "[Axl Rose]";
			mes "You lost, but you're dedicated to this battle.";
			mes "This is a reward for your great dedication by Guillaume Marollo!";
			mes "Just take this defeat as a lesson, and next time you will definitely win.";
		} else if (getarg(1) == "Croix") {
			mes "[Swandery]";
			mes "Oh, "+strcharinfo(0)+" Don't be sad.";
			mes "Even though we didn't win, we did our best.";
			mes "This is a Royal gift from Croix, and please don't forget this battle. We will win the next one.";
		}
	}
	close2;

	// If the VIP system is enabled, VIP players receive an extra 2 badges.
	if (VIP_SCRIPT && vip_status(1))
		set .@amount, .@amount+2;

	set .@medal_gap, 500 - countitem(.@badge);
	if (.@medal_gap >= .@amount)
		getitem .@badge,.@amount;
	else
		getitem .@badge,.@medal_gap;
	return;
}

