//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= The Eye of Hellion Quest
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Quest for getting a Nile Rose
//= There are two versions of this quest.
//= Version 1 (not implemented) was used on iRO as an event
//= for its anniversary, while version 2 (this version)
//= is the one that remained active on main servers.
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Tracking variable is not backwards compatable meaning
//=     you can again repeat this quest from the start.
//= 1.6 Fixed issue with #prt_key-1-1. [L0ne_W0lf]
//= 1.7 Corrected remnants from Official Conversion. [L0ne_W0lf]
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Removed duplicate text. [Kisuka]
//= 2.0 Updated EXP rewards.
//= 2.1 Updated RE/Pre-RE EXP. [Euphy]
//============================================================

geffen,110,200,3	script	賢者 繡恩	754,2,2,{
	if (HELLIONQ > 25) {
		mes "[繡恩]";
		mes "石板已正確的送達了嗎?";
		mes "那位朋友過的如何呢?";
		close;
	}
	if (HELLIONQ > 18) {
		switch(HELLIONQ) {
		case 19:
			if (HELLIONQ3) {
				if(countitem(504)) {
					mes "[繡恩]";
					mes "嘻嘻.. 請把那個拿給我, ";
					mes "咳啊, 真涼快啊, ";
					mes "我啊在這裡, ";
					mes "就這樣喜歡看著未來";
					mes "即將要做為我徒弟的人啊..";
					next;
					mes "[繡恩]";
					mes "所以說能, ";
					mes "這一次要不要去一趟吉芬塔, ";
					mes "看一下我徒弟再來呢?";
					mes "從吉芬塔愛奴智那裡, ";
					mes "^7151FF拿來有關吉芬地區魔物生態的研究";
					mes "^000000報告書即可";
					next;
					mes "[繡恩]";
					mes "因為我的身體有點不方便啊, ";
					mes "可以代替我拿報告書回來嗎, ";
					mes "沒有其它意見吧?";
					delitem 504,1; //刪除 白色藥水 1 個
					set HELLIONQ3,0;
					set HELLIONQ,20;
					close;
				}
				mes "[繡恩]";
				mes "^111111可以請你拿給我一個, ";
				mes "人可以喝得下的東西嗎, ";
				mes "不是有哪個玩意嗎, 涼快的~";
				mes "一杯喝下去的話, ";
				mes "會使你全身都是勁的東西, ";
				mes "沒有哪種東西嗎?";
				close;
			}
			specialeffect 313;
			specialeffect2 313;
			mes "[繡恩]";
			mes "你是擁有石板的人啊, ";
			mes "你這傢伙, 到底是什麼玩意?";
			next;
			mes "[繡恩]";
			mes "你是說齊裡亞斯先生叫你過來的嗎?";
			mes "真的嗎, 你已經搜集到石板之碎片3個了, ";
			mes "那麼你對最後1個石板會很好奇吧, 要我幫你尋找嗎?";
			next;
			if(select("不是在你這兒嗎!:請你幫我好嗎")==2) {
				mes "[繡恩]";
				mes "好吧, 我幫你吧, 不過在這之前, ";
				mes "可不可以幫我跑一下腿呢?";
				mes "在吉芬塔上我叫我的徒弟做了一個實驗啦, ";
				mes "不過報告書還沒有來, ";
				mes "可以請你把那個帶過來嗎, ";
				mes "以我這把年級去爬那做塔是不能負荷的..";
				next;
				mes "[繡恩]";
				mes "所要拿來的報告書是..";
				mes "^7151FF有關吉芬地區魔物生態的研究";
				mes "^000000你了解嗎?對啦, 我的徒弟名字叫愛奴智啊";
				set HELLIONQ,20;
				close;
			}
			mes "[繡恩]";
			mes "真是放肆的傢伙!";
			mes "你說是在我身上, ";
			mes "叫我拿出來給你是吧?";
			mes "嘰嘰嘰, 齊裡亞斯這朋友現在也老了嗎, ";
			mes "既然沒有眼光不會看人呀, ";
			mes "唉喲";
			set HELLIONQ3,1;
			close;
		case 20:
			mes "[繡恩]";
			mes "是從吉芬塔上面愛奴智那裡, ";
			mes "^7151FF拿來有關吉芬地區魔物生態的研究^000000報告書";
			mes "即可拜託你啦";
			close;
		case 21:
			mes "[繡恩]";
			mes "......看你的表情, 好像有滿肚子的話要說似的, ";
			mes "有沒有看到愛奴智好像在找學術書之類的東西呢?";
			mes "不過很奇怪的是已經拿到的報告書, ";
			mes "為什麼又要我再去拿報告書的理由呢?";
			next;
			mes "[繡恩]";
			mes "石板, 再怎麼是朋友委託你的工作, 也不會輕易的給你的, ";
			mes "來, 沒有付出代價想達到目標, 這可不是很好的態度啊";
			next;
			mes "[繡恩]";
			mes "請把這本書送給愛奴智吧, 並且回來的時候, 請帶來一個藍色魔力礦石吧?";
			next;
			mes "^3151FF已得到了一本有關海洋生物的報告書- 克克魔篇";
			set HELLIONQ,22;
			close;
		case 22:
			mes "[繡恩]";
			mes "請你趕快把這本書送給愛奴智吧, ";
			mes "回來的時候不要忘了帶一個藍色魔力礦石啊";
			close;
		case 23:
			if(!countitem(717)) {
				mes "[繡恩]";
				mes "看樣子書是已正確的送達了..";
				mes "拜託你的魔力礦石在哪裡呢?";
				close;
			}
			mes "[繡恩]";
			mes "那麼, 書已經拿給他了嗎?魔力礦石也拿正確的回來了, 那麼, 我再問你一個問題";
			next;
			mes "[繡恩]";
			mes "^3151FF格林尼勒的雨水, 在第三個唱歌的, 用銀做成的閃亮的屋頂, 死者的安息地是什麼?";
			next;
			input @str$;
			if(@str$ != "巴拉斯卡夫") {
				mes "[繡恩]";
				mes "哈哈哈!";
				mes "再去讀一點書回來好嗎?";
				mes "花費在你身上時間對我來說有點可惜啊, ";
				mes "這樣子你能達到齊裡亞斯先生的期待嗎?";
				close;
			}
			mes "[繡恩]";
			mes "啊, 你比我想像的還聰明啊, 因為我已經跟你守約了..我就幫你拼湊, 我最後所擁有的石板之碎片吧, ";
			mes "終於拖很長時間的事情終於結束了..";
			set HELLIONQ,24;
			delitem 717,1; //刪除 藍色魔力礦石 1 個
			next;
			mes "[繡恩]";
			mes "這是我所擁有的石板之碎片, 來, 給你了";
			getitem 7336,1; //取得 石板之碎片 1 個 - 吉芬
			next;
			mes "[繡恩]";
			mes "我的朋友, 一輩子的心思都花在封印這邪惡的力量上, 可憐的我的朋友, ";
			mes "請你好好的送給齊裡亞斯先生吧";
			close;
		case 24:
			mes "[繡恩]";
			mes "給我的朋友, ";
			mes "齊裡亞斯先生送去那石板之碎片吧, ";
			mes "你還在猶豫什麼?";
			close;
		case 25:
			mes "[繡恩]";
			mes "有什麼事嗎?什麼? 幫你拼湊出石板嗎?那剛才就直說嗎, 我還以為你會拼湊, ";
			mes "所以我就讓你走啦, 給我看看";
			next;
			mes "[繡恩]";
			mes "之前從你那邊收下的藍色魔力礦石..其實要做這一個時要使用的, ";
			mes "因為沒有收到任何邀請所以就讓你走啦, 哈哈哈哈哈!!!!";
			next;
			specialeffect 54;
			mes "[繡恩]";
			mes "記憶時間的影子啊..記憶風的故事啊..請重新在這裡幫我找到你原來的樣子吧..";
			next;
			specialeffect 72;
			mes "[繡恩]";
			mes "........好的......謝謝你啦";
			next;
			mes "[繡恩]";
			mes "都完成了, 在這邊, 這一次請你確實的送達給齊裡亞斯先生吧";
			getitem 7332,1; //取得 石板 1 個
			delitem 7333,1; //刪除 石板之碎片 1 個 - 普隆德拉
			delitem 7334,1; //刪除 石板之碎片 1 個 - 斐揚
			delitem 7335,1; //刪除 石板之碎片 1 個 - 夢羅克
			delitem 7336,1; //刪除 石板之碎片 1 個 - 吉芬
			set HELLIONQ,26;
			next;
			mes "[繡恩]";
			mes "這完成的石板, 仔細看是地圖, 反正, 齊裡亞斯先生要找的是寶石, 已完成了..";
			mes "你不覺得那地圖所標示的地方讓你覺得很好奇嗎?";
			next;
			mes "[繡恩]";
			mes "那地圖所標示的地方可不是普通的地方呀, 也許是, 所有事情的元兇的地方也不一定啊, ";
			mes "元兇? 當然如此啦";
			next;
			mes "[繡恩]";
			mes "就是指暗黑祭司呀, 名字也取的真好, 真的是很適當的名字啊, ";
			mes "最近長大的小孩子都不知道這件事情, 那是一個可怕的對象啊";
			next;
			mes "[繡恩]";
			mes "嗯, 那請問一定要在石板上標示海利翁的位置, 真的有這個必要性嗎?寶石都已經收集好了, 那你知道它是指向哪裡嗎?";
			next;
			mes "[繡恩]";
			mes "第一次發現寶石的地方? 見到海利翁的地方嗎?把三位夥伴帶領到死亡的地方嗎?那麼這裡還存在著暗黑祭司嗎?那個惡魔啦.";
			next;
			mes "[繡恩]";
			mes "雖然知道這是一件很危險的事情...你要不要試著去這地圖上所標示的地方呢?也許會知道額外的真實的事情也不一定, ";
			mes "如果是你的話, 也許和這個惡魔打仗會贏也不一定喔";
			next;
			if(select("真的嘛, 要讓我試試看嘛?:不用啦, 我不想..")==2) {
				mes "[繡恩]";
				mes "這樣子呀, 原來寶石已經找到了, ";
				mes "齊裡亞斯先生應該迫不及待的等我吧, ";
				mes "先要去找他是首要的, ";
				mes "和海利翁對戰是很危險的事情..";
				set HELLIONQ,26;
				close;
			}
			mes "[繡恩]";
			mes "我雖然不知道這地圖上";
			mes "所標示的地方會有什麼東西, ";
			mes "離這邊還算滿近的, ";
			mes "去一次看看吧, ";
			mes "我幫你傳送到那附近囉";
			close2;
			warp "gef_fild09",368,88;
			set HELLIONQ,26;
			end;
		break;
		}
	}
	mes "[繡恩]";
	mes "為什麼你所見到的我, 不是賢者中最優秀的賢者呢?";
	mes "如果真的不是的話, 請趕快在我的前面閃開吧, ";
	mes "因為我要思考, 我不想被一位沒有事情做的人來打擾";
	close;
OnTouch:
	if (HELLIONQ != 19) end;
	specialeffect 313;
	specialeffect2 313;
	mes "- 石板之碎片不知和什麼有反應後開始發光了 -";
	mes "- 感覺到有一股強烈的引力般似的 -";
	close;
}

gef_tower,116,37,1	script	愛奴智#2	748,{
	if (HELLIONQ == 22) {
		mes "[愛奴智]";
		mes "Oh hey, I remember you~";
		mes "So did my mentor send you";
		mes "to me again for some reason?";
		next;
		mes "^3151FFYou cautiously hand 愛奴智 the";
		mes "Master Science Reference Book.";
		next;
		mes "[愛奴智]";
		mes "Yes! Oh yes!";
		mes "This is the book";
		mes "I lost three days";
		mes "ago! Thanks so much!";
		mes "Now I can finally finish";
		mes "this research project that--";
		next;
		mes "[愛奴智]";
		mes "Wait, the page I really";
		mes "need is missing! And there's";
		mes "some sort of note... Umm...";
		mes "^111111\"愛奴智 I think this page";
		mes "is worth at least one Apple";
		mes "Juice. Right? --Welshyun\"^000000.";
		next;
		mes "[愛奴智]";
		mes "NOooOOoOo!";
		mes "Not agaaaaain!";
		mes "WHy is he always";
		mes "playing these pranks?!";
		mes "Apple Juice! I need";
		mes "some Apple Juice!";
		next;
		mes "^3151FFIt looks like it's time";
		mes "to get 1 Blue Gemstone,";
		mes "and then bring it back";
		mes "to Welshyun the Sage.";
		set HELLIONQ,23;
		close;
	}
	if (HELLIONQ == 21) {
		mes "[愛奴智]";
		mes "My mentor Welshyun's";
		mes "been playing jokes again,";
		mes "so you better go talk to him.";
		mes "Damn. Where is that Master";
		mes "Science Reference Book?";
		close;
	}
	if (HELLIONQ == 20){
		mes "[愛奴智]";
		mes "是你嗎?! 是你嗎?!";
		mes "把這邊學術書拿走的人是你嗎?!";
		next;
		if(select("我只是一位跑腿的人!:不是我啦..")==1) {
			mes "[愛奴智]";
			mes "嗯?";
			mes "你是說老師叫你來拿我的報告書啊?";
			mes "難道還有我沒交的報告書嗎...";
			mes "是什麼樣的報告書呢?";
			next;
			input @tempstr$;
			if(@tempstr$ != "有關吉芬地區魔物生態的研究") {
				mes "[愛奴智]";
				mes @tempstr$ + "?";
				mes "I haven't completed";
				mes "any research related";
				mes "to that subject. Or did I?";
				mes "Anyway, I need the exact";
				mes "name of the report you want!";
				close;
			}
			mes "[愛奴智]";
			mes "\"Monster Life in";
			mes "the Geffen Area\"?";
			mes "Oh no. My mentor took";
			mes "that three days ago!";
			mes "Is he still up to his";
			mes "old tricks again?";
			next;
			mes "[愛奴智]";
			mes "Awww nuts!";
			mes "Where the heck is";
			mes "my Master Science";
			mes "Reference Book?";
			mes "It was right here";
			mes "three days ago...";
			set HELLIONQ,21;
			close;
		}
		mes "[愛奴智]";
		mes "Nuts?! Oh, you wanna";
		mes "see crazy, is that it?! You";
		mes "wanna see insaaaane?!";
		mes "Cuz I'll go freakin' medieval";
		mes "if you keep bothering me!!";
		close;
	}
	mes "[愛奴智]";
	mes "Gone! It's gone!";
	mes "Where did the book";
	mes "I really need go to?";
	mes "Oh no oh no oh no oh no!";
	mes "Waaaaah, I'm gonna cry!";
	close;
}

prontera,269,326,3	script	克萊呢賜 海普掄	50,{
	if (HELLIONQ > 7) {
		mes "[克萊呢賜 海普掄]";
		mes "是你喔, 我還在這裡搜集相關的情報呢, ";
		mes "還好你上次來過之後讓我鬆了一口氣, ";
		mes "但相反地更讓我傷腦筋, ";
		mes "我仍對你心存感激, ";
		mes "你真的沒有對我任何隱瞞吧?";
		close;
	}
	if (HELLIONQ) {
		switch(HELLIONQ) {
		case 1:
			if (HELLIONQ2) {
				mes "[克萊呢賜 海普掄]";
				mes "你幹嘛老是找我呢?";
				mes "你很行自己去想辦法吧!";
				next;
				if(select("向他道歉:不道歉")==1) {
					mes "[克萊呢賜 海普掄]";
					mes "嗯嗯, ";
					mes "你願意道歉的話..";
					mes "我總得完成齊裡亞斯先生的委託事情, ";
					mes "那就接受你的道歉吧, ";
					mes "但絕不容許你像剛才那樣放肆喔";
					next;
					mes "[克萊呢賜 海普掄]";
					mes "好吧, 我提供你線索, ";
					mes "你就在舊劍士公會的修練場裡";
					mes "翻箱倒櫃的尋找看看吧!";
					mes "我能提供的情報只有這個而已";
					set HELLIONQ2,0;
					set HELLIONQ,2;
					close;
				}
				mes "[" + strcharinfo(0) + "]";
				mes "哼!!";
				close;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "對不起, ";
			mes "請問你是'克萊呢賜 海普掄'先生嗎?";
			next;
			mes "[克萊呢賜 海普掄]";
			mes "這會隨著你是誰而我的答案也會不同的, ";
			mes "你有什麼事要找克萊呢賜呢?";
			next;
			mes "[克萊呢賜 海普掄]";
			mes "哈...";
			mes "原來你是齊裡亞斯先生派來的人啊, ";
			mes "他有委託我做一件事, 但尚未完成, ";
			mes "我希望趕快完成, ";
			mes "可是齊裡亞斯先生派你來做什麼呢?";
			next;
			if (select("他叫我來協助你:請問寶石在哪裡呢?")==2) {
				mes "[" + strcharinfo(0) + "]";
				mes "正好相反啊, 海普掄先生, ";
				mes "需要幫忙的人不是我 是你啦, ";
				mes "請問寶石在哪裡呢?";
				next;
				mes "[克萊呢賜 海普掄]";
				mes "...你這放肆的傢伙?!";
				mes "你以為千辛萬苦取得的情報會隨便給你嗎?";
				mes "我還不確定你是誰哩?";
				mes "別無理取鬧請你離開!";
				set HELLIONQ2,1;
				close;
			}
			mes "[克萊呢賜 海普掄]";
			mes "噢, 是派助手給我嗎?";
			mes "說的也是, 如此曠日彌久也難怪啊..";
			mes "我想你也已經知道實情了, 我就不需隱瞞, ";
			mes "我們就一起工作吧";
			next;
			mes "[克萊呢賜 海普掄]";
			mes "我首先要告訴你我發現到的東西, ";
			mes "我接受到齊裡亞斯先生的委託, ";
			mes "要我在普隆德拉尋找某種東西, ";
			mes "然後我找到了兩樣東西";
			next;
			mes "[克萊呢賜 海普掄]";
			mes "可是只有這樣線索不知道足不足夠, ";
			mes "不太像是有連關性的東西...";
			mes "我也聯想不起來, ";
			mes "你要看看嗎?";
			next;
			mes "克萊呢賜從背包裡拿出幾樣東西給我看, ";
			mes "那是破裂之劍和第一次看過的齒輪樣式";
			next;
			mes "[克萊呢賜 海普掄]";
			mes "這些東西到底有什麼用途呢?";
			mes "我甚至懷疑那位老先生是不是對我亂說一通, ";
			mes "你有沒有聽到什麼消息啊?";
			next;
			if (select("問他在哪裡找到的:對他搖搖頭")==1) {
				mes "[克萊呢賜 海普掄]";
				mes "這些嗎? 全都是在普隆德拉找到的, ";
				mes "齊裡亞斯老先生提供的情報比想像中的少..";
				mes "所以吃了不少苦, ";
				mes "我為了找這些";
				mes "翻遍了整個普隆德拉, ";
				mes "你看看這個破裂之劍?";
				mes "這還算是輕易就找到了";
				next;
				mes "[克萊呢賜 海普掄]";
				mes "因此即使再去找也發現不了什麼, ";
				mes "若你執意要去我也不會反對的, ";
				mes "這是在舊劍士公會修練場中找到的, ";
				mes "藏的還真仔細呢";
				mes "我是不清楚其中的原因啦";
				next;
				mes "[克萊呢賜 海普掄]";
				mes "或許我只是在浪費時間吧, 呼嗚, 不過那寶石是老先生花了畢生心血尋找的, ";
				mes "我想應該是了不得的東西吧?";
				mes "即將能一窺他的真面目, ";
				mes "內心興奮的撲通撲通地跳, ";
				mes "哈哈哈哈....";
				mes "所以我至今還會這麼執著吧";
				set HELLIONQ,2;
				close;
			}
			mes "[克萊呢賜 海普掄]";
			mes "是嗎?";
			mes "那幹嘛要派你來呢?";
			mes "什麼, ";
			mes "你說我要協助你嗎?";
			mes "難道你想把別人得來不易的情報拱手讓你給嗎, ";
			mes "我心裡不太舒坦呢, ";
			mes "唉喲, ";
			mes "齊裡亞斯這老頭子, ";
			mes "不相信我是吧";
			next;
			mes "[克萊呢賜 海普掄]";
			mes "好吧, 我提供你線索, ";
			mes "你就在舊劍士公會的修練場裡翻箱倒櫃的尋找看看吧!";
			mes "我能提供的情報只有這個而已";
			set HELLIONQ,2;
			close;
		case 2:
			mes "[克萊呢賜 海普掄]";
			mes "我在舊劍士公會修練場找到了這個破裂之劍, ";
			mes "你問是否有更進一步的線索嗎?";
			mes "餵, 告訴你若真有的話, 我會這樣按兵不動嗎?";
			mes "我看你蠻有意念的嘛, 你就去四處看看好了";
			close;
		case 3:
			mes "[克萊呢賜 海普掄]";
			mes "怎樣, 成果如何呢? 毫無所獲吧?";
			next;
			if(select("是一無所獲:其實是發現了這個")==2) {
				mes "[克萊呢賜 海普掄]";
				mes "這是什麼東西呢?";
				mes "是暗語嗎? 不知道它的涵義為何, ";
				mes "能找到這個也實屬不易啊..";
				mes "我再提供其它線索吧";
				next;
				mes "[克萊呢賜 海普掄]";
				mes "這是在道具店找到的, ";
				mes "是齒輪喔, 這是我第一次見過的齒輪, ";
				mes "我是不清楚為何在道具店出現, ";
				mes "不過我想和海利翁的寶石一定有關";
				next;
				mes "[克萊呢賜 海普掄]";
				mes "為什麼嗎? 因為我所找的是不合常理的東西, 這就是其中的一個, 反正海利翁的寶石也算是不合常理的東西不是嗎?";
				next;
				mes "[克萊呢賜 海普掄]";
				mes "啊啊... 你就自己去找找看看吧, 送你這個, 帶在身上吧, 嗯, 因為是靠我提供的線索去調查的, 所以你獲得的成果必須要共享";
				set HELLIONQ,4;
				getitem 7093,1; //取得 齒輪 1 個
				close;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "^111111'....因為不確定克萊呢賜先生了解到什麼程度, 所以先裝蒜好了'";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "就像克萊呢賜先生說的沒有任何東西, ";
			mes "我發現的只有刺著刀子痕跡之木偶而已, ";
			mes "沒有其它的線索了嗎?";
			next;
			mes "[克萊呢賜 海普掄]";
			mes "是的, 破損的刀子是我拔出來的, ";
			mes "還有在道具店找到的是";
			mes "是齒輪喔, 這是我第一次見過的齒輪, ";
			mes "我是不清楚為何在道具店出現, 不過我想和海利翁的寶石一定有關";
			next;
			mes "[克萊呢賜 海普掄]";
			mes "為什麼嗎? 因為我所找的是不合常理的東西, 這就是其中的一個, 反正海利翁的寶石也算是不合常理的東西不是嗎?";
			next;
			mes "[克萊呢賜 海普掄]";
			mes "啊啊... 你就自己去找找看看吧, 送你這個, 帶在身上吧, 嗯, 因為是靠我提供的線索去調查的, 所以你獲得的成果必須要共享";
			getitem 7093,1; //齒輪 1 個
			set HELLIONQ,4;
			close;
		case 4:
		case 5:
		case 6:
			mes "[克萊呢賜 海普掄]";
			mes "你去道具店找找看吧, ";
			mes "那可疑的齒輪是在道具店內奇特之機械上發現的, ";
			mes "我想你應該比我更會仔細尋找吧, ";
			mes "當然要記得分享情報喔";
			close;
		case 7:
			mes "[克萊呢賜 海普掄]";
			mes "請問你有進一步探聽到什麼嗎?";
			next;
			if(select("告訴他一點點吧:不告訴他")==2) {
				mes "[克萊呢賜 海普掄]";
				mes "是嗎, 並沒有特別的收穫嘛, ";
				mes "你真的沒有事情隱瞞我吧?";
				mes "又再發現特別的東西時要立刻通知我呀";
				set HELLIONQ,8;
				close;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "我把齒輪插在道具店裡的奇特之機械上後試著轉動, ";
			mes "結果跑出數字鍵盤來..好像是要輸入暗號的系統";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^111111(只告訴他這些吧, 我不太相信克萊呢賜先生, ";
			mes "他要的是寶石, 對於辛苦尋得的石板之行蹤, ";
			mes "我沒義務要告訴他)^000000";
			mes "可是我不知道暗號的緣故..";
			next;
			mes "[克萊呢賜 海普掄]";
			mes "是嗎?你已經打聽到這個地步啦, ";
			mes "這之後我自己來想辦法好了!我不再需要你的協助了!";
			mes "也替我向齊裡亞斯先生這樣轉達吧, ";
			mes "總有一天我克萊呢賜一定會找到寶石呢";
			set HELLIONQ,8;
			close;
		}
	}
	mes "[克萊呢賜 海普掄]";
	mes "...你好嗎?";
	mes "請問你對普隆德拉的印象如何呢?";
	mes "你不覺得這裡大而不妥嗎?";
	close;
}

prontera,223,82,1	script	訓練用的木偶#HelDummy	111,{

	if (HELLIONQ == 2) {
		mes "^3151FF是訓練用的木偶, ";
		mes "仔細查看木偶的身體部位, ";
		mes "發現了有東西被拔出來的痕跡";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗯嗯?";
		mes "克萊呢賜先生剛才拿給我看的物品之中...";
		mes "有個折斷的刀片..";
		mes "難道是那刀子插入的地方嗎, ";
		mes "我該怎麼辦呢..";
		next;
		menu "撥弄查看刀片插過的裂縫",-;

		mes "^3151FF用自己的武器擺弄縫隙後, ";
		mes "木偶身體的一部份脫離開來";
		mes "木偶裡面有用鐵製成的支撐杆, ";
		mes "並有用刀片刻上去的文句, ";
		mes "^7151FF蔬菜小姐 N9 W3 BINGO";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^7151FF蔬菜小姐 N9 W3 BINGO^000000 ???";
		mes "這是什麼意思呢?";
		mes "蔬菜小姐又是什麼...";
		mes "克萊呢賜先生會知道嗎?";
		set HELLIONQ,3;
		close;
	}
	mes "^3151FF是訓練用的木偶, 仔細查看木偶的身體部位, 發現了有東西被拔出來的痕跡";
	close;
}

prt_in,128,79,0	script	不知用途的機械#HelMchn	111,{
	switch(HELLIONQ) {
	case 5:
		mes "^3151FF有一個不知用途的機械, ";
		mes "看管理狀態就知道是沒在使用的機械了, ";
		mes "最近有誰來動過的痕跡, ";
		mes "上面少一個齒輪的樣子";
		next;
		if(select("試著把齒輪裝上去:結束")==2) {
			mes "結束做搜查的動作";
			close;
		}
		if(!countitem(7093)) {
			mes "[" + strcharinfo(0) + "]";
			mes "來.. 讓我看看, 嗯?";
			mes "沒有齒輪啊? 真奇怪呀, ";
			mes "我明明從克萊呢賜先生那裡, ";
			mes "收到一個不明的齒輪啊..";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "從克萊呢賜先生那裡 所拿到的齒輪可以放的進去嘛..";
		next;
		mes "^3151FF- 當卡 -";
		mes "好像齒輪本來就是在這個位置似的, 正好卡進去了插入齒輪旋轉後機械啟動了, 跳出了一個數字鍵盤";
		delitem 7093,1; //刪除 齒輪 1 個
		set HELLIONQ,6;
		next;
	case 6:
		mes "[" + strcharinfo(0) + "]";
		mes "這是什麼?";
		mes "要叫我輸入數字嗎..";
		mes "數字? 什麼樣的數字??";
		mes "難道, 難道是那個嗎???";
		next;
		input .@temp$;
		if(.@temp$ != "3847147298") {
			mes "^3151FF沒有發生任何事情, 難道是我輸入錯誤嗎, 唉喲, 數字鍵盤又重新收回去了?! ";
			close;
		}
		mes "^3151FF那就輸入數字吧, 當卡一聲後, 數字鍵盤被打開了, 裡面有一個 小的石板之碎片";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "這一次又是什麼樣的猜謎呢?讓我看看上面好像有字耶, ";
		mes " ";
		mes "^3151FF這是為了在普隆德拉所見面的, 為親愛的克裡斯多夫著想的, ";
		mes "^3151FF假如誰找到這個的話, 請麻煩在茂密的森林裡幫我找一下朋友好嗎- 泰伊俄斯";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "真神奇啊, 難道這是齊裡亞斯祖父所留下來的嗎, ";
		mes "他是這樣子把寶石藏起來的呀, 內心期待著希望某個人能找到它, ";
		mes "並且能把它封印似的, 不過這裡所講的茂密的森林是指哪裡呀?";
		mes "好像是要我去找下一個謎題似的..不管了先回去吧";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "不過要把這些事情要告訴克萊呢賜先生嘛, 真讓我傷腦筋啊, 那個人值得我信賴嗎..";
		next;
		mes "- 已獲得老舊的石板之碎片了 -";
		getitem 7333,1; //取得 石板之碎片 1 個 - 普隆德拉
		set HELLIONQ,7;
		close;

	default:
		mes "^3151FF有一個不知用途的機械, ";
		mes "看管理狀態就知道是沒在使用的機械了, ";
		mes "最近有誰來動過的痕跡, ";
		mes "上面少一個齒輪的樣子";
		close;
	}
}

prontera,45,67,1	script	#HellionActivator	139,0,0,{
OnTouch:
	if (HELLIONQ != 4) end;
	mes "[" + strcharinfo(0) + "]";
	mes "...蔬菜店小姐為什麼一直那樣凝視著我呢?";
	mes "由於有蔬菜店小姐的紀錄, 我才來到這裡的啊";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "果然是, N9 W3 是指先往北走九步, ";
	mes "再往西走三步的意思, 不過那裡到底會有什麼呢?";
	mes "難道那裡就是那位用可怕眼神凝視我的蔬菜店小姐嗎?";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "只有那位對我虎視眈眈的小姐..";
	mes "一直看著我令我感到很為難, ";
	mes "要不要跟他說話呢, ";
	mes "嗯.. 我還要繼續解開剩下的謎團..";
	mes "最後記載的是什麼啦..?";
	next;
	input @tempstr$;
	if(@tempstr$ != "BINGO") {
		mes "[" + strcharinfo(0) + "]";
		mes @tempstr$;
		mes "其他文字!!!!";
		mes ".......哼嗯, 很抱歉, ";
		mes "我突然大叫一聲";
		close;
	}
	mes "[" + strcharinfo(0) + "]";
	mes "對了! BINGO!!!!";
	mes "....哦, 這並不是值得驚叫的事情, ";
	mes "啊, 蔬菜商小姐嚇了一跳嗎?";
	mes "因我正在思考事情啊...";
	next;
	mes "[蔬菜店 小姐]";
	mes "居然...居然是真的...";
	mes "奶奶說的原來是真的耶?";
	mes "站的位置, 和喊出的暗號也是!!";
	mes "怎麼會這樣..";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "你在說什麼呢?";
	mes "你奶奶說的是真的又是什麼呢..";
	next;
	mes "[蔬菜店 小姐]";
	mes "啊嗚, 我也不清楚啦!";
	mes "我萬萬沒想到真的會出現, ";
	mes "有按照奶奶的遺言做出相同言行的人!";
	mes "總而言之!!!";
	next;
	mes "[蔬菜店 小姐]";
	mes "^7151FF3847147298!^000000";
	mes "我再說一遍!";
	mes "^7151FF3847147298!^000000";
	mes "請你記清楚!";
	next;
	mes "[蔬菜店 小姐]";
	mes "啊啊, 我每天要凝視同一個地方很辛苦, ";
	mes "我已經遵守遺言了, ";
	mes "從今以後要專注於生意上...";
	mes "你要買胡蘿蔔嗎? 噗嗤";
	set HELLIONQ,5;
	close;
}

payon,182,132,3	script	葛勞吾堤 特卡	48,{
	if (HELLIONQ > 18) {
		mes "[葛勞吾堤]";
		mes "找到寶石了嗎?";
		mes "沒有啊, 我也不怎麼好奇啊, ";
		mes "到時候那個東西完成之後, ";
		mes "請給我看看那個東西吧, ";
		mes "它到底值多少價值, ";
		mes "我只是對那個比較好奇, ";
		mes "據謠言所聞, ";
		mes "向我的負債真的是小事一樁...";
		close;
	}
	if (HELLIONQ > 17) {
		mes "[葛勞吾堤]";
		mes "對呀, ";
		mes "這真是長的很奇怪的石板呀, ";
		mes "嗯, ";
		mes "你應該會拿給齊裡亞斯先生吧?";
		mes "請你說清楚一點, ";
		mes "為了尋找那個東西, ";
		mes "我葛勞吾堤功不可沒呀, ";
		mes "我已充分的付出佣金, ";
		mes "所付出的代價而工作了, ";
		mes "你了解嗎?";
		next;
		mes "[葛勞吾堤]";
		mes "不過你還要跟我守一個約, ";
		mes "假如你找到那個寶石的話..";
		mes "一定要告訴我呀!";
		mes "這憂關我人生的問題啊!";
		close;
	}
	if (HELLIONQ > 8) {
		switch(HELLIONQ){
		case 9:
			mes "[葛勞吾堤]";
			mes "...很抱歉我現在有點忙, 我要找某個東西, 我已經從我的委託人那邊已收取了佣金的關係...";
			mes "....啊啊, 你為什麼一直讓我說話呀?! 也被你抖出一些沒有用的內容了!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "請問你是不是在尋找寶石之類的東西嘛?";
			next;
			mes "[葛勞吾堤]";
			mes "...寶石? 什麼寶石啊? 你這傢伙, 你到底知道多少內幕啊?";
			next;
			mes "[葛勞吾堤]";
			mes "什麼? 從齊裡亞斯先生? 這樣啊, 原來是從他那邊聽到的, 那我就不在隱瞞了, 他請你幫他尋找的東西, ";
			mes "只是傳言之中的海利翁寶石而已, 寶石目前是分散在各地的, 請你幫他尋找這些";
			next;
			mes "[葛勞吾堤]";
			mes "我已經先收取了委託費用的狀態, 我不管怎麼樣一定要找到寶石才可以的, 你還自願的說要做我的助手, ";
			mes "我還真幸運啊, 不過沒有酬勞的! 去跟那老人家直接要吧";
			next;
			mes "[葛勞吾堤]";
			mes "來? 首先幫我看一下我所找到的這四個物品吧?不用啦, 我只是找到寶石就好了, 不過是我去尋找或是你去尋找, 反正不都是一樣嗎?";
			next;
			mes "[葛勞吾堤]";
			mes "我所找到的物品, 我會便宜賣給你的, 來, 你覺得怎麼樣?並且找到寶石的話請拿給我吧, ";
			mes "我要向齊裡亞斯先生做報告的, 這樣子我才不用吧所收取的佣金還給他呢";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "...餵.. 餵, 你怎麼這麼隨便的進行呀?!你都不聽我要說的話嗎?!";
			next;
			mes "[葛勞吾堤]";
			mes "沒必要!!!!我只要收到還人家的債就可以了!只要做事做到, 那老人家所給的金額分量就好了!";
			mes "反正把你派來到這邊的理由是, 從沒有找到寶石的我這邊, 想要把佣金領回去的不是嗎?!";
			next;
			mes "[葛勞吾堤]";
			mes "所以說我會把我找到的物品給你, 就用這個去找寶石吧, 這樣子的話我認為, 我已經做到我所收取的金額工作量了";
			next;
			mes "[葛勞吾堤]";
			mes "還沒有完成的寶石碎片, 也不會賣出好的價錢的, 及時完成之後也是如此..";
			next;
			mes "[葛勞吾堤]";
			mes "不是, 不是啦, 我剛剛講的沒什麼意義啦, 來, 我把我找到的東西便宜賣給你的, 怎麼樣? 要買嗎?";
			next;
			if(select("好吧! 我買:不要啦, 我為什麼要買那個東西呢?")==2) {
				mes "[葛勞吾堤]";
				mes "嘻嘻嘻, 很抱歉, ";
				mes "假如你不給我情報費用的話, ";
				mes "我也不能給你任何東西啊, ";
				mes "這就是這個世界的法則啊";
				next;
				mes "[葛勞吾堤]";
				mes "你以為我喜歡做這種事嗎?";
				mes "我只要還清我的債的話, ";
				mes "就不要過這種生活...嗚嗚";
				close;
			}
			mes "[葛勞吾堤]";
			mes "明智的決定, ";
			mes "以一萬金幣賣給你吧, ";
			mes "以情報來說的話, ";
			mes "是便宜賣給你的, ";
			mes "並且附帶的告訴你, ";
			mes "可以找到這些的場所";
			next;
			if(Zeny < 10000) {
				mes "[葛勞吾堤]";
				mes "噢, 很抱歉";
				mes "你身上沒有足夠的現金可以支付這些東西的費用";
				close;
			}
			mes "[葛勞吾堤]";
			mes "來, 物品在這, 這些東西都是在這個村落各個角落裡找到的, 讓你更容易看得清楚, ";
			mes "我就幫你標示在地圖上吧, 請你做參考";
			viewpoint 1,101,191,10,0xFF00FF;
			next;
			mes "[葛勞吾堤]";
			mes "首先在第一個場所裡, 我在這裡找到了韓服, ";
			mes "　";
			mes "已獲得了石心、綠色藥草、葡萄汁、韓服了";
			set Zeny, Zeny - 10000;
			getitem 953,1; //取得 石心 1 個
			getitem 511,1; //取得 綠色藥草 1 個
			getitem 533,1; //取得 葡萄汁 1 個
			getitem 1049,1; //取得 韓服 1 個
			next;
			mes "[葛勞吾堤]";
			mes "也許在別的地方還隱藏著什麼東西似的, 我所知道的東西就全部是這些啦, ";
			mes "希望你能完成那個寶石... 嘻嘻嘻...";
			set HELLIONQ,10;
			close;
		case 10:
			mes "[葛勞吾堤]";
			mes "想知道在什麼地方嗎?";
			mes "我再告訴你一遍, ";
			mes "我會標示在地圖上, ";
			mes "請你好好的去尋找吧";
			next;
			mes "[葛勞吾堤]";
			mes "我對你期待很大呢, 嘻嘻嘻";
			viewpoint 1,101,191,10,0xFF00FF;
			close;
		case 11:
			mes "[葛勞吾堤]";
			mes "你已經來回了第一個場所了, ";
			mes "沒發生什麼事情吧?";
			mes "現在告訴你第二個場所吧, ";
			mes "是獲得石心的場所, ";
			mes "不過你也會像我一樣, ";
			mes "不會獲得任何東西的, ";
			mes "嘻嘻嘻";
			viewpoint 1,82,109,11,0xFF00FF;
			close;
		case 12:
			mes "[葛勞吾堤]";
			mes "來, 現在讓你去第三個場所, ";
			mes "已獲得綠色藥草了, ";
			mes "效果確實是不錯啊";
			viewpoint 1,239,56,12,0xFF00FF;
			close;
		case 13:
			mes "[葛勞吾堤]";
			mes "現在是最後一個場所了, ";
			mes "你要好好的尋找一番, ";
			mes "是獲得葡萄汁的地方";
			viewpoint 1,240,161,13,0xFF00FF;
			close;
		case 14:
			mes "[葛勞吾堤]";
			mes "看你的眼神, 你現在想要對我吶喊說, 你這個騙徒似的, 沒有找到任何連貫性吧?我也是這樣啊, ";
			mes "假如你想跟我一起解謎的話, 我是有心想幫你的";
			next;
			if(select("好哇! 一起解謎吧:請問你為什麼要幫我啊?")==2) {
				mes "[葛勞吾堤]";
				mes "這不是當然的嗎?";
				mes "我真的想看到那傳言之中的寶石啊, ";
				mes "會不會賣出好的價錢呢? 那個嗎..";
				next;
				mes "[葛勞吾堤]";
				mes "也要等到完成之後, 再說的事情吧, ";
				mes "嘻嘻嘻..";
				close;
			}
			mes "[葛勞吾堤]";
			mes "首先從這個看不懂的文句做解謎吧, 這件衣服只有一種尺碼, 我每天祈禱我的願望了, 葡萄汁 葡萄汁~曬乾的魚或是綠色藥草";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "全部都錯啦?!好好的做看看!我認為這些東西都沒有任何意義的, 找不到任何共同點";
			next;
			mes "[葛勞吾堤]";
			mes "真是的, 還真小氣啊, 那麼在地圖上一個一個標示吧, 不知道會不會有什麼樣的差別..";
			viewpoint 1,101,191,10,0xFF00FF;
			viewpoint 1,82,109,11,0xFF00FF;
			viewpoint 1,239,56,12,0xFF00FF;
			viewpoint 1,240,161,13,0xFF00FF;
			next;
			mes "[葛勞吾堤]";
			mes "位在村落外圍的點有四個呀, 把這個畫成一條線的話, 會出現一個扭曲的四角型! 哈哈哈哈, 用這個能找到什麼啊";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "等一下, 你說把點連成一條線啊?我怎麼沒有想到這一點啊?!把兩個點都畫上一條線之後, ";
			mes "去尋找線路交差的點的話?只會發現到一個地方!就是村落的中央!";
			viewpoint 1,159,130,14,0xFF00FF;
			mes "[葛勞吾堤]";
			mes "呵呵, 說的有道理啊?可是那裡是.....只是一般的住宅啊?若你要堅持的去做檢查的話, 我不會阻擾你的, ";
			mes "我真的希望那寶石還是什麼的, 快點出現就好了, 加油了, 朋友";
			set HELLIONQ,15;
			close;
		case 15:
			mes "[葛勞吾堤]";
			mes "朋友, 祝你幸運啦, ";
			mes "一定要完成那個寶石啊, ";
			mes "嘻嘻嘻";
			viewpoint 1,159,130,14,0xFF00FF;
			close;
		case 16:
			mes "[葛勞吾堤]";
			mes "難道是?這些都是當初意圖所形成的嗎, 連那些沒有連貫性的物品也包含在內啊, ";
			mes "天啊, 我真的被他上當了似的";
			next;
			mes "[葛勞吾堤]";
			mes "不管怎麼樣.. 若是自愛的人的話, 也許就是那個吧, 去一下弓箭手公會吧, ";
			mes "那邊會有一個巨大的石像, 做為隱藏東西的地方, 是最好也不過了, 你認為呢?";
			set HELLIONQ,17;
			close;
		case 17:
			mes "[葛勞吾堤]";
			mes "請你去弓箭手村落吧, ";
			mes "會有一個巨大的石像, ";
			mes "我認為應該是那邊啊";
			close;
		}
	}
	mes "[葛勞吾堤]";
	mes "........";
	mes "嗯, ";
	mes "你呀, 沒事那樣子直接盯著人看, 是沒禮貌啊";
	close;
}

payon,101,191,1	script	天花板#HellionStepAct	139,1,1,{
	if (HELLIONQ != 10) end;
	mes "[" + strcharinfo(0) + "]";
	mes "這裡是葛勞吾堤告訴我的地方沒錯啊..嗯嗯? 天花板上好像寫著密密麻麻的東西?閱讀一下好了";
	mes "　";
	mes "- 這件衣服只有一種尺碼... -";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "什麼嗎? 只寫這些啊? 和在普隆德拉的也一樣, 是不是也有別的猜謎呢? 我也不知道啊, ";
	mes "先去別的場所找找看吧";
	set HELLIONQ,11;
	close;

}

payon,82,109,1	script	石頭堆#HellionStones	111,{
	if (HELLIONQ != 11) end;
	mes "[" + strcharinfo(0) + "]";
	mes "第二個場所是.... 石頭堆?這種地方會出現什麼樣的東西呢, 應該不會是這石心吧?";
	mes "　";
	mes "- 我總是祈禱著在這個地方永遠有著和平 -";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "什麼嗎? 這裡也寫著只有這些啊?和在普隆德拉的也一樣, 是不是也有別的猜謎呢?";
	mes "我也不知道啊, 先去一下第三個場所吧";
	set HELLIONQ,12;
	close;

}

payon,239,56,1	script	曬乾的魚#HellionFish	111,{
	if (HELLIONQ != 12) end;
	mes "[" + strcharinfo(0) + "]";
	mes "第三個是.... 曬乾的魚嗎, 越走越糟啊, 這一次又是什麼?";
	mes "　";
	mes "- 綠色藥草可以把魚腥味去除是很棒的 -";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "越走越迷糊啊?到底這些是誰留下來的? 真的是跟海利翁的寶石有連貫性嗎?去最後一個場所看看囉";
	set HELLIONQ,13;
	close;

}

payon,240,161,1	script	缸#HellionVat	111,{
	if (HELLIONQ != 13) end;
	mes "[" + strcharinfo(0) + "]";
	mes "最後一個場所是....缸, 我知道這個東西是把某個東西做發酵, 或是做長時間保管時用的, ";
	mes "...有一點葡萄香的味道?";
	mes "　";
	mes "- 變成葡萄酒, 還是變成葡萄汁... 若變成葡萄酒會更好的 -";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "越走越迷糊啊?";
	mes "葡萄汁? 到底這些是誰留下來的? 真的是跟海利翁的寶石有連貫性嗎?";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "沒有跟普隆德拉的提示一樣, 找到任何貫連性啊, 也沒有找到和這個四個物品有連貫性的東西, ";
	mes "....難到是有我, 還沒有發現的東西還在這嗎, 假如有的話, 那到底是什麼呢?";
	set HELLIONQ,14;
	close;

}

payon,159,130,1	script	地板下#HellionFloor	111,{
	if (HELLIONQ > 15) {
		mes "- 雖然木地板上是很髒亂的 -";
		mes "- 不過有一個可以看到內容的 -";
		mes "- 轉印版 -";
		mes "　";
		mes "^7151FF我把這個東西留給德高望重自愛的人了, ";
		mes "因為我相信這樣做的話, ";
		mes "對白白犧牲生命的我的朋友們來說才能讓他們的靈魂安息的..";
		mes "來到這裡尋找的人類呀, ";
		mes "希望你能拋開你的貪婪之心吧- 泰伊俄斯";
		close;
	}
	if (HELLIONQ != 15) end;
	mes "[" + strcharinfo(0) + "]";
	mes "真的是一個很平凡的地板啊, 我來找找看地板下面好了..";
	next;
	menu "只會引起灰塵飛揚的..",-,"不管它了, 翻翻看吧",s_Dig;

	mes "^3151FF怕灰塵飛揚只能輕輕的抬起來, ";
	mes "查看後並沒有發現特別的跡象";
	close;

s_Dig:
	if(!countitem(953) || !countitem(511) || !countitem(533) || !countitem(1049)) {
		mes "[" + strcharinfo(0) + "]";
		mes "唉喲, ";
		mes "剛才所收到的東西我是怎麼處理了?";
		mes "我要把他拿過來呀, ";
		mes "綠色藥草和石心、韓服、葡萄汁等?";
		close;
	}
	mes "[" + strcharinfo(0) + "]";
	mes "灰塵好多啊..沒有什麼適當的工具嗎..啊 對啦, ";
	mes "剛才從葛勞吾堤那裡得到的東西, 應該會有用吧?";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "嗯? 這裡好像有什麼似的, 有一塊木板斜斜的被遮住了, 可以當做什麼支撐杆來使用.. 對啦, 當做石心支撐杆來使用吧, ";
	mes "上面有些凹凸不平的文字..看到不是很清楚";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "你知道什麼叫做轉印版嗎?這是這樣使用的...";
	mes "　";
	mes "把當做口罩使用的韓服表面清一清後, 用綠色藥草搓揉一下, 用藥草的綠色水汁敲打凸出來的部份後, 開始在韓服上留下了文字";
	next;
	mes "^7151FF我把這個東西留給德高望重自愛的人了, 因為我相信這樣做的話, 對白白犧牲生命的我的朋友們來說才能讓他們的靈魂安息的..";
	mes "來到這裡尋找的人類呀, 希望你能拋開你的貪婪之心吧- 泰伊俄斯";
	delitem 953,1; //刪除 石心 1 個
	delitem 511,1; //刪除 綠色藥草 1 個
	delitem 533,1; //刪除 葡萄汁 1 個
	delitem 1049,1; //刪除 韓服 1 個
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "....難到這個是, 泰伊俄斯先生為了死去的夥伴們, 為了慰靈祭所舉辦的儀式嗎?!";
	mes "德高望重自愛的人到底是指誰啊..就這樣子謎題解開了一個, 又增加了一個新的問題";
	set HELLIONQ,16;
	close;
}

pay_arche,141,29,1	script	佛像#HellionStat	111,3,3,{
	if (HELLIONQ != 17) end;
	mes "[" + strcharinfo(0) + "]";
	mes "這就是葛勞吾堤所講的石像嗎?果然在這麼隱密的地方, 是很難被人找到的";
	next;
	mes "[在腦海裡 迴蕩的聲音]";
	mes "^7151FF請問你是..你是....";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "哪位呀?!這聲音到底是什麼?!";
	next;
	mes "[在腦海裡 迴蕩的聲音]";
	mes "我是測試你是不是具有資格的人啊, 請你只回答我的問題就好";
	next;
	mes "[在腦海裡 迴蕩的聲音]";
	mes "你為了生存會需要祭品的, 擁有那祭品的人是不會給你的, 請問你會殺掉那個人來獲得祭品嗎?";
	next;
	switch (select("為了生存的話那就沒有辦法了:我會放棄的:盡辦法會努力的去做解釋的:去恐嚇他")) {
	case 1:
		mes "[在腦海裡 迴蕩的聲音]";
		mes "我了解你的想法了, ";
		mes "你的想法也可以算是正義, ";
		mes "不過和我做測試的人的";
		mes "想法是不一致的, ";
		mes "你是沒有資格的";
		close2;
		percentheal -100,0;
		end;
	case 2:
		mes "[在腦海裡 迴蕩的聲音]";
		mes "你很容易就把自己的生命放棄了, ";
		mes "不過和我做測試的人的想法是, ";
		mes "我比較喜歡積極動作的人, ";
		mes "很抱歉你是沒有資格的";
		close2;
		percentheal -100,0;
		end;
	case 3:
		mes "[在腦海裡 迴蕩的聲音]";
		mes "我了解你的想法了, 不過和我做測試的人的想法, 是有部份重複到的想法, 總比去強別人的財務, ";
		mes "還不如靠自己的努力, 是正義的活在這世界上的道理的, 我就把這個東西為委託給你吧";
		next;
		mes "^3151FF石像下面部份的碎片開啟後, 出現了一個石板之碎片";
		getitem 7334,1; //取得 石板之碎片 1 個 - 斐揚
		set HELLIONQ,18;
		close;
	case 4:
		mes "[在腦海裡 迴蕩的聲音]";
		mes "我了解你的想法了, ";
		mes "不過那不算是一種正義, ";
		mes "和別人一起共存的生活, ";
		mes "會給別人帶來害處的, ";
		mes "你是沒有資格的";
		close2;
		percentheal -100,0;
		end;
	}
OnTouch:
	if (HELLIONQ != 17) end;
	specialeffect 313;
	specialeffect2 313;
	mes "^3151FF- 石板之碎片不知和什麼有反應後開始發光了 -";
	mes "- 感覺到有一股強烈的引力般似的 -";
	close;
}

morocc_in,116,101,2	script	老學者 泰伊俄斯	735,2,2,{

	if (HELLIONQ == 27) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "好久不見, ";
		mes "我們之間的約定你沒忘記吧?";
		mes "那寶石蘊含著太多的悲傷, ";
		mes "要避免封印被解除, ";
		mes "請你用心守護吧";
		close;
	}
	if(countitem(7332)) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "你終於大功告成啦!";
		mes "你總算沒辜負我對你的信念, ";
		mes "也不像葛勞吾堤那樣貪婪, ";
		mes "他正在等待寶石完成的那一刻, ";
		mes "....以為寶石能帶給他財富吧, ";
		mes "在他知道寶石完成的消息之前, ";
		mes "要進行封印儀式";
		next;
		if(countitem(7337)) {
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "可是, 你看起來很疲憊喔, 吃了不少苦吧.........";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我見過你的祖父了, 不是..";
			mes "也許是我弄錯了, 可是我確信他是你的祖父";
			next;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "...你剛才說什麼, 你?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我依照刻在石板上的地圖去找過了, ";
			mes "發現了被巖石門偽裝遮蔽的洞穴, 那個地方有留下這樣的字句, ";
			mes "寫著^7151FF請救救被惡魔附身之我的靈魂吧..^000000, ";
			mes "然後我遇見了他, 並擊敗了他";
			next;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes ".........是嗎.........祖父的遺志是那樣嗎, ";
			mes "在那裡等待了幾十年能營救自己的人嗎.....他人.......怎麼樣呢?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "他人..... 很遺憾的完全失去理智了..被邪惡力量所操控, ";
			mes "就像惡魔般, 因為..因為無法讓他回復原形..";
			mes "所以只好殺了他, 齊裡亞斯先生.... 我.. 我做對了嗎?";
			next;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "...........我能告訴你的只有一句話, ";
			mes "你救贖了我祖父的靈魂.. 感謝你, 或許, ";
			mes "祖父也已做好這樣的心理準備吧, 謝謝你..";
			next;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "現在不是這樣感傷的時候, ";
			mes "若海利翁的寶石是蠶食人類心智的惡魔的話, ";
			mes "我們要趕緊舉行封印儀式, 另一方面也是為了你";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "請你.. 在那之前先看一下這個好嗎?也許是遺物, ";
			mes "所以我就順便帶回來, ....感覺像是... 他的眸子, ";
			mes "但卻非常冰冷.. 深感悲傷";
			next;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "海利翁之眼....裡面應該蘊藏著許多人的見聞經驗談吧, ";
			mes "這個對你會有幫助的, 就當作是祖父的禮物吧, ";
			mes "那麼要開始進行寶石的封印了";
			next;
			specialeffect 12;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "在深淵的悲傷中掙扎的黑暗喔, 在永無止境的苦海中絕望的靈魂喔, 迷失方向而在世上彷徨無助的羊群喔, ";
			next;
			specialeffect 58;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "將給你帶來光彩, 將給你帶來平安, 將給你帶來歇息的地方";
			next;
			specialeffect 83;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "一肩扛起世上所有的悲傷、憤怒和絕望, 忍受辛酸的歲月而能克服的人, 能讓絕望變希望、悲傷成歡喜、憤怒轉欣喜, ";
			mes "搖身一變成珍珠發出光芒來...我來承受黑暗、諒解憤怒, 並分享悲哀的";
			next;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "下面支撐我的大地哦, 填滿我上面的藍天喲, 請賜給這裡受傷而彷徨的人安息吧";
			next;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "......................咻呼.........封印圓滿完成了, 就像渴望陽光一樣, 能理解黑暗的話, 就可以合而為一了";
			next;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "這是, 你應得的, 似乎未被寶石的誘惑而動搖的你..請你誓死好好保護他, 還有這是我們之間的秘密喔";
			delitem 7332,1; //刪除 石板
			getitem 2658,1; //取得 尼羅玫瑰[1]
			getexp 1200000,0;
			set HELLIONQ,27;
			next;
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "^3151FF收到了被海利翁的寶石所封印的手鐲'尼羅玫瑰', ";
			mes "透過海利翁之眼獲得了若干的經驗值";
			delitem 7337,1; //刪除 海利翁之眼 1 個
			getitem 603,1; //取得 神秘箱子 1 個
			set hellion_consideration,0;
			close;
		}
		specialeffect 12;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "在深淵的悲傷中掙扎的黑暗喔, 在永無止境的苦海中絕望的靈魂喔, 迷失方向而在世上彷徨無助的羊群喔, ";
		next;
		specialeffect 58;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "將給你帶來光彩, 將給你帶來平安, 將給你帶來歇息的地方";
		next;
		specialeffect 83;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "一肩扛起世上所有的悲傷、憤怒和絕望, 忍受辛酸的歲月而能克服的人, 能讓絕望變希望、悲傷成歡喜、憤怒轉欣喜, ";
		mes "搖身一變成珍珠發出光芒來...我來承受黑暗、諒解憤怒, 並分享悲哀的";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "下面支撐我的大地哦, 填滿我上面的藍天喲, 請賜給這裡受傷而彷徨的人安息吧";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "......................咻呼.........封印圓滿完成了, 就像渴望陽光一樣, 能理解黑暗的話, 就可以合而為一了";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "這是, 你應得的, 似乎未被寶石的誘惑而動搖的你..請你誓死好好保護他, 還有這是我們之間的秘密喔";
		delitem 7332,1; //刪除 石板
		getitem 2658,1; //取得 尼羅玫瑰[1]
		getexp 1000000,0;
		set hellion_consideration,0;
		set HELLIONQ,27;
		close;
	}
	if (HELLIONQ == 25) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "請你到吉芬再見一次我朋友好嗎?";
		mes "我的專長是研究自然的屬性, ";
		mes "我朋友則對各領域有研究和探討, ";
		mes "那麼, ";
		mes "他應該可以將寶石的碎片拼湊成一個, ";
		mes "拜託你了";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "請你再去見他一面吧, ";
		mes "這都怪我能力不足啊....";
		close;
	}
	if (HELLIONQ == 24) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "嗯, 你來啦... 啊啊......終於都搜集齊全了, 再者這些石板, 各自擁有一個寶石的碎片!";
		mes "啊啊.. 可是, 這樣的碎片..無法組合成一個的話....啊啊..怎麼辦呢";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "對了, 請你到吉芬再見一次我朋友好嗎?我的專長是研究自然的屬性, ";
		mes "我朋友則對各領域有研究和探討, 那麼, 他應該可以將寶石的碎片拼湊成一個, 拜託你了";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "請你再去見他一面吧, 這都怪我能力不足啊....";
		set HELLIONQ,25;
		close;
	}
	if (HELLIONQ > 18) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "去見吉芬的賢者繡恩吧, ";
		mes "他是我的朋友, 很可靠呢";
		close;
	}
	if (HELLIONQ == 18) {
		mes "[齊裡亞斯 泰伊俄斯]";
		specialeffect 313;
		specialeffect2 313;
		mes "啊, 我正在等你呢, 那神奇的光線是什麼呢, 感覺有一股互相牽引的力量";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "你身上有石板之碎片吧?!我發現第二塊石板時也出現過相同的現象";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "沒.. 沒錯, 因為不能只讓你一個人辛苦, 所以在你停留夢羅克的期間, 我也四處去打探了一下, ";
		mes "然後找到了石板之碎片, 你找到兩個了, 那麼總共是三個了..";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "這樣還缺一個啊, 剩下的一個在吉芬, 我找到的石板之碎片上這樣寫著";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "夏金喜歡魔法, 由於我嚮往沙漠的寂靜和思念朋友, 所以我就前往那裡, 還有祖父的籤名, 我認為那是祖父所斟酌考量的";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "慰靈祭!";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "沒錯, 這是被海利翁所謀害的朋友們的慰靈祭啊, 即使這樣還是希望有人能協助阻止這寶石的力量, ";
		mes "我一定要完成祖父的心願, 能夠遇到你心裡覺得很踏實";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "我給你這個第三塊石板吧, 覺得你很可靠才請你保管的, 請你別讓我對你的信任和期待失望";
		next;
		getitem 7335,1; //取得 石板之碎片 1 個 - 夢羅克
		set HELLIONQ,19;
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "我知道會這樣, 因此已經派人至吉芬了, 他和我一起研究過封印, 所以很可靠呢, ";
		mes "去吉芬找賢者繡恩吧";
		close;
	}
	if (HELLIONQ > 8) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "依照石板之碎片上所記載的文句去斐揚吧, ";
		mes "斐揚有位叫做葛勞吾堤 特卡的人, ";
		mes "他會協助你的..";
		mes "雖然他為人有點怪異啦";
		close;
	}
	if (HELLIONQ == 8) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "這是!";
		mes "這不是石板之碎片嗎, ...這些字是.. 果然是祖父所留下的, ";
		mes "克裡斯多夫是與祖父一起去冒險的三位之一啊";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "祖父是用這種方式去尋找失散的夥伴嗎..";
		mes "茂密的森林非斐揚莫屬了, ";
		mes "你就循著它繼續尋找祖父留下什麼東西吧, ";
		mes "祖父的心願我能為他完成就好了...";
		set HELLIONQ,9;
		close;
	}
	if (HELLIONQ == 4) {
		//感謝黑色小貓協助翻譯
		mes "^3151FF當你告訴齊裡亞斯, ";
		mes "你在訓練時發現的怪訊息之後, ";
		mes "他開始一個人嘀咕著旁人聽不懂一些話...^000000";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "很好! 我想我知道這條線索的意義了!";
		mes "去找蔬菜店的小姐, ";
		mes "然後往北走 9 步, 再往西走 3 步!";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "我還是不懂 BINGO 的意義...";
		mes "很抱歉關於這點我沒辦法幫你, ";
		mes "你需要自己調查出他的意義來!";
		close;
	}
	if (HELLIONQ) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "你到普隆德拉去找";
		mes "叫做'克萊呢賜 海普掄'的人吧, ";
		mes "他知道一些有關寶石的線索";
		mes "......";
		close;
	}
	if (hellion_consideration) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "....你要重新考慮嗎? 我不會強迫你的, ";
		mes "應該會有人出現吧, ";
		mes "我會靜靜的等到他出現就好了";
		next;
		if (select("我來試試看吧:對不起")==2) {
			mes "[齊裡亞斯 泰伊俄斯]";
			mes "沒必要向我道歉, ";
			mes "那是當然的, ";
			mes "與其強渡關山, ";
			mes "倒不如等待下次機會";
			mes "也許更明智";
			set hellion_consideration,1;
			close;
		}
		s_Iwilll:
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "年輕人真了不起啊! 你能替我找到海利翁的寶石嗎? 你能誓死守護這寶石到最後一刻嗎?";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "我不會告訴你有關寶石的全部行蹤, 只是, 我能給你提示, 我會觀察你完成任務的程度來去考驗你, ";
		mes "考驗你是否有資格擁有這手鐲 '尼羅玫瑰'的偉人呀";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "請你協助我, 從邪惡中保護這世界吧, ";
		mes "首先去普隆德拉吧, ";
		mes "那裡也有像你一樣我委託代找寶石的人, ";
		mes "他叫'克萊呢賜 海普掄', ";
		mes "我不確定他是否能幫你的";
		set HELLIONQ,1;
		close;
	}
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "你好嗎, 冒險家, ";
	mes "我叫齊裡亞斯 泰伊俄斯, ";
	mes "哈.. 我在盧恩--米德加茲住很久了, ";
	mes "我用這雙眼睛目睹了許多事情, ";
	mes "權力鬥爭、猜忌, 欺壓..等等";
	mes "目睹許多事件了";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "你突然在說什麼呢?";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "你想聽聽我的故事嗎? 年輕人, ";
	mes "這世界充斥著自私又貪婪的人類, ";
	mes "可是我不會因此而感到挫折";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "我的意思是說, 因我知道總有一天 會出現志同道合, 願意幫忙我的人, 所以我正在等待他的出現呢, 記得曾經昔日互相幫忙、共同打拼過的人..";
	next;
	if(select("請你告訴我故事好嗎?:我不知道你在說什麼呀..")==2) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "我不想和一個像你這樣漫不經心的人說話, ";
		mes "哈啊....";
		mes "這世界難道真的沒有勇者嗎";
		close;
	}
	if(BaseLevel < 75) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "嗯, 雖然看你的雙眼是炯炯有神, ";
		mes "但目前看起來只算是蠻勇而已, ";
		mes "所謂正義多少也要靠能力才能實現不是嗎, ";
		mes "若光靠思考就能解決一切的話, ";
		mes "我就會親自出馬了";
		next;
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "很抱歉, 請你再去修行變得更強壯後, 再來找我吧?";
		mes "...... ";
		close;
	}
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "呵呵, 年輕人真不簡單啊, ";
	mes "故事雖然有點長, 我就告訴你吧, ";
	mes "希望你就是我等待的人就好了.. ";
	mes "開頭是從也是冒險家的我祖父開始說起";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "我祖父是位很有實力的冒險家呢, ";
	mes "每次和三位朋友一起到大陸各處去探險, ";
	mes "那時候也一樣, 一如既往的旅行, ";
	mes "渡過江河, 穿越大陸....";
	mes "的那種平凡的旅行啦";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "不過有一天他們到達了從未去過的某個洞穴, ";
	mes "他們想說可以邊休息邊去調查陌生的洞穴, ";
	mes "所以就進了洞穴";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "然後他們看到了不該看的東西, ";
	mes "不知道來自何方, ";
	mes "在黑暗中發出光芒的雙眼, ";
	mes "就好像是惡魔一樣";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "它饑渴的想吸鮮血, ";
	mes "長久以來在洞穴裡屏息凝氣地詛咒世人也說不定, ";
	mes "祖父們對於它, ";
	mes "不是, 對那魔物而言是一頓美食了";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "當爺爺遇到那魔物後拼命的想逃命, ";
	mes "結果和夥伴們走散了, ";
	mes "爺爺獨自留在沒有光線的漆黑洞穴裡, ";
	mes "然後夥伴們一個個地在黑暗中被魔物殺害";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "聽到慘叫聲的祖父起身要去救援夥伴時卻為時已晚, ";
	mes "在黑暗中站立的祖父只聽到自己瘋狂跳動的心跳聲音而已";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "突然, 背後感覺有動靜, 祖父反射性的攻擊它, 發出笨鈍撞擊聲響的同時, 聽到了殺氣騰騰的笑聲, ";
	mes "雖然祖父在原處摔倒, 但是那魔物並沒有殺害祖父";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "你知道為什麼嗎? 回過神的祖父, ";
	mes "發現了在地板上打滾的閃亮物體, ";
	mes "那是沾滿夥伴們鮮血發出紅光的物體, ";
	mes "或許那魔物是想透過祖父將它送到外面的世界吧";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "那物體到底是什麼呢?";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "那是一個非常美麗的寶石, ";
	mes "我祖父犧牲了三位夥伴的性命, ";
	mes "以換取獨自將寶石帶出洞穴了";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "原來如此, 你祖父的夥伴是很可憐啦, ";
	mes "但賣掉寶石後應該致富了吧?";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "呼呼, 我看你也跟別人一樣嘛, ";
	mes "那是海利翁的寶石啦, ";
	mes "是蘊含著愛人鮮血的被詛咒的寶石, ";
	mes "不過世人並不知道這情形, ";
	mes "只被大又漂亮的珍貴寶石蒙蔽了";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "海利翁的寶石本身就是個惡念, ";
	mes "那是魔物謀害夥伴們的性命後, ";
	mes "露出卑劣的微笑後所留下的寶石, ";
	mes "為了爭奪那寶石, ";
	mes "有太多人的變得貪婪並自甘墮落下去了";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "所以後來呢?";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "我祖父領悟了, ";
	mes "自己不該把那東西帶到這世界來, ";
	mes "然後決定了, ";
	mes "要消除來自那寶石中的邪惡氣息";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "只是事情沒那麼容易啊, ";
	mes "結果, 聽說最後把那寶石偷偷地藏起來了, ";
	mes "那是很久以前的事了, ";
	mes "甚至是你的父親出生前所發生的事情吧";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "那跟你老人家所等待的人有何關聯呢?";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "當我初次在祖父的日記裡讀到此事時, ";
	mes "內心激動的碰碰跳, 祖父一直期待著, ";
	mes "希望有人能夠消滅那股寶石的邪惡力量, ";
	mes "並安慰死去夥伴們的心頭之恨";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "在我反覆研究世界的時候, ";
	mes "讓我更有自信了, 還有我終於完成了!";
	mes "完成了能夠封印邪惡力量的裝置啊";
	next;
	menu "然後呢?! 封印了嗎?!",-;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "沒有, 還沒有, 這手鐲就是要封印邪惡的裝置, 只要鑲上寶石後就大功告成了, 就如你所見, 為了製作它我花了畢生心血";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "然後如今變得白髮蒼蒼了, ";
	mes "為了尋找寶石的下落, ";
	mes "雖求助了很多人, 但至今毫無頭緒";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "所以我一直在等待著, ";
	mes "等待著出現正義又勇敢的人, ";
	mes "希望他找到那寶石後, ";
	mes "守護封印不再被解開";
	next;
	mes "[齊裡亞斯 泰伊俄斯]";
	mes "我的故事到此為止了, ";
	mes "我對初次見面的你, ";
	mes "告訴如此重要的秘密, ";
	mes "就表示情況已經很急迫了, ";
	mes "請問....你願意幫我嗎?";
	next;
	if(select("我能幫你什麼呢?:對不起, 我不想幫忙")==2) {
		mes "[齊裡亞斯 泰伊俄斯]";
		mes "這樣喔, 的確是蠻危險的啦..";
		mes "沒關係, 其實我也早就知道敢冒危險去";
		mes "拯救世界的人並不多";
		set hellion_consideration,1;
		close;
	}
	goto s_Iwilll;

OnTouch:
	if (HELLIONQ != 18) end;
	specialeffect 313;
	specialeffect2 313;
	mes "- 石板之碎片不知和什麼有反應後開始發光了 -";
	mes "- 感覺到有一股強烈的引力般似的 - ";
	next;
	close;

}

gef_fild09,296,59,1	script	封死的 洞穴#HellionCave	111,{
	if(!countitem(7332)) {
		mes "^3151FF有藤樹和雜草被遮蔽著, ";
		mes "有一個像似大巖石門般的東西擋在那邊";
		close;
	}
	mes "^3151FF有藤樹和雜草被遮蔽著, ";
	mes "有一個像似大巖石門般的東西擋在那邊, ";
	mes "仔細觀察之後, ";
	mes "看到了一個可以插入凹槽的東西";
	next;
	if(select("試著把石板插入:結束")==2) {
		mes "^3151FF已經取消了";
		close;
	}
	mes "^3151FF插入的東西剛好跟石板穩合, 鑲嵌在中央的寶石開始發亮了, 巖石門被打開之後石板就掉落了";
	mes "　";
	mes "- 重新撿起石板了 -";
	mes "　";
	mes "那上面用力刻著一些字似的";
	next;
	mes "^7151FF所謂被稱之為地獄的惡魔暗黑祭司, 那不是真實,  他是可憐的我們的兄弟、是朋友、也是家族, ";
	mes "我是為了報仇才會進到這個洞穴的, 然後突然覺悟了";
	next;
	mes "^7151FF每當和他紅色的眼光交會時, 就會感覺到寶石的氣息要睜開似的, 然後把他打敗的時候, ";
	mes "那被隱藏的寶石的氣息向我衝過來了";
	next;
	mes "^7151FF那時候我看到了真實, 所有的元兇是寶石, 我的頭撕裂般的疼痛, 有時候感覺上不是我本人似的, ";
	mes "假如我還剩下一點理性時, 我會把寶石藏起來然後把這個洞穴給封閉起來";
	next;
	mes "^7151FF有許多的暗黑祭司誕生了, 又死亡了, 我看我過不久之後, 也會陷入惡勢力變成暗黑祭司的, ";
	mes "能來到這裡的人類, 是擁有智慧和勇氣和信念的人就向你拜託啦";
	next;
	mes "^7151FF請把變成寶石的奴隸, 惡魔的化身的我^FF0000把我殺掉吧!^7151FF這才是救我靈魂之路啊..... - 泰伊俄斯";
	next;
	mes "^7151FF這樣子.. 和白白死去的朋友們能聚集在一起的話, 那該有多好啊...";
	close2;
	warp "gef_dun03",140,119;
	end;

OnTouch:
	if (HELLIONQ != 25) end;
	specialeffect 313;
	specialeffect2 313;
	mes "- 石板不知和什麼有反應後開始發光了 -";
	mes "- 感覺到有一股邪惡強烈的引力般似的 - ";
	next;
	close;

}