//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script ======================================= 
//= Quest NPCs related to Juno
//===== By: ================================================== 
//= rAthena Dev Team; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.0a
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Metto Quest:
//= - Not really sure exaclty what it's for. :P
//= - Variable in use: metto_q (max 9)
//= Alchemist Brothers:
//= - Used in part of the Alchemist job quest.
//= - Variable in use: bros_q (max 1)
//= Doomed Swords Part 2:
//= - Continuation of the Comodo Quest
//= - Part 1: Found in Quests_Comodo.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use dmdswrd_Q (Max 45)
//===== Additional Comments: ================================= 
//= 1.1 Re-did the text and re-organized the script.  Corrected some items. [kobra_k88]
//= 1.2 Added part to Bro's for alchemist quest [Darkchild]
//= 1.3 fixed that part of Alch Job Quest. [Lupus]
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Merged metto_quest.txt into Juno quest file.
//=     Added the Juno portion of the Doomed Swords quest.
//= 1.6 Fixed various errors in the Bajin NPC. [L0ne_W0lf]
//= 1.7 Changed ALCH_Q check and set to corrispond to new alchemist job quest. [L0ne_W0lf]
//= 1.8 Fixed metto_q never reaching 2. Made some names more unique. [L0ne_W0lf]
//= 1.9 Fixed Missing Variables in Metto quest. (bugreport:473) [Samuray22]
//= 2.0 Added missing checkweights. [L0ne_W0lf]
//= 2.0a Fixed several typos (bugreport:1786) [akrus]
//============================================================ 

// Metto Quest :: yuno_ryusei
//============================================================
yuno_in03,26,39,3	script	麥鬥#juno	4_M_SEAMAN,{
	mes "[麥鬥]";
	if (metto_q == 0) {
		mes "今天研究, 明天也研究, 後天還是";
		mes "研究...咳咳咳, 我把我所有的人生";
		mes "投入在製作新的Juno上";
		mes "我要製作一個我自己的國家, ";
		mes "首先呢先了解";
		mes "這塊大地為何漂浮在空中的原理";
		mes "只要利用這個原理, 要創作我的國家";
		mes "並不是夢想啊!";
		next;
		mes "[麥鬥]";
		mes "^FF0000歪根^000000這傢伙";
		mes "說我的研究根本是不可能的";
		mes "受神加護的我";
		mes "我才不相信這一套!";
		close;
	}
	else if (metto_q == 1) {
		set metto_q,2;
		mes "我想去找我的夥伴科學家";
		mes " ^FF0000斯塘酷^000000";
		mes "想把我現在進行的研究";
		mes "跟他說明一下, 假如...";
		mes "有你幫我的話, 這研究馬上就結束了";
		mes "假如你也想看到";
		mes "我的研究結果的話";
		mes "對神祈禱吧!";
		close;
	}
	else if (metto_q == 3) {
		set metto_q,4;
		mes "咳啊啊啊! 斯塘酷這傢伙";
		mes "突然不想和我開會";
		mes "也不想跟我見面!";
		mes "這樣子對我的研究究造成";
		mes "影響...咳啊 ! 到底怎麼回事啊!";
		next;
		mes "[麥鬥]";
		mes "還好慶幸的";
		mes "我有投保, 從夥伴科學家";
		mes " ^FF0000卡特^000000那裡";
		mes "把研究所需要的無敵鐵金鋼z";
		mes "特殊合金收下的話";
		mes "我的研究就可以順利進行!";
		mes "假如能跟...斯塘酷先生討論的話";
		mes "可以做到更完美的研究";
		mes "真是可惜啊";
		next;
		mes "[麥鬥]";
		mes "你也可以試著期待啊!";
		mes "咳哈哈哈哈";
		close;
	}
	else if (metto_q == 5) {
		set metto_q,6;
		mes "到底這是怎麼回事啊!";
		mes "我什麼時候叫你, 把我研究究所需要的";
		mes "無敵鐵金鋼z破壞了呢!!";
		mes "到底為什麼要破壞! 咳啊啊";
		mes "為什麼神不幫我呢?!";
		next;
		mes "[麥鬥]";
		mes "不是啊...我的運氣還沒有用完啊!";
		mes "雖然會影響我的研究進度";
		mes "利用 ^FF0000實實^000000博士的";
		mes "輕引擎理論的話";
		mes "總是可以的...!! 呵呵呵呵";
		next;
		mes "[麥鬥]";
		mes "我還剩下天運啊";
		mes "咳... 咳... 咳...";
		close;
	}
	else if (metto_q == 7) {
		set metto_q,8;
		mes ".......................";
		next;
		mes "[麥鬥]";
		mes ".......................";
		mes "這種事情已經連續發生";
		mes "3次以上了, 看樣子神要拋棄";
		mes "我了... 唉呦, ";
		mes "到底是怎麼回事啊! 一輩子奉獻的研究";
		mes "要準備收尾了嗎...";
		next;
		mes "[麥鬥]";
		mes "期待我研究結果的你, 很不好意思";
		mes "把這個給忘了吧";
		mes "天運也不幫我了... 到底什麼東西";
		mes "把我變成這樣了呢, 我真想知道";
		next;
		mes "[麥鬥]";
		mes "我有點累了... 現在想";
		mes "休息, 請你快點離開吧";
		mes "我以後再也不想做研究之類的事了";
		mes "請不要再期待了...";
		close;
	}
	else if (metto_q == 8) {
		mes "我也想了一陣子, ";
		mes "我也不想繼續留在這行業";
		mes "鍊金術師或武道家應該也不錯吧";
		mes "最近這些職業較受歡迎";
		mes "的樣子.. 反正不管怎麼樣";
		mes "就是不要做科學家";
		close;
	}
	else {
		mes "我要出去開始工作了";
		mes "你還留在這裡";
		mes "幹嗎? 我還有些東西做準備";
		mes "要晚一點出去, ";
		mes "你先出去吧";
		close;
	}
}

yuno_in01,17,30,5	script	歪根#juno	4_M_03,{
	mes "[歪根]";
	if (metto_q == 0) {
		mes "你也知道我們村落是";
		mes "利用高度發展的科技";
		mes "來餬口的村落, 目前這些榮耀";
		mes "都是這些人";
		mes "努力研究的結果";
		next;
		mes "[歪根]";
		mes "所以對這些努力的科學家";
		mes "村落方面會給予他們";
		mes "幫助和獎勵等等...";
		mes "就是因為有些人太過份了";
		mes "真的讓人受不了, 努力研究是不錯啦";
		mes "不過對周圍的民害";
		mes "還真不少啊, 換句話說瘋子科學家";
		mes "瘋狂 科學家太多了";
		next;
		mes "[歪根]";
		mes "其中 ^FF0000麥鬥^000000這傢伙最頭痛";
		mes "他以他做研究的名目";
		mes " 把公共設施破壞, 製造噪音公害";
		mes "製造不愉快感等等";
		mes "什麼惡性都做的人...";
		mes "真是頭痛的傢伙, ";
		mes "別人再怎麼研究";
		mes "也不會造成這麼嚴重的問題...";
		mes "到底要怎麼樣讓他停止";
		mes "真是有點尷尬啊.";
		next;
		if (select("交給我處理吧:祝福這村落有天運相助") == 1) {
			if (Class == Job_Novice) {
				mes "[歪根]";
				mes "Hmm...";
				mes "Thanks for the offer, but I don't think this is something that you could do...";
				next;
				mes "[歪根]";
				mes "I think we need someone a bit harsher to help us out. I think it would be a little too much for a Novice.";
				next;
				mes "[歪根]";
				mes "Please don't be";
				mes "offended by this.";
				close;
			}
			set metto_q,1;
			mes "[歪根]";
			mes "噢! 你要幫我處理嗎?!";
			mes "謝謝你的好心, 你有想好";
			mes "處理的方法嗎?";
			mes "對第一次見到的外地人來說";
			mes "是較難處理的事情..";
			next;
			if (select("當然囉:不, 我現在才要想想看") == 1) {
				mes "[歪根]";
				mes "嗯... 好有信任感! 因為你是相信";
				mes "天運的人, 好好利用這運勢的話";
				mes "也許也會有其它的辦法吧";
				mes "看到自信滿滿的你";
				mes "不需要對你說任何建言!";
				mes "祝你信運, 希望你能幫我解決問題";
				close;
			}
			mes "[歪根]";
			mes "嗯... 有霸氣是不錯啦, ";
			mes "什麼都不懂就行動, 是有點不妥, ";
			mes "嗯...";
			mes "因為麥鬥相信命運";
			mes "用他不知道的方式在背後阻擾";
			mes "當他受到很多阻擾時";
			mes "他會認為天運不幫他";
			mes "到時候會不會有放棄的想法呢?";
			mes "另外他有一點囉嗦的個性";
			mes "碰到第一次見面的人";
			mes "也會跟他一直哈啦";
			mes "利用這種個性, 應該可以解決問題吧?";
			mes "祝你幸運";
			close;
		}
		mes "[歪根]";
		mes "對啊, 祈禱能擁有天運";
		mes "不過看來麥鬥是一個";
		mes "特別相信天運的男人";
		mes "利用這方法";
		mes "也許會有辦法解決吧, 唉呦...";
		close;
	}
	else if (metto_q == 8) {
		mes "謝謝你, 託你的福";
		mes "把我們村落的頭疼人物麥鬥";
		mes "重新讓他重生了";
		mes "以後我們的村落";
		mes "變得稍微好過一點...";
		mes "這是和你守約的, 給你的報酬";
		next;
		mes "[歪根]";
		if (Class == Job_Sage) {
			set .@now_weight,MaxWeight - Weight;
			if (.@now_weight < 300) {
				mes "Oh no, it seems that you are carrying too much stuff! Would you make some room?";
				close;
			}
			set metto_q,9;
			mes "祝你未來的前途";
			mes "與幸運同在";
			getitem 715,10; //Yellow_Gemstone
			close;
		}
		set .@now_weight,MaxWeight - Weight;
		if (.@now_weight < 150) {
			mes "Oh no, it seems that you are carrying too much! Would you make some room?";
			close;
		}
		set metto_q,9;
		mes "祝你未來的前途";
		mes "與幸運同在";
		getitem 717,5; //Blue_Gemstone
		close;
	}
	else if (metto_q == 9) {
		mes "祝你的未來與幸運同在!";
		close;
	}
	else {
		mes "讓麥鬥重生的計劃";
		mes "還順利嗎? 對你這樣一個外地人";
		mes "要求做這種事, 真不好意思";
		close;
	}
}

yuno_in01,17,95,5	script	斯塘酷#juno	4W_M_03,{
	mes "[斯塘酷]";
	if (metto_q == 2) {
		mes "來這裡有什麼事嗎?";
		mes "等一下預計我的夥伴麥鬥, ";
		mes "會來這邊開會, 請你辦完事快點離開吧";
		mes "還有事嗎?";
		next;
		if (select("打擾他們的研究:沒事啊") == 1) {
			set metto_q,3;
			mes "[斯塘酷]";
			mes "...............................";
			next;
			mes "[斯塘酷]";
			mes "...............................";
			next;
			mes "[斯塘酷]";
			mes "...............................";
			next;
			mes "[斯塘酷]";
			mes "那是真的嗎?";
			mes "實際上麥鬥不把我當夥伴看";
			mes "只把我當研究的道具看待";
			mes "等到研究結果出爐時, ";
			mes "他會把研究結果佔為己有, 這是真的嗎?";
			mes "休嗚...";
			mes "有一點背叛感啊";
			mes "這瘋狂科學家傢伙";
			next;
			mes "[斯塘酷]";
			mes "到底處理事情不知道適可而止";
			mes "每次把事情處理的爆滿";
			mes "到底他認為他自己是不是人啊";
			mes "假如他真的把我這樣看待";
			mes "我真的有一點背叛感啊...";
			mes "開什麼會啊, ";
			mes "我連這傢伙的面孔都不想見";
			next;
			mes "[斯塘酷]";
			mes "好我知道了... 請你走吧...";
			close;
		}
		mes "[斯塘酷]";
		mes "真是一個無聊的傢伙";
		mes "沒事的話就快點出去吧";
		close;
	}
	else if (metto_q == 0) {
		mes "我是這村落科學家中的一位";
		mes "我叫, 斯塘酷";
		mes "能把我的名子記住";
		mes "以後會對你有好處的";
		close;
	}
	else if (metto_q == 1) {
		mes "我是這村落科學家中的一位";
		mes "我叫, 斯塘酷";
		mes "能把我的名子記住";
		mes "以後會對你有好處的";
		close;
	}
	else {
		mes "現在和麥鬥這樣爆足的, ";
		mes "瘋狂科學家釐清關係";
		mes "以後決定要成為不會給周圍居民";
		mes "帶來民害的科學家";
		close;
	}
}

yuno_in01,19,183,5	script	卡特#juno	1_M_JOBTESTER,{
	mes "[卡特]";
	if (metto_q == 4) {
		mes "我看起來像一位機械人無情的男子";
		mes "不過只有腦袋是, 擁有很多創造靈魂";
		mes "熱騰騰在運轉的科學家, 不過";
		mes "找我有什麼事嗎?";
		next;
		if (select("打擾你的研究:只跟你打招呼") == 1) {
			set metto_q,5;
			mes "[卡特]";
			mes "嗯? 我的無敵鐵金鋼z";
			mes "比斯塘酷的研究還不如嗎?";
			mes "是麥鬥這樣子講的嗎? 瘋子科學家";
			mes "這傢伙..反正我們兩個都沒有表態";
			mes "實際上聽到你這句話";
			mes "我是有點不高興, 本來要給";
			mes "麥鬥所製作的無敵鐵金鋼z";
			mes "我要把它毀掉!";
			next;
			mes "[卡特]";
			mes "很難得聽到的話, 讓你跑一趟";
			mes "傳給我, 真是謝謝你";
			close;
		}
		mes "[卡特]";
		mes ".........................";
		mes "真是一個無聊的傢伙";
		close;
	}
	else if (metto_q == 6 || metto_q == 7 || metto_q == 8 || metto_q == 9) {
		mes "我現在想獨自創造一個";
		mes "可以讓人們搭乘的";
		mes "人型機器";
		mes "雖然有點難, 只要有這";
		mes "特殊合金的話, 總有一天";
		mes "可以達成我的目標的";
		next;
		mes "[卡特]";
		mes "不過總有一天在秀髮茲";
		mes "看到這樣巨大的東西時";
		mes "就把它想成那是我做的東西";
		close;
	}
	else {
		mes "我是卡特, 專門做機械的博士";
		mes "目前沒有做什?";
		mes "特別的研究活動...我所做的";
		mes "無敵鐵金鋼z特殊合金是";
		mes "名品中的名品";
		close;
	}
}

yuno_in03,178,43,0	script	實實#juno	2_M_MOLGENSTEIN,{
	if (metto_q == 6) {
		mes "[實實]";
		mes "我的名子叫 實實, 是這村落 3大";
		mes "頭腦中的一名! 雖然這村落";
		mes "科學家並不多, 不過";
		mes "可以進入到3大頭腦中的一名的話";
		mes "算不簡單啊! 咳喝!";
		next;
		mes "[實實]";
		mes "自誇的話講到這邊... 什麼事啊?";
		next;
		switch(select("打擾你的研究:只跟你打招呼")) {
		case 1:
			set metto_q,7;
			mes "[實實]";
			mes "...嗯? 麥鬥這傢伙據說需要我的";
			mes "輕引擎理論? ...哼...";
			mes "自傲的傢伙, 我真的想把他";
			mes "抓起來然後再綁起來, ";
			mes "想教育他我的研究的偉大性";
			mes "不過能卻變成";
			mes "我這邊先要向他說道歉的地步了...";
			mes "咳哈哈哈哈, 不過這一次輕引擎理論";
			mes "因為材料的不足, 卻完全失敗了";
			mes "即使麥鬥沒有這樣講";
			mes "也是失敗的~";
			next;
			mes "[實實]";
			mes "已經知道麥鬥的本心之後";
			mes "即使再研究使研究成功, ";
			mes "我也不想和他共享研究結果";
			mes "謝謝你轉告給他";
			close;
			break;
		case 2:
			mes "[實實]";
			mes "真是一個無聊的傢伙, ";
			mes "剛好悶的不耐煩, ";
			mes "你又跑過來煩我";
			break;
		}
	}
	else if (metto_q < 6) {
		mes "[實實]";
		mes "我的名子叫 實實, 是這村落 3大";
		mes "頭腦中的一名! 雖然這村落";
		mes "科學家並不多, 不過";
		mes "可以進入到3大頭腦中的一名的話";
		mes "算不簡單啊! 咳喝!";
		close;
	}
	else {
		mes "[實實]";
		mes "哼嗯... 你把輕引擎理論";
		mes "給他重新定義是不錯的";
		mes "因為材料不足還真傷腦筋啊...大條啊";
		mes "和麥鬥這傢伙沒有任何交流";
		mes "這時候還真累啊";
		close;
	}
}

// 鍊金術師兄弟
yuno_in01,103,157,3	script	發仁#juno	4W_M_02,{

	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[發仁]";
		mes "噢噢, 把所需要的材料全收集好了嗎?";
		mes "真的謝謝!";
		mes "好, 那麼就開始合成吧!";
		mes "請稍微等待一下!";
		next;
		mes "-鐺 鏘 鏘 鏘-";
		next;
		mes "-鐖 鐖 鐖 鐖 鏗 鏗-";
		next;
		mes "-喝 嘎 喝 嘎 碰!-";
		next;
		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,969,2,0;
	}
	if (bros_q == 1) {
		mes "[發仁]";
		mes "我怕你突然會忘記材料, ";
		mes "把主要的材料再念一遍給你, ";
		mes "順便做記錄把它背下來吧";
		next;
		mes "[發仁]";
		mes "^FF0000混合劑^000000 1支";
		mes "^FF0000攜帶用熔礦爐^000000 3個";
		mes "^FF0000燃燒一半的木材^000000 5個";
		mes "^FF0000煤礦^000000 5個";
		mes "^FF0000黃晶沙^000000 5個";
		next;
		mes "[發仁]";
		mes "^FF0000鋁原石^000000 3個";
		mes "^FF0000神之金屬原石^000000 3個";
		next;
		mes "[發仁]";
		mes "還需要放入2000Zeny, 要一起攪拌";
		mes "那就拜託你啦";
		close;
	}
	if (bros_q == 0) {
		mes "[發仁]";
		mes "我和鍊金術師發仁弟弟一起, 正在努力的研究, 自已會講話自已會思考的自動人型";
		mes "過去, 以星星命名被自然界選取的物質和金屬, 做成自己會自動講話會思考的自動人型";
		mes "過去文獻上有這樣的記載, 以前有這樣的人";
		mes "我相信我們也會辦到的";
		next;
		mes "[發仁]";
		mes "可是現在因材料的不足, 研究的進度沒有往前邁進";
		mes "到底其他鍊金術師們怎麼樣搜集材料的?";
		mes "錢也是一個問題, 把其它魔物殺掉, 所得到的寶物也應該很多啊";
		mes "唉呦....需要很多種材料啊, 問題大啦....";
		next;
		if (select("我來幫你尋找:你加油吧") == 1) {
			set bros_q,1;
			mes "[發仁]";
			mes "噢...噢...偉大的外地人啊!";
			mes "是你讓我們的研究熱度繼續的延續下去了, 那我就告訴你我們所需要的東西了!";
			next;
			mes "[發仁]";
			mes "^ff0000混合劑^000000 1支";
			mes "^ff0000攜帶用熔礦爐^000000 3個";
			mes "^ff0000燃燒一半的木材^000000 5個";
			mes "^ff0000煤礦^000000 5個";
			mes "^ff0000黃晶沙^000000 5個";
			next;
			mes "[發仁]";
			mes "^ff0000鋁原石^000000 3個";
			mes "^ff0000神之金屬原石^000000 3個";
			next;
			mes "[發仁]";
			mes "另外還需要2000Zeny";
			mes "當把物質混合的時候, 適當的放入金幣的話, 效果會好一點";
			mes "那就....拜託你啦";
			close;
		}
		mes "[發仁]";
		mes "我真的羨慕你, 像你這樣強壯的旅行者....";
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny - 2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[發仁]";
	mes "呵!呵!呵!";
	mes "合成結束了";
	if (getarg(2) == 1) {
		mes "不知道為什麼合成了"+getarg(1)+"個";
	}
	else {
		mes "不知道為什麼合成了";
	}
	mes "^FF0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[發仁]";
	mes "因為知道這個結果, ";
	mes "所以這東西不需要了!";
	next;
	mes "[發仁]";
	mes "謝謝你的配合";
	mes "那麼祝你旅途愉快~";
	close;
}
	
yuno_in01,100,153,7	script	發鎮	1_M_01,0,0,{

	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[發鎮]";
		mes "噢噢, 把所需要的材料全收集好了嗎?";
		mes "真的謝謝!";
		mes "好, 那麼就開始合成吧!";
		mes "請稍微等待一下!";
		next;
		mes "-鐺 鏘 鏘 鏘-";
		next;
		mes "-鐖 鐖 鐖 鐖 鏗 鏗-";
		next;
		mes "-喝 嘎 喝 嘎 碰!-";
		next;

		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,984,3,1;
	}
	if (bros_q == 1) {
		mes "[發鎮]";
		mes "嗯?你忘記材料了嗎?";
		mes "我再念一遍給你, 好好記住啊";
		next;
		mes "[發鎮]";
		mes "^ff0000混合劑^000000 1支";
		mes "^ff0000攜帶用熔礦爐^000000 3個";
		mes "^ff0000燃燒一半的木材^000000 5個";
		mes "^ff0000煤礦^000000 5個";
		mes "^ff0000黃晶沙^000000 5個";
		next;
		mes "[發鎮]";
		mes "^ff0000鋁原石^000000 3個";
		mes "^ff0000神之金屬原石^000000 3個";
		next;
		mes "[發鎮]";
		mes "還需要放入2000Zeny一起攪拌";
		mes "我知道這很為難你";
		mes "那就拜託你啦";
		close;
	}
	if (bros_q == 0) {
		mes "[發鎮]";
		mes "我是鍊金術師發鎮, 我和哥哥一起做研究, 不過...";
		mes "雖然我們的夢想是製作自動人型, 我還是喜歡和哥哥做研究";
		mes "不管做什麼事, 都很喜歡和他一起, 努力的把事情完成";
		next;
		mes "[發鎮]";
		mes "可是現在因為材料不足的關係, ";
		mes "研究的進度沒有往前邁進";
		mes "我們已經這麼賣力了, ";
		mes "運也不好....休嗚";
		next;
		if (select("我來幫你尋找:打起精神來") == 1) {
			set bros_q,1;
			mes "[發鎮]";
			mes "噢...噢...偉大的外地人啊!";
			mes "是你讓我們的研究熱度繼續的延續下去了, 那我就告訴你, 我們所需要的東西了!";
			next;
			mes "[發鎮]";
			mes "^FF0000混合劑^000000 1支";
			mes "^FF0000攜帶用熔礦爐^000000 3個";
			mes "^FF0000燃燒一半的木材^000000 5個";
			mes "^FF0000煤礦^000000 5個";
			mes "^FF0000黃晶沙^000000 5個";
			next;
			mes "[發鎮]";
			mes "^FF0000鋁原石^000000 3個";
			mes "^FF0000神之金屬原石^000000 3個";
			next;
			mes "[發鎮]";
			mes "另外還需要2000Zeny";
			mes "當把物質混合的時候, 適當的放入金幣的話, 效果會好一點";
			mes "那就....拜託你啦";
			close;
		}
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny - 2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[發鎮]";
	mes "合成結束了!";
	if (getarg(2) == 1) {
		mes "不知道為什麼合成了"+getarg(1)+"個";
	}
	else {
		mes "不知道為什麼合成了";
	}
	mes "^FF0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[發鎮]";
	mes "因為知道這個結果, ";
	mes "所以這東西不需要了!";
	mes "若還想持續研究的話, ";
	mes "只要材料齊全的話歡迎再來!";
	close;
}

// Doomed Swords - Juno Portion :: matnani_yuno
//============================================================
yuno,157,87,4	script	A Citizen of Juno#juno	8_F,{
	mes "[Shalima]";
	mes "When you go north from Al De Baran, you will arrive at 'Elmeth Plateau,' a place covered with molten rock.";
	next;
	mes "[Shalima]";
	mes "On the top of a mountain connected to the plateau, you can find a bridge which leads you to this place!, ^3355FFJuno,^000000 the city of Sages.";
	next;
	if (dmdswrd_Q == 23) {
		mes "[Shalima]";
		mes "Oh...?";
		mes "what is that shining object you're carrying with you? Isn't that...?";
		next;
		mes "[Shalima]";
		mes "The ^3355FFStamp of Muriniel^000000? What a surprise!";
		next;
		mes "[Shalima]";
		mes "When you go East from the entrance of Juno, you will find the Street of Book Stores. If you have some time, please visit ^3355FFSir Yklah^000000 who is one of 3 well-known sages in Juno.";
		next;
		mes "[Shalima]";
		mes "I believe he may take some special interest in the Stamp you are carrying.";
		close;
	}
	else {
		mes "[Shalima]";
		mes "In Juno, you can visit places such as the 'Juphero Plaza,' 'Juno Conference Hall,' 'Schweicherbil Magic Academy', or the 'Monster Museum.' These places are famous around the world!";
		next;
		mes "[Shalima]";
		mes "You may also wish to drop by the 'Sage Castle,' where people can change their jobs into 'Sage,' one of the more unique classes.";
		next;
		mes "[Shalima]";
		mes "If you're interested in the Sage class, why don't you go look around the castle?";
		close;
	}
}

yuno,261,99,4	script	Sage Yklah#juno	4_M_JOB_WIZARD,{
	if (dmdswrd_Q == 23 || dmdswrd_Q == 24 || dmdswrd_Q == 25) {
		switch(dmdswrd_Q) {
		case 23:
			mes "[Yklah]";
			mes "- ! ! ! -";
			next;
			mes "[Yklah]";
			mes "That item...";
			mes "That shining item you're carrying, isn't that...? ^3355FFStamp of Muriniel^000000?! Oh! What a surprise!";
			next;
			mes "[Yklah]";
			mes "I've heard that it's from a hot and dry land, but I never dreamed I'd be able to see it with my own eyes!";
			next;
			mes "[Yklah]";
			mes "Who are you...? Who are you carrying this legendary item for?";
			next;
			switch(select("(Show him the slate):I'm a genius!:I'm a GM!")) {
			case 1:
				mes "[Yklah]";
				mes "...I can't believe my eyes! Only a chosen few can possess the Stamp of Muriniel...";
				next;
				mes "[Yklah]";
				mes "Oh yes. That's right, that's right. As far as I can tell, you don't seem to understand how to use this item...";
				next;
				mes "[Yklah]";
				mes "There is one old song in Juno, about ^3355FF'The Doomed Sword'^000000 that you may have been looking for.";
				next;
				mes "[Yklah]";
				mes "'Even if you're running toward a light on the other side of the mist, you can't reach it.'";
				next;
				mes "[Yklah]";
				mes "'The chime of the bell from across the valley cannot be held in your hand.'";
				next;
				mes "[Yklah]";
				mes "Yes, it's sort of a difficult song to understand, but it's supposed to express how Sages in ancient times feel about obtaining the doomed swords.";
				//mes "that's how exactly sages in ancient ages felt about obtaining the doomed sword.";
				next;
				mes "[Yklah]";
				mes "If you're still set on the idea of obtaining the doomed sword, come and talk to me sometime.";
				next;
				mes "[Yklah]";
				mes "As you already possess the Stamp of Muriniel, I am more than willing to help you.";
				set dmdswrd_Q,24;
				close;
			case 2:
				mes "[Yklah]";
				mes "Hmm?";
				mes "A genius you say? How can you say that in a city full of wise men? That's nothing special.";
				next;
				mes "[Yklah]";
				mes "Plus, if you're a colleague, I think I would remember you. I don't tend to forget people that I've met at least once.";
				close;
			case 3:
				mes "[Yklah]";
				mes "A...";
				mes "GM?";
				next;
				mes "[Yklah]";
				mes "I don't understand what you're talking about. But there's an ancient Juno song about this GM you speak of...";
				next;
				mes "[Yklah]";
				mes "'^FF3355Impersonating GMs is punishable with a permanent account block^000000.' But what could it possibly mean?";
				next;
				mes "^3355FFHow depressing!^000000";
				close;
			}
		case 24:
			if (countitem(7030) > 2 && countitem(913) > 9 && countitem(7032) > 0) {
				mes "[Yklah]";
				mes "Hmm! Good job, you brought all of the items. Try inserting them in the grooves.";
				next;
				mes "[Yklah]";
				mes "To be honest, I thought about it before, but this is the first time that I'll actually try this experiment. Go ahead, I want to see what happens!";
				next;
				mes "^3355FFYou inserted items";
				mes "in the grooves .^000000";
				delitem 7030,3; //Claw_Of_Desert_Wolf
				delitem 913,10; //Tooth_Of_Bat
				delitem 7032,1; //Piece_Of_Egg_Shell
				next;
				mes "^3355FF*Crank Crank*^000000";
				mes "^3355FFYou hear a strange sound come from inside the statue.^000000";
				next;
				mes "^3355FF*Click*";
				mes "*Click Click*^000000";
				next;
				mes "^3355FFA small hole opened near the foot of the statue, and a ^9999FF Stamp of Muriniel^3355FF came out of the hole.^000000";
				next;
				mes "^3355FFYou got ^9999FFA piece from the Stamp of Muriniel^3355FF.^000000";
				next;
				mes "[Yklah]";
				mes "Huh?! That piece seems to fit to the stamp you have. Why don't you try joining them together?";
				next;
				mes "^3355FFYou join the two stamps together.^000000";
				next;
				mes "^3355FFYou got the";
				mes "True Stamp of Muriniel.^000000";
				set dmdswrd_Q,25;
				next;
				mes "[Yklah]";
				mes "Oh? This pattern is...!! Ah, now I see how it works. Now, please listen...";
				next;
				mes "[Yklah]";
				mes "I'd like you to bring the slate to Snotora, the island of knowledge, that is a part of Juno. You will find a Statue of the Goddess Snotora somewhere on the island.";
				next;
				mes "[Yklah]";
				mes "Near the statue, you will find ^3355FFSyklah^000000, one of well-known 3 sages in Juno. Speak to him, he will tell you something about the pattern on the slate.";
				next;
				mes "[Yklah]";
				mes "May God";
				mes "light your way...";
				close;
			}
			else {
				mes "[Yklah]";
				mes "Let me tell you everything I know about the doomed sword. There's an old song about the legendary doomed sword...";
				next;
				mes "[Yklah]";
				mes "^3355FFYou, the one with sincere faith, who humbly accepts the prosperity of Mineta, the knowledge of Snotora and the honor of Solomon...^000000";
				next;
				mes "[Yklah]";
				mes "^3355FFI hereby grant you this column of light. The Three Sages of Juno will be your guide^000000.";
				next;
				mes "[Yklah]";
				mes "Well, if you already know a little bit about Juno, you'd know that Juno consists of 3 islands that represent propsperity, knowledge and honor.";
				next;
				mes "[Yklah]";
				mes "The 3 sages described in the song represent each island. By now, you've probably guessed that I am one of them.";
				next;
				mes "[Yklah]";
				mes "There is a Juno tradition in which the three best Sages are chosen to represent each of Juno's islands.";
				next;
				mes "[Yklah]";
				mes "As one of the three, I will serve as one of your guides in this part of your journey for the doomed sword.";
				next;
				mes "^3355FFYklah pointed at a pole of the statue with his finger, and you see that there is a strange pattern engraved on the pole.^000000";
				next;
				mes "[Yklah]";
				mes "Now, look at this. This statue was erected to pay tribute to one of the first 3 sages. When you look into the bottom of the pole, you will see several small grooves.";
				next;
				mes "[Yklah]";
				mes "If you insert some items in the grooves, we may get some more clues relating to the doomed sword.";
				next;
				mes "[Yklah]";
				mes "From the stories that I've been told by great Sages, I've figured exactly which items you'll need to place into those grooves.";
				next;
				mes "[Yklah]";
				mes "You will need...";
				mes "^3355FF3 Claw of Desert Wolf^000000";
				mes "^3355FF10 Tooth of Bat^000000";
				mes "^3355FF1 Piece of Egg Shell^000000.";
				next;
				mes "[Yklah]";
				mes "Return once you have obtained those items, and we will speak of the doomed sword again.";
				next;
				mes "[Yklah]";
				mes "For your information, you can obtain the claw of desert wolf from the Morroc desert, and the tooth of bat can be found in most caves around the world.";
				next;
				mes "[Yklah]";
				mes "Lastly, the piece of egg shell can be found from solid egg monsters in the Payon cave.";
				close;
			}
		case 25:
			mes "[Yklah]";
			mes "From the stories that I've been told by great Sages, I've figured exactly which items you'll need to place into those grooves.";
			next;
			mes "[Yklah]";
			mes "You will need...";
			mes "^3355FF3 Claw of Desert Wolf^000000";
			mes "^3355FF10 Tooth of Bat^000000";
			mes "^3355FF1 Piece of Egg Shell^000000.";
			next;
			mes "[Yklah]";
			mes "Return once you have obtained those items, and we will speak of the doomed sword again.";
			next;
			mes "[Yklah]";
			mes "For your information, you can obtain the claw of desert wolf from the Morroc desert, and the tooth of bat can be found in most caves around the world.";
			next;
			mes "[Yklah]";
			mes "Lastly, the piece of egg shell can be found from solid egg monsters in the Payon cave.";
			close;
		}
	}
	else {
		mes "[Yklah]";
		mes "^3355FFJuphero^000000...";
		mes "That was the name of the city that once existed in ancient times.";
		next;
		mes "[Yklah]";
		mes "The most intelligent and talented people of that time lived there, harnessing the pieces of Ymir's heart to power their civilization.";
		next;
		mes "[Yklah]";
		mes "Unfortunately, they happened to abuse that great power and somehow destroyed themselves.";
		next;
		mes "[Yklah]";
		mes "If you long to acquire God's knowledge, you must first be humble. Otherwise...";
		close;
	}
}
	
yuno,305,207,4	script	Sage Syklah#juno	4_M_JOB_WIZARD,{
	if (dmdswrd_Q == 25 || dmdswrd_Q == 26 || dmdswrd_Q == 27) {
		switch(dmdswrd_Q) {
		case 25:
			mes "[Syklah]";
			mes "What's that?!";
			mes "Can it be the Stamp of Muriniel?";
			next;
			mes "[Syklah]";
			mes "Now, we shall battle to the death to see if you are worthy of possessing this item. Prepare yourself!";
			next;
			mes "[Syklah]";
			mes "...";
			mes "Muhahahahaha!!! Don't worry, I was only messing with you. Yklah told me that you might be coming.";
			next;
			mes "[Syklah]";
			mes "It is said that The Stamp of Muriniel chooses its owner by its own will, and will not appear otherwise.";
			next;
			mes "[Syklah]";
			mes "Even though I am one of the three great Sages of Juno, I've never even seen this item before.";
			next;
			mes "[Syklah]";
			mes "Yklah gave me an idea about the Stamp of Muriniel you've brought, so we'll try it out as well.";
			next;
			mes "[Syklah]";
			mes "The pattern engraved on the Stamp of Muriniel has shapes that are similar to the pattern engraved on this^3355FFStatue of the Goddess Snotora^000000.";
			next;
			mes "^3355FFYou see for yourself that, indeed, the pattern on the statue of the Goddess Snotora matches that on the Stamp of Muriniel.^000000";
			next;
			mes "[Syklah]";
			mes "When I was young, I learned about a legendary stamp ink related to this statue. But at the time, it made no sense to me. Just how legendary can stamp ink be?";
			next;
			mes "[Syklah]";
			mes "But now I believe that this stamping ink can be used with this Stamp of Muriniel.";
			next;
			mes "[Syklah]";
			mes "But even though I've learned how to make this special stamping ink, it is too difficult for me to collect the materials that are necessary to create it.";
			next;
			mes "[Syklah]";
			mes "Okay, if you're ready, please bring me the following items. I feel like making legendary red ink, so bring me...";
			next;
			mes "[Syklah]";
			mes "^3355FF20 Red Herb^000000,";
			mes "^3355FF5 Stone^000000 and";
			mes "^3355FF1 Stone Heart^000000.";
			mes "The Stone Heart will be used as a bottle to hold this special ink.";
			next;
			mes "[Syklah]";
			mes "I think that's all I need. Anyway, I believe that gathering these items shouldn't be a difficult task for you. Good luck to you.";
			set dmdswrd_Q,26;
			close;
		case 26:
			if (countitem(7049) > 4 && countitem(953) > 0 && countitem(507) > 19) {
				mes "[Syklah]";
				mes "Hahaha...!";
				mes "So you've already gathered the items I've asked for. Good, good. Let's get started...";
				delitem 7049,5; //Stone
				delitem 953,1; //Stone_Heart
				delitem 507,20; //Red_Herb
				next;
				mes "^3355FFSage Syklah grinded the stones and stone heart and molded them into a strange shape.^000000";
				next;
				mes "^3355FFHe then ground the red herbs and placed them into the stone mold.^000000";
				next;
				mes "^3355FFAfterwards, he then took a strangely shaped capsule from his pocket, sprinkled some liquid from it, and began to chant a spell...^000000";
				next;
				mes "[Syklah]";
				mes "Haooooh...";
				mes "Doo de doo de~ Dah dah dah Dan dan dan Dah dah dah! Nu ha nu ha nu hahaha... Moo hee moo hee moo hee~";
				mes "- Pah ahhhh !! -";
				next;
				mes "^3355FFThe Stamping Ink of Muriniel has been created, and has been given to you by the sage Syklah.^000000";
				set dmdswrd_Q,27;
				next;
				mes "[Syklah]";
				mes "Now, with this stamping ink, you are able to use the Stamp of Muriniel.";
				next;
				mes "[Syklah]";
				mes "Now, I don't think you can use the stamp just anywhere. After all, it is a legendary item.";
				next;
				mes "[Syklah]";
				mes "Please visit the Third Sage ^3355FFEsklah^000000 who stays on Solomon, the island of prosperity, here in Juno.";
				next;
				mes "[Syklah]";
				mes "He will be able to tell you more about where to use this stamp. However, be careful. He is the most fastidious sage among all of us.";
				close;
			}
			else {
				mes "[Syklah]";
				mes "I hope you will bring me what I need to make the 'Stamp of Muriniel' ink soon.";
				next;
				mes "[Syklah]";
				mes "I will need...";
				mes "^3355FF20 Red Herb^000000,";
				mes "^3355FF5 Stone^000000 and";
				mes "^3355FF1 Stone Heart^000000.";
				close;
			}
		case 27:
			mes "[Syklah]";
			mes "Please visit ^3355FFEsklah^000000 on the island of prosperity, Solomon. But be careful. He is the most exacting Sage out of all of us.";
			close;
		}
	}
	else {
		mes "[Syklah]";
		mes "The people here keep talking of some suspicious man living in Juno.";
		next;
		mes "[Syklah]";
		mes "Supposedly, he's pretty dangerous, and is always immersing himself in some kind of research.";
		next;
		mes "[Syklah]";
		mes "People already consider him a 'Mad Scientist,' wasting his time studying impractical things beyond the understanding of normal people.";
		next;
		mes "[Syklah]";
		mes "It's rumored that this scientist is responsible for creating 'Blazer,' a monster made of magic flame.";
		next;
		mes "[Syklah]";
		mes "It's a dangerous and fearsome monster that casts spells like Fire Bolt and Fire Ball that lives outside of Juno.";
		close;
	}
}
	
yuno,213,298,4	script	Sage Esklah#juno	4_M_JOB_WIZARD,{
	if (dmdswrd_Q == 27 || dmdswrd_Q == 28 || dmdswrd_Q == 29 || dmdswrd_Q == 30) {
		switch(dmdswrd_Q) {
		case 27:
			mes "[Esklah]";
			mes "Hm...?";
			mes "You must be the one who holds the Stamp of Muriniel...";
			next;
			mes "[Esklah]";
			mes "Heh, you don't look like much. But even though you're ordinary looking, you possess the legendary item!";
			next;
			mes "[Esklah]";
			mes "Only a few people in Rune-Midgard's history have been chosen to use the ^3355FFStamp of Muriniel.^000000";
			next;
			mes "[Esklah]";
			mes "However, it's my job to test whether or not you are truly qualified to possess it.";
			next;
			mes "[Esklah]";
			mes "Let me tell you about the stamp craftman ^3355FFMuriniel^000000.";
			next;
			mes "[Esklah]";
			mes "This man lived long ago, somewhere in Mt. Mjornir. He was eager in his studies, and wanted to recreate every pattern that existed in the world.";
			next;
			mes "[Esklah]";
			mes "Believing that people were obstacles to his study of patterns, he lived in seclusion, studying alone.";
			next;
			mes "[Esklah]";
			mes "While studying patterns one day, he happened to find a magic circle that connected this world to another world.";
			next;
			mes "[Esklah]";
			mes "That circle was totally different from ones used by Mages, Wizards or sages. This pattern had the power to summon an evil creature from the other world.";
			next;
			mes "[Esklah]";
			mes "In order to summon the creature, the pattern must be created in the perfect location. Muriniel began to explore various places and finally found the spot he was looking for.";
			next;
			mes "[Esklah]";
			mes "The place he found is now ^3355FFMuriniel's Cottage^000000. But to see that place, you will first need the ^3355FFCompass of Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Heh heh. That's right, making the Compass of Muriniel will be my test for you.";
			next;
			mes "[Esklah]";
			mes "Now listen carefully, I won't tell you more than once. I will need you to collect some items to make the ^3355FFCompass of Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Bring me...";
			mes "^3355FF2 Iron Ore^000000,";
			mes "^3355FF10 Acorn^000000 and";
			mes "^3355FF5 Decayed Nail^000000.";
			next;
			mes "[Esklah]";
			mes "For someone seeking the doomed sword, this should be a relatively simple task. Now go, and bring me what I have asked.";
			set dmdswrd_Q,28;
			close;
		case 28:
			if (countitem(1002) > 1 && countitem(1026) > 9 && countitem(957) > 4) {
				mes "[Esklah]";
				mes "Let's see.";
				mes "2 Iron Ore...";
				mes "10 Acorn...";
				mes "5 Decayed Nail...";
				mes "Good, that's everything!";
				delitem 1002,2; //Iron_Ore
				delitem 1026,10; //Acorn
				delitem 957,5; //Decayed_Nail
				next;
				mes "[Esklah]";
				mes "Good work. Now, while I make the body of the compass, you can go and bring me the rest of the items I'll need.";
				next;
				mes "[Esklah]";
				mes "Muhahahaha! What's with that look? You know how this kind of business gets done!";
				next;
				mes "[Esklah]";
				mes "Now stop whining";
				mes "and go bring...";
				mes "^3355FF2 Brigan^000000 and";
				mes "^3355FF1 Phracon^000000.";
				mes "Now isn't that simple?";
				mes "Muhahahaha!!";
				set dmdswrd_Q,29;
				close;
			}
			mes "[Esklah]";
			mes "Now listen carefully. I won't tell you more than once. I need some items to create the ^3355FFCompass of Muriniel^000000.";
			next;
			mes "[Esklah]";
			mes "Bring me...";
			mes "^3355FF2 Iron Ore^000000,";
			mes "^3355FF10 Acorn^000000, and";
			mes "^3355FF5 Decayed Nail^000000.";
			close;
		case 29:
			if (countitem(7054) > 1 && countitem(1010) > 0) {
				mes "[Esklah]";
				mes "Now...";
				mes "Show me";
				mes "what you brought.";
				mes "That's 2 Brigan and...";
				mes "1 Phracon. Hmm. Very good.";
				mes "Now let me get to work.";
				delitem 7054,2; //Brigan
				delitem 1010,1; //Phracon
				next;
				mes "[Esklah]";
				mes "Hmm...";
				mes "Let's see...";
				mes "There, it's finished.";
				next;
				mes "^3355FFSage Esklah handed you the ^3355FFCompass of Muriniel^000000.";
				next;
				mes "^3355FFIn the direction the compass is pointing, some words are engraved...^000000";
				next;
				mes "^3355FF- Mountain Mjornir -^000000";
				mes "^3355FF- mjolnir_02 . 170 193 -^000000";
				next;
				mes "[Esklah]";
				mes "Look at the middle of compass carefully to find the place you must use the stamp. I wish you the best of luck in your journey.";
				set dmdswrd_Q,30;
				close;
			}
			mes "[Esklah]";
			mes "Listen carefully!";
			mes "I want you to bring...";
			mes "^3355FF2 Brigan^000000 and";
			mes "^3355FF1 Phracon^000000";
			mes "Isn't that simple and easy?";
			mes "Muhahaha! Now, get a move on!";
			close;
		case 30:
			mes "^3355FFYou look into the compass of Muriniel and take note of the engraving...^000000";
			next;
			mes "^3355FF- Mountain Mjornir -^000000";
			mes "^3355FF- mjolnir_02 . 170 193 -^000000";
			close;
		}
	}
	else {
		mes "[Esklah]";
		mes "I remember watching a harmless";
		mes "piece of paper floating";
		mes "through the air...";
		next;
		mes "[Esklah]";
		mes "As I was thinking of how wonderfully poetic that image was, that paper suddenly attacked me! Me, one of Juno's greatest Sages!";
		next;
		mes "[Esklah]";
		mes "I tried defending myself with my trusty sword, but being paper-thin, that monster managed to dodge all of my blows. I had to cast magic in order to destroy it.";
		next;
		mes "[Esklah]";
		mes "Later, I learned that monster is known as ^3355FFThe Paper^000000.";
		next;
		mes "[Esklah]";
		mes "It used to be a part of an old book that contained a lot of ancient knowledge about Juno, but somehow, became a monster. Isn't that peculiar?";
		close;
	}
}
	
mjolnir_02,170,193,4	script	Muriniel's Cottage#juno	HIDDEN_NPC,{
	if (dmdswrd_Q == 30 || dmdswrd_Q == 31) {
		switch(dmdswrd_Q) {
		case 30:
			mes "^3355FFMuriniel's pattern is carved into the wooden floor.^000000";
			next;
			mes "^3355FFUsing the ^9999FFStamp of Muriniel^3355FF and the ^9999FFStamping Ink of Muriniel^3355FF, you fit the stamp into the pattern on the floor.^000000";
			next;
			mes "^3355FF*Woon Woon*^000000";
			next;
			mes "^3355FFYou can faintly hear someone's voice softly in the distance.^000000";
			next;
			mes "[Muriniel's Recording]";
			mes "You, who are in the future, let me introduce myself.";
			next;
			mes "[Muriniel's Recording]";
			mes "My name is Muriniel, the stamp craftman living in your past. I appreciate that you have overcome many obstacles to reach this place.";
			next;
			mes "[Muriniel's Recording]";
			mes "However, you must first prove that you are qualified to wield the great power of the doomed sword.";
			next;
			mes "[Muriniel's Recording]";
			mes "The great Sages in Juno have helped me to install this magical system in my cottage to leave my message to you, adventurer in the future.";
			next;
			mes "[Muriniel's Recording]";
			mes "I know that you seek more power by obtaining a doomed sword. But not just anyone can handle the might of a doomed sword.";
			next;
			mes "[Muriniel's Recording]";
			mes "And I shudder to think what would happen if such power were to fall into evil hands. The test I have prepared cannot begin until Autumn follows a hot summer.";
			next;
			mes "[Muriniel's Recording]";
			mes "I shall give you an item that promises you of the quest I will give you in the future. Return to this place when the trees begin to shed their leaves...";
			next;
			mes "[Muriniel's Recording]";
			mes "Until that time comes, prepare yourself. And stay alive.";
			next;
			mes "^3355FF*Bzzzt!*";
			mes "*Bzzzzzzt--*^000000";
			next;
			mes "^3355FFSuddenly, the Stamp of Muriniel and the Compass of Muriniel break open to reveal a small, shining object.^000000";
			next;
			mes "^3355FFYou have received the ^9999FFDignity of Muriniel^000000.";
			set dmdswrd_Q,31;
			close;
		case 31:
			mes "^3355FFYou can faintly hear someone's voice coming from somewhere...^000000";
			next;
			mes "[Muriniel's Recording]";
			mes "Please remember to return to this place when the trees begin to shed their leaves. Until then, prepare yourself and stay alive.";
			close;
		}
	}
	else {
		mes "'Muriniel's Cottage'";
		next;
		mes "^3355FFFor some reason, that message is written in this place. But what could be so significant about a cottage like this?^000000";
		close;
	}
}
