//===== Hercules Script ======================================
//= Quest NPCs related to Izlude
//===== By: ==================================================
//= Evera and The rAthena Dev Team
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Edgar's Offer:
//= - [Official Conversion]
//= - Variables in use: MISC_QUEST (Bit 16)
//===== Additional Comments: =================================
//= 1.0 Initial release [Evera]
//= 1.1 Updated to 10.3 standard. [L0ne_W0lf]
//============================================================

// Edgar's Offer :: iz_npc
//============================================================
-	script	::Edgar_izlude	-1,{
	if (MISC_QUEST & 16) {
		mes "[愛德嘉]";
		mes "這一次也是為了去艾爾貝塔又來找我的嗎?";
		mes "和上一次一樣只收250 金幣, 把你送到艾爾貝塔";
		next;
		if (select("好的~!:為什麼對我呢麼好?!") == 1) {
			if (Zeny < 250) {
				mes "[愛德嘉]";
				mes "唔";
				mes "錢不夠!";
				mes "你應該想辦法";
				mes "再去多搞點";
				mes "錢來?";
				close ;
			}
			set Zeny, Zeny - 250;
			warp "alberta",195,164;
			end;
		}
		mes "[愛德嘉]";
		mes "好吧, 再見了";
		close;
	}
	mes "[愛德嘉]";
	mes "我們依斯魯得島和艾爾貝塔港口之間用港口來做連繫, 因為貿易交易頻繁, 我都快要變成那邊的人了, 特別是跟菲歷斯這位朋友交情還不錯呢, 那傢伙特別小氣, 想要凹他是不可能的";
	next;
	mes "[愛德嘉]";
	mes "可是他本性善良, 喜歡幫助別人. 再加上他手氣很海派, 稍微在他旁邊好好勸說的話, 他可是會大力支援你的傢伙呢";
	next;
	mes "[愛德嘉]";
	mes "最近他在艾爾貝塔悄悄的, 用傑勒比結晶在幫助人們呢. 若你的經濟情況不太好的話, 可以試著去找他看看";
	next;
	mes "[愛德嘉]";
	mes "最近, 在阿爾貝塔的人說, 他是真的想幫鄉親和他的需求大嘴鳥只是一種掩飾.那麼, 你應該看看他有什麼做獎勵的.";
	next;
	if (select("請問怎麼到艾爾貝塔?:結束對話") == 1) {
		mes "[愛德嘉]";
		mes "用雙腳走也能努力的走到艾爾貝塔的, 不過有錢的話, 在那裡搭船就馬上到了";
		next;
		if (select("我知道了:我沒錢又不想用走的") == 1) {
			mes "[愛德嘉]";
			mes "你這人真無聊啊..";
			close;
		}
		mes "[愛德嘉]";
		mes "什麼?!";
		mes "沒有那麼多錢又不想用走的, 又想要去艾爾貝塔? 真是的...";
		next;
		mes "[愛德嘉]";
		mes "好吧, 我也是一位船長啊, 多搭乘一位乘客又不是很難的事情, 我特別只跟你收250 金幣, 把你帶到艾爾貝塔";
		next;
		if (select("好的~!:該死, 被撕碎了!!") == 1) {
			set MISC_QUEST,MISC_QUEST | 16;
			if (Zeny < 250) {
				mes "[愛德嘉]";
				mes "唔";
				mes "錢不夠!";
				mes "你應該想辦法";
				mes "再去多搞點";
				mes "錢來.";
				close;
			}
			set Zeny, Zeny - 250;
			warp "alberta",195,164;
			end;
		}
		mes "[愛德嘉]";
		mes "孩子啊孩子,";
		mes "如果你認為";
		mes "那僅僅是被撕碎...";
		close;
	}
	mes "[愛德嘉]";
	mes "好吧, 一路小心";
	mes "再見~";
	close;
}
