//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script ======================================= 
//= Eden Group Quests - Common NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Eden Group Headquarter NPC's.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Removed showevent use, and use of duplicates.
//=     Commented out warps that should not be active.
//= 1.2 Reduced 300+ copy-paste lines to 1 duplicated NPC. [Brian]
//= 1.3 Some little optimization here and there. [Masao]
//= 1.4 Updated to match the new Izlude Map. [Masao]
//= 1.5 Added some missing Eden Group Teleport Officers. [Masao]
//= 1.6 Added Izlude RE coordinates. [Euphy]
//= 1.7 Added Malaya teleporter. [Euphy]
//= 1.8 Updated to match the latest official script. [Euphy]
//============================================================

moc_para01,27,35,5	script	秘書萊美埃文諾	952,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- 等一下!! -";
		mes "- 你身上帶了太多的物品了. -";
		mes "- 等你減輕一下負重再來嘗試一下吧! -";
		mes "- 請整理背包後 -";
		mes "- 再來嘗試. -";
		close;
	}
	mes "[萊美 埃文諾]";
	mes "喜歡追求冒險和浪漫的人請聽我說. 我們這裡是如同極樂世界一般的伊甸園團體. 你再也找不到其他像這樣的地方了.";
	mes "你好, 需要什麼幫助麼?";
	next;
	while (1) {
		switch (select("- 什麼是伊甸園?:- 加入伊甸園.:- 委託任務.:- 搜索任務.:- 取消.")) {
		case 1:
			mes "[萊美 埃文諾]";
			mes "伊甸園團體是一個幫助盧恩·米德加茲王國人民遠離困擾的組織.";
			next;
			mes "[萊美 埃文諾]";
			mes "如果有人需要幫助, 我們會將委託張貼在布告欄中, 介紹給那些樂意助人的團員們.";
			next;
			mes "[萊美 埃文諾]";
			mes "伊甸園的成員們可以查看布告欄並幫助那些發布任務的委託人.";
			mes "團員們完成任務後會獲得相應的報酬.";
			next;
			mes "[萊美 埃文諾]";
			mes "如果你對這個世界還相當陌生, 加入我們是一個不錯的探索世界的選擇.";
			mes "當然啦, 如果你已經足夠強大, 你也可以作任務的同時週遊世界, 結交新的朋友. 你的大名也會在世界各地傳播開來~ ";
			next;
			break;
		case 2:
			if (countitem(6219) < 1) {
				mes "[萊美 埃文諾]";
				mes "很簡單的, 你只要在我這裡註冊了, 就能成為伊甸園的一員.";
				mes "你想要加入伊甸園麼?";
				next;
				switch (select("- 是的,我要加入!:- 不,我還不想加入.")) {
				case 1:
					mes "[萊美 埃文諾]";
					mes "噢！太好了，請在這兒寫下你的名字。";
					input .@input$;
					next;
					mes "[萊美 埃文諾]";
					mes "已經寫好了嗎?";
					mes "讓我來看看.";
					next;
					mes "[萊美 埃文諾]";
					mes "你的名字是^3131FFBo"+.@input$+"Ba^000000..? 對麼？";
					mes "呃...不是這個??";
					next;
					emotion ET_SWEAT;
					mes "[萊美 埃文諾]";
					mes "唔.. 這不是你寫的?";
					mes "呃.. 這名字念起來真奇怪..";
					next;
					mes "[萊美 埃文諾]";
					mes "好了, 請再次寫下你的名字吧! 這回要寫得^3131FF清清楚楚^000000哦~";
					input .@input$;
					next;
					mes "[萊美 埃文諾]";
					mes "啊哈! 你叫^3131FF"+strcharinfo(0)+"^000000呀!";
					mes "這回沒錯了.";
					next;
					emotion ET_BEST;
					mes "[萊美 埃文諾]";
					mes "我已經把你的名字登記入列表了!";
					mes "歡迎成為伊甸園團體的一員!";
					next;
					mes "[萊美 埃文諾]";
					mes "成為伊甸園的一員後希望你能有所成就!";
					getitem 6219,1; //Para_Team_Mark
					next;
					break;
				case 2:
					mes "[萊美 埃文諾]";
					mes "對於伊甸園團體你還有什麼疑問嗎?";
					next;
					break;
				}
			} else {
				mes "[萊美 埃文諾]";
				mes "你已經是伊甸園的成員了.";
				next;
			}
			break;
		case 3:
			mes "[萊美 埃文諾]";
			mes "你想在我們這發布一些任務希望我們幫你完成?";
			next;
			if(select("- 是的, 我想註冊.:- 不, 我不需要.") == 1) {
				mes "[萊美 埃文諾]";
				mes "好的. 請先輸入您的名字.";
				input .@input$;
				next;
				mes "[萊美 埃文諾]";
				mes "^3131FF"+strcharinfo(0)+"^000000.. 是你的名字?";
				mes "嗯, 你的筆跡不清晰. 我看不太清.";
				next;
				mes "[萊美 埃文諾]";
				mes "^3131FF"+strcharinfo(0)+"^000000, 告訴我你想登記什麼事情.";
				mes "想讓我們去哪個地圖做事?";
				input .@input$;
				next;
				mes "[萊美 埃文諾]";
				mes "^3131FF任務地圖: "+.@inputstr$+"^000000";
				mes "嗯, 我會記錄好這信息.";
				next;
				mes "[萊美 埃文諾]";
				mes "請告訴我們, 你正想發布聲明類型的任務.";
				mes "比如類似 '擊殺10個波利.'";
				input .@input$;
				next;
				mes "[萊美 埃文諾]";
				mes "好了嗎?";
				mes "讓我看看.";
				next;
				mes "[萊美 埃文諾]";
				mes "呼...........";
				next;
				mes "[萊美 埃文諾]";
				mes "唔.. 呼??..................";
				next;
				emotion ET_THINK;
				mes "[萊美 埃文諾]";
				mes "在你發布新任務前, 我想你應該先完成我們給你的任務.";
				next;
				emotion ET_HNG;
				mes "[萊美 埃文諾]";
				mes "^3131FF發布者: 萊美 埃文諾^000000";
				mes "^3131FF任務: 練習你的書法一個月.^000000";
				mes "你的字寫的真糟!";
				next;
				mes "[萊美 埃文諾]";
				mes "^3131FF任務:"+.@input$+"^000000";
				mes "無論如何, 您已經註冊完成了一個新的任務.";
				next;
				mes "[萊美 埃文諾]";
				mes "任務爆滿. 你必須等待清理任務流程.";
				mes "在輪到你之前請耐心等待.";
				next;
			}
			break;
		case 4:
			if (countitem(6219) > 0) {
				mes "[萊美 埃文諾]";
				mes "你想嘗試一下完成這兒的任務嗎？";
				next;
				mes "[萊美 埃文諾]";
				mes "去看看右邊的布告欄吧, 那裡有各式各樣的任務等著你去選擇. ";
				mes "請仔細閱讀看板並選擇合適你的任務吧!";
				next;
			}
			else {
				mes "[萊美 埃文諾]";
				mes "你必須先加入伊甸園才能接受這裡的任務.";
				close;
			}
			break;
		case 5:
			mes "[萊美 埃文諾]";
			mes "如果你還有問題, 請返回並再次查看.";
			close;
		}
	}
	close;
}

-	script	伊甸園官方傳送官#0::eto	-1,{
	mes "[伊甸園官方傳送官]";
	mes "那些毫無目標彷徨在這個陌生世界的人們, 請過來聽我說。!";
	mes "伊甸園團體會在這裡等著你, 向你展現美好的未來.";
	next;
	mes "[伊甸園官方傳送官]";
	mes "你現在無所事事, 只是在浪費你的時間?";
	mes "你想做些有意義的事情卻無從下手?";
	mes "你想成為一個對別人有幫助的人?";
	mes "來伊甸園吧! 我們會幫助你得到你想要的.";
	next;
	switch (select("- 前往伊甸園.:- 結束對話.")) {
	case 1:
		mes "[伊甸園官方傳送官]";
		mes "來, 進入我們的秘密基地吧!";
		set nak_warp,strnpcinfo(2);
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園官方傳送官]";
		mes "如果面對未來你覺得迷茫的時候, 不要猶豫, 請告訴我. 僅僅需要告訴我! Ok?";
		close;
	}
}
prontera,124,76,3	duplicate(eto)	伊甸園官方傳送官#1	729
moc_ruins,68,164,3	duplicate(eto)	伊甸園官方傳送官#2	729
geffen,132,66,3	duplicate(eto)	伊甸園官方傳送官#3	729
alberta,124,67,3	duplicate(eto)	伊甸園官方傳送官#4	729
aldebaran,133,119,5	duplicate(eto)	伊甸園官方傳送官#5	729
izlude_in,68,162,1	duplicate(eto)	伊甸園官方傳送官#6	729
prt_church,103,78,3	duplicate(eto)	伊甸園官方傳送官#7	729
geffen_in,160,104,5	duplicate(eto)	伊甸園官方傳送官#8	729
moc_prydb1,53,126,3	duplicate(eto)	伊甸園官方傳送官#9	729
alberta_in,75,39,3	duplicate(eto)	伊甸園官方傳送官#10	729
payon_in02,58,58,1	duplicate(eto)	伊甸園官方傳送官#11	729
payon,177,111,3	duplicate(eto)	伊甸園官方傳送官#12	729
que_ng,33,73,3	duplicate(eto)	伊甸園官方傳送官#13	729
que_ng,144,161,5	duplicate(eto)	伊甸園官方傳送官#14	729
yuno,144,189,5	duplicate(eto)	伊甸園官方傳送官#15	729
rachel,125,144,3	duplicate(eto)	伊甸園官方傳送官#16	729
comodo,202,151,4	duplicate(eto)	伊甸園官方傳送官#17	729
hugel,93,153,4	duplicate(eto)	伊甸園官方傳送官#18	729
veins,220,109,4	duplicate(eto)	伊甸園官方傳送官#19	729
einbroch,250,211,4	duplicate(eto)	伊甸園官方傳送官#20	729
lighthalzen,164,86,4	duplicate(eto)	伊甸園官方傳送官#21	729
amatsu,100,145,5	duplicate(eto)	伊甸園官方傳送官#22	729
ayothaya,221,191,3	duplicate(eto)	伊甸園官方傳送官#23	729
louyang,224,107,3	duplicate(eto)	伊甸園官方傳送官#24	729
gonryun,162,122,5	duplicate(eto)	伊甸園官方傳送官#25	729
moscovia,209,197,5	duplicate(eto)	伊甸園官方傳送官#26	729
brasilis,191,224,3	duplicate(eto)	伊甸園官方傳送官#27	729
dewata,192,193,5	duplicate(eto)	伊甸園官方傳送官#28	729
morocc,161,97,5	duplicate(eto)	伊甸園官方傳送官#29	729
izlude,131,148,4	duplicate(eto)	伊甸園官方傳送官#30	729
izlude_a,131,148,4	duplicate(eto)	伊甸園官方傳送官#30::eto_iz_a	729
izlude_b,131,148,4	duplicate(eto)	伊甸園官方傳送官#30::eto_iz_b	729
izlude_c,131,148,4	duplicate(eto)	伊甸園官方傳送官#30::eto_iz_c	729
izlude_d,131,148,4	duplicate(eto)	伊甸園官方傳送官#30::eto_iz_d	729
umbala,105,158,3	duplicate(eto)	伊甸園官方傳送官#31	729
malaya,238,206,6	duplicate(eto)	伊甸園官方傳送官#32	729

moc_para01,30,10,0	script	#eden_out	45,1,1,{
OnTouch:
	switch (nak_warp) {
		case 1: warp "prontera",116,72; end;
		case 2: warp "moc_ruins",64,161; end;
		case 3: warp "geffen",120,39; end;
		case 4: warp "alberta",117,56; end;
		case 5: warp "aldebaran",168,112; end;
		case 6: warp "izlude_in",73,165; end;
		case 7: warp "prt_church",99,78; end;
		case 8: warp "geffen_in",162,99; end;
		case 9: warp "moc_prydb1",51,118; end;
		case 10: warp "alberta_in",73,43; end;
		case 11: warp "payon_in02",64,60; end;
		case 12: warp "payon",161,58; end;
		case 13: warp "que_ng",33,63; end;
		case 14: warp "que_ng",144,166; end;
		case 15: warp "yuno",158,125; end;
		case 16: warp "rachel",115,125; end;
		case 17: warp "comodo",192,145; end;
		case 18: warp "hugel",88,148; end;
		case 19: warp "veins",216,104; end;
		case 20: warp "einbroch",246,204; end;
		case 21: warp "lighthalzen",159,95; end;
		case 22: warp "amatsu",110,150; end;
		case 23: warp "ayothaya",217,178; end;
		case 24: warp "louyang",217,103; end;
		case 25: warp "gonryun",155,120; end;
		case 26: warp "moscovia",218,198; end;
		case 27: warp "brasilis",190,220; end;
		case 28: warp "dewata",192,182; end;
		case 29: warp "morocc",161,97; end;
		case 30: warp "izlude",134,118; end;	// Old coordinates: (127,142)
		case 31: warp "umbala",94,154; end;
		case 32: warp "malaya",234,199; end;
		default: warp "prontera",116,72; end;
	}
	end;
}

moc_para01,47,39,3	script	#warp_2_pass	111,{
	if (countitem(6219) > 0) {
		mes "[萊美 埃文諾]";
		mes "噢, 那裡是屬於伊甸園成員的一個特別地方.";
		mes "如果你是會員, 你可以隨時進來!";
		next;
		switch (select("- 進入.:- 不去.")) {
		case 1:
			mes "這門有著精美的裝飾, 但似乎有點太沉重.";
			close2;
			warp "moc_para01",106,14;
			end;
		case 2:
			mes "[萊美 埃文諾]";
			mes "好的, 如果你沒興趣的話.";
			close;
		}
	}
	mes "[萊美 埃文諾]";
	mes "噢, 那裡是屬於伊甸園成員的一個特別地方.";
	mes "如果你想進入的話, 你必須加入我們伊甸園.";
	close;
}

moc_para01,16,22,7	script	老冒險家#eden	900,{
	mes "[老冒險家]";
	mes "我仍然老當益壯! 這傢伙叫什麼? 萊美 埃文諾? 他總是忽視我, 把我當成一個老不死的.";
	next;
	mes "[老冒險家]";
	mes "我來這裡參加伊甸園! 我不配!";
	mes "你們是否也覺得我已經老的不行了?";
	close;
}

moc_para01,182,48,3	script	伊甸園集團首席大廚#eden	886,{
	set .@eggf,rand(1,118);
	set .@eggf_1,.@eggf + 1;
	set .@eggf_2,.@eggf + 2;
	set .@eggf_6,.@eggf + 6;
	mes "[Eden's Chief]";
	mes ""+.@eggf+".. "+.@eggf_1+"... "+.@eggf_2+".... "+.@eggf_6+"..?";
	next;
	emotion ET_CRY;
	mes "[伊甸園集團首席大廚]";
	mes "喔, 攻擊! 我數了幾個了?";
	mes "啊呀!!! 我徹底忘記了! 我得重數一次!";
	next;
	emotion ET_CRY;
	mes "[伊甸園集團首席大廚]";
	mes "你為什麼要問我做這件事呢? 是什麼樣的使命?";
	next;
	emotion ET_CRY;
	mes "[伊甸園集團首席大廚]";
	mes "你有什麼與這些雞蛋有關的想法嗎? 我相信你不會是想要吃掉它們. 你只是想來擾亂我計算的吧, 是嗎?";
	close;
}

moc_para01,172,28,5	script	伊甸園的實習生#eden	883,{
	mes "[伊甸園的實習生]";
	mes "其實, 我意識到.";
	next;
	mes "[伊甸園的實習生]";
	mes "我們必須非常非常非常的努力去做, 除非你想失敗.";
	next;
	mes "[伊甸園的實習生]";
	mes "但是, 我從來沒有學習製藥.";
	next;
	mes "[伊甸園的實習生]";
	mes "我要失敗了. 我做不好這事情.";
	close;
}

moc_para01,20,35,5	script	辦公室助理內德	814,{
	mes "[內德]";
	mes "數年前我加入了伊甸園, 但感覺就好象是昨天發生的事一樣.";
	mes "我一直忙於工作, 因此我都忽略了我到底浪費了多少時間在這裡.";
	next;
	mes "[內德]";
	mes "這讓我想起這裡每天就像一場戰爭.";
	next;
	mes "[內德]";
	mes "首席長官 ^3131FF在右側的餐廳^000000";
	mes "他每次做飯都使用了太多調料, 導致大堂內的氣味很重. 我們必須定期打開的窗口, 因為我們都受不了這味道!";
	next;
	mes "[內德]";
	mes "還有, 你有沒看到 ^3131FF健身房^000000 在 ^3131FF大堂北側^000000 的拐角處? 訓練時他們總是大喊大叫, 在這裡就能夠聽到!";
	next;
	emotion ET_ANGER;
	mes "[內德]";
	mes "^3131FF二樓^000000 那奇怪的女孩 整天哭哭啼啼. 她的哭聲快要把我逼瘋了.";
	next;
	mes "[內德]";
	mes "啊, 怪異的女孩實際上是我們的老闆...";
	next;
	mes "[內德]";
	mes "我不知道她在做什麼. 但是無時無刻都能聽到她的哭喊聲. 噢, 有時我聽到 '嘭!', 巨大的聲響... 我不知道它是從哪裡來的.";
	next;
	emotion ET_HUK;
	mes "[內德]";
	mes "等等!";
	mes "噓! 這是一個秘密, 你不能告訴任何人!";
	next;
	mes "[內德]";
	emotion ET_OHNO;
	mes "我可不相信埃文諾. 她從來不表露真實意圖... 她肯定會給老闆打小報告的.";
	next;
	emotion ET_HNG, getnpcid(0, "萊美 埃文諾");
	mes "[萊美 埃文諾]";
	mes "我不是那種人.";
	next;
	emotion ET_KEK;
	mes "[內德]";
	mes "呃? 你聽到什麼了? 天哪~!";
	close;
}
