//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Eden Tutorial
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= A series of quests introducing the major features of
//= Ragnarok Online.
//===== Additional Comments: =================================
//= 1.0 First Version. [Euphy]
//============================================================

moc_para01,34,178,3	script	新手教學男專家	904,{
	if (Class == Job_Novice) {
		// Fall through
	} else if (checkquest(9167) == -1) {
	OnStartQuest:
		if (@tutorial_restart) {
			set .@tutorial_restart,1;
			set @tutorial_restart,0;
		}
		mes "[新手教學男專家]";
		mes "最近可以在無動之，";
		mes "裝備上打洞，";
		mes "或是增加素質的";
		mes "技術非常發達了，";
		mes "那個就叫做 ^006400強化^000000.";
		next;
		mes "[新手教學男專家]";
		mes "我看到技術這樣發達，";
		mes "我也深受感動，";
		mes "於是努力鑽研的結果，";
		mes "終於將^006400強化^000000的秘訣，";
		mes "學會了!";
		next;
		mes "[新手教學男專家]";
		mes "不過這需要一些，";
		mes "特殊的材料才行，";
		mes "如果你方便的話..";
		mes "願意幫忙收集，";
		mes "材料給我嗎?";
		next;
		switch(select("沒問題!:現在沒空...")) {
		case 1:
			mes "[新手教學男專家]";
			mes "不過以我看";
			mes "我不確定你可否";
			mes "帶來我所需要的";
			mes "材料...";
			next;
			mes "[新手教學男專家]";
			mes "至少有";
			mes "^006400僱傭兵^000000的冒險家，";
			mes "我拜託小事也比較可靠，";
			mes "不是嗎?";
			next;
			mes "[新手教學男專家]";
			mes "如果想要僱傭兵的話，";
			mes "就要去^006400傭兵公會^000000一趟，";
			mes "向位於^8B4513普隆德拉^000000大門前的，";
			mes "^006400導覽員^000000詢問，";
			mes "^006400傭兵公會管理員^000000的位置的話，";
			mes "就能詳細的打聽到喔!";
			next;
			if (.@tutorial_restart) {
				erasequest 9167;
				erasequest 9168;
				erasequest 9169;
				erasequest 9170;
				erasequest 9171;
				erasequest 9172;
				completequest 9173;
				erasequest 9173;
			}
			mes "[新手教學男專家]";
			mes "好... 那就趕快";
			mes "僱個^006400傭兵^000000後再過來吧!";
			setquest 9167;
			close;
		case 2:
			mes "[新手教學男專家]";
			mes "忙就算了..";
			mes "等你空閒時...";
			mes "再過來吧!";
			close;
		}
	} else if (checkquest(9167) == 0 || checkquest(9167) == 1) {
		if (!getmercinfo(1)) {
			mes "[新手教學男專家]";
			mes "你還沒僱用傭兵喔!";
			next;
			mes "[新手教學男專家]";
			mes "如果想要僱傭兵的話，";
			mes "就要去^006400傭兵公會^000000一趟，";
			mes "向位於^8B4513普隆德拉^000000大門前的，";
			mes "^006400導覽員^000000詢問，";
			mes "^006400傭兵公會管理員^000000的位置的話，";
			mes "就能詳細的打聽到喔!";
			next;
			mes "[新手教學男專家]";
			mes "好... 那就趕快";
			mes "僱個^006400傭兵^000000後再過來吧!";
			close;
		}
		mes "[新手教學男專家]";
		mes "看你僱用^006400傭兵^000000後的樣子，感覺非常信用可靠。";
		next;
		mes "[新手教學男專家]";
		mes "^006400傭兵^000000是直接會";
		mes "影響到戰鬥，";
		mes "^006400寵物^000000則是靠間接能力值和";
		mes "多種外表虜獲了";
		mes "村民的心。";
		mes "^006400寵物^000000也建議你培養看看吧!";
		next;
		mes "[新手教學男專家]";
		mes "那麼現在請你";
		mes "為了讓我^006400強化^000000成功，";
		mes "必須收集材料...";
		mes "那些材料是...";
		mes "..............";
		next;
		select("我沒聽清楚啦...");
		mes "[新手教學男專家]";
		mes "我不想講第二遍..";
		mes "你問兩次";
		mes "不會累嗎?";
		mes "此時可開啟^006400任務視窗^000000";
		mes "裡面詳細記載著";
		mes "你所承接的任務內容。";
		next;
		mes "[新手教學男專家]";
		mes "另外左上方";
		mes "現示你基本資訊的地方，";
		mes "於^006400QUEST^000000上";
		mes "點擊它即可，";
		mes "那裡面記載著";
		mes "你所承接的任務內容。";
		next;
		mes "[新手教學男專家]";
		mes "到^006400任務視窗^000000";
		mes "確認你要收集的";
		mes "材料後，";
		mes "再來找我吧!";
		completequest 9167;
		setquest 9168;
		close;
	} else if (checkquest(9168) == 0 || checkquest(9168) == 1) {
		if (checkweight(607,1) == 0) {
			if (MaxWeight - Weight < getiteminfo(607,6)) {
				mes "[新手教學男專家]";
				mes "你所持有的";
				mes "物品太重了，";
				mes "你這麼重能做";
				mes "什麼事呢?";
				mes "請減重後再來吧!";
				close;
			} else {
				mes "[新手教學男專家]";
				mes "你似乎攜帶了";
				mes "過多的物品... ";
				mes "先去存放物品後，";
				mes "再來找我吧!";
				close;
			}
		}
		mes "[新手教學男專家]";
		mes "你有打開^006400任務視窗^000000後";
		mes "確認過材料了嗎?";
		next;
		switch(select("是!:不是...:任務視窗是嗎...")) {
		case 1:
			mes "[新手教學男專家]";
			mes "是嗎? 我要確認一下";
			mes "才可以，";
			mes "看看要收集哪些材料。";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "傑勒比結晶") {
				mes "[新手教學男專家]";
				mes "嗯，非常正確，";
				mes "現在對於^006400任務視窗^000000";
				mes "很了解了吼?";
				mes "不過問題是...";
				mes "你要收集的材料";
				mes "並非容易取得。";
				next;
				mes "[新手教學男專家]";
				mes "所以我想向你";
				mes "推薦一樣東西";
				mes "那就是...";
				mes "^006400露天商店檢索卡^000000。";
				next;
				mes "[新手教學男專家]";
				mes "^006400露天商店檢索卡^000000";
				mes "可以向伊甸園 1樓的";
				mes "^0000FF檢索達人^000000";
				mes "購買。";
				next;
				mes "[新手教學男專家]";
				mes "那請你購買";
				mes "^006400露天商店檢索卡^000000";
				mes "之後再來找我吧!";
				completequest 9168;
				setquest 9169;
				close;
			}
			mes "[新手教學男專家]";
			mes "我覺得你對";
			mes "^006400任務視窗^000000";
			mes "還不太了解喔...";
			mes "我再說明一次。";
			next;
			break;
		case 2:
			mes "[新手教學男專家]";
			mes "快到^006400任務視窗^000000";
			mes "確認所記載的";
			mes "材料後再來找我。";
			close;
		case 3:
			break;
		}
		mes "[新手教學男專家]";
		mes "在左上方";
		mes "你基本資訊的地方，";
		mes "於^006400QUEST^000000上";
		mes "點擊它即可，";
		mes "那裡面記載著";
		mes "你所承接的任務內容。";
		next;
		mes "[新手教學男專家]";
		mes "在^006400任務視窗^000000";
		mes "確認一下你需要的";
		mes "購買的材料後，";
		mes "再來找我吧!";
		close;
	} else if (checkquest(9169) == 0 || checkquest(9169) == 1) {
		if (countitem(12580) == 0) {
			mes "[新手教學男專家]";
			mes "嗯? 還沒把";
			mes "^006400露天商店檢索卡^000000";
			mes "買回來喔!";
			next;
			mes "[新手教學男專家]";
			mes "^006400露天商店檢索卡^000000";
			mes "可以向伊甸園 1樓的";
			mes "^0000FF檢索達人^000000";
			mes "購買。";
			next;
			mes "[新手教學男專家]";
			mes "那請你購買";
			mes "^006400露天商店檢索卡^000000之後，";
			mes "再來找我吧!";
			close;
		}
		mes "[新手教學男專家]";
		mes "哇! 你買到了";
		mes "^006400露天商店檢索卡^000000了耶!";
		next;
		mes "[新手教學男專家]";
		mes "這東西如果再很多開設";
		mes "商店的村落使用的話，";
		mes "就能方便查詢和";
		mes "購買所需的物品。";
		next;
		mes "[新手教學男專家]";
		mes "每一個只有200 zeny，";
		mes "每一個可查詢10次，";
		mes "不僅實惠，更是交易時";
		mes "所不可或缺的物品。";
		next;
		mes "[新手教學男專家]";
		mes "那麼請到村落";
		mes "把^006400露天商店檢索卡^000000";
		mes "使用之後，";
		mes "再來找我吧!";
		completequest 9169;
		setquest 9170;
		close;
	} else if (checkquest(9170) == 0 || checkquest(9170) == 1) {
		if (countitem(12580)) {
			mes "[新手教學男專家]";
			mes "嗯... 你身上還有";
			mes "^006400露天商店檢索卡^000000呢!";
			mes "難道是忘了使用方法嗎?";
			mes "我再來說明一次吧!";
			next;
			mes "[新手教學男專家]";
			mes "在很多開設商店的";
			mes "村落使用的話，";
			mes "就能方便查詢和";
			mes "購買所需的物品。";
			next;
			mes "[新手教學男專家]";
			mes "那麼請到村落";
			mes "把^006400露天商店檢索卡^000000";
			mes "使用之後，";
			mes "再來找我吧!";
			close;
		}
		mes "[新手教學男專家]";
		mes "^006400露天商店檢索卡^000000";
		mes "使用過後的感覺如何?";
		mes "確實比之前";
		mes "到處詢問比價";
		mes "來得更方便";
		mes "購物吧?";
		next;
		mes "[新手教學男專家]";
		mes "現在你如果吧";
		mes "所需材料帶來的話，";
		mes "夢幻般的^006400強化^000000技術，";
		mes "我會讓你大開眼界!";
		mes "我等你好消息喔!";
		completequest 9170;
		setquest 9171;
		close;
	} else if (checkquest(9171) == 0 || checkquest(9171) == 1) {
		if (countitem(909) < 10) {
			mes "[新手教學男專家]";
			mes "材料收集的不夠，";
			mes "難道你忘了要";
			mes "收集什麼嗎?";
			next;
			switch(select("是:不是!")) {
			case 1:
				mes "[新手教學男專家]";
				mes "在左上方顯示";
				mes "你基本資訊的地方，";
				mes "於^006400QUEST^000000上";
				mes "點擊它即可，";
				mes "那裡面記載著";
				mes "你所承接的任務內容。";
				next;
				mes "[新手教學男專家]";
				mes "在^006400任務視窗^000000";
				mes "確認要收集的";
				mes "材料備齊後，";
				mes "再來找我吧!";
				close;
			case 2:
				mes "[新手教學男專家]";
				mes "收集完材料給我的話，";
				mes "夢幻般的^006400強化^000000技術，";
				mes "我會讓你大開眼界!";
				mes "我等你好消息喔!";
				close;
			}
		}
		if (checkweight(607,6) == 0) {
			if (MaxWeight - Weight < getiteminfo(607,6)) {
				mes "[新手教學男專家]";
				mes "你所持有的";
				mes "物品太重了，";
				mes "你這麼重能做";
				mes "什麼事呢?";
				mes "請減重後再來吧!";
				close;
			} else {
				mes "[新手教學男專家]";
				mes "你似乎攜帶了";
				mes "過多的物品... ";
				mes "先去存放物品後，";
				mes "再來找我吧!";
				close;
			}
		}
		mes "[新手教學男專家]";
		mes "你的材料都到手了耶!";
		mes "那我馬上秀給你";
		mes "夢幻般的強化囉!";
		next;
		specialeffect EF_BASH3D2;
		mes "[新手教學男專家]";
		mes "首先第一項技術是!!";
		mes "在鎧甲上注入能力所謂的...";
		mes "^006400附魔^000000!!";
		next;
		specialeffect EF_BASH3D2;
		mes "[新手教學男專家]";
		mes "再來第二項技術是!!";
		mes "在武器和防具上";
		mes "增加所謂的...";
		mes "^006400打洞系統^000000!!";
		next;
		mes "[新手教學男專家]";
		mes "所有強化已完成了，只觀看其過程應該不太了解，所以我特別拿物品給你看。";
		delitem 909,10; //Jellopy
		completequest 9171;
		setquest 9172;
		getitem2 15033,1,1,0,0,0,0,0,4702; //Tutorial_Mattle[Strength3]
		getitem 15033,1; //Tutorial_Mattle
		getitem 15034,1; //Tutorial_Mattle_
		next;
		mes "[新手教學男專家]";
		mes "提醒你那些物品是";
		mes "不能裝備和交易等等，";
		mes "所以休想偷走，";
		mes "那你隨便看看後";
		mes "再來找我吧!";
		close;
	} else if (checkquest(9172) == 0 || checkquest(9172) == 1) {
		if (countitem(15033) == 0 || countitem(15034) == 0) {
			mes "[新手教學男專家]";
			mes "你對我借你看的";
			mes "強化物品做了什麼?";
			mes "直到你拿回來還我前，";
			mes "我不想和你多說廢話，";
			mes "更不用說看你那張臉。";
			close;
		}
		mes "[新手教學男專家]";
		mes "強化道具";
		mes "都看過了嗎?";
		next;
		switch(select("看過了:還沒看")) {
		case 1:
			mes "[新手教學男專家]";
			mes "那看過的感想如何? 現在對強化道具應該有些了解了吧?";
			// Item deletions moved below to prevent errors.
			next;
			mes "[新手教學男專家]";
			mes "我也託你的福，完成了很棒的研究結晶，真謝謝你呢!";
			next;
			mes "[新手教學男專家]";
			mes "如果你對齊它事情還有想詢問的話，我都會告訴你的，辛苦啦!";
			delitem 15033,2;
			delitem 15034,1;
			completequest 9172;
			setquest 9173;
			getexp 5000,2500;
			close;
		case 2:
			mes "[新手教學男專家]";
			mes "那你就慢慢";
			mes "看吧!";
			close;
		}
	} else if (checkquest(9173) == 0 || checkquest(9173) == 1) {
		mes "[新手教學男專家]";
		mes "你有要詢問的事情嗎?";
		next;
		switch(select("相同任務不能反覆承接嗎?:關於任務視窗...:關於強化...:關於露天商店搜尋...:關於傭兵和寵物...:結束對話")) {
		case 1:
			if (checkquest(9173,PLAYTIME) == 0 || checkquest(9173,PLAYTIME) == 1) {
				mes "[新手教學男專家]";
				mes "相同任務可以反覆承接的方法之一就是^006400每日任務^000000。";
				next;
				mes "[新手教學男專家]";
				mes "^006400每日任務^000000是完成任務後，約過一日時間之後，便可再次承接任務去完成!";
				mes "[新手教學男專家]";
				mes "如果承接每日任務後，到^006400任務視窗的^000000的右下方就會看到^006400LIMITED^000000所標示的時間結束後即可再次承接任務喔。";
				next;
				mes "[新手教學男專家]";
				mes "你前一個任務完成後還沒經過一天呢!請你等時間到後再來找我的話，就能承接相同的任務了。";
				close;
			}
			mes "[新手教學男專家]";
			mes "似乎過了一天囉，因為你完成了我交付的 ^006400每日任務^000000，所以能繼續承接每日任務，你要繼續嗎?";
			next;
			switch(select("是的:不想")) {
			case 1:
				set @tutorial_restart,1;
				goto OnStartQuest;
			case 2:
				mes "[新手教學男專家]";
				mes "好吧，如果你改變了想法想承接任務就來找我。";
				close;
			}
		case 2:
			mes "[新手教學男專家]";
			mes "^006400任務視窗^000000上詳細記載著你所承接的任務內容。";
			next;
			mes "[新手教學男專家]";
			mes "在左上方顯示";
			mes "你基本資訊的地方，";
			mes "於^006400QUEST^000000上";
			mes "點擊它即可，";
			mes "那裡面記載著";
			mes "你所承接的任務內容。";
			next;
			mes "[新手教學男專家]";
			mes "遇到到底要往哪移動、需要收集特殊材料、要去找誰等等問題時，參考^006400任務視窗^000000進行任務的話，會更便利又有趣喔!";
			close;
		case 3:
			mes "[新手教學男專家]";
			mes "006400強化^000000分為^006400打洞^000000和^006400附魔^000000兩大類。";
			next;
			mes "[新手教學男專家]";
			mes "^006400打洞^000000是指在裝備上稱家動的技術，^006400附魔^000000是至在鎧甲上增加能力值的技術。";
			next;
			mes "[新手教學男專家]";
			mes "當然這還需要一些特殊材料，萬一失敗時，會有一些風險喔!";
			next;
			mes "[新手教學男專家]";
			mes "^006400打洞^000000的專家是^8B4513普隆德拉, 夢羅克, 斐揚,^000000. ^8B4513裡希塔樂鎮^000000的精煉所內部或入口附近的^0000FF世亞布連^000000和^0000FF雷亞布連^000000。";
			next;
			mes "[新手教學男專家]";
			mes "^006400附魔^000000的專家則是^8B4513普隆德拉^000000 6點鐘方向的^0000FF實習附魔師^000000.";
			next;
			mes "[新手教學男專家]";
			mes "關於^006400強化^000000的部份有一些了解了吧?";
			close;
		case 4:
			mes "[新手教學男專家]";
			mes "^006400露天商店搜尋^000000是指將^006400露天商店檢索卡^000000道具在很多開設商店的村落使用的話，就能方便查詢和購買所需要的物品。";
			next;
			mes "[新手教學男專家]";
			mes "^006400露天商店檢索卡^000000";
			mes "可以向伊甸園 1樓的";
			mes "^0000FF檢索達人^000000";
			mes "購買。";
			next;
			mes "[新手教學男專家]";
			mes "每一個只賣 200 zeny ，";
			mes "每一個可查詢10次，";
			mes "不僅實惠，更是交易時";
			mes "所不可或缺的物品。";
			next;
			mes "[新手教學男專家]";
			mes "關於^006400露天商店搜尋^000000現在明白了吧? 百聞不如一試，快去買來試試看!";
			close;
		case 5:
			mes "[新手教學男專家]";
			mes "^006400傭兵^000000和^006400寵物^000000可依使用方式，有很多種類。";
			next;
			mes "[新手教學男專家]";
			mes "006400傭兵^000000是直接會";
			mes "影響到戰鬥，";
			mes "^006400寵物^000000則是靠間接能力值";
			mes "和多種外表擄獲了";
			mes "村民的心。";
			next;
			mes "[新手教學男專家]";
			mes "如果想要僱傭兵的話";
			mes "就一定要去^006400傭兵公會^000000一趟，";
			mes "向位於^8B4513P普隆德拉^000000大門前的";
			mes "^006400導覽員^000000詢問";
			mes "^006400傭兵公會管理員^000000的位置的話，";
			mes "就能詳細的打聽到喔！";
			next;
			mes "[新手教學男專家]";
			mes "如果想使用^006400寵物^000000的話，利用打怪後的寵物蛋，直接將其怪物認養使用即可。";
			next;
			mes "[新手教學男專家]";
			mes "只是會有失敗機率，所以要慎重使用寵物蛋。";
			next;
			mes "[新手教學男專家]";
			mes "其他方式則有^006400傭兵^000000可載商城購買，^006400寵物^000000則透過與玩家交易方式取得後使用。";
			next;
			mes "[新手教學男專家]";
			mes "關於^006400傭兵^000000與^006400寵物^000000現在明白了吧? 想要有效率的戰鬥和體驗愉悅的冒險，建議你一定用用看。";
			close;
		case 6:
			mes "[新手教學男專家]";
			mes "如果還有詢問事項，歡迎隨時來找我。";
			close;
		}
	}
	mes "[新手教學男專家]";
	mes "最近可以在無洞之，";
	mes "裝備上打洞，";
	mes "或使增加素質的，";
	mes "技術非常發達了。";
	close;
}

moc_para01,32,179,4	script	新手教學女專家	895,{
	if (checkweight(608,7) == 0) {
		if (MaxWeight - Weight < getiteminfo(608,7)) {
			mes "[新手教學女專家]";
			mes "您所持有的物品太重了，快去減重後再來吧!~";
			close;
		} else {
			mes "[新手教學女專家]";
			mes "您所持有的物品太多了，快去存放後再來吧!~";
			close;
		}
	}
	if (checkquest(4161) == 0 || checkquest(4161) == 1) {
		mes "[新手教學女專家]";
		mes "好~ 那從我對面的，";
		mes "^006400攻城達人^000000開始挑戰看看吧!";
		close;
	} else if (checkquest(4162) == 0 || checkquest(4162) == 1) {
		mes "[新手教學女專家]";
		mes "你通過了^006400攻城達人^000000的測試! 恭喜恭喜!";
		mes "接下來是^006400組隊達人^000000!挑戰看看吧!";
		close;
	} else if (checkquest(4163) == 0 || checkquest(4163) == 1) {
		mes "[新手教學女專家]";
		mes "哇!你通過了^006400組隊達人^000000的測試! 恭喜恭喜!";
		mes "接下來是^006400戰場達人^000000!挑戰看看吧!";
		close;
	} else if (checkquest(4164) == 0 || checkquest(4164) == 1) {
		mes "[新手教學女專家]";
		mes "耶!你通過了^006400戰場達人^000000的測試! 恭喜恭喜!";
		mes "接下來是^006400記憶迷宮達人^000000!挑戰看看吧!";
		close;
	} else if (checkquest(4165) == 0 || checkquest(4165) == 1) {
		mes "[新手教學女專家]";
		mes "你通過了^006400記憶迷宮達人^000000的測試! 恭喜恭喜!";
		mes "接下來是^006400地圖達人^000000!挑戰看看吧!";
		close;
	} else if (checkquest(4166) == 0 || checkquest(4166) == 1) {
		mes "[新手教學女專家]";
		mes "你通過了^006400地圖達人^000000的測試! 恭喜恭喜!";
		mes "你已經通過所有達人的考試了，非常了不起，出乎意料的好!!";
		next;
		mes "[新手教學女專家]";
		mes "你現在才是名符其實的^006400達人^000000!!";
		mes "辛苦你啦!我就依約約定送你小禮物吧!";
		next;
		mes "[新手教學女專家]";
		mes "這在你冒險過程中對你會有幫助喔!祝你未來的冒險旅程都能一帆風順~";
		completequest 4166;
		getitem 510,5; //Blue_Herb
		getitem 511,5; //Green_Herb
		getitem 504,5; //White_Potion
		getitem 608,1; //Seed_Of_Yggdrasil
		close;
	} else if (checkquest(4166) == 2) {
		mes "[新手教學女專家]";
		mes "你現在才是名符其實的^006400達人^000000!!";
		mes "辛苦你啦!";
		mes "祝你未來的冒險旅程都能一帆風順~";
		close;
	}
	if (Class == Job_Novice) {
		mes "[新手教學女專家]";
		mes "沒有敢向我們達人挑戰的冒險家嗎...";
		close;
	}
	mes "[新手教學女專家]";
	mes "我看你樣子... 應該是冒險家吧，不過你也跟典型的冒險家一樣不夠聰明吧...";
	next;
	if(select("我超聰明滴!:是阿...我承認笨") == 1) {
		mes "[新手教學女專家]";
		mes "真的嗎? 我不太相信，你看看我眼前的達人們!這16年來只專注於一門學問的那自信的樣子!!";
		next;
		mes "[新手教學女專家]";
		mes "假如你都能吸取達人們的知識與能力，還有通過他們的測試的話，我就承認你是達人。";
		next;
		mes "[新手教學女專家]";
		mes "另外為了表示對你的敬意，我還送你獎勵，怎樣?冒險家~!! 你要挑戰看看嗎?";
		next;
		if(select("挑... 挑戰!!:算了... 我要放棄...") == 1) {
			mes "[新手教學女專家]";
			mes "你還挺勇敢的嘛，既然決定要挑戰就不能在回頭囉!!";
			next;
			mes "[新手教學女專家]";
			mes "好~ 那從我對面的^006400攻城達人^000000開始挑戰看看吧?";
			setquest 4161;
			close;
		}
	}
	mes "[新手教學女專家]";
	mes "嗯... 沒關係，你不要感到挫折，如果以後改變主意想要挑戰的話，歡迎在來找我吧!";
	close;
}

moc_para01,24,175,4	script	攻城達人	734,{
	set .@checkquest, checkquest(4161);
	if (.@checkquest == 2) {
		mes "[攻城達人]";
		mes "你又來找我，看來你對^006400攻城戰^000000有疑惑的地方吧?";
		next;
		switch(select("聽取攻城戰的說明:結束對話")) {
		case 1:
			callsub L_Info;
			mes "[攻城達人]";
			mes "聽完達人的解說之後，有更進一步的認識吧?如果還有要問的隨時來找我吧!";
			close;
		case 2:
			mes "[攻城達人]";
			mes "如果還有要問的隨時來找我吧!~";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[攻城達人]";
		mes "我是16年來專門研究城戰的攻城戰達人，你來找我看樣子是對^006400攻城戰^000000有疑惑的地方吧?";
		next;
		mes "[攻城達人]";
		mes "看你這麼積極身為^006400攻城戰^000000達人讓我更充滿熱情，這裡的所有達人都是等像你一樣的冒險家!";
		next;
		mes "[攻城達人]";
		mes "假如聽完所有達人的解說後答對問題的話，就送很不錯的獎勵喔!你要挑戰看看嗎?";
		next;
		mes "[攻城達人]";
		mes "第一個身為達人的我對^006400攻城戰^000000誠心誠意的告訴你，如何?你先聽聽^006400攻城戰^000000有關的說明吧?";
		next;
		switch(select("聽取攻城戰的說明:結束對話")) {
		case 1:
			callsub L_Info;
			mes "[攻城達人]";
			mes "聽完達人的解說之後，有更進一步的認識吧?";
			mes "我會出３道題目，你要全部答對才算過關，你要挑戰看看嗎?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑戰問題!:重新聽取說明:取消")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[攻城達人]";
						mes "攻城戰是為了佔領 []，";
						mes "而展開的[]與[]之間的對戰";
						mes "這裡[]要加入的文字是?";
						next;
						if(select("城池, 玩家, 公會:城池, 公會, 公會:村落, 公會, 公會:村落, 玩家, 玩家") == 2)
							set .@correct, .@correct+10;
						mes "[攻城達人]";
						mes "攻城戰所進行的時間中錯誤的是?";
						next;
						if(select("周二　晚上 9-11點:周六　下午 4-6點:周四　晚上 8-10點") == 3)
							set .@correct, .@correct+10;
						mes "[攻城達人]";
						mes "攻佔城池後，若想要獲得更多的優惠，必須要增進 [] ，";
						mes "這裡 []　要加入的文字是?";
						next;
						if(select("商業發展:工業發展:公會發展:村落發展") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[攻城達人]";
						mes "攻城戰共有２種，";
						mes "有一般的攻城戰，";
						mes "和　[]，";
						mes "這裡　[]　要加入的文字是?";
						next;
						if(select("攻城戰 MO:攻城戰 NE:攻城戰 SK:攻城戰 SE") == 4)
							set .@correct, .@correct+10;
						mes "[攻城達人]";
						mes "當攻城戰開打時，守成一方的公會必須盡全力保護避免被破壞的是 []，";
						mes "這裡 []　要加入的文字是?";
						next;
						if(select("美麗金屬:華麗金屬:絢麗金屬:秀麗金屬") == 2)
							set .@correct, .@correct+10;
						mes "[攻城達人]";
						mes "在攻城戰中獲勝的公會可享受的優惠中正確的是?";
						next;
						if(select("所有購物享30%折扣:享經驗值增加20%:可獲得公會專屬密穴:每天早上可獲得攻城武器") == 3)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[攻城達人]";
						mes "在攻城戰中獲勝的公會可享受的優惠中正確的是?";
						next;
						if(select("享經驗值增加20%:所有購物享30%折扣:可獲得公會專屬原野:每天午夜可獲得攻城武器") == 4)
							set .@correct, .@correct+10;
						mes "[攻城達人]";
						mes "攻城戰開打時所進行的時間是?";
						next;
						if(select("1 小時:2 小時:3 小時:4 小時") == 2)
							set .@correct, .@correct+10;
						mes "[攻城達人]";
						mes "佔領城池後若想要享受更多的優惠，就必增進 []，";
						mes "這裡 []　要加入的文字是?";
						next;
						if(select("村落發展:工業發展:公會發展:商業發展") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[攻城達人]";
						mes "哇!3道題目全答對了耶! 現在對^006400攻城戰^000000更清楚了吧?";
						next;
						mes "[攻城達人]";
						mes "萬一對^006400攻城戰^000000想重新聽取說明的話，歡迎隨時來找我，對你我是樂意的再度說明滴。";
						next;
						mes "[攻城達人]";
						mes "那麼現在去找^0000FF組隊達^000000看看吧!正在等你呢!";
						completequest 4161;
						setquest 4162;
						getexp 2000,1000;
						close;
					}
					mes "[攻城達人]";
					mes "總共只有３道題目卻沒有全部答對!很可惜已你的實力是沒辦法在去見其他的達人了。";
					next;
					mes "[攻城達人]";
					mes "不過依我看你還是大有可為，你要不要再次挑戰看看呢?";
					break;
				case 2:
					callsub L_Info;
					mes "[攻城達人]";
					mes "聽完達人的解說之後，有更進一步的認識吧?";
					mes "我會出３道題目，你要全部答對才算過關，你要挑戰看看嗎?";
					break;
				case 3:
					mes "[攻城達人]";
					mes "呸! 有為的冒險家是不輕言放棄的，等你改變主意後，再來找我吧!";
					close;
				}
			}
			close;
		case 2:
			mes "[攻城達人]";
			mes "都還沒聽說明就打算放棄嗎? 等你改變主意後再來找我吧。";
			close;
		}
	}
	mes "[攻城達人]";
	mes "如果想要學習東西的話，應該先去找^006400新手教學女專家^000000見面才對。";
	close;

L_Info:
	mes "[攻城達人]";
	mes "^006400攻城戰^000000顧名思義就是為了佔領城池^0000FF公會與公會之間^000000所進行之廝殺流血對戰!";
	next;
	mes "[攻城達人]";
	mes "^006400攻城戰^000000共有2種，";
	mes "有一般的^006400攻城戰^000000和進行方式略有變更之^006400攻城戰SE^000000。";
	next;
	mes "[攻城達人]";
	mes "於城戰期間內放著";
	mes "^006400華麗金屬^00000，^0000FF佔領城池的公會^000000需要守護^006400華麗金屬^00000，^0000FF而攻城的公會^000000則要破壞^006400華麗金屬^000000。";
	next;
	mes "[攻城達人]";
	mes "你可以在我們的網站找到^006400攻城戰^000000的攻城時間，";
	mes "還有攻城戰獲勝的公會可以享受特別的優惠喔!";
	next;
	mes "[攻城達人]";
	mes "攻城戰獲勝的公會，";
	mes "可以獲得^006400公會專屬密穴^000000，";
	mes "另外公會會長^0000FF每天午夜^000000可以獲得^006400寶物箱子^000000";
	mes "所以可以說是非常特別的優惠吧?";
	next;
	mes "[攻城達人]";
	mes "還有不單單只是佔領城池而已，而是可以將佔領的城池來稱進^006400商業發展^000000的話，就能取得更多樣的優惠喔!";
	next;
	return;
}

moc_para01,21,172,4	script	組隊達人	878,{
	set .@checkquest, checkquest(4162);
	if (.@checkquest == 2) {
		mes "[組隊達人]";
		mes "你又來找我看樣子針對^006400組隊^000000有疑惑的地方吧?";
		next;
		switch(select("聽取組隊的說明:結束對話")) {
		case 1:
			callsub L_Info;
			mes "[組隊達人]";
			mes "我這達人的解說很精採吧，如果還有要問的歡迎再來找我~";
			close;
		case 2:
			mes "[組隊達人]";
			mes "好吧~　如果還有要問的再來找我吧~";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[組隊達人]";
		mes "我是擁有16年組隊經驗的^006400組隊達人^000000~!你來找我想必是^006400攻城達人^000000的問題都通過了吧?";
		next;
		mes "[組隊達人]";
		mes "想必你已經聽說過，假如聽完所有達人的解說後答對問題的話，會送你很棒的獎勵喔!";
		next;
		mes "[組隊達人]";
		mes "身為第二個達人的我，針對^006400組隊^000000我會詳細解說! 如何?你先聽聽組隊有關的說明吧!";
		next;
		switch(select("聽取組隊說明:結束對話")) {
		case 1:
			callsub L_Info;
			mes "[組隊達人]";
			mes "我這達人的說明比大學教授還完美吧? 我會出3道題目，你要全部答對才算過關，你要挑戰看看嗎?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑戰問題!:重新聽取說明:取消")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[組隊達人]";
						mes "";
						mes "組隊是提供正在找 []和";
						mes "找 []的玩家之間見面的機會，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("公會, 公會會員:社團, 社團會員:蒼蠅, 隊員:隊伍, 隊員") == 4)
							set .@correct, .@correct+10;
						mes "[組隊達人]";
						mes "可以說是搜尋其他玩家所登記的 []之視窗。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("隊伍情單:招募隊伍情單:組隊清單:隊伍　服裝清單") == 3)
							set .@correct, .@correct+10;
						mes "[組隊達人]";
						mes "招募隊伍時要選定的設定中錯誤的是?";
						next;
						if(select("LEVEL:SKILL:JOB:MAP") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[組隊達人]";
						mes "組隊共分為２各階段，";
						mes "登記招募隊伍的階段和";
						mes "[]的階段，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("搜尋招募中之隊伍:組隊後開始打怪:與隊員分配物品:解散隊伍") == 1)
							set .@correct, .@correct+10;
						mes "[組隊達人]";
						mes "首先要組隊的話，在左上方的情報視窗必須點擊 []的按鍵，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("party:guild:booking:skill") == 3)
							set .@correct, .@correct+10;
						mes "[組隊達人]";
						mes "組隊相關的指令若想進一步了解的話，點擊組隊清單右下方的 []按鍵，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("基本資訊:小幫手:Party:確認") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[組隊達人]";
						mes "組隊指令中";
						mes "若要開啟組隊視窗，";
						mes "必須輸入 []的指令，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("/招募組隊視窗:/招募隊伍:/組隊視窗:/組隊") == 4)
							set .@correct, .@correct+10;
						mes "[組隊達人]";
						mes "組隊時必須設定的有3項，";
						mes "LEVEL, JOB, 還有 [].";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("SKILL:GUILD:MAP:OPTION") == 3)
							set .@correct, .@correct+10;
						mes "[組隊達人]";
						mes "組隊是";
						mes "提供正在找 []和";
						mes "找 []的玩家之間見面的機會，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("蒼蠅, 隊員:社團, 社團會員:隊伍, 隊員:公會, 公會會員") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[組隊達人]";
						mes "哇! 3道題目全部答對了耶!現在對^006400組隊^000000更清楚了吧?";
						next;
						mes "[組隊達人]";
						mes "假如對^006400組隊^000000想重新聽取說明的話，歡迎隨時來找我~我會詳細解說。";
						next;
						mes "[組隊達人]";
						mes "那麼現在去找^0000FF戰場達人^000000看看吧!正在等你呢!";
						completequest 4162;
						setquest 4163;
						getexp 2000,1000;
						close;
					}
					mes "[組隊達人]";
					mes "總共只有3道題目並沒有全部答對~!很可惜以你的實力還是沒有辦法去見下一位達人呢!";
					next;
					mes "[組隊達人]";
					mes "假如再次挑戰的話，還是大有可為!建議你再次挑戰看看吧?";
					break;
				case 2:
					callsub L_Info;
					mes "[組隊達人]";
					mes "我這達人的說明比大學教授還完美吧? 我會出3道題目，你要全部答對才算過關!";
					break;
				case 3:
					mes "[組隊達人]";
					mes "不要放棄~!!你可以的!!等你改變主意後，再來找我吧!";
					close;
				}
			}
			close;
		case 2:
			mes "[組隊達人]";
			mes "都還沒聽說明就打算放棄嗎? 等你改變主意後再來找我吧!";
			close;
		}
	}
	mes "[組隊達人]";
	mes "如果想要學習東西的話，先去得到^006400攻城達人^000000的認同後再來吧!";
	close;

L_Info:
	mes "[組隊達人]";
	mes "^006400組隊^000000顧名思義就是促成立即相遇~!為了能讓玩家順利組隊，提供正在找隊伍和找隊員的玩家之間見面的機會!";
	next;
	mes "[組隊達人]";
	mes "組隊共有２個階段，";
	mes "第一階段是^0000FF登記招募隊伍的階段^000000，";
	mes "第二階段是^0000FF搜尋招募中之隊伍的階段^000000等兩部分。";
	next;
	mes "[組隊達人]";
	mes "首先要組隊的話，在左上方的情報視窗點擊^006400booking^000000的按鍵時，就會顯示^006400組隊清單^000000的視窗。";
	next;
	mes "[組隊達人]";
	mes "^006400組隊清單^000000視窗可以說是搜尋其他玩家所登記的隊伍目錄之視窗。";
	next;
	mes "[組隊達人]";
	mes "假如不想加入招募中的隊伍，而是自己想組隊時，輸入^0000FF/組隊^000000指令後，開啟^006400組隊^000000視窗就能招募了!";
	next;
	mes "[組隊達人]";
	mes "^006400組隊^000000視窗是登記自己想招募的隊伍好讓其他玩家在^006400組隊清單^000000中進行搜尋。";
	next;
	mes "[組隊達人]";
	mes "^006400組隊清單^000000和";
	mes "^006400組隊^000000中可共通對";
	mes "^006400LEVEL^000000, ^006400MAP^000000, ^006400JOB^000000的資訊進行選擇，";
	mes "也就是將此登記搜尋後體驗^006400組隊^000000的樂趣。";
	next;
	mes "[組隊達人]";
	mes "^006400組隊^000000相關的指令若想進一步了解的話，點擊^006400組隊清單^000000視窗右下方的^006400小幫手^000000鍵即可。";
	next;
	return;
}

moc_para01,12,179,6	script	戰場達人	419,{
	set .@checkquest, checkquest(4163);
	if (.@checkquest == 2) {
		mes "[戰場達人]";
		mes "你又來找我看樣子是針對^006400戰場^000000有疑惑的地方吧?";
		next;
		switch(select("聽取戰場說明:結束對話")) {
		case 1:
			callsub L_Info;
			mes "[戰場達人]";
			mes "沒有比直接向達人聽取解說更能明白事情的方法了，如果還有要問的話，再來找我吧!";
			close;
		case 2:
			mes "[戰場達人]";
			mes "如果還有要問的話，再來找我吧!";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[戰場達人]";
		mes "我是有16年^006400戰場^000000激烈經驗的^006400戰場^000000達人!";
		mes "你能這樣來找我表示^006400組隊達人^000000的問題都通過了吧!";
		next;
		mes "[戰場達人]";
		mes "想必你已經聽過，假如聽完所有達人的解說後答對問題的話，就送很不錯的獎勵喔!";
		next;
		mes "[戰場達人]";
		mes "身為第三順位達人的我針對^006400戰場^000000s我會詳盡的向你說明，你要聽聽看嗎?";
		next;
		switch(select("聽取戰場的說明:結束對話")) {
		case 1:
			callsub L_Info;
			mes "[戰場達人]";
			mes "沒有比直接向達人聽取解說更能明白事情的方法了，我會想出3道題目，你要全部答對才算過關，你要挑戰看看嗎?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑戰問題!:重新聽取說明:取消")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[戰場達人]";
						mes "戰場是指 [] 陣營和 [] 陣營中選擇其中一個後，和隸屬於各陣營的玩家間互相對立和戰鬥的地方，";
						mes "這裡 [] 要加入的文字是?";
						next;
						if(select("吉永, 提耶拉:拉赫, KVM:吉永, 克勒亞:馬勒羅, KVM") == 3)
							set .@correct, .@correct+10;
						mes "[戰場達人]";
						mes "以10:10進行並攻擊對方陣營的水晶，來守護自己水晶為目標的戰場是[]峽谷，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("提耶拉:瀑拉畢烏斯:KVM:馬勒羅") == 2)
							set .@correct, .@correct+10;
						mes "[戰場達人]";
						mes "依戰場的成績，可獲得以下獎勵，其中KVM的獎勵是 []，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("KVM 點數:勇猛徽章:特攻徽章:榮譽徽章") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[戰場達人]";
						mes "以10:10進行並攻擊對方陣營的補給倉庫，來守護自既補給倉庫為目標的戰場是 []峽谷，";
						mes "這裡 []要加入什麼文字?";
						next;
						if(select("馬樂羅:KVM:瀑拉耶烏斯:提耶拉") == 4)
							set .@correct, .@correct+10;
						mes "[戰場達人]";
						mes "再參加戰場前先要去找行政官，以下的錯誤是?";
						next;
						if(select("馬樂羅 傭兵行政官:KVM 傭兵行政官:提耶拉 傭兵行政官:瀑拉耶烏斯 傭兵行政官") == 1)
							set .@correct, .@correct+10;
						mes "[戰場達人]";
						mes "依戰場的成績，可獲得以下獎勵，其中提耶拉峽谷的獎勵是 []，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("KVM 點數:勇猛徽章:特攻徽章:榮譽徽章") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[戰場達人]";
						mes "所有戰場可透過村落的 []來進入，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("馬樂羅戰場募兵官:提耶拉戰場募兵官:瀑拉畢烏斯戰場募兵官:KVM戰場募兵官") == 1)
							set .@correct, .@correct+10;
						mes "[戰場達人]";
						mes "以5:5來進行並攻擊對方的陣營來降低人數為目的的戰場是 []，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("馬樂羅:瀑拉畢烏斯:KVM:提耶拉") == 3)
							set .@correct, .@correct+10;
						mes "[戰場達人]";
						mes "依戰場的成績，可獲得以下獎勵，其中瀑拉畢烏斯峽谷的獎勵是 []，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("KVM 徽章:勇猛徽章:特攻徽章:榮譽徽章") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[戰場達人]";
						mes "3道題目全答對了，實力不錯喔!現在對^006400戰場^000000更清楚了吧!";
						next;
						mes "[戰場達人]";
						mes "假如對^006400戰場^000000想重新聽取說明的話，歡迎隨時來找我!";
						next;
						mes "[戰場達人]";
						mes "那麼去找0000FF記憶迷宮達人^000000看看吧!";
						completequest 4163;
						setquest 4164;
						getexp 2000,1000;
						close;
					}
					mes "[戰場達人]";
					mes "3道題目你都無法答對...以你的實力再危險的戰場上只是送死而已。";
					next;
					mes "[戰場達人]";
					mes "假如再次挑戰的話，還是大有可為，建議你再次挑戰看看吧!";
					break;
				case 2:
					callsub L_Info;
					mes "[戰場達人]";
					mes "沒有比直接向達人聽取解說更能明白事情的方法了，我會想出3道題目，你要全部答對才算過關!";
					break;
				case 3:
					mes "[戰場達人]";
					mes "不要讓我失望也不許放棄，等你改變主意後再找我吧!";
					close;
				}
			}
			close;
		case 2:
			mes "[戰場達人]";
			mes "都還沒聽說明就放棄是不對的，等你改變主意後再來找我吧!";
			close;
		}
		close;
	}
	mes "[戰場達人]";
	mes "如果想要學習東西的話，先去得到^006400組隊達人^000000的認同後再來吧!";
	close;

L_Info:
	mes "[戰場達人]";
	mes "^006400戰場^000000是指在...";
	mes "^006400吉永^000000陣營與^006400克勒亞^000000陣營中選擇其中一個後，和隸屬於各陣營的玩家間互相對立的戰鬥地方。";
	next;
	mes "[戰場達人]";
	mes "^006400戰場^000000共有3種，";
	mes "第一個是以5:5進行並攻擊對方來降低人數為目標的^006400KVM^000000。";
	next;
	mes "[戰場達人]";
	mes "第二個是以10:10進行並攻擊對方陣營的補給倉庫，來守護自己補給倉庫為目標的^006400提耶拉^000000峽谷。";
	next;
	mes "[戰場達人]";
	mes "第三個是以10:10進行並攻擊對方陣營的水晶，來守護自己水晶為目標的^006400瀑拉畢烏斯^000000峽谷。";
	next;
	mes "[戰場達人]";
	mes "所有^006400戰場^000000可透過各村落的^006400馬樂羅戰場募兵官^000000進入。";
	next;
	mes "[戰場達人]";
	mes "進入後從吉永和克勒亞陣營中擇一後可透過各陣營的";
	mes "^006400KVM 傭兵行政官^000000,";
	mes "^006400提耶拉峽谷　傭兵行政官^000000，";
	mes "^006400瀑拉畢烏斯峽谷　傭兵行政官^000000,";
	mes "來加入^006400戰場^000000。";
	next;
	mes "[戰場達人]";
	mes "依^006400戰場^000000的成績，";
	mes "可以獲得以下^006400KVM^000000的點數、";
	mes "^006400提耶拉^000000峽谷的勇猛徽章、";
	mes "^006400瀑拉畢烏斯^000000峽谷的特攻徽章等等的獎勵。";
	next;
	mes "[戰場達人]";
	mes "各^006400戰場^000000上可獲得之獎勵為可以購買一般而言無法購入的特別物品，";
	mes "個別^006400戰場^000000的獎勵所能購買的物品不盡相同，所以要弄清楚。";
	next;
	return;
}

moc_para01,28,167,3	script	記憶迷宮達人	868,{
	set .@checkquest, checkquest(4164);
	if (.@checkquest == 2) {
		mes "[記憶迷宮達人]";
		mes "你又來找我看樣子是針對^006400記憶迷宮^000000有疑惑的地方吧?";
		next;
		switch(select("聽取記憶迷宮的說明:結束對話")) {
		case 1:
			callsub L_Info;
			mes "[記憶迷宮達人]";
			mes "聽完達人的說明後，有進一步的了解了吧?如果還有要問的話，隨時來找我吧!";
			close;
		case 2:
			mes "[記憶迷宮達人]";
			mes "如果還有要問的話，隨時來找我吧!";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[記憶迷宮達人]";
		mes "我是有16年研究^006400記憶迷宮^000000經驗的^006400記憶迷宮^000000達人!";
		mes "你能這樣來找我表示^006400戰場達人^000000的問題都通過了。";
		next;
		mes "[記憶迷宮達人]";
		mes "想必你已經聽說過，假如聽完所有達人的解說後答對問題的話，就送很不錯的獎勵喔!";
		next;
		mes "[記憶迷宮達人]";
		mes "身為第4位達人的我，關於^006400記憶迷宮^000000我會詳細的告訴你，";
		mes "你對^006400記憶迷宮^000000的說明要不要聽聽看呢?";
		next;
		switch(select("聽取記憶迷宮的說明:結束對話")) {
		case 1:
			callsub L_Info;
			mes "[記憶迷宮達人]";
			mes "聽完達人的說明後，有進一步的了解了吧?如果還有要問的話，隨時來找我吧!";
			mes "那麼，我會出3道題目，你要全部答對才算過關，你要挑戰看看嗎??";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑戰問題!:重新聽取說明:取消")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[記憶迷宮達人]";
						mes "^006400記憶迷宮^000000是指不是開放給全體玩家的副本，只限自己和 []為對像而開放的獨立副本。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("隊員:公會會員:好友:家人") == 1)
							set .@correct, .@correct+10;
						mes "[記憶迷宮達人]";
						mes "去找位於[] 的 []的話，就能取得關於磨物終結塔的高聳又巨大副本的情報，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("普隆德拉, 世亞布連:艾爾貝塔, 雷亞布連:艾爾貝塔, 船長揚森:普隆德拉, 隊長揚森") == 3)
							set .@correct, .@correct+10;
						mes "[記憶迷宮達人]";
						mes "記憶迷宮的話，由 []申請進場後，依申的請前後順序，經過一段等候時間後可進入。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("公會會員:公會會長:隊員:隊員") == 3)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[記憶迷宮達人]";
						mes "在記憶迷宮規定時間內 []完畢後，在一段時間內相同記憶迷宮是無法再次進入。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("Buff:儀式:探險:挖掘") == 3)
							set .@correct, .@correct+10;
						mes "[記憶迷宮達人]";
						mes "去找在獸人棲息地獸人村裡的 []話，就能取得有關獸人的記憶的情報。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("狂傲的科學家:瘋狂的科學家:狂傲的鍊金術士:瘋狂的鍊金術士") == 1)
							set .@correct, .@correct+10;
						mes "[記憶迷宮達人]";
						mes "記憶迷宮的話，由 []申請進場後，依申的請前後順序，";
						mes "經過一段等候時間後可進入。 ";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("公會會長:公會會員:隊員:隊長") == 4)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[記憶迷宮達人]";
						mes "去武道家轉職地卡畢利那修道院的 []，就能取得有關封印的巴風特情報，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("降魔法師　派屈克:降魔術士 派屈克:降魔道士 派屈克:降魔修士 派屈克") == 4)
							set .@correct, .@correct+10;
						mes "[記憶迷宮達人]";
						mes "記憶迷宮在規定的時間內 []完畢後，在一段時間內相同記憶迷宮是無法再次進入的。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("探險:挖掘:Buff:儀式") == 1)
							set .@correct, .@correct+10;
						mes "[記憶迷宮達人]";
						mes "^006400記憶迷宮^000000是指不是開放給全體玩家的副本，只限自己和 []為對像而開放的獨立副本。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("好友:家人:隊員:公會會員") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[記憶迷宮達人]";
						mes "看你3題都答對了很有實力喔!現在對^006400記憶迷宮^000000更清楚了吧?";
						next;
						mes "[記憶迷宮達人]";
						mes "假如對^006400記憶迷宮^000000想重新聽取說明的話，歡迎隨時來找我。";
						next;
						mes "[記憶迷宮達人]";
						mes "那麼現在去找最後一位^0000FF地圖達人^000000看看吧!";
						completequest 4164;
						setquest 4165;
						getexp 2000,1000;
						close;
					}
					mes "[記憶迷宮達人]";
					mes "測驗並不難...";
					next;
					mes "[記憶迷宮達人]";
					mes "我看你還大有可為... 建議你再次挑戰看看吧!";
					break;
				case 2:
					callsub L_Info;
					mes "[記憶迷宮達人]";
					mes "聽完達人的說明後，就會很快熟悉喔!我會出3道題目，你要全部答對才算過關，你要挑戰看看嗎?";
					break;
				case 3:
					mes "[記憶迷宮達人]";
					mes "放棄是不對的，等你改變主意後，再來找我吧!";
					close;
				}
			}
			close;
		case 2:
			mes "[記憶迷宮達人]";
			mes "都還沒聽說明就放棄是不對的，等你改變主意後再來找我吧!";
			close;
		}
		close;
	}
	mes "[記憶迷宮達人]";
	mes "如果想學習東西的話，先去得到^006400戰場達人^000000的認同再來吧!";
	close;

L_Info:
	mes "[記憶迷宮達人]";
	mes "^006400記憶迷宮^000000是指不是開放給全體玩家的副本，^0000FF只限自己和隊員^000000為對像而開放的獨立副本。";
	next;
	mes "[記憶迷宮達人]";
	mes "因此想要進入^006400記憶迷宮^000000的話，由隊長申請進場後，依申請的前後順序，經過一段等候時間後可進入。";
	next;
	mes "[記憶迷宮達人]";
	mes "另外還有^006400記憶迷宮^000000再規定時間內探險完畢後，再一段時間內相同^006400記憶迷宮^000000是無法再次進入。";
	next;
	mes "[記憶迷宮達人]";
	mes "目前有著許多^006400記憶迷宮^000000，我來告訴你適合像你這樣玩家的記憶迷宮，那就在盧恩　米德加茲大陸上。";
	next;
	mes "[記憶迷宮達人]";
	mes "第一個是去找^8B4513艾爾貝塔^000000港口的^006400船長揚森^000000，";
	mes "就能取得^006400魔物終結塔^000000高聳又巨大副本的情報。";
	next;
	mes "[記憶迷宮達人]";
	mes "第二個是去找再獸人棲息地^8B4513獸人村^000000的狂傲科學家，";
	mes "就能取得有關^006400獸人的記憶^000000情報。";
	next;
	mes "[記憶迷宮達人]";
	mes "第3個是去找武道家的轉職地^8B4513卡畢利那　修道院^000000的^006400降魔修士派屈克^000000，";
	mes "就能取得有關^006400封印的巴風特^000000+的情報.";
	next;
	mes "[記憶迷宮達人]";
	mes "雖然除了我講的3個副本之外，還有其他記憶迷宮，但建議你先從近的副本，";
	mes "展開冒險吧!在你冒險過程中就會自然的熟悉了。";
	next;
	return;
}

moc_para01,14,168,6	script	地圖達人	743,{
	set .@checkquest, checkquest(4165);
	if (.@checkquest == 2) {
		mes "[地圖達人]";
		mes "你又來找我看樣子是針對^006400地圖^000000有疑惑的地方?";
		next;
		switch(select("聽取地圖的說明:結束對話")) {
		case 1:
			callsub L_Info;
			mes "[地圖達人]";
			mes "以後當你冒險途中萬一到過那些地方的話，記得跟我分享喔!";
			mes "現在所有達人的考試全部通過，就去找^006400新手教學女專家^000000吧!";
			close;
		case 2:
			mes "[地圖達人]";
			mes "如果還有要問的話，再來找我吧。";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[地圖達人]";
		mes "我有16年研究^006400地圖^000000經驗的^006400地圖^000000達人!";
		mes "看你這樣來找我，^006400記憶迷宮達人^000000的問題應該都通過了吧!";
		next;
		mes "[地圖達人]";
		mes "想必你已經聽說過，假如聽完所有達人的解說後答對問題的話，就送很不錯的獎勵喔!";
		next;
		mes "[地圖達人]";
		mes "身為最後一位達人的我，關於^006400地圖^000000我會淺顯易懂的說明，你要聽聽看嗎?";
		next;
		switch(select("聽取地圖說明:結束對話")) {
		case 1:
			callsub L_Info;
			mes "[地圖達人]";
			mes "達人的說明聽明白了嗎?我會出3道題目，你要全部答對才算過關，你要挑戰看看嗎?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("挑戰問題!:重新聽取說明:取消")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[地圖達人]";
						mes "地圖是點擊位於畫面左上方的 []鍵就看的到了。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("SKILL:GUILD:MAP:BOOKING") == 3)
							set .@correct, .@correct+10;
						mes "[地圖達人]";
						mes "在地圖會呈現各地區所棲息的怪物 [] 和 [] 之資訊，這可縮短挑選打怪地圖時的時間。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("名稱, 年紀:屬性, 等級:屬性, 種族:名稱, 等級") == 4)
							set .@correct, .@correct+10;
						mes "[地圖達人]";
						mes "如果想要關閉地圖時，點擊 [] 或 ESC 快速鍵即可。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("ALT + F4:CTRL + %:CTRL + M:ALT + ESC") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[地圖達人]";
						mes "打開地圖後，";
						mes "在地圖上移動滑鼠時";
						mes "該地方的 [] 和 [] 也可一目了然!";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("名稱, 詳細地形:名稱, 怪物屬性:特產品, 詳細地形:特產品, 名稱") == 1)
							set .@correct, .@correct+10;
						mes "[地圖達人]";
						mes "在地圖右下角上有 []圖，若點擊該圖或Tab快速鍵時，即可看到各種資訊。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("沙漠之狼:邪惡箱:小雪獸:波利") == 4)
							set .@correct, .@correct+10;
						mes "[地圖達人]";
						mes "點擊地圖上的Tab快速鍵時，可以看到大陸各個地方的密穴";
						mes "進場位置和該密穴裡棲息的怪物 [] 之資訊，";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("名稱:等級:屬性:大小") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[地圖達人]";
						mes "如果想要關閉地圖時，點擊地圖右上角的 []鍵即可回到原來的畫面了。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("O:X:EXIT:ALT") == 2)
							set .@correct, .@correct+10;
						mes "[地圖達人]";
						mes "點擊地圖上的Tab快速鍵時，可以看到大陸各個地方的密穴";
						mes "進場位置和該密穴裡棲息的怪物 []之資訊。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("等級:名稱:大小:屬性") == 1)
							set .@correct, .@correct+10;
						mes "[地圖達人]";
						mes "地圖是點擊位於畫面左上方的 []鍵就看的到了。";
						mes "這裡 []要加入的文字是?";
						next;
						if(select("GUILD:SKILL:BOOKING:MAP") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[地圖達人]";
						mes "看你3題都答對了，實力堅強喔!現在對^006400地圖^000000更清楚了吧?";
						next;
						mes "[地圖達人]";
						mes "假如對 ^006400地圖^000000想重新聽取說明的話，歡迎隨時來找我。";
						next;
						mes "[地圖達人]";
						mes "恭喜你通過了所有達人的考試，現在去找^006400新手教學女專家^000000吧!";
						completequest 4165;
						setquest 4166;
						getexp 2000,1000;
						close;
					}
					mes "[地圖達人]";
					mes "答對3題應該不難啦...";
					next;
					mes "[地圖達人]";
					mes "我看你還大有可為，建議你再次挑戰看看吧?";
					break;
				case 2:
					callsub L_Info;
					mes "[地圖達人]";
					mes "達人的說明聽明白了嗎?我會出3道題目，你要全部答對才算過關，你要挑戰看看嗎?";
					break;
				case 3:
					mes "[地圖達人]";
					mes "最後一道挑戰了~不可以放棄，再來找我吧!";
					close;
				}
			}
			close;
		case 2:
			mes "[地圖達人]";
			mes "都還沒聽取說明就打算放棄嗎? 只剩最後一道挑戰了~不可以放棄，再來找我吧!";
			close;
		}
		close;
	}
	mes "[地圖達人]";
	mes "如果想要請教我的話先去得到^006400記憶迷宮^000000達人的認同後再來吧!";
	close;

L_Info:
	mes "[地圖達人]";
	mes "^006400地圖^000000是旅遊個主要村落和原野等地方時，不可或缺且提供重要資訊的東西!";
	next;
	mes "[地圖達人]";
	mes "因此對於^006400地圖^000000的掌握和了解是非常重要的。";
	next;
	mes "[地圖達人]";
	mes "地圖是點擊位於畫面左上方的^006400MAP^000000鍵就看的到了。";
	next;
	mes "[地圖達人]";
	mes "^006400MAP^000000 鍵點擊之後，畫面上會呈現整個盧恩 米德加茲大陸的地圖，";
	mes "^0000FF在地圖移動滑鼠時^000000該地方的^006400名字^000000和詳細情形也可一目了然喔!";
	next;
	mes "[地圖達人]";
	mes "在地圖右下角有^006400波力圖^000000，";
	mes "若點擊該圖或^006400TAB^000000 快速鍵時，即可看到各種資訊。";
	next;
	mes "[地圖達人]";
	mes "第一個是各地所棲息的怪物^006400名稱^000000和^006400等級^000000之資訊，這可縮短挑選打怪地圖時的時間。";
	next;
	mes "[地圖達人]";
	mes "第二個是大陸個地方的^006400密穴^000000";
	mes "^006400進場位置^000000和該密穴裡棲息的";
	mes "怪物^006400等級^000000之資訊，有用紅色標示，很容易辨識喔!";
	next;
	mes "[地圖達人]";
	mes "如果想關閉地圖時共有2種方法，";
	mes "點擊^006400CTRL + %^000000 或 ^006400ESC^000000 快速鍵，";
	mes "以及地圖右上角的^006400X^000000 鍵，即可回到原來的畫面了。";
	next;
	mes "[地圖達人]";
	mes "雖然我們現在透過地圖只能看到盧恩 米德加茲大陸，但聽說還存在著不少未知的地區。";
	next;
	return;
}
