//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Prontera Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 fixed some map name typos [Lupus]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================

//==================================================
// prt_fild00 - Prontera Field
//==================================================
prt_fild00,0,0,0,0	monster	克瑞米	1018,10,0,0,0
prt_fild00,0,0,0,0	monster	綠棉蟲	1007,20,0,0,0
prt_fild00,0,0,0,0	monster	蟲蛹	1008,30,0,0,0
prt_fild00,0,0,0,0	monster	瘋兔	1063,30,0,0,0
prt_fild00,0,0,0,0	monster	波利	1002,40,0,0,0
prt_fild00,0,0,0,0	monster	蜂兵	1004,70,0,0,0
prt_fild00,227,212,0,0	monster	光芒草	1083,1,1800000,900000,1
prt_fild00,285,138,10,10	monster	綠草	1080,5,360000,180000,1

//==================================================
// prt_fild01 - Prontera Field
//==================================================
prt_fild01,0,0,0,0	monster	盜蟲	1051,30,0,0,0
prt_fild01,0,0,0,0	monster	綠棉蟲	1007,20,0,0,0
prt_fild01,0,0,0,0	monster	蟲蛹	1008,10,0,0,0
prt_fild01,0,0,0,0	monster	瘋兔	1063,80,0,0,0
prt_fild01,0,0,0,0	monster	波利	1002,30,0,0,0
prt_fild01,199,266,3,3	monster	綠草	1080,3,360000,180000,1
prt_fild01,199,266,3,3	monster	藍草	1079,1,900000,450000,1

//==================================================
// prt_fild02 - Prontera Field
//==================================================
prt_fild02,0,0,0,0	monster	曼陀羅魔花	1020,70,0,0,0
prt_fild02,0,0,0,0	monster	綠棉蟲	1007,50,0,0,0
prt_fild02,0,0,0,0	monster	蟲蛹	1008,20,0,0,0
prt_fild02,0,0,0,0	monster	瘋兔	1063,10,0,0,0
prt_fild02,0,0,0,0	monster	波利	1002,30,0,0,0
prt_fild02,0,0,0,0	monster	藍瘋兔	1093,1,1800000,1200000,0
prt_fild02,339,309,3,3	monster	光芒草	1083,1,1800000,900000,1
prt_fild02,0,0,0,0	monster	光芒草	1083,2,1800000,900000,1

//==================================================
// prt_fild03 - Prontera Field
//==================================================
prt_fild03,0,0,0,0	monster	溜溜猴	1057,80,0,0,0
prt_fild03,0,0,0,0	monster	狸貓	1056,40,0,0,0
prt_fild03,0,0,0,0	monster	巧克猴	1214,1,0,0,0
prt_fild03,0,0,0,0	monster	波波利	1031,10,0,0,0
prt_fild03,296,58,15,15	monster	綠草	1080,5,180000,90000,1
prt_fild03,296,58,15,15	monster	藍草	1079,2,900000,450000,1
prt_fild03,307,75,5,5	monster	綠草	1080,5,360000,180000,1
prt_fild03,0,0,0,0	monster	綠草	1080,5,360000,180000,1
prt_fild03,148,107,5,5	monster	綠草	1080,5,360000,180000,1

//==================================================
// prt_fild04 - Prontera Field
//==================================================
prt_fild04,0,0,0,0	monster	蝗蟲	1052,70,0,0,0
prt_fild04,0,0,0,0	monster	克瑞米	1018,40,0,0,0
prt_fild04,0,0,0,0	monster	蟲蛹	1008,10,0,0,0
prt_fild04,0,0,0,0	monster	波利	1002,30,0,0,0
prt_fild04,0,0,0,0	monster	搖滾蝗蟲	1088,1,1800000,1200000,0
prt_fild04,350,114,10,10	monster	綠草	1080,5,900000,450000,1

//==================================================
// prt_fild05 - Prontera Field
//==================================================
prt_fild05,0,0,0,0	monster	波利	1002,70,0,0,0
prt_fild05,0,0,0,0	monster	盜蟲卵	1048,20,0,0,0
prt_fild05,0,0,0,0	monster	瘋兔	1063,30,0,0,0
prt_fild05,0,0,0,0	monster	蟲蛹	1008,30,0,0,0
prt_fild05,0,0,0,0	monster	盜蟲	1051,10,0,0,0
prt_fild05,208,37,10,10	monster	綠草	1080,6,900000,450000,1
prt_fild05,208,37,10,10	monster	藍草	1079,1,900000,450000,1

//==================================================
// prt_fild06 - Prontera Field
//==================================================
prt_fild06,0,0,0,0	monster	瘋兔	1063,60,0,0,0
prt_fild06,0,0,0,0	monster	盜蟲卵	1048,20,0,0,0
prt_fild06,0,0,0,0	monster	盜蟲	1051,10,0,0,0
prt_fild06,0,0,0,0	monster	蟲蛹	1008,20,0,0,0
prt_fild06,0,0,0,0	monster	波利	1002,60,0,0,0
prt_fild06,222,30,40,10	monster	綠草	1080,15,900000,450000,1

//==================================================
// prt_fild07 - Prontera Field
//==================================================
prt_fild07,0,0,0,0	monster	蝗蟲	1052,80,0,0,0
prt_fild07,0,0,0,0	monster	波波利	1031,30,0,0,0
prt_fild07,0,0,0,0	monster	搖滾蝗蟲	1088,1,1800000,1200000,0
prt_fild07,225,110,5,5	monster	黑菇	1084,3,360000,180000,1

//==================================================
// prt_fild08 - Prontera Field
//==================================================
prt_fild08,0,0,0,0	monster	瘋兔	1063,40,0,0,0
prt_fild08,0,0,0,0	monster	蟲蛹	1008,20,0,0,0
prt_fild08,0,0,0,0	monster	波利	1002,70,0,0,0
prt_fild08,0,0,0,0	monster	土波利	1113,10,0,0,0

//==================================================
// prt_fild09 - Prontera Field
//==================================================
prt_fild09,0,0,0,0	monster	小野豬	1167,70,0,0,0
prt_fild09,0,0,0,0	monster	沙漠幼狼	1107,20,0,0,0
prt_fild09,0,0,0,0	monster	大嘴鳥蛋	1047,20,0,0,0
prt_fild09,0,0,0,0	monster	小雞	1049,20,0,0,0
prt_fild09,0,0,0,0	monster	禿鷹	1009,10,0,0,0
prt_fild09,237,115,5,5	monster	黃草	1081,3,360000,180000,1

//==================================================
// prt_fild10 - Prontera Field
//==================================================
prt_fild10,0,0,0,0	monster	野豬	1166,70,0,0,0
prt_fild10,0,0,0,0	monster	小野豬	1167,40,0,0,0
prt_fild10,0,0,0,0	monster	波波利	1031,20,0,0,0
prt_fild10,0,0,0,0	monster	盜蟲	1051,10,0,0,0
prt_fild10,99,114,20,5	monster	紅菇	1085,15,360000,180000,1
prt_fild10,155,179,10,10	monster	光芒草	1083,1,1800000,900000,1

//==================================================
// prt_fild11 - Prontera Field
//==================================================
prt_fild11,0,0,0,0	monster	刺刀哥布靈	1122,10,0,0,0
prt_fild11,0,0,0,0	monster	鏈錘哥布靈	1123,20,0,0,0
prt_fild11,0,0,0,0	monster	大斧哥布靈	1124,20,0,0,0
prt_fild11,0,0,0,0	monster	榔頭哥布靈	1125,30,0,0,0
prt_fild11,0,0,0,0	monster	刺錘哥布靈	1126,30,0,0,0
prt_fild11,0,0,0,0	monster	弓箭哥布靈	1258,10,0,0,0
prt_fild11,0,0,0,0	monster	狂暴哥布靈	1308,1,1800000,1200000,0
prt_fild11,0,0,0,0	monster	噴射哥布靈	1280,30,0,0,0
prt_fild11,0,0,0,0	monster	紅菇	1085,10,180000,90000,1
