//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Bifrost Tower Monster Spawn Script
//===== By: ==================================================
//= refis
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= jRO monster spawns, taken from Auriga.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

//==================================================
// ecl_tdun01 - Bifrost Tower F1
//==================================================
ecl_tdun01.gat,0,0,0,0	monster	灰燼之影	2365,5,5000,0,0
ecl_tdun01.gat,0,0,0,0	monster	古董書籍	2366,5,5000,0,0
ecl_tdun01.gat,0,0,0,0	monster	藍色等離子體	2367,5,5000,0,0

//==================================================
// ecl_tdun02 - Bifrost Tower F2
//==================================================
ecl_tdun02.gat,0,0,0,0	monster	灰燼之影	2365,10,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	古董書籍	2366,10,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	藍色等離子體	2367,15,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	黃色等離子體	2368,5,5000,0,0

//==================================================
// ecl_tdun03 - Bifrost Tower F3
//==================================================
ecl_tdun03.gat,0,0,0,0	monster	灰燼之影	2365,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	古董書籍	2366,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	藍色等離子體	2367,5,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	黃色等離子體	2368,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	紅色等離子體	2369,10,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	綠色等離子體	2370,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	忠誠的管理者	2371,5,5000,0,0
