//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.6 Added Nightmare Glastheim [Ridley8819]
//============================================================

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster	蝙蝠弓箭手	1253,10,5000,0,0
glast_01,0,0,0,0	monster	綠草	1080,8,5000,0,0
glast_01,0,0,0,0	monster	深淵騎士	1219,2,5000,0,0
glast_01,233,209,15,15	monster	光芒草	1083,1,1800000,900000,1
glast_01,233,209,15,15	monster	綠草	1080,8,360000,180000,1
glast_01,233,209,15,15	monster	藍草	1079,2,900000,450000,1

//==================================================
// gl_cas01 - Glast Heim 1f
//==================================================
gl_cas01,0,0,0,0	monster	卡拉特小丑	1267,50,5000,0,0
gl_cas01,0,0,0,0	monster	鏡妖	1260,20,5000,0,0
gl_cas01,0,0,0,0	monster	鶚梟首領	1320,20,5000,0,0
gl_cas01,0,0,0,0	monster	飛行魔書	1195,15,5000,0,0
gl_cas01,0,0,0,0	monster	賢者蟲	1281,10,5000,0,0
gl_cas01,0,0,0,0	monster	白幽靈	1179,10,5000,0,0
gl_cas01,0,0,0,0	monster	鶚梟男爵	1295,6,5000,0,0
gl_cas01,0,0,0,0	monster	愛麗絲女僕	1275,1,5000,0,0

//==================================================
// gl_cas02 - Glast Heim 2f 
//==================================================
gl_cas02,0,0,0,0	monster	邪骸浪人	1208,41,5000,0,0
gl_cas02,0,0,0,0	monster	幽靈劍士	1163,36,5000,0,0
gl_cas02,0,0,0,0	monster	飛行魔書	1195,29,5000,0,0
gl_cas02,0,0,0,0	monster	幽靈弓箭手	1276,20,5000,0,0
gl_cas02,0,0,0,0	monster	闇神官	1117,9,5000,0,0
gl_cas02,0,0,0,0	monster	深淵騎士	1219,7,5000,0,0
gl_cas02,0,0,0,0	monster	卡利斯格	1132,6,5000,0,0
gl_cas02,0,0,0,0	monster	凱美拉	1283,3,5000,0,0
gl_cas02,0,0,0,0	monster	邪惡箱	1191,2,5000,0,0
gl_cas02,0,0,0,0	monster	愛麗絲女僕	1275,1,5000,0,0
gl_cas02,102,180,0,0	monster	白幽靈	1185,1,1800000,900000,1
gl_cas02,104,145,5,5	monster	弒神者	1203,1,7200000,3600000,1
gl_cas02,0,0,0,0	monster	獸牙怪	1204,1,7200000,3600000,1

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0,0,0	monster	闇神官	1117,60,5000,0,0
gl_church,0,0,0,0	monster	惡靈	1192,55,5000,0,0
gl_church,0,0,0,0	monster	邪惡箱	1191,9,5000,0,0
gl_church,0,0,0,0	monster	闇神官	1117,1,5000,0,0
gl_church,0,0,0,0	monster	狂暴惡靈	1291,1,3600000,1800000,0

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0,0,0	monster	暗黑祭司	1198,60,5000,0,0
gl_chyard,0,0,0,0	monster	惡靈	1192,35,5000,0,0
gl_chyard,0,0,0,0	monster	闇神官	1117,10,5000,0,0
gl_chyard,0,0,0,0	monster	邪惡箱	1191,3,5000,0,0
gl_chyard,0,0,0,0	monster	赤蒼蠅	1035,3,5000,0,0
gl_chyard,0,0,0,0	boss_monster	黑暗之王	1272,1,3600000,600000,1
gl_chyard,0,0,0,0	monster	迷幻之王	1302,1,3600000,1800000,0

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim
//==================================================
gl_dun01,0,0,0,0	monster	卷甲蟲	1194,50,5000,0,0
gl_dun01,0,0,0,0	monster	史汀	1207,40,5000,0,0

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim
//==================================================
gl_dun02,0,0,0,0	monster	狂暴米諾斯	1310,45,5000,0,0
gl_dun02,0,0,0,0	monster	蝙蝠弓箭手	1253,15,5000,0,0

//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,0,0,0,0	monster	傀儡娃娃	1143,20,5000,0,0
gl_in01,0,0,0,0	monster	賢者蟲	1281,14,5000,0,0
gl_in01,0,0,0,0	monster	鏡妖	1260,10,5000,0,0
gl_in01,0,0,0,0	monster	飛行魔書	1195,8,5000,0,0
gl_in01,0,0,0,0	monster	邪骸浪人	1208,1,5000,0,0
gl_in01,0,0,0,0	monster	愛麗絲女僕	1275,1,5000,0,0

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry
//==================================================
gl_knt01,0,0,0,0	monster	幽靈劍士	1163,90,5000,0,0
gl_knt01,0,0,0,0	monster	飛行魔書	1195,21,5000,0,0
gl_knt01,0,0,0,0	monster	幽靈弓箭手	1276,10,5000,0,0
gl_knt01,0,0,0,0	monster	深淵騎士	1219,10,5000,0,0
gl_knt01,0,0,0,0	monster	卡利斯格	1132,10,5000,0,0
gl_knt01,0,0,0,0	monster	愛麗絲女僕	1275,1,5000,0,0
gl_knt01,21,278,0,0	monster	巨大白幽靈	1186,1,3600000,1800000,1
gl_knt01,9,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster	黑菇	1084,1,3600000,1800000,1

//==================================================
// gl_knt02 - Inside Glast Heim Chivalry
//==================================================
gl_knt02,0,0,0,0	monster	幽靈劍士	1163,80,5000,0,0
gl_knt02,0,0,0,0	monster	卡利斯格	1132,40,5000,0,0
gl_knt02,0,0,0,0	monster	幽靈弓箭手	1276,30,5000,0,0
gl_knt02,0,0,0,0	monster	深淵騎士	1219,6,5000,0,0
gl_knt02,0,0,0,0	monster	愛麗絲女僕	1275,1,5000,0,0
gl_knt02,0,0,0,0	monster	弒神者	1203,1,1800000,1200000,0
gl_knt02,0,0,0,0	monster	血腥騎士	1268,1,3600000,1800000,1

//==================================================
// gl_prison - Glast Heim Underprison
//==================================================
gl_prison,0,0,0,0	monster	腐屍戰俘	1197,30,5000,0,0
gl_prison,0,0,0,0	monster	邪惡使者	1257,20,5000,0,0
gl_prison,0,0,0,0	monster	瑞比歐	1201,15,5000,0,0
gl_prison,0,0,0,0	monster	赤蒼蠅	1035,10,5000,0,0

//==================================================
// gl_prison1 - Glast Heim Underprison
//==================================================
gl_prison1,0,0,0,0	monster	邪惡使者	1257,40,5000,0,0
gl_prison1,0,0,0,0	monster	邪骸戰俘	1196,30,5000,0,0
gl_prison1,0,0,0,0	monster	瑞比歐	1201,10,5000,0,0
gl_prison1,0,0,0,0	monster	阿修羅狂戰士	1202,10,5000,0,0
gl_prison1,0,0,0,0	monster	赤蒼蠅	1035,10,5000,0,0
gl_prison1,0,0,0,0	monster	藍鼠	1209,5,5000,0,0
gl_prison1,0,0,0,0	monster	艾斯恩魔女	1200,1,3600000,1800000,1

//==================================================
// gl_sew01 - Glast Heim Culvert
//==================================================
gl_sew01,0,0,0,0	monster	白幽靈	1179,40,5000,0,0
gl_sew01,0,0,0,0	monster	蝙蝠弓箭手	1253,30,5000,0,0
gl_sew01,0,0,0,0	monster	卷甲蟲	1194,10,5000,0,0

//==================================================
// gl_sew02 - Glast Heim Culvert
//==================================================
gl_sew02,0,0,0,0	monster	蝙蝠弓箭手	1253,55,5000,0,0
gl_sew02,0,0,0,0	monster	藍鼠	1209,15,5000,0,0

//==================================================
// gl_sew03 - Glast Heim Culvert
//==================================================
gl_sew03,0,0,0,0	monster	史汀	1207,70,5000,0,0
gl_sew03,0,0,0,0	monster	蝙蝠弓箭手	1253,40,5000,0,0

//==================================================
// gl_sew04 - Glast Heim Culvert
//==================================================
gl_sew04,0,0,0,0	monster	虎蜥人	1206,100,5000,0,0
gl_sew04,0,0,0,0	monster	蝙蝠弓箭手	1253,20,5000,0,0
gl_sew04,0,0,0,0	monster	紅蝙蝠	1111,10,5000,0,0

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0,0,0	monster	風魔巫師	1263,100,5000,0,0
gl_step,0,0,0,0	monster	幽靈弓箭手	1276,10,5000,0,0
gl_step,0,0,0,0	monster	邪惡箱	1191,5,5000,0,0

//==================================================
// gl_cas02_ - Nightmare Mode 2f
//==================================================
gl_cas02_,0,0,0,0	monster	墮落的聖職者	2480,20,0,0,0
gl_cas02_,0,0,0,0	monster	凱美拉-夢魘	2485,10,0,0,0
gl_cas02_,0,0,0,0	monster	受到詛咒的箱子	2479,40,0,0,0
gl_cas02_,0,0,0,0	monster	受到詛咒的書	2478,40,0,0,0
gl_cas02_,0,0,0,0	monster	被詛咒的邪骸浪人	2477,120,0,0,0
gl_cas02_,0,0,0,0	monster	巴風特-夢魘	2483,1,7200000,0,0

//==================================================
// gl_chyard_ - Nightmare Mode Churchyard
//==================================================
gl_chyard_,0,0,0,0	monster	被詛咒的守墓人	2481,200,0,0,0
gl_chyard_,0,0,0,0	monster	墮落的聖職者	2480,5,60000,0,0
gl_chyard_,0,0,0,0	monster	受到詛咒的箱子	2479,5,60000,0,0
