//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Renewal Guild Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version, Hall of Abyss update. [Euphy]
//============================================================

//==================================================
// Baldur - gld_dun01, gld_dun01_2, gld2_pay
//==================================================
gld_dun01,0,0,0,0	monster	狂暴野豬	1311,30,5000,0,0
gld_dun01,0,0,0,0	monster	狂暴大腳熊	1306,55,5000,0,0
gld_dun01,0,0,0,0	monster	狂暴月夜貓	1307,3,1200000,0,0
gld_dun01,0,0,0,0	boss_monster	Moonlight Flower	1150,1,28800000,600000,1

gld_dun01_2,0,0,0,0	monster	邪骸戰士長	1290,50,5000,0,0
gld_dun01_2,0,0,0,0	monster	狂暴小土人	1301,15,5000,0,0
gld_dun01_2,0,0,0,0	monster	狂暴鬼火	1309,20,5000,0,0
gld_dun01_2,0,0,0,0	boss_monster	Eddga	1115,1,28800000,600000,1

gld2_pay,0,0,0,0	monster	邪骸戰士長	1290,60,5000,0,0
gld2_pay,0,0,0,0	monster	狂暴小土人	1301,25,5000,0,0
gld2_pay,0,0,0,0	monster	狂暴鬼火	1309,30,5000,0,0
gld2_pay,0,0,0,0	boss_monster	德亨將軍	2253,1,28800000,600000,1
gld2_pay,0,0,0,0	monster	衛士小賢	2254,1,1800000,600000,1

//==================================================
// Luina - gld_dun02, gld_dun02_2, gld2_ald
//==================================================
gld_dun02,0,0,0,0	monster	狂暴蜂兵	1303,30,5000,0,0
gld_dun02,0,0,0,0	monster	狂暴蜈蚣	1305,25,5000,0,0
gld_dun02,0,0,0,0	monster	狂暴蜘蛛	1304,15,5000,0,0
gld_dun02,0,0,0,0	boss_monster	蜂后	1059,1,28800000,600000,1

gld_dun02_2,0,0,0,0	monster	狂暴螳螂	1294,30,5000,0,0
gld_dun02_2,0,0,0,0	monster	Angra Mantis	2133,40,5000,0,0
gld_dun02_2,0,0,0,0	monster	狂暴蟻后	1289,3,1200000,600000,0
gld_dun02_2,0,0,0,0	boss_monster	蟻后	1147,1,28800000,600000,1

gld2_ald,0,0,0,0	monster	狂暴螳螂	1294,60,5000,0,0
gld2_ald,0,0,0,0	monster	安格拉螳螂	2133,70,5000,0,0
gld2_ald,0,0,0,0	monster	狂暴蟻后	1289,3,1200000,0,0
gld2_ald,0,0,0,0	boss_monster	喬伊亞	2251,1,28800000,600000,1
gld2_ald,0,0,0,0	monster	埃維亞	2252,1,1800000,600000,1

//==================================================
// Valkyrie - gld_dun03, gld_dun03_02, gld2_prt
//==================================================
gld_dun03,0,0,0,0	monster	狂暴綠棉蟲	1300,35,5000,0,0
gld_dun03,0,0,0,0	monster	狂暴克瑞米	1293,35,5000,0,0
gld_dun03,0,0,0,0	boss_monster	巴風特	1039,1,28800000,600000,1

gld_dun03_2,0,0,0,0	monster	黑暗大斧犬妖	2284,13,5000,0,0
gld_dun03_2,0,0,0,0	monster	黑暗榔頭犬妖	2285,23,5000,0,0
gld_dun03_2,0,0,0,0	monster	黑暗刺錘犬妖	2286,23,5000,0,0
gld_dun03_2,0,0,0,0	monster	黑暗犬妖弓箭手	2287,23,5000,0,0
gld_dun03_2,0,0,0,0	monster	犬妖首領	1296,1,14400000,7200000,1
gld_dun03_2,0,0,0,0	boss_monster	阿特羅斯	1785,1,28800000,600000,1

gld2_prt,0,0,0,0	monster	黑暗大斧犬妖	2284,25,5000,0,0
gld2_prt,0,0,0,0	monster	黑暗榔頭犬妖	2285,35,5000,0,0
gld2_prt,0,0,0,0	monster	黑暗刺錘犬妖	2286,35,5000,0,0
gld2_prt,0,0,0,0	monster	黑暗犬妖弓箭手	2287,35,5000,0,0
gld2_prt,0,0,0,0	boss_monster	憤怒的淘汰者傅立葉	2249,1,28800000,600000,1
gld2_prt,0,0,0,0	monster	女戰士蘿拉	2250,1,1800000,600000,1

//==================================================
// Britoniah - gld_dun04, gld_dun04_02, gld2_gef
//==================================================
gld_dun04,0,0,0,0	monster	狂暴小惡魔	1292,10,5000,0,0
gld_dun04,0,0,0,0	monster	腐屍首領	1298,55,5000,0,0
gld_dun04,0,0,0,0	monster	狂暴惡靈	1291,25,5000,0,0
gld_dun04,0,0,0,0	monster	幽靈波利	1120,1,14400000,7200000,1
gld_dun04,0,0,0,0	boss_monster	死靈	1046,1,28800000,600000,1

gld_dun04_2,0,0,0,0	monster	迴廊鏡妖	2282,15,5000,0,0
gld_dun04_2,0,0,0,0	monster	迴廊黑暗祭祀	2283,15,5000,0,0
gld_dun04_2,0,0,0,0	monster	迴廊黑影幽靈	2281,45,5000,0,0
gld_dun04_2,0,0,0,0	monster	迷幻之王	1302,1,1200000,0,0
gld_dun04_2,0,0,0,0	boss_monster	黑暗之王	1272,1,28800000,600000,1

gld2_gef,0,0,0,0	monster	迴廊鏡妖	2282,20,5000,0,0
gld2_gef,0,0,0,0	monster	迴廊黑暗祭祀	2283,20,5000,0,0
gld2_gef,0,0,0,0	monster	迴廊黑影幽靈	2281,80,5000,0,0
gld2_gef,0,0,0,0	monster	迷幻之王	1302,1,1200000,0,0
gld2_gef,0,0,0,0	boss_monster	亡靈守護者卡德斯	2255,1,28800000,600000,1
gld2_gef,0,0,0,0	monster	魯多	2256,1,1800000,600000,1

//==================================================
// Treasure Chests
//==================================================
gld2_pay,0,0,0,0	monster	寶物箱子	2288,5,5000,0,0
gld2_ald,0,0,0,0	monster	寶物箱子	2288,5,5000,0,0
gld2_prt,0,0,0,0	monster	寶物箱子	2288,5,5000,0,0
gld2_gef,0,0,0,0	monster	寶物箱子	2288,5,5000,0,0
