//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script ======================================= 
//= Archer Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Archer training quest.
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 fixed Weight check
//= 1.3 Moved Master Kavaruk (overlapped Phantasmic Arrow
//=     Skill quest NPC) [Lupus]
//= 1.4 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Fixed infinate loop. (bugreport:2393) [L0ne_W0lf]
//= 1.7 Added 10.3 dialog and moved Arpesto to hunter skill quest. [Kisuka]
//= 1.8 Updated slightly, removed additional emotions from Reiden. [L0ne_W0lf]
//= 1.9 Misc. updates. [L0ne_W0lf]
//= 1.9a Added 'npcskill' command. [Euphy]
//= 2.0 Updated to match the official script. [Euphy]
//=     Added Pre-Renewal support.
//============================================================ 

// Bard Jet
//============================================================
payon_in02,67,65,3	script	吟呦詩人 傑特#tu	1_M_BARD,{
	mes "[傑特]";
	mes "每個神永不老";
	mes "因為美麗的";
	mes "神女, 伊頓. ";
	mes "守護青春的蘋果";
	mes "女神的不朽. ";
	next;
	mes "[傑特]";
	if(Class == Job_Archer || Class == Job_Baby_Archer || Class == Job_Archer_High){
		mes "哦, 你是一個弓箭手? ";
		mes "曾經有一段時間, 當我太";
		mes "是一個弓箭手. 但我已經換了工作, 所以現在我招待群眾用我的歌曲和幽默. ";
		next;
		mes "[傑特]";
		mes "說到這...";
		mes "讓我告訴你一個笑話!";
		mes "相信我, 它的熱鬧?";
		mes "*咳咳*";
		emotion ET_SURPRISE;
		next;
		mes "[傑特]";
		mes "白蟻走";
		mes "走進一家酒吧, 並說, ";
		mes "'這是調酒師在這裡?'";
		mes "HAHAHAHAHA!";
		mes "Bwehehehehe!";
		emotion ET_THROB;
		next;
		mes "[傑特]";
		mes "哈哈哈?!";
		mes "善良, ";
		mes "我很搞笑!";
		mes "現在, 你試試!";
		mes "來吧, 告訴你";
		mes "一個笑話?!";
		emotion ET_KIK;
		next;
		if (Sex == 1) {
			select("一個笑話, 呃?");
			specialeffect2 EF_TALK_FROSTJOKE;
			mes "[傑特]";
			mes "呵呵...";
			mes "我的...";
			mes "神...";
			next;
			mes "[傑特]";
			mes "這是最偉大的";
			mes "笑話我聽過的我";
			mes "生活!你真的有一種天然的";
			mes "天賦的演技!您";
			mes "只是要成為一名吟遊詩人!";
		} else {
			select("驚叫!");
			specialeffect2 EF_TALK_SCREAM;
			mes "[傑特]";
			mes "W-哇...";
			mes "我不知道為什麼, 但是這是了不起的事情. 你必須有";
			mes "如何才能成為一名舞者...";
		}
		emotion ET_BEST;
		next;
		mes "[傑特]";
		mes "但在此之前的任何的, 你一定要擺脫弓箭手的樣子, 不是嗎? ";
		next;
		mes "[傑特]";
		mes "其實我是會員";
		mes "射手的行會'伊卡洛斯', 這是對工作變動的辦公室的左側. 你應該能夠";
		mes "從那裡學到了很多. ";
		next;
		mes "[傑特]";
		mes "現在, 現在, 去學習";
		mes "一切和變化";
		mes "工作, 這樣就可以";
		mes "來跟我玩!";
		close;
	} else if(Class == Job_Bard || Class == Job_Clown || Class == Job_Baby_Bard){	//CHECK
		mes "哦...!";
		mes "你......!";
		next;
		specialeffect2 EF_TALK_FROSTJOKE;
		//specialeffect EF_TALK_FROSTJOKE,"Bard Jet#tu";
		emotion ET_BEST;
		mes "[傑特]";
		mes "讓我們來看看...";
		mes "我一直在努力";
		mes "在這裡一個新的笑話, ";
		mes "但我可以使用一些";
		mes "反饋. 你準備好了嗎? ";
		next;
		mes "[傑特]";
		mes "什麼做了男";
		mes "商家說的";
		mes "跳舞伊希斯? 放棄? ";
		next;
		mes "[傑特]";
		mes "'Mammonite!'";
		mes "明白了嗎? 因為他";
		mes "在她身上花錢";
		mes "還有他的詩詞Mammonite";
		mes "聲音 - 等待. 這不好笑";
		mes "如果我解釋了吧, 是吧? ";
		close;
	} else if(Class == Job_Dancer || Class == Job_Gypsy || Class == Job_Baby_Dancer){
		mes "哦...!";
		mes "你好, 你好!";
		mes "那豈不是";
		mes "很好, 如果我們能";
		mes "一起執行";
		mes "這些日子之一? ";
		close;
	} else {
		mes "你看起來無聊...";
		mes "難道生命真的那麼";
		mes "平凡而繁瑣? ";
		mes "然後......我會做";
		mes "你笑...";
		next;
		mes "[傑特]";
		mes "*咳咳*";
		mes "這些是";
		mes "著名的臨終遺言";
		mes "一個黑手黨殺手的...";
		next;
		mes "[傑特]";
		mes "誰把";
		mes "小提琴在這";
		mes "小提琴情況?!";
		mes "Bwahahahahahahah!";
		mes "獲取的笑話嗎? ";
	}
	close;
}

// Sign
//============================================================
pay_arche,127,154,4	script	門牌#arc	2_BOARD1,{
	mes " ";
	mes " 弓箭手轉職辦公室---> ";
	mes " <---伊卡洛斯 ";
	mes " ";
	close;
}

// Master Kavaruk
//============================================================
payon_in02,54,13,3	script	卡瓦路克導師	1_M_JOBTESTER,{
	mes "[卡瓦路克導師]";
	mes "你好, 年輕的一個. ";
	mes "我是卡瓦路克導師";
	mes "的伊卡洛斯射手協會. ";
	mes "我歡迎你. ";
	next;
	switch(select("詢問 '伊卡洛斯.':請教一下最近的新聞.:說說弓箭手.")) {
	case 1:
		mes "[卡瓦路克導師]";
		mes "你有沒有";
		mes "聽到這個故事";
		mes "伊卡洛斯過嗎? ";
		next;
		mes "[卡瓦路克導師]";
		mes "伊卡洛斯是一個勇敢的年輕人誰在天空中利用蜂蠟一起舉行翅膀飛走. 出於好奇, 他飛得太靠近太陽, 他的翅膀融化了, 他摔死. ";
		next;
		mes "[卡瓦路克導師]";
		mes "雖然他是一個悲慘的故事, 伊卡洛斯有一個勇敢的心臟";
		mes "我們應該仰望為";
		mes "我們的標準. ";
		next;
		mes "[卡瓦路克導師]";
		mes "我們行會的成員是指誰, 不僅要勇敢, 但達到了我們的夢想像伊卡洛斯一樣. 我們的成員都是有抱負的弓箭手, 弓箭手前和當前的弓箭手. ";
		next;
		mes "[卡瓦路克導師]";
		if(Class == Job_Novice || Class == Job_Baby){
			mes "如果你想成為一個射手, 你為什麼不出去轉轉, 學習";
			mes "有關行業的幾件事情? 我敢肯定, 你就可以聽到很多故事在這裡. ";
			close;

		} else if(Class == Job_Archer){
			mes "既然你是一個射手, 你可能";
			mes "受益於繞來繞去, 聽其他人的戰鬥經驗. 成為熟悉不同的戰鬥場景將幫助你在未來. ";
			close;

		} else if(Class == Job_Hunter || Class == Job_Sniper || Class == Job_Baby_Hunter){	//CHECK
			mes "[卡瓦路克導師]";
			mes "Arpesto等待";
			mes "外面. 因為他是一個";
			mes "老將獵人, 他可以";
			mes "有很大的幫助你. ";
			close;

		} else if(Class == Job_Dancer || Class == Job_Gypsy || Class == Job_Baby_Dancer){	//CHECK
			mes "事實上, 一些我們的";
			mes "成員專注於";
			mes "捕捉的魅力";
			mes "那些注視著他們的";
			mes "優美的舞蹈, 就像你一樣. ";
			next;
			mes "[卡瓦路克導師]";
			mes "...但我似乎沒有看到";
			mes "任何人在這裡, 現在. 他們似乎永遠保持在一個";
			mes "放置很長時間. 不過, 我敢肯定他們會變成在這裡";
			mes "的這些天. ";
			close;

		} else if(Class == Job_Bard || Class == Job_Clown || Class == Job_Baby_Bard){	//CHECK
			mes "事實上, 我們的成員數";
			mes "在唱歌和娛樂他們的盟友, 在很多你做同樣的方式高度熟練. ";
			next;
			mes "[卡瓦路克導師]";
			mes "...但我似乎沒有看到任何人在這裡, 現在. 他們總是徘徊無論風需要他們, 但我敢肯定, 他們中的一個會又回到這裡1";
			mes "這些天. ";
			close;
		}
		mes "他們知道發生了很多有關與弓箭手作業的信息. 你為什麼不和他們說話, 了解更多";
		mes "這些其他的工作? ";
		close;
		break;
	case 2:
		mes "[卡瓦路克導師]";
		if(Class == Job_Archer || Class == Job_Baby_Archer || Class == Job_Archer_High){
			if(tu_archer02 == 0){
				mes "哦, 這是一件好事";
				mes "你在這裡, "+ strcharinfo(0)+". ";
				mes "我剛剛收到請求支持, 從鍊金術士";
				mes "公會在艾爾帕蘭. ";
				next;
				mes "[卡瓦路克導師]";
				mes "他們一直在照顧";
				mes "一個植物領域, 作為提供其資金的方式, 但最近的一些流浪貓似乎已被破壞的植物在那裡. ";
				next;
				mes "[卡瓦路克導師]";
				mes "雖然鍊金術士一直在使用鍊金術再次召喚植物, 以保持場上奔跑, 這是造成他們的資源緊張. ";
				next;
				mes "[卡瓦路克導師]";
				mes "他們願意給的獎勵為使材料如食人花和莖, 這將有助於他們恢復";
				mes "他們的植物. ";
				next;
				mes "[卡瓦路克導師]";
				mes "如果你有興趣, 它很可能是最好說話的鍊金術師公會成員是誰在等待聽到我們在旁邊的南伊卡洛斯之路的商店. ";
				set tu_archer02,1;
				close;

			} else if(tu_archer02 == 1){
				mes "嗯...";
				mes "..........";
				next;
				select("出了什麼事?");
				mes "[卡瓦路克導師]";
				mes "事實上, 我們有一個問題. ";
				mes "主人的位置似乎有很大的權力, 但我總是需要留在這裡. 我沒有了能夠離開我後的奢侈品. ";
				next;
				mes "[卡瓦路克導師]";
				mes "我問伊卡洛斯的成員";
				mes "徜徉在盧恩·米德加茲和收集新聞和什麼已經持續了最近的信息. ";
				next;
				mes "[卡瓦路克導師]";
				mes "他一直送我包含詳細信息的信件, 但突然之間, 我已經失去了聯繫他. 我擔心這些可能發生. ";
				next;
				mes "[卡瓦路克導師]";
				mes "請你去找";
				mes "阿黛爾的風給我嗎? 雖然他不喜歡的人, 我已經下令讓他徘徊在人群中收集信息. ";
				next;
				mes "[卡瓦路克導師]";
				mes "請找出來, 如果他沒有大礙, 並幫助他與他的任何";
				mes "可能需要. 在此期間, 我將等待聽取您的意見. 非常感謝. ";
				set tu_archer02, 2;
				close;

			} else if(tu_archer02 == 2){
				mes "查找阿黛爾";
				mes "的風給我. ";
				mes "他一定在某個地方";
				mes "在普隆德拉...";
				close;

			} else if(tu_archer02 == 9){
				mes "嗯, 我明白了. 謝謝";
				mes "把我這個消息. 正如阿黛爾說過, 我會等到他對我更多的消息. ";
				mes "你也應該培養和為未來做準備為好. ";
				set tu_archer02, 10;
				if (checkre(3))
					getexp 1000,1000;
				else
					getexp 2000,1000;
				close;
			}
		}
		mes "我不知道...";
		mes "最近, 我還沒有聽到任何值得關注的消息. 現在, 太陽的溫暖似乎是這裡保護和平. ";
		next;
		mes "[卡瓦路克導師]";
		mes "但是, 如果我聽到的";
		mes "任何有趣的傳聞, ";
		mes "我會讓你知道. ";
		close;
		break;

	case 3:
		mes "[卡瓦路克導師]";
		if(tu_archer01 < 1){
			if(Class == Job_Novice || Class == Job_Baby){
				mes "啊...";
				mes "那麼, 你";
				mes "興趣";
				mes "成為一名弓箭手? ";

			} else if(BaseClass == Job_Archer){
				mes "雖然我不能否認你是一個專家, 我想這是一個好主意, 審查射箭的時間基本時間. 你想嘗試一些復訓? ";
			} else if(Class == Job_Hunter || Class == Job_Sniper){	//CHECK
				mes "[卡瓦路克導師]";
				mes "Arpesto等待";
				mes "外面. 因為他是一個";
				mes "老將獵人, 他可以";
				mes "有很大的幫助你. ";
				close;

			} else if(Class == Job_Archer || Class == Job_Baby_Archer){
				mes "作為一個射手, 我可以看到你想要確保你有一個很強的把握基本面";
				mes "我們的工作. 你想一些專門的指令? ";

			} else {
				mes "雖然你可能無法";
				mes "直接申請射箭相關的知識, 這是一個好主意, 理解的能力";
				mes "您的弓箭手的盟友. ";
				next;
				mes "[卡瓦路克導師]";
				mes "你會如何想??";
				mes "一些專門的指令來了解更多關於弓箭手手職業嗎? ";
			}
			next;
			switch(select("- 是:- 否")){
			case 1:
				set tu_archer01, 1;
				mes "[卡瓦路克導師]";
				mes "是啊. 那麼, ";
				mes "請把這信息交給在伊卡洛斯的培訓場西邊的西西尼亞. ";
				next;
				mes "您收到";
				mes "卡瓦路克的消息";
				mes "轉交給西西尼亞. ";
				next;
				mes "[卡瓦路克導師]";
				mes "西西尼亞很勤快, ";
				mes "沉穩, 聰明, ";
				mes "非常有能力. 我相信";
				mes "你可以從她學到很多. ";
				close;
			case 2:
				mes "[卡瓦路克導師]";
				mes "啊, 我明白了. 好了, ";
				mes "伊卡洛斯將永遠歡迎";
				mes "你張開雙臂. 如果您";
				mes "不斷改變你的想法, 感覺";
				mes "有空就回來. ";
				close;
			}
		} else if(tu_archer01 == 1 || tu_archer01 == 2){
			mes "嗯...? ";
			mes "你還在";
			mes "在這裡幹什麼? 轉到";
			mes "丘陵西部伊卡洛斯和";
			mes "跟西西尼亞, 開始您的特殊培訓. ";
			close;

		} else if(tu_archer01 == 3){
			mes "因此, "+ strcharinfo(0)+", ";
			mes "你有一個很好的經驗? 單獨學習理論是從來沒有過過癮, 但它是必要的. ";
			next;
			mes "[卡瓦路克導師]";
			if(Class == Job_Archer || Class == Job_Archer_High || Class == Job_Baby_Archer){
				mes "現在是時候體驗到你剛剛學到第一手的原則. 去雷丁·科西嘉, 誰就是外面這棟樓的說話, 他會告訴你不同的技能. ";
				set tu_archer01, 4;
			} else {
				mes "不過, 沒有必要為你做任何領域的培訓, 因為只有弓箭手可以真正參與";
				mes "在這一點. ";
			}
			close;

		} else if(tu_archer01 == 4){
			mes "雷丁·科西嘉就是這棟樓外面. 你沒看到他用自己的方式在訓練? ";
			close;

		}
	}
	mes "你太棒了";
	mes "就像你現在的樣子. ";
	mes "不過, 如果你覺得你需要的東西, 講的任何行會成員, 並聽取他們的人生經歷. ";
	close;
}

// Reidin Corse
//============================================================
pay_arche,103,165,5	script	雷丁·科西嘉#tu	4_M_REIDIN_KURS,{
	mes "[雷丁·科西嘉]";
	if(MaxWeight - Weight < 2000){
		mes "嘿, 你攜帶的";
		mes "非常多的東西. 你應該";
		mes "把你的一些物品存放到";
		mes "卡普拉銀行...";
		close;
	}
	if(tu_archer01 > 0){
		if(tu_archer01 == 4){
			mes "啊, 是什麼呢? ";
			mes "我可以幫你";
			mes "嗎? ";
			next;
			switch(select("告訴我相關技能.:呃, 還沒準備好...")) {
			case 1:
				mes "[雷丁·科西嘉]";
				mes "呵呵. 蘇師傅";
				mes "卡瓦路克告訴你";
				mes "到我這裡來, 是嗎? ";
				mes "好吧. 好吧. ";
				emotion ET_KIK;
				next;
				break;
			case 2:
				mes "[雷丁·科西嘉]";
				mes "咦......? ";
				mes "好吧. 你確定";
				mes "你有什麼";
				mes "要問我嗎? 你有";
				mes "看起來, 你知道嗎? ";
				close;
			}
			mes "[雷丁·科西嘉]";
			mes "精細. 我是一個令人難以置信的";
			mes "忙碌的傢伙, 但我會抽出時間給你. 我教你我所知道的關於弓手的技能......但只有一個條件!";
			next;
			mes "[雷丁·科西嘉]";
			mes "從現在起, 你得";
			mes "叫我主任, 明白了嗎? 跟緊我, 你會成為世界上第二個最好的射手!如何";
			mes "這件事, 孩子? ";
			next;
			switch(select("是的, 長官!:呃, 不用~!")) {
			case 1:
				mes "[雷丁·科西嘉]";
				mes "嗬嗬!";
				mes "這是要走的路!";
				mes "不錯不錯?給我打電話首席";
				mes "從現在開始, 你聽見了嗎? ";
				next;
				break;
			case 2:
				mes "[雷丁·科西嘉]";
				mes "咦? 什麼樣的態度";
				mes "是什麼? 啊, 我明白了. 你不夠成熟, 認識到偉大, 當它是正確的";
				mes "在你面前. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "不要擔心...";
				mes "當你來到crawlin";
				mes "回來了, 我會重新考慮";
				mes "教你. ";
				close;
			}
			mes "[雷丁·科西嘉]";
			mes "讓我們來看看...";
			mes "多少你知道嗎? ";
			mes "Mmmmmmmmmm ...";
			next;
			mes "雷丁·科西嘉眯起了眼睛經驗和大小你. ";
			next;
			mes "[雷丁·科西嘉]";
			if(JobLevel > 39){
				mes "嘿!你準備換工作, 不是嗎? 不要浪費時間在這裡和剛剛得到一個新的工作了!呃, 或者你可以問師父Kavaruk點事做. ";
				close;
			} else if(JobLevel < 5){
				mes "好吧!我們得到了一個新鮮的弓箭手在這裡!你很幸運, 你來找我, 我可以找到最好的老師!但讓我提醒你, 我教在一個非常快的速度, 所以儘量保持";
				mes "起來. 好嗎? 好. ";
				next;
				set tu_archer01, 5;
				mes "[雷丁·科西嘉]";
				mes "好吧, 我準備開始教訓!回來在這裡, 一旦你有你的弓和箭, 一切準備好了, 明白了嗎? ";
				close;
			} else {
				mes "好吧. 它看起來像你知道";
				mes "一些東西. 但即使你";
				mes "一點點經驗, 還是有餘地讓你學習. 所以試著跟上, 明白了嗎? ";
				next;
				set tu_archer01, 5;
				mes "[雷丁·科西嘉]";
				mes "好吧, 我準備教每當你準備學習. 再來一次, 你的弓和箭, 一切準備就緒, 好嗎? ";
				close;
			}
		} else if(tu_archer01 == 5){
			mes "你準備好了嗎? 我認為這是公平地提醒你, 我不會容忍任何抱怨!只是做";
			mes "我說, 你會成為世界上第二個最好的射手!在我之後, 當然?";
			next;
			mes "[雷丁·科西嘉]";
			mes "如果你不喜歡它, 你可以不幹了!沒有理由留下來";
			mes "如果你不能用行政跟上, 反正. ";
			next;
			switch(select("請教教我... 長官!:我要退出.")) {
			case 1:
				mes "[雷丁·科西嘉]";
				mes "這就是我說的對!是啊!只要相信我, 你會了解弓手技能幾乎一切!讓我們開始吧!";
				next;
				select("是的, 長官!");
				emotion ET_OK;
				mes "[雷丁·科西嘉]";
				mes "大...!";
				mes "我喜歡你的風格!";
				next;
				mes "[雷丁·科西嘉]";
				mes "現在, 打開你的技能窗口(ALT + S). 你現在應該能夠看到兩個技能: 貓頭鷹的眼睛和雙掃射. 首先, 我來談談貓頭鷹的眼睛. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "我們弓箭手需要能夠從遠處preceive我們的目標的運動. 現在, 即使在夜間, 沒有任何東西可以逃脫貓頭鷹的眼睛. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "所以我們得培養我們的視野, 使我們看到的樣子貓頭鷹做. 現在";
				mes "如果你不能瞄準你的目標, 你會很可怕的射??箭, 對不對? 你必須擁有準確度!";
				next;
				mes "[雷丁·科西嘉]";
				set .@skill_owl, getskilllv("AC_OWL");
				if(.@skill_owl < 3){
					set tu_archer01, 6;
					mes "現在, 你的第一個任務";
					mes "是學習3級貓頭鷹的眼睛!";
					if (checkre(0))
						mes "從夢羅克, 如果你往南, 你可以打禿鷹為你的訓練. ";
					else
						mes "從普隆德拉, 如果你的旅行向南, 向南, 再向西, 你可以打禿鷹為你的訓練. ";
					next;
					mes "[雷丁·科西嘉]";
					mes "您可以前往某處";
					mes "否則, 如果你想要, 但如果你不知道任何訓練區, 然後";
					mes "只要按照我很好的建議. ";
					next;
					switch(select("我會按你說的做, 長官!:我會追捕別的地方...")) {
					case 1:
						mes "[雷丁·科西嘉]";
						if (checkre(0)) {
							mes "我會送你去";
							mes "夢羅克就目前來看, ";
							mes "所以不要忘了";
							mes "路線我給你. ";
							mes "南下. ";
						} else {
							mes "我會送你去";
							mes "普隆德拉現在, ";
							mes "所以不要忘了";
							mes "路線我給你. ";
							mes "旅行向南, 向南, ";
							mes "再往西. ";
						}
						next;
						switch(select("馬上離開~:等著, 讓我做好準備!")) {
						case 1:
							mes "[雷丁·科西嘉]";
							mes "當你奮鬥";
							mes "經過艱辛";
							mes "的訓練, 只是覺得";
							mes "關於努力成為為";
							mes "好是最偉大的射手";
							mes "曾: 我. ";
							emotion ET_THINK;
							next;
							mes "[雷丁·科西嘉]";
							mes "好吧...!";
							mes "您去!";
							if (checkre(0)) {
								mes "到夢羅克!";
								close2;
								warp "morocc",156,46;
							} else {
								mes "到普隆德拉!";
								close2;
								warp "prontera",116,72;
							}
							end;
						case 2:
							mes "[雷丁·科西嘉]";
							mes "嗯...? ";
							mes "你這是什麼可能";
							mes "需要準備? 好吧, ";
							mes "做什麼是你";
							mes "需要做的...";
							close;
						}
					case 2:
						emotion ET_FRET;
						mes "[雷丁·科西嘉]";
						mes "說什麼...? ";
						mes "好吧, 那麼. ";
						mes "但下一次";
						mes "你來到這裡, 你最好";
						mes "知道3級貓頭鷹的眼睛!";
						close;
					}

				} else {
					emotion ET_ANGER;
					mes "呵呵. 所以, 你已經知道了一些關於貓頭鷹的眼睛已經, 是吧? 那麼, 我想我現在應該談論一些你不知道的!";
					set tu_archer01, 7;
					getexp 500,0;
					close;
				}
				break;
			case 2:
				mes "[雷丁·科西嘉]";
				mes "呵呵. 好吧. ";
				mes "在這裡, 我是";
				mes "準備";
				mes "教給你我所有的";
				mes "射箭的秘密!";
				close;
			}
		} else if(tu_archer01 == 6){
			set .@owl, getskilllv(43);
			if(.@owl > 2){
				mes "啊, 你";
				mes "終於回來了. ";
				mes "你已經把我";
				mes "等待一段時間!";
				next;
				emotion ET_SURPRISE;
				mes "[雷丁·科西嘉]";
				mes "啊, 但你的眼睛看起來很多比以前更清晰. ";
				mes "在這裡, 這是給你一個小的, 特殊的獎勵. ";
				specialeffect2 EF_WIND;
				set tu_archer01, 7;
				getexp 500,0;
				next;
				emotion ET_HNG;
				mes "[雷丁·科西嘉]";
				mes "不壞, 但你真的應該掌握貓頭鷹的眼睛. 這意味著";
				mes "你需要學習所有的方式";
				mes "高達10級!";
				next;
				mes "[雷丁·科西嘉]";
				mes "現在, 我想我會";
				mes "說說不同";
				mes "技能在我的下一講, 凱? ";
				mes "回來的時候你已經準備好";
				mes "學習新的東西?";
				close;
			} else {
				mes "嘿!我告訴";
				mes "你學習";
				mes "3級蒼鷹之眼!";
				mes "儘量不要學習的東西";
				mes "別的意外, 好嗎? ";
				close;
			}
		} else if(tu_archer01 == 7){
			mes "好吧, 開";
			mes "你的技能窗口. ";
			mes "既然你有3級";
			mes "蒼鷹之眼, 現在你現在應該是";
			mes "能夠看到蒼鷹之眼";
			mes "在技能列表中了. ";
			next;
			mes "[雷丁·科西嘉]";
			mes "當你認為現在";
			mes "關於禿鷲, 什麼";
			mes "究竟想到什麼? ";
			next;
			switch(select("犀利, 精確的眼睛.:你, 長官.")) {
			case 1:
				mes "[雷丁·科西嘉]";
				mes "沒錯!";
				break;
			case 2:
				emotion ET_BIGTHROB;
				mes "[雷丁·科西嘉]";
				mes "哈哈哈哈!";
				mes "好吧, 我是有名的";
				mes "我難以置信";
				mes "犀利和精度!";
				mes "*咳咳*反正...";
				break;
			}
			next;
			mes "[雷丁·科西嘉]";
			mes "禿鷹盤旋在天空, 在地面上找到一個目標, 然後非常迅速地俯衝下來, 並誘捕獵物在自己的爪子. ";
			next;
			emotion ET_THROB;
			mes "[雷丁·科西嘉]";
			mes "這一點毫無疑問. ";
			mes "禿鷹是真棒!";
			next;
			mes "[雷丁·科西嘉]";
			mes "鷹眼技能可以讓";
			mes "訓練你的目標, 成為像禿鷲的. 你會增加你的攻擊準確度, 可以從更遠的目標敵人. ";
			next;
			emotion ET_STARE_ABOUT;
			mes "[雷丁·科西嘉]";
			mes "我知道, 你可以攻擊";
			mes "從遠處了, 但不";
			mes "滿足於只是你目前的攻擊範圍. 了解蒼鷹之眼這樣你就可以從甚至更遠的距離攻擊. ";
			next;
			mes "[雷丁·科西嘉]";
			mes "現在你的";
			mes "第二個任務!";
			mes "去追捕Mandagora!";
			mes "Mandagora不動, ";
			mes "所以他們是完美的目標";
			mes "從遠處練習!";
			next;

			set .@eagle, getskilllv("AC_VULTURE");
			if(.@eagle < 3){
				if (checkre(0))
					mes "好吧, Mandagora平時住在附近吉芬. 我可以送你去吉芬, 所以才北上從那裡找";
				else
					mes "好吧, Mandagora平時住富士山. 雷神之錘. 我可以送你去普隆德拉, 所以才北上, 再向東從那裡找";
				mes "其中的一些. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "記住, 最";
				mes "重要的是要蒼鷹之眼技能和測試你的攻擊範圍內的距離. ";
				if(MaxWeight - Weight < 1000){
					mes "你有足夠的箭";
					mes "對於這一點, 所以去了!";
					set tu_archer01, 8;
					next;
				} else {
					next;
					mes "[雷丁·科西嘉]";
					mes "這裡有一個小東西, 鼓勵你. 由於Mandagora是地屬性的怪物, 這些火焰箭會工作得很好. ";
					set tu_archer01,8;
					getitem 1752,300; //Fire_Arrow
					next;
				}
				mes "[雷丁·科西嘉]";
				mes "好吧?";
				mes "準備好了嗎? ";
				next;
				switch(select("出發!:等等!")) {
				case 1:
					mes "[雷丁·科西嘉]";
					mes "好吧...!";
					mes "再快一點!";
					close2;
					if (checkre(0))
						warp "geffen",120,39;
					else
						warp "prontera",116,72;
					end;
				case 2:
					mes "[雷丁·科西嘉]";
					mes "你仍然需要";
					mes "做好準備? ";
					mes "快點起來!";
					close;
				}
			} else {
				mes "誒? ";
				mes "等一下...";
				emotion ET_QUESTION;
				next;
				mes "[雷丁·科西嘉]";
				mes "你已經";
				mes "熟悉了蒼鷹之眼技能了!";
				mes "為什麼我花了這麼多時間解釋一下嗎? 嗯, 我想我們已經準備好繼續前進到下一課...";
				set tu_archer01,9;
				getitem 1752,500; //Fire_Arrow
				close;
			}
		} else if(tu_archer01 == 8){
			set .@eagle, getskilllv("AC_VULTURE");
			if(.@eagle < 3){
				if (checkre(0))
					mes "Mandagora居住在該地區的格芬的北部. 學習到3級雕的眼睛, 並結識你的攻擊範圍. ";
				else
					mes "Mandagora住在普隆德拉的地區北部和東部. 學習到3級雕的眼睛, 並結識你的攻擊範圍. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "好吧...";
				mes "您";
				mes "準備好了嗎? ";
				next;
				switch(select("走.:等等.")) {
				case 1:
					mes "[雷丁·科西嘉]";
					mes "好吧...!";
					mes "再快一點!";
					close2;
					if (checkre(0))
						warp "geffen",120,39;
					else
						warp "prontera",116,72;
					end;
				case 2:
					mes "[雷丁·科西嘉]";
					mes "你仍然需要";
					mes "做好準備? ";
					mes "快點起來!";
					close;
				}
			} else {
				mes "啊, 你已經學會了";
				mes "關於鷹眼的小東西!你怎麼看待這件事呢? 啊, 這裡有一個小獎勵你之前, 我開始下一課?";
				set tu_archer01,9;
				getitem 1752,500; //Fire_Arrow
				close;
			}
		} else if(tu_archer01 == 9){
			mes "好吧...";
			mes "直至目前為止, 我們已經";
			mes "研究了被動技能. ";
			mes "要知道, 貓頭鷹的眼睛";
			mes "和禿鷹之眼. ";
			next;
			mes "[雷丁·科西嘉]";
			mes "即使你可能沒有做任何事情, 被動技能是始終有效. 現在, 是時候讓我來教你一個主動技能";
			mes "弓箭手. 準備好了嗎? ";
			next;
			mes "[雷丁·科西嘉]";
			mes "今天我要告訴";
			mes "你所有關於";
			mes "^3131FF二連矢^000000!";
			mes "Whaddya覺得呢? ";
			mes "令人興奮的, 是嗎? ";
			next;
			set .@eagle, getskilllv("AC_DOUBLE");
			if(.@eagle > 2){
				mes "["+strcharinfo(0)+"]";
				mes "I. ..";
				mes "我已經知道了";
				mes "雙左右掃射. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "...";
				mes "......";
				next;
				mes "[雷丁·科西嘉]";
				mes "*嘆氣*";
				mes "下一課...";
				set tu_archer01, 10;
				close;
			} else {
				mes "[雷丁·科西嘉]";
				mes "就像它的名字, 二連矢讓你攻擊你的敵人箭連續兩次!BOOYAH?";
				next;
				mes "[雷丁·科西嘉]";
				mes "由於二連矢的水平上升, 其攻擊力也隨之增加. 如果你掌握了這個技巧, 你可以做損害了大量你的敵人!";
				next;
				mes "[雷丁·科西嘉]";
				mes "握住你的弓和箭";
				mes "這樣, 集中, 瞄準, ";
				mes "然後用你的火兩次";
				mes "可能!練習雙人炮轟";
				mes "夠了, 你會習慣它!";
				next;
				if(.@eagle == 0){
					specialeffect2 EF_WIND;
					set tu_archer01, 10;
					getexp 0,500;
				}
				emotion ET_BEST;
				next;
				mes "[雷丁·科西嘉]";
				mes "現在, 還有一個技能叫做箭雨. 凡雙掃射使用2個箭頭, 箭雨激發了一堆箭頭的一次. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "甚至我可以處理";
				mes "箭雨那麼好, 因為它真的很難. 不過, 也許, 如果你在它訓練了, 你會設法把它關閉? ";
				emotion ET_SMILE;
				close;
			}
		} else if(tu_archer01 == 10){
			if (checkre(0)) {
				mes "現在, 我已經教了你很多東西, 我想確保你保留它的所有. 這就是為什麼我要你把這個中期. 你的任務: 攻擊的搖椅!";
				emotion ET_BEST;
				next;
				mes "[雷丁·科西嘉]";
				mes "搖滾樂隊就住在西南普隆德拉的. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "要知道, 搖椅是土元素的怪物!因此, 他們應該是弱火險. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "現在去打獵搖椅帶來10 Grasshopper的腿. ";
				mes "帶來這一切, 你通過?";
				next;
				mes "[雷丁·科西嘉]";
				mes "它更容易找到他們, 如果你路過普隆德拉的南大門, 然後前往西部. 好了, 就行了, "+ strcharinfo(0)+"?";
			} else {
				mes "現在, 我已經教了你很多東西, 我想確保你保留它的所有. 這就是為什麼我要你把這個中期. 你的任務: 攻擊的搖椅!";
				emotion ET_BEST;
				next;
				mes "[雷丁·科西嘉]";
				mes "有一艘船";
				mes "導致巴亞蘭島依斯魯得島, 普隆德拉的衛星城市. 乘這船巴亞蘭島. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "在這個島嶼的中心入口處地牢那裡有很多九頭蛇的生活. 請記住, 這是一個水牢, 那水抗火, 但不耐風. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "現在去, 並把蝗蟲觸角10個";
				mes "從狩獵水潤和1水晶藍, 你可以從狩獵的蘑菇那裡得到. ";
				mes "帶來這一切, 你通過?";
				next;
				mes "[雷丁·科西嘉]";
				mes "它更容易找到依斯魯得島, 如果你路過普隆德拉, 讓頭向附近普隆德拉的欄位. 好了, 就行了, "+ strcharinfo(0)+"?";
			}
			set tu_archer01,11;
			close;
		} else if(tu_archer01 == 11){
			if (checkre(0) && countitem(940) < 10) {
				mes "哎...";
				mes "你必須把";
				mes "10 蝗蟲的腿通過我的期中!回到普隆德拉的西南地區, 並得到他們!";
				close;
			} else if (!checkre(0) && (countitem(962) < 10 || countitem(991) == 0)) {
				mes "哎...";
				mes "你必須把";
				mes "10觸鬚和";
				mes "1水晶藍通我的期中!返回到上Byalan島地牢, 並讓他們!";
				close;
			}
			if(MaxWeight - Weight < 1000){
				mes "為什麼你背著";
				mes "這麼多東西? 你最好把一切你並不需要成為卡普拉存儲. ";
				close;
			} else {
				mes "嘿, 你回來了!";
				mes "現在讓我們來看看......";
				next;
				emotion ET_BEST;
				mes "[雷丁·科西嘉]";
				mes "好!你通過. ";
				mes "不要忘了, 你得保持訓練和提高自己的技能. 您知道它之前, 你會是一個專家幾乎一樣好我!";
				specialeffect2 EF_WIND;
				set tu_archer01, 12;
				if (checkre(0))
					delitem 940,10; //Grasshopper's_Leg
				getexp 1000,1000;
				getitem 1707,1; //Great_Bow
				close;
			}
		} else if(tu_archer01 == 12){
			mes "好了, 現在只有";
			mes "多一個技能, 你需要知道的. 就個人而言, 我覺得這個是每一個射手的關鍵...";
			next;
			mes "[雷丁·科西嘉]";
			mes "打開你的技能窗口. ";
			mes "請確保您了解";
			mes "提高注意力. ";
			mes "現在, 我該怎麼形容";
			mes "怎麼辦呢? ";
			next;
			mes "[雷丁·科西嘉]";
			mes "我想, 首先, 你得安靜你的頭腦, 並輸入完整的濃度的狀態. 穩步畫出你的弓弦回來. 如果有不平衡的, 甚至一毫秒, 你就會錯過. ";
			next;
			mes "[雷丁·科西嘉]";
			mes "我們使用的濃度增加";
			mes "讓自己冷靜和專注, 以最大限度地提高某些能力和統計. 這個技能增強了我們的表現非常弓箭手!";
			next;
			mes "[雷丁·科西嘉]";
			mes "你可能無法";
			mes "現在看到它, 但你變得更加熟練, 你最終會認識到這個技能的所有優點. ";
			set tu_archer01, 13;
			close;
		} else if(tu_archer01 == 13){
			mes "*嘆氣*";
			mes "它是在一個痛苦";
			mes "屁股, 但我們終於";
			mes "與所有的功課完成. ";
			emotion ET_HNG;
			next;
			mes "[雷丁·科西嘉]";
			mes "啊, 但它不是時候";
			mes "你放鬆呢!既然我已經給你一個期中考試, 這只是裝修, 我也給你一個最後的!";
			next;
			mes "[雷丁·科西嘉]";
			mes "奇怪, 是吧? ";
			mes "嗯, 這個測試是有點困難, 但我會幫你出這麼有";
			mes "沒有必要為你擔心. ";
			next;
			mes "[雷丁·科西嘉]";
			if (checkre(0)) {
				mes "現在, 進入森林東斐揚和狩獵孢子和Wormtails的. 您的測試將帶回10蘑菇孢子";
				mes "10尖秤. ";
			} else {
				mes "現在, 去到山. 雷神和狩獵植物. 您的測試將帶回5食人者, 並花";
				mes "^3131FF20 Stems^000000.";
			}
			next;
			mes "[雷丁·科西嘉]";
			mes "我知道這是有點危險, ";
			mes "但我有一個朋友誰就會在那裡幫助你. 當然, 她還是在訓練, 但...";
			next;
			mes "[雷丁·科西嘉]";
			mes "呵呵...";
			mes "而最後一件事. ";
			mes "就拿其中的一些. ";
			next;
			mes "[雷丁·科西嘉]";
			if(MaxWeight - Weight < 2100){
				mes "H-哎!";
				mes "為什麼你背著";
				mes "這麼多東西? 你最好把一切你並不需要成為卡普拉存儲. ";
				close;
			} else {
				mes "這東西只是少了一些鼓勵你, 所以不要把它錯誤的方式!現在, 快點, 讓我問的, ";
				mes "回來!";
				set tu_archer01,14;
				getitem 601,10; //Wing_Of_Fly
				getitem 501,10; //Red_Potion
				getitem 602,1; //Wing_Of_Butterfly
				close;
			}
		} else if((tu_archer01 == 14) || (tu_archer01 == 15)){
			if (checkre(0) && (countitem(906) < 10 || countitem(921) < 10)) {
				mes "請記住, 你";
				mes "需要一頭扎進";
				mes "林東斐揚的給我拿";
				mes "10蘑菇孢子";
				mes "和10尖??秤. ";
				close;
			} else if (!checkre(0) && (countitem(1032) < 5 || countitem(905) < 20)) {
				mes "請記住, 你";
				mes "需要頭部到";
				mes "山. 雷神給我拿";
				mes "5食人花";
				mes "20莖. ";
				next;
				mes "[雷丁·科西嘉]";
				mes "從普隆德拉, 你會得到噸. 雷神由向北行駛, 向北然後向東. 但如果你想, ";
				mes "我可以送你. ";
				next;
				switch(select("Go!:W-Wait!")) {
				case 1:
					mes "[雷丁·科西嘉]";
					mes "好吧!";
					mes "哦, 如果你得到";
					mes "的機會, 給你好我的侍僧朋友在那裡等我?";
					emotion ET_SMILE;
					close2;
					warp "mjolnir_11",25,221;
					end;
				case 2:
					mes "[雷丁·科西嘉]";
					mes "咦? ";
					mes "嗯, 當然. 但";
					mes "沒有理由";
					mes "這麼緊張, 即使得到";
					mes "這是我的期末考試你. ";
					close;
				}
			}
			mes "哈哈?!";
			mes "你看起來更像";
			mes "一個比老將新秀";
			mes "現在!葉氏, 我可以看到它";
			mes "在你的眼中. ";
			next;
			mes "[雷丁·科西嘉]";
			mes "對了, 你得到一個機會, 以滿足我的侍僧朋友, 馬夫拉? 她是很害羞, 但我希望你們倆相處. ";
			next;
			mes "[雷丁·科西嘉]";
			mes "我很高興地告訴";
			mes "你, 你已經通過";
			mes "我的期末考試!在這裡, 取";
			mes "這一點獎勵!";
			specialeffect2 EF_WIND;
			set tu_archer01,16;
			if (checkre(3))
				getexp 1000,1000;
			else
				getexp 3000,3000;
			getitem 1770,500; //Iron_Arrow
			next;
			mes "[雷丁·科西嘉]";
			mes "嗯, 這就像你是一個完全成熟的射手了. 老實說, ";
			mes "我沒有什麼更多的來教你. 好了, 關於射箭, 反正. ";
			emotion ET_SMILE;
			next;
			mes "[雷丁·科西嘉]";
			mes "好吧, 如果你跟他說話, 師父Kavaruk可能有東西給你做. 他剛好有我跑來跑去做跑腿";
			mes "對他來說太. 這傢伙!";
			emotion ET_HNG;
			next;
			mes "[雷丁·科西嘉]";
			mes "那麼, "+ strcharinfo(0)+", ";
			mes "它會想辦法讓我真的很高興, 如果你到了那裡你開發射箭藝術真愛的地步. 我會看到你的某個時候, 好嗎? ";
			emotion ET_BEST;
			close;
		} else if(tu_archer01 == 16){
			mes "我真的很喜歡這個城市. ";
			mes "有這麼多鬱鬱蔥蔥的綠樹";
			mes "鳥兒總是唱歌. 斐揚真的是和平的. ";
			next;
			mes "[雷丁·科西嘉]";
			mes "當然, 我有朋友在這裡, 我可以用我的生命信任. 我們始終認為, 但我們都希望什麼是最適合對方. ";
			emotion ET_HNG;
			next;
			mes "[雷丁·科西嘉]";
			mes "不會吧";
			mes "同意, 這是";
			mes "美妙的有";
			mes "偉大的朋友? ";
			close;
		} else {
			mes "我真的很喜歡這個城市. ";
			mes "一切都是綠色, 鳥兒的歌聲各地..這樣一個和平的地方斐是. ";
			next;
			mes "[雷丁·科西嘉]";
			mes "我覺得如此開心, 躺在草地上, 仰望著天空. ";
			next;
			mes "[雷丁·科西嘉]";
			mes "這也可能是因為我有我在這裡與我值得信賴的朋友. 哈哈. ";
			mes "我們始終認為, 但我們內部互相關心深處. ";
			emotion ET_HNG;
			next;
			mes "[雷丁·科西嘉]";
			mes "..'朋友'是一個美好的詞. 難道你不同意嗎? ";
			close;
		}
	}
	mes "請允許我自我介紹一下. 我所有的弓箭手的弓箭手, 雷丁·科西嘉, 伊卡洛斯協會的法師!";
	next;
	emotion ET_BEST;
	mes "[雷丁·科西嘉]";
	mes "現在, 我們將有一個特殊的事件!申請費為伊卡洛斯協會已經削減了50％!現在就加入將沒有年費!";
	next;
	emotion ET_THROB;
	mes "[雷丁·科西嘉]";
	mes "在我們的特別活動, 我們不會有任何作業類的限制!";
	mes "作為額外的獎勵, 所有新的男性成員將被引入到美麗的舞者的女孩!";
	next;
	emotion ET_SMILE;
	mes "[雷丁·科西嘉]";
	mes "而新的女性成員將有特別的機會, 出去跟我約會!千萬不要錯過!";
	next;
	emotion ET_MONEY;
	mes "[雷丁·科西嘉]";
	mes "現在就加入吧";
	mes "為1,000,000隻一次性收費, 金幣!趕快加入伊卡洛斯協會, 而";
	mes "此優惠仍然持續!";
	next;
	emotion ET_HNG,"Arpesto";
	mes "[Arpesto]";
	mes "Reiden ...";
	mes "別鬼混了. ";
	mes "嘿, 小子. 真正的";
	mes "主伊卡洛斯公會";
	mes "在該建築物. ";
	next;
	emotion ET_HUK;
	mes "[雷丁·科西嘉]";
	mes "Arpesto ...!";
	mes "你為什麼......? !";
	next;
	emotion ET_ANGER;
	mes "[雷丁·科西嘉]";
	mes "*嘆氣*";
	mes "你讓我, 你讓我. ";
	mes "有沒有申請費. ";
	mes "但我還是會日期全部的";
	mes "那些可愛的女孩...";
	close;
}

// 西西尼亞
//============================================================
pay_arche,84,139,3	script	西西尼亞	4_F_JOB_HUNTER,{
	specialeffect EF_HIT2,"#Target";
	mes "[西西尼亞]";
	mes "AAAAH!";
	mes "二連矢!";
	specialeffect EF_HIT2,"#Target";
	next;
	mes "[西西尼亞]";
	mes "我做到了!";
	mes "只有一個弓箭手";
	mes "能有這樣的射門!";
	next;
	mes "[西西尼亞]";
	mes "現在, 有一些";
	mes "小偷類的人誰也用箭, 但他們更適合使用刀. 我們是弓箭手";
	mes "箭頭的專家!";
	if(tu_archer01 == 1 || tu_archer01 > 2){
		next;
		mes "您能告訴西西尼亞";
		mes "師父";
		mes "卡瓦路克寫信";
		mes "她適合你. ";
		next;
		mes "[西西尼亞]";
		mes "師傅卡瓦路克";
		mes "要我教你";
		mes "關於弓箭手射箭? 好了, 你會想知道更多有關? ";
		next;
		while(1){
			switch(select("關於弓箭手.:弓箭手屬性:結束對話.")){
			case 1:
				mes "[西西尼亞]";
				mes "弓箭手擅長";
				mes "在射箭. 我們通常從遠處攻擊, 但我們增加閃避率之前, 我們非常弱, 當談到一對一的戰鬥. ";
				next;
				mes "[西西尼亞]";
				mes "因此, 弓箭手往往會攻擊敵人太接近前. ";
				mes "我們也喜歡與其他人誰可以提供接近方";
				mes "範圍的保護. ";
				next;
				mes "[西西尼亞]";
				mes "現在, 只有新手也能";
				mes "成為弓箭手到達後";
				mes "技能等級10和學習的所有基本技能. ";
				next;
				mes "[西西尼亞]";
				mes "經驗豐富的弓箭手可以移動並改變到第二個作業班, 成為獵人, 如果他們是男性, 吟遊詩人, 如果他們是女性, 還是舞者. ";
				next;
				mes "[西西尼亞]";
				mes "如果你達到99級";
				mes "作為第二職業, 人物類, 你可以改變一個超然類與武神的幫助. ";
				next;
				mes "[西西尼亞]";
				mes "獵人可以最終超越成狙擊手, 吟遊詩人吟遊詩人成, 而舞者到吉普賽人. 我知道這是相當複雜的. ";
				if(tu_archer01 == 1) set tu_archer01, 2;
				next;  
				break;
			case 2:
				mes "[西西尼亞]";
				mes "所以, 你要";
				mes "更多地了解統計";
				mes "以及它們如何影響射手的能力? 我會盡我所能來解釋. ";
				next;
				while(1) {
					switch(select("STR:^3131FFAGI^000000:VIT:^FF9900INT^000000:^FF3131DEX^000000:LUK:結束對話.")) {
					case 1:
						mes "[西西尼亞]";
						mes "STR通常增加攻擊的損壞. 但是, 射手級人物使用依賴於DEX增加其傷害的武器. ";
						next;
						mes "[西西尼亞]";
						mes "從某種意義上說, STR可能沒有必要的弓箭手, 但我敢肯定有技能或情況下的STR會派上用場. ";
						next;
						mes "[西西尼亞]";
						mes "例如, 如果您運行的箭頭(這是每一個射手的噩夢), 並需要配備一把刀, 有一些STR力量";
						mes "是有幫助的. ";
						next;
						mes "[西西尼亞]";
						mes "STR增加也將";
						mes "增加體重的量";
						mes "任何字符都可以隨身攜帶. 所以, 如果你有更多的STR, 你可以隨身攜帶更多的箭. ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 2:
						mes "[西西尼亞]";
						mes "AGI如你所知,  ";
						mes "^3131F增加攻擊速度";
						mes "(ASPD), 影響閃避率. ^000000";
						next;
						mes "[西西尼亞]";
						mes "其中一個作為一個射手的缺點是有較弱的強度和較低的閃避率. 然而, 閃避率的缺點是增加你的AGI減少. ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 3:
						mes "[西西尼亞]";
						mes "VIT將增加";
						mes "你的最大HP和";
						mes "耐損傷. ";
						next;
						mes "[西西尼亞]";
						mes "雖然弓箭手不";
						mes "專注在具有任何特殊的防守, 有VIT有利於緩解弓箭手類的防守弱點. ";
						next;
						mes "[西西尼亞]";
						mes "VIT可能會有所幫助";
						mes "這取決於你如何使用它. 不過, 我不會推薦過分集中於提高你的VIT如果你是一個弓箭手. ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 4:
						mes "[西西尼亞]";
						mes "INT是更";
						mes "重要的";
						mes "阿切爾比類";
						mes "你會覺得???";
						next;
						mes "[西西尼亞]";
						mes "當你增加詮釋, 你會提高你的最大的SP, 這意味著你";
						mes "可以更經常使用的特殊技能. ";
						next;
						mes "[西西尼亞]";
						mes "對於獵人, 第二個作業班, 弓箭手, 具有較高的詮釋之一將增加獵鷹造成的傷害. ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 5:
						mes "[西西尼亞]";
						mes "現在, DEX幾乎是";
						mes "毫無疑問, ";
						mes "最重要的屬性";
						mes "對於任何射手. ";
						next;
						mes "[西西尼亞]";
						mes "DEX增加損傷";
						mes "弓手類武器射擊箭頭. 這些措施包括弓, 儀器和鞭笞. ";
						next;
						mes "[西西尼亞]";
						mes "敏捷增強了射手的能力擊中薄弱點, 做更多的傷害, 這就是為什麼使用箭頭武器不依賴於STR??像使用其他類的武器. ";
						next;
						mes "[西西尼亞]";
						mes "就像任何其他類, 地塞米松提高精度(HIT), 並稍微提高攻擊速度(ASPD). ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 6:
						mes "[西西尼亞]";
						mes "路會影響您的";
						mes "完美的閃避率";
						mes "和臨界速率. ";
						next;
						mes "[西西尼亞]";
						mes "對於獵人, 第二類為射手之一, 路增加了閃電戰的機會擊敗自動發生. 那麼, 誰依靠自己的獵鷹獵人可能要投資於路. ";
						next;
						if(tu_archer01 == 1) set tu_archer01, 2;
						break;
					case 7:
						mes "[西西尼亞]";
						mes "那麼, 有沒有";
						mes "其他任何";
						mes "你要問我嗎? ";
						next;
						set .@exitwhile,1;
						break;
					}
					if (.@exitwhile) break;
				}
				break;
			case 3:
				mes "[西西尼亞]";
				mes "一旦一個弓箭手射出的箭, ";
				mes "他不能停止其飛行或改變他的目標. 這就是為什麼弓箭手必須是一級領導, 真正認真的戰鬥. ";
				next;
				mes "[西西尼亞]";
				mes "有一天, 我想成為一個偉大的射手, 並用我的技能守護米德加茲. ";
				close;
			}
		}
	} else if(tu_archer01 == 2){
		next;
		mes "[西西尼亞]";
		mes "感謝您的收聽. ";
		mes "我知道我給了你很多的信息, 但我認為這是重要的, 每個人都";
		mes "了解射箭. ";
		next;
		mes "[西西尼亞]";
		mes "如果你覺得用我教你知識夠舒服, 你應該回到主卡瓦路克. 但是, 如果您還有疑問, 可以隨時來問我. ";
		close2;
		specialeffect2 EF_WIND;
		set tu_archer01, 3;
		if(JobLevel == 1){
			getexp 0,30;
		} else if((JobLevel > 1) && (JobLevel < 11)){
			getexp 0,80;
		} else if((JobLevel > 10) && (JobLevel < 21)){
			getexp 0,100;
		} else {
			getexp 0,120;
		}
		end;
	}
	close;
}

// Target
//============================================================
pay_arche,76,135,3	script	#Target	111,{ end; }

// Acolyte
//============================================================
-	script	::Acolyte_Tu	-1,{
	mes "[侍僧]";
	if(tu_archer01 == 14){
		if(gettime(3) >= 18 && gettime(3) < 22){
			mes "H-您好!";
			mes "嗯, 嗯...";
			mes "你是R-雷丁·科西嘉的";
			mes "朋友的T呢? ";
			next;
			mes "[侍僧]";
			mes "M-我的名字是馬夫拉. ";
			mes "自從他救了我的命, Reidin有 - 始終是一個很好的F-朋友給我. 他是這樣一個偉大的射手";
			mes "和一個非常好的人!";
			next;
			mes "[侍僧]";
			mes "嗯, 和...";
			mes "呃......哦不?";
			mes "那我該怎麼";
			mes "叔告訴你......? ";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "[侍僧]";
			mes "呵呵, 因為我訓練成為一個侍僧, 我應該幫了別人, 他已經教. 所以...";
			mes "讓我們H-互幫火車!";
			mes "嗯, 是這樣行不行? ";
			next;
			switch(select("當然.:不用.:科西嘉是我的!")) {
			case 1:
				mes "[侍僧]";
				mes "哇!";
				mes "謝謝你, 謝謝你!";
				mes "''我會盡我所能!";
				set tu_archer01, 15;
				close;
			case 2:
				mes "[侍僧]";
				mes "哦......哦. ";
				mes "我很抱歉. ";
				mes "如果您不需要";
				mes "我的幫助, 我猜";
				mes "這是正常的...";
				emotion ET_CRY;
				close;
			case 3:
				mes "[侍僧]";
				mes "誒? !";
				mes "R-真的? ";
				mes "我猜他不";
				mes "需要告訴我, 如果";
				mes "他已經有女朋友了......";
				next;
				mes "[侍僧]";
				if(Sex){
					mes "W-等待!";
					mes "? - 你一個人!";
					mes "DDD  - 不要取笑我";
					mes "這樣的!我是認真的!";
					set tu_archer01, 15;
					close;
				} else {
					mes "而且他是如此勇敢";
					mes ", 風趣, 聰明. ";
					mes "? - 你幸運地擁有他. ";
					mes "*嗅探* I. .. I. ..";
					next;
					mes "[侍僧]";
					mes "*抽鼻子*";
					mes "我將D-盡我所能來幫助你!";
					mes "祝你倆幸福!(Waaaaaah?!)";
					set tu_archer01, 15;
					close;
				}
			}
			end;
		} else {
			mes "ZZZZZ ...";
			mes "WH-WHA ...? ";
			mes "你是誰? ";
			specialeffect EF_SLEEPATTACK;
			next;
			mes "[侍僧]";
			mes "等一下, 我知道...";
			mes "? - 你... *哈欠*";
			mes "很困. 藉此現在...";
			switch(rand(4)) {
				case 0: npcskill "AL_HEAL",3,90,62; break;
				case 1: npcskill "AL_HEAL",9,90,62; break;
				case 2: npcskill "AL_HEAL",8,90,62; break;
				case 3: break;
			}
			switch(rand(3)) {
				case 0: npcskill "AL_INCAGI",1,0,0; break;
				case 1: npcskill "AL_INCAGI",5,0,0; break;
				case 2: npcskill "AL_INCAGI",10,0,0; break;
			}
			switch(rand(3)) {
				case 0: npcskill "AL_BLESSING",1,0,0; break;
				case 1: npcskill "AL_BLESSING",5,0,0; break;
				case 2: npcskill "AL_BLESSING",10,0,0; break;
			}
			close;
		}
	} else if(tu_archer01 == 15){
		if((gettime(3) >= 18) && (gettime(3) < 22)){
			mes "ZZZZZ ...";
			mes "WH-WHA ...? ";
			mes "你是誰? ";
			specialeffect EF_SLEEPATTACK;
			next;
			mes "[侍僧]";
			mes "雷丁·科西嘉? ";
			mes "我不能相信";
			mes "我覺得睡著了FO  - ";
			mes "ZZZZZZZ ...";
			next;
			mes "[侍僧]";
			mes "ZZZZ  - 哦!";
			mes "J-前夕藉此";
			mes "我再次入睡?!*哈欠*";
		} else {
			mes "好吧?!";
			mes "讓我來試試";
			mes "施放法術";
			mes "為您服務!YAA?P!";
		}
		switch(rand(4)) {
			case 0: npcskill "AL_HEAL",3,90,62; break;
			case 1: npcskill "AL_HEAL",10,90,62; break;
			case 2: npcskill "AL_HEAL",8,90,62; break;
			case 3: break;
		}
		switch(rand(3)) {
			case 0: npcskill "AL_INCAGI",1,0,0; break;
			case 1: npcskill "AL_INCAGI",5,0,0; break;
			case 2: npcskill "AL_INCAGI",10,0,0; break;
		}
		switch(rand(3)) {
			case 0: npcskill "AL_BLESSING",1,0,0; break;
			case 1: npcskill "AL_BLESSING",5,0,0; break;
			case 2: npcskill "AL_BLESSING",10,0,0; break;
		}
		close;
	}
	mes "...";
	mes "W-為什麼";
	mes "旅行使";
	mes "我已經困...? ";
	mes "ZZZZZZZZ ...";
	specialeffect EF_SLEEPATTACK;
	close;
}

// Alchemist Guildmember
//============================================================
pay_arche,130,113,3	script	鍊金術士工會成員#tu	2_M_ALCHE,{
	mes "[鍊金術士工會成員]";
	if(tu_archer02 > 0){
		if((countitem(1032) > 0) || (countitem(905) > 0 )){	// Blossom_Of_Maneater & Stem
			mes "大...!";
			mes "我一直在等待";
			mes "對於伊卡洛斯協會";
			mes "發送人";
			mes "來幫助我們!終於來了!";
			emotion ET_CRY;
			next;
			mes "[鍊金術士工會成員]";
			mes "你想賣莖";
			mes "和食人以花";
			mes "鍊金行會? 我們會買";
			mes "每幹30金幣, 每";
			mes "食人花130金幣. ";
			next;
			switch(select("出售的所有莖和食人者花:什麼都不賣.")) {
			case 1:
				mes "[鍊金術士工會成員]";
				mes "非常感謝你!";
				mes "這將真正幫助";
				mes "我們維持我們的";
				mes "弗洛拉場!我真的";
				mes "感謝您的幫助?";

				set .@alche_f,countitem(1032); // Blossom_Of_Maneater
				set .@alche_s,countitem(905); // Stem
				set .@f_zeny, .@alche_f * 130;
				set .@s_zeny, .@alche_s * 30;
				set .@total_zeny, .@f_zeny + .@s_zeny;
				if(countitem(1032) == 0){
					delitem 905, .@alche_s; //Stem
				} else if(countitem(905) == 0){
					delitem 1032, .@alche_f; //Blossom_Of_Maneater
				} else {
					delitem 1032, .@alche_f; //Blossom_Of_Maneater
					delitem 905, .@alche_s; //Stem
				}
				Zeny += .@total_zeny;
				close;
			case 2:
				mes "[鍊金術士工會成員]";
				mes "認真...";
				mes "我在乞討的邊緣!";
				mes "鍊金術士協會確實需要大量的新的供應, 以保持我們的花卉場跑!";
				emotion ET_CRY;
				close;
			}
		} else {
			mes "我不知道你是否聽說過";
			mes "從Kavaruk, 但我們的植物領域是越來越毀了流浪貓. ";
			emotion ET_CRY;
			next;
			mes "[鍊金術士工會成員]";
			mes "不管我們是多麼地追";
			mes "他們離開, 他們總是設法回來. 我們真的別無選擇, 只能更換他們摧毀. ";
			next;
			mes "[鍊金術士工會成員]";
			mes "我們會報答你, 如果你能為我們帶來莖和食人者花";
			mes "幫助我們在我們的現場維護工作. 這些植物都是至關重要的, 因為它們提供資金, 我們的公會. 如果沒有他們...";
			close;
		}
	}
	mes "*唉... *";
	mes "是不是有人來";
	mes "幫助我們嗎? 我們面臨";
	mes "一個非常巨大的危機在這裡!";
	close;
}

// 阿黛爾
//============================================================
prontera,126,335,5	script	阿黛爾	1_M_BARD,{
	mes "[阿黛爾]";
	if(tu_archer02 < 3){
		mes "我是吟遊詩人";
		mes "誰只為唱";
		mes "他自己. 溫柔";
		mes "清風是唯一";
		mes "觀眾我有. ";
		next;
		mes "[阿黛爾]";
		mes "我阿黛爾";
		mes "風之. ";
		mes "我唱的沒有人, ";
		mes "所以你最好是在";
		mes "你的方式. 我很抱歉, 但";
		mes "我沒有什麼可唱分享. ";
		if(tu_archer02 == 2) {
			next;
			select("師傅卡瓦路克讓我來找你!");
			mes "[阿黛爾]";
			mes "真的嗎? ";
			mes "我想它";
			mes "沒法子. ";
			mes "我真的應該";
			mes "曾與他聯繫. ";
			next;
			mes "[阿黛爾]";
			mes "不過, 我從長途旅行很累. 我是從這個城市的擁擠和數百人說話的排出. ";
			mes "我不能處理這一切......";
			next;
			mes "[阿黛爾]";
			mes "為什麼我不能像其他人一樣? 看來, 當我接近的人, 我的心臟撤退遠離他們. 我不知道這是為什麼? ";
			next;
			mes "[阿黛爾]";
			mes "我成了一個詩人來嘗試解決我的這個社會的複雜, 但要";
			mes "無濟於事. 不過, 我覺得更踏實, 當我唱歌. 啊, 但我已經說得太多了. ";
			next;
			mes "[阿黛爾]";
			mes "卡瓦路克師傅";
			mes "請你幫助";
			mes "我? 那麼, 我有";
			mes "幫個忙問你. ";
			next;
			mes "[阿黛爾]";
			mes "這裡的資本";
			mes "盧恩·米德加茲王國, 那裡的應該是在中央廣場的噴泉. 每個人似乎都停止聊天在那邊. ";
			next;
			mes "[阿黛爾]";
			mes "不過, 我有一個生怕別人, 我不能讓自己去附近的人那裡的人群. 這是尷尬的. 我承認這是一個吟遊詩人...";
			next;
			mes "[阿黛爾]";
			mes "請你去看看有沒有被周圍蔓延在這方面對我有什麼消息嗎? ";
			set tu_archer02, 3;
		}
		close;
	} else if(tu_archer02 == 3){
		mes "我很慚愧地問, ";
		mes "但你會去噴泉在普隆德拉的中央廣場, 看到";
		mes "如果有什麼消息? ";
		close;

	} else if(tu_archer02 == 4){
		mes "我看到...";
		mes "沒什麼. ";
		mes "另一個人";
		mes "發現了一個華麗金屬";
		mes "並啟動";
		mes "全新的公會...";
		next;
		mes "[阿黛爾]";
		mes "華麗金屬...";
		mes "有很多雄心勃勃的人在夢羅克希望那些之一. 即使是在我的家鄉斐的, ";
		mes "還有......人們吵著要獲得一";
		next;
		mes "[阿黛爾]";
		mes "據說, 有一個華麗金屬";
		mes "會給你改變世界的力量. 人們一定會被吸引到它. ";
		next;
		mes "[阿黛爾]";
		mes "嗯...? ";
		mes "我感覺到的東西";
		mes "黑暗和不祥...";
		mes "我不知道可能是什麼? ";
		emotion ET_SCRATCH;
		next;
		mes "[阿黛爾]";
		mes "我可能只是強調和排出. 我會感覺更好, 一旦";
		mes "我得到一些休息. 你想和我一起聽流水? ";
		next;
		mes "[阿黛爾]";
		mes "這不是最大的感受, 如果你在這裡呆太久, 但是這水聲讓我想起了我的家. 你有沒有看到湖的伊卡洛斯協會? 這些水域提醒那個地方的我. ";
		next;
		mes "[阿黛爾]";
		mes "*打哈欠... *";
		mes "我還沒有談過";
		mes "像這樣在這麼久. ";
		mes "我太累了, 我覺得";
		mes "我將剩下的只是一點點......";
		next;
		mes "[阿黛爾]";
		mes "..........";
		next;
		mes "風之阿黛爾";
		mes "下降快睡著了. ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊...";
		mes "那麼安寧?";
		next;
		mes "研磨水域的節奏輕輕地簡化您進入完美的放鬆狀態. 冷, 脆水會覺得很清爽, 如果你沾你的腳了進去......";
		//sound "se_subterranean_waterwave.wav" 1 0 0
		next;
		mes "[???]";
		mes "...";
		soundeffectall "se_littlewaves02.wav",0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "咦? ";
		mes "什麼是";
		mes "聲音? ";
		next;
		mes "[????]";
		mes "AAAAAAAAAAAAAAAHHHHHHHHHHH!!";
		emotion ET_HUK;
		soundeffectall "se_scream_w01.wav",0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "怎麼 - ? !";
		mes "這聽起來像";
		mes "尖叫聲來自哪裡";
		mes "裡面普隆德拉城!";
		next;
		mes "你嘗試喚醒阿黛爾";
		mes "但他深深的睡著了";
		mes "而不會讓步的. ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我不能幫助它呢. ";
		mes "我最好去檢查";
		mes "這一點我自己. ";
		set tu_archer02, 5;
		close;

	} else if(tu_archer02 > 4 && tu_archer02 < 7){
		mes "^333333Zzzzz...^000000";
		close;

	} else if(tu_archer02 == 8){
		mes "你去哪兒了? ";
		mes "我想你可能已經被綁架了, 因為你不";
		mes "在這裡, 當我醒來的時候. ";
		next;
		mes "[阿黛爾]";
		mes "所以大家都沒有說什麼";
		mes "當你問發生了";
		mes "你聽到了尖叫聲? ";
		mes "這真的很奇怪...";
		next;
		mes "[阿黛爾]";
		mes "即使你前面提到的華麗金屬. 我認為這應該是一個難得的項目, 但為什麼會這樣容易讓這麼多的人得到";
		mes "呢? 這是非常奇怪的...";
		next;
		mes "[阿黛爾]";
		mes "呵呵. 我更好地調查這";
		mes "多一點, 所以我會留在這兒收集更多的信息. 現在, 你應該頭回斐揚, 讓師父Kavaruk知道我做的很好. ";
		next;
		mes "[阿黛爾]";
		mes "有一天...";
		mes "我想我會終於";
		mes "有一首歌";
		mes "我可以與大家分享. ";
		set tu_archer02, 9;
		close;
	}
	mes "...";
	mes "......";
	close;
}

// New Guild Master
//============================================================
prontera,167,281,3	script	新公會會長#tu	4_M_MONK,{
	mes "[新公會會長]";
	mes "聽, 所有的";
	mes "你們誰尋求";
	mes "名聲和榮耀!";
	next;
	mes "[新公會會長]";
	mes "我在我的手握住這個華麗金屬, 籤署了我對命運的青睞!勇敢的人, 我向你們, 請借給我";
	mes "你的力量!";
	next;
	mes "[新公會會長]";
	mes "沒有什麼能阻止我們!";
	mes "只要這種寶石";
	mes "是在我的身上, ";
	mes "那些誰稱自己";
	mes "我的同志將永遠不會";
	mes "知道失敗的滋味!";
	if(tu_archer02 == 3) set tu_archer02, 4;
	close;
}

// Mage
//============================================================
prontera,144,301,5	script	法師#tu	2_F_MAGICMASTER,{
	mes "[法師]";
	mes "你看到了";
	mes "新的公會高手? ";
	mes "談論越來越";
	mes "您的肥皂盒!";
	next;
	emotion ET_HNG;
	mes "[法師]";
	mes "難道他不知道有";
	mes "很多著名的行業協會圍繞時下? 為什麼會有人想要";
	mes "加入他的小雜牌公會? ";
	next;
	mes "[法師]";
	mes "現在, 如果我成為一個嚮導, ";
	mes "我要加盟的最佳公會各地. 施法幫最強的騎士和最強大的牧師會讓我";
	mes "看起來真的很酷!";
	next;
	mes "[法師]";
	mes "Bwahahah!";
	mes "只是在想";
	mes "關於它使";
	mes "我太激動了!";
	close;
}

// Minister
//============================================================
prt_castle,76,165,6	script	部長#tu	1_M_JOBTESTER,{
	mes "[部長]";
	mes "王室";
	mes "非常忙";
	mes "此刻, 處理";
	mes "我們國家的管理. ";
	if(tu_archer02 == 5){
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我聽到尖叫聲";
		mes "從外面!做";
		mes "事情發生? ";
		next;
		mes "[部長]";
		mes "...";
		mes "......";
		next;
		mes "[部長]";
		mes "啊, 還有到處亂跑的幾個流浪貓, 這些野生玫瑰, 讓那些你聽過的聲音一定是他們. 一切都很好, 在這裡的宮殿. ";
		set tu_archer02, 6;
		close;
	} else if(tu_archer02 == 7){
		next;
		mes "該部長表示前面的緊迫性已經";
		mes "用嚴厲的石頭冷的感覺所取代. 他可能不會告訴你更多的信息, ";
		mes "不管有多少你問他. ";
		close;
	} else if(tu_acolyte01 == 25){
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嗯...";
		mes "我聽說";
		mes "王室";
		mes "可能是在某種";
		mes "麻煩. 有沒有";
		mes "這樣我可以幫忙嗎? ";
		next;
		mes "[部長]";
		mes "...";
		mes "......";
		next;
		mes "[部長]";
		mes "你一定是搞錯了. ";
		mes "王室是好的, ";
		mes "特別是因為我們";
		mes "王國正處於和平. ";
		next;
		mes "[部長]";
		mes "也許你已經得到了這個想法, 因為它很難滿足王室的任何成員. 請理解, 他們是";
		mes "一切都非常忙碌試圖服務";
		mes "人們. ";
		next;
		mes "[部長]";
		mes "作為一個神聖的僕人, 我敢肯定, 你會發現很多誰也需要您的幫助和能力宮殿之外的其他人. ";
	} 
	close;
}

// Range NPC
//============================================================
prt_castle,94,150,4	script	#sound_tu	HIDDEN_WARP_NPC,6,6,{
OnTouch_:
	if(tu_archer02 == 6) {
		mes "[部長]";
		mes "聯繫";
		mes "普隆德拉教堂. ";
		mes "快點, 這是當務之急!";
		set tu_archer02, 7;
		close;
	}
	end;
}

// Bishop Maugins
//============================================================
monk_in,19,43,1	script	主教 馬格尼斯	1_M_PASTOR,{
	mes "[主教 馬格尼斯]";
	if(tu_archer02 == 7){
		mes "問候. ";
		mes "我懷疑你在這裡更改為僧的工作, 但可以幫助您嗎? 也許你";
		mes "這裡的表白? ";
		next;
		mes "[主教 馬格尼斯]";
		mes "嗯? 相關工作";
		mes "宮? 是的, 我在";
		mes "負責該區域. 所以";
		mes "請問有什麼可以幫你嗎? ";
		next;
		switch(select("Has something happened to the Kingdom?:Nothing.")) {
		case 1:
			mes "[主教 馬格尼斯]";
			mes "...!!";
			next;
			mes "[主教 馬格尼斯]";
			mes "...";
			mes "......";
			next;
			mes "[主教 馬格尼斯]";
			mes "嗬嗬?";
			mes "當然不是!";
			mes "國王與我經常寫信給對方, 但我沒有聽說過什麼特別. 請不要擔心自己. ";
			next;
			set tu_archer02, 8;
			break;
		}
		mes "[主教 馬格尼斯]";
		mes "祝你好運";
		mes "您的行程, ";
		mes "勇敢的冒險家. ";
		npcskill "AL_INCAGI",10,0,0;
		npcskill "AL_BLESSING",10,0,0;
		close;
	}
	mes "我很抱歉, 但我有";
	mes "一些當務之急";
	mes "想想現在. ";
	mes "你以後會回來嗎? ";
	close;
}
