//============================================================
//= rAthenaCN [驅魔大師 法海]漢化腳本 
//============================================================


//===== rAthena Script =======================================
//= Imitation of Dumpling Festival
//===== By ===================================================
//= Massdriller
//===== Version ==============================================
//= 1.01
//===== Compatible With ======================================
//= rAthena 0.52+
//===== Description ==========================================
//= A complete redering of the Dumpling Festival.
//===== Comments =============================================
//= Ver 1.0- Duplicate of MRO's Dumpling Event
//= 1.01 fixed bugs [Lupus]
//============================================================
  
payon,93,81,4	script	驅魔大師 法海	834,{
	mes "[驅魔大師 法海]";
	mes "問候我們年輕的勇士, 我是 驅魔大師 法海.";
	mes "我被白素貞已經纏了很長時間了.";
	next;
	mes "[驅魔大師 法海]";
	mes "我感覺現在是我來找一位勇士來完成我任務的";
	mes "時候了. 我這有些東西來協助你完成任務.";
	next;
  	if (select("我想買:不, 謝謝了")==2) {
		mes "[驅魔大師 法海]";
		mes "文曲星的罪惡, 祝我成佛.";
		close;
	}
	mes "[驅魔大師 法海]";
	mes "我這有 2 種物品可能對你有用.";
	next;
	setarray .@item[0],682,683,20000,10000;
	set .@i,select("雄黃酒:艾草")-1;
	mes "[驅魔大師 法海]";
	mes "你需要多少個?";
	mes "你一次只能買 5 個.";
	mes "每個 "+ .@item[3+.@i] +"";
	mes "(輸入 0 來取消)";
	next;
	input @input;
	if (@input == 0) close;
	if (@input > 5) {
		mes "[驅魔大師 法海]";
		mes "你不能那麼貪婪, 阿彌陀佛.";
		close;
	}
	if (Zeny< @input*.@item[3+.@i]) {
		mes "[驅魔大師 法海]";
		mes "錢不能夠給每個人帶來快樂, 但我們需要它來支援我的廟和我自己. 請, 嘗試殺掉魔物或者賣掉他們的掉落物.";
		close;
	}
	set Zeny,Zeny-.@item[3+.@i]*@input;
	getitem 682,@input;
	mes "[驅魔大師 法海]";
	mes "給你東西, 我希望你能夠成功完成任務.";
	close;
}

// 肉粽怪
gef_fild00,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
gef_fild07,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
gef_fild04,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
gef_fild00,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
prt_fild06,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
prt_fild01,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
prt_fild05,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
prt_fild08,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
pay_fild04,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
moc_fild02,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
pay_fild01,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
pay_fild07,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
moc_fild03,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
pay_fild06,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
pay_fild05,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
pay_fild02,0,0,0,0	monster	肉粽怪	1520,20,60000,66000
pay_fild09,0,0,0,0	monster	肉粽怪	1520,20,60000,66000

// 白素貞
moc_fild03,0,0,0,0	monster	白素貞	1518,1,60000,66000

// 小青
moc_fild03,0,0,0,0	monster	小青	1519,1,60000,66000
moc_fild13,0,0,0,0	monster	小青	1519,1,60000,66000
pay_fild01,0,0,0,0	monster	小青	1519,1,60000,66000
