//============================================================
//= rAthenaCN [小丑皮埃爾_aru]漢化腳本 
//============================================================


//===== Hercules Script ======================================
//= Guild dungeon event, Arunafeltz.
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guild dungeon event, Arunafeltz. Retrieve Morestone's
//= pickaxe from Kublin.
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Changed spawn timer to 1 hour. [L0ne_w0lf]
//= 1.2 Added GM management function. [Euphy]
//============================================================

arug_dun01,1,1,1	script	怪物控制#aru_gd	4_DOG01,{
OnInit:
	donpcevent "怪物控制1#aru::OnKill";
	initnpctimer;
	end;

OnTimer3600000:
	donpcevent "怪物控制1#aru::OnEnable";
	mapannounce "arug_dun01", "庫布林: 吱唉唉唉!",bc_map,"0x99CC00";
	mapannounce "arug_dun01", "摩爾斯通: Stop righ there! You thief!",bc_map,"0x99CC00";
	stopnpctimer;
	end;
}

arug_dun01,1,2,1	script	怪物控制1#aru	4_DOG01,{
OnEnable:
	set .@callwhere,rand(1,4);
	if (.@callwhere == 1) {
		monster "arug_dun01",150,340,"庫布林",1980,1,"怪物控制1#aru::OnMyMobDead";
	}
	else if (.@callwhere == 2) {
		monster "arug_dun01",232,293,"庫布林",1980,1,"怪物控制1#aru::OnMyMobDead";
	}
	else if (.@callwhere == 3) {
		monster "arug_dun01",156,167,"庫布林",1980,1,"怪物控制1#aru::OnMyMobDead";
	}
	else {
		monster "arug_dun01",243,56,"庫布林",1980,1,"怪物控制1#aru::OnMyMobDead";
	}
	end;

OnKill:
	killmonster "arug_dun01","怪物控制1#aru::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("arug_dun01","怪物控制1#aru::OnMyMobDead") == 0) {
		mapannounce "arug_dun01", "庫布林: 吱唉唉唉!",bc_map,"0x99CC00";
		mapannounce "arug_dun01", "摩爾斯通: 好像聽到了庫布林的悲鳴聲音!! 誰在那裡? 庫布林怎麼樣了? 餵!",bc_map,"0x99CC00";
		donpcevent "矮人#aru_gd::OnEnable";
	}
	end;
}

arug_dun01,199,195,5	script	矮人#aru_gd	4_M_DWARF,{
	if (getcharid(2) == 0) {
		mes "[矮人]";
		mes "你見到長得很難看的庫布林了嗎？那個傢伙偷走了我的東西！";
		close;
	}
	set .@chk_urquest,checkquest(2143,PLAYTIME);
	set .@chk_yourgdname$,getguildname(getcharid(2));
	if ($@gdeventv_a1 == 0) {
		if ($@gdevents_a$ == "") {
			set $@gdeventv_a1,1;
			set $@gdevents_a$,.@chk_yourgdname$;
			mes "[矮人]";
			mes "幫幫我！";
			mes "請您幫幫我！";
			next;
			switch(select("有什麼事嗎？:對不起")) {
			case 1:
				mes "[矮人]";
				mes "我是喜歡採掘礦石的礦石收集家，名叫摩爾斯通。";
				next;
				mes "[摩爾斯通]";
				mes "我在旅行的過程中聽到巴爾普雷亞和尼達貝爾地區開放的消息，我就趕了過來，看看這裡有沒有什麼珍貴的礦石。";
				mes "因為警衛非常森嚴，地面也很堅硬，所以非常辛苦。但在我的^3131FF迪格達^000000面前，沒有困難這兩個字！";
				next;
				menu "迪格達？",-;
				mes "[摩爾斯通]";
				mes "就是我每天衝著大地唱著清脆的歌的我的十字鎬！ ";
				mes "我和迪格達之間有著非常強烈的信任。因為我不管在什麼時候都在聆聽他呼喚我的聲音。";
				next;
				mes "[摩爾斯通]";
				mes "來到這裡之後，我們立刻就開始工作。";
				mes "我慎重地查看地面，而迪格達為我和堅硬的大地展開了戰鬥。經過幾天之後，我們很快有了成果。";
				next;
				menu "發現了新的礦石嗎？",-;
				mes "[摩爾斯通]";
				mes "不是的。但我們發現了更神奇、更了不起的東西。";
				mes "但是那種喜悅只是暫時的。我和迪格達因為突然出現的怪物的戲弄，現在不得不面對分開的痛苦。";
				mes "那個怪物就是^3131FF庫布林^000000！";
				next;
				mes "[摩爾斯通]";
				mes "它們偷走了我的迪格達。";
				mes "沒有迪格達的話，我什麼都幹不了……";
				next;
				if (countitem(6010) > 0) {
					mes "[" + strcharinfo(0) + "]";
	                mes "這是你正在尋找的十字鎬嗎？";
					next;
					mes "[摩爾斯通]";
					mes "你找到了我的迪格達？？？？";
					mes "快給我看看！";
					next;
					mes "[摩爾斯通]";
					mes "哦，真的是啊。他終於又回到了我的身邊！";
					mes "迪格達，我的寶貝。我還擔心會永遠失去你了呢。";
					next;
					mes "[摩爾斯通]";
					mes "不過像你這麼出色的人，到底是來自哪個公會呢？";
					mes "重力星人？還是哪美剋星人？";
					next;
				//	next;
					mes "[" + strcharinfo(0) + "]";
					mes "我的公會是 ^3131FF"+.@chk_yourgdname$+"^.";
					next;
					mes "[摩爾斯通]";
					mes "哦……光聽名字就知道那個地方很有魄力，讓人感覺非常勇猛。";
					next;
					mes "[摩爾斯通]";
                    mes "勇猛的勇士啊，你幫我找回了比生命還要珍貴的東西，我的喜悅真的難以言表。";
					mes "作為給善良的你的報酬，我告訴你一個我不久之前發現的神奇的地方。怎麼樣？";
					next;
					select("神奇的地方?");
				//	mes "[摩爾斯通]";
					mes "[摩爾斯通]";
					mes "沒錯。是我在這個附近仔細地對地面進行挖掘的時候偶然發現的。";
					mes "好像是為了某個特殊的目的而建造的場所，但是因為不是礦石，所以對我來說沒有太大的意義。";
					next;
					mes "[摩爾斯通]";
					mes "我覺得比起一個人去那個地方，^3131FF和朋友們一起去的話，應該會更有意思^000000……";
					next;
					mes "[摩爾斯通]";
					mes "如果你願意的話，我可以讓^3131FF你和你所屬的公會成員^000000一起去那裡玩。";
					mes "你想去那裡看一看嗎？";
					next;
					switch(select("等等！我還沒準備好呢。:出發！")) {
					case 1:
						set $@gdeventv_a1,0;
						set $@gdevents_a$,"";
						mes "[摩爾斯通]";
						mes "你去什麼地方召集其他的朋友和同伴吧。";
						close;
					case 2:
						mes "[摩爾斯通]";
						mes "好的！那我們走吧！";
						mes "今後你的朋友們來找我的話，我也同樣會把他們介紹到那個地方去。";
						mes "不要忘記，矮人是明白道理的種族。呵呵呵！";
						delitem 6010,1; //Pickaxe
						set $@gdeventv_a1,1;
						set $@gdevents_a$,.@chk_yourgdname$;
						close2;
						setquest 2144;
						warp "arug_que01",103,133;
						end;
					}
				}
				else {
					set $@gdeventv_a1,0;
					set $@gdevents_a$,"";
					mes "[摩爾斯通]";
					mes "如果發現它們的話，請你告訴我。";
					mes "庫布林帶著搞笑的黃帽子，所以應該不難發現。";
					close;
				}
			case 2:
				set $@gdeventv_a1,0;
				set $@gdevents_a$,"";
				emotion ET_CRY;
				mes "[矮人]";
				mes "啊啊....";
				close;
			}
		}
		else if ($@gdevents_a$ == .@chk_yourgdname$) {
			set .@chk_urquest1,checkquest(2144);
			if ((.@chk_urquest1 == 0) || (.@chk_urquest1 == 1)) {
				mes "[摩爾斯通]";
				mes "我現在已經和 "+$@gdevents_a$+" 的公會結成了同盟關係.";
				mes "啊，你剛好是他們的成員吧。";
				mes "你要移動到約定的地點嗎？";
				next;
				switch(select("移動。:不移動。")) {
				case 1:
					mes "[摩爾斯通]";
					mes "希望你享受快樂的時光，朋友。";
					close2;
					warp "arug_que01",103,133;
					end;
				case 2:
					mes "[摩爾斯通]";
					mes "在需要的時候，你可以隨時向我請求幫助。";
					mes "啊！但是我覺得怪物太不吉利，所以不想見到它們。你最好是拜託我做點別的事情。";
					close;
				}
			}
			else {
				set $@gdeventv_a1,1;
				set $@gdevents_a$,.@chk_yourgdname$;
				mes "[矮人]";
				mes "幫幫我！";
				mes "請您幫幫我！";
				next;
				switch(select("有什麼事嗎？:對不起")) {
				case 1:
					mes "[矮人]";
					mes "我是喜歡採掘礦石的礦石收集家，名叫摩爾斯通。";
					next;
					mes "[摩爾斯通]";
					mes "我在旅行的過程中聽到巴爾普雷亞和尼達貝爾地區開放的消息，我就趕了過來，看看這裡有沒有什麼珍貴的礦石。";
					mes "因為警衛非常森嚴，地面也很堅硬，所以非常辛苦。但在我的^3131FF迪格達^000000面前，沒有困難這兩個字！";
					next;
					select("迪格達!");
					mes "[摩爾斯通]";
					mes "就是我每天衝著大地唱著清脆的歌的我的十字鎬！ ";
					mes "我和迪格達之間有著非常強烈的信任。因為我不管在什麼時候都在聆聽他呼喚我的聲音。";
					next;
					mes "[摩爾斯通]";
					mes "來到這裡之後，我們立刻就開始工作。";
					mes "我慎重地查看地面，而迪格達為我和堅硬的大地展開了戰鬥。經過幾天之後，我們很快有了成果。";
					next;
					select("發現了新的礦石嗎??");
					mes "[摩爾斯通]";
					mes "不是的。但我們發現了更神奇、更了不起的東西。";
					mes "但是那種喜悅只是暫時的。我和迪格達因為突然出現的怪物的戲弄，現在不得不面對分開的痛苦。";
					mes "那個怪物就是^3131FF庫布林^000000！";
					next;
					mes "[摩爾斯通]";
					mes "它們偷走了我的迪格達。";
					mes "沒有迪格達的話，我什麼都幹不了……";
					next;
					if (countitem(6010) > 0) {
						mes "[" + strcharinfo(0) + "]";
						mes "這是你正在尋找的十字鎬嗎？";
						next;
						mes "[摩爾斯通]";
						mes "你找到了我的迪格達？？？？";
						mes "快給我看看！";
						next;
						mes "[摩爾斯通]";
						mes "哦，真的是啊。他終於又回到了我的身邊！";
						mes "迪格達，我的寶貝。我還擔心會永遠失去你了呢。";
						next;
						mes "[摩爾斯通]";
						mes "不過像你這麼出色的人，到底是來自哪個公會呢？";
						mes "重力星人？還是哪美剋星人？";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "我的公會是 ^3131FF"+.@chk_yourgdname$+"^.";
						next;
						mes "[摩爾斯通]";
						mes "哦……光聽名字就知道那個地方很有魄力，讓人感覺非常勇猛。";
						next;
						mes "[摩爾斯通]";
						mes "勇猛的勇士啊，你幫我找回了比生命還要珍貴的東西，我的喜悅真的難以言表。";
						mes "作為給善良的你的報酬，我告訴你一個我不久之前發現的神奇的地方。怎麼樣？";
						next;
						select("神奇的地方？");
						mes "[摩爾斯通]";
						mes "沒錯。是我在這個附近仔細地對地面進行挖掘的時候偶然發現的。";
						mes "好像是為了某個特殊的目的而建造的場所，但是因為不是礦石，所以對我來說沒有太大的意義。";
						next;
						mes "[摩爾斯通]";
						mes "我覺得比起一個人去那個地方，^3131FF和朋友們一起去的話，應該會更有意思^000000……";
						next;
						mes "[摩爾斯通]";
						mes "如果你願意的話，我可以讓^3131FF你和你所屬的公會成員^000000一起去那裡玩。";
						mes "你想去那裡看一看嗎？";
						next;
						switch(select("等等！我還沒準備好呢。:出發！")) {
						case 1:
							set $@gdeventv_a1,0;
							set $@gdevents_a$,"";
							mes "[摩爾斯通]";
							mes "你去什麼地方召集其他的朋友和同伴吧。";
							close;
						case 2:
							mes "[摩爾斯通]";
							mes "好的！那我們走吧！";
							mes "今後你的朋友們來找我的話，我也同樣會把他們介紹到那個地方去。";
							mes "不要忘記，矮人是明白道理的種族。呵呵呵！";
							delitem 6010,1; //Pickaxe
							set $@gdeventv_a1,1;
							set $@gdevents_a$,.@chk_yourgdname$;
							close2;
							setquest 2144;
							warp "arug_que01",103,133;
							end;
						}
					}
					else {
						set $@gdeventv_a1,0;
						set $@gdevents_a$,"";
						mes "[摩爾斯通]";
						mes "如果發現它們的話，請你告訴我。";
						mes "庫布林帶著搞笑的黃帽子，所以應該不難發現。";
						close;
					}
				case 2:
					set $@gdeventv_a1,0;
					set $@gdevents_a$,"";
					emotion ET_CRY;
					mes "[矮人]";
					mes "Ah....";
					close;
				}
			}
		}
		else {
			mes "[摩爾斯通]";
			mes "我現在已經和"+$@gdevents_a$+" 的公會結成了同盟關係。";
			mes "你不是那裡的成員啊。那你能幫我向他們轉達一下問候嗎？";
			close;
		}
	}
	else {
		if ($@gdevents_a$ == .@chk_yourgdname$) {
			set .@chk_urquest1,checkquest(2144);
			if ((.@chk_urquest1 == 0) || (.@chk_urquest1 == 1)) {
				mes "[摩爾斯通]";
			mes "我現在已經和"+$@gdevents_a$+"的公會結成了同盟關係。";
			mes "啊，你剛好是他們的成員吧。";
			mes "你要移動到約定的地點嗎？";
				next;
			switch(select("移動。:不移動。")) {
			case 1:
				mes "[摩爾斯通]";
				mes "希望你享受快樂的時光，朋友。";
					close2;
					warp "arug_que01",103,133;
					end;
				case 2:
				mes "[摩爾斯通]";
				mes "在需要的時候，你可以隨時向我請求幫助。";
				mes "啊！但是我覺得怪物太不吉利，所以不想見到它們。你最好是拜託我做點別的事情。";
					close;
				}
			}
			else {
				set $@gdeventv_a1,1;
				set $@gdevents_a$,.@chk_yourgdname$;
				mes "[矮人]";
			mes "幫幫我！";
			mes "請您幫幫我！";
				next;
			switch(select("有什麼事嗎？:對不起")) {
			case 1:
				mes "[矮人]";
				mes "我是喜歡採掘礦石的礦石收集家，名叫摩爾斯通。";
				next;
				mes "[摩爾斯通]";
				mes "我在旅行的過程中聽到巴爾普雷亞和尼達貝爾地區開放的消息，我就趕了過來，看看這裡有沒有什麼珍貴的礦石。";
				mes "因為警衛非常森嚴，地面也很堅硬，所以非常辛苦。但在我的^3131FF迪格達^000000面前，沒有困難這兩個字！";
					next;
					select("迪格達？!");
					mes "[摩爾斯通]";
				mes "就是我每天衝著大地唱著清脆的歌的我的十字鎬！ ";
				mes "我和迪格達之間有著非常強烈的信任。因為我不管在什麼時候都在聆聽他呼喚我的聲音。";
					next;
					mes "[摩爾斯通]";
				mes "來到這裡之後，我們立刻就開始工作。";
				mes "我慎重地查看地面，而迪格達為我和堅硬的大地展開了戰鬥。經過幾天之後，我們很快有了成果。";
					next;
					select("發現了新的礦石嗎？?");
					mes "[摩爾斯通]";
				mes "不是的。但我們發現了更神奇、更了不起的東西。";
				mes "但是那種喜悅只是暫時的。我和迪格達因為突然出現的怪物的戲弄，現在不得不面對分開的痛苦。";
				mes "那個怪物就是^3131FF庫布林^000000！";
					next;
					mes "[摩爾斯通]";
				mes "它們偷走了我的迪格達。";
				mes "沒有迪格達的話，我什麼都幹不了……";
					next;
					if (countitem(6010) > 0) {
						mes "[" + strcharinfo(0) + "]";
					mes "這是你正在尋找的十字鎬嗎？";
					next;
						mes "[摩爾斯通]";
					mes "你找到了我的迪格達？？？？";
					mes "快給我看看！";
						next;
						mes "[摩爾斯通]";
					mes "哦，真的是啊。他終於又回到了我的身邊！";
					mes "迪格達，我的寶貝。我還擔心會永遠失去你了呢。";
						next;
						mes "[摩爾斯通]";
					mes "不過像你這麼出色的人，到底是來自哪個公會呢？";
					mes "重力星人？還是哪美剋星人？";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "我的工會是 ^3131FF"+.@chk_yourgdname$+"^.";
						next;
						mes "[摩爾斯通]";
					mes "哦……光聽名字就知道那個地方很有魄力，讓人感覺非常勇猛。";
					next;
						mes "[摩爾斯通]";
					mes "勇猛的勇士啊，你幫我找回了比生命還要珍貴的東西，我的喜悅真的難以言表。";
					mes "作為給善良的你的報酬，我告訴你一個我不久之前發現的神奇的地方。怎麼樣？";
						next;
						select("神奇的地方?");
						mes "[摩爾斯通]";
					mes "沒錯。是我在這個附近仔細地對地面進行挖掘的時候偶然發現的。";
					mes "好像是為了某個特殊的目的而建造的場所，但是因為不是礦石，所以對我來說沒有太大的意義。";
					next;
					mes "[摩爾斯通]";
					mes "我覺得比起一個人去那個地方，^3131FF和朋友們一起去的話，應該會更有意思^000000……";
					next;
					mes "[摩爾斯通]";
					mes "如果你願意的話，我可以讓^3131FF你和你所屬的公會成員^000000一起去那裡玩。";
					mes "你想去那裡看一看嗎？";
						next;
					switch(select("等等！我還沒準備好呢。:出發！")) {
					case 1:
							set $@gdeventv_a1,0;
							set $@gdevents_a$,"";
							mes "[摩爾斯通]";
						mes "你去什麼地方召集其他的朋友和同伴吧。";
						close;
						case 2:
							mes "[摩爾斯通]";
						mes "好的！那我們走吧！";
						mes "今後你的朋友們來找我的話，我也同樣會把他們介紹到那個地方去。";
						mes "不要忘記，矮人是明白道理的種族。呵呵呵！";
							delitem 6010,1; //Pickaxe
							set $@gdeventv_a1,1;
							set $@gdevents_a$,.@chk_yourgdname$;
							close2;
							setquest 2144;
							warp "arug_que01",103,133;
							end;
						}
					}
					else {
						set $@gdeventv_a1,0;
						set $@gdevents_a$,"";
						mes "[摩爾斯通]";
					mes "如果發現它們的話，請你告訴我。";
					mes "庫布林帶著搞笑的黃帽子，所以應該不難發現。";
						close;
					}
				case 2:
					set $@gdeventv_a1,0;
					set $@gdevents_a$,"";
					emotion ET_CRY;
					mes "[矮人]";
				mes "啊啊....";
				close;
				}
			}
		}
		else {
			mes "[摩爾斯通]";
		mes "我現在已經和"+$@gdevents_a$+" 的公會結成了同盟關係。";
		mes "你不是那裡的成員啊。那你能幫我向他們轉達一下問候嗎？";
		close;
		}
	}
	end;

OnInit:
	disablenpc "矮人#aru_gd";
	set $@gdeventv_a1,0;
	set $@gdevents_a$,"";
	end;

OnEnable:
	enablenpc "矮人#aru_gd";
	end;
}

arug_que01,100,81,3	script	小丑玩偶#aru_gd	4_M_PIERROT,{
	specialeffect EF_POISONHIT;
	set .@sprchg_gd,rand(1,5);
	if (.@sprchg_gd == 1) {
		setnpcdisplay "小丑玩偶#aru_gd", 4_GHOSTRING;
	}
	else if (.@sprchg_gd == 2) {
		setnpcdisplay "小丑玩偶#aru_gd", 4_M_PIERROT;
	}
	else if (.@sprchg_gd == 3) {
		setnpcdisplay "小丑玩偶#aru_gd", 4_F_06;
	}
	else if (.@sprchg_gd == 4) {
		setnpcdisplay "小丑玩偶#aru_gd", 4_M_UMDANCEKID2;
	}
	else {
		setnpcdisplay "小丑玩偶#aru_gd", 4_CAT;
	}
	if (checkweight(1201,1) == 0) {
		mes "- 稍等下!				  -";
		mes "- 當前你攜帶了太多東西.	-";
		mes "- 等你把一些東西放進卡普拉 -";
		mes "- 倉庫後再來找我.		  -";
		close;
	}
	if (strcharinfo(0) == getguildmaster(getcharid(2))) {
		if ($@gdeventv_a2 == 0) {
			set .@que_2143,checkquest(2143,PLAYTIME);
			if (.@que_2143 == -1) {
				setnpcdisplay "小丑玩偶#aru_gd", 4_M_PIERROT;
			mes "孤獨地站在廣闊的田野上的小丑在孤獨地做著雜耍。";
				next;
				mes "走進玩偶一看，小丑是個做得和人很像的機器玩偶。";
				next;
				mes "小丑停了下來，隨著你的行動開始動起來，嘴巴裡開始發出聲音。";
				next;
				mes "[小丑玩偶]";
				mes "嗶嚕嗶嚕嗶嚕嚕。";
				mes "嗨，朋友們！";
				mapannounce "arug_que01", "小丑: 嗶嚕嗶嚕嗶嚕嚕. 嗨, 朋友們!",bc_map,"0x99CC00";
				next;
				mes "[小丑玩偶]";
				mes "傑爾高斯的重視僕人皮埃爾，終於從主人那裡接到了命令！嗶嚕嚕。";
				mes "雖然看到大家的歡笑我也很高興，但是如果不是得到主人許可的人的話，我什麼事情都不能做。";
				mapannounce "arug_que01","小丑: 雖然看到大家的歡笑我也很高興, 但是如果不是得到主人許可的人的話, 我什麼事情都不能做.",bc_map,"0x99CC00";
				next;
				mes "[小丑皮埃爾]";
				mes "你是傑爾高斯大人說的得到許可的人馬？嗶嚕？";
				mapannounce "arug_que01","小丑: 你是傑爾高斯大人說的得到許可的人馬? 嗶嚕?",bc_map,"0x99CC00";
				next;
				switch(select("雖然不太清楚，但我想確認一下。:不是我。")) {
				case 1:
					mes "[小丑皮埃爾]";
					mes "好的，那你把手伸過來。嗶嚕嚕。";
					mapannounce "arug_que01","小丑: 好的, 那你把手伸過來. 嗶嚕嚕.",bc_map,"0x99CC00";
					next;
					mes "[小丑皮埃爾]";
					mes "讓我來看看。";
					mapannounce "arug_que01","小丑: 讓我來看看.",bc_map,"0x99CC00";
					next;
					emotion ET_THINK;
					mes "[小丑皮埃爾]";
					mes "嗯……";
					mapannounce "arug_que01","小丑: 嗯......",bc_map,"0x99CC00";
					next;
					emotion ET_THINK;
					mes "[小丑皮埃爾]";
					mes "好的，原來如此……";
					mapannounce "arug_que01","小丑: 好的, 原來如此......",bc_map,"0x99CC00";
					next;
					emotion ET_THINK;
					mes "[小丑皮埃爾]";
					mes "果然……";
					mapannounce "arug_que01","小丑: 果然......",bc_map,"0x99CC00";
					next;
					emotion ET_SURPRISE;
					mes "[小丑皮埃爾]";
					mes "確認結束！";
					mapannounce "arug_que01","小丑: 確認結束!",bc_map,"0x99CC00";
					next;
					break;
				case 2:
					mes "[小丑皮埃爾]";
					mes "嗯。對了？";
					mes "那個人什麼時候過來？皮埃爾很無聊-！";
					close;
				}
				mes "[小丑皮埃爾]";
				mes "^3131FF<你是腦袋裡盡想著先有雞還是先有雞蛋的雜七雜八想法，集中力不足的人>^000000。";
				mapannounce "arug_que01","小丑: <你是腦袋裡盡想著先有雞還是先有雞蛋的雜七雜八想法, 集中力不足的人>",bc_map,"0x99CC00";
				next;
				emotion ET_DELIGHT;
				mes "[小丑皮埃爾]";
				mes "嗯？不是這麼想的嗎？";
				mapannounce "arug_que01","小丑: 嗯? 不是這麼想的嗎?",bc_map,"0x99CC00";
				next;
				emotion ET_SMILE;
				mes "[小丑皮埃爾]";
				mes "哈哈，開個玩笑。嗶嚕。";
				mes "你就是傑爾高斯大人說的那個人沒錯。嗶嚕。";
				mapannounce "arug_que01","小丑: 哈哈, 開個玩笑. 嗶嚕. 你就是傑爾高斯大人說的那個人沒錯. 嗶嚕.",bc_map,0x99CC00;
				next;
				mes "[小丑皮埃爾]";
				mes "來，傑爾高斯給被選擇的你留下了一條影像信息。嗶嚕。";
				mes "雖然有點舊了，但應該可以看。嗶嚕。";
				next;
				mes "[小丑玩偶]";
				mes "Alright, let's begin!";
				setquest 2143;
				mes "[小丑皮埃爾]";
				mes "好，那麼開始了！";
				donpcevent "傑爾高斯#aru_gd::OnEnable";
				close;
			}
			else if ((.@que_2143 == 0) || (.@que_2143 == 1)) {
				mes "[小丑皮埃爾]";
				mes "先看完主人的信息再說吧。嗶嚕嗶嚕。";
				close;
			}
			else {
				mes "[小丑皮埃爾]";
				mes "傑爾高斯大人真心希望你和你的家人每天都過得幸福。嗶嚕。";
				next;
				mes "[小丑皮埃爾]";
				mes "好了，你想玩一下傑爾高斯大人為你準備的遊戲嗎？嗶嚕嚕？";
				next;
				switch(select("遊戲說明:不聽說明。:不玩遊戲。")) {
				case 1:
					mes "[小丑皮埃爾]";
					mes "傑爾高斯大人準備的遊戲非常獨特，但是非常簡單和好玩！！！";
					mapannounce "arug_que01","小丑: 傑爾高斯大人準備的遊戲非常獨特, 但是非常簡單和好玩!!!",bc_map,"0x99CC00";
					next;
					mes "[小丑皮埃爾]";
					mes "那就是<尋找藏寶圖>！！";
					mapannounce "arug_que01","小丑: 那就是<尋找藏寶圖>!!",bc_map,"0x99CC00";
					next;
					mes "[小丑皮埃爾]";
					mes "看到這片綠色寬廣的原野了嗎？嗶嗶嚕？";
					mes "在這裡我會讓你見識一下最了不起的魔法。";
					mes "我會把這裡變得非常白。非-常白！";
					mapannounce "arug_que01","小丑: 我會把這裡變得非常白。非-常白!",bc_map,"0x99CC00";
					next;
					mes "[小丑皮埃爾]";
					mes "遊戲的內容就是在限定的時間內在裡面找到一個寶物。";
					mes "很容易吧？";
					mapannounce "arug_que01","小丑: 遊戲的內容就是在限定的時間內在裡面找到一個寶物. 很容易吧?",bc_map,"0x99CC00";
					next;
					break;
				case 2:
					break;
				case 3:
					emotion ET_CRY;
					mes "[小丑皮埃爾]";
					mes "哦，怎麼會這樣。沒有我應該也會玩了吧？";
					close;
				}			
				mes "[小丑皮埃爾]";
				mes "好了，我已經做好了迎接所有人的準備。";
				mes "要開始遊戲嗎？嗶嚕嚕？";
				next;
				switch(select("不開始。:開始。")) {
				case 1:
					mes "[小丑皮埃爾]";
					mes "好的好的~ 沒有必要召集。準備好了的話告訴我一聲。";
					close;
				case 2:
					mes "[小丑皮埃爾]";
					mes "好！讓我們開始吧？";
					next;
					mes "[小丑皮埃爾]";
					mes "先生們，女士們。";
					mapannounce "arug_que01","小丑: 先生們, 女士們.",bc_map,"0x99CC00";
					next;
					mes "[小丑皮埃爾]";
					mes "在假的白色的世界裡找到真的寶物的勇士到底會是誰呢？";
					mapannounce "arug_que01","小丑: 在假的白色的世界裡找到真的寶物的勇士到底會是誰呢?",bc_map,"0x99CC00";
					next;
					mes "[小丑皮埃爾]";
					mes "各位裡面，擁有那份幸運的人會是誰呢？";
					mapannounce "arug_que01","小丑: 各位裡面, 擁有那份幸運的人會是誰呢?",bc_map,"0x99CC00";
					next;
					mes "[小丑皮埃爾]";
					mes "遊戲現在開始！";
					mapannounce "arug_que01","小丑: 遊戲現在開始!",bc_map,"0x99CC00";
					$@gdeventv_a2 = 1;
					donpcevent "控制#gdevent_a::OnGame_start";
					erasequest 2143;
					close;
				}
			}
		}
		else if ($@gdeventv_a2 == 1) {
			mes "[小丑皮埃爾]";
			mes "找到寶物了嗎？";
			mes "把你手裡的東西給我看看！嗶嚕！";
			next;
			mes "[小丑皮埃爾]";
			mes "讓我來看看。.";
			next;
			if (countitem(6031) > 0) {
				donpcevent "控制#gdevent_a::OnStop";
				set $@gdeventv_a2,3;
				donpcevent "eff_mvp#aru_gd::Onmvp";
				
				mes "[小丑皮埃爾]";
				mes "咿呀- - !!";
				mes "成 - 功！";
				mes "這麼成功了嗎-！？";
				mapannounce "arug_que01","小丑: 咿呀- - !! 成 - 功！ 這麼成功了嗎-！？",bc_map,"0x99CC00";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[小丑皮埃爾]";
					mes "很可惜，你好像還沒找到寶物。";
					mes "快！沒有時間了！快點！";
					close;
				}
				else {
					mes "[小丑皮埃爾]";
					mes "什麼都沒看到啊。難道你還沒開始動手嗎？嗶嚕？";
					mes "嘿嘿，在和我說話的這段時間，時間正在一分一秒地流逝~";
					close;
				}
			}
		}
		else if ($@gdeventv_a2 == 2) {
			mes "[小丑皮埃爾]";
			mes "哦，怎麼會這樣～！！";
			mes "時間太少了？但是這就是遊戲的樂趣所在，不是嗎？哈哈哈！";
			next;
			mes "[小丑皮埃爾]";
			mes "通關的感想怎樣？";
			next;
			switch(select("挺難的。:應該可以成功的……")) {
			case 1:
				mes "[小丑皮埃爾]";
				mes "在沙地裡找珍珠！";
				mes "雖然困難，但如果找到的話，就有雙倍的意義！雙倍的感動！雙倍的喜悅！不是嗎？嗶嚕？";
				next;
				break;
			case 2:
				mes "[小丑皮埃爾]";
				mes "啊啊～！時間就像金子一樣寶貴。";
				mes "寶貴的時間像流水一樣消逝，約定的那個人卻還沒有出現……";
				next;
				break;
			}
			mes "[小丑皮埃爾]";
			mes "我，小丑皮埃爾！不是冷冰冰的小丑。嗶嚕嚕。";
			mapannounce "arug_que01","小丑: 我，小丑皮埃爾！不是冷冰冰的小丑。嗶嚕嚕。",bc_map,"0x99CC00";
			next;
			mes "[小丑皮埃爾]";
			mes "你們的歡呼就是我的喜悅。我不會因為一次的失敗，而讓大家悻悻而歸！";
			mes "我再給你一次機會。怎麼樣？嗶嚕？";
			mapannounce "arug_que01","小丑: 我再給你一次機會。怎麼樣？嗶嚕？",bc_map,"0x99CC00";
			next;
			mes "[小丑皮埃爾]";
			mes "好，我已經做好了再次迎接各位的準備。";
			mes "要開始遊戲嗎？";
			mapannounce "arug_que01","小丑: 好，我已經做好了再次迎接各位的準備。 要開始遊戲嗎？",bc_map,"0x99CC00";
			next;
		
			switch(select("不開始。:開始。")) {
			case 1:
				mes "[小丑皮埃爾]";
				mes "好的好的~ 沒有必要召集。準備好了的話告訴我一聲。";
				close;
			case 2:
				mes "[小丑皮埃爾]";
				mes "先生們，女士們。";
				mapannounce "arug_que01","小丑: 先生們，女士們。",bc_map,"0x99CC00";
				next;
				mes "[小丑皮埃爾]";
				mes "在假的白色的世界裡找到真的寶物的勇士到底會是誰呢？";
				mapannounce "arug_que01","小丑: 在假的白色的世界裡找到真的寶物的勇士到底會是誰呢？",bc_map,"0x99CC00";
				next;
				mes "[小丑皮埃爾]";
				mes "各位裡面，擁有那份幸運的人會是誰呢？";
				mapannounce "arug_que01","小丑: 各位裡面，擁有那份幸運的人會是誰呢？",bc_map,"0x99CC00";
				next;
				mes "[小丑皮埃爾]";
				mes "遊戲現在開始！";
				mapannounce "arug_que01","小丑: 遊戲現在開始！",bc_map,"0x99CC00";
				next;
				mes "[小丑玩偶]";
				mes "Let the game.. Begin!";
				mapannounce "arug_que01", "小丑玩偶: Let the game.. Begin!",bc_map,"0x99CC00";
				$@gdeventv_a2 = 10;
				donpcevent "控制#gdevent_a::OnGame_start";
				close;
			}
		}
		else if ($@gdeventv_a2 == 3) {
			set .@que_2143,checkquest(2143);
			if (.@que_2143 == 3) {
				erasequest 2143;
			}
			mes "[小丑皮埃爾]";
			mes "嗶嗶！怎麼會這樣！怎麼會這樣！";
			mapannounce "arug_que01","小丑: 嗶嗶！怎麼會這樣！怎麼會這樣！",bc_map,"0x99CC00";
			next;
			mes "[小丑皮埃爾]";
			mes "竟然在沙地裡找到了珍珠！";
			mes "真了不起！！";
			mapannounce "arug_que01","小丑: 竟然在沙地裡找到了珍珠！真了不起！！！",bc_map,"0x99CC00";
			next;
			mes "[小丑皮埃爾]";
			mes "你真的做到了很驚人的事情，我會把主人準備的豐盛的禮物送給你！！哈！";
			mapannounce "arug_que01","小丑: 你真的做到了很驚人的事情，我會把主人準備的豐盛的禮物送給你！！哈！",bc_map,"0x99CC00";
			mapannounce "arug_que01","小丑: 來，這是皮埃爾的寶物箱。你去和朋友們一起打開吧~",bc_map,"0x99CC00";
			donpcevent "eff_mvp#aru_gd::Onmvp";
			set $@gdeventv_a2,5;
			getitem 14596,10; //Pierre_Treasurebox
			close;
		}
		else if ($@gdeventv_a2 == 4) {
			mes "[小丑皮埃爾]";
			mes "真了不起！真驚人！嗶嚕嚕！";
			close;
		}
		else if ($@gdeventv_a2 == 5) {
		//	specialeffect EF_POISONHIT;
			mapannounce "arug_que01","小丑: 玩得愉快嗎？看到大家的笑臉，皮埃爾感到很幸福~那麼再見吧-！",bc_map,"0x99CC00";
			mes "[小丑皮埃爾]";
			mes "玩得愉快嗎？";
			next;
			mes "[小丑皮埃爾]";
			mes "看到大家的笑臉，皮埃爾感到很幸福～";
			next;
			mes "[小丑皮埃爾]";
			mes "希望能很快地再見到你，我現在暫時先變回成玩偶了。";
			mes "下次再見-！";
			erasequest 2144;
			close;
		}
		else {
			mes "[小丑皮埃爾]";
			mes "找到寶物了嗎？";
			mes "把你手裡的東西給我看看！嗶嚕！";
			next;
			mes "[小丑皮埃爾]";
			mes "讓我來看看。.";
			next;
			if (countitem(6031) > 0) {
				donpcevent "控制#gdevent_a::OnStop";
				set $@gdeventv_a2,3;
				donpcevent "eff_mvp#aru_gd::Onmvp";
			
				mes "[小丑皮埃爾]";
				mes "咿呀- - !!";
				mes "成 - 功！";
				mes "這麼成功了嗎-！？";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[小丑皮埃爾]";
					mes "很可惜，你好像還沒找到寶物。";
					mes "快！沒有時間了！快點！";
					close;
				}
				else {
					mes "[小丑皮埃爾]";
					mes "什麼都沒看到啊。難道你還沒開始動手嗎？嗶嚕？";
					mes "嘿嘿，在和我說話的這段時間，時間正在一分一秒地流逝~";
					close;
				}
			}
		}
	}
	else {
		if ($@gdeventv_a2 == 0) {
			setnpcdisplay "小丑玩偶#aru_gd", 4_M_PIERROT;
			//mes "A lonely clown is juggling.";
			mes "孤獨地站在廣闊的原野上的小丑在孤獨地做著雜耍。";
			next;
			mes "走進玩偶一看，小丑是個做得和人很像的機器玩偶。";
			next;
			mes "小丑停了下來，隨著你的行動開始動起來，嘴巴裡開始發出聲音。";
			next;
			mes "[小丑玩偶]";
			mes "嗶嚕嗶嚕嗶嚕嚕。";
			mes "嗨，朋友們！";
			mapannounce "arug_que01", "小丑玩偶: Beep beep beep! Hello, my friends!",bc_map,"0x99CC00";
			next;
			mes "[小丑玩偶]";
			mes "傑爾高斯的重視僕人皮埃爾，終於從主人那裡接到了命令！嗶嚕嚕。";
			mes "雖然看到大家的歡笑我也很高興，但是如果不是得到主人許可的人的話，我什麼事情都不能做。";
			mapannounce "arug_que01", "小丑玩偶: I am happy to hear all the laughter, but without my master's permission, I can't do anything.",bc_map,"0x99CC00";
			next;
			mes "[小丑皮埃爾]";
			mes "你是傑爾高斯大人說的得到許可的人馬？嗶嚕？";
			mapannounce "arug_que01", "小丑玩偶: Did you get permission from Gergath?",bc_map,"0x99CC00";
			next;
			switch(select("雖然不太清楚，但我想確認一下。:不是我。")) {
			case 1:
				mes "[小丑皮埃爾]";
				mes "好的，那你把手伸過來。嗶嚕嚕。";
				mapannounce "arug_que01", "小丑玩偶: Please give me the palm of your hand.",bc_map,"0x99CC00";
				next;
				mes "[小丑皮埃爾]";
				mes "讓我來看看。";
				mapannounce "arug_que01", "小丑玩偶: Let me see...",bc_map,"0x99CC00";
				next;
				emotion ET_THINK;
				mes "[小丑皮埃爾]";
				mes "嗯……";
				mapannounce "arug_que01", "小丑玩偶: Hm...",bc_map,"0x99CC00";
				next;
				emotion ET_THINK;
				mes "[小丑皮埃爾]";
				mes "好的，原來如此……";
				mapannounce "arug_que01", "小丑玩偶: Okay, I see...",bc_map,"0x99CC00";
				next;
				emotion ET_THINK;
				mes "[小丑皮埃爾]";
				mes "果然……";
				next;
				emotion ET_STARE;
				mes "[小丑皮埃爾]";
				mes "確認結束！";
				mapannounce "arug_que01", "小丑玩偶: Verification completed!",bc_map,"0x99CC00";
				next;
				break;
			case 2:
				mes "[小丑皮埃爾]";
				mes "嗯。對了？";
				mes "那個人什麼時候過來？皮埃爾很無聊-！";
				close;
			}
			emotion ET_SMILE;
			mes "[小丑皮埃爾]";
			mes "^3131FF聽說<你是個性格怪癖，但對自己喜歡的東西又能顯出愉快和善良的心的謎一樣的人>^000000。嗶嚕嚕。";
			next;
			emotion ET_PROFUSELY_SWEAT;
			mes "[小丑皮埃爾]";
			mes "啊，難道不是嗎？嗶嚕嚕嚕？";
			next;
			mes "[小丑皮埃爾]";
			mes "和主人約定的人聽說是一個^3131FF<在很多人前面大聲地宣揚自己的主張，領導所有人的人>^000000。嗶嚕。";
			next;
			mes "[小丑皮埃爾]";
			mes "皮埃爾也想成為那樣的人。嗶嗶嚕嚕。";
			close;
		}
		else if ($@gdeventv_a2 == 1) {
			mes "[小丑皮埃爾]";
			mes "找到寶物了嗎？";
			mes "把你手裡的東西給我看看！嗶嚕！";
			next;
			mes "[小丑皮埃爾]";
			mes "讓我來看看。.";
			next;
			if (countitem(6031) > 0) {
				donpcevent "控制#gdevent_a::OnStop";
				set $@gdeventv_a2,3;
				donpcevent "eff_mvp#aru_gd::Onmvp";
			
				mes "[小丑皮埃爾]";
				mes "咿呀- - !!";
				mes "成 - 功！";
				mes "這麼成功了嗎-！？";
				mapannounce "arug_que01","小丑: 咿呀- - !! 成 - 功！ 這麼成功了嗎-！？",bc_map,"0x99CC00";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[小丑皮埃爾]";
					mes "很可惜，你好像還沒找到寶物。";
					mes "快！沒有時間了！快點！";
					close;
				}
				else {
					mes "[小丑皮埃爾]";
					mes "什麼都沒看到啊。難道你還沒開始動手嗎？嗶嚕？";
					mes "嘿嘿，在和我說話的這段時間，時間正在一分一秒地流逝~";
					close;
				}
			}
		}
		else if ($@gdeventv_a2 == 2) {
			mes "[小丑皮埃爾]";
			mes "哦，怎麼會這樣～！！";
			mes "時間太少了？但是這就是遊戲的樂趣所在，不是嗎？哈哈哈！";
			close;
		}
		else if ($@gdeventv_a2 == 3) {
			mes "[小丑皮埃爾]";
			mes "祝賀你成功了！";
			mes "更詳細的事情我會和你們的領導者說。";
			close;
		}
		else if ($@gdeventv_a2 == 4) {
			mes "[小丑皮埃爾]";
			mes "真了不起！真驚人！嗶嚕嚕！";
			close;
		}
		else if ($@gdeventv_a2 == 5) {
			mes "[小丑皮埃爾]";
			mes "玩得愉快嗎？";
			next;
			mes "[小丑皮埃爾]";
			mes "看到大家的笑臉，皮埃爾感到很幸福～";
			next;
			mes "[小丑皮埃爾]";
			mes "希望能很快地再見到你，我現在暫時先變回成玩偶了。";
			mes "下次再見-！";
			close;
		}
		else {
			mes "[小丑皮埃爾]";
			mes "找到寶物了嗎？";
			mes "把你手裡的東西給我看看！嗶嚕！";
			next;
			mes "[小丑皮埃爾]";
			mes "讓我來看看。.";
			next;
			if (countitem(6031) > 0) {
				donpcevent "控制#gdevent_a::OnStop";
				set $@gdeventv_a2,3;
				donpcevent "eff_mvp#aru_gd::Onmvp";
			
				mes "[小丑皮埃爾]";
				mes "咿呀- - !!";
				mes "成 - 功！";
				mes "這麼成功了嗎-！？";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[小丑皮埃爾]";
					mes "很可惜，你好像還沒找到寶物。";
					mes "快！沒有時間了！快點！";
					close;
				}
				else {
					mes "[小丑皮埃爾]";
					mes "什麼都沒看到啊。難道你還沒開始動手嗎？嗶嚕？";
					mes "嘿嘿，在和我說話的這段時間，時間正在一分一秒地流逝~";
					close;
				}
			}
		}
	}
}

arug_que01,10,10,3	script	控制#gdevent_a	4_DOG01,{
OnInit:
	set $@gdeventv_a2,0;
	end;

Onwin:
	donpcevent "treg#aru_gd::OnEnable";
	end;

Ongame_start:
	initnpctimer;
	donpcevent "paper_sp_1_a::OnEnable";
	donpcevent "paper_sp_2_a::OnEnable";
	donpcevent "paper_sp_3_a::OnEnable";
	donpcevent "paper_sp_4_a::OnEnable";
	donpcevent "paper_sp_5_a::OnEnable";
	donpcevent "paper_sp_6_a::OnEnable";
	donpcevent "paper_sp_7_a::OnEnable";
	donpcevent "paper_sp_8_a::OnEnable";
	donpcevent "paper_sp_9_a::OnEnable";
	set .@roulette_where,rand(1,9);
	if (.@roulette_where == 1) {
		donpcevent "paper_sp_1_a::OnBingo";
	}
	else if (.@roulette_where == 2) {
		donpcevent "paper_sp_2_a::OnBingo";
	}
	else if (.@roulette_where == 3) {
		donpcevent "paper_sp_3_a::OnBingo";
	}
	else if (.@roulette_where == 4) {
		donpcevent "paper_sp_4_a::OnBingo";
	}
	else if (.@roulette_where == 5) {
		donpcevent "paper_sp_5_a::OnBingo";
	}
	else if (.@roulette_where == 6) {
		donpcevent "paper_sp_6_a::OnBingo";
	}
	else if (.@roulette_where == 7) {
		donpcevent "paper_sp_7_a::OnBingo";
	}
	else if (.@roulette_where == 8) {
		donpcevent "paper_sp_8_a::OnBingo";
	}
	else {
		donpcevent "paper_sp_9_a::OnBingo";
	}
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer40000:
	mapannounce "arug_que01","小丑: 時間所剩不多了。快一點！",bc_map,"0x99CC00";
	end;

OnTimer60000:
	mapannounce "arug_que01","小丑: 時間到-！！",bc_map,"0x99CC00";
	mapwarp "arug_que01","arug_que01",100,79;
	enablenpc "removepp_aru_gd";
	set $@gdeventv_a2,2;
	end;

OnTimer63000:
	stopnpctimer;
	end;
}

arug_que01,87,93,0	script	paper_sp_1_a	HIDDEN_WARP_NPC,{
	end;

OnEnable:
	set .@paper_while1,0;
	while(1) {
		if (.@paper_while1 == 100) {
			break;
		}
		else {
			set .@paper_while1,.@paper_while1+1;
			set .@paper_x1,rand(81,95);
			set .@paper_y1,rand(87,100);
			makeitem 6030,1,"arug_que01",.@paper_x1,.@paper_y1; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x1,rand(81,95);
	set .@paper_y1,rand(87,100);
	makeitem 6031,1,"arug_que01",.@paper_x1,.@paper_y1; //Glitering_PaperB
	end;
}

arug_que01,102,93,0	script	paper_sp_2_a	139,{
	end;

OnEnable:
	set .@paper_while2,0;
	while(1) {
		if (.@paper_while2 == 100) {
			break;
		}
		else {
			set .@paper_while2,.@paper_while2+1;
			set .@paper_x2,rand(96,110);
			set .@paper_y2,rand(87,100);
			makeitem 6030,1,"arug_que01",.@paper_x2,.@paper_y2; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x2,rand(96,110);
	set .@paper_y2,rand(87,100);
	makeitem 6031,1,"arug_que01",.@paper_x2,.@paper_y2; //Glitering_PaperB
	end;
}

arug_que01,117,93,0	script	paper_sp_3_a	139,{
	end;

OnEnable:
	set .@paper_while3,0;
	while(1) {
		if (.@paper_while3 == 100) {
			break;
		}
		else {
			set .@paper_while3,.@paper_while3+1;
			set .@paper_x3,rand(111,124);
			set .@paper_y3,rand(87,100);
			makeitem 6030,1,"arug_que01",.@paper_x3,.@paper_y3; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x3,rand(111,124);
	set .@paper_y3,rand(87,100);
	makeitem 6031,1,"arug_que01",.@paper_x3,.@paper_y3; //Glitering_PaperB
	end;
}

arug_que01,87,80,0	script	paper_sp_4_a	139,{
	end;

OnEnable:
	set .@paper_while4,0;
	while(1) {
		if (.@paper_while4 == 100) {
			break;
		}
		else {
			set .@paper_while4,.@paper_while4+1;
			set .@paper_x4,rand(81,95);
			set .@paper_y4,rand(73,86);
			makeitem 6030,1,"arug_que01",.@paper_x4,.@paper_y4; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x4,rand(81,95);
	set .@paper_y4,rand(73,86);
	makeitem 6031,1,"arug_que01",.@paper_x4,.@paper_y4; //Glitering_PaperB
	end;
}

arug_que01,102,80,0	script	paper_sp_5_a	139,{
	end;

OnEnable:
	set .@paper_while5,0;
	while(1) {
		if (.@paper_while5 == 100) {
			break;
		}
		else {
			set .@paper_while5,.@paper_while5+1;
			set .@paper_x5,rand(96,110);
			set .@paper_y5,rand(73,86);
			makeitem 6030,1,"arug_que01",.@paper_x5,.@paper_y5; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x5,rand(96,110);
	set .@paper_y5,rand(73,86);
	makeitem 6031,1,"arug_que01",.@paper_x5,.@paper_y5; //Glitering_PaperB
	end;
}

arug_que01,117,80,0	script	paper_sp_6_a	139,{
	end;

OnEnable:
	set .@paper_while6,0;
	while(1) {
		if (.@paper_while6 == 100) {
			break;
		}
		else {
			set .@paper_while6,.@paper_while6+1;
			set .@paper_x6,rand(111,124);
			set .@paper_y6,rand(73,86);
			makeitem 6030,1,"arug_que01",.@paper_x6,.@paper_y6; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x6,rand(111,124);
	set .@paper_y6,rand(73,86);
	makeitem 6031,1,"arug_que01",.@paper_x6,.@paper_y6; //Glitering_PaperB
	end;
}

arug_que01,87,65,0	script	paper_sp_7_a	139,{
	end;

OnEnable:
	set .@paper_while7,0;
	while(1) {
		if (.@paper_while7 == 100) {
			break;
		}
		else {
			set .@paper_while7,.@paper_while7+1;
			set .@paper_x7,rand(81,95);
			set .@paper_y7,rand(59,72);
			makeitem 6030,1,"arug_que01",.@paper_x7,.@paper_y7; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x7,rand(81,95);
	set .@paper_y7,rand(59,72);
	makeitem 6031,1,"arug_que01",.@paper_x7,.@paper_y7; //Glitering_PaperB
	end;
}

arug_que01,102,65,0	script	paper_sp_8_a	139,{
	end;

OnEnable:
	set .@paper_while8,0;
	while(1) {
		if (.@paper_while8 == 100) {
			break;
		}
		else {
			set .@paper_while8,.@paper_while8+1;
			set .@paper_x8,rand(96,110);
			set .@paper_y8,rand(59,72);
			makeitem 6030,1,"arug_que01",.@paper_x8,.@paper_y8; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x8,rand(96,110);
	set .@paper_y8,rand(59,72);
	makeitem 6031,1,"arug_que01",.@paper_x8,.@paper_y8; //Glitering_PaperB
	end;
}

arug_que01,117,65,0	script	paper_sp_9_a	139,{
	end;

OnEnable:
	set .@paper_while9,0;
	while(1) {
		if (.@paper_while9 == 100) {
			break;
		}
		else {
			set .@paper_while9,.@paper_while9+1;
			set .@paper_x9,rand(111,124);
			set .@paper_y9,rand(59,72);
			makeitem 6030,1,"arug_que01",.@paper_x9,.@paper_y9; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x9,rand(111,124);
	set .@paper_y9,rand(59,72);
	makeitem 6031,1,"arug_que01",.@paper_x9,.@paper_y9; //Glitering_PaperB
	end;
}

arug_que01,100,80,0	script	removepp_aru_gd	-1,5,5,{
	end;

OnInit:
	disablenpc "removepp_aru_gd";
	end;

OnTouch2:
	set .@paper_aru_gd,countitem(6030);
	set .@spaper_aru_gd,countitem(6031);
	if ((.@paper_aru_gd > 0) || (.@spaper_aru_gd > 0)) {
		delitem 6030,.@paper_aru_gd; //Glitering_PaperA
		delitem 6031,.@spaper_aru_gd; //Glitering_PaperB
	}
	end;
}

arug_que01,6,6,1	script	eff_mvp#aru_gd	844,{
	end;

Onmvp:
	initnpctimer;
	end;

OnTimer1000:
	specialeffect EF_MVP,AREA,"paper_sp_1_a";
	specialeffect EF_MVP,AREA,"paper_sp_3_a";
	specialeffect EF_MVP,AREA,"paper_sp_5_a";
	specialeffect EF_MVP,AREA,"paper_sp_7_a";
	specialeffect EF_MVP,AREA,"paper_sp_9_a";
	end;

OnTimer2000:
	specialeffect EF_MVP,AREA,"paper_sp_2_a";
	specialeffect EF_MVP,AREA,"paper_sp_4_a";
	specialeffect EF_MVP,AREA,"paper_sp_6_a";
	specialeffect EF_MVP,AREA,"paper_sp_8_a";
	end;

OnTimer3000:
	specialeffect EF_MVP,AREA,"paper_sp_1_a";
	specialeffect EF_MVP,AREA,"paper_sp_3_a";
	specialeffect EF_MVP,AREA,"paper_sp_5_a";
	specialeffect EF_MVP,AREA,"paper_sp_7_a";
	specialeffect EF_MVP,AREA,"paper_sp_9_a";
	end;

OnTimer4000:
	specialeffect EF_MVP,AREA,"paper_sp_2_a";
	specialeffect EF_MVP,AREA,"paper_sp_4_a";
	specialeffect EF_MVP,AREA,"paper_sp_6_a";
	specialeffect EF_MVP,AREA,"paper_sp_8_a";
	stopnpctimer;
	end;
}

arug_que01,100,75,5	script	傑爾高斯#aru_gd	4_M_OLDFRIAR,{
	end;

OnInit:
	disablenpc "傑爾高斯#aru_gd";
	end;

OnEnable:
	enablenpc "傑爾高斯#aru_gd";
	specialeffect EF_FORESTLIGHT;
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "arug_que01","傑爾高斯 : 親愛的海格安，你過得怎麼樣？這是我為你準備的東西。",bc_map,"0xFFFF00";
	end;

OnTimer10000:
	mapannounce "arug_que01","傑爾高斯 : 你還記得我們小時候嗎？我們天天打架，就像有什麼深仇大恨一樣。",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce "arug_que01","傑爾高斯 : 不管大人們怎麼教訓，怎麼罰，我們卻沒有一點改變的意思。呵呵。",bc_map,"0xFFFF00";
	end;

OnTimer20000:
	mapannounce "arug_que01","傑爾高斯 : 但是我相信在我們的內心深處，都充滿了對對方的友情。",bc_map,"0xFFFF00";
	end;

OnTimer25000:
	mapannounce "arug_que01","傑爾高斯 : 我把母親的遺物掉在繆爾尼山脈之後，滿身是土的你出現在了只知道哭的我面前。",bc_map,"0xFFFF00";
	end;

OnTimer30000:
	mapannounce "arug_que01","傑爾高斯 : 當你用被雨水淋溼的手把音樂盒交給我的時候，我都沒能和你道謝。",bc_map,"0xFFFF00";
	end;

OnTimer35000:
	mapannounce "arug_que01","傑爾高斯 : 直到我變成了老人，我都沒能說出口。",bc_map,"0xFFFF00";
	end;

OnTimer40000:
	mapannounce "arug_que01","傑爾高斯 : 不久之前，我偶然聽到了你的消息。聽說你在照顧失去父母的孩子們？",bc_map,"0xFFFF00";
	end;

OnTimer45000:
	mapannounce "arug_que01","傑爾高斯 : 我這個沒出息的朋友，為你和你疼愛的那些孩子們準備了一件小禮物。不知道你會不會喜歡。呵呵。",bc_map,"0xFFFF00";
	end;

OnTimer50000:
	mapannounce "arug_que01","傑爾高斯 : 皮埃爾會幫助你的。希望你能回到過去和孩子們一起在樹林裡玩耍的快樂的時節……",bc_map,"0xFFFF00";
	disablenpc "傑爾高斯#aru_gd";
	stopnpctimer;
	end;
}

arug_que01,104,140,0	warp	back#aru_gd	1,1,arug_dun01,199,192

/*
arug_que01,104,140,1	script	treg#aru_gd	844,{
	end;

OnEnable:
	monster "arug_que01",87,93,"波波利",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",102,93,"波波利",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",117,93,"波波利",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",87,80,"波波利",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",102,80,"波波利",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",117,80,"波波利",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",87,65,"波波利",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",102,65,"波波利",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",117,65,"波波利",1031,1,"treg#aru_gd::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("arug_que01","treg#aru_gd::OnMyMobDead") == 0) {
		mapannounce "arug_que01", "小丑玩偶: Beep! Oh, you already opened the gift? You sure are fast now, beep!",bc_map,"0x99CC00";
		set $@gdeventv_a2,5;
	}
	end;
}
*/

arug_que01,98,105,3	script	#aru_flower_01::GD_Ev_Flower	978,{
	end;
}

arug_que01,94,105,3	duplicate(GD_Ev_Flower)	#aru_flower_02	977
arug_que01,90,105,3	duplicate(GD_Ev_Flower)	#aru_flower_03	978
arug_que01,86,105,3	duplicate(GD_Ev_Flower)	#aru_flower_04	977
arug_que01,82,105,3	duplicate(GD_Ev_Flower)	#aru_flower_05	978
arug_que01,79,103,3	duplicate(GD_Ev_Flower)	#aru_flower_06	977
arug_que01,79,100,3	duplicate(GD_Ev_Flower)	#aru_flower_07	978
arug_que01,79,97,3	duplicate(GD_Ev_Flower)	#aru_flower_08	977
arug_que01,79,97,3	duplicate(GD_Ev_Flower)	#aru_flower_09	978
arug_que01,79,94,3	duplicate(GD_Ev_Flower)	#aru_flower_10	977
arug_que01,79,91,3	duplicate(GD_Ev_Flower)	#aru_flower_11	978
arug_que01,79,88,3	duplicate(GD_Ev_Flower)	#aru_flower_12	977
arug_que01,79,85,3	duplicate(GD_Ev_Flower)	#aru_flower_13	978
arug_que01,79,82,3	duplicate(GD_Ev_Flower)	#aru_flower_14	977
arug_que01,79,79,3	duplicate(GD_Ev_Flower)	#aru_flower_15	978
arug_que01,79,76,3	duplicate(GD_Ev_Flower)	#aru_flower_16	977
arug_que01,79,73,3	duplicate(GD_Ev_Flower)	#aru_flower_17	978
arug_que01,79,70,3	duplicate(GD_Ev_Flower)	#aru_flower_18	977
arug_que01,79,67,3	duplicate(GD_Ev_Flower)	#aru_flower_19	978
arug_que01,79,64,3	duplicate(GD_Ev_Flower)	#aru_flower_20	977
arug_que01,79,61,3	duplicate(GD_Ev_Flower)	#aru_flower_21	978
arug_que01,79,58,3	duplicate(GD_Ev_Flower)	#aru_flower_22	977
arug_que01,84,58,3	duplicate(GD_Ev_Flower)	#aru_flower_23	978
arug_que01,89,58,3	duplicate(GD_Ev_Flower)	#aru_flower_24	977
arug_que01,94,58,3	duplicate(GD_Ev_Flower)	#aru_flower_25	978
arug_que01,99,58,3	duplicate(GD_Ev_Flower)	#aru_flower_26	977
arug_que01,104,58,3	duplicate(GD_Ev_Flower)	#aru_flower_27	978
arug_que01,109,58,3	duplicate(GD_Ev_Flower)	#aru_flower_28	977
arug_que01,114,58,3	duplicate(GD_Ev_Flower)	#aru_flower_29	978
arug_que01,119,58,3	duplicate(GD_Ev_Flower)	#aru_flower_30	977
arug_que01,124,58,3	duplicate(GD_Ev_Flower)	#aru_flower_31	978
arug_que01,129,58,3	duplicate(GD_Ev_Flower)	#aru_flower_32	977
arug_que01,129,105,3	duplicate(GD_Ev_Flower)	#aru_flower_33	978
arug_que01,129,103,3	duplicate(GD_Ev_Flower)	#aru_flower_34	977
arug_que01,129,100,3	duplicate(GD_Ev_Flower)	#aru_flower_35	978
arug_que01,129,97,3	duplicate(GD_Ev_Flower)	#aru_flower_36	977
arug_que01,129,97,3	duplicate(GD_Ev_Flower)	#aru_flower_37	978
arug_que01,129,94,3	duplicate(GD_Ev_Flower)	#aru_flower_38	977
arug_que01,129,91,3	duplicate(GD_Ev_Flower)	#aru_flower_39	978
arug_que01,129,88,3	duplicate(GD_Ev_Flower)	#aru_flower_40	977
arug_que01,129,85,3	duplicate(GD_Ev_Flower)	#aru_flower_41	978
arug_que01,129,82,3	duplicate(GD_Ev_Flower)	#aru_flower_42	977
arug_que01,129,79,3	duplicate(GD_Ev_Flower)	#aru_flower_43	978
arug_que01,129,76,3	duplicate(GD_Ev_Flower)	#aru_flower_44	977
arug_que01,129,73,3	duplicate(GD_Ev_Flower)	#aru_flower_45	978
arug_que01,129,70,3	duplicate(GD_Ev_Flower)	#aru_flower_46	977
arug_que01,129,67,3	duplicate(GD_Ev_Flower)	#aru_flower_47	978
arug_que01,129,64,3	duplicate(GD_Ev_Flower)	#aru_flower_48	977
arug_que01,129,61,3	duplicate(GD_Ev_Flower)	#aru_flower_49	978
arug_que01,129,58,3	duplicate(GD_Ev_Flower)	#aru_flower_50	977
arug_que01,124,105,3	duplicate(GD_Ev_Flower)	#aru_flower_51	978
arug_que01,119,105,3	duplicate(GD_Ev_Flower)	#aru_flower_52	977
arug_que01,114,105,3	duplicate(GD_Ev_Flower)	#aru_flower_53	978
arug_que01,109,105,3	duplicate(GD_Ev_Flower)	#aru_flower_54	977
arug_que01,104,105,3	duplicate(GD_Ev_Flower)	#aru_flower_55	976

arug_dun01,5,5,1	script	活動控制#aru_gd	4_DOG01,{
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "請輸入密碼.";
		close;
	} else {
		 mes "我能幫你什麼呢？";
		next;
		switch(select("初始化.:不知道.")) {
		case 1:
			mes "結束.";
			donpcevent "怪物控制1#aru::OnControler1#aru_gd";
			donpcevent "怪物控制1#aru::OnControler1#aru_gd";
			disablenpc "矮人#aru_gd";
			set $@gdeventv_a1,0;
			set $@gdeventv_a2,0;
			set $@gdevents_a$,"";
			close;
		case 2:
			mes "拜拜~";
			close;
		}
	}
}
