//============================================================
//= rAthenaCN [RWC2011代理商]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= RWC 2011 Golden Poring
//===== By: =========Translation:============================= 

//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Collect blue cards dropped by Golden Porings to spell out
//= 'RWC2011' and win a prize!
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//============================================================ 

prontera,114,81,5	script	RWC2011代理商#2	407,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		mes "[新代理商]";
		mes "--------------------------------";
		mes "您有太多的東西. 請您清理一下再來. ";
		close;
	}
	if (oversea_event == 0) {
		mes "[新代理商]";
		mes "--------------------------------";
		mes "哇~ 終於!!這是我們一直期待的賽季!";
		emotion ET_BIGTHROB;
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "現在是RWC的時間!";
		next;
		set .@loop,1;
		while(.@loop) {
			switch(select("- 什麼是RWC?:- 你是一個新的代理?:- 我沒興趣")) {
			case 1:
				mes "[新代理商]";
				mes "--------------------------------";
				if (BaseLevel < 70)
					mes "等您真正成為冒險家至少70級. 然後我會向您解釋. ";
				else
					mes "看上去您已經經歷了很多, 但是您看來不太關心世界各地的新鮮事. ";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "在米德加茲王國裡有一群一生致力於戰鬥的冒險家, 他們每日訓練, 隱居, 並在他們的擅長方面是專家. ";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "RWC是一個節日, 在這個節日裡, 那裡的冒險者互相競爭, 最終決出王者!";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "但是王者是孤獨的. 他們希望能夠在競爭中證明自己. ";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "如果您對這個節日感興趣, 去尋找您能信任的夥伴一起來參加吧!";
				next;
				break;
			case 2:
				mes "[新代理商]";
				mes "--------------------------------";
				mes "重力社每年都會舉辦許多對於RWC推廣的宣傳活動. ";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "今年, 一個特殊的任務被委託給一個新的代理… 那就是我!";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "把藍色卡片以字母RWC2011向全世界推廣活動. 但是...";
				next;
				mes "- 他沉思並看著您的雙眼 -";
				next;
				mes "[新代理商]";
				mes "--------------------------------";
				mes "您想聽我的故事嗎?";
				next;
				if(select("- 當然, 讓我聽聽.:- 不了, 謝謝.") == 2) {
					mes "[新代理商]";
					mes "--------------------------------";
					mes "NND!! 因為我是新來的您就忽視我? 通常人們聽到...";
					next;
					mes "- 新的代理用可憐的眼神看著您.  -";
					next;
					mes "- 他滿滿的小眼睛似乎在告訴您一些事情. ^FF0000請再次和我說話...^000000 -";
					close;
				}
				set .@loop,0;
				break;
			case 3:
				mes "[新代理商]";
				mes "--------------------------------";
				mes "這是我的第一個任務, 但人們的反響不好. ";
				next;
				mes "- 新的代理用可憐的眼神看著您.  -";
				next;
				mes "- 他滿滿的小眼睛似乎在告訴您一些事情. ^FF0000請再次和我說話...^000000 -";
				close;
			}
		}
		mes "[新代理商]";
		mes "--------------------------------";
		mes "我是一個很平常的在夢羅克生活的男孩.";
		mes "我不是一個冒險家, 我甚至不知道如何買/賣東西. 有時候, 我只是很高興看到冒險家.  您知道的... 我只是個普通的男孩.";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "當我還很青澀的年紀時, 人們常常告訴我. ";
		mes "我會在農村度過我的一生. ";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "但最終, 我忍耐和堅毅的性格. 激勵我成為RWC2011代理人!";
		mes "當我獲選的那天, 開心地整晚睡不著! 我終於有機會見到許多偉大的冒險家了. ";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "這個任務對我很重要,";
		mes "我擔心在街上貼RWC2011藍色卡片時怪物會攻擊我. ";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "......";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "您知道嗎?";
		mes "^FF0000這真是太開心了!^000000";
		next;
		select("- 您是認真的嗎!?");
		mes "[新代理商]";
		mes "--------------------------------";
		mes "我把燈關了, 想睡一會, 不過之後我看到了明亮的光線通過窗口. ";
		mes "突然, 窗戶被打破, 出現了....'它'.!";
		next;
		select("- 它?");
		mes "[新代理商]";
		mes "--------------------------------";
		mes "這是一個閃閃發光的波利! 在我完全沒有防備的時候, 不到一秒鐘就吃光了所有的藍色卡片!";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "我震驚了, 我冷靜下仔細回想… 我從沒有聽說過也沒有看過到任何會發如此金色光芒的波利!";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "^FF0000是的!這是一個夢!^000000 這是我輾轉反側數次後得出的結論.";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "但它不是一個夢. 當我醒來時, 我意識到所有的藍色卡片都消失了...";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "如果我毀了這個推廣活動, 我可能會失去工作, 不得不回到我獨自生活的時候...";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "如果您看到'黃金波利', 您能為我找到珍貴的藍色卡片嗎?";
		next;
		emotion ET_CRY;
		mes "- 它用可憐的眼神看著您.  -";
		next;
		if(select("- 好, 我會幫您!:- 您可以支付我多少報酬?") == 2) {
			mes "[新代理商]";
			mes "--------------------------------";
			mes "您已經決定幫助我了麼? 好的,我會準備一些禮物. 我相信您會喜歡的.";
			next;
		}
		mes "[新代理商]";
		mes "--------------------------------";
		mes "您所尋找的是以大字母的牌子 ^FF0000R W C 2 0 1 1^000000. 雖然其中一些可能已經被腐蝕";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "試圖找其他卡拼成這個單詞, 'RWC2011'.";
		next;
		mes "[新代理商]";
		mes "--------------------------------";
		mes "請幫助我!! 我的人生掌握在您的手裡!";
		set oversea_event,1;
		setquest 13000;
		close;
	} else if (oversea_event == 1) {
		if (countitem(6485) && countitem(6486) && countitem(6487) > 1 && countitem(7602) && countitem(7470) && countitem(6012)) {
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "您收集了所有卡片麼?";
			next;
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "哇哦~ 您給我的人生再次帶來了光明!";
			next;
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "這是我許諾的禮物... 看看吧...";
			next;
			delitem 6485,1; //BlueCard_2
			delitem 6486,1; //BlueCard_0
			delitem 6487,2; //BlueCard_1
			delitem 7602,1; //BlueCard_R
			delitem 7470,1; //BlueCard_W
			delitem 6012,1; //Blue_Card_C
			//SavePPL BlueCard_2
			set oversea_event,2;
			erasequest 13000;
			setquest 13001;
			set .@i, rand(1,100);
	 		     if (.@i == 1) getitem 12690,1; //Old_C_Album_Helm
	 		else if (.@i == 2) getitem 12691,1; //Old_C_Album_Armor
	 		else if (.@i == 3) getitem 12693,1; //Old_C_Album_Garment
	 		else if (.@i == 4) getitem 12694,1; //Old_C_Album_Shoes
	 		else if (.@i == 5) getitem 12698,1; //Old_C_Album_Weapon
	 		else if (.@i == 6) getitem 12695,1; //Old_C_Album_Acc
	 		else if (.@i == 7) getitem 12692,1; //Old_C_Album_Shield
	 		else if (.@i < 28) getitem 547,10; //White_Slim_Potion
	 		else if (.@i < 38) getitem 607,1; //Yggdrasilberry
	 		else if (.@i < 51) getitem 608,1; //Seed_Of_Yggdrasil
	 		else {
				getitem 12696,5; //RWC_Cele_Fire
				getitem 12697,5; //RWC_Cele_Fire2
	 		}
	 		mes "[RWC2011代理商]";
			mes "--------------------------------";
	 		mes "雖然不多, 但請留下它! 哈哈, 我們仍可以發現很多卡片. 我希望您明天能再次幫助我. ";
	 		next;
	 		mes "[RWC2011代理商]";
			mes "--------------------------------";
	 		mes "謝謝您!! 現在我能繼續工作了. 在這個世界上我們擁有像您這樣偉大的冒險家, 我發現任何事沒有什麼是不可能的!";
	 		next;
	 		mes "[RWC2011代理商]";
			mes "--------------------------------";
	 		mes "ADIOS（再見）!";
	 		next;
	 		mes "- 代理商他喃喃自語. -";
	 		close;
		} else {
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "嗯~沒有? 我們人手不夠… 請幫助我.";
			next;
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "我剛剛只說了對您的關心. 您需要2個 ^FF0000藍色的 1 字卡片^000000. 這是 \"2011\"... 知道了嗎?";
			close;
		}
	} else if (oversea_event == 2) {
		set .@playtime, checkquest(13001,PLAYTIME);
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "目前, 我們在開始安裝您發現的卡片, 明天裝剩下的";
			mes "請明天再來, 謝謝.";
			close;
		} else if (.@playtime == 2)
			erasequest 13001;
		mes "[RWC2011代理商]";
		mes "--------------------------------";
		mes "再次謝謝您.";
		mes "我必須繼續開展活動, 所以我想再請求您一次~!";
		set oversea_event,3;
		close;
	} else if (oversea_event == 3) {
		mes "[RWC2011代理商]";
		mes "--------------------------------";
		mes "您又來啦, 親~";
		mes "再次謝謝您! 我們仍然有很多卡片需要去找. 您能幫我嗎?";
		next;
		switch(select("- 沒問題!:- 我現在很忙, 別煩我.")) {
		case 1:
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "這和之前的任務相同.";
			mes "儘量收集藍色的卡片, 拼成單詞, ^FF0000R W C 2 0 1 1 ^000000.";
			mes "祝您好運!";
			set oversea_event,1;
			setquest 13000;
			close;
		case 2:
			mes "[RWC2011代理商]";
			mes "--------------------------------";
			mes "...我明白...";
			mes "如果您有時間, 我其實還是有很多的卡片要去找, 請回來再次幫助我.";
			close;
		}
	} else {
		mes "[RWC2011代理商]";
		mes "--------------------------------";
		mes "... 啥...?";
		mes "我是...一個新代理商.";
		close;
	}
}

// Monster Spawns
//============================================================
dic_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
dew_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
dew_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
dew_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mal_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
iz_dun05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
man_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
man_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
spl_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
spl_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
man_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
spl_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
nyd_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
bra_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
bra_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
bra_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
dic_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
dic_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
dic_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
dic_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
bif_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
bif_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
abbey01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
abbey02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
abbey03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
abyss_01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
abyss_02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
abyss_03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
alde_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
alde_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
alde_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
alde_dun04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ama_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ama_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ama_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ama_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
anthell01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
anthell02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ayo_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ayo_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ayo_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ayo_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
beach_dun,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
beach_dun2,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
beach_dun3,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
c_tower1,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
c_tower2,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
c_tower3,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
c_tower4,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
cmd_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
cmd_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
cmd_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
cmd_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
cmd_fild06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
cmd_fild07,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
cmd_fild08,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
cmd_fild09,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ein_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ein_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ein_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ein_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ein_fild05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ein_fild06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ein_fild07,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ein_fild08,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ein_fild09,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_dun00,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild00,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild07,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild08,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild09,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild10,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild11,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gef_fild13,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gefenia01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gefenia02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gefenia03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gefenia04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_cas01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_cas02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_church,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_chyard,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_in01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_knt01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_knt02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_prison,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_prison1,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_sew01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_sew02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_sew03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_sew04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gl_step,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
glast_01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gon_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gon_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gon_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
gon_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
hu_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
hu_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
hu_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
hu_fild05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
hu_fild06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ice_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ice_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ice_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
in_sphinx1,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
in_sphinx2,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
in_sphinx3,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
in_sphinx4,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
in_sphinx5,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
iz_dun00,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
iz_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
iz_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
iz_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
iz_dun04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
jupe_core,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
juperos_01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
juperos_02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
kh_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
kh_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
lhz_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
lhz_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
lhz_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
lhz_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
lhz_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
lhz_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
lou_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
lou_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
lou_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
lou_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mag_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mag_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
man_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjo_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjo_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjo_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_07,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_08,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_09,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_10,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_11,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
mjolnir_12,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild07,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild08,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild09,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild10,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild11,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild12,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild13,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild14,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild15,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild16,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild17,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_fild18,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_pryd01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_pryd02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_pryd03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_pryd04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_pryd05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
moc_pryd06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
nameless_n,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
nif_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
nif_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
nyd_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
odin_tem01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
odin_tem02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
odin_tem03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
orcsdun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
orcsdun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_dun00,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_dun04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_fild06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_fild07,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_fild08,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_fild09,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
pay_fild10,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild00,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild07,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild08,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild09,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild10,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_fild11,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_maze01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_maze02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_maze03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_sewb1,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_sewb2,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_sewb3,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
prt_sewb4,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_fild05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_fild06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_fild08,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_fild12,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_san01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_san02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_san03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_san04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ra_san05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
spl_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t07,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t08,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t09,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t10,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t11,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tha_t12,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
thor_v01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
thor_v02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
thor_v03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
treasure01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
treasure02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tur_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tur_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tur_dun03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
tur_dun04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
um_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
um_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
um_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
um_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ve_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ve_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ve_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ve_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ve_fild05,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
ve_fild07,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
xmas_dun01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
xmas_dun02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
xmas_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
yuno_fild01,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
yuno_fild02,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
yuno_fild03,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
yuno_fild04,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
yuno_fild06,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
yuno_fild07,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
yuno_fild08,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
yuno_fild09,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
yuno_fild10,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
yuno_fild12,0,0,0,0	monster	黃金波利	2248,3,5000,0,0
