//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Kunlun Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Kunlun.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//============================================================ 

gonryun,163,60,4	script	崑崙導遊#01gonryun	780,{
	mes "[何元治]";
	mes "你好!";
	mes "歡迎光臨 ^8B4513崑崙^000000~";
	mes "我負責村子的解說,";
	mes "若有任何疑問";
	mes "歡迎隨時來找我喔!";
	while (1) {
		next;
		switch(select("[ 卡普拉職員 ]:[ 堂主府 ]:[ 道具商人 ]:[ 武器商人 ]:[ 防具商人 ]:[ 酒店 ]:[ 崑崙廣宣大使 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			callsub L_Mark,"^0000FF卡普拉職員";
			viewpoint 1,159,122,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark,"^006400堂主府";
			viewpoint 1,110,131,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark,"^D8BFD8道具商人";
			viewpoint 1,147,84,2,0xD8BFD8;
			break;
		case 4:
			callsub L_Mark,"^FF1493武器商人";
			viewpoint 1,174,101,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark,"^8B4513防具商人";
			viewpoint 1,173,84,4,0x8B4513;
			break;
		case 6:
			callsub L_Mark,"^9400D酒店";
			viewpoint 1,213,115,5,0x9400D3;
			break;
		case 7:
			callsub L_Mark,"^00BFFF崑崙廣宣大使";
			viewpoint 1,161,11,6,0x00BFFF;
			break;
		case 8:
			mes "[何元治]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[何元治]";
			mes "祝你旅途愉快!";
			close;
		}
	}
	end;
L_Mark:
	mes "[何元治]";
	mes "讓我在你的小地圖上標記一下";
	mes "^8B4513" + getarg(0)+"^000000 的位置.";
	mes "你還需要確認其他建築物的位置嗎?";
	return;
}
