//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Al De Baran Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Al De baran
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//============================================================ 

aldebaran,139,63,4	script	導遊#01aldebaran::GuideAldearan	105,{
	cutin "prt_soldier",2;
	mes "[艾爾帕蘭導遊]";
	mes "歡迎光臨 運河之都^8B4513艾爾帕蘭^000000,";
	mes "需要為您介紹嗎?";
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商店 & 小幫手 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 卡普拉總部 ]:[ 鍊金術師工會 ]:[ 鐘塔 ]:[ 旅館及道具店 ]:[ 裝備維修及購買 ]:[ 酒店 ]:返回上一選單")) {
				case 1:
					mes "[艾爾帕蘭導遊]";
					mes "^B9062F卡普拉總部^000000的";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,61,229,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾爾帕蘭導遊]";
					mes "^0000FF鍊金術師工會^000000的";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,60,60,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[艾爾帕蘭導遊]";
					mes "^FF5400鐘塔^000000的";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,139,133,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[艾爾帕蘭導遊]";
					mes "^006400旅館^000000和^006400道具店^000000的";
					mes "大樓的";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,197,70,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[艾爾帕蘭導遊]";
					mes "是^7F3300裝備維修及購買^000000,";
					mes "的地方,";
					mes "還需要其它服務嗎?";
					viewpoint 1,72,197,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[艾爾帕蘭導遊]";
					mes "^800080酒店^000000的";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,231,106,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸園傳送師 ]:[ 卡普拉職員 ]:[ 克勞斯先生 ]:[ 料理材料商 ]:返回上一選單")) {
				case 1:
					mes "[艾爾帕蘭導遊]";
					mes "^B9062F伊甸園傳送師^000000的";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,133,119,6,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾爾帕蘭導遊]";
					mes "^0000FF卡普拉職員^000000的";
					mes "位置請點擊小地圖上的箱形圖示就可以了,";
					viewpoint 1,143,119,7,0x0A82FF;
					next;
					break;
				case 3:
					mes "[艾爾帕蘭導遊]";
					mes "克勞斯先生能傳送你去";
					mes "^006400薑餅城原野^000000.";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,168,168,8,0xAAFF00;
					next;
					break;
				case 4:
					mes "[艾爾帕蘭導遊]";
					mes "^7F3300料理材料商^000000的";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,165,107,9,0xD2691E;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[艾爾帕蘭導遊]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			next;
			break;
		case 4:
			mes "[艾爾帕蘭導遊]";
			mes "我知道了,";
			mes "再見!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}

aldebaran,243,143,2	duplicate(GuideAldearan)	導遊#02aldebaran	105
aldebaran,135,243,4	duplicate(GuideAldearan)	導遊#03aldebaran	105
aldebaran,36,135,6	duplicate(GuideAldearan)	導遊#04aldebaran	105
