//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Moscovia Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Moscovia.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized (a little bit). [Euphy]
//============================================================ 

moscovia,226,191,4	script	莫斯科利亞導遊#02mosc	959,{
	mes "[莫斯科利亞導遊]";
	mes "一望無際海上的樂園,";
	mes "有著漂亮的海洋和溫暖的太陽等著你的";
	mes "歡迎光臨 ^8B4513莫斯科利亞^000000";
	set .@str$,"需要為您介紹嗎?";
	while (1) {
		next;
		switch(select("[ 王宮 ]:[ 禮拜堂 ]:[ 武器店 ]:[ 防具店 ]:[ 道具店 ]:[ 旅館 ]:[ 回去艾爾貝塔 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes "[莫斯科利亞導遊]";
			mes "^006400王宮^000000是統治者沙皇和很多臣僚們所聚集的地方";
			mes "是統治者沙皇";
			mes "和很多臣僚們所聚集的地方.";
			mes .@str$;
			viewpoint 1,255,140,0,0x0A82FF;
			break;
		case 2:
			mes "[莫斯科利亞導遊]";
			mes "^008080禮拜堂^000000";
			mes "^是祈禱莫斯科利亞安寧的修道士們所在的地方";
			mes .@str$;
			viewpoint 1,253,179,1,0xAAFF00;
			break;
		case 3:
			mes "[莫斯科利亞導遊]";
			mes "你可以在莫斯科比亞^FF1493武器店^000000";
			mes "從最好的工匠們手中買到";
			mes "最好的武器";
			mes .@str$;
			viewpoint 1,186,191,2,0x008080;
			break;
		case 4:
			mes "[莫斯科利亞導遊]";
			mes "你會在莫斯科利亞^8B4513防具店^000000";
			mes "買到最好的防具";
			mes .@str$;
			viewpoint 1,204,169,3,0xB200FF;
			break;
		case 5:
			mes "[莫斯科利亞導遊]";
			mes "^FF1493道具店^000000在鎮中心的南邊,";
			mes "在出去旅行之前要充分的做好準備.";
			mes .@str$;
			viewpoint 1,221,176,4,0xFF1493;
			break;
		case 6:
			mes "[莫斯科利亞導遊]";
			mes "'蘋果樹'旅館在鎮中心的北邊,";
			mes "因旅行時的疲憊";
			mes "請務必在這裡消除後再走吧";
			mes .@str$;
			viewpoint 1,227,206,5,0x8B4513;
			break;
		case 7:
			mes "[莫斯科利亞導遊]";
			mes "你可以去碼頭坐船回去艾爾貝塔.";
			mes .@str$;
			viewpoint 1,166,53,6,0x00BFFF;
			break;
		case 8:
			mes "[莫斯科利亞導遊]";
			mes "標記已刪除,";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[莫斯科利亞導遊]";
			mes "祝你旅途愉快!";
			close;
		}
	}
}
