//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Ayothaya Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Ayothaya.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Added missing case. [Joseph]
//============================================================

ayothaya,203,169,4	script	哎喲泰雅導遊 努伊#01ay	839,{
	mes "[努伊]";
	mes "歡迎光臨 ^8B4513哎喲泰雅^000000,";
	mes "哎喲泰雅有著茂密叢林和河川相連接,";
	mes "是個很寧靜的村落";
	while (1) {
		next;
		switch(select("[ 武器店 ]:[ 道具店 ]:[ 酒店 ]:[ 神殿 ]:[ 釣魚場 ]:[ 回艾爾貝塔 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes "[努伊]";
			mes "在哎喲泰雅^0000FF武器店^000000";
			mes "有很多特別的武器,";
			mes "你可以在那裡找到優秀的武器.";
			viewpoint 1,163,90,0,0x0A82FF;
			break;
		case 2:
			mes "[努伊]";
			mes "我們的居民會在^006400道具店^000000買大量的產品.";
			mes "確保你在那裡買到你所需要的東西.";
			viewpoint 1,131,86,1,0xAAFF00;
			break;
		case 3:
			mes "[努伊]";
			mes "搜集情報是冒險的一部分,";
			mes "^008080酒店^000000是許多旅客進出頻繁的場所,";
			mes "所以能聽得不錯的情報吧";
			viewpoint 1,229,72,2,0x008080;
			break;
		case 4:
			mes "[努伊]";
			mes "為了保持虔誠的心,請去^FF1493神殿^000000向神明祈禱.";
			viewpoint 1,208,280,3,0xFF1493;
			break;
		case 5:
			mes "[努伊]";
			mes "哎喲泰雅這裡緊鄰著海邊的關係,";
			mes "有很多人喜歡來這裡玩海釣,";
			mes "^8B4513釣魚場^000000非常有名,";
			mes "請你一定要去看看咯";
			viewpoint 1,255,99,4,0x8B4513;
			break;
		case 6:
			mes "[努伊]";
			mes "如果你想回家的話, 找一下 ^00BFFFAibakthing^000000";
			mes "讓他送你回去.";
			mes "還需要其它服務嗎?";
			viewpoint 1,151,68,5,0x00BFFF;
			break;
		case 7:
			mes "[努伊]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			break;
		case 8:
			mes "[努伊]";
			mes "祝你旅途愉快!";
			close;
		}
	}
}

ayothaya,146,86,4	script	哎喲泰雅導遊 盧雅#01ay	839,{
	mes "[盧雅]";
	mes "您好!";
	mes "歡迎光臨 ^8B4513哎喲泰雅^000000.";
	mes "這裡是與森林的江練級的";
	mes "幽靜村落,";
	mes "您可以慢慢欣賞風景";
	while (1) {
		next;
		switch(select("[ 卡普拉職員 ]:[ 武器店 ]:[ 道具店 ]:[ 酒店 ]:[ 神殿 ]:[ 釣魚場 ]:[ 回艾爾貝塔 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes "[盧雅]";
			mes "^0000FF卡普拉職員^000000的";
			mes "位置已經標記在";
			mes "小地圖上了,";
			mes "還需要其它服務嗎?";
			viewpoint 1,212,169,0,0x0A82FF;
			break;
		case 2:
			mes "[盧雅]";
			mes "在^0000FF武器店^000000";
			mes "可以看到哎喲泰雅海灘";
			mes "男孩們所使用的各式武器,";
			mes "還需要其它服務嗎?";
			viewpoint 1,163,90,1,0xAAFF00;
			break;
		case 3:
			mes "[盧雅]";
			mes "我們哎喲泰雅居民";
			mes "到外地旅行時都會到";
			mes "^006400道具店^000000買一些必需品";
			mes "做徹底的準備,";
			mes "還需要其它服務嗎?";
			viewpoint 1,131,86,2,0x008080;
			break;
		case 4:
			mes "[盧雅]";
			mes "搜集情報是冒險的一部分,";
			mes "^008080酒店^000000是許多旅客進出頻繁的場所,";
			mes "所以能聽得不錯的情報吧";
			mes "還需要其它服務嗎?";
			viewpoint 1,229,72,3,0xFF1493;
			break;
		case 5:
			mes "[盧雅]";
			mes "為了保持虔誠的心,請去^FF1493神殿^000000向神明祈禱.";
			mes "還需要其它服務嗎?";
			viewpoint 1,208,280,4,0x8B4513;
			break;
		case 6:
			mes "[盧雅]";
			mes "由於哎喲泰雅臨接海邊之故,人們喜歡來這裡釣魚";
			mes "請去^8B4513釣魚場^000000試試吧.";
			mes "還需要其它服務嗎?";
			viewpoint 1,255,99,5,0x9400D3;
			break;
		case 7:
			mes "[努伊]";
			mes "如果你想回家的話, 找一下 ^00BFFFAibakthing^000000";
			mes "讓他送你回去.";
			mes "還需要其它服務嗎?";
			viewpoint 1,151,68,6,0x00BFFF;
			break;
		case 8:
			mes "[盧雅]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[盧雅]";
			mes "祝你旅途愉快!";
			close;
		}
	}
}
