//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Port Malaya Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Malaya.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

malaya,71,72,4	script	馬拉亞港嚮導#01::GuideMalaya	4_F_BARYO_WOMAN,{
	mes "[馬拉亞港嚮導]";
	mes "歡迎來到 ^8B4513馬拉亞港^000000, 這個充滿.";
	mes "異域文化和傳說,並且空氣清新的地方!";
	mes "您是否需要嚮導呢?";
	F_Navi("[馬拉亞港嚮導]");
	while(1) {
		next;
		switch(select("[ 卡普拉職員 ]:[ 旅館 & 酒店 ]:[ 武器 & 防具商店 ]:[ 道具店 ]:[ 醫院 ]:[ 公園 ]:[ 港口 ]:- 刪除小地圖的標記:- 取消")) {
		case 1:
			callsub L_Mark, "^0000FF卡普拉職員^000000",1;
			viewpoint 1,71,79,0,0x0A82FF;
			viewpoint 1,234,204,1,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("旅館 & 酒店","malaya,193,215","^006400");
			viewpoint 1,193,215,2,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("武器 & 防具商店","malaya,114,212","^008080");
			viewpoint 1,114,212,3,0x4F543C;
			break;
		case 4:
			callsub L_Mark, F_Navi("道具店","malaya,297,167","^FF1493");
			viewpoint 1,297,167,4,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("醫院","malaya,50,75","^8B4513");
			viewpoint 1,50,75,5,0x8B4513;
			break;
		case 6:
			callsub L_Mark, F_Navi("公園","malaya,280,371","^8B4513");
			viewpoint 1,280,371,6,0x8B4513;
			break;
		case 7:
			callsub L_Mark, F_Navi("港口","malaya,276,55","^8A2BE2");
			viewpoint 1,276,55,7,0x8A2BE2;
			break;
		case 8:
			mes "[馬拉亞港嚮導]";
			mes "好的, 我會抹掉所有在小地圖上的標記.";
			mes "還有什麼能為您服務的嗎?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 9:
			mes "[馬拉亞港嚮導]";
			mes "希望您在這裡生活愉快.";
			close;
		}
	}
	end;
L_Mark:
	mes "[馬拉亞港嚮導]";
	mes "關於 "+getarg(0)+" "+((getarg(1,0))?"已經":"已經");
	mes "標記在您的小地圖上了.";
	mes "請參考小地圖.";
	mes "還有什麼能為您服務的嗎?";
	return;
}
malaya,250,83,6	duplicate(GuideMalaya)	馬拉亞港嚮導#02	4_F_BARYO_WOMAN
malaya,224,204,6	duplicate(GuideMalaya)	馬拉亞港嚮導#03	4_F_BARYO_WOMAN
