//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Brasilis Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Brasilis.
//===== Additional Comments: ================================= 
//= 1.0 First Version, Renewal guide.
//= 1.1 Added a missing close.
//============================================================

brasilis,219,97,3	script	巴西導遊	478,{
	mes "[巴西導遊]";
	mes "歡迎光臨 ^8B4513巴西^000000";
	mes "像太陽般熱情的國度,";
	mes "需要為您介紹嗎?";
	while (1){
		next;
		switch(select("[ 大飯店 ]:[ 叢林纜車 ]:[ 美術博物館 ]:[ 商店 ]:[ 凡拉西紀念碑 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes "[巴西導遊]";
			mes "大飯店位於^FF3355+^000000.";
			mes "還需要其它服務嗎?";
			viewpoint 1,274,151,2,0xFF3355;
			next;
			break;
		case 2:
			mes "[巴西導遊]";
			mes "想要徵服叢林嗎?叢林纜車位於可在^CE6300+^000000搭乘";
			mes "還需要其它服務嗎?";
			viewpoint 1,308,335,3,0xCE6300;
			next;
			break;
		case 3:
			mes "[巴西導遊]";
			mes "巴西最有名的世界級美術博物館位於^A5BAAD+^000000.";
			mes "還需要其它服務嗎?";
			viewpoint 1,137,167,4,0x00FF00;
			next;
			break;
		case 4:
			mes "[巴西導遊]";
			mes "狩獵用品可到^55FF33+^000000購買";
			mes "還需要其它服務嗎?";
			viewpoint 1,254,248,5,0x55FF33;
			next;
			break;
		case 5:
			mes "[巴西導遊]";
			mes "象徵巴西雕刻的凡拉西紀念碑位於^3355FF+^000000";
			mes "還需要其它服務嗎?";
			viewpoint 1,195,235,6,0x3355FF;
			next;
			break;
		case 6:
			mes "[巴西導遊]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 0,274,151,2,0x00FF00;
			viewpoint 0,308,335,3,0x00FF00;
			viewpoint 0,137,167,4,0x00FF00;
			viewpoint 0,254,248,5,0x00FF00;
			viewpoint 0,195,235,6,0x00FF00;
			next;
			break;
		case 7:
			mes "[巴西導遊]";
			mes "祝你旅途愉快!";
			close;
		}
		close;
		break;
	}
}
