//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script ======================================= 
//= Pile Bunker Quest
//===== By: ================================================== 
//= JayPee Mateo
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= 1.0 A Pile Bunker quest based on iRO WiKi. [JayPee Mateo]
//= 2.0 Rewrited the Script a little so it looks a bit better. [Masao]
//= 2.1 Switched to official script, coded by Gennosuke Kouga. [Euphy]
//= 2.2 Updated to match the official script. [Euphy]
//============================================================ 

yuno,179,174,4	script	高梅爾	4_M_REPAIR,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "[高梅爾]";
		mes "你帶的東西太多了, 請整理背包後來來.";
		close;
	}
	if (countitem(1549)) {
		mes "[高梅爾]";
		mes "你的衝擊錐用下來感覺如何?";
		close;
	}
	if (Class != Job_Mechanic && Class != Job_Mechanic_T && Class != Job_Baby_Mechanic) {
		mes "[高梅爾]";
		mes "我是一個退休的技工, 我不認為我和你會有任何的業務.";
		close;
	}
	mes "[高梅爾]";
	mes "然後? 怎麼感覺你看上去像個魔導機械?";
	mes "這件事情, 不允許那些沒有去尋求自己的道路的人去做.";
	next;
	mes "[高梅爾]";
	mes "我? 我退休很久了. 因為我碰到了一個意外...以致元氣大傷, 將無法再騎車. 我非常痛苦.";
	next;
	mes "[高梅爾]";
	mes "所以我決定留在這兒為魔導機械鍛造齒輪.";
	mes "嗯? 我不是說我對這項工作有任何意見.";
	next;
	mes "[高梅爾]";
	mes "被迫做你不喜歡的東西, 沒有什麼比這更悲慘.";
	next;
	mes "[高梅爾]";
	mes "有些人很高興, 把人們作為他們的工具, 你知道的, 這就是有靠山的好處.";
	next;
	mes "[高梅爾]";
	mes "我正在為一個新的魔導機械製作齒輪. 我需要一些幫助, 你有沒興趣?";
	next;
	switch(select("- 我不感興趣.:- 你打算做什麼?:- 你在哪裡得到的材料?:- 我帶來的材料.")) {
	case 1:
		mes "[高梅爾]";
		mes "對此我也無能為力";
		mes "再見!";
		mes "一路順風!";
		close;
	case 2:
		mes "[高梅爾]";
		mes "嗯, 一個巨大的金屬棍, 可以粉碎對手一擊!";
		next;
		mes "[高梅爾]";
		mes "它看起來並不花哨, 但我設計了一個彈簧加載的設備, 憑藉強大的實力攻擊.";
		next;
		mes "[高梅爾]";
		mes "你很容易把它藏匿起來, 因此, 當你看準機會, 可以把對手一擊致命!";
		mes "我等不及想要看到它出世了!";
		next;
		mes "[高梅爾]";
		mes "這種武器可能比你想像的更好, 我會把它變成現實.";
		next;
		mes "[高梅爾]";
		mes "給我 200 個鋼鐵, 30 個軟管, 和 1 個魔力之矛. 我可以通過這些材料把它做出來.";
		close;
	case 3:
		mes "[高梅爾]";
		mes "你可以從狗頭人這裡獲得材料鋼鐵.";
		next;
		mes "[高梅爾]";
		mes "柔性管的比較少見, 艾音布羅克附近可能會有一些.";
		next;
		mes "[高梅爾]";
		mes "最後, 找到一把堅硬的魔力之矛, 但你應該能夠做一些事情. 哈哈, 想辦法搞到它!";
		close;
	case 4:
		if (countitem(999) < 200 || countitem(7325) < 30 || countitem(1415) < 1) {
			mes "[高梅爾]";
			mes "你還沒有把我所說的所有材料都帶來.";
			next;
			mes "[高梅爾]";
			mes "我習慣放棄一些事情, 這樣可以讓我有更多的時間思考, 從而會獲得更多的靈感.";
			mes "你需要快點了!";
			close;
		} else {
			mes "[高梅爾]";
			mes "哦, 我一直在等你. 你很不守時, 我甚至覺得你可能忘記我們的約定了. 也請你在這裡等一會吧.";
			specialeffect EF_REPAIRWEAPON;
			next;
			mes "[高梅爾]";
			mes "完成了. 你是怎麼想的? 不賴, 呃? 雖然是我自己做的, 我不得不說這做的非常好.";
			next;
			mes "[高梅爾]";
			mes "重量, 體積, 看看它的顏色和光澤. 它徵服了我的心!";
			next;
			mes "[高梅爾]";
			mes "...........";
			next;
			mes "[高梅爾]";
			mes "嗯, 沒有明顯的瑕疵, 它可以被大量生產並交付. 我相信, 我可以製作很多這樣的武器, 只要有足夠的材料.";
			next;
			mes "[高梅爾]";
			mes "噢, 事實證明, 鋼材的需求量可能沒有我想像的呢麼大. 所以, 這些多餘的鋼材你留著以後用吧.";
			delitem 999,50; //Steel
			delitem 7325,30; //Tube
			delitem 1415,1; //Skewer
			getitem 1549,1; //Pilebuncker
			getitem 1360,1; //Two_Handed_Axe
			close;
		}
	}
}
