//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= NPCs related to Glastheim (Nightmare)
//===== By: ==================================================
//= Ridley8819
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial release [Ridley8819]
//= 1.1 Dialogue cleanup [Aleos]
//============================================================

glast_01,195,273,4	script	華金的追隨者#n_gh	123,{
	mes "[華金的追隨者]";
	mes "我有一個很好奇的問題.";
	next;
	mes "[華金的追隨者]";
	mes "是什麼導致古城充滿了如此強大的黑暗力量呢?";
	next;
	if( select( "我並不關心:這很有趣, 請告訴我更多" ) == 2 ){
		mes "[華金的追隨者]";
		mes "感謝華金, 讓我發現了這個古城, 它被一個強大的黑暗力量籠罩著.";
		next;
		mes "[華金的追隨者]";
		mes "你說什麼? 你想去那裡探險嗎?";
		next;
		if( select( "我沒興趣探險:我已經準備好去探險!" ) == 2 ){
			mes "[華金的追隨者]";
			mes "當然, 這並不是一項免費服務! 我需要有一些報酬. 呵呵...";
			next;
			mes "[華金的追隨者]";
			mes "我可以把你送到2個地方. 你想讓我送你去哪個地方呢?";
			next;
			switch( select( "取消:修道院墓地 (Lv100~130) - 5000z:走廊第二層 (Lv140+) - 10000z" ) ){
				case 1:
					mes "[華金的追隨者]";
					mes "好吧, 當你改變主意的時候再回來. 我想你會有很多話要和我說...";
					close;
				case 2:
					.@map$ = "gl_chyard_";
					.@x = 148;
					.@y = 144;
					.@zeny = 5000;
					break;
				case 3:
					.@map$ = "gl_cas02_";
					.@x = 104;
					.@y = 31;
					.@zeny = 10000;
					break;
			}
			if( Zeny < .@zeny ){
				mes "[華金的追隨者]";
				mes "什麼? 你以為這是免費服務嗎?";
				close;
			}
			Zeny -= .@zeny;
			warp .@map$, .@x, .@y;
			end;
		}
	}
	mes "[華金的追隨者]";
	mes "好吧, 如果你對它不感興趣, 沒關係.";
	close;
}

gl_chyard_,148,149,4	script	華金的追隨者#n_gh1	123,{
	mes "[華金的追隨者]";
	mes "你想回去嗎?";
	mes "好吧, 讓我們離開這裡.";
	next;
	if( select( "我不想和你說話:請帶我離開這裡" ) == 1 ){
		mes "[華金的追隨者]";
		mes "好吧, 如果你想要離開再來告訴我.";
		close;
	}
	warp "glast_01", 210, 269;
	end;
}

gl_cas02_,104,36,4	duplicate(華金的追隨者#n_gh1)	華金的追隨者#n_gh2	123
