//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [Gepard]
//============================================================

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	邪骸戰士長	1290,10,0,0,0
gld_dun01,0,0,0,0	monster	狂暴小土人	1301,20,0,0,0
gld_dun01,0,0,0,0	monster	狂暴月夜貓	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster	狂暴鬼火	1309,10,0,0,0
gld_dun01,0,0,0,0	boss_monster	虎王	1115,1,28800000,600000,1
gld_dun01,0,0,0,0	monster	流浪之狼	1092,1,14400000,7200000,1

//==================================================
// gld_dun02 - Luina Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	monster	鶚梟男爵	1295,3,0,0,0
gld_dun02,0,0,0,0	monster	狂暴蜘蛛	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster	狂暴蜈蚣	1305,5,120000,60000,0
gld_dun02,0,0,0,0	monster	狂暴螳螂	1294,5,120000,60000,0
gld_dun02,0,0,0,0	monster	狂暴蜂兵	1303,10,120000,60000,0
gld_dun02,0,0,0,0	boss_monster	死靈	1046,1,28800000,600000,1

//==================================================
// gld_dun03 - Valkyrie Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	monster	狂暴蟻后	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	monster	狂暴綠棉蟲	1300,20,0,0,0
gld_dun03,0,0,0,0	monster	狂暴野豬	1311,10,0,0,0
gld_dun03,0,0,0,0	monster	狂暴克瑞米	1293,20,0,0,0
gld_dun03,0,0,0,0	monster	狂暴大腳熊	1306,20,0,0,0
gld_dun03,0,0,0,0	boss_monster	蟻后	1147,1,28800000,600000,1

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	狂暴惡靈	1291,20,0,0,0
gld_dun04,0,0,0,0	monster	狂暴小惡魔	1292,20,0,0,0
gld_dun04,0,0,0,0	monster	腐屍首領	1298,20,0,0,0
gld_dun04,0,0,0,0	monster	迷幻之王	1302,1,1200000,0,0
gld_dun04,0,0,0,0	boss_monster	黑暗之王	1272,1,28800000,600000,1
gld_dun04,0,0,0,0	monster	幽靈波利	1120,1,14400000,7200000,1
