//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Updated spawns to official. [L0ne_W0lf]
//============================================================

//==================================================
// arug_dun01 - Arunafeltz Guild Dungeon
//==================================================
arug_dun01,0,0,0,0	monster	愛爾蘭女妖首領	1974,22,0,0,0
arug_dun01,0,0,0,0	monster	行妖術者	1870,18,0,0,0
arug_dun01,0,0,0,0	monster	眼魔首領	1975,17,0,0,0
arug_dun01,0,0,0,0	monster	泛特	1797,17,0,0,0
arug_dun01,0,0,0,0	monster	阿吾諾耶	1796,17,0,0,0

//==================================================
// schg_dun01 - Schwartzvald Guild Dungeon
//==================================================
schg_dun01,0,0,0,0	monster	地獄阿修羅機械戰士	1978,20,0,0,0
schg_dun01,0,0,0,0	monster	扎古丹	1979,20,0,0,0
schg_dun01,0,0,0,0	monster	重金屬波利	1977,15,0,0,0
schg_dun01,0,0,0,0	monster	惡精靈礦石	1976,15,0,0,0
