//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Gonryun Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gon_dun01 - Shrine of Gonryun Queen
//==================================================
gon_dun01,0,0,0,0	monster	血蝴蝶	1408,55,650000,350000,0
gon_dun01,0,0,0,0	monster	猴桃木	1410,35,0,0,0
gon_dun01,0,0,0,0	monster	拉鏈熊	1417,30,0,0,0
gon_dun01,0,0,0,0	monster	紅草	1078,5,0,0,0
gon_dun01,0,0,0,0	monster	黃草	1081,10,0,0,0
gon_dun01,0,0,0,0	monster	白草	1082,10,0,0,0

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,241,226,15,20	monster	猴桃木	1410,2,300000,150000,0
gon_dun02,241,226,15,20	monster	小花豹	1415,4,600000,300000,0
gon_dun02,241,226,15,20	monster	猴桃木	1410,3,120000,60000,0
gon_dun02,33,115,10,15	monster	猴桃木	1410,1,300000,150000,0
gon_dun02,33,115,10,15	monster	小花豹	1415,2,600000,300000,0
gon_dun02,0,0,0,0	monster	惡雲仙人	1412,20,690000,390000,0
gon_dun02,0,0,0,0	monster	血蝴蝶	1408,20,0,0,0
gon_dun02,0,0,0,0	monster	猴桃木	1410,15,0,0,0
gon_dun02,0,0,0,0	monster	黃草	1081,10,0,0,0

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster	白草	1082,10,0,0,0
gon_dun03,0,0,0,0	monster	人參精	1413,20,600000,300000,0
gon_dun03,0,0,0,0	monster	妖仙女	1416,50,600000,300000,0
gon_dun03,0,0,0,0	monster	惡雲仙人	1412,30,0,0,0
gon_dun03,0,0,0,0	boss_monster	墨蛇君	1418,1,5650000,600000,0
