//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root Dungeon
//==================================================
nyd_dun01,0,0,0,0	monster	暴躁龍	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster	暴躁龍蛋	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster	水精靈	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	黑暗捕蟲堇妖	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster	刷尾負鼠	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	杜尼爾	2018,2,900000,0,0
