//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Added Nightmare Scaraba Hole [Chilly]
//= 1.2 Updated Nightmare spawns and names. [Euphy]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	獨角甲蟲	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	雙角甲蟲	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	單角甲蟲蛋	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	雙角甲蟲蛋	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	鹿角甲蟲	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	尖角甲蟲	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	鹿角甲蟲蛋	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	尖角甲蟲蛋	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	女王甲蟲	2087,1,7200000,0,1

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0,0,0	monster	黃金獨角甲蟲卵	2166,10,5000,0,0
dic_dun03,0,0,0,0	monster	黃金雙角甲蟲卵	2167,10,5000,0,0
dic_dun03,0,0,0,0	monster	黃金鹿角甲蟲卵	2168,10,5000,0,0
dic_dun03,0,0,0,0	monster	黃金尖角甲蟲卵	2169,10,5000,0,0
dic_dun03,0,0,0,0	monster	黃金獨角甲蟲(噩夢)	2161,30,5000,0,0
dic_dun03,0,0,0,0	monster	黃金雙角甲蟲(噩夢)	2162,30,5000,0,0
dic_dun03,0,0,0,0	monster	黃金鹿角甲蟲(噩夢)	2163,40,5000,0,0
dic_dun03,0,0,0,0	monster	黃金尖角甲蟲(噩夢)	2164,40,5000,0,0
dic_dun03,0,0,0,0	boss_monster	黃金女王甲蟲(噩夢)	2165,1,7200000,0,1
