//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Malaya Port Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawns.
//============================================================

//==================================================
// ma_dun01 - Bangungot Hospital F1
//==================================================
ma_dun01,0,0,0,0	monster	瑪那能革	2311,40,5000,0,0
ma_dun01,0,0,0,0	monster	食屍鬼	2315,30,5000,0,0
ma_dun01,0,0,0,0	monster	惡魔嬰兒	2314,40,5000,0,0
