//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Malangdo Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated to official script. [Euphy]
//= 1.2 Added Pouring spawn, source iRO. [Euphy]
//============================================================

//==================================================
// mal_dun01 - Lagoon in the Stars
//==================================================
mal_dun01,0,0,0,0	monster	卡拉蟹	1073,10,5000,0,0
mal_dun01,0,0,0,0	monster	貝殼魔靈	1074,10,5000,0,0
mal_dun01,0,0,0,0	monster	海星	1266,20,5000,0,0
mal_dun01,0,0,0,0	monster	紅海星	2197,60,5000,0,0
mal_dun01,0,0,0,0	monster	胖胖波利	2199,45,5000,0,0
mal_dun01,0,0,0,0	monster	野貓騎士	2208,1,5000,0,0
mal_dun01,0,0,0,0	monster	雨水波利	1894,30,5000,0,0
