//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Prontera Maze(Hidden Temple) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some small fixes [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_maze01 - Labyrinth Forest
//==================================================
prt_maze01,179,20,21,21	monster	波利	1002,5,120000,40000,1
prt_maze01,179,180,21,21	monster	松鼠	1104,5,120000,40000,1
prt_maze01,139,140,21,21	monster	瓢蟲	1174,5,120000,40000,1
prt_maze01,139,180,21,21	monster	刺蝟蟲	1103,5,120000,40000,1
prt_maze01,99,180,21,21	monster	獵蠅	1114,5,120000,40000,1
prt_maze01,59,100,21,21	monster	鍬形蟲	1128,5,120000,40000,1
prt_maze01,99,100,21,21	monster	蒼蠅	1011,5,120000,40000,1
prt_maze01,59,180,21,21	monster	土撥鼠	1145,5,120000,40000,1
prt_maze01,19,60,21,21	monster	狼	1013,5,120000,40000,1
prt_maze01,59,60,21,21	monster	青蛇	1025,5,120000,40000,1
prt_maze01,99,60,21,21	monster	狸貓	1056,5,120000,40000,1
prt_maze01,139,20,21,21	monster	瘋兔	1063,5,120000,40000,1
prt_maze01,99,20,21,21	monster	綠棉蟲	1007,5,120000,40000,1
prt_maze01,19,180,21,21	monster	野豬	1166,5,120000,40000,1
prt_maze01,59,20,21,21	monster	蟲蛹	1008,5,120000,40000,1
prt_maze01,19,20,21,21	monster	波波利	1031,5,120000,40000,1
prt_maze01,179,60,21,21	monster	蝗蟲	1052,5,120000,40000,1
prt_maze01,139,60,21,21	monster	大腳熊	1060,5,120000,40000,1
prt_maze01,19,140,21,21	monster	綠蒼蠅	1042,5,120000,40000,1
prt_maze01,59,140,21,21	monster	溜溜猴	1057,4,120000,40000,1
prt_maze01,19,180,21,21	monster	野豬	1166,3,120000,40000,1
prt_maze01,179,100,21,21	monster	艾吉歐蜈蚣	1099,3,120000,40000,1
prt_maze01,99,140,21,21	monster	黑蛇	1037,3,120000,40000,1
prt_maze01,179,140,21,21	monster	螳螂	1139,3,120000,40000,1
prt_maze01,19,100,21,21	monster	赤蒼蠅	1035,3,120000,40000,1
prt_maze01,139,100,21,21	monster	艾斯蜘蛛	1100,3,120000,40000,1
prt_maze01,59,140,21,21	monster	巧克猴	1214,2,120000,40000,1
prt_maze01,0,0,0,0	monster	赤蒼蠅	1035,1,5000,0,0
prt_maze01,99,20,21,21	monster	克瑞米	1018,1,120000,40000,1
prt_maze01,0,0,0,0	monster	流浪之狼	1092,1,3600000,1800000,0
prt_maze01,101,138,5,5	monster	光芒草	1083,1,1800000,900000,1
prt_maze01,101,138,5,5	monster	白草	1082,1,1800000,900000,1
prt_maze01,99,181,5,5	monster	白草	1082,2,1800000,900000,1
prt_maze01,60,140,10,15	monster	藍草	1079,1,1800000,900000,1
prt_maze01,61,101,10,10	monster	黃草	1081,1,1800000,900000,1
prt_maze01,141,100,10,10	monster	光芒草	1083,1,1800000,900000,1
prt_maze01,141,100,10,10	monster	藍草	1079,1,1800000,900000,1
prt_maze01,0,0,0,0	monster	紅草	1078,5,180000,90000,1
prt_maze01,100,100,10,10	monster	藍草	1079,1,1800000,900000,1
prt_maze01,100,100,10,10	monster	黃草	1081,1,1800000,900000,1
prt_maze01,176,132,5,5	monster	黑菇	1084,3,180000,90000,1
prt_maze01,181,149,3,3	monster	黑菇	1084,2,180000,90000,1
prt_maze01,178,60,10,10	monster	紅菇	1085,3,180000,90000,1
prt_maze01,168,60,3,3	monster	紅菇	1085,2,180000,90000,1

//==================================================
// prt_maze02 - Labyrinth Forest
//==================================================
prt_maze02,0,0,0,0	monster	波波利	1031,25,5000,0,0
prt_maze02,0,0,0,0	monster	大腳熊	1060,5,5000,0,0
prt_maze02,0,0,0,0	monster	雪熊	1243,1,900000,40000,0
prt_maze02,0,0,0,0	monster	狂暴大腳熊	1306,1,1800000,900000,0

//==================================================
// prt_maze03 - Labyrinth Forest
//==================================================
prt_maze03,0,0,0,0	monster	波波利	1031,45,5000,0,0
prt_maze03,0,0,0,0	monster	赤蒼蠅	1035,30,5000,0,0
prt_maze03,170,170,70,70	monster	螳螂	1139,30,60000,30000,0
prt_maze03,100,100,80,80	monster	小巴風特	1101,25,5000,0,0
prt_maze03,150,50,70,70	monster	黑蛇	1037,20,300000,150000,0
prt_maze03,50,150,70,70	monster	灰森靈	1215,20,300000,150000,0
prt_maze03,0,0,0,0	monster	黑蛇	1037,10,5000,0,0
prt_maze03,0,0,0,0	monster	狂暴螳螂	1294,1,5000,0,0
prt_maze03,170,170,70,70	monster	藍瘋兔	1093,1,1920000,150000,1
prt_maze03,23,23,70,70	monster	波利之王	1090,1,1920000,150000,1
prt_maze03,50,150,70,70	monster	流浪之狼	1092,1,1920000,150000,1
prt_maze03,150,50,70,70	monster	搖滾蝗蟲	1088,1,1920000,1500000,1
prt_maze03,0,0,0,0	monster	幽靈波利	1120,1,6800000,3400000,1
prt_maze03,0,0,0,0	boss_monster	巴風特	1039,1,7200000,600000,1
prt_maze03,61,98,10,10	monster	光芒草	1083,1,1800000,900000,1
prt_maze03,61,98,10,10	monster	藍草	1079,1,1800000,900000,1
prt_maze03,61,98,10,10	monster	黃草	1081,1,1800000,900000,1
prt_maze03,57,56,10,10	monster	光芒草	1083,1,1800000,900000,1
prt_maze03,15,15,10,10	monster	光芒草	1083,1,1800000,900000,1
prt_maze03,137,140,3,3	monster	光芒草	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster	光芒草	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster	藍草	1079,1,1800000,900000,1
prt_maze03,99,141,10,10	monster	藍草	1079,2,1800000,900000,1
prt_maze03,99,21,10,10	monster	藍草	1079,1,1800000,900000,1
prt_maze03,0,0,0,0	monster	紅草	1078,5,180000,90000,1
prt_maze03,99,21,10,10	monster	黑菇	1084,3,180000,90000,1
prt_maze03,54,15,10,10	monster	黑菇	1084,3,180000,90000,1
prt_maze03,171,180,3,3	monster	紅菇	1085,2,180000,90000,1
prt_maze03,174,187,3,3	monster	紅菇	1085,3,180000,90000,1
