//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.3 Official Aegis X.3 spawns [Playtester]
//============================================================

//==================================================
// tha_t01 - Thanatos Tower - Lower Level
//==================================================
tha_t01,0,0,0,0	monster	飛行魔書	1195,20,5000,0,0
tha_t01,0,0,0,0	monster	邪惡箱	1191,20,5000,0,0
tha_t01,0,0,0,0	monster	綠色等離子體	1695,20,5000,0,0
tha_t01,0,0,0,0	monster	愛麗絲女僕	1275,5,5000,0,0
tha_t01,0,0,0,0	monster	慰勞者	1703,4,5000,0,0

//==================================================
// tha_t02 - Thanatos Tower - Lower Level
//==================================================
tha_t02,0,0,0,0	monster	狂暴邪惡箱	1699,80,5000,0,0
tha_t02,0,0,0,0	monster	邪惡箱	1191,30,5000,0,0
tha_t02,0,0,0,0	monster	藍色等離子體	1697,20,5000,0,0
tha_t02,0,0,0,0	monster	死亡魔書	1698,10,5000,0,0
tha_t02,0,0,0,0	monster	飛行魔書	1195,10,5000,0,0
tha_t02,0,0,0,0	monster	邪靈魔導士	1377,10,5000,0,0
tha_t02,0,0,0,0	monster	愛麗絲女僕	1275,10,5000,0,0
tha_t02,0,0,0,0	monster	代行刑者	1702,4,5000,0,0

//==================================================
// tha_t03 - Thanatos Tower - Lower Level
//==================================================
tha_t03,0,0,0,0	monster	死亡魔書	1698,80,5000,0,0
tha_t03,0,0,0,0	monster	飛行魔書	1195,30,5000,0,0
tha_t03,0,0,0,0	monster	紫色等離子體	1696,20,5000,0,0
tha_t03,0,0,0,0	monster	邪惡箱	1191,10,5000,0,0
tha_t03,0,0,0,0	monster	狂暴邪惡箱	1699,10,5000,0,0
tha_t03,0,0,0,0	monster	邪靈魔導士	1377,10,5000,0,0
tha_t03,0,0,0,0	monster	安息者	1701,4,5000,0,0

//==================================================
// tha_t04 - Thanatos Tower - Lower Level
//==================================================
tha_t04,0,0,0,0	monster	死亡魔書	1698,20,5000,0,0
tha_t04,0,0,0,0	monster	飛行魔書	1195,20,5000,0,0
tha_t04,0,0,0,0	monster	邪惡箱	1191,20,5000,0,0
tha_t04,0,0,0,0	monster	狂暴邪惡箱	1699,20,5000,0,0
tha_t04,0,0,0,0	monster	邪靈魔導士	1377,20,5000,0,0
tha_t04,0,0,0,0	monster	紅色等離子體	1694,20,5000,0,0
tha_t04,0,0,0,0	monster	鶚梟首領	1320,10,5000,0,0
tha_t04,0,0,0,0	monster	鶚梟男爵	1295,10,5000,0,0
tha_t04,0,0,0,0	monster	監視者	1700,4,5000,0,0

//==================================================
// tha_t05 - Thanatos Tower - Upper Level
//==================================================
tha_t05,0,0,0,0	monster	鶚梟首領	1320,80,5000,0,0
tha_t05,0,0,0,0	monster	死亡魔書	1698,40,5000,0,0
tha_t05,0,0,0,0	monster	狂暴邪惡箱	1699,40,5000,0,0
tha_t05,0,0,0,0	monster	鶚梟男爵	1295,20,5000,0,0
tha_t05,0,0,0,0	monster	邪靈魔導士	1377,20,5000,0,0
tha_t05,0,0,0,0	monster	紫色等離子體	1696,10,5000,0,0
tha_t05,0,0,0,0	monster	綠色等離子體	1695,10,5000,0,0
tha_t05,0,0,0,0	monster	藍色等離子體	1697,10,5000,0,0
tha_t05,0,0,0,0	monster	紅色等離子體	1694,10,5000,0,0
tha_t05,0,0,0,0	monster	達納託斯的苦惱	1707,2,5000,0,0

//==================================================
// tha_t06 - Thanatos Tower - Upper Level
//==================================================
tha_t06,0,0,0,0	monster	死亡魔書	1698,40,5000,0,0
tha_t06,0,0,0,0	monster	鶚梟首領	1320,40,5000,0,0
tha_t06,0,0,0,0	monster	鶚梟男爵	1295,40,5000,0,0
tha_t06,0,0,0,0	monster	狂暴邪惡箱	1699,40,5000,0,0
tha_t06,0,0,0,0	monster	邪靈魔導士	1377,20,5000,0,0
tha_t06,0,0,0,0	monster	紫色等離子體	1696,10,5000,0,0
tha_t06,0,0,0,0	monster	綠色等離子體	1695,10,5000,0,0
tha_t06,0,0,0,0	monster	藍色等離子體	1697,10,5000,0,0
tha_t06,0,0,0,0	monster	紅色等離子體	1694,10,5000,0,0
tha_t06,0,0,0,0	monster	達納託斯的悲哀	1706,2,5000,0,0

//==================================================
// tha_t07 - Thanatos Tower - Upper Level 
//==================================================
tha_t07,0,0,0,0	monster	代行刑者	1702,15,5000,0,0
tha_t07,0,0,0,0	monster	死亡魔書	1698,10,5000,0,0
tha_t07,0,0,0,0	monster	狂暴邪惡箱	1699,10,5000,0,0
tha_t07,0,0,0,0	monster	監視者	1700,7,5000,0,0
tha_t07,0,0,0,0	monster	安息者	1701,7,5000,0,0
tha_t07,0,0,0,0	monster	慰勞者	1703,7,5000,0,0
tha_t07,0,0,0,0	monster	達納託斯的絕望	1705,2,5000,0,0

//==================================================
// tha_t08 - Thanatos Tower - Upper Level
//==================================================
tha_t08,0,0,0,0	monster	代行刑者	1702,20,5000,0,0
tha_t08,0,0,0,0	monster	死亡魔書	1698,10,5000,0,0
tha_t08,0,0,0,0	monster	狂暴邪惡箱	1699,10,5000,0,0
tha_t08,0,0,0,0	monster	監視者	1700,5,5000,0,0
tha_t08,0,0,0,0	monster	安息者	1701,5,5000,0,0
tha_t08,0,0,0,0	monster	慰勞者	1703,5,5000,0,0
tha_t08,0,0,0,0	monster	達納託斯的憎恨	1704,2,5000,0,0

//==================================================
// tha_t09 - Thanatos Tower - Upper Level
//==================================================
tha_t09,0,0,0,0	monster	慰勞者	1703,20,5000,0,0
tha_t09,0,0,0,0	monster	監視者	1700,5,5000,0,0
tha_t09,0,0,0,0	monster	代行刑者	1702,5,5000,0,0
tha_t09,0,0,0,0	monster	安息者	1701,5,5000,0,0
tha_t09,0,0,0,0	monster	紅色等離子體	1694,5,5000,0,0
tha_t09,0,0,0,0	monster	達納託斯的苦惱	1712,3,5000,0,0
tha_t09,0,0,0,0	monster	達納託斯的苦惱	1707,1,5000,0,0

//==================================================
// tha_t10 - Thanatos Tower - Upper Level
//==================================================
tha_t10,0,0,0,0	monster	代行刑者	1702,20,5000,0,0
tha_t10,0,0,0,0	monster	監視者	1700,5,5000,0,0
tha_t10,0,0,0,0	monster	安息者	1701,5,5000,0,0
tha_t10,0,0,0,0	monster	慰勞者	1703,5,5000,0,0
tha_t10,0,0,0,0	monster	藍色等離子體	1697,5,5000,0,0
tha_t10,0,0,0,0	monster	達納託斯的悲哀	1711,3,5000,0,0
tha_t10,0,0,0,0	monster	達納託斯的悲哀	1706,1,5000,0,0

//==================================================
// tha_t11 - Thanatos Tower - Upper Level
//==================================================
tha_t11,0,0,0,0	monster	安息者	1701,20,5000,0,0
tha_t11,0,0,0,0	monster	監視者	1700,5,5000,0,0
tha_t11,0,0,0,0	monster	代行刑者	1702,5,5000,0,0
tha_t11,0,0,0,0	monster	慰勞者	1703,5,5000,0,0
tha_t11,0,0,0,0	monster	綠色等離子體	1695,5,5000,0,0
tha_t11,0,0,0,0	monster	達納託斯的絕望	1710,3,5000,0,0
tha_t11,0,0,0,0	monster	達納託斯的絕望	1705,1,5000,0,0

//==================================================
// tha_t12 - Thanatos Tower - Upper Level
//==================================================
tha_t12,0,0,0,0	monster	監視者	1700,13,5000,0,0
tha_t12,0,0,0,0	monster	代行刑者	1702,5,5000,0,0
tha_t12,0,0,0,0	monster	安息者	1701,5,5000,0,0
tha_t12,0,0,0,0	monster	慰勞者	1703,5,5000,0,0
tha_t12,0,0,0,0	monster	黃色等離子體	1693,5,5000,0,0
tha_t12,0,0,0,0	monster	達納託斯的憎恨	1709,4,5000,0,0
