//============================================================
//= rAthenaCN [妖精耳朵任務]漢化腳本 
//============================================================


//===== Hercules Script ======================================
//= Daily Job Quest For Elven Ears
//===== By: ==================================================
//= someone
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Elven Ears (require 75+ Base Level)
//===== Additional Comments: =================================
//= Optimized [Lupus], 1.1 misc fix
//= 1.2 Fixed exploit [Lupus]
//============================================================

geffen,127,49,5	script	妖精長耳朵飾任務	4_M_02,{
	mes "[妖精長耳朵飾任務]"; 
	mes "你好, 今天的任務是..."; 
	mes "啊, ^61B031妖精長耳朵飾 ^000000任務!"; 
	next; 
	menu "- 任務要求",L_Bl, "- 製作物品",-,"- 取消",L_Cancel;

	mes "[妖精長耳朵飾任務]";
	mes "很好很好, 讓我來看一下"; 
	next;
	if(countitem(2213)<1 || countitem(1040)<20 || countitem(919)<20) goto L_NoMake; 
	delitem 2213,1;
	delitem 1040,20;
	delitem 919,20;
	mes "[妖精長耳朵飾任務]";
	mes "稍等.....";
	next;
	getitem 2286,1;
	mes "[妖精長耳朵飾任務]";
	mes "完成!";
	close;

L_NoMake:
	mes "[妖精長耳朵飾任務]";
	mes "你沒有達到任務要求.";
	mes "請以後再來吧...";
	close;

L_Bl: 
	mes "[妖精長耳朵飾任務]";
	mes "好的,你要做的就是:"; 
	mes "^362ED61 貓耳發圈^000000"; 
	mes "^362ED620 老妖精鬍鬚^000000"; 
	mes "以及 ^362ED620 動物外皮^000000";
	next;
	menu "- 接受",-, "- 離開",L_Leave;

	mes "[妖精長耳朵飾任務]";
	mes "當你收集完成之後把它們帶來給我, 祝你好運.";
	close;

L_Leave:
	mes "[妖精長耳朵飾任務]";
	mes "也許下次吧?";
	close;

L_Cancel:
	mes "[妖精長耳朵飾任務]";
	mes "唉, 真可惜.";
	mes "已經放棄了?";
	mes "好吧, 也許你可以嘗試明天的任務吧.";
	close;
}
