//============================================================
//= rAthenaCN [雅基馬頭飾製作]漢化腳本 
//============================================================


//===== Hercules Script ======================================
//= Quests: Bird Nest, Lion Mask, Skeleton Manteau,
//=         Fashion Hip Sack & Sales Banner
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.01
//===== Description: =========================================
//= Custom quest for some RO mobile game bonus items 
//===== Additional Comments: =================================
//= 1 May, 2006
//= 1.01 translated the rest of dialogues
//============================================================

gonryun,187,140,4	script	雅基馬	4_F_EINWOMAN,{
	mes "[雅基馬]";
	mes callfunc("F_Hi");
	mes "我能夠為你製作某些物品.";
	mes "它們如今都是些相當罕見的玩意..";
	specialeffect 417;
	next;
	menu "- 鳥巢帽",-,"- 獅子面具",M_2,"- 骸骨披風",M_3,"- 時尚背包",M_4,"- 銷售旗幟",M_5,"- 離開",M_Exit;

	mes "[雅基馬]";
	mes "哇, 這對於任何怪物獵人來說都是極好的物件.";
	emotion ET_ROCK;
	next;
	mes "[雅基馬]";
	mes "為了製作帽子我需要:";
	mes "1個   墨西哥寬邊帽, ";
	mes "920根 鳥的羽毛和";
	mes "310個 鳥喙.";
	next;
	mes "[雅基馬]";
	mes "所有的物品都準備好了嗎?";
	next;
	menu "- 是的.",-,"- 還沒.",M_Exit;

	if(countitem(5067) < 1 || countitem(916) < 920 || countitem(925) < 310) goto L_NOITEM;//Items: Sombrero, Feather_of_Birds, Bill_of_Birds,
	delitem 5067,1;//Items: Sombrero,
	delitem 916,920;//Items: Feather_of_Birds,
	delitem 925,310;//Items: Bill_of_Birds,
	getitem 5129,1;//Items: Bird_Nest,
	mes "[雅基馬]";
	mes "十分感謝!";
	mes callfunc("F_Bye");
	close;

M_2:
	mes "[雅基馬]";
	mes "答對了! 很多人都對獅子有種莫名的恐懼..因為它的不怒自威..";
	emotion ET_SEXY;
	next;
	mes "[雅基馬]";
	mes "為了製作帽子我需要:";
	mes "1個   老虎面具, ";
	mes "10個  虎掌,";
	mes "30個  虎皮";
	mes "300個 老虎內褲.";
	next;
	mes "[雅基馬]";
	mes "所有的物品都準備好了嗎?";
	next;
	menu "- 是的.",-,"- 還沒.",M_Exit;

	if(countitem(5098) < 1 || countitem(1030) < 10 || countitem(1029) < 30 || countitem(7267) < 300) goto L_NOITEM;//Items: Tiger_Mask, Tiger_Skin, Tiger's_Footskin, Tiger_Panty,
	delitem 5098,1;//Items: Tiger_Mask,
	delitem 1030,10;//Items: Tiger's_Footskin,
	delitem 1029,30;//Items: Tiger_Skin,
	delitem 7267,300;//Items: Tiger_Panty,
	getitem 5130,1;//Items: Lion_Mask,
	mes "[雅基馬]";
	mes "十分感謝!";
	mes callfunc("F_Bye");
	close;

M_3:
	mes "[雅基馬]";
	mes "我真希望能夠儘快把這邪惡的披風賣出..";
	mes "事實上它並沒有看起來那麼的平整..嗯..";
	emotion ET_KEK;
	next;
	mes "[雅基馬]";
	mes "我幾乎可以免費把它給你, 只需要:";
	mes "10件 老舊披風, ";
	mes "3個  骷髏戒指, ";
	mes "2件  1洞披風和";
	mes "1件  襤褸披風.";
	next;
	mes "[雅基馬]";
	mes "所有的物品都準備好了嗎?";
	next;
	menu "- 是的.",-,"- 還沒.",M_Exit;

	if(countitem(2508) < 1 || countitem(2506) < 2 || countitem(2609) < 3 || countitem(7207) < 10) goto L_NOITEM;//Items: Ragamuffin_Manteau, Manteau_, Skull_Ring, Old_Manteau,
	delitem 2508,1;//Items: Ragamuffin_Manteau,
	delitem 2506,2;//Items: Manteau_,
	delitem 2609,3;//Items: Skull_Ring,
	delitem 7207,10;//Items: Old_Manteau,
	getitem 2511,1;//Items: Skeleton_Manteau,
	mes "[雅基馬]";
	mes "十分感謝!";
	mes callfunc("F_Bye");
	close;

M_4:
	mes "[雅基馬]";
	mes "這是最新款! 配飾和包包二合一! 你會感覺到力量+2..薩比巢跟它完全不是一個檔次的!";
	mes "它只適合商人裝備.";
	emotion ET_SMILE;
	next;
	mes "[雅基馬]";
	mes "現在我的倉庫裡都是那種背包..所以只要給我三種關於花的物品和一種粗糙的衣物我就可以把它給你.";
	mes "3朵 浪漫(薔薇)花, ";
	mes "3朵 鮮花";
	mes "2枚 花朵戒指和";
	mes "3個 海盜頭巾.";
	next;
	mes "[雅基馬]";
	mes "所有的物品都準備好了嗎?";
	next;
	menu "- 是的.",-,"- 還沒.",M_Exit;

	if(countitem(2269) < 3 || countitem(2207) < 3 || countitem(2612) < 2 || countitem(2287)<3 ) goto L_NOITEM;//Items: Romantic_Flower, Fancy_Flower, Flower_Ring,
	delitem 2269,3;//Items: Romantic_Flower,
	delitem 2207,3;//Items: Fancy_Flower,
	delitem 2612,2;//Items: Flower_Ring,
	delitem 2287,3;//Items: Pirate_Bandana
	getitem 2641,1;//Items: Fashion_Hip_Sack,
	mes "[雅基馬]";
	mes "十分感謝!";
	mes callfunc("F_Bye");
	close;

M_5:
	mes "[雅基馬]";
	mes "很好, 很好, 很好, 這種指示牌在某種程度上來說適用於所有人.";
	mes "你的競爭對手會被弄得頭暈目眩!";
	emotion ET_BEST;
	next;
	mes "[雅基馬]";
	mes "那麼, 我們需要以下的日常物品來製作它.";
	mes "1個   紅色染料";
	mes "1個   橙色染料, ";
	mes "2個   停止標識牌, ";
	mes "3個   小丑鼻子, ";
	mes "180片 無花果葉子和";
	mes "20個  堅硬的桃子";
	next;
	mes "[雅基馬]";
	mes "所有的物品都準備好了嗎?";
	next;
	menu "- 是的.",-,"- 還沒.",M_Exit;

	if(countitem(975) < 1 || countitem(980) < 1 || countitem(2272) < 2 || countitem(2262) < 3 || countitem(7298) < 180 || countitem(7164) < 20) goto L_NOITEM;//Items: Scarlet_Dyestuff, Orange_Dyestuff, Stop_Post, Clown_Nose, Fig_Leaf, Solid_Peach,
	delitem 975,1;//Items: Scarlet_Dyestuff,
	delitem 980,1;//Items: Orange_Dyestuff,
	delitem 2272,2;//Items: Stop_Post,
	delitem 2262,3;//Items: Clown_Nose,
	delitem 7298,180;//Items: Fig_Leaf,
	delitem 7164,20;//Items: Solid_Peach,
	getitem 5100,1;//Items: Sales_Banner,
	mes "[雅基馬]";
	mes "十分感謝!";
	mes callfunc("F_Bye");
	close;

L_NOITEM:
	mes "[雅基馬]";
	mes "你沒有準備好所有物品.請準備好再來.";
	emotion ET_SORRY;
	close;

M_Exit:
	mes "[雅基馬]";
	mes callfunc("F_Bye");
	close;
}
