//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================


//===== Hercules Script ======================================
//= Inn Npcs
//===== By: ==================================================
//= c, L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Inn Npcs, Save and Heal
//===== Additional Comments: =================================
//= 1.0 Added Brasilis inn receptionist. [c]
//= 1.1 Updated dialog for Brasilis inn. [L0ne_W0lf]
//============================================================

// Brasilis
//============================================================
bra_in01,27,24,3	script	旅店招待#bra1	4_F_BRZ_WOMAN,{
	mes "[旅店招待]";
	mes "歡迎來到美麗的巴西利亞酒店.";
	next;
	switch(select("- 記錄遊戲:- 休息 -5000 zeny")) {
	case 1:
		mes "[旅店招待]";
		mes "你希望將記錄點放在巴西利亞酒店嗎?";
		next;
		switch(select("- 不用了,謝謝.:- 非常樂意.")) {
		case 1:
			mes "[旅店招待]";
			mes "好了, 享受在這裡的一切吧.";
			close;
		case 2:
			mes "[旅店招待]";
			mes "您已經將重生點設置在了酒店. 祝您在巴西利亞度過美好的時光.";
			savepoint "bra_in01",144,69;
			close;
		}
	case 2:
		if (Zeny > 4999) {
			mes "[旅店招待]";
			mes "我帶您去房間.";
			close2;
			set Zeny, Zeny - 5000;
			percentheal 100,100;
			warp "bra_in01",144,69;
			end;
		}
		else {
			mes "[旅店招待]";
			mes "抱歉, 在這裡休息的服務費是 5,000 zeny 每晚.";
			close;
		}
	}
}
