//============================================================
//= rAthenaCN [公會戰GVG]漢化腳本 
//============================================================


//===== rAthena Script =======================================
//= War of Emperium (Al De Baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	娜易修番斯塔引#1::OutsideFlagsA1	722,{

	set .@GID, GetCastleData("aldeg_cas01",1);

	if (.@GID == 0) {
		mes "[ 神聖盧恩·米德加茲王國法令 ]";
		mes " ";
		mes "1. 遵循神聖盧恩·米德加茲王國法令, ";
		mes "我們正式聲明";
		mes "此城堡沒有正式擁有者.";
		mes " ";
		mes "2. 經過所有試煉,";
		mes "並且擊碎華麗金屬的勇士.";
		mes "將會得到國王殿下的詔書";
		mes "被授予該城堡擁有權.";
		mes "並一同守護盧恩·米德加茲王國!";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回聲 ]";
		mes "勇士們...";
		mes "想要回到你們的榮耀之地嗎?";
		next;
		if(select("返回公會城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神聖盧恩·米德加茲王國法令 ]";
	mes " ";
	mes "1. 遵循神聖盧恩·米德加茲王國法令,";
	mes "我們認可此處為.";
	mes " ^ff0000"+GetGuildName(.@GID)+"^000000公會的私人領地.";
	mes " ";
	mes "2. 公會 ^ff0000"+GetGuildName(.@GID)+"^000000 的領袖為:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "如果任何人對此有異議.";
	mes "請用手中的武器來證明自己的勇氣和榮耀!";
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	娜易修番斯塔引#1-2	722
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	娜易修番斯塔引#2	722
alde_gld,45,87,8	duplicate(OutsideFlagsA1)	娜易修番斯塔引#3	722
alde_gld,51,87,8	duplicate(OutsideFlagsA1)	娜易修番斯塔引#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	娜易修番斯塔引#5::InsideFlagsA1	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#5-2	722
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#6	722
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#7	722
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#8	722
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#9	722
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#10	722
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#11	722
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#12	722
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#13	722
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#14	722
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#15	722
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#16	722
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#17	722
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#18	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#19	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#20	722
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#21	722
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#22	722

// Guild Flag (Town)
//============================================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#23	722

// Kafra Employee
//============================================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	卡普拉 職員#aldeg_cas01	117

// Steward
//============================================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	55

// Treasure Room Exit
//============================================================
aldeg_cas01,123,223,0	script	#lever_A01	111,{

	mes " ";
	mes "這裡有一個小小的控制杆, 去拉一下嗎?";
	next;
	if(select("上前拉杆.:取消.") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	111

// Guild Treasure Spawns
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	寶箱#aldeg_cas01	-1

// AGIT Manager
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Guardians
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	監護人#aldeg_cas01	-1
