//============================================================
//= rAthenaCN [公會戰GVG]漢化腳本 
//============================================================


//===== rAthena Script =======================================
//= War of Emperium (Geffen)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	培勒格#1::OutsideFlagsG4	722,{

	set .@GID, GetCastleData("gefg_cas04",1);

	if (.@GID == 0) {
		mes "[ 神聖盧恩·米德加茲王國法令 ]";
		mes " ";
		mes "1. 遵循神聖盧恩·米德加茲王國法令, ";
		mes "我們正式聲明";
		mes "此城堡沒有正式擁有者.";
		mes " ";
		mes "2. 經過所有試煉,";
		mes "並且擊碎華麗金屬的勇士.";
		mes "將會得到國王殿下的詔書";
		mes "被授予該城堡擁有權.";
		mes "並一同守護盧恩·米德加茲王國!";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回聲 ]";
		mes "勇士們...";
		mes "想要回到你們的榮耀之地嗎?";
		next;
		if(select("返回公會城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas04",1)) {
				warp "gefg_cas04",168,43;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神聖盧恩·米德加茲王國法令 ]";
	mes " ";
	mes "1. 遵循神聖盧恩·米德加茲王國法令,";
	mes "我們認可此處為.";
	mes " ^ff0000"+GetGuildName(.@GID)+"^000000公會的私人領地.";
	mes " ";
	mes "2. 公會 ^ff0000"+GetGuildName(.@GID)+"^000000 的領袖為:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "如果任何人對此有異議.";
	mes "請用手中的武器來證明自己的勇氣和榮耀!";
	close;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gef_fild13,190,283,3	duplicate(OutsideFlagsG4)	培勒格#1-2	722
gef_fild13,199,274,3	duplicate(OutsideFlagsG4)	培勒格#2	722

// Guild Flag (Inside Castle)
//============================================================
-	script	培勒格#3::InsideFlagsG4	722,{
	end;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gefg_cas04,24,157,4	duplicate(InsideFlagsG4)	培勒格#3-2	722
gefg_cas04,35,158,4	duplicate(InsideFlagsG4)	培勒格#4	722
gefg_cas04,44,184,4	duplicate(InsideFlagsG4)	培勒格#5	722
gefg_cas04,51,184,4	duplicate(InsideFlagsG4)	培勒格#6	722
gefg_cas04,39,212,7	duplicate(InsideFlagsG4)	培勒格#7	722
gefg_cas04,29,212,1	duplicate(InsideFlagsG4)	培勒格#8	722
gefg_cas04,24,73,1	duplicate(InsideFlagsG4)	培勒格#9	722
gefg_cas04,35,73,4	duplicate(InsideFlagsG4)	培勒格#10	722

// Guild Flag (Town)
//============================================================
geffen,127,130,7	duplicate(InsideFlagsG4)	培勒格#11	722

// Kafra Employee
//============================================================
gefg_cas04,59,70,3	duplicate(guildkafra)	卡普拉 職員#gefg_cas04	117

// Steward
//============================================================
gefg_cas04,73,46,3	duplicate(cm)	Kellvahni#gefg_cas04	55

// Treasure Room Exit
//============================================================
gefg_cas04,116,123,0	script	#lever_G04	111,{

	mes " ";
	mes "這裡有一個小小的控制杆, 去拉一下嗎?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "gefg_cas04",73,47;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas04,58,75,0	duplicate(gdlever)	#gefg_cas04	111

// Guild Treasure Spawns
//============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	寶箱#gefg_cas04	-1

// AGIT Manager
//============================================================
gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1

// Guardians
//============================================================
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	監護人#gefg_cas04	-1
