//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Gunslinger quests
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Gunslinger guns and bullet quests
//===== Additional Comments: =================================
//= 1.0 Only Garrison Gun done yet [Playtester]
//= 1.1 Added Garrison[2] [Playtester]
//= 1.2 Added Drifter, Destroyer and Inferno [Playtester]
//= 1.3 Added official Gatling quests [Playtester]
//= 1.4 Updated Destroyer Quest - Credits to Sinoco for first
//= official version. [SinSloth]
//= 1.5 Updated Inferno Quest to official version [SinSloth]
//= 1.6 Updated Garrison Quest - Credits to Lazarus^ for
//= making the first official version. [SinSloth]
//= 1.6a Removed .GATs [Lupus]
//= 1.6b Changed item names to item IDs on some scripts. [Samuray22]
//= 1.6c Corrected a bad delitem. (bugreport:763) [Samuray22]
//= 1.7 Removed all 'menu' and 'goto'. [Euphy]
//============================================================

que_ng,182,85,3	script	加立遜	4_M_MANAGER,{
	mes "[加立遜]";
	if(countitem(13105)) {
		mes "你覺得我的槍好用嗎?";
		close;
	}
	if(countitem(13104))  {
		mes "喔~ 我看到你有一把我製造的手槍!";
		mes "那是我做過最棒的一把槍!";
		next;
		mes "[加立遜]";
		mes "嗯... 但是依我所見, ";
		mes "我可以再把它改的更精良!";
		next;
		mes "[加立遜]";
		mes "不如我幫你^0000FF打洞^000000吧?!";
		mes "但是要注意!";
		mes "如果你已經插上卡片的話, ";
		mes "它將在打洞完成之後消失!";
		next;
		switch(select("好的! 麻煩你幫我打洞吧!:不, 我想維持這樣就好!")) {
		case 1:
			mes "[加立遜]";
			mes "太好了! 但是你要先收集打洞需要的材料!";
			next;
			mes "[加立遜]";
			mes "我需要的材料有...";
			mes "^FF000010 個鋼鐵^000000,";
			mes "^FF00001 個鋁^000000,";
			mes "^FF000010 個強化武器金屬二級^000000,";
			mes "^FF000030 個煤礦^000000,";
			mes "^FF000010 個生鏽的螺絲^000000";
			mes "當然還要你的^FF0000加立遜手槍^000000!";
			next;
			mes "[加立遜]";
			if ( (countitem(999)<10) || (countitem(985)<1) || (countitem(1011)<10) ||(countitem(1003)<30) || (countitem(7317)<10) || (countitem(13104)<1) ) {
				mes "等你收集到所有材料再來找我吧!";
				close;
			}
			delitem 999,10;
			delitem 985,1;
			delitem 1011,10;
			delitem 1003,30;
			delitem 7317,10;
			delitem 13104,1;
			mes "看來你已經找齊所有材料了!";
			mes "讓我看看...";
			next;
			mes "[加立遜]";
			mes "嗯...等我一下...";
			mes "...";
			mes ".....";
			next;
			getitem 13105,1;
			mes "[加立遜]";
			mes "完成了!";
			mes "它已經比之前的手槍更完美了!";
			mes "好好的使用它吧!";
			close;
		case 2:
			mes "[加立遜]";
			mes "好吧...";
			mes "如果你改變心意的話再來找我!";
			close;
		}
	}
	mes "哇哈哈~~ 我製造了一把新的左輪手槍!";
	mes "我將它命名為... 加立遜手槍!";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "這真是個很有創意的名字!";
	mes "(......汗)";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 55){
		mes "[加立遜]";
		mes "我不認為你有足夠的槍枝知識, ";
		mes "去發揮它的美麗!";
		close;
	}
	mes "[加立遜]";
	mes "你看起來似乎是槍枝方面的專家! 是嗎?";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "是的! 你可以這麼稱呼我!";
	next;
	mes "[加立遜]";
	mes "那麼, 你要我幫你製造一把^0000FF加立遜手槍^000000嗎?";
	next;
	switch(select("當然, 麻煩你了!:免了! 我還是喜歡我原本的槍!")) {
	case 1:
		mes "[加立遜]";
		mes "太好了! 但是你必須先收集材料給我!";
		mes "我才能幫你製造!";
		next;
		mes "[加立遜]";
		mes "我需要的材料是...";
		mes "^FF000050 個鋼鐵^000000,";
		mes "^FF00003 個鋁^000000,";
		mes "^FF00001 個神之金屬^000000,";
		mes "^FF000050個 煤礦^000000,";
		mes "^FF000020 個生鏽的螺絲^000000";
		mes "最後還需要... ^FF000030000 Zeny^000000!";
		next;
		mes "[加立遜]";
		if ( (countitem(999)<50) || (countitem(985)<3) || (countitem(984)<1) || (countitem(1003)<50) || (countitem(7317)<20) || (Zeny < 30000) ) {
			mes "材料收集齊全之後再來找我吧!";
			close;
		}
		delitem 999,50;
		delitem 985,3;
		delitem 984,1;
		delitem 1003,50;
		delitem 7317,20;
		set Zeny, Zeny - 30000;
		mes "看來你已經找齊所有材料了!";
		mes "讓我看看...";
		next;
		mes "[加立遜]";
		mes "嗯...等我一下...";
		mes "...";
		mes ".....";
		next;
		getitem 13104,1;
		mes "[加立遜]";
		mes "做好了! 給你啦~!";
		mes "一把最棒的手槍!";
		close;
	case 2:
		mes "[加立遜]";
		mes "嗯... 看來一個真正的槍手, ";
		mes "絕對離不開他自己最愛的槍!";
		close;
	}
}

que_ng,187,163,3	script	英格麗	744,{
	mes "[英格麗]";
	mes "我可以只製作所有槍枝中, ";
	mes "火力最強大的手槍!";
	mes "它是最終極的榴彈槍!";
	mes "叫做^0000FF地獄榴彈槍^000000!";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 65){
		mes "[英格麗]";
		mes "但是我不認為你可以使用它!";
		mes "你的經驗還不足!";
		next;
		mes "[英格麗]";
		mes "現在讓你使用這把槍, ";
		mes "可能會因為走火而發生意外!";
		mes "我不能製造一把給你!";
		close;
	}
	mes "[英格麗]";
	mes "你看起來似乎是個經驗豐富的槍手!";
	mes "我想我可以位你製造一把!";
	next;
	mes "[英格麗]";
	mes "那麼, 你想要一把^0000FF地獄榴彈槍^000000嗎?";
	next;
	switch(select("好的! 我要!:不用了!")) {
	case 1:
		mes "[英格麗]";
		mes "好的! 但是你要先收集製造的材料!";
		next;
		mes "[英格麗]";
		mes "需要的材料有...";
		mes "^FF0000100 個老舊的鐵板^000000,";
		mes "^FF000010 個神之金屬^000000,";
		mes "^FF000050 個生鏽的螺絲^000000,";
		mes "^FF0000100 燃燒的心臟^000000";
		mes "^FF0000200000 Zeny^000000";
		next;
		mes "[英格麗]";
		if ( (countitem(7319)<100) || (countitem(984)<10) || (countitem(7317)<50) || (countitem(7097)<100) || (Zeny < 200000) ) {
			mes "收集到全部的材料後再來找我吧!";
			close;
		}
		delitem 7319,100;
		delitem 984,10;
		delitem 7317,50;
		delitem 7097,100;
		set Zeny,Zeny-200000;
		mes "喔! 你已經收集到全部的材料了!";
		mes "那麼就開始製造吧!";
		next;
		mes "[英格麗]";
		mes "嗯... 我要小心的...";
		mes "...";
		mes ".....";
		next;
		getitem 13162,1;
		mes "[英格麗]";
		mes "完成了!";
		mes "要小心使用它喔!";
		close;
	case 2:
		mes "[英格麗]";
		mes "嗯... 這也許是個明智的選擇!";
		mes "畢竟這把槍實在太危險了!";
		close;
	}
}

que_ng,185,180,3	script	凡妮莎	726,{
	mes "[凡妮莎]";
	mes "我可以製造一把火力強大的榴彈槍!";
	mes "它的可以破壞敵人的盔甲!";
	mes "它叫做^0000FF破壞者榴彈槍^000000!";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 52){
		mes "[凡妮莎]";
		mes "但是我不認為你有足夠的經驗, ";
		mes "可以使用這把槍!";
		next;
		mes "[凡妮莎]";
		mes "等你有足夠的資格使用這把槍, ";
		mes "再來找我吧!";
		close;
	}
	mes "[凡妮莎]";
	mes "看來你似乎很有使用槍枝的經驗!";
	mes "我想我可以為你製造一把!";
	next;
	mes "[凡妮莎]";
	mes "你想要製造一把^0000FF破壞者榴彈槍^000000嗎?";
	next;
	switch(select("我要!:免了!")) {
	case 1:
		mes "[凡妮莎]";
		mes "沒問題! 但是你需要先去收集材料!";
		mes "去收集製造這把槍需要的材料吧!";
		next;
		mes "[凡妮莎]";
		mes "材料的清單是...";
		mes "^FF000050 個老舊的鐵板^000000,";
		mes "^FF00005 個神之金屬^000000,";
		mes "^FF000070 個生鏽的螺絲^000000";
		mes "還要^FF0000100000 Zeny^000000";
		next;
		mes "[凡妮莎]";
		if ( (countitem(7319)<50) || (countitem(984)<5) || (countitem(7317)<70) || (Zeny < 100000) ) {
			mes "收集到所有材料再回來吧!";
			close;
		}
		delitem 7319,50;
		delitem 984,5;
		delitem 7317,70;
		set Zeny, Zeny - 100000;
		mes "喔! 看來你已經找齊材料了!";
		mes "那就趕快開始製作吧!";
		next;
		mes "[凡妮莎]";
		mes "製造需要一些時間...";
		mes "...";
		mes ".....";
		next;
		mes "等等...";
		mes ".....";
		mes ".....";
		next;
		getitem 13160,1;
		mes "[凡妮莎]";
		mes "完成了!";
		mes "請小心使用它!";
		close;
	case 2:
		mes "[凡妮莎]";
		mes "好吧! 那是你的損失!";
		close;
	}
}

que_ng,149,178,4	script	研究所 企劃人	4_F_ALCHE,{
	mes "[恩 艾伊]";
	mes "如果你喜歡格林機槍, ";
	mes "我就是你的最佳人選!";
	mes "我可以為你製造一把^0000FF漂流者格林機槍^000000唷!";
	next;
	if(BaseJob != Job_Gunslinger || BaseLevel < 55){
		mes "[恩 艾伊]";
		mes "但是你似乎還不夠資格使用呢~";
		mes "真是遺憾...";
		next;
		mes "[恩 艾伊]";
		mes "等你累積了足夠的經驗的時候, ";
		mes "再過來找我吧!";
		close;
	}
	mes "[恩 艾伊]";
	mes "哇~ 你看起來是個經驗豐富的槍手呢!";
	mes "我想我可以為你製作一把格林機槍唷!";
	next;
	mes "[恩 艾伊]";
	mes "你想要一把新的^0000FF漂流者格林機槍^000000嗎?";
	next;
	switch(select("是的! 我要!:目前不需要!")) {
	case 1:
		mes "[恩 艾伊]";
		mes "嗯~ 很好!";
		mes "但是我需要你先去收集製作材料!";
		mes "我才能為你製作一把格林機槍!";
		next;
		mes "[恩 艾伊]";
		mes "我需要的材料有...";
		mes "^FF000070 個鋼鐵^000000,";
		mes "^FF00005 個鋁^000000,";
		mes "^FF00003 個神之金屬^000000,";
		mes "^FF000070 個煤礦^000000,";
		mes "^FF000050 個生鏽的螺絲^000000";
		mes "最後酌收工本費^FF000050000 Zeny^000000!";
		next;
		mes "[恩 艾伊]";
		if ( (countitem(999)<70) || (countitem(985)<5) || (countitem(984)<3) || (countitem(1003)<70) || (countitem(7317)<50) || (Zeny < 50000) ) {
			mes "收集到所有材料後趕快回來找我唷!";
			close;
		}
		delitem 999,70;
		delitem 985,5;
		delitem 984,3;
		delitem 1003,70;
		delitem 7317,50;
		set Zeny, Zeny - 50000;
		mes "看來你已經找齊材料了!";
		mes "那麼就開始製作漂流者格林機槍吧!";
		next;
		mes "[恩 艾伊]";
		mes "相信我! 你不會後悔的!";
		mes "......";
		mes "(...製作中)";
		next;
		getitem 13157,1;
		mes "[恩 艾伊]";
		mes "完成了!";
		mes "現在你可以...";
		mes "大開殺戒啦!!";
		close;
	case 2:
		mes "[恩 艾伊]";
		mes "哼~ 好吧! 那是你的損失!";
		close;
	}
}

lighthalzen,205,284,6	script	哈裡森	4_M_03,{
	if (gun_na == 100){
		if(checkweight(13102,1) == 0){
			mes "[哈裡森]";
			mes "你的負重已經滿了!";
			mes "就算我給你新武器,";
			mes "你也拿不動啦!";
			mes "整理一下你身上的東西再來吧!";
			close;
		}
		mes "[哈裡森]";
		mes "嗯..... 哦?";
		mes "阿....... 耶?";
		next;
		mes "[哈裡森]";
		mes "嘿嘿.... 嗯.... 耶....?";
		next;
		menu "呃... 請問可以把我的槍還我了嗎?",-;
		mes "[哈裡森]";
		mes "嗯? 喔~ 嗯... 嘿嘿...";
		next;
		mes "[哈裡森]";
		mes "這... 嗯? 嗯... 嘿嘿...";
		next;
		mes "[哈裡森]";
		mes "阿哈哈哈哈!!我... 嗯...";
		next;
		mes "[哈裡森]";
		mes "就是這個! 砰!";
		next;
		mes "[哈裡森]";
		mes "砰砰!! 砰砰!! 我要開火啦!!";
		mes "Yeah~~!";
		next;
		mes "[哈裡森]";
		mes "可是它卡住了! 所以我只能用手擺個姿勢開火啦!";
		mes "哈哈哈哈!!";
		next;
		mes "[哈裡森]";
		mes "而且這把槍壞掉了...... *啜泣*";
		next;
		mes "[哈裡森]";
		mes "我自稱為 哈裡森博士!而且我認為我是個博士!";
		mes "我要靠自己修好它!";
		mes "但是我沒有材料可以修復它...";
		mes "而且那些材料都是很稀有的東西...*啜泣*";
		next;
		mes "[哈裡森]";
		mes "嗯...我真的很抱歉弄壞它,";
		mes "但是... 可以拜託你去收集材料嗎?";
		mes "我一定可以幫你修好這把槍!";
		mes "幫我找來這些東西, 那我就可以修好它了!";
		mes "而且我還可以幫你把這把槍改造的更好!";
		mes "我保證!!";
		next;
		mes "那麼... 拜託你找來這些材料吧...";
		mes "*不斷啜泣*";
		next;
		mes "[哈裡森]";
		mes "我需要...";
		mes "10個鋼鐵, 2個鋁,";
		mes "1個神之金屬, 20個煤礦,";
		mes "還有 1個特殊的鐵棒...";
		mes "不過我想這種鐵棒只有Lady Celena有辦法製造...";
		next;
		mes "[哈裡森]";
		mes "不過你必須先去找Lady Celena的助手Lab Director,";
		mes "請他幫你!";
		mes "那個還子有點歇斯底裡,";
		mes "但是只要你好好的拜託他,";
		mes "他還是會幫你的...";
		next;
		mes "[哈裡森]";
		mes "弄壞你的槍我真的很抱歉...";
		mes "這是我最重視的槍,先借你用!";
		mes "不過你要答應我你一定會找齊材料回來!";
		mes "一定要回來!";
		mes "答應我!!!";
		set gun_na,101;
		getitem 13102,1;
		close;
	}
	else if(gun_na == 101 || gun_na == 102){
		mes "[哈裡森]";
		mes "我需要的材料是...";
		mes "10個鋼鐵, 2個鋁,";
		mes "1個神之金屬, 20個煤礦,";
		mes "還有 1個特殊的鐵棒...";
		mes "這樣我才能修復你的槍...";
		mes "去找Lab Director請他幫你製造這種鐵棒!";
		close;
	}
	else if(gun_na == 103){
		if(countitem(999) >= 10 && countitem(985) >= 2 && countitem(984) >= 1 && countitem(1003) >= 20){
			if(countitem(13102) > 0){
				delitem 999,10;
				delitem 985,2;
				delitem 984,1;
				delitem 1003,20;
				delitem 13102,1;
				set gun_na,104;
				mes "[哈裡森]";
				mes "阿哈! 你真的找齊所有的材料了!";
				mes "我馬上就去幫你重新製造你的槍!";
				mes "你等著吧!";
				close;
			}
			else{
				mes "[哈裡森]";
				mes "阿哈! 你真的找齊所有材料了!";
				mes "... 但是我借給你的那把槍呢?";
				mes "那是我最重視的槍,";
				mes "你不還我的話我是不會幫你修復你的槍的!";
				mes "把我的槍拿來還我!!";
				close;
			}
		}
		else{
			mes "[哈裡森]";
			mes "我要的材料是...";
			mes "10個鋼鐵, 2個鋁,";
			mes "1個神之金屬, 20個煤礦,";
			mes "還有 1個特殊的鐵棒...";
			mes "不過看來你已經找到特殊的鐵棒了...";
			mes "還不錯嘛!";
			close;
		}
	}
	else if(gun_na == 104){
		if(checkweight(13159,1) == 0){
			mes "-你已經超過負重-";
			mes "-請整理後再來,謝謝!-";
			close;
		}
		set gun_na,0;
		getitem 13159,1;
		mes "[哈裡森]";
		mes "嗯~ 終於改造完成了!";
		mes "辛苦你找來這麼多材料,";
		mes "我還是很抱歉弄壞你的槍, 收集材料也辛苦你了!";
		mes "因為我真的很自責弄壞了你的槍,";
		mes "所以我增加了一些更強的能力上去!";
		mes "希望這可以幫的上你的忙!";
		mes "拿去吧! 希望你會喜歡!";
		close;
	}
	else if(gun_na == 0){
		if(BaseJob != Job_Gunslinger) {
			mes "[哈裡森]";
			mes "嗯, 最近總是覺得很無聊...";
			mes "好想知道更多有趣的事情.....";
			next;
			mes "[哈裡森]";
			mes "喔... 我只是在跟我的寶貝槍說話而已!";
			close;
		}
		if(BaseLevel > 67 && countitem(13158) > 0){
			mes "[哈裡森]";
			mes "嗯, 最近總是覺得很無聊...";
			mes "好想知道更多有趣的事情.....";
			next;
			mes "[哈裡森]";
			mes "咦? 你是槍手嗎?";
			mes "我怎麼從沒看過你手上有槍?";
			next;
			mes "[哈裡森]";
			mes "我可以看看你的槍嗎? 拜託?";
			mes "讓我看看吧!! 拿出來阿!!";
			mes "我最近真的覺得很無聊...!";
			mes "拜託你~~~??";
			next;
			if(select("才不要!:拿去吧...") == 1){
				mes "[哈裡森]";
				mes "哈! 你以為只有你有很棒的槍嗎?!";
				mes "哼! 我擁有一隻更棒的槍!";
				mes "不過才不讓你看! 哼!!";
				close;
			}
			mes "[哈裡森]";
			mes "嘿嘿... 這是艾音布羅克的槍械研究室的新發明!";
			mes "這好像是叫做不受控制的屠殺者格林機槍,";
			mes "嗯? 很有趣... 真的很有趣...";
			next;
			mes "[哈裡森]";
			mes "嘿! 可是讓我拿出去試用看看嗎?";
			mes "不用擔心! 我知道怎麼用槍!";
			mes "我不會弄壞它的!";
			mes "好啦~ 走吧! 去試用看看!";
			delitem 13158,1;
			set gun_na,100;
			close;
		}
	}
}
