//===== Hercules Script ======================================
//= Ninja quests
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.2a
//===== Description: =========================================
//= Ninja quests
//===== Additional Comments: =================================
//= 1.0 Ninja Arm Guards only yet [Playtester]
//= 1.1 Added Kaibara [Playtester]
//= 1.2 Added Tetsu [Playtester]
//= 1.2a Kagerou/Oboro support (BaseJob -> BaseClass) [Euphy]
//============================================================

que_ng,28,50,3	script	保秀	4_M_SEAMAN,{

	if (BaseClass != Job_Ninja){
		mes "[保秀]";
		mes "我是現存的3名忍者道具工匠中號稱手藝第一人的工匠.";
		mes "他們都叫我 慕拉塔 保秀.";
		next;
		mes "[保秀]";
		mes "我知道東方所有鎧甲和防具的製作方法,我製作的東西被認為是最好的存在.";
		next;
		mes "[保秀]";
		mes "但是看上去你是一個局外人...";
		mes "我可沒工夫和你閒談.";
		mes "嗯~就這樣吧~";
		close;
	}
	if (BaseLevel < 20){
		mes "[保秀]";
		mes "我為忍者製作適用所有等級的最好裝備,";
		mes "即使如此我也有我的最低要求.";
		next;
		mes "[保秀]";
		mes "看起來像你這樣的,需要的不是一個防具,而是更多的等級,";
		mes "等你等級高一點了在過來吧.";
		close;
	}
	if (countitem(2102) < 1 && !(MISC_QUEST & 2048)){
		mes "[保秀]";
		mes "我是現存的3名忍者道具工匠中號稱手藝第一人的工匠.";
		mes "他們都叫我 慕拉塔 保秀.";
		next;
		mes "[保秀]";
		mes "雖然說是有3名,但是其餘2名肯定是騙子.";
		mes "因為世界上沒有人比我做得更好了.";
		next;
		mes "[保秀]";
		mes "我知道東方所有防具和鎧甲的製作方法.";
		next;
		mes "[保秀]";
		mes "但是由於我製作的鎧甲太堅固,防禦力太高,穿著他們戰鬥的話,根本分不出勝負!";
		next;
		mes "[保秀]";
		mes "所以我現在不製作防具了.";
		mes "為了防止手藝生疏,我雖然不製作防具,但是我在收集防具..";
		next;
		mes "[保秀]";
		mes "不過最近太無聊了.";
		next;
		mes "[保秀]";
		mes "每天只是收集東西,之前富有激情的創作靈魂好像在逐漸的消失.";
		next;
		mes "[保秀]";
		mes "聽說海那邊的國家好像存在一種我不知道的防具.";
		mes "嗯...名字叫什麼來著?";
		next;
		mes "[保秀]";
		mes "^ff0000鐵盾[1]^000000?好像是這樣的名字.";
		mes "要是我能看到實物就好了";
		next;
		mes "[保秀]";
		mes "雖然和我製作的鎧甲相比,一定算不上什麼";
		next;
		mes "[保秀]";
		mes "如果你能接受我的委託,我就特別為你製作一樣東西.";
		next;
		mes "[保秀]";
		mes "我也不知道會是什麼,你先把東西拿來,我看了之後一定會有靈感的,怎麼樣,你願意接受我的委託嗎";
		mes "記住要幫我帶來的是^ff0000鐵盾[1]^000000?";
		next;
		if(select("嗯...我不感興趣.:好的.") == 1){
			mes "[保秀]";
			mes "阿,真是遺憾";
			mes "你竟然放棄了從我這個天才工匠這裡得到東西的機會...";
			close;
		}else{
			mes "[保秀]";
			mes "嗯,很好.";
			mes "快去快回";
			mes "找到那個叫^ff0000鐵盾[1]^000000的防具帶給我";
			set ninbo,1;
			close;
		}
	}
	if (ninbo == 1){
		mes "[保秀]";
		mes "嘔..你把東西帶來了嗎?";
		mes "給我看看...";
		mes "哇...";
		next;
		mes "[保秀]";
		mes "喔~!看上去,它甚至還有一個插槽!";
		next;
		mes "[保秀]";
		mes "啊..現在我在想,能不能模仿這個防具,在其他防具上開一個這樣的槽.";
		next;
		mes "[保秀]";
		mes "如果你帶給我 手臂護腕[0] 和 鐵盾[1] 的話,我再收取你 10,000 金幣的成本費,就能給你的 手臂護腕[0] 上面開一個插槽.";
		next;
		mes "[保秀]";
		mes "怎麼樣?想試試嗎?";
		next;
		if(select("不了,我沒興趣.:好的,聽上去不錯.") == 1){
			mes "[保秀]";
			mes "嗯,好的.";
			mes "我很高興我能夠看到來自海外這樣一個罕見的東西.";
			mes "謝謝你所做的一切.";
			set ninbo,0;
			close;
		}else{
			mes "[保秀]";
			mes "噢,好的.";
			mes "我已經等不及要開始了.";
			mes "如果你給我帶來 1 個手臂護腕[0]";
			mes "和 1 個鐵盾[1],";
			mes "還有 10,000 金幣..";
			next;
			mes "[保秀]";
			mes "我將會給你的手臂護腕[0]上開個插槽.";
			mes "等你收集好所有的材料後在來找我吧.";
			set ninbo,2;
			close;
		}
	}
	else if (ninbo == 2){
		if (countitem(2102) < 1 || countitem(2117) < 1){
			mes "[保秀]";
			mes "嗯... 看上去你沒有收集到足夠的材料啊.";
			mes "要想製作手臂護腕[1],我需要 1 手臂護腕[0],";
			mes "1 鐵盾[1], 和 10,000 金幣";
			mes "等你確定好一切準備就緒了在來找我吧.";
			close;
		}
		if (Zeny < 10000){
			mes "[保秀]";
			mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
			next;
			mes "[保秀]";
			mes "要想製作手臂護腕[1],我需要 1 個鐵盾[1]";
			mes "和 1 個手臂護腕[0], 以及 10,000 金幣.";
			mes "等你確定好一切準備就緒了在來找我吧.";
			close;
		}
		mes "[保秀]";
		mes "嗯,你的確帶來了所有所需的材料.";
		mes "但是在我開始之前,我必須多問你一些問題.";
		mes "你希望把你收集到的材料都給我嗎?作為代替,你可以獲得手臂護腕[1].";
		next;
		if(select("不:是的") == 1){
			mes "[保秀]";
			mes "好的.";
			mes "知道了,如果你改變主意了,隨時可以回來找我.";
			close;
		}else{
			mes "[保秀]";
			mes "非常好!";
			mes "只用稍微等一會就可以了.";
			mes "叮~咚~叮~咚~叮叮~咚咚~";
			next;
			if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
				mes "檢查材料失敗.";
				close;
			}
			mes "[保秀]";
			mes "這是我的最終完成品.";
			mes "來,這是你的 手臂護腕[1] .";
			mes "當你有更多需要的時候可以再來找我.";
			delitem 2102,1;
			delitem 2117,1;
			set Zeny,Zeny-10000;
			set ninbo,0;
			set MISC_QUEST,MISC_QUEST | 2048;
			getitem 2118,1;
			close;
		}
	}
	else if (MISC_QUEST & 2048){
		set ninbo,0;
		mes "[保秀]";
		mes "噢~歡迎再次光臨";
		mes "是不是還需要製作一個手臂護腕[1]?";
		next;
		if(select("不了,我不需要.:是的,我想製作另一個.") == 1){
			mes "[保秀]";
			mes "嘛~ 你真是一個奇怪的人.";
			mes "好的,下次有需要的時候在來找我~";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[保秀]";
				mes "嗯... 看上去你沒有收集到足夠的材料啊.";
				mes "要想製作手臂護腕[1],";
				mes "我需要 1 個手臂護腕[0],";
				mes "和 1 個鐵盾[1], 以及 10,000 金幣.";
				mes "等你確定好一切準備就緒了在來找我吧.";
				close;
			}
			if (Zeny < 10000){
				mes "[保秀]";
				mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
				next;
				mes "[保秀]";
				mes "要想製作手臂護腕[1],";
				mes "我需要 1 手臂護腕[0], 1 鐵盾[1],和 10,000 金幣.";
				mes "等你確定好一切準備就緒了在來找我吧.";
				close;
			}
			mes "[保秀]";
			mes "嗯,你的確帶來了所有所需的材料.";
			mes "但是在我開始之前,我必須多問你一些問題.";
			mes "你希望把你收集到的材料都給我嗎?作為代替,你可以獲得手臂護腕[1].";
			next;
			if(select("不了:好的") == 1){
				mes "[保秀]";
				mes "知道了.";
				mes "如果你改變主意了,";
				mes "你可以隨時來找我.";
				close;
			}else{
				mes "[保秀]";
				mes "非常好.";
				mes "只用稍微等一會就可以了.";
				mes "叮~咚~叮~咚~叮叮~咚咚~";
				next;
				mes "[保秀]";
				mes "這是我的最終完成品.";
				mes "來,這是你的 手臂護腕[1] .";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "檢查材料失敗.";
					close;
				}
				mes "[保秀]";
				mes "當你有更多需要的時候可以再來找我.";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				getitem 2118,1;
				close;
			}
		}
	}
	else{
		set ninbo,0;
		mes "[保秀]";
		mes "喔~ 你~!";
		mes "你是不是帶來了那個在海外被叫做 鐵盾 的防具?快讓我看看.";
		next;
		mes "[保秀]";
		mes "不敢置信!!它真的是呢~!";
		mes "如果所有的防具上都有一個插槽的話,它們會比之前更加有效,更加強力.";
		mes "為什麼我只意識到了這一點呢?";
		next;
		mes "[保秀]";
		mes "我是現存的3名忍者道具工匠中號稱手藝第一人的工匠,我叫 慕拉塔 保秀.";
		mes "我知道東方所有鎧甲和防具的製作方法.";
		next;
		mes "[保秀]";
		mes "但是由於我製作的鎧甲太堅固,防禦力太高,穿著他們戰鬥的話,根本分不出勝負!";
		next;
		mes "[保秀]";
		mes "所以我現在不製作防具了.";
		next;
		mes "[保秀]";
		mes "如今,我僅僅是在收集防具和鎧甲..";
		next;
		mes "[保秀]";
		mes "但是沒有創作東西,致使我的生活變得無聊透頂.";
		next;
		mes "[保秀]";
		mes "每天只是收集東西,之前富有激情的創作靈魂好像在逐漸的消失.";
		next;
		mes "[保秀]";
		mes "但是看到你給我帶來的防具,我感覺到我的沉睡已久的創作靈感被驚醒了.";
		next;
		mes "[保秀]";
		mes "如果你給我帶來一些材料,1 手臂護腕[0], 1 鐵盾[0], 和 10,000 Zeny,我將會為你製作 手臂護腕[1] .";
		mes "怎麼樣?你想製作 手臂護腕[1] 嗎?";
		next;
		if(select("不了,我沒有興趣.:是的~!請幫我製作!") == 1){
			mes "[保秀]";
			mes "嗯,真的是這樣嗎?";
			mes "真是遺憾...";
			mes "W知道了,如果你改變主意了,可以隨時來找我.";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[保秀]";
				mes "嗯... 看上去你沒有收集到足夠的材料啊.";
				next;
				mes "[保秀]";
				mes "要想製作手臂護腕[1],";
				mes "我需要 1 手臂護腕[0],";
				mes "1 鐵盾[1],和";
				mes "10,000 Zeny.";
				mes "等你確定好一切準備就緒了在來找我吧.";
				close;
			}
			if (Zeny < 10000){
				mes "[保秀]";
				mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
				next;
				mes "[保秀]";
				mes "要想製作手臂護腕[1],";
				mes "我需要 1 手臂護腕[0],";
				mes " 1 鐵盾[1],和";
				mes "10,000 Zeny.";
				mes "等你確定好一切準備就緒了在來找我吧.";
				close;
			}
			mes "[保秀]";
			mes "嗯,你的確帶來了所有所需的材料.";
			mes "但是在我開始之前,我必須多問你一些問題.";
			mes "你希望把你收集到的材料都給我嗎?作為代替,你可以獲得手臂護腕[1].";
			next;
			if(select("不了:好的") == 1){
				mes "[保秀]";
				mes "知道了.";
				mes "如果你改變主意了.";
				mes "可以隨時來找我.";
				close;
			}else{
				mes "[保秀]";
				mes "非常好.";
				mes "只用稍微等一會就可以了.";
				mes "叮~咚~叮~咚~叮叮~咚咚~";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "材料檢查失敗.";
					close;
				}
				mes "[保秀]";
				mes "這是我的最終完成品.";
				mes "來,這是你的 手臂護腕[1] .";
				mes "當你有更多需要的時候可以再來找我.";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny, Zeny - 10000;
				set MISC_QUEST,MISC_QUEST | 2048;
				getitem 2118,1;
				close;
			}
		}
	}
}

que_ng,28,45,3	script	霸秀	4_M_04,{

	if(BaseClass != Job_Ninja){
		mes "[霸秀]";
		mes "我是現存的3名忍者道具工匠中的第一名,名字叫 慕拉塔 霸秀.";
		next;
		mes "[霸秀]";
		mes "人們通常叫我們3工匠,另外兩個是我的兄長.";
		next;
		mes "[霸秀]";
		mes "但看起來你不是我平?突У睦嘈?所以我不能為你製作防具.";
		mes "對不起.";
		close;
	}
	if(BaseLevel < 50){
		mes "[霸秀]";
		mes "我是現存的忍者道具工匠3兄弟中的一名,負責在東方製作防具,我叫 慕拉塔 霸秀.";
		next;
		mes "[霸秀]";
		mes "不幸的是,我所製作的很多防具都是有最低要求的,我怕你使用不了它們.";
		next;
		mes "[霸秀]";
		mes "等你更加強壯之後再來找我吧.";
		close;
	}
	if (countitem(2107) < 1 && !(MISC_QUEST & 4096)){
		mes "[霸秀]";
		mes "我是現存的3名忍者道具工匠中的第一名,名字叫 慕拉塔 霸秀.";
		next;
		mes "[霸秀]";
		mes "雖然說是有3名,但是另外2位是我的兄長.";
		mes "由於我是站在了兄長們的肩膀上,雖然能力差不多,但是很多人都對我的能力評價很高.";
		next;
		mes "[霸秀]";
		mes "我現在已經不製作防具了,";
		mes "只做防具收藏商的工作.";
		next;
		mes "[霸秀]";
		mes "你知道海對面的國家中的防具中,有種叫 鏡盾 的東西嗎?";
		mes "我一直在找那種東西,但是一直都找不到.";
		next;
		mes "[霸秀]";
		mes "如果你能幫我找到那東西,對我會有很大的幫助.";
		mes "你願意接受我的委託嗎";
		next;
		if(select("嗯...我不感興趣.:好的.") == 1){
			mes "[霸秀]";
			mes "啊~看起來太為難你了";
			mes "對不起";
			mes "如果你得到了那種東西,又不知道怎麼處理的時候,可以隨時來找我.";
			close;
		}else{
			mes "[霸秀]";
			mes "噢~謝謝你.";
			mes "如果你幫我帶來了 鏡盾 ,我想我會有更多的靈感.";
			set ninbot,1;
			close;
		}
	}
	if (ninbot == 1){
		mes "[霸秀]";
		mes "喔,你得到它了?";
		mes "讓我來看一看...";
		mes "嗯...";
		next;
		mes "[霸秀]";
		mes "哇!就是它,它證明了盾牌是不可能抵擋魔法攻擊的..";
		mes "唷!...";
		next;
		mes "[霸秀]";
		mes "這讓我非常興奮...";
		mes "如果你有 手臂護腕[0], 帶給我你的 手臂護腕[0] ,以及...";
		next;
		mes "[霸秀]";
		mes "1 鏡盾, 和";
		mes "20,000 Zeny, 我將會為你製作 改良型手臂護腕[0] .";
		next;
		mes "[霸秀]";
		mes "怎麼樣呢? 你想這樣做嗎?";
		next;
		if(select("不了,我沒興趣.:是的,我願意.") == 1){
			mes "[霸秀]";
			mes "嗯,非常好.";
			mes "我很高興我能夠看到來自海外這樣一個罕見的東西";
			next;
			mes "[霸秀]";
			mes "謝謝你所做的一切.";
			set ninbot,0;
			close;
		}else{
			mes "[霸秀]";
			mes "很好.";
			mes "我非常期待這次創作.";
			next;
			mes "[霸秀]";
			mes "帶給我 1 手臂護腕[0],";
			mes "1 鏡盾, 以及";
			mes "20,000 Zeny,";
			mes "我將會為你製作 改良型手臂護腕[0] .";
			next;
			mes "[霸秀]";
			mes "等你確定好一切準備就緒了在來找我吧";
			set ninbot,2;
			close;
		}
	}
	else if (ninbot == 2){
		if(countitem(2107) < 1 || countitem(2117) < 1){
			mes "[霸秀]";
			mes "嗯.. 看上去你沒有帶來足夠的材料啊.";
			mes "為了製作 改良型手臂護腕[0] ,我需要...";
			mes "1 手臂護腕[0], 1 鏡盾";
			mes "以及 20,000 Zeny.";
			mes "等你確定好一切準備就緒了在來找我吧";
			close;
		}
		if(Zeny < 20000){
			mes "[霸秀]";
			mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
			mes "為了製作 改良型手臂護腕[0] ,我需要...";
			mes "1 手臂護腕[0], 1 鏡盾";
			mes "以及 20,000 Zeny.";
			mes "等你確定好一切準備就緒了在來找我吧";
			close;
		}
		mes "[霸秀]";
		mes "正確的原料!!";
		mes "已經收集成功..";
		mes "在我開始之前,";
		mes "我想問你最後一些問題.";
		next;
		mes "[霸秀]";
		mes "為了讓護腕擁有更高的魔法防禦力,那麼物理防禦力就不可避免的會減少...";
		next;
		mes "[霸秀]";
		mes "你還打算把你收集到的材料給我";
		mes "用來製作 改良型手臂護腕[0] 嗎?";
		next;
		if(select("不了:好的") == 1){
			mes "[霸秀]";
			mes "知道了.";
			mes "如果你改變主意了,";
			mes "可以隨時來找我.";
			close;
		}else{
			mes "[霸秀]";
			mes "嗯~那麼...";
			mes "可以開始了嗎?";
			mes "敲擊聲~敲擊聲~敲擊聲~";
			mes "敲擊聲~敲擊聲~敲擊聲~";
			next;
			if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
				mes "材料檢查失敗.";
				close;
			}
			mes "[霸秀]";
			mes "來,我已經完成了.";
			mes "這是你的 改良型手臂護腕[0] .";
			mes "如果你還有更多的需要時,可以再來找我.";
			delitem 2107,1;
			delitem 2117,1;
			set Zeny, Zeny - 20000;
			set ninbot,0;
			set MISC_QUEST,MISC_QUEST | 4096;
			getitem 2119,1;
			close;
		}
	}
	else if (MISC_QUEST & 4096){
		set ninbot,0;
		mes "[霸秀]";
		mes "喔~歡迎再次光臨";
		mes "是不是還需要製作一個 改良型手臂護腕[0]?";
		next;
		if(select("不了,我不需要.:是的,在幫我製作一個.") == 1){
			mes "[霸秀]";
			mes "嗯,好的~.";
			mes "等你有需要的時候可以再過來找我.";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[霸秀]";
				mes "嗯..看上去你沒有收集到足夠的材料啊.";
				mes "為了製作 改良型手臂護腕[0] ,我需要...";
				mes "1 手臂護腕[0], 1 鏡盾,";
				mes "A以及 20,000 Zeny.";
				mes "等你確定好一切準備就緒了在來找我吧.";
				close;
			}
			if(Zeny < 20000){
				mes "[霸秀]";
				mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
				mes "為了製作 改良型手臂護腕[0] ,我需要...";
				mes "1 手臂護腕[0], 1 鏡盾,";
				mes "以及 20,000 Zeny.";
				mes "等你確定好一切準備就緒了在來找我吧.";
				close;
			}
			mes "[霸秀]";
			mes "看上去你帶來了足夠的材料.";
			mes "在我開始製作之前,";
			mes "我最後問你一些問題.";
			next;
			mes "[霸秀]";
			mes "為了讓護腕擁有更高的魔法防禦力,那麼物理防禦力就不可避免的會減少...";
			next;
			mes "[霸秀]";
			mes "你還打算把你收集到的材料給我用來製作 改良型手臂護腕[0] 嗎?";
			next;
			if(select("不了:好的") == 1){
				mes "[霸秀]";
				mes "知道了.";
				mes "等你改變主意了";
				mes "可以隨時來找我.";
				close;
			}else{
				mes "[霸秀]";
				mes "嗯~那麼~";
				mes "我們可以開始了嗎?";
				mes "敲擊聲~敲擊聲~敲擊聲~";
				mes "敲擊聲~敲擊聲~敲擊聲~";
				next;
				mes "[霸秀]";
				mes "來,我已經完成了.";
				mes "這是你的 改良型手臂護腕[0] .";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "材料檢查失敗.";
					close;
				}
				mes "[霸秀]";
				mes "如果你還有更多的需要時,可以再來找我.";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny, Zeny - 20000;
				getitem 2119,1;
				close;
			}
		}
	}
	else{
		set ninbot,0;
		mes "[霸秀]";
		mes "為什麼~ 這個是~!";
		mes "你身上的這個東西是來自外面的,叫 '鏡盾' 的防具嗎?";
		next;
		mes "[霸秀]";
		mes "打擾一下,我可以看看嗎?";
		next;
		mes "[霸秀]";
		mes "我知道它!! 它是 鏡盾~!";
		mes "沒有任何盾牌擁有它這樣特異神奇的力量!!";
		next;
		mes "[霸秀]";
		mes "我想以後的盾牌可以比之前更有用了.";
		mes "之前我怎麼沒有想到過呢?";
		next;
		mes "[霸秀]";
		mes "我有兩個兄長,我們曾經在東方學習製作防具.";
		mes "我通過他們學到了很多的手藝...";
		next;
		mes "[霸秀]";
		mes "由於我是站在了兄長們的肩膀上,雖然能力差不多,但是很多人都對我的能力評價很高....";
		next;
		mes "[霸秀]";
		mes "不過現在,我現在已經不製作防具了,只做防具收藏商的工作.";
		next;
		mes "[霸秀]";
		mes "我在研究是否可以有抵禦魔法的防具.";
		next;
		mes "[霸秀]";
		mes "因此,我想了解一個來自海外的盾,名叫 鏡盾 的盾牌是如何防禦魔法的...,但是我一直得到它.";
		mes "如此大的壓力,導致我不能自己.";
		next;
		mes "[霸秀]";
		mes "但是幸運的是,你, 一個旅行者,你給我帶來了 鏡盾 ,所以現在我感覺到我的靈感奔湧而出.";
		next;
		mes "[霸秀]";
		mes "如果可以的話,我可以為你製作 改良型手臂護腕[0] ,如果你給我帶來 1 鏡盾, 1 手臂護腕[0],以及 20,000 Zeny的話.";
		mes "你想試一試嗎?";
		next;
		if(select("不了,我沒有興趣!:耶~!!趕快幫我製作!") == 1){
			mes "[霸秀]";
			mes "嗯,這樣啊.";
			mes "真是遺憾.";
			mes "當你改變主意了在來找我吧.";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[霸秀]";
				mes "嗯..看上去你沒有收集到足夠的材料啊.";
				mes "要想製作 改良型手臂護腕[0] ,我需要...";
				mes "1 手臂護腕[0], 1 鏡盾";
				mes "以及 20,000 Zeny";
				mes "等你確定好一切準備就緒了在來找我吧.";
				close;
			}
			if(Zeny < 20000){
				mes "[霸秀]";
				mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
				mes "要想製作 改良型手臂護腕[0] ,我需要...";
				mes "1 手臂護腕[0], 1 鏡盾,";
				mes "以及 20,000 Zeny.";
				mes "等你確定好一切準備就緒了在來找我吧.";
				close;
			}
			mes "[霸秀]";
			mes "正確的原料!!!";
			mes "已經準備就緒.";
			mes "在我開始製作之前,";
			mes "我最後問你一些問題.";
			next;
			mes "[霸秀]";
			mes "為了讓護腕擁有更高的魔法防禦力,那麼物理防禦力就不可避免的會減少...";
			next;
			mes "[霸秀]";
			mes "你還打算把你收集到的材料給我";
			mes "用來製作 改良型手臂護腕[0] 嗎?";
			next;
			if(select("不了:好的") == 1){
				mes "[霸秀]";
				mes "知道了.";
				mes "如果你改變主意了";
				mes "可以隨時來找我.";
				close;
			}else{
				mes "[霸秀]";
				mes "嗯~那麼~";
				mes "我們可以開始了嗎?";
				mes "敲擊聲~敲擊聲~敲擊聲~";
				mes "敲擊聲~敲擊聲~敲擊聲~";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "材料檢查失敗.";
					close;
				}
				mes "[霸秀]";
				mes "來,我已經完成了.";
				mes "這是你的 改良型手臂護腕[0] .";
				mes "如果你還有更多的需要時,可以再來找我.";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny, Zeny - 20000;
				set MISC_QUEST,MISC_QUEST | 4096;
				getitem 2119,1;
				close;
			}
		}
	}
}

que_ng,27,18,3	script	塗秀	4_M_SEAMAN,{
	
	if(BaseClass != Job_Ninja){
		mes "[塗秀]";
		mes "你好啊~";
		mes "年輕的朋友~";
		mes "我是東方防具工匠3兄弟中排行老2的 慕拉塔 塗秀.";
		next;
		mes "[塗秀]";
		mes "我從海對面的外國來到這裡,學習在防具上面開洞的技術,";
		mes "現在我想通過副職,稍微賺一點錢.";
		next;
		mes "[塗秀]";
		mes "但是你不是我可以做生意的客戶類型啊...";
		close;
	}
	mes "[塗秀]";
	mes "你好啊,年輕的朋友~";
	mes "我在東方防具工匠3兄弟中排行老2.";
	mes "他們都叫我 慕拉塔 塗秀.";
	next;
	mes "[塗秀]";
	mes "我從海對面的外國來到這裡,學習在防具上面開洞的技術,現在我想通過副職,稍微賺一點錢.";
	next;
	mes "[塗秀]";
	mes "如果你願意的話,我能製作改良型手臂護腕[1],如果你給我帶來材料,";
	mes "1 圓盾[0], 1 改良型手臂護腕[0]";
	mes "以及成本費 40,000 Zeny.";
	next;
	mes "[塗秀]";
	mes "需要注意的是,我學會這項技術沒多久,所有會有一定的失敗率.";
	mes "希望你好好考慮之後,再做決定.你想委託我製作嗎?";
	next;
	if(select("不了,我不想製作這個.:是的! 拜託你了!") == 1){
		mes "[塗秀]";
		mes "知道了.";
		mes "這種情況下你也不得不慎重.";
		mes "如果以後下定決心了,你可以隨時來找我.";
		close;
	}else{
		if(countitem(2104) < 1 || countitem(2119) < 1){
			mes "[塗秀]";
			mes "你看上去沒有收集到足夠的材料啊...";
			mes "我需要的材料有 1 改良型手臂護腕[0]";
			mes "1 圓盾[0], 以及";
			mes "40,000 Zeny.";
			mes "你必須帶來足夠的材料和錢,我才能幫你製作.";
			mes "別在忘了哦~";
			close;
		}
		if(Zeny < 40000){
			mes "[塗秀]";
			mes "看上去你收集了足夠的材料,";
			mes "但是,你沒有帶來足夠的錢啊.";
			mes "我需要的材料有 1 改良型手臂護腕[0]";
			mes "1 圓盾[0], 以及 40,000 Zeny.";
			mes "你必須帶來足夠的材料和錢,我才能幫你製作.";
			mes "別在忘了哦~";
			close;
		}
		mes "[塗秀]";
		mes "嗯. 材料和錢都檢查過了!";
		mes "準備要開始我的製作了.";
		mes "隨帶提醒你一下..";
		next;
		mes "[塗秀]";
		mes "我在製作的過程中,有一定的機率會導致失敗,請你仔細考慮一下";
		next;
		mes "[塗秀]";
		mes "怎麼樣?知道我會失敗,你還想不想試一試看?";
		next;
		if(select("我認為我還需要在考慮一下.所以..:好的! 無論如何都要試一試!") == 1){
			mes "[塗秀]";
			mes "知道了.";
			mes "好的,等你有想法試一試的時候在來找我.";
			mes "嗯啊嗯啊嗯啊嗯啊嗯啊~";
			close;
		}else{
			mes "[塗秀]";
			mes "好的!我接受你的委託!";
			mes "等我3秒鐘!!";
			mes "敲擊聲~敲擊聲~~!!";
			mes "敲擊聲~敲擊聲~~!!";
			next;
			if(countitem(2104) < 1 || countitem(2119) < 1 || Zeny < 40000){
				mes "材料檢查失敗.";
				close;
			}
			delitem 2104,1;
			delitem 2119,1;
			set Zeny, Zeny - 40000;

			switch (rand(5)) {
				case 1:
					getitem 12043,1;
					mes "[塗秀]";
					mes "哇!!!";
					mes "啊.. 這個.";
					mes "有一個壞消息要告訴你.";
					mes "開洞失敗了..";
					mes "因為我的失誤.";
					mes "對此我非常抱歉.";
					mes "吃點東西,振作起來吧.";
					close;
					break;
				case 2:
					getitem 12043,1;
					mes "[塗秀]";
					mes "哇!!!";
					mes "啊.. 這個.";
					mes "有一個壞消息要告訴你.";
					mes "開洞失敗了..";
					mes "因為我的失誤.";
					mes "對此我非常抱歉.";
					mes "吃點東西,振作起來吧.";
					close;
					break;
				default:
					getitem 2120,1;
					mes "[塗秀]";
					mes "噢~看上去一切進行順利.";
					mes "好了,完成了,這是你的.";
					mes "改良型手臂護腕[1];";
					mes "我很緊張,可能會失敗,但是,這也是為什麼我叫工匠,對嗎?";
					mes "如果你還有需要的話,可以再來找我.";
					close;
					break;
			}
		}
	}
}

que_ng,72,34,3	script	工匠卡依巴拉	4_M_EINOLD,{

	if (BaseClass != Job_Ninja){
		mes "[卡依巴拉]";
		mes "你好,大家都叫我 工匠 卡依巴拉.";
		mes "我的工作是為忍者製作武器.";
		mes "但是,你看上去並不是忍者啊.";
		next;
		mes "[卡依巴拉]";
		mes "即使我為你製作了這個武器,你也不能裝備和使用它.很遺憾...";
		close;
	}
	mes "[卡依巴拉]";
	mes "我是知道如何用黑龍的鱗片製作成劍的最後一個工匠 卡依巴拉.";
	mes "我看你是忍者吧.";
	mes "如果你願意的話,可以隨便看看.";
	next;
	switch(select("黑龍短劍:破刃劍:匕首[3]:利劍:白骨劍:退出")){
		case 1:
			mes "[卡依巴拉]";
			mes "嗯~你選擇的是 黑龍短劍.";
			mes "黑龍短劍是用龍的鱗片製作的劍.";
			next;
			mes "[卡依巴拉]";
			mes "製作這個裝備所需的材料是 400 龍鱗,";
			mes "5 神之金屬,和 30 龍皮.";
			mes "和 200,000 Zeny.";
			mes "你要委託我製作嗎?";
			next;
			if(select("算了,太貴了.:是的,我想製作!") == 1){
				mes "[卡依巴拉]";
				mes "嗯,也是,這些材料很難收集到...";
				mes "知道了,如果你以後收集到材料的話可以隨時來找我.";
				close;
			}else{
				if(countitem(1036) < 400 || countitem(984) < 5 || countitem(7123) < 30){
					mes "[卡依巴拉]";
					mes "看上去你沒有足夠的材料製作 黑龍短劍 啊...";
					next;
					mes "[卡依巴拉]";
					mes "要想製作 黑龍短劍,";
					mes "我需要 ^ff0000 400 龍鱗,^000000";
					mes "^ff00005 神之金屬^000000, ^ff000030 龍皮^000000";
					mes "和 ^ff0000200,000 Zeny^000000.";
					mes "少一樣都不行,等你確定好了再來找我吧.";
					close;
				}
				if(Zeny < 200000){
					mes "[卡依巴拉]";
					mes "嗯,看上去你有足夠的材料了,但是你沒足夠的錢.";
					next;
					mes "[卡依巴拉]";
					mes "要想製作 黑龍短劍,";
					mes "我需要 ^ff0000 400 龍鱗,^000000";
					mes "^ff00005 神之金屬^000000, ^ff000030 龍皮^000000";
					mes "和 ^ff0000200,000 Zeny^000000.";
					mes "少一樣都不行,等你確定好了再來找我吧.";
					close;
				}
				delitem 1036,400;
				delitem 984,5;
				delitem 7123,30;
				set Zeny, Zeny - 200000;
				getitem 13006,1;
				mes "[卡依巴拉]";
				mes "嗯,非常好.";
				mes "我檢查過你的材料和費用了.";
				mes "好了,完成了,這是你的 黑龍短劍.";
				close;
			}
			break;
		case 2:
			mes "[卡依巴拉]";
			mes "嗯~你選擇的是 ^ff0000破刃劍^000000.";
			mes "破刃劍是越戰越強的傳說中的劍.";
			next;
			mes "[卡依巴拉]";
			mes "我需要的材料是 30 鋼鐵,一個 老舊劍柄";
			mes "和 20,000 Zeny.";
			mes "你想讓我為你製作這個武器嗎?";
			next;
			if(select("算了,太貴了.:是的,我想製作!") == 1){
				mes "[卡依巴拉]";
				mes "嗯,也是,這些材料很難收集到...";
				mes "知道了,如果你以後收集到材料的話可以隨時來找我.";
				close;
			}else{
				if(countitem(999) < 30 || countitem(7022) < 1){
					mes "[卡依巴拉]";
					mes "看上去你沒有足夠的材料製作 破刃劍.";
					next;
					mes "[卡依巴拉]";
					mes "要想製作 破刃劍,我需要";
					mes "^ff000030 鋼鐵^000000, ";
					mes "^f00001 老舊劍柄,";
					mes "和 ^ff000020,000 Zeny^000000.";
					mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
					close;
				}
				if(Zeny < 20000){
					mes "[卡依巴拉]";
					mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
					next;
					mes "[卡依巴拉]";
					mes "要想製作 破刃劍,我需要";
					mes "^ff000030 鋼鐵,^000000";
					mes "^f00001 老舊劍柄^000000,";
					mes "and ^ff000020,000 Zeny^000000.";
					mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
					close;
				}
				delitem 999,30;
				delitem 7022,1;
				set Zeny, Zeny - 20000;
				getitem 13007,1;
				mes "[卡依巴拉]";
				mes "嗯,非常好.";
				mes "我檢查過你的材料和費用了.";
				mes "好了,完成了,這是你的破刃劍.";
				close;
			}
			break;
		case 3:
			mes "[卡依巴拉]";
			mes "嗯~你選擇的是 ^ff0000匕首[3]^000000.";
			mes "要想製作 匕首[3],我需要...";
			mes "25 鋼鐵, 5 老舊魔法圖";
			mes "和 32,000 Zeny.";
			mes "你想讓我為你製作這個武器嗎?";
			next;
			if(select("算了,太貴了.:是的,我想製作!") == 1){
				mes "[卡依巴拉]";
				mes "嗯,也是,這些材料很難收集到...";
				mes "知道了,如果你以後收集到材料的話可以隨時來找我.";
				close;
			}else{
				if(countitem(999) < 25 || countitem(7099) < 5){
					mes "[卡依巴拉]";
					mes "看上去你沒有足夠的材料製作 匕首[3] for you.";
					next;
					mes "[卡依巴拉]";
					mes "我需要 ^ff000025 鋼鐵,^000000";
					mes "^ff00005 老舊魔法圖,^000000";
					mes "和 ^ff0000 32,000 Zeny^000000 去製作 匕首[3].";
					mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
					close;
				}
				if(Zeny < 32000){
					mes "[卡依巴拉]";
					mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
					next;
					mes "[卡依巴拉]";
					mes "要想製作 匕首[3],我需要的材料有";
					mes "^ff000025 鋼鐵,^000000";
					mes "^ff00005 老舊魔法圖^000000,";
					mes "和 ^ff0000 32,000 Zeny^000000";
					mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
					close;
				}
				delitem 999,25;
				delitem 7099,5;
				set Zeny, Zeny - 32000;
				getitem 13011,1;
				mes "[卡依巴拉]";
				mes "嗯,非常好.";
				mes "我檢查過你的材料和費用了.";
				mes "好了,完成了,這是你的匕首[3].";
				close;
			}
			break;
		case 4:
			mes "[卡依巴拉]";
			mes "嗯~你選擇的是 ^ff0000利劍^000000.";
			mes "為了製作 利劍,我需要...";
			mes "30 鋼鐵, 10 天藍寶石";
			mes "和 48,000 Zeny.";
			mes "你想讓我為你製作這個武器嗎?";
			next;
			if(select("算了,太貴了.:是的,我想製作!") == 1){
				mes "[卡依巴拉]";
				mes "嗯,也是,這些材料很難收集到...";
				mes "知道了,如果你以後收集到材料的話可以隨時來找我.";
				close;
			}else{
				if(countitem(999) < 30 || countitem(720) < 10){
					mes "[卡依巴拉]";
					mes "看上去你沒有足夠的材料製作 利劍.";
					next;
					mes "[卡依巴拉]";
					mes "我需要 ^ff000030 鋼鐵^000000, ";
					mes "^ff000010 天藍寶石^000000,";
					mes "和 ^ff000048,000 Zeny^000000";
					mes "要想製作 利劍.";
					mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
					close;
				}
				if(Zeny < 48000){
					mes "[卡依巴拉]";
					mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
					next;
					mes "[卡依巴拉]";
					mes "要想製作 利劍,我需要..";
					mes "^ff000030 鋼鐵^000000, ";
					mes "^ff000010 天藍寶石^000000,";
					mes "和 ^ff000048,000 Zeny^000000.";
					mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
					close;
				}
				delitem 999,30;
				delitem 720,10;
				set Zeny,Zeny-48000;
				getitem 13012,1;
				mes "[卡依巴拉]";
				mes "嗯,非常好.";
				mes "我檢查過你的材料和費用了.";
				mes "好了,完成了,這是你的利劍.";
				close;
			}
			break;
		case 5:
			mes "[卡依巴拉]";
			mes "嗯~你選擇的是 ^ff0000白骨劍^000000.";
			mes "要想製作 a 白骨劍,我需要...";
			mes "500 死人遺骨, 5 珍珠";
			mes "10 治癒術等級3";
			mes "和 120,000 Zeny.";
			mes "你想讓我為你製作這個武器嗎?";
			next;
			if(select("算了,太貴了.:是的,我想製作!") == 1){
				mes "[卡依巴拉]";
				mes "嗯,也是,這些材料很難收集到...";
				mes "知道了,如果你以後收集到材料的話可以隨時來找我.";
				close;
			}else{
				if(countitem(932) < 500 || countitem(12001) < 10 || countitem(722) < 5){
					mes "[卡依巴拉]";
					mes "看上去你沒有足夠的材料製作 白骨劍.";
					next;
					mes "[卡依巴拉]";
					mes "要想製作 a 白骨劍,我需要...";
					mes "500 死人遺骨, 5 珍珠";
					mes "10 治癒術等級3";
					mes "和 120,000 Zeny.";
					mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
					close;
				}
				if(Zeny < 120000){
					mes "[卡依巴拉]";
					mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
					next;
					mes "[卡依巴拉]";
					mes "要想製作 a 白骨劍,我需要...";
					mes "500 死人遺骨, 5 珍珠";
					mes "10 治癒術等級3";
					mes "和 120,000 Zeny.";
					mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
					close;
				}
				delitem 932,500;
				delitem 12001,10;
				delitem 722,5;
				set Zeny, Zeny - 120000;
				getitem 13014,1;
				mes "[卡依巴拉]";
				mes "嗯,非常好.";
				mes "我檢查過你的材料和費用了..";
				mes "好了,完成了,這是你的白骨劍.";
				close;
			}
			break;
		default:
			mes "[卡依巴拉]";
			mes "嗯,知道了.";
			mes "那你以後再來找我吧.";
			close;
			break;
	}
}

que_ng,22,62,3	script	泰	4_M_SEAMAN,{

	mes "[泰]";
	if(BaseClass != Job_Ninja){
		mes "我是風魔忍者的工匠,大家都叫我 泰 .";
		next;
		mes "[泰]";
		mes "我的生活因為喜歡賭錢,過得有點緊,所以又重新開始為人製作武器.";
		next;
		mes "[泰]";
		mes "雖然這麼說,但是你看上去不是忍者啊.";
		mes "所以我也沒有進一步解釋的意義了.";
		next;
		mes "[泰]";
		mes "也許等我有餘錢的時候,我們可以一起打打麻將.";
		close;
	}
	mes "我是風魔忍者的工匠,大家都叫我 泰 .";
	next;
	mes "[泰]";
	mes "因為喜歡賭錢,最近手頭有點緊,所以又重新開始為人製作武器.";
	next;
	mes "[泰]";
	mes "雖然這麼說,但是和風魔有關的武器,沒人比我做得更好.";
	mes "你可以安心的交給我,好了,你先看一眼吧.";
	next;
	menu "風魔翼飛鏢",M_BENEKI,"風魔輪飛鏢",M_DAIS,
		"風魔輪飛鏢[4]",M_DAIS4,"風魔熱火飛鏢",M_REKKA,"退出",M_CANCEL;

//=====================BENEKI========================
M_BENEKI:
	mes "[泰]";
	mes "嗯,你選擇的是 ^ff0000 風魔翼飛鏢 ^000000.";
	mes "要製作這個 風魔翼飛鏢 ,我需要";
	mes "50 鋼鐵, 20 哈比的羽毛";
	mes "5 神之金屬, 和 90,000 Zeny.";
	mes "你想讓我為你製作這個武器嗎?";
	next;
	menu "這個..嗯.. 似乎有點貴啊.",M_NOPE,"好的!幫我製作吧!",-;
	
	if(countitem(999)<50 || countitem(7115)<20 || countitem(984)<5){
		mes "[泰]";
		mes "看來你沒有帶來足夠能製作 風魔翼飛鏢 的材料呢.";
		next;
		mes "[泰]";
		mes "要製作 風魔翼飛鏢 ,我需要...";
		mes "^ff000050 鋼鐵,^000000";
		mes "^ff000020 哈比的羽毛^000000,";
		mes "^ff00005 神之金屬^000000,";
		mes "和 ^ff000090,000 Zeny^000000.";
		mes "記下所需的東西,下次來的時候記得帶齊這些物品給我.";
		close;
	}
	if(Zeny < 90000){
		mes "[泰]";
		mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
		next;
		mes "[泰]";
		mes "要製作 風魔翼飛鏢 ,我需要...";
		mes "^ff000050 鋼鐵,^000000";
		mes "^ff000020 哈比的羽毛^000000,";
		mes "^ff00005 神之金屬^000000,";
		mes "和 ^ff000090,000 Zeny^000000.";
		mes "記下所需的東西,下次來的時候記得帶齊這些物品給我.";
		close;
	}
	delitem 999,50;
	delitem 7115,20;
	delitem 984,5;
	set Zeny, Zeny - 90000;
	getitem 13300,1;
	mes "[泰]";
	mes "嗯,非常好";
	mes "嗯,看上去你給我帶來了大量正確的材料和金錢.";
	mes "好了,完成了,這是你的 風魔翼飛鏢 ";
	close;

//=====================DAISHARIN========================
M_DAIS:
	mes "[泰]";
	mes "嗯,你選擇的是^ff0000 風魔輪飛鏢 ^000000.";
	mes "為了製作 風魔輪飛鏢 ,我需要...";
	mes "30 鋼鐵鋼鐵, 100 紅色流蘇";
	mes "2 神之金屬, 和 40,000 Zeny.";
	mes "你想讓我為你製作這個武器嗎?";
	next;
	menu "這個..嗯.. 似乎有點貴啊.",M_NOPE,"好的!幫我製作吧!",-;

	if(countitem(999)<30 || countitem(7301)<100 || countitem(984)<2){
		mes "[泰]";
		mes "看上去你沒有帶來足夠多的金錢去製作 風魔輪飛鏢 啊.";
		next;
		mes "[泰]";
		mes " 風魔輪飛鏢 , 我需要...";
		mes "^ff000030 鋼鐵^000000, ";
		mes "^ff0000100 紅色流蘇^000000,";
		mes "^ff00002 神之金屬^000000,";
		mes "和 ^ff000040,000 Zeny^000000.";
		mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
		close;
	}
	if(Zeny < 40000){
		mes "[泰]";
		mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
		next;
		mes "[泰]";
		mes " 風魔輪飛鏢 , 我需要...";
		mes "^ff000030 鋼鐵^000000, ";
		mes "^ff0000100 紅色流蘇^000000,";
		mes "^ff00002 神之金屬^000000,";
		mes "和 ^ff000040,000 Zeny^000000.";
		mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
		close;
	}
	delitem 999,30;
	delitem 7301,100;
	delitem 984,2;
	set Zeny, Zeny - 40000;
	getitem 13301,1;
	mes "[泰]";
	mes "嗯,非常好.";
	mes "嗯,看上去你給我帶來了大量正確的材料和金錢.";
	mes "好了,完成了,這是你的 風魔輪飛鏢 ";
	close;

//=====================DAISHARIN4========================
M_DAIS4:
	mes "[泰]";
	mes "嗯,我看你選擇的是^ff0000 風魔輪飛鏢[4] ^000000.";
	mes "為了製作 風魔輪飛鏢[4], 我需要...";
	mes "20 受損的鑽石, 1 風魔輪飛鏢";
	mes "3 神之金屬, and 40,000 Zeny.";
	mes "你想讓我為你製作這個武器嗎?";
	next;
	mes "[泰]";
	mes "提示一下吧,怕你萬一你不知道...";
	mes "在製作這個武器的過程中,你的武器將失去已經存在的精練值和卡片,如果是這樣.";
	mes "那麼請謹慎的考慮一下,然後在告訴我需不需要製作吧.";
	next;
	menu "我考慮一下...似乎有點貴啊.",M_NOPE,"好的!幫我製作吧!",-;

	if(countitem(733)<20 || countitem(13301)<1 || countitem(984)<3){
		mes "[泰]";
		mes "看上去你沒有帶來足夠材料去製作 風魔輪飛鏢[4] .";
		next;
		mes "[泰]";
		mes "為了製作 風魔輪飛鏢[4] , 我需要...";
		mes "^ff000020 受損的鑽石^000000,";
		mes "^ff00003 神之金屬^000000,";
		mes "1 風魔輪飛鏢, 和";
		mes "^ff000040,000 Zeny^000000.";
		mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
		close;
	}
	if(Zeny < 40000){
		mes "[泰]";
		mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
		next;
		mes "[泰]";
		mes "為了製作 風魔輪飛鏢[4] , 我需要...";
		mes "^ff000020 受損的鑽石^000000,";
		mes "^ff00003 神之金屬^000000,";
		mes "1 風魔輪飛鏢 , 和";
		mes "^ff000040,000 Zeny^000000.";
		mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
		close;
	}
	delitem 733,20;
	delitem 984,3;
	set Zeny, Zeny - 40000;
	delitem 13301,1;
	getitem 13302,1;
	mes "[泰]";
	mes "嗯,非常好.";
	mes "嗯,看上去你給我帶來了大量正確的材料和金錢.";
	mes "好了,完成了,這是你的 風魔輪飛鏢[4] .";
	close;

//=====================REKKA========================
M_REKKA:
	mes "[泰]";
	mes "嗯,你選擇了 ^ff0000風魔熱火飛鏢^000000.";
	mes "為了製作 風魔熱火飛鏢,我需要...";
	mes "50 鋼鐵, 100 火種";
	mes "100 燃燒的心臟, 50 熱火石";
	mes "and 78,000 Zeny.";
	mes "你想讓我為你製作這個武器嗎?";
	next;
	menu "這個..嗯.. 似乎有點貴啊.",M_NOPE,"好的!幫我製作吧!",-;

	if(countitem(999)<50 || countitem(7098)<100 || countitem(7097)<100 || countitem(7521)<50){
		mes "[泰]";
		mes "看上去你沒有帶來足夠材料去製作 風魔熱火飛鏢 .";
		next;
		mes "[泰]";
		mes "為了製作 風魔熱火飛鏢, 我需要...";
		mes "^ff000050 鋼鐵^000000,^ff000050 熱火石^000000,";
		mes "^ff0000100 燃燒的心臟^000000,^ff0000100 火種^000000,";
		mes "和 ^ff000078,000 Zeny^000000";
		mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
		close;
	}
	if(Zeny < 78000){
		mes "[泰]";
		mes "嗯,你帶來了足夠的材料,但是你沒有帶足夠的錢啊.";
		next;
		mes "[泰]";
		mes "為了製作 風魔熱火飛鏢 , 我需要...";
		mes "^ff000050 鋼鐵^000000,^ff000050 熱火石^000000,";
		mes "^ff0000100 燃燒的心臟^000000,^ff0000100 火種^000000,";
		mes "和 ^ff000078,000 Zeny^000000";
		mes "記下這些所需的材料,等一次來的時候記得帶齊它們.";
		close;
	}
	delitem 999,50;
	delitem 7098,100;
	delitem 7097,100;
	delitem 7521,50;
	set Zeny, Zeny - 78000;
	getitem 13303,1;
	mes "[泰]";
	mes "嗯,非常好.";
	mes "嗯,看上去你給我帶來了大量正確的材料和金錢.";
	mes "好了,完成了,這是你的風魔熱火飛鏢.";
	close;

//=====================I'M SORRY========================
M_NOPE:
	mes "[泰]";
	mes "嗯,製作費用的確不便宜...";
	mes "知道了,如果你以後收集到材料的話,可以隨時來找我.";
	close;

M_CANCEL:
	mes "[泰]";
	mes "真是遺憾.";
	mes "本來還想給你看看凝聚了我心血的武器的...";
	mes "如果你感興趣,可以再來找我...";
	close;
}

//===================武器名將 起=======================

que_ng,23,70,2	script	武器名將 起	939,{
	mes "[起]";
	mes "攻擊就是最佳的防禦,強大的武器讓自己更完美.";
	next;
	mes "[起]";
	mes "當然如果有更特別的東西會更好.";
	next;
	switch(select("組合武器:結束對話")){
		case 1:
			switch(select("羅釵短劍:彎月短劍:風魔飛鏢之飄花:取消")){
				case 1:
					mes "[起]";
					mes "羅釵短劍需要一定的修煉後才能使用";
					next;
					switch(select("查看材料:查看性能:組合:取消")){
						case 1:
							mes "[起]";
							mes "^ff0000羅釵短劍需要洞數為2的利劍1個和深紅寶石1個^000000,深紅寶石可以讓羅釵短劍散發出美麗的色彩.";
							close;
						case 2:
							mes "[羅釵短劍]";
							mes "Int + 3,Matk + 100,短劍系列,攻擊力 120,洞數 1,等級要求 110,忍者系列專用.";
							close;
						case 3:
							if (countitem(13013) > 0 && countitem(718) > 0 ) {
								delitem 13013,1; //2洞利劍
								delitem 718,1; //深紅寶石
								getitem 13076,1; //羅釵短劍
								next;
								mes "[起]";
								mes "製作好了,這是你的羅釵短劍,歡迎再次光臨~";
								close;
							}
							mes "[起]";
							mes "^ff0000請你務必確認清楚你帶來的是否為組合用的材料^000000,一旦改變就不能還原咯!";
							close;
						case 4:
							mes "你好好想想看~";
							close;
					}
				case 2:
					mes "[起]";
					mes "彎月短劍嘛...擁有像上玄月一樣的美麗曲線,有能力製作它的很少.";
					next;
					switch(select("查看材料:查看性能:組合:取消")){
						case 1:
							mes "[起]";
							mes "^ff0000彎月短劍需要有洞的白骨劍1個和白寶石1個^000000,白寶石可以讓彎月短劍更加鮮豔明亮.";
							close;
						case 2:
							mes "[彎月短劍]";
							mes "Makt + 120,使用技能時sp消耗和變動詠唱各 -5%,短劍系列,攻擊力 50,武器等級 4,洞數 1,要求等級100,忍者系列專用.";
							close;
						case 3:
							if (countitem(13015) > 0 && countitem(727) > 0 ) {
								delitem 13015,1; //有洞的白骨劍
								delitem 727,1; //白寶石
								getitem 13078,1; //彎月短劍
								next;
								mes "[起]";
								mes "製作好了,這是你的彎月短劍,歡迎再次光臨~";
								close;
							}
							mes "[起]";
							mes "^ff0000請你務必確認清楚你帶來的是否為組合用的材料^000000,一旦改變就不能還原咯!";
							close;
						case 4:
							mes "你好好想想看~";
							close;
					}
				case 3:
					mes "[起]";
					mes "風魔飛鏢之飄花嘛...你有看過花瓣飄來飄去嗎?";
					next;
					switch(select("查看材料:查看性能:組合:取消")){
						case 1:
							mes "[起]";
							mes "製作風魔之飛鏢飄花, 需要^ff0000風魔飛鏢明淨^000000和^FF0000破舊之手裏劍100個^000000,雖然破舊之手裏劍的數量多一些,不過是為了保證品質的原因.";
							close;
						case 2:
							mes "[風魔飛鏢之飄花]";
							mes "Matk + 50,風魔飛鏢之飄花技能的傷害 + 20%,風魔飛鏢系列,攻擊力 150,武器等級 3,洞數 2,要求等級 110,忍者系列專用.";
							close;
						case 3:
							if (countitem(13304) > 0 && countitem(7156) > 99 ) {
								delitem 13304,1; //風魔飛鏢明淨
								delitem 7156,100; //破舊之手裏劍
								getitem 13313,1; //風魔飛鏢之飄花
								next;
								mes "[起]";
								mes "製作好了,這是你的風魔飛鏢之飄花,歡迎再次光臨~";
								close;
							}
							mes "[起]";
							mes "^ff0000請你務必確認清楚你帶來的是否為組合用的材料^000000,一旦改變就不能還原咯!";
							close;
						case 4:
							mes "你好好想想看~";
							close;
					}
				case 4:
					close;
			}
		case 2:
			mes "[起]";
			mes "優柔寡斷難成大事.";
			close;
	}
}

//===================防具名將 喬=======================
que_ng,21,72,6	script	防具名將 喬	934,{
	mes "[喬]";
	mes "你認為何為勝利呢?消滅敵人...不過更重要的是...絕對打不倒!";
	next;
	mes "[喬]";
	mes "因此必須要更加自強自立, 不僅能守護自己, 也能保護別人";
	next;
	switch(select("組合防具:結束對話")){
	case 1:
		switch(select("野狼圖騰護腕:上弦月圖騰護腕:忍者鱗片鎧甲:霧中暗影:取消")){
			case 1:
				mes "[喬]";
				mes "野狼圖騰護腕嘛...你選擇的是具野性的特質.";
				next;
				switch(select("查看材料:查看性能:組合:取消")){
					case 1:
						mes "[喬]";
						mes "^ff0000野狼圖騰護腕需要狐狸圖騰護腕1個和沙漠之狼血10個^000000,感覺到吧?還在沸騰的沙漠之狼血...";
						close;
					case 2:
						mes "野狼圖騰護腕";
						mes "近距離物理攻擊時,有機率5秒內Atk + 100,Flee - 50,盾牌系列,防禦 45,洞數 1,要求等級 100,忍者系列專用.";
						close;
					case 3:
						if (countitem(2171) > 0 && countitem(6252) > 9 ) {
							delitem 2171,1; //狐狸圖騰護腕
							delitem 6252,10; //沙漠之狼血
							getitem 2172,1; //野狼圖騰護腕
							next;
							mes "[喬]";
							mes "製作好了,這是你的野狼圖騰護腕,歡迎再次光臨~";
							close;
						}
						mes "[喬]";
						mes "^ff0000請你務必確認清楚你帶來的是否為組合用的材料^000000,不然到時候後悔莫及!";
						close;
					case 4:
						mes "[喬]";
						mes "你需要時間在考慮一下.";
						close;
				}
			case 2:
				mes "[喬]";
				mes "上弦月圖騰護腕嘛...美麗與強韌...可說是十全十美了.";
				next;
				switch(select("查看材料:查看性能:組合:取消")){
					case 1:
						mes "[喬]";
						mes "^ff0000上弦月圖騰護腕需要狐狸圖騰護腕1個和水晶碎片100個^000000,會印上如水晶般透明又美麗的上玄月.";
						close;
					case 2:
						mes "上弦月圖騰護腕";
						mes "近距離物理攻擊時,有機率5秒內Atk + 100,Flee - 50,盾牌系列,防禦 45,洞數 1,要求等級 100,忍者系列專用.";
						close;
					case 3:
						if (countitem(2171) > 0 && countitem(7321) > 99 ) {
							delitem 2171,1; //狐狸圖騰護腕
							delitem 7321,100; //水晶碎片
							getitem 2173,1; //上弦月圖騰護腕
							next;
							mes "[喬]";
							mes "製作好了,這是你的上弦月圖騰護腕,歡迎再次光臨~";
							close;
						}
						mes "[喬]";
						mes "^ff0000請你務必確認清楚你帶來的是否為組合用的材料^000000,不然到時候後悔莫及!";
						close;
					case 4:
						mes "[喬]";
						mes "你需要時間在考慮一下.";
						close;
				}
			case 3:
				mes "[喬]";
				mes "忍者鱗片鎧甲嘛...據說是傳說中的忍者所穿.";
				next;
				switch(select("查看材料:查看性能:組合:取消")){
					case 1:
						mes "[喬]";
						mes "^ff0000忍者鱗片鎧甲需要火龍的麟片30個,冰鱗片30個,血紅鱗片30個^000000,感受到傳說中的強烈能量...";
						close;
					case 2:
						mes "忍者鱗片鎧甲";
						mes "Mhp + 15%,Msp - 30%,鎧甲系列,防禦 90,洞數 1,要求等級 100,忍者系列專用.";
						close;
					case 3:
						if (countitem(7451) > 29 && countitem(7562) > 29 && countitem(6091) > 29 ) {
							delitem 7451,30; //火龍的麟片
							delitem 7562,30; //冰鱗片
							delitem 6091,30; //血紅鱗片
							getitem 15054,1; //忍者鱗片鎧甲
							next;
							mes "[喬]";
							mes "製作好了,這是你的忍者鱗片鎧甲,歡迎再次光臨~";
							close;
						}
						mes "[喬]";
						mes "^ff0000請你務必確認清楚你帶來的是否為組合用的材料^000000,不然到時候後悔莫及!";
						close;
					case 4:
						mes "[喬]";
						mes "你需要時間在考慮一下.";
						close;
				}
			case 4:
				mes "[喬]";
				mes "霧中暗影嘛...目的是為了守護.";
				next;
				switch(select("查看材料:查看性能:組合:取消")){
					case 1:
						mes "[喬]";
						mes "^ff0000霧中暗影需要有洞的忍服 血櫻和神秘黑珠10個^000000,用黑暗來消除它...";
						close;
					case 2:
						mes "霧中暗影";
						mes "遭受物理攻擊時,有機率使用幻術 - 殘影Lv1,鎧甲系列,防禦 60,洞數 1,要求等級 100,忍者系列專用.";
						close;
					case 3:
						if (countitem(2359) > 0 && countitem(6089) > 9 ) {
							delitem 2359,1; //有洞的忍服 血櫻
							delitem 6089,10; //神秘黑珠
							getitem 15055,1; //霧中暗影
							next;
							mes "[喬]";
							mes "製作好了,這是你的霧中暗影,歡迎再次光臨~";
							close;
						}
						mes "[喬]";
						mes "^ff0000請你務必確認清楚你帶來的是否為組合用的材料^000000,不然到時候後悔莫及!";
						close;
					case 4:
						mes "[喬]";
						mes "你需要時間在考慮一下.";
						close;
			}		
			case 5:
				close;
		}
	case 2:
		mes "[喬]";
		mes "謹慎在戰鬥時也是非常重要的.";
		close;
	}
}