//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script ======================================= 
//= Quest NPCs related to Alberta
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.8a
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Dolls Quest
//= Boy's Cap Quest
//= Antlers Quest
//= Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin Quests
//= Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat Quests
//= Turtle Island Quests
//= Alberta Boy
//===== Additional Comments: ================================= 
//= 1.1 Fixed Spore Doll exploit, Gramp's Tiger skin label bug
//= 1.3 Fixed item ID 7031 -> 7013
//= 1.4 Fixed a bug, Fixed Exploits, Optimized [Lupus]
//= 1.6 TEMPESTRA quest uses common quests variable MISC_QUEST 
//=     Condition if done: (MISC_QUEST & 2) [Lupus]
//= 1.7 Moved quest from cities/albera.txt [Evera]
//= 1.8 Re-made the Doll Quest, now with official dialogs. [DZeroX]
//= 1.8a Removed .GATs [Lupus]
//============================================================ 

alberta,117,134,8	script	 小孩	96,{
	switch(Sex) {
	case 1:
		set .@DollSex$,"哥哥";
		mes "[小孩]";
		mes "哥哥你好~? 嘻嘻...  哥哥你是男生應該不喜歡娃娃吧? 我很喜歡~娃娃!";
		next;	
		mes "[小孩]";
		mes "有嗎~ 我, 想要新的娃娃~ 下次生日時我爸爸一定會幫我買娃娃.";
		break;
	case 0:
		set .@DollSex$,"姊姊";
		mes "[小孩]";
		mes "姊姊你好~? 姊姊, 姊姊, 喜歡娃娃嗎? 我. 非常喜歡娃娃~ 嘻嘻~!";
		next;
		mes "[小孩]";
		mes "有嗎~ 我, 想要新的娃娃~ 下次生日時我爸爸一定會幫我買娃娃.";
		break;
	}
	next;
	if(select("很好啊...:我送你一個娃娃?")==1) {
		mes "[小孩]";
		mes "那一種娃娃比較好呢....嗯這次我想要溜溜猴娃娃. 嘻嘻~ 好可愛. 的溜溜猴娃娃. 可愛.";
		close;
	}
	mes "[小孩]";
	mes "喔? 真的嗎?";
	mes ""+.@DollS$+"要給我娃娃嗎? 哇啊~ 娃娃好可愛!";
	mes "要給我什麼娃娃? 真的要給我嗎?";
	next;
	switch (select("波利娃娃:蒼蠅娃娃:瘋兔娃娃:搖滾蝗蟲娃娃:魔菇娃娃:俄塞裡斯娃娃:巴風特娃娃:狸貓娃娃:溜溜猴娃娃:我就是娃娃")) {
	case 1:
		if (countitem(741)<1) break;
		mes "[小孩]";
		mes "嘻嘻... 我也有很多的波利娃娃...";
		mes "因為是"+.@DollS$+"給的我就收下了!";
		mes "嘻嘻~ 軟軟的波利娃娃~";
		next;
		mes "[小孩]";
		mes "謝謝";
		mes ""+.@DollS$+"我送禮物給你.";
		mes "?嘻嘻...";
		mes "這裡有~ 偷偷瞞著媽媽藏起來的東西~";
		next;
		delitem 741,1;
		getitem 529,1;
		mes "[小孩]";
		mes "嘻嘻~ 吃多了會被媽媽罵...";
		mes ""+.@DollS$+"你也吃一點吧";
		mes "還有... 謝謝你的娃娃~";
		close;
	case 2:
		if (countitem(742)<1) break;
		mes "[小孩]";
		mes "喔, 蒼, 蒼蠅... 是蒼蠅娃娃...";
		next;
		mes "[小孩]";
		mes "這是... "+.@DollS$+"給的所以...";
		mes "要好好收起來. 喔~";
		next;
		mes "[小孩]";
		mes "嗯~ 我也要送"+.@DollS$+"禮物...";
		next;
		delitem 742,1;
		getitem 530,1;
		mes "[小孩]";
		mes "吃多了會蛀牙喔...";
		mes ""+.@DollS$+"省點吃吧.";
		mes "還有... 謝謝你的娃娃... 嘻嘻...";
		close;
	case 3:
		if (countitem(740)<1) break;
		mes "[小孩]";
		mes "哇啊... 是瘋兔娃娃!";
		mes "我好喜歡瘋兔娃娃~ 嘻嘻! "+.@DollS$+"謝謝你~";
		next;
		mes "[小孩]";
		mes "嘻嘻. 好開心.";
		mes "我也要送"+.@DollS$+"禮物.";
		mes "嘻嘻...";
		mes "去那裡了... 嗯...";
		next;
		delitem 740,1;
		getitem 530,1;
		mes "[小孩]";
		mes "在這裡! 哈哈~ 聖誕老人送我的糖果";
		mes ""+.@DollS$+"吃看看";
		mes "還有... 謝謝, 你送的娃娃~ 我會抱著他睡覺.";
		close;
	case 4:
		if (countitem(752)<1) break;
		mes "[小孩]";
		mes "啊! 是搖滾蝗蟲娃娃!";
		mes "喜歡小黃瓜的搖滾樂手~ 我不喜歡蝗蟲但喜歡娃娃.";
		next;
		mes "[小孩]";
		mes "收到禮物好高興.";
		mes "我也送"+.@DollS$+"禮物吧? 嘻嘻!";
		mes "我爺爺給我的東西應該在這的... 嗯...";
		next;
		delitem 752,1;
		getitem 532,7;
		mes "[小孩]";
		mes "這裡! 嘻嘻~";
		mes "我家很多這東西送"+.@DollS$+"你, 好嗎?";
		mes "還有... 娃娃, 真的謝謝~ 嘻嘻~! 好好, 可愛的娃娃.";
		close;
	case 5:
		if (countitem(743)<1) break;
		mes "[小孩]";
		mes "蘑菇~ 是蘑菇~ 啊~ 我不喜歡蘑菇~";
		mes "媽媽今天也叫我吃蘑菇~ 啊~";
		next;
		mes "[小孩]";
		mes "娃娃很可愛我就收下, 但我不要吃蘑菇~!";
		mes "嘻嘻. 謝謝, "+.@DollS$+". 那我也送"+.@DollS$+"禮物!";
		mes "嘻嘻~ 這是媽媽做的好好吃.";
		next;	
		delitem 743,1;
		getitem 538,5;
		mes "[小孩]";
		mes "我喜歡薑餅.";
		mes ""+.@DollS$+"應該也喜歡薑餅. 吃吃看. 嘻嘻~!";
		next;
		mes "[小孩]";
		mes "謝謝你的娃娃~ 我會珍惜它!";
		close;
	case 6:
		if (countitem(751)<1) break;
		mes "[小孩]";
		mes "啊啊, 可怕的娃娃! 害怕! 害怕!";
		mes "我第一次看這種娃娃... 嗯, 這種娃娃那裡來的? 啊?";
		next;
		mes "[小孩]";
		mes "第一次看到的娃娃我要給我爸爸看, 嘻嘻~! 一定會被嚇到的.";
		mes ""+.@DollS$+"";
		mes "我給你好東西.";
		next;
		delitem 751,1;
		getitem 522,2;
		mes "[小孩]";
		mes "我自己到森林摘的果實. 顏色好看我就帶來了.";
			if (Sex == 0) mes "給你兩個, 要和女朋友一起吃喔.";
			if (Sex == 1) mes "給你兩個, 要和男朋友一起吃喔.";
		mes "嘻嘻~!";
		close;
	case 7:
		if (countitem(750)<1) break;
		mes "[小孩]";
		mes "嘻嘻, 是山羊娃娃? 我第一次看這種娃娃.";
		mes "可是娃娃長的好奇怪. 有點可愛有點可怕.";
		next;
		mes "[小孩]";
		mes "我收了可愛娃娃";
		mes ""+.@DollS$+"我也送你東西.";
		next;
		delitem 750,1;
		getitem 526,2;
		mes "[小孩]";
		mes "噌這是我生病的時候爸爸給我的藥.";
		if (Sex == 0) mes "我現在不痛了，"+.@DollS$+"需要就吃吧.";
		next;
		mes "[小孩]";
		mes "嘻嘻~ 謝謝你的娃娃. 我不會忘記的.";
		close;
	case 8:
		if (countitem(754)<1) break;
		mes "[小孩]";
		mes "嘻嘻, 是狸貓娃娃. 可愛~ 好可愛.";
		mes "我不喜歡狸貓可是娃娃很可愛!";
		next;
		mes "[小孩]";
		mes "嘻嘻~!";
		mes ""+.@DollS$+"謝謝! 好~ 可愛的   娃娃.";
		next;
		delitem 754,1;
		getitem 539,3;
		mes "[小孩]";
		mes "我給你婆婆給我的小蛋糕. 很好吃喔.";
		mes ""+.@DollS$+"你也許不喜歡. 你吃吃看吧,";
		mes "嘻嘻~";
		next;
		mes "[小孩]";
		mes "嘻嘻~ 謝謝你的娃娃. 我會帶它到我房間. 嘻嘻~!";
		close;
	case 9:
		if (countitem(753)<1) break;
		mes "[小孩]";
		mes "哇啊啊~! 是溜溜猴娃娃! 好可愛! 可愛!";
		mes ""+.@DollS$+"謝謝!";
		mes "這真的要給我嗎? 嗯? 嗯?";
		next;
		mes "[小孩]";
		mes "嘻嘻, 溜溜猴娃娃, 好好. 謝謝. 嘻嘻.";
		mes "我收了可愛娃娃，"+.@DollS$+"";
		mes "我也送你東西!";
		next;
		delitem 753,1;
		getitem 608,1;
		mes "[小孩]";
		mes "跟著爸爸到別的村莊撿的. 好像是種子.";
		mes "在家門口種過可是長不出芽，"+.@DollS$+"要不要種種看 ?";
		next;
		mes "[小孩]";
		mes "嘻嘻~ 謝謝你的娃娃. 我, 會抱娃娃睡的. 嘻嘻.";
		close;
	case 10:
		mes "[小孩]";
		mes "哼~ 哼~";
		mes "不要認為我比你小，就可以耍我~";
		mes "白~痴  笨~蛋!";
		close;
	}
	mes "[小孩]";
	mes "嗯... "+.@DollS$+" 你耍我嗎? 沒有娃娃還說要給我?";
	mes "嗚嗚... 嗚嗚... 嗚嗚嗚...";
	mes "(...碎碎念)";
	close;
}

alberta_in,29,140,5	script	 學生帽老爺爺	120,{
	mes "[老爺爺]";
	mes "唉唷餵呀..";
	next;
	mes "[老爺爺]";
	mes "回顧我這一生，生活可真的是過的一點意義都沒有啊..";
	mes "雖然我的心還很年輕，但是..";
	mes "現在的體力可大不如從前..了..";
	mes "咳咳 ！！ 咳咳 .. ！！";
	next;
	if (countitem(1030)<10) {
		if (select("繼續對話:取消")==1) {
		 	mes "[老爺爺]";
		 	mes "你聽清楚了..任何東西都比不上健康來的寶貴..";
		 	mes "如果你年輕的時候不好好保養身體..老了可是會有一堆毛病的..";
		 	next;
		 	mes "[老爺爺]";
			mes "等到想要找回以前的健康時";
			mes "再來吃一堆對健康有益的東西補救已經太晚了..";
		 	mes "結果只會使年輕時候賺取的財產花費殆盡..";
		 	next;
		 	mes "[老爺爺]";
		 	mes "我現在雖然已經不再像從前年輕時一樣那樣迷戀這樣東西了..但它終究是我這一生中的遺憾..";
		 	mes "那就是製作可以延長十五年壽命的補藥中的藥引子";
			mes "^3355FF虎掌^000000 ！！";
	 		next;
	 		mes "[老爺爺]";
	 		mes "你聽說過嗎?！ 虎掌..";
	 		mes "看一眼就能讓人精神為之一振 ！ 只聞一聞它的味道";
			mes "就能讓人感到熱血沸騰！據說摸一摸它還能使人晚年得子！";
			mes "可以算是補品中的上等貨！";
	 		next;
	 		mes "[老爺爺]";
	 		mes "啊啊.. 如果在我死前能吃個十個的話..";
			mes "那我可就死而無憾了...";
	 		mes "如果.. 你可以讓我吃到那個的話..我就把我身上唯一的財產";
			mes "充滿回憶的 ^3355FF學生帽^000000 送給你..";
			close;
		}
		mes "[老爺爺]";
		mes "咳咳　咳咳！！ ..";
		mes "老 .....老虎.....的.... 腳掌.....咳咳　咳咳！！";
		close;
	}
	switch (select("給我看虎掌:用虎掌與學生帽交換:取消")) {
	case 1:
		mes "[老爺爺]";
		mes "喔喔 ！！這就是.. 只聞其名不見其物遠近馳名的..";
		mes "虎掌！！";
		next;
 		mes "[老爺爺]";
		mes "只看一眼就能讓人精神為之一振 ！ 只聞一聞它的味道就能讓人感到熱血沸騰！";
		mes "聽說如果能烹煮了來吃，還會讓不孕的人老年得子！";
		mes "真是神奇的虎掌啊！！";
		mes "喔喔喔喔喔！！ 快.. 快給我瞧瞧.. 快..";
 		close;
	case 2:
		if (countitem(1030)<10) {
	 		mes "[老爺爺]";
	 		mes "臭小子！ 居然跟我開那麼大的玩笑！！";
	 		mes "戲弄老人會得到報應的！";
	 		close;
		}
		if (!(checkweight(5016,1))) {
			mes "[老爺爺]";
			mes "不好意思您負重囉!!";
			close;
		}
		delitem 1030,10;
		getitem 5016,1;
	 	mes "[老爺爺]";
		mes "真是 .. 真是太感謝了！！";
		mes "這讓我感覺回到年輕的時候！";
		mes "要快點品嘗品嘗才是！";
		close;
	case 3:
		mes "[老爺爺]";
		mes "年輕人.. 我有樣東西給你看！！ 等.. 等我一下！";
		close;
	}
}


alberta_in,122,53,4	script	蔡露奇	47,{
	mes "[蔡露奇]";
	mes "我是搜集動物角頭飾的人 !";
	mes "動物的角很漂亮非常有品味 .. 大概加工之後，直接帶在頭上也不錯";
	mes "放在家裡任何角落做裝飾，做為室內裝飾的價值更高";
	next;
	mes "[蔡露奇]";
	mes "可是 .. 講一句題外話 . ^FF3355' 惡魔角 '^000000 這東西真的很難找得到 ..";
	mes "和動物的角相比，是不一樣的搜集品，不過真的想擁有這物品..";
	next;
	mes "[蔡露奇]";
	mes "請問你是否擁有^FF3355' 惡魔角 '^000000?";
	mes "假如你擁有 20個的話 ..我把我之前辛苦找到的^3355FF' 鹿角頭飾 '^000000 和你交換 .";
	next;
	if(select("交換吧:我不太想擁有")==2) {
		mes "[蔡露奇]";
		mes "這樣子啊 .. 等到你準備好之後，再來找我吧";
		mes "祝你的旅程於幸福同在 ..";
		close;
	}
	if (!(checkweight(2284,1))) {
		mes "[蔡露奇]";
		mes "不好意思您負重囉!!";
		close;
	}
	if (countitem(923)<20) {
		mes "[蔡露奇]";
		mes "你好像還沒有準備好^FF3355'惡魔角 20 個 '^000000";
		close;
	}
	delitem 923,20;
	mes "[蔡露奇]";
	mes "哇~真的是 ^FF3355'惡魔角 '^000000 耶 !!";
	mes "謝謝你 ! 我把我最喜愛的鹿角頭飾給你!";
	getitem 2284,1;
	next;
	mes "[蔡露奇]";
	mes "這樣子我又往，我的角色向前邁進了一大步. 謝謝你 !";
	mes "祝你於幸福同在 ..";
	close;
}


//頭飾製作
alberta,120,53,1	script	時髦商人	51,{
	if(countitem(10007) >= 1 && countitem(968) >= 50) {
		setarray .@need,10007,968;
		setarray .@amount,1,50;
		set .@gain,5042;	//丸子頭飾
	}
	else if(countitem(5041) >= 1 && countitem(999) >= 10) {
		setarray .@need,5041,999;
		setarray .@amount,1,10;
		set .@gain,5048;	//上弦月髮夾
	}
	else if(countitem(2271) >= 1 && countitem(975) >= 1) {
		setarray .@need,2271,975;
		setarray .@amount,1,1;
		set .@gain,5047;	//時尚太陽眼鏡
	}
	else if(countitem(7013) >= 1200) {
		setarray .@need,7013,0;
		setarray .@amount,1200,0;
		set .@gain,5041;	//愛心髮夾
	}
	if(.@gain) {
		mes "[智可]";
		mes "明白了、明白了!";
		mes getitemname(.@gain)+ "是吧....";
		mes "請稍等";
		next;
		mes "- 唏啦譁啦 -";
		next;
		delitem .@need[0],.@amount[0];
		delitem .@need[1],.@amount[1];
		getitem .@gain,1;
		mes "[智可]";
		mes "祝賀你!";
		mes "我已經成功的做好了....";
		close;
	}
	mes "[智可]";
	mes "呀呼~海的味道果然很好!太好了!";
	mes "嗯?....有什麼事嗎?";
	mes "你知道我是商人才找我的吧?";
	next;
	mes "[智可]";
	mes "哎....太有名的商人，要去哪裡都是勞累命~";
	mes "知道了、知道了....唉~";
	mes "名氣太大，連想休息都不行....";
	next;
	mes "[智可]";
	mes "你想要什麼?";
	mes "說出來~說出來聽聽~";
	mes "不說也知道....沒事找我聊天我就知道了~!!";
	next;
	set @menu,select("丸子頭飾:上弦月髮夾:時尚太陽眼鏡:愛心髮夾");
	mes "[智可]";
	mes "連我在經營的項目，都知道的一清二楚啊!哈哈!";
	mes "看吧~我就知道!!";
	mes "你又是聽誰說的才來找我的吧....";
	next;
	mes "[智可]";
	switch(@menu) {
	case 1:
		mes "丸子頭飾....";
		next;
		mes "[智可]";
		mes "^0000ff寵物髮帶^000000 1個還有";
		mes "^0000ff獸人英雄之證^000000 50個就好了";
		mes "聽過一次不過又忘記了，所以又再問我的吧...?";
		break;
	case 2:
		mes "上弦月髮夾....";
		next;
		mes "[智可]";
		mes "^0000ff愛心髮夾^000000 1個還有";
		mes "^0000ff鋼鐵^000000 10個就好了";
		mes "聽過一次不過又忘記了，所以又再問我的吧...?";
		break;
	case 3:
		mes "時尚太陽眼鏡....";
		next;
		mes "[智可]";
		mes "^0000ff眼鏡頭飾^000000 1個還有";
		mes "^0000ff紅色染料^000000 1個就好了";
		mes "聽過一次不過又忘記了，所以又再問我的吧...?";
		break;
	case 4:
		mes "愛心髮夾....";
		next;
		mes "[智可]";
		mes "單純!無知!(這樣比較好?當然羅~)";
		mes "^0000ff珊瑚^000000 1200個就好了";
		mes "....這也是你知道的事情吧?";
		mes "聽過一次不過又忘記了，所以又再問我的吧...?";
		break;
	}
	mes "總之快去準備材料吧";
	close;
}

//頭飾製作
alberta,136,79,5	script	帽子商店小姐	71,{
	mes "[譚巴斯特拉]";
	mes "啊啊~ 好涼爽的海風~~";
	mes "能吹著海風，心情真好很好~嘿嘿";
	mes "這次停止做生意，暫時來休假是對的~";
	next;
	mes "[譚巴斯特拉]";
	mes "唉?...太陽這麼大...還好有帶一些店內";
	mes "的帽子來~";
	mes "每天被太陽曬的，皮膚都要快脫皮了~";
	mes "口好渴...啊...好想喝冰涼的黃色藥水";
	next;
	if(select("想要喝黃色藥水..嗎?:....請自行購買")==2) {
		mes "[譚巴斯特拉]";
		mes "....你怎麼可以睜眼說瞎話啊! 哼!";
		close;
	}
	if(countitem(503) < 1) {
		mes "[譚巴斯特拉]";
		mes "嗯..嗯嗯...哦..那裡有黃色的藥水啊?";
		close;
	}
	mes "[譚巴斯特拉]";
	mes "啊~ 真的謝謝!! 謝謝你";
	mes "我到異鄉旅遊，遇到了好人真好~";
	delitem 503,1;
	next;
	mes " - 咕嚕 咕嚕 咕嚕 -";
	next;
	mes "[譚巴斯特拉]";
	mes "喀啊~~~!!!";
	mes "好涼快喔!! 謝謝~~~";
	next;
	mes "[譚巴斯特拉]";
	mes "對呀~ 真的好熱呀....";
	next;
	mes "[譚巴斯特拉]";
	mes "到房間裡去有^3355FF出遊帽子^000000或是..";
	mes "^3355FF魔法師帽^000000或是...";
	mes "^3355FF魔術師帽^000000 或是..";
	mes "^3355FF太陽神頭盔^000000等等";
	next;
	mes "[譚巴斯特拉]";
	mes "本來是要帶來賣的..看起來要戴了~";
	next;
	switch (select("出遊帽子!!?:魔法師帽?!?:魔術師帽??!??:怎麼不戴起來?")) {
	case 1:
		mes "[譚巴斯特拉]";
		mes "哦? 你不知道嗎?";
		mes "我是賣帽子的商人啊~";
		mes "我剛才沒有說嗎...";
		next;
		mes "[譚巴斯特拉]";
		mes "...好像沒說哦嘿嘿";
		mes "嗯~ 那個出遊帽子是~~";
		next;
		mes "[譚巴斯特拉]";
		mes "^3355FF透明之布^000000 250 個";
		mes "可安裝卡片的 ^3355FF漁夫帽^000000(是魔物給的) 1";
		mes "個..";
		mes "可安裝卡片的 ^3355FF無邊帽^000000(是魔物給的) 1";
		mes "個..";
		mes "^3355FF柔軟的羽毛^000000 600";
		mes "個就可以製作這帽子..";
		next;
		mes "[譚巴斯特拉]";
		mes "你已經給我黃色藥水了所以~";
		mes "我偷偷的告訴你秘密~";
		if(countitem(1059) < 250 || countitem(2221) < 1 || countitem(2227) < 1 || countitem(7063) < 600) close;
		next;
		mes "[譚巴斯特拉]";
		mes "祝賀你！我已經成功的做好了...";
		mes "這是^3355FF出遊帽子^000000。請拿好了!.";
		delitem 1059,250;
		delitem 2221,1;
		delitem 2227,1;
		delitem 7063,600;
		getitem 5032,1;
		close;
	case 2:
		mes "[譚巴斯特拉]";
		mes "哦? 你不知道嗎?";
		mes "我是賣帽子的商人啊~";
		mes "我剛才沒有說嗎...";
		next;
		mes "[譚巴斯特拉]";
		mes "...好像沒說哦嘿嘿";
		mes "嗯~ 那個魔法師帽是~~";
		next;
		mes "[譚巴斯特拉]";
		mes "^3355FF魔法帽^000000 1 個";
		mes "^3355FF龍鱗^000000 400 個..";
		mes "^3355FF黴菌粉末^000000 50 個..";
		mes "^3355FF長老樹精卡片^000000";
		mes "1個的話，就可以製作這帽子..";
		next;
		mes "[譚巴斯特拉]";
		mes "你已經給我黃色藥水了所以~";
		mes "我偷偷的告訴你秘密~";
		if(countitem(2252) < 1 || countitem(1036) < 400 || countitem(7001) < 50 || countitem(4052) < 1) close;
		next;
		mes "[譚巴斯特拉]";
		mes "祝賀你！我已經成功的做好了...";
		mes "這是^3355FF魔法師帽^000000。請拿好了!.";
		delitem 2252,1;
		delitem 1036,400;
		delitem 7001,50;
		delitem 4052,1;
		getitem 5027,1;
		close;
	case 3:
		mes "[譚巴斯特拉]";
		mes "哦? 你不知道嗎?";
		mes "我是賣帽子的商人啊~";
		mes "我剛才沒有說嗎...";
		next;
		mes "[譚巴斯特拉]";
		mes "...好像沒說哦嘿嘿";
		mes "嗯~ 那個魔術師帽是~~";
		next;
		mes "[譚巴斯特拉]";
		mes "^3355FF魔法帽^000000 1 個";
		mes "^3355FF人魚嘴巴^000000 500 個";
		mes "^3355FF堅硬外皮^000000";
		mes "1200個，可以製作這帽子..";
		next;
		mes "[譚巴斯特拉]";
		mes "你已經給我黃色藥水了所以~";
		mes "我偷偷的告訴你秘密~";
		if(countitem(2252) < 1 || countitem(1054) < 500 || countitem(943) < 1200) close;
		next;
		mes "[譚巴斯特拉]";
		mes "祝賀你！我已經成功的做好了...";
		mes "這是^3355FF魔術師帽^000000。請拿好了!.";
		delitem 2252,1;
		delitem 1054,500;
		delitem 943,1200;
		getitem 5045,1;
		close;
	case 4:
		mes "[譚巴斯特拉]";
		mes "再怎麼說，這也是要賣的商品啊~";
		mes "隨心所欲的戴，以後要賣會有點困難啊~";
		next;
		mes "[譚巴斯特拉]";
		mes "既然都給我冰涼的藥水了，我想親手幫你";
		mes "做點東西給你...";
		mes "這裡也沒有材料...";
		next;
		mes "[譚巴斯特拉]";
		mes "嗯...";
		mes "^3355FF太陽神的象徵^000000 1 個";
		mes "^3355FF黃金^000000 10 個";
		mes "^3355FF鋼鐵^000000 40 個";
		mes "^3355FF煤礦^000000 50 個";
		mes "^3355FF神之金屬^000000 2 個";
		next;
		mes "[譚巴斯特拉]";
		mes "有這些材料的話...";
		mes "我可以幫你做很炫的 '太陽神頭盔'";
		mes "這東西的!!";
		next;
		mes "[譚巴斯特拉]";
		mes "算成一個黃色藥水的價錢，是很貴吧?";
		mes "沒有向你拿手續費哦~~";
		if (countitem(7086) < 1 || countitem(969) < 10) close;
		if (countitem(999) < 40 || countitem(1003) < 50 || countitem(984) < 2) close;
		next;
		mes "[譚巴斯特拉]";
		mes "祝賀你！我已經成功的做好了...";
		mes "這是^3355FF太陽神頭盔^000000。請拿好了!.";
		delitem 7086,1;
		delitem 969,10;
		delitem 999,40;
		delitem 1003,50;
		delitem 984,2;
		getitem 5022,1;
		close;
	}
}

//===== 龜島任務 =====
// 船夫
//=================
alberta,244,118,4	script	船夫	709,{
	if (TURTLE < 1) {
		mes "[高丹富羅]";
		mes "哈哈! 大海是無邊無際的!!";
		mes "我們永遠也無法衡量它到底有多大";
		mes "也不可能把它用土填平";
		next;
		mes "[高丹富羅]";
		mes "你知道我在說什麼嗎?";
		close;
	}
	mes "[高丹富羅]";
	mes "嘔 ! 那 ..";
	mes "`你都知道啦 '";
	mes "瞭然於心的眼神";
	mes "令人喜歡啊!";
	mes "你是從烏龜老伯";
	mes "那裡來的客人嗎 !";
	next;
	switch (select("有關 ' 烏龜島 ' :前往烏龜島的方法:結束對話")) {
	case 1:
		mes "[高丹富羅]";
		mes "那那，烏龜島";
		mes "那個好啊 !";
		mes "什麼好啊 ?";
		mes "將我夥伴奪走的";
		mes "烏龜島 !";
		mes "真是無法理解啊?!";
		next;
		mes "[高丹富羅]";
		mes "好吧好吧，全部都告訴你吧";
		mes "烏龜島，是可怕的地方";
		mes "從現在算起數十年前";
		mes "^3355FF '喬那丹  尼利利亞' ^000000 等";
		mes "冒險團團員";
		mes "開始去尋找";
		next;
		mes "[高丹富羅]";
		mes "連存在或不存在";
		mes "都不明確的";
		mes "烏龜島冒險";
		mes "之旅，艾爾貝塔是";
		mes "出發地 -";
		mes "剛開始時所有人都很興奮";
		next;
		mes "[高丹富羅]";
		mes "喬那丹  尼利利亞是相當";
		mes "有實力的寶物獵人";
		mes "而喬那丹於全世界";
		mes "招募的夥伴每個都是";
		mes "優秀的朋友";
		mes "我也是被稱讚為";
		next;
		mes "[高丹富羅]";
		mes "最好的航海師";
		mes "某一個夏天，被喬那丹  尼利利亞的";
		mes "團隊給僱用了";
		mes "高手會欣賞高手";
		mes "屬於那團隊本身就是";
		mes "相當令人高興的事";
		next;
		mes "[高丹富羅]";
		mes "朝烏龜島出發的";
		mes "冒險團隊，依據謠言上的根據";
		mes "在艾爾貝塔附近";
		mes "努力的在海上尋找";
		mes "船不管晝夜";
		mes "乘著風飄飄飄走了 ..";
		next;
		mes "[高丹富羅]";
		mes "那樣的某天 ";
		mes "碰到很可怕的大霧";
		mes "只有在海邊";
		mes "才會碰到的";
		mes "像奶油濃湯般的濃霧地區 !";
		mes "那裡是東邊";
		next;
		mes "[高丹富羅]";
		mes "那裡是西邊";
		mes "那都沒有關係，只要可以早點";
		mes "逃離濃霧地區 ..";
		mes "大家都有著同樣的";
		mes "想法，當暗礁";
		mes "在眼前出現時";
		next;
		mes "[高丹富羅]";
		mes "還忽隱忽現的";
		mes "船上傷痕累累";
		mes "當大家都因極度疲勞與";
		mes "飢餓痛苦時";
		mes "我們在尋找的島 .....";
		mes "出現了 ..";
		next;
		mes "[高丹富羅]";
		mes "是開始冒險過了";
		mes "第3 年的時候";
		mes "歷經艱苦";
		mes "終於找到";
		mes "^3355FF` '烏龜島' ^000000 了 !!";
		mes "大家高興的跳起來了 !";
		next;
		mes "[高丹富羅]";
		mes "於烏龜島上";
		mes "將簡單的裝備帶著";
		mes "於兩天後開始了";
		mes "島上的探險";
		mes "我們發現了";
		mes "非常驚人的事實";
		next;
		mes "[高丹富羅]";
		mes "比我們早很多年前";
		mes "已經有人";
		mes "將烏龜島";
		mes "攻略過 ..";
		mes "他們的記錄還留在";
		mes "島的海邊上 ..";
		next;
		mes "[高丹富羅]";
		mes "更令人驚訝的是";
		mes "他一個人將烏龜島";
		mes "找到並且探險過的 !";
		mes "不過不知道是什麼原因";
		mes "沒有看到那位";
		mes "探險家";
		next;
		mes "[高丹富羅]";
		mes "我們對於";
		mes "我們不是烏龜島";
		mes "第一位訪客的事實";
		mes "沒有很大的憤怒";
		mes "因為已經達到 !";
		mes "到達烏龜島的";
		next;
		mes "[高丹富羅]";
		mes "目的之後了";
		mes "不管怎樣開始翻過";
		mes "島上的各各地方";
		mes "對於烏龜島的份量 ";
		mes "更有真實的感覺";
		mes "烏龜島把它說成";
		next;
		mes "[高丹富羅]";
		mes "堆滿寶物的";
		mes "寶物島，是太有";
		mes "深度的地方了";
		mes "在那之中";
		mes "徵服烏龜島的";
		mes " '先行者' 所留下的紀錄中";
		next;
		mes "[高丹富羅]";
		mes "對^3355FF '某種寶石的一角' ^000000";
		mes "使大家更投入";
		mes "莫大的關心";
		mes "比我們早到島上的";
		mes "冒險家 ^3355FF '緣' ^000000 這位先生";
		mes "好像是位劍士";
		next;
		mes "[高丹富羅]";
		mes "在追求終極之劍時";
		mes "看到了那東西被記錄為";
		mes "比世上任何寶石";
		mes "都有價值的";
		mes "某中物體的";
		mes "一小部分";
		next;
		mes "[高丹富羅]";
		mes "透過 ^3355FF '緣' ^000000 的記錄";
		mes "所得到的情報";
		mes "幾乎沒有不被了解的部分";
		mes "只剩下";
		mes " '某件物體的一角' 是";
		mes "幾個月下來都沒有被找到";
		next;
		mes "[高丹富羅]";
		mes "我們停止調查";
		mes "試著準備回去 .. 然後";
		mes "想回去的那天";
		mes "我們經歷了意想不到的經驗";
		mes ". . . . .";
		mes "走出烏龜島外海";
		next;
		mes "[高丹富羅]";
		mes "海域的時候";
		mes "掙扎過濃霧";
		mes "抵達到大海";
		mes "整整花了一個月的時間";
		mes "比進去時";
		mes "更加困難";
		next;
		mes "[高丹富羅]";
		mes "在大海航線上";
		mes "將心情放鬆";
		mes "等待著陸地 .. 終於";
		mes "看到了陸地";
		mes "然後，然後";
		mes "我們受到了極大的挫折";
		next;
		mes "[高丹富羅]";
		mes "那陸地是我們";
		mes "出發的 ' 烏龜島 ' ";
		mes "沒有那麼多濃霧的 ..";
		mes "另外一邊海邊";
		mes "從此以後開始了地獄般的生活";
		mes "整理好裝備，離開島之後";
		next;
		mes "[高丹富羅]";
		mes "整整花了一個月";
		mes "抵達大海之後";
		mes "又回到烏龜島的";
		mes "事情一直";
		mes "重複著 ..";
		mes "那樣過了好幾個月";
		next;
		mes "[高丹富羅]";
		mes "所有人都開始不安了";
		mes "航道也改過";
		mes "可以試的";
		mes "全部都試過了";
		mes "?什麼還會";
		mes "回到原點 ..";
		next;
		mes "[高丹富羅]";
		mes "所有人都找不到答案";
		mes "因為在烏龜島近海";
		mes "濃霧地帶";
		mes "發生了很多次的大小事故";
		mes "漸漸的失去了";
		mes "一兩位船員 ..";
		next;
		mes "[高丹富羅]";
		mes "最後剩下我與";
		mes "喬那丹  尼利利亞";
		mes "終於找到可以突破";
		mes "濃霧海域的方法";
		mes "艱苦的脫逃成功";
		mes "往自由的艾爾貝塔來了 !";
		next;
		mes "[高丹富羅]";
		mes "呼呼，到此為止是";
		mes "我所知道";
		mes "關於烏龜島的";
		mes "所有事情";
		mes "想聽關於";
		mes "烏龜島的";
		next;
		mes "[高丹富羅]";
		mes "其它事情";
		mes "在艾爾貝塔東邊";
		mes "港口附近有位";
		mes "研究有關烏龜島的";
		mes "烏龜島的學者";
		mes "去請教他吧 ..";
		close;
	case 2:
		mes "[高丹富羅]";
		mes "聽過我 ..";
		mes "有關烏龜島";
		mes "驚險的故事後";
		mes "還渴望去烏龜島";
		mes "好吧，但 ! 帶路費用是";
		mes "10000 金幣 !";
		next;
		if(select("烏龜島 -> 10000 金幣:不用了")==2) {
			mes "[高丹富羅]";
			mes "明智的決定";
			mes "烏龜島是魔島 !";
			mes "我也不想感受一下";
			mes "將死囚帶往";
			mes "刑場執行者的心情";
			mes "真是太好了";
			close;
		}
		if (zeny < 10000) {
			mes "[高丹富羅]";
			mes "客人你口袋的情況";
			mes "對於縮小";
			mes "你的雅量(氣度)";
			mes "有所貢獻啊 ..";
			mes "所持有的 10000 金幣";
			mes "已達不到標準 ..";
			close;
		}
		mes "[高丹富羅]";
		mes "噢呼 好啊";
		mes "下定決心了 !";
		mes "好吧 !";
		mes "這麼，賞識我的高價";
		mes "實力謝謝";
		mes "那，要出發了嗎 !!";
		next;
		mes "^3355FF- 你與高丹富羅-^000000";
		mes "^3355FF- 搭上高丹富羅的-^000000";
		mes "^3355FF- 柴油船-^000000";
		next;
		mes "^3355FF- 我們將船頭 -^000000";
		mes "^3355FF- 朝向烏龜島 -^000000";
		mes "^3355FF- 努力的航行過去 -^000000";
		next;
		mes "^3355FF- 咚哆囉咚咚  咚咚咚 -^000000";
		close2;
		set Zeny,Zeny-10000;
		warp "tur_dun01",157,39;
		end;
	case 3:
		mes "[高丹富羅]";
		mes "烏龜島是未知的島";
		mes "很難找到";
		mes "更難到達";
		mes "回來的可能性";
		mes "幾乎是渺茫";
		mes "的地方";
		next;
		mes "[高丹富羅]";
		mes "想避開苦難的話";
		mes "不用想知道";
		mes "是最聰明的方法";
		mes ". . . . .";
		close;
	}
}

//回到艾爾貝塔-----------------------
tur_dun01,165,29,4	script	船夫#tur	709,{
	mes "[高丹富羅]";
	mes "要回到";
	mes "艾爾貝塔嗎 ?";
	next;
	if(select("回到艾爾貝塔:結束對話")==2) close;
	mes "^3355FF-你與高丹富羅-^000000";
	mes "^3355FF- 搭上高丹富羅的-^000000";
	mes "^3355FF- 柴油船-^000000";
	next;
	mes "^3355FF- 我們將船頭 -^000000";
	mes "^3355FF- 朝向艾爾貝塔 -^000000";
	mes "^3355FF- 努力的航行過去 -^000000";
	next;
	mes "^3355FF- 咚哆囉咚咚  咚咚咚 -^000000";
	close2;
	warp "alberta",241,115;
	end;
}

// 烏龜老伯 -----------------------
alberta_in,23,104,4	script	烏龜老伯	120,{
	mes "[烏龜老伯]";
	mes "打嗝 ..";
	mes "號稱世界貿易中心地的";
	mes "艾爾貝塔";
	mes "連個像樣的酒店都沒有";
	mes "我要在這種地方";
	mes "喝酒嗎 ?";
	next;
	switch (select("有關 '烏龜島' :有關前往烏龜島的方法:結束對話")) {
	case 1:
		mes "[烏龜老伯]";
		mes "終其一生";
		mes "連看都沒看過";
		mes "那麼多量的寶物";
		mes "被藏在這裡 ..";
		mes "可以將生命如飛躍般";
		mes "延長的";
		next;
		mes "[烏龜老伯]";
		mes "珍貴的名藥也存在著 !";
		mes "把數不盡的謠言拋在腦後";
		mes "是否真的存在，或";
		mes "不存在都無法確定的";
		mes "幻想之島 !";
		mes "不過我知道";
		next;
		mes "[烏龜老伯]";
		mes "你，是真的";
		mes "海上的男子漢，而且";
		mes "擁有正直的心";
		mes "是寶物獵人 (冒險家) 的話";
		mes "我可以考慮";
		mes "透露一點情報給你 ..";
		next;
		if (select("+ + 一閃 + +:嘔嘔嘔 ! 情報 ! 情報 ! 嘿嘿 !")==2) {
			mes "[烏龜老伯]";
			mes "啊 ! 對於 !";
			mes "你這爛傢伙";
			mes "什麼都不能";
			mes "告訴你 !!";
			mes "回去吧 ~";
			next;
			mes "[烏龜老伯]";
			mes "嗯，還沒回去呀 ?!";
			mes "回去 !";
			mes "快回去 - - - - -";
			close;
		}
		mes "[烏龜老伯]";
		mes "哈哈哈 你的眼神讓我滿意";
		mes "好啊，好 !";
		mes "從現在起幾十年前";
		mes "在當時世界上";
		mes "最名聲的冒險家中";
		mes "其中之一人";
		next;
		mes "[烏龜老伯]";
		mes "^3355FF '喬那丹  尼利利亞'^000000 與";
		mes "符合他的名聲";
		mes "同夥十人 -";
		mes "踏上尋找號稱";
		mes "幻想之島 的 '烏龜島' 的";
		mes "旅程 ..";
		next;
		mes "[烏龜老伯]";
		mes "在這寬廣世界的某處";
		mes "可能存在著，幻想之島  ..";
		mes "是傻傻的";
		mes "還是充滿著霸氣";
		mes "無止境的";
		mes "開始尋找";
		next;
		mes "[烏龜老伯]";
		mes "還真是不太容易發現";
		mes "謠言加上謠言";
		mes "漸漸尋找著線索";
		mes "一步一步漸漸朝向烏龜島";
		mes "前進";
		mes "他們是可行的";
		next; 
		mes "[烏龜老伯]";
		mes "無論別的夥伴如何";
		mes "領導人 ^3355FF`喬那丹  尼利利亞'^000000 是";
		mes "相當有實力的人 !";
		mes "聽聽他的故事";
		mes "用單純的腳踢攻擊";
		mes "就能達到  10等級";
		next;
		mes "[烏龜老伯]";
		mes "與 '狂擊' 相當的";
		mes "力量，用一隻手";
		mes "將飛來的箭";
		mes "攔住，用另一隻手";
		mes " 幫夥伴們用`治癒術' ";
		mes "治療 等等-";
		next;
		mes "[烏龜老伯]";
		mes "雖然，謠言就是謠言";
		mes "大部分都是難以相信的";
		mes "故事，不管怎樣";
		mes "聽說他是發現 '烏龜島' "; 
		mes "在少數幾個冒險家中的";
		mes "其中之一人";
		next;
		mes "[烏龜老伯]";
		mes "所以別人對他沒什麼意見 ..";
		mes "經過好多苦難";
		mes "他們終於到達了";
		mes "^3355FF` 烏龜島 '^000000 上 !!";
		next;
		mes "[烏龜老伯]";
		mes "不過在烏龜島上";
		mes "發生了某件事情";
		mes "他們在島上";
		mes "也結束了他們的餘生";
		mes ". . . . . 更詳細的內容不清楚啊";
		mes "想要知道更詳細的";
		next;
		mes "[烏龜老伯]";
		mes "故事";
		mes "到艾爾貝塔東邊港口盡頭 ";
		mes "在某處徘徊的";
		mes "烏龜島學者";
		mes "和他聊天 ..";
		mes "會知道進一步更具體";
		next;
		mes "[烏龜老伯]";
		mes "確實的";
		mes "內容 ..";
		next;
		mes "[烏龜老伯]";
		mes "啊 對了還有，仔細";
		mes "觀察學者周邊的話";
		mes "他會隨時攜帶的";
		mes "^3355FF '日誌' ^000000 在那";
		mes "讀讀看還滿有趣的";
		mes "仔細找找看吧 -";
		close;
	case 2:
		if (!(TURTLE == 1)) {
			mes "[烏龜老伯]";
			mes "很難找";
			mes "要到達島上更不容易";
			mes "回來的希望";
			mes "更是渺茫";
			mes "這樣的烏龜島";
			mes "現在你想去嗎 ?";
			next;
			mes "[烏龜老伯]";
			mes "打酒嗝 !";
			mes "嘿嘿，我這老伯";
			mes "想和你說個";
			mes "幾十分鐘的長篇大論";
			mes "又一針見血有用的";
			mes "忠告 ..";
			next;
			mes "[烏龜老伯]";
			mes "因為酒喝多了沒精神";
			mes "所以就不說了，不過";
			mes "也不是想去";
			mes "就可以去的地方 ..";
			mes "在艾爾貝塔東邊港口";
			mes "某處，有位年長的";
			next;
			mes "[烏龜老伯]";
			mes "柴油船員叔叔";
			mes "在那 ..";
			mes "名字叫 ^3355FF '高丹富羅' ^000000";
			mes "向他說";
			mes "是聽烏龜老伯說的故事之後";
			next;
			mes "[烏龜老伯]";
			mes "來找你的";
			mes "他應該告訴你有關";
			mes "五花八門的事情";
			mes "還會告訴你去烏龜島的方法 ..";
			mes "打酒嗝";
			mes "那麼 ，祝你幸運 囉-";
			set TURTLE,1;
			close;
		}
		mes "[烏龜老伯]";
		mes "烏龜島 ?!";
		mes "在艾爾貝塔東邊港口";
		mes "某處，有位年長的";
		mes "柴油船員叔叔";
		mes "在那 ..";
		next;
		mes "[烏龜老伯]";
		mes "名字叫 ^3355FF '高丹富羅' ^000000";
		mes "應該告訴你有關";
		mes "五花八門的事情";
		mes "還會告訴你去烏龜島的方法 ..";
		mes "打酒嗝";
		mes "那麼 ，祝你幸運 囉-";
		close;
	case 3:
		mes "[烏龜老伯]";
		mes "嘻嘻 . . . . .";
		mes "這個這個 ..";
		mes "好像喝太醉了";
		mes "那麼，今天到此為止";
		mes "喝到這邊了 ..";
		mes "打酒隔";
		close;
	}
}

// 冒險者的信 (在烏龜老伯家的桌子上)-----------------------
alberta_in,17,101,1	script	冒險者的信	111,{
	mes "~ 信上寫著... ~";
	mes "- O/X/XOVX -";
	mes "如果你發現了這封信，就表示我們在烏龜島的探險計劃失敗了，請以此告訴其他冒險者...";
	next;
	mes "~ 信上繼續寫著...~";
	mes "如今，我們一半的夥伴都離開了. 我們的糧食份量也不足十天. 我們遇到了前所未有的大難題....";
	next;
	mes "~ 信上繼續寫著...~";
	mes "- V/O/XOVX -";
	mes "看來這封信是無法送回文明國度裡了，無論我怎麼嘗試，他最後都回到我手裡. 這座島一定是被詛咒了，上帝啊.....";
	next;
	mes "~ 信上繼續寫著...~";
	mes "上帝遺棄了這座島嶼!! 已經沒有任何食物了..... 救... 我... 拜託.... 請救救我!!";
	next;
	mes "~ 信上繼續寫著...~";
	mes "- V/X/XOVX -";
	mes "^5555FF- 從這裡以下的信紙被撕爛了 -^000000";
	mes "^5555FF- 你已經沒有辦法繼續閱讀下去 -^000000";
	close;
}

// 烏龜島學者 -----------------------
alberta,246,114,4	script	烏龜島學者	121,{
	mes "[喬那丹  尼利利亞]";
	mes "雖然說在天空下面";
	mes "不完全都是";
	mes "一樣的地";
	mes "有這樣的故事 .. 就像艾爾貝塔與";
	mes "烏龜島的差異一樣";
	mes "哈 哈 哈 -";
	next;
	switch (select("相關 ' 烏龜島 '的事情:艾爾帕蘭與艾爾貝塔混淆嗎 ?:結束對話")) {
	case 1:
		mes "[喬那丹  尼利利亞]";
		mes "烏龜島 .. 烏龜島";
		mes "為何會稱?";
		mes "烏龜島你不覺得";
		mes "好奇嗎 ?";
		mes "呼呼";
		mes "知道事實之後";
		next;
		mes "[喬那丹  尼利利亞]";
		mes "會覺得很空虛";
		mes "島的形狀";
		mes "像烏龜將頭";
		mes "抬起來的樣子";
		mes "所以叫";
		mes " '烏龜島' 的";
		next;
		mes "[喬那丹  尼利利亞]";
		mes "聽說關於烏龜島";
		mes "周邊的濃霧";
		mes "也有著很多";
		mes "不同的故事 ..";
		mes "烏龜島附近有";
		mes "空洞 ( 海邊洞穴的一種 )";
		next;
		mes "[喬那丹  尼利利亞]";
		mes "因內部巨大的瀑布";
		mes "所產生的水泡";
		mes "引起的自然現象";
		mes "的一部分";
		mes "可以這麼解釋";
		next;
		mes "[喬那丹  尼利利亞]";
		mes "事實是如此的";
		mes "令人虛無";
		mes "因為這樣";
		mes "人們為了想了解";
		mes "那本質而去";
		mes "探險也不一定";
		mes "不是為了虛無";
		next;
		mes "[喬那丹  尼利利亞]";
		mes "而是為了想將未知的";
		mes "某種恐懼";
		mes "甩開吧 ..";
		mes ". . . . . 我";
		mes "非常恐懼著";
		mes "烏龜島";
		next;
		mes "[喬那丹  尼利利亞]";
		mes "現在非常舒坦";
		mes "因為幾乎知道了";
		mes "所有的事情";
		mes "嗯，不過只有一個";
		mes "稱做某種物體一角的";
		mes "東西，這寶石的身份";
		next;
		mes "[喬那丹  尼利利亞]";
		mes "到現在還不清楚";
		mes "直到了解";
		mes "那東西之前";
		mes "要繼續研究";
		mes "烏龜島啊";
		mes "呼呼 ..";
		close;
	case 2:
		mes "[喬那丹  尼利利亞]";
		mes "呵 !";
		mes "這，真的嗎 ?!";
		mes "說真的";
		mes "也好像那樣娥 ?!";
		mes "嗚哦哦哦哦哦哦哦哦 !!";
		close;
	case 3:
		mes "[喬那丹  尼利利亞]";
		mes "?尋找真理而";
		mes "努力 . 總有一天";
		mes "會有答案的";
		mes ". . . . .";
		next;
		mes "[喬那丹  尼利利亞]";
		mes "不管怎樣有點餓了";
		mes "在艾爾貝塔";
		mes "?什麼不賣";
		mes "肉包等東西呢";
		mes "給我 給我 ，賣給我";
		mes "賣給我肉包";
		close;
	}
}

alberta,246,118,4	script	航海日誌#tur	111,{
	if (TURTLE == 1) {
		set @quest,rand(2);
		if (@quest == 1) {
			mes "^3355FF- 用深紅色汁液-^000000";
			mes "^3355FF- 有某種鳥的腳印 -^000000";
			mes "^3355FF- 印在上方的書頁 -^000000";
			next;
			mes "[航海日誌]";
			mes "= OO 月 X 日 =";
			mes "在烏龜島處處";
			mes "可見人類生活過的";
			mes "痕跡來看";
			mes "在我們探險隊到達之前";
			mes "很早就有人";
			next;
			mes "[航海日誌]";
			mes "徵服了烏龜島";
			mes "的感覺";
			mes "這島某處一定會有";
			mes "他們留下來的";
			mes "記錄";
			mes "從明天起將";
			next;
			mes "[航海日誌]";
			mes "發現那記錄";
			mes "當做調查留言來進行";
			next;
			mes "[航海日誌]";
			mes "= OO 月 O 日 =";
			mes "有線索但又沒有線索";
			mes "這重要的記錄";
			mes "一直沒有被發現的日子";
			mes "繼續著";
			mes "雖然不是專業的";
			next;
			mes "[航海日誌]";
			mes "探險家，能這樣沒有留下";
			mes "痕跡嗎";
			mes "這到底是怎麼回事";
			mes "至今天下午為止";
			mes "找他們的記錄調查";
			mes "要做結束了";
			next;
			mes "[航海日誌]";
			mes "= OO 月 XO 日 =";
			mes "找到了首位徵服";
			mes "烏龜島者的記錄";
			mes "了解了為何";
			mes "如此難找到痕跡的";
			mes "理由";
			next;
			mes "[航海日誌]";
			mes "比我們早到達";
			mes "烏龜島的人只有一位 !";
			mes "是叫做 '緣' 的 ";
			mes "劍士";
			mes "事實上";
			mes "他所留下來的情報";
			next;
			mes "[航海日誌]";
			mes "是用獸皮皮革和血";
			mes "記錄的";
			mes "細膩的手功收尾";
			mes "有較好的";
			mes "耐久性和可讀性資料";
			next;
			mes "[航海日誌]";
			mes "根據記錄";
			mes "這島是由 4 個樓層";
			mes "構成的";
			mes "雖然沒有人住過";
			mes "的痕跡";
			mes "類似由各種陷阱";
			next;
			mes "[航海日誌]";
			mes "利用各種不知名";
			mes "力量的裝備";
			mes "到處被設置著";
			mes "一定有什麼東西";
			mes "在這控制著";
			mes "這樣記載著 ..";
			next;
			mes "[航海日誌]";
			mes "我們探險隊員";
			mes "決定將這充滿著";
			mes "謎語貴重的記錄";
			mes "將它藏在烏龜島";
			mes "二樓的某處";
			next;
			mes "- 最後一頁寫著 -";
			mes "- 這樣的 -";
			mes "- 留言 -";
			mes "^3355FF- tur_dun02 -^000000";
			mes "^3355FF- X : 132 . Y : 251 -^000000";
			mes "^3355FF- 該樹根下面 -^000000";
			next;
			mes "^3355FF- 畫著樹根的 -^000000";
			mes "^3355FF- 薄薄的鑰匙插在上方 -^000000";
			mes "";
			mes "^3355FF- 你將取得了  -^000000";
			mes "^3355FF- '樹根鑰匙' -^000000";
			set TURTLE,3;
			close;
		}
		mes "^3355FF- 香蕉葉書籤 -^000000";
		mes "^3355FF- 夾著的書頁 -^000000";
		next;
		mes "[航海日誌]";
		mes "= X 月 O 日 =";
		mes "到達` 烏龜島 '的 ";
		mes "我們一行人首先";
		mes "開始尋找可充當";
		mes "糧食的果實";
		mes "我的臉變瘦的臉頰";
		next;
		mes "[航海日誌]";
		mes "真的很難看";
		mes "照著鏡子時";
		mes "沒有裂開算是幸運了 ..";
		next;
		mes "[航海日誌]";
		mes "= X 月 X 日 =";
		mes "又大又直的樹葉";
		mes "之間長起的";
		mes "黃色長長又軟軟的";
		mes "果實，那看起來與香蕉";
		mes "相似 !";
		next;
		mes "[航海日誌]";
		mes "= X 月 XO 日 =";
		mes "香蕉 .. 那是";
		mes "單子葉植物";
		mes "生薑木芭蕉科";
		mes "香蕉屬的";
		mes "植物的總稱";
		next;
		mes "[航海日誌]";
		mes "我們發現的果實是";
		mes "雙子葉的";
		mes "但可能不是 ";
		mes "香蕉的結論";
		mes "不過果實的味道及香味";
		mes "與香蕉相似";
		next;
		mes "[航海日誌]";
		mes "大家都稱 '香蕉' 將";
		mes "果實摘下來";
		mes "小心的保管著";
		mes " '香蕉樹' ";
		mes "雖然不多";
		mes "不過在島上這兒那兒都發現";
		next;
		mes "[航海日誌]";
		mes "減低了隊員們";
		mes "糧食上的問題";
		mes "- 感謝的香蕉 -";
		next;
		mes "[航海日誌]";
		mes "= O 月 O 日 =";
		mes "在半夜有患者發生";
		mes "腹痛加腹瀉";
		mes "猜想的原因";
		mes "是與飲食";
		mes "有關係";
		next;
		mes "[航海日誌]";
		mes "= O 月 OO 日 =";
		mes "第二位患者發生了";
		mes "患者是大胃王";
		mes "擔任島上探險隊先鋒的";
		mes " '百樂百樂' ";
		mes "以平常吃";
		next;
		mes "[航海日誌]";
		mes "大量食物的他";
		mes "發病的情況來看";
		mes "原因更加";
		mes "明確起來";
		mes "到底是什麼原因";
		mes "大家都在鬧肚子痛";
		next;
		mes "[航海日誌]";
		mes "= O 月 XO 日 =";
		mes "又有其它犧牲者";
		mes "在探險中倒下了";
		mes "第一位患者過世了";
		mes "大家都開始";
		mes "有不安的氣氛";
		next;
		mes "[航海日誌]";
		mes "與幾位隊員推理的結果";
		mes "有問題的食物就是";
		mes "像香蕉的果實";
		mes "發現烏龜島上的";
		mes "動物們都不吃";
		mes "那果實的事實";
		next;
		mes "[航海日誌]";
		mes "= O 月 OX 日 =";
		mes "決定將像香蕉的";
		mes "果實封起來";
		mes "這果實很神奇的是";
		mes "將果皮剝下來";
		mes "很久了";
		next;
		mes "[航海日誌]";
		mes "也沒有爛掉";
		mes "果然有某種未知";
		mes "危險的成份";
		mes "存在其中";
		mes "是有毒性包含在";
		mes "果實內嗎 ?";
		next;
		mes "[航海日誌]";
		mes "現在是沒什麼意義";
		mes "不過可能被用做";
		mes "某種貴重的藥材也不一定";
		mes "當島上調查結束後";
		mes "回艾爾貝塔時 ";
		mes "決定將它放在船上";
		next;
		mes "[航海日誌]";
		mes "關於該場所的";
		mes "提示是 .....";
		mes "^FF3355- tur_dun01 -^000000";
		mes "^FF3355- X : 160 . Y : 81 -^000000";
		next;
		mes "^3355FF- 畫著小骷髏 -^000000";
		mes "^3355FF- 薄薄鑰匙插在上方-^000000";
		mes "";
		mes "^3355FF- 你將取得了 -^000000";
		mes "^3355FF- '骷髏鑰匙' -^000000";
		set TURTLE,2;
		close;
	}
	mes "[航海日誌]";
	mes "= 03 時 20 分 =";
	mes "月色很暗連前方 100 M";
	mes "也看不到";
	mes "不知?什麼有不祥的預感";
	mes "不是只有我";
	mes "這樣想而已";
	next;
	mes "[航海日誌]";
	mes "探險隊員的臉部表情";
	mes "很黯淡，所有人";
	mes "沒辦法入眠";
	mes "祈望太陽趕快升起";
	mes "會有多好啊-";
	next;
	mes "[航海日誌]";
	mes "= 04 時 10 分 =";
	mes "5 分鐘前，到甲板上";
	mes "搬柏油桶的廚師";
	mes "被不明的撞擊撞斷";
	mes "而倒下的帆柱";
	mes "被打到頭而死去";
	next;
	mes "[航海日誌]";
	mes "死亡時間 04 時 07 分";
	mes "弄斷船上帆柱的";
	mes "撞擊的主要原因是暗礁";
	mes "引起的";
	mes "船底左側船艙有嚴重的";
	mes "破損，趕緊叫";
	next;
	mes "[航海日誌]";
	mes "甲板長來修理";
	next;
	mes "[航海日誌]";
	mes "= 04 時 45 分 =";
	mes "將船底的船艙";
	mes "由內部修理的";
	mes "甲板長與甲板人員兩人";
	mes "被船艙破損時";
	mes "滲進來的水中的";
	next;
	mes "[航海日誌]";
	mes "魔物襲擊";
	mes "而全員死亡";
	mes "死亡時間 04 時 32 分";
	mes "做了適當的處理";
	mes "修好了船艙";
	mes "不過不趕緊關門的話";
	next;
	mes "[航海日誌]";
	mes "惡化的可能性更嚴重";
	mes "從船艙裂縫";
	mes "滲進來的海水";
	mes "讓食品的 3 成";
	mes "溼掉沒辦法用了";
	next;
	mes "[航海日誌]";
	mes "= 05 時 23 分 =";
	mes "暗礁的數量越來越多";
	mes "那間隔越來越";
	mes "窄，我們什麼時候";
	mes "才會到達";
	mes "陸地呢";
	next;
	mes "[航海日誌]";
	mes "- 探險船長 -";
	mes "-喬那丹  尼利利亞-";
	close;
}

tur_dun01,160,80,0	script	骷髏墳墓石頭	111,{
	if (TURTLE == 2) {
		mes "^3355FF- 在石頭下方 -^000000";
		mes "^3355FF- 畫著小骷髏的 -^000000";
		mes "^3355FF- 鑰匙孔 -^000000";
		mes "";
		mes "^3355FF- 你將 '骷髏鑰匙'  -^000000";
		mes "^3355FF- 插入鑰匙孔轉動了了 -^000000";
		next;
		mes "^3355FF- 卡-開鎖聲 -^000000";
		next;
		mes "^3355FF- 石頭上半部 -^000000";
		mes "^3355FF- 打開了 -^000000";
		mes "^3355FF- 出現了各種物品 -^000000";
		next;
		next;
		getitem 532,5;
		set TURTLE,6;
		mes "^3355FF- 你獲得了 -^000000";
		mes "^3355FF- 五個香蕉汁 -^000000";
		close;
	}
	mes "^3355FF- 光看就令人打顫抖的 -^000000";
	mes "^3355FF- 骷髏頭 -^000000";
	mes "^3355FF- 放在-^000000";
	mes "^3355FF- 墳墓石頭上方-^000000";
	close;
}

alberta,90,71,4	script	不良食品青年	89,{
	mes "^3355FF- 滾滾滾滾 燙燙燙燙-^000000";
	next;
	mes "[蘇打人]";
	mes "啊啊 ~ 不要吵我！";
	mes "你在問我，在做什麼嗎？";
	mes "明明都知道還在問 ~";
	mes "來，在這小勺子上將砂糖與";
	mes "蘇打適當的混合 ..";
	mes "放在固體燃料上加熱";
	next;
	mes "[蘇打人]";
	mes "慢慢的慢慢的溶化";
	mes "到達一定程度的黏度及";
	mes "色澤時，嗚哇啊 !! 瞬間";
	mes "倒在鐵板上方 -";
	mes "用力壓來做膨糖(臺語)";
	mes "或著直接吃也可以 -";
	next;
	mes "[蘇打人]";
	mes "知道我現在";
	mes "在說什麼嗎 ?";
	mes ". . . . . 說我很吵 ?";
	mes "嗚咳，那，那麼";
	mes "說說差點徵服烏龜島的";
	mes "某位老先生的故事怎麼樣 ?";
	next;
	mes "[蘇打人]";
	mes "去艾爾貝塔的旅館";
	mes "找找看看，會遇到一位";
	mes "滿身酒臭味的老先生";
	mes "雖然是酒醉後說的話";
	mes "不過不太像慌慌張張";
	mes "亂講一通，直接去聽聽看吧";
	next;
	mes "[蘇打人]";
	mes "啊 對了還有";
	mes "仔細看那位老先生房間裡";
	mes "桌子上有";
	mes "有關烏龜島的";
	mes "可怕信件";
	mes "順便看看吧 ~";
	close;
}

tur_dun02,132,251,0	script	烏龜樹根	111,{
	if (TURTLE == 3) {
		mes "^3355FF- 在樹根下方 -^000000";
		mes "^3355FF- 有刻著樹根的 -^000000";
		mes "^3355FF- 鑰匙孔 -^000000";
		mes "";
		mes "^3355FF- 你將 '樹根鑰匙'  -^000000";
		mes "^3355FF- 放入鑰匙孔轉動 -^000000";
		next;
		mes "^3355FF- 撕卡-開門聲 -^000000";
		next;
		mes "^3355FF- 在樹根間 -^000000";
		mes "^3355FF- 門被打開 -^000000";
		mes "^3355FF- 有這樣的  -^000000";
		mes "^3355FF- 捲軸出現了 -^000000";
		next;
		mes "[捲軸]";
		mes "^FF3355為了完成^000000";
		mes "^FF3355終極之劍^000000";
		mes "^FF3355我來到了這裡^000000";
		mes "^FF3355過去在我的故鄉^000000";
		mes "^FF3355流傳下來的^000000";
		mes "^FF3355有關劍的，終極之故事^000000";
		next;
		mes "[捲軸]";
		mes "^FF3355可以砍下^000000";
		mes "^FF3355烏龜外殼的人，將可奪取^000000";
		mes "^FF3355全天下!^000000";
		mes "^FF3355為了實現這件事^000000";
		mes "^FF3355所以到達烏龜島^000000";
		mes "^FF3355的啊 ..^000000";
		next;
		mes "[捲軸]";
		mes "^FF3355- 被砍 -^000000";
		mes "^FF3355- 撕掉的是 -^000000";
		mes "^FF3355- 烏龜的背 !! -^000000";
		mes "^FF3355-  是` 緣 '做的 -^000000";
		next;
		mes "[捲軸]";
		mes "^FF3355= 走吧 .. =^000000";
		mes "^FF3355tur_dun02^000000";
		mes "^FF3355X : 46 . Y : 125^000000";
		mes "^FF3355往烏龜水晶堆裡^000000";
		next;
		mes "^3355FF- 捲軸內 -^000000";
		mes "^3355FF- 有畫著烏龜水晶的 -^000000";
		mes "^3355FF- 鑰匙，卷在裡面 -^000000";
		mes "";
		set TURTLE,4;
		close;
	}
	mes "^3355FF- 感覺到相當久歲月的 -^000000";
	mes "^3355FF- 粗樹根 -^000000";
	mes "^3355FF- 嚴重的彎曲著-^000000";
	mes "^3355FF- 埋在地裡 -^000000";
	close;
}


tur_dun02,46,125,0	script	烏龜水晶堆	111,{
	if (TURTLE == 4) {
		mes "^3355FF- 在烏龜水晶堆裡-^000000";
		mes "^3355FF- 有烏龜水晶樣子的 -^000000";
		mes "^3355FF- 鑰匙孔 -^000000";
		mes "";
		mes "^3355FF- 你將 '烏龜水晶鑰匙'  -^000000";
		mes "^3355FF- 插入鑰匙孔轉動了了 -^000000";
		next;
		mes "^3355FF-叮噹-撕卡-開門聲 -^000000";
		next;
		mes "^3355FF- 在水晶之間 -^000000";
		mes "^3355FF- 有一扇小門打開了 -^000000";
		mes "^3355FF-有這樣的 -^000000";
		mes "^3355FF- 水晶板出現了 -^000000";
		next;
		mes "[水晶板]";
		mes "^3355AA劍士 ' 緣 ' ^000000";
		mes "^3355AA將烏龜木砍成兩半^000000";
		mes "^3355AA程度修練之後^000000";
		mes "^3355AA再向烏龜水晶^000000";
		mes "^3355AA做挑戰^000000";
		next;
		mes "[水晶板]";
		mes "^3355AA烏龜水晶的表面^000000";
		mes "^3355AA非常的不規則^000000";
		mes "^3355AA假如不正確的^000000";
		mes "^3355AA砍下去的話^000000";
		mes "^3355AA連一個刮痕，都很難留在上方^000000";
		next;
		mes "[水晶板]";
		mes "^3355AA不過我^000000";
		mes "^3355AA一定要成功啊^000000";
		next;
		mes "[水晶板]";
		mes "^3355AA往東邊走五步^000000";
		mes "^3355AA往南邊走三十^000000";
		mes "^3355AA再多走五步左右 ..^000000";
		mes "^3355AA- 烏龜柱子 -^000000";
		mes "^3355AA那裡有終極的劍器^000000";
		mes "^3355AA深睡於此^000000";
		next;
		mes "^3355FF- 水晶板中間位置上 -^000000";
		mes "^3355FF- 貼著長長的鑰匙 -^000000";
		mes "";
		set TURTLE,5;
		close;
	}
	mes "^3355FF- 只有在烏龜島裡 -^000000";
	mes "^3355FF- 看得到的 -^000000";
	mes "^3355FF- 烏龜水晶，大量的聚集在一起 -^000000";
	close;
}

tur_dun02,49,156,0	script	烏龜柱子	111,{
	if (TURTLE == 5) {
		mes "^3355FF- 在烏龜柱子下方 -^000000";
		mes "^3355FF- 有烏龜圖樣的 -^000000";
		mes "^3355FF- 鑰匙孔 -^000000";
		mes "";
		mes "^3355FF- 你將 ' 烏龜柱子鑰匙 '  -^000000";
		mes "^3355FF- 插入鑰匙孔轉動了了 -^000000";
		next;
		mes "^3355FF- 卡咳-卡咳-開門聲 -^000000";
		next;
		mes "^3355FF- 柱子下方 -^000000";
		mes "^3355FF- 門被打開 -^000000";
		mes "^3355FF- 有這樣的石珠 -^000000";
		mes "^3355FF- 滾出來了 -^000000";
		next;
		mes "[烏龜石珠]";
		mes "^33AA55在烏龜島裡^000000";
		mes "^33AA55最堅固的是^000000";
		mes "^33AA55稱號^000000";
		mes "^33AA55烏龜柱子 ..^000000";
		mes "^33AA55那是用這世上的^000000";
		mes "^33AA55劍，用劍術^000000";
		next;
		mes "[烏龜石珠]";
		mes "^33AA55也沒辦法砍下去的^000000";
		mes "^33AA55假如將柱子砍下時^000000";
		mes "^33AA55烏龜島內^000000";
		mes "^33AA55將不再是^000000";
		mes "^33AA55烏龜島了..^000000";
		mes "^33AA55劍術是這樣的嗎^000000";
		next;
		mes "[烏龜石珠]";
		mes "^33AA55可以砍下^000000";
		mes "^33AA55但不砍^000000";
		mes "^33AA55但卻擺著砍下的^000000";
		mes "^33AA55姿勢 .. 這就是^000000";
		mes "^33AA55所謂終極的^000000";
		mes "^33AA55劍術嗎 ?^000000";
		next;
		mes "[烏龜石珠]";
		mes "^33AA55最後^000000";
		mes "^33AA55到現在?止讓我的^000000";
		mes "^33AA55劍術成長^000000";
		mes "^33AA55為了留下劍術，成長的記錄^000000";
		mes "^33AA55而犧牲的^000000";
		mes "^33AA55各種畜生的血^000000";
		next;
		mes "[烏龜石珠]";
		mes "^33AA55為了紀念他門^000000";
		mes "^33AA55留下這樣的物品^000000";
		mes "^33AA55-- 緣 --^000000";
		next;
		mes "^3355FF- 柱子內部 -^000000";
		mes "^3355FF- 看的到各種物品 -^000000";
		getitem 716,1;
		set TURTLE,6;
		mes "^3355FF- 你獲得了 -^000000";
		mes "^3355FF- 紅色魔力礦石-^000000";
		close;
	}
	mes "^3355FF- 這些柱子是支撐-^000000";
	mes "^3355FF-烏龜島內部的-^000000";
	mes "^3355FF- 很多烏龜柱子之中的一個-^000000";
	close;
}