//===== Hercules Script ======================================
//= Quest NPCs related to Comodo
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5b
//===== Description: =========================================
//= Headgear Quests 1 [Official Conversion]:
//= - 'Cross Hat', 'Bulb Hairband'
//= - 'Striped Hairband', 'Blue Hairband'
//= Headgear Quests 2:
//= - 'Mine Helmet', 'Parcel Hat'
//= - 'Money Loser's Grief', 'Phantom of the Opera Mask'
//= Doomed Swords Part 1:
//= - Creation of doomed swords.
//= - Part 2: Found in Quests_Yuno.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: =================================
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added more quest from cities/comodo.txt [Evera]
//= 1.2a missing label [Lupus]
//= 1.3 Doomed sword quest rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Rescripted Headgear Quests 1 to Aegis 10.3 Standards. [Samuray22]
//= 1.5a Fixed a bad countitem. (bugreport:840) [Samuray22]
//= 1.5b Fixed stripped hairband and blue hairband checking the wrong amount of items, bugreport:1674 [Brainstorm]
//= 1.6 Updated headgear quest NPCs. [L0ne_W0lf]
//============================================================

// 克魔島 發箍姊姊
comodo,228,159,4	script	發箍姊姊	8_F_GIRL,{
	mes "[發箍姊姊]";
	mes "你好～";
	mes "要不要試著製作發箍呢? 呼呼~";
	next;
	mes "[發箍姊姊]";
	mes "只要帶簡單的材料來~";
	mes "我會幫你製作, 很炫的發箍給你~";
	mes "選選看吧~";
	next;
	switch (select("十字架發圈:燈泡發圈:條紋髮帶:藍色髮帶")) {
	case 1:
		setarray .@need,2608,7069;
		setarray .@amount,1,500;
		set .@gain,5036;
		break;
	case 2:
		setarray .@need,2233,746;
		setarray .@amount,1,20;
		set .@gain,5034;
		break;
	case 3:
		set .@need,1099;
		set .@amount,1500;
		set .@gain,5049;
		break;
	case 4:
		setarray .@need,2211,978,7003;
		setarray .@amount,1,1,300;
		set .@gain,5052;
		break;
	}
	for(set .@i,0; .@i<getarraysize(.@need); set .@i,.@i+1) {
		if(countitem(.@need[.@i]) < .@amount[.@i]) {
			mes "[發箍姊姊]";
			mes "嗯~ 你選擇了" +getitemname(.@gain)+ "啊!";
			mes "需要幾種材料, 請你準備一下吧~";
			next;
			mes "[發箍姊姊]";
			switch(@menu) {
			case 1:
				mes "為了製作十字架發圈需要...";
				mes "^3355FF幸運珠鏈^000000 1 個";
				mes "^3355FF破裂的鎧甲一角^000000 500 個";
				break;
			case 2:
				mes "為了製作燈泡發圈需要...";
				mes "^3355FF頭箍^000000 1 個";
				mes "^3355FF玻璃珠^000000 20 個";
				break;
			case 3:
				mes "為了製作條紋髮帶需要...";
				mes "^3355FF老舊犯人服^000000 1500 個";
				break;
			case 4:
				mes "為了製作藍色髮帶需要...";
				mes "^3355FF方頭巾^000000 1 個";
				mes "^3355FF藍色染料^000000 1 個";
				mes "^3355FF虎蜥皮^000000 300 個";
				break;
			}
			mes "總共需要這些";
			next;
			mes "[發箍姊姊]";
			mes "帶這些材料來的話, 馬上幫你做!";
			close;
		}
	}
	mes "[發箍姊姊]";
	mes "嗯~ 你選擇了" +getitemname(.@gain)+ "啊!";
	mes "材料帶來了嗎";
	next;
	mes "[發箍姊姊]";
	mes "注意!";
	mes "如果你的物品被精練過";
	mes "或者插有卡片";
	mes "我一樣會收走";
	mes "所以請注意放在倉庫裡";
	next;
	mes "[發箍姊姊]";
	mes "帶這些材料來的話, 馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	next;
	if(select("不要:好的")==1) {
		mes "[發箍姊姊]";
		mes "嗯, 怎麼拉";
		mes "小孩子早點回家睡覺去～";
		close;
	}
	mes "^4169E1叮叮噹噹^000000";
	next;
	for(set .@i,0; .@i<getarraysize(.@need); set .@i,.@i+1) {
		delitem .@need[.@i],.@amount[.@i];
	}
	getitem .@gain,1;
	mes "[發箍姊姊]";
	mes "祝賀你!我已經成功的做好了...";
	close;
}
	
//克魔島 旅行者
comodo,273,137,3	script	旅行者#com	702,{
	mes "[愛子 瑪莉]";
	mes "我是週遊很多地方, 專門收集人們故事的人";
	mes "偶爾也學做特別東西的方法";
	next;
	mes "[愛子 瑪莉]";
	mes "有學會幾種東西... 你要聽聽看嗎?";
	mes "到目前為止, 有些材料取得不易, 有太多";
	mes "東西都沒做過";
	next;
	switch (select("礦坑安全帽:包袱帽:破產之哀:歌劇之魂假面")) {
	case 1:
		mes "[愛子 瑪莉]";
		mes "礦坑安全帽...";
		mes "那是在吉芬某個礦場上, 聽說過的事情.";
		mes "你也知道礦場裡太暗了, ";
		mes "隨時需要頭燈的";
		next;
		mes "[愛子 瑪莉]";
		mes "在黑暗的地方是不可能, 拿著燈工作的";
		mes "也常常收到魔物們的襲擊.";
		next;
		mes "[愛子 瑪莉]";
		mes "不過有一天, 某位礦工, 將自己的安全帽";
		mes "改裝...";
		mes "因此可以用雙手工作, 同時可看清前方, ";
		mes "那就是礦坑安全帽.";
		next;
		mes "[愛子 瑪莉]";
		mes "要製作礦坑安全帽, 需要幾種材料.";
		mes "^3355FF安全帽^000000 1 個";
		mes "^3355FF蠟燭頭飾^000000 1 個";
		mes "^3355FF水晶鏡子^000000 1 個";
		mes "^3355FF鋼鐵^000000 25 個";
		next;
		if(countitem(5009) >= 1 && countitem(5028) >= 1 && countitem(999) >= 25 && countitem(747) >= 1) {
			mes "[愛子 瑪莉]";
			mes "祝賀你!我已經成功的做好了...";
			mes "這是^3355FF礦坑安全帽^000000, 請拿好了!";
			next;
			delitem 5009,1;
			delitem 5028,1;
			delitem 999,25;
			delitem 747,1;
			getitem 5031,1;
			close;
		}
		break;
	case 2:
		mes "[愛子 瑪莉]";
		mes "包袱帽...";
		mes "那是在艾爾貝塔, 某個地方聽說過的事情";
		mes "...";
		mes "商人們總是將貨物放在手推車上, 開";
		mes "設露天商店.";
		next;
		mes "[愛子 瑪莉]";
		mes "可是在東方某一個國家裡, 用特別的方法";
		mes "在搬運東西";
		mes "那就是叫, 包袱帽的東西.";
		next;
		mes "[愛子 瑪莉]";
		mes "將貨物打包好放在頭上, ";
		mes "很小心的維持平衡走路.";
		mes "就是用這種方式, 讓雙手空空的方便搬東西";
		next;
		mes "[愛子 瑪莉]";
		mes "要製作包袱帽, 需要幾種材料.";
		mes "^3355FF透明的布^000000 150 個";
		mes "^3355FF枯木汁^000000 100 個";
		mes "^3355FF藍色染料^000000 1 個";
		next;
		if(countitem(1059) >= 150 && countitem(907) >= 100 && countitem(978) >= 1) {
			mes "[愛子 瑪莉]";
			mes "祝賀你!我已經成功的做好了...";
			mes "這是^3355FF包袱帽^000000, 請拿好了!";
			next;
			delitem 1059,150;
			delitem 907,100;
			delitem 978,1;
			getitem 5023,1;
			close;
		}
		break;
	case 3:
		mes "[愛子 瑪莉]";
		mes "破產之哀...";
		mes "這是從夢羅克傳下來的, 傳說中商人的故事.";
		mes "誠實的工作及生活的這位商人, 某天與壞";
		mes "人工會產生了對立.";
		next;
		mes "[愛子 瑪莉]";
		mes "對於賣斷物資為業的壞人工會, ";
		mes "誠實的商人成了他們的絆腳石.";
		mes "所以他們擾亂物價...襲擊露天商店等, ";
		mes "欺負誠實的商人.";
		next;
		mes "[愛子 瑪莉]";
		mes "因此那商人失去了所有東西...";
		mes "僅剩下手推車上的幾件貨物.";
		mes "他含著淚水, 用盡心思...";
		mes "製作了將自己情況公布於世的物品.";
		next;
		mes "[愛子 瑪莉]";
		mes "那就是... 破產之哀.";
		mes "讓看到的人產生同情心, ";
		mes "使人們買他的東西... 不過, ";
		mes "傳說畢竟是傳說啊...";
		next;
		mes "[愛子 瑪莉]";
		mes "要製作破產之哀, 需要幾種材料.";
		mes "^3355FF頭箍^000000 1 個";
		mes "^3355FF黃金^000000 1 個";
		mes "^3355FF鋼鐵^000000 20 個";
		mes "^3355FF柔毛^000000 80 個";
		mes "^3355FF粘稠液體^000000 800 個";
		next;
		if(countitem(2233) >= 1 && countitem(969) >= 1 && countitem(999) >= 20 && countitem(949) >= 80 && countitem(938) >= 800) {
			mes "[愛子 瑪莉]";
			mes "祝賀你!我已經成功的做好了...";
			mes "這是^3355FF破產之哀^000000, 請拿好了!";
			next;
			delitem 2233,1;
			delitem 969,1;
			delitem 999,20;
			delitem 949,80;
			delitem 938,800;
			getitem 5021,1;
			close;
		}
		break;
	case 4:
		mes "[愛子 瑪莉]";
		mes "歌劇之魂假面...";
		mes "這故事是在艾爾帕蘭聽到的.";
		mes "談過單純戀情, 一位男子的故事...";
		next;
		mes "[愛子 瑪莉]";
		mes "歌劇院裡面的幽靈...";
		mes "有一位喜愛的美麗女歌手的男人...";
		mes "因為他有一幅醜陋的面孔, ";
		mes "必須要用面具遮著臉隱藏著過日子.";
		next;
		mes "[愛子 瑪莉]";
		mes "這男子雖然深愛著女歌手, ";
		mes "但不能現身於她面前.";
		mes "不過, 因為他暗地裡幫忙她...";
		mes "最後因此現出原形.";
		next;
		mes "[愛子 瑪莉]";
		mes "不管怎樣, 歌劇幽靈帶的面具, 有原來他";
		mes "帶的面具.";
		mes "和其它舞會面具, 在形狀上稍微有點不同";
		mes "...";
		next;
		mes "[愛子 瑪莉]";
		mes "要製作歌劇之魂假面, 需要幾種材料.";
		mes "^3355FF舞會面具^000000 1 個";
		mes "^3355FF蛇發^000000 50 個";
		next;
		if(countitem(2281) >= 1 && countitem(1048) >= 50) {
			mes "[愛子 瑪莉]";
			mes "祝賀你!我已經成功的做好了...";
			mes "這是^3355FF歌劇之魂假面^000000, 請拿好了!";
			next;
			delitem 2281,1;
			delitem 1048,50;
			getitem 5043,1;
			close;
		}
		break;
	}
	mes "[愛子 瑪莉]";
	mes "快去收集材料吧...";
	close;
}

//===================================//
//	妙莉尼爾任務 克魔島篇
//===================================//
comodo,206,310,4	script	露營族 青年#cmd	48,{
	switch (dmdswrd_Q) {
	case 1:
		mes "[露奇特]";
		mes "這克魔島牛, 脊椎骨肉";
		mes "和克魔島的一級特產品";
		mes "^5555FF魔術楜椒粉^000000 香料";
		mes "是絕配的料理緣份, 而感到驕傲!!";
		mes "真想嘗一口!";
		next;
		mes "[露奇特]";
		mes "你是說, 村長所在的地方嗎?";
		mes "從露營村往西邊走";
		mes "走一點會看到民俗";
		mes "草屋編織成的房子";
		mes "聽說那裡就是, 村長居住的地方..";
		close;
	case 2:
		mes "[露奇特]";
		mes "我們的假期還剩下不少時間, 我認為我們應該利用這些時間在這裡好好地享用克魔島牛肉.";
		next;
		mes "[露奇特]";
		mes "更甚者, 我們應該與我們的烤肉夥伴們保持聯絡!";
		next;
		mes "^5533FF~ 交給露奇特 '魔術楜椒粉 ~^000000";
		next;
		mes "[露奇特]";
		mes "噢!! 這是克魔島的特殊調味料.... 魔術楜椒粉!! 這麼寶貴的東西你是怎麼弄來的?";
		emotion 0;
		next;
		mes "[露奇特]";
		mes "噢... 這樣啊, 我明白了. 這是我的老朋友託你帶來的是吧.. 謝謝.... 謝謝你...";
		emotion 15;
		next;
		mes "[露奇特]";
		mes "嘿! 各位! 我們的老朋友 '陶舞斯副' 給我們送來了香料 -- 魔術楜椒粉!!";
		next;
		mes "[愛默藍漢它斯]";
		mes "我們的老朋友?";
		next;
		mes "[露奇特]";
		mes "如此貴重的禮物, 我不知道該不該收下....";
		next;
		mes "[盧哈]";
		mes ".........................";
	 	next;
		mes "[露奇特]";
		mes "我們得回送他一些東西表示感謝. 但我們能給他什麼呢?..........";
		mes "送他我們保存了很久, 香醇的 ^5555FF紅酒^000000 可以嗎? 他的氣味真得不錯....";
		next;
		mes "[露奇特]";
		mes "我可以請你幫我個忙嗎? 如果不會造成你太大的麻煩, 能不能幫我把這個回送給我們的老朋友.....";
		mes "我原本應該要親自回禮的, 不過現在因為在烤肉, 有點忙.....";
		next;
		mes "[露奇特]";
		mes "拜託你了. 我們衷心的感謝你.";
		next;
		mes "^5555FF~ 接到 '玫瑰紅' 葡萄酒 ~^000000";
		set dmdswrd_Q, 3;
		close;
	case 3:
		mes "[露奇特]";
		mes "麻煩你幫我們個忙, 把那瓶 '玫瑰紅' 葡萄酒 送給這裡的村長. 我們衷心的感謝你.";
		close;
	case 4:
		mes "[露奇特]";
		mes "你回來啦..... 噢! 謝謝你幫我們回送那瓶 '玫瑰紅' 葡萄酒";
		emotion 15;
		set dmdswrd_Q, 5;
		next;
	case 5:
	case 6:
		mes "[露奇特]";
		mes "我們以有這麼勇敢的朋友為榮. 因為有他, 我們今天才能生活得這麼安定, 出外旅行也很安全.";
		next;
		mes "[露奇特]";
		mes "噢! 這讓我想起了一些事....";
		mes "我們剛才一直在說克魔島著名的肉, 卻忘了提到另一個克魔島著名的食物 -- ^5555FF起司^000000!";
		next;
		mes "[露奇特]";
		mes "這裡島上有個起司專家把這種 ^5555FF起司^000000 稱之為 ^5533洞穴發酵起司^000000.";
		mes "如果你對 ^5555FF起司^000000 有興趣的話可以去打聽一下.";
		if (dmdswrd_Q == 5) set dmdswrd_Q, 6;
		close;
	default:
		mes "[露奇特]";
		mes "被肉品誘惑, 被肉品支配";
		mes "為了肉品你死我活..";
		mes "像這樣對肉品, 過分迷戀的人";
		mes "我就是肉品人!";
		mes "哇 - 克魔島的肉品天堂";
		mes "烤肉露營區, 真是太棒啦!";
		emotion 3;
		next;
		mes "[露奇特]";
		mes "克魔島是肉製品的天堂!! 這就是烤肉在克魔島如此興盛的原因!!!"; 
		next;
		if (select("有關烤肉的更多資料:結束對話")==2) {
			mes "[露奇特]";
			mes "你知道這個村落的由來嗎?";
			mes "這天然洞穴, 很早以前還不是村落時住著邪惡的女巫";
			mes "這附近的人常常需要與女巫戰鬥";
			next;
			mes "[露奇特]";
			mes "現在這裡的居民是為了懷念當時和這魔女戰鬥時所生存下來的人";
			mes "為了懷念被遺忘朋友們的靈魂";
			mes "紀念他們所集合的村落";
			close;
		}
		mes "[露奇特]";
		mes "在全米德加茲區域裡有名的肉品 -- 克魔島牛! 它的美味聞名天下, 不管哪個部位都相當美味.";
		mes "特別是脊椎骨附近的肉, 非常好吃!";
		emotion 21;
		next;
		mes "[露奇特]";
		mes "看我面前放著這麼多肉, 我都不知道該怎麼一一料理它們了! 我該怎麼辦呢?? 噢! 不!....................";
		emotion 19;
		next;
		mes "[露奇特]";
		mes "噢, 我真健忘!! 你一定要嘗嘗用克魔島特殊調味料製作出來的的克魔島牛脊椎骨肉";
		mes "這種調味料叫 ^3355FF魔術楜椒粉^000000 , 在離開克魔島之前一定至少要嘗一次看看.";
		next;
		mes "[露奇特]";
		mes "在島上謠傳說因為 ^3355FF魔術楜椒粉^000000 太好吃了, 所以可能會讓你上癮.";
		mes "如果吃得太多有可能會產生一些輕微的幻覺.";
		next;
		mes "[露奇特]";
		mes "我並不知道那是不是真的, 不過我知道它不被允許出口到克魔島以外的國家.";
		mes "幸運的是我是這裡的居民, 所以我想要多少就有多少.";
		next;
		mes "[露奇特]";
		mes "然而, 村長一直擔心 ^3355FF魔術楜椒粉^000000 會被濫用.";
		mes "所以最近一直在研擬相關的法令條文.";
		if (dmdswrd_Q == 0) set dmdswrd_Q, 1;
		close;
	}
}

//=======================================================
comodo,204,310,4	script	露營族 青年#com	98,{
	switch (dmdswrd_Q) {
	case 3:
		mes "[盧哈]";
		mes "噢, 順便....你能替我傳個信息嗎?";
		mes "告訴他, '如同你還記得我們, 我們也永遠不會忘記你. 永遠的朋友'.....";
		close;
	case 4:
	case 5:
		mes "[盧哈]";
		mes "哈哈哈.....哈哈哈....這就是友情!!";
		emotion 18;
		next;
		mes "[盧哈]";
		mes "為我們的好朋友幹一杯吧!!";
		next;
		mes "[盧哈]";
		mes "~!!耶呼------!!~!!喔呼------!!~";
		close;
		mes "[盧哈]";
		mes "謝謝你的協助. 你真是一個好人. 從現在開始我們把你當作是我們的朋友.";
		next;
		mes "[盧哈]";
		mes "如果你有需要任何幫助, 儘管來找我 ^3355FF'盧哈'^000000 吧, 我們永遠在你身旁.";
		close;
	default:
		mes "[盧哈]";
		mes ". . . . . . . . . .";
		mes "我和我的朋友們很喜歡烤肉.....";
		mes ". . . . . . . . . .";
		next;
		if (select("繼續對話( 有關於^3355FF村長 )^000000:結束對話")==1) {
			mes "[盧哈]";
			mes ". . . . . . . . . .";
			mes "啊啊.. 最近我們才知道";
			mes "克魔島在萬年戰爭的時候, 被遺忘";
			mes "的戰友們. 聽說留在這邊";
			mes "當老大..";
			next;
			mes "[盧哈]";
			mes "怕被封印的魔女, 重新復活";
			mes "擾亂這世界秩序";
			mes "所以保護這村落. .";
			mes "在這裡..";
			mes "是因為, 魔女被封印的地方";
			mes "所以才會有, 奇怪的香料味道";
			next;
			mes "[盧哈]";
			mes "雖然現在..";
			mes "各自都在不同的世界裡";
			mes "那傢伙還是我的朋友";
			mes "一直是這樣. . . . .";
			close;
		}
		mes "[盧哈]";
		mes "呼呼..";
		mes "這肉品味道";
		mes "真的太棒了..";
		mes "朋友們的靈魂";
		mes "也都在高興啊..";
		close;
	}
}

//=======================================================
comodo,209,314,4	script	露營族 少年#com2	82,{
	switch (dmdswrd_Q) {
	case 2:
	case 3:
		mes "[嚕茲德]";
		mes "噢,這是克魔島著名的調味料!!隊長的朋友真是個明白人.太讓人驚訝了!";
		emotion 0;
		next;
		mes "[嚕茲德";
		mes "我只希望能找到一個真誠的朋友.....";
		close;
	case 4:
	case 5:
		mes "[嚕茲德]";
		mes "太奇怪了....這是我首次發現克魔島....然而這裡讓我感覺很有歸屬感...就像我的家鄉一樣.";
		next;
		mes "[嚕茲德]";
		mes "等旅行結束, 我想再好好看看這個城鎮.....它好像在等我一樣.";
		next;
		mes "[嚕茲德]";
		mes "噢,謝謝你對我們隊長的幫助.";
		emotion 15;
		close;
	default:
		mes "[嚕茲德]";
		mes "對^5555FF能量劍^000000的追尋,從未完成過!";
		next;
		mes "[嚕茲德]";
		mes "4把劍曾經被我們找到,聽說在 ^5555FF克雷斯特漢姆^000000還有另外的能量劍.";
		mes "這將是我們新的挑戰.....";
		next;
		mes "[嚕茲德]";
		mes "我們要找到這把劍!! 我們將要找到這把劍,這太讓我企盼了.";
		mes "我們如果成功了,這將震驚全世界!!這是我父親的遺願.....";
		next;
		mes "[嚕茲德]";
		mes "...... 我們必須成功!!!!";
		emotion 27;
		close;
	}
}

//=======================================================
comodo,209,305,4	script	露營族 小姐	70,{
	mes "[愛默藍漢它斯]";
	mes "盧哈,清理一下你的杯子,我幫你倒點喝的.";
	next;
	mes "[愛默藍漢它斯]";
	mes "從前從前,在巫女的戰鬥中,我們常常會在停留的地方發白日夢.";
	mes "今天終於夢想成真了,這全都是因為你,我的好朋友!!";
	emotion 21;
	next;
	if (select("問問有關朋友....:結束對話")==1) {
		mes "[愛默藍漢它斯]";
		mes "從前從前, 英雄們從不同的神話中總是選擇很特別或很重要的目標來追尋.";
		next;
		mes "[愛默藍漢它斯]";
		mes "目標是找到 ^5555FF4稀有的'能量劍'^000000!";
		mes "如果找到了其餘的,這四把劍將會變得更強.";
		next;
		mes "[愛默藍漢它斯]";
		mes "這4把劍是我們在這10年內探索的結果.";
		mes "除了這些,誰來找到其餘的劍,四個勇敢的抉擇一直守護著它們.";
		next;
		mes "[愛默藍漢它斯]";
		mes "我, 愛默藍漢它斯, 作了抉擇.";
		next;
		mes "[愛默藍漢它斯]";
		mes "這可是相當艱難的,除非有非凡的耐力,於是我便找到了它........";
		next;
		mes "[愛默藍漢它斯]";
		mes "我們是以團隊的形式進行冒險的,我們的隊長是'盧哈', 同伴有 '露奇特', 還有這個村的酋長, '陶舞斯副'.";
		next;
		mes "[愛默藍漢它斯]";
		mes "我們找到了最後一把劍並帶回了小島.我們追述到了武器的主人.";
		mes "接下來發生的事情讓我們感到不適.";
		next;
		mes "[愛默藍漢它斯]";
		mes "當我們回到了這個小島,我們和 ^790079'Mariposum'^000000抗衡,一個邪惡的巫女她會用邪惡的魔法並且有黑暗力量!!";
		next;
		mes "[愛默藍漢它斯]";
		mes "她想把世界帶入黑暗和混沌之中!! 我們的防禦只能靠自己,為了人類的未來!!";
		mes "在這裡我帶領大家一起對抗邪惡!";
		emotion 0;
		next;
		mes "[愛默藍漢它斯]";
		mes "我們感覺那天將會發生一場巨大的戰役...但大家並不感到惆悵.";
		next;
		mes "[愛默藍漢它斯]";
		mes "用鮮血與女巫對抗,為了地球的和平.";
		next;
		mes "[愛默藍漢它斯]";
		mes "那天,人們用他們的生命作賭注,一個人引開女巫的注意力,其餘的人群起而攻之.....";
		next;
		mes "[愛默藍漢它斯]";
		mes "這是 ^5555FF陶舞斯副^000000.";
		next;
		mes "[愛默藍漢它斯]";
		mes "當然我們明白一個勇敢的劍士可能會失去生命..";
		mes "特別是 '嚕茲德's'的爸爸,他不能和我們並肩作戰,可能有些別的事情.";
		next;
		mes "[愛默藍漢它斯]";
		mes "嚕茲德並不知道這事情,但願他能在這次的追尋之前意識到他爸爸是多麼的勇敢.....";
		close;
	}
	mes "[愛默藍漢它斯]";
	mes "我們的追尋依然並沒有完成.  盧哈!我們要吃掉全部的肉,直道這些東西絕種!!";
	mes "我們要不停的吃,為我們的肉俱樂部感到驕傲!!! (~嗝嗝~)";
	close;
}

// 村長的家
cmd_in02,32,140,4	script	村長#cmd	49,{
	mes "[陶舞斯副]";
	mes "我就是這克魔島的村長";
	mes "陶舞斯副. .";
	mes "克魔島有遊戲和歡樂, 還有";
	mes "一整年都洋溢著愛和 和平的氣氛";
	mes "是非常漂亮的地方";
	mes "請你好好休息之後再離開. .";
	next;
	switch (select("詢問有關於賭博場:詢問有關於魔女封印:結束對話")) {
	case 1:
		mes "[陶舞斯副]";
		mes "賭場是克魔島相當出名的.如果你感興趣可以去逛逛.";
		mes "賭場本身運作很流暢,那裡的硬幣叫^5555FF'Eulwo'^000000.";
		next;
		mes "[陶舞斯副]";
		mes "那有多樣化的娛樂,你會喜歡的.";
		mes "在賭場贏的帶幣可以讓你自由的交換裡面的貨物.";
		next;
		mes "[陶舞斯副]";
		mes "Eulwo現在不能兌換成Zeny.";
		close;
	case 2:
		switch (dmdswrd_Q) {
		case 0:
			close;
		case 1:
			mes "[陶舞斯副]";
			mes ". . . . . . . . . .";
			mes "你是從露營村過來的嗎. . . . .";
			mes "老朋友沒有把我忘記";
			mes "來探視我啊. .";
			mes "為了新的旅行, 在出發之前";
			mes "我也試著想跟他一起走";
			set dmdswrd_Q, 2;
			close;
		case 2:
			mes "[陶舞斯副]";
			mes "你現在拿到的'魔術胡椒粉' . .";
			mes "可以送給我老朋友, 在烤肉村的朋友嗎";
			mes "'^5555FF麻煩你轉送給 '^000000. 露奇特";
			mes "麻煩你啦. .";
			close;
		case 3:
			mes "[陶舞斯副]";
			mes "我的朋友快樂嗎?你走後我要好好想想.....我要親自準備一下......";
			mes "我得去看看他們......";
			next;
			mes "[陶舞斯副]";
			mes "但是因為我是克魔島的酋長,所以我很忙........或許我能離開...........";
			mes "我想與朋友一起冒險....那我怎麼結束這裡呢?";
			next;
			mes "^5555FF~你給了他Mureuchieligu紅酒,傳達了口信 ~^000000";
			next;
			mes "[陶舞斯副]";
			mes "..................";
			next;
			mes "[陶舞斯副]";
			mes "這是我的朋友們帶給我的?我想我現在明白了....他們是真正的朋友.這時他們想到了我........";
			next;
			mes "[陶舞斯副]";
			mes "我得下決心了!";
			emotion 5;
			next;
			mes "[陶舞斯副]";
			mes "Mureuchieligu酒是用拾回來的葡萄作的. 然後放在瓶子裡等待一定的年份.";
			mes "紅酒越沉越醉人.";
			next;
			mes "[陶舞斯副]";
			mes "像紅酒一樣,我在克魔島的年歲已高了,基於我的義務我還會守在這裡.";
			next;
			mes "[陶舞斯副]";
			mes "我很感謝我朋友的忠告.這份禮物有著深刻的含義...";
			mes "請將這些轉告我的朋友,我不能逃避我的職責.否則我將違反了我的原則.";
			set dmdswrd_Q, 4;
			next;
		case 4:
			mes "[陶舞斯副]";
			mes "謝謝你對我和我朋友的幫助.我真的很高興.";
			close;
		}
	case 3:
		mes "[陶舞斯副]";
		mes "克魔島是, 洞穴裡的都市";
		mes "一年十二個月, 持續夜晚的";
		mes "特性";
		mes "例如有很多觀光商品";
		mes "形成獨特的文化";
		mes "祝你有一個美好的回憶";
		close;
	}
}

//================================
// 起司任務 ( 被詛咒的劍 第二部 )
//================================

//==========
// 起司專家
//==========
comodo,88,97,4	script	起司專家#cmd	109,{
	switch (dmdswrd_Q) {
	case 7:
		mes "[杜魯那]";
		mes "你可以去^009500門外的酒吧^000000跟露營的人們談談.";
		mes "我常常聽他們談論 ^5533FF起司^000000,因為太出名了.";
		close;
	default:
		mes "[杜魯那]";
		mes "我聽說這的起司很棒.我每次都會來拜訪一下,我想要一些這裡著名的起司.";
		mes "但我總是找不到它們!我只想嘗嘗...........";
		M_Menu:
		next;
		switch (select("詢問關於洞窟.:克魔島是洞窟的城鎮嗎?:結束對話.")) {
		case 1:
			mes "[杜魯那]";
			mes "這是自然的石灰石在淡水和鹽水腐蝕後形成的.";
			next;
			mes "[杜魯那]";
			mes "空氣和土層含有豐富的二氧化碳和天然氣.";
			mes "這就是多年來二氧化碳通過巖石的縫隙散發出來的原因.";
			next;
			mes "[杜魯那]";
			mes "雨水和海水慢慢的流動並腐蝕著小石頭形成了洞穴.";
			next;
			mes "[杜魯那]";
			mes "本來洞窟的形成就是水找到了裂縫然後腐蝕石頭形成的.";
			mes "當然,形成這個要靠數百年的流水.";
			goto M_Menu;
		case 2:
			mes "[杜魯那]";
			mes "是的.你在這個大洞窟裡見到了什麼.";
			mes "本來這裡並不會有這麼多的人,這完全是村民的因為村民辛勤的工作和無私的貢獻.";
			next;
			mes "[杜魯那]";
			mes "全賴村民的辛勤工作和無私的貢獻然這裡成為了他們的家.";
			next;
			mes "[杜魯那]";
			mes "他們慢慢的將缺口堵上,然後塑造內部直到大家都滿意為止.";
			mes "從粗陋的克魔島到今天你所看到的,就是這麼來的.";
			next;
			if(dmdswrd_Q == 6) {
				mes "[杜魯那]";
				mes "克魔島並不是單純的成為人們的家, 這還有助於周圍環境的建設....";
				next;
				mes "[杜魯那]";
				mes "享譽全世界的..... 克魔島 ^5533FF起司^000000!!!";
				emotion 5;
				next;
				mes "[杜魯那]";
				mes "這種特殊的起司純粹是美味的代言詞!你試一次就知道有多好吃了.";
				emotion 14;
				set dmdswrd_Q, 7;
				next;
				mes "[杜魯那]";
				mes "你可以去^009500門外的酒吧^000000跟露營的人們談談.";
				mes "我常常聽他們談論 ^5533FF起司^000000,因為太出名了.";
				close;
			}
			mes "[杜魯那]";
			mes "可惜這只是故事的一半.";
			next;
			mes "[杜魯那]";
			mes "最早的移民者在這裡與^790079邪惡女巫Meropusum^000000進行了生死決鬥.";
			mes "她決定了世界的規則, 想分段初始化克魔島.";
			next;
			mes "[杜魯那]";
			mes "一隊閃耀的英雄們,拯救了這個城鎮並將這個巫女從這裡趕跑了,許多的生命在戰爭中不復存在了.";
			next;
			mes "[杜魯那]";
			mes "這幫強壯的英雄選了一個新的村長,並在村長的指引下村子繁榮富強.";
			next;
			mes "[杜魯那]";
			mes "儘管還知道Meropusom活著.而且不知道她去哪了,她的邪惡力量仍舊存在.";
			mes "她的僕人仍舊在黑影下等待她的歸來.";
			next;
			mes "[杜魯那]";
			mes "當你在克魔島的禁區裡一定要小心.";
			goto M_Menu;
		case 3:
			mes "[杜魯那]";
			mes "克魔島起司的品嘗也許對於這個世界以外的人來說很平常!!但是只要你嘗試一下,絕對停不下來!";
			mes "如果你離開了它,你會瘋掉的!";
			emotion 3;
			next;
			mes "[杜魯那]";
			mes "如果我能有一片.... 我整晚都會興奮的在^5555FF呼啦舞臺^000000上跳舞!!";
			close;
		}
	}
}

//==========
// 克魔島居民
//==========
comodo,164,291,2	script	克魔島居民#cmd	73,{
	mes "[拉克寺]";
	switch (dmdswrd_Q) {
	case 7:
		mes "那個人還在喋喋不休的說著克魔島的^3355FF'起司'^000000.........";
		next;
		mes "[拉克寺]";
		mes "我禁不住想念那美味的起司. 我希望有朝一日能夠好好的讓它陪著我.";
		set dmdswrd_Q, 8;
		next;
	case 8:
		mes "^5533FF戚致理^000000 好像不像別人那樣喜歡起司...... 事實上他看起來很惆悵.......";
		next;
		mes "[拉克寺]";
		mes "找個人給 戚致理 做個完整的身體檢查吧.......";
		close;
	default:
		mes "稱克魔島為, 休養的都市";
		mes "有點為難的是..";
		mes "要通往外面世界的出口";
		mes "要通過三處密穴";
		mes "才能到達";
		mes "不管哪個密穴, 都不是容易的事情啊";
		next;
		mes "[拉克寺]";
		mes "因這地區, 黑暗勢力較強的關係";
		mes "會有一些較強的魔物在這附近逗留";
		mes "要是你抱著輕鬆的心情";
		mes "來這裡休息的話, 那可就吃大虧囉";
		mes "離開的時候也一樣";
		mes "一定要有心理上的準備喔";
		close;
	}
}

//===========
// 克魔島居民
//===========
comodo,169,284,4	script	克魔島居民#com	99,{
	mes "[戚致理]";
	switch (dmdswrd_Q) {
	case 8:
		mes "那傢伙坐在我旁邊不停的說著克魔島的 ^5533FF起司^000000...... 它快讓我瘋掉了!";
		emotion 32;
		next;
		mes "[戚致理]";
		mes "就是他就是他...^3355FF馬卡芻^000000.你能做些什麼嗎?";
		set dmdswrd_Q, 9;
		close;
	case 9:
		mes "我只想安靜的喝杯東西,這很過分嗎?";
		mes "白痴^3355FF' 馬卡芻 '^000000.....表總提^5533FF起司 ^000000.......";
		emotion 7;
		close;
	default:
		mes "在克魔島村落中央";
		mes "好像有個跳舞舞臺";
		mes "有著喜愛跳舞的克魔島居民";
		mes "和旅行者們, 盡情的手舞足蹈!!";
		mes "來克魔島旅遊的人";
		mes "有大部分是, 慕名跳舞舞臺";
		next;
		mes "[戚致理]";
		mes "而滲透進來的";
		mes "也不知道怎麼的 . . . . .";
		mes "大概是只要認真地跳舞";
		mes "就可以被錄取為";
		mes "這附近舞蹈俱樂部的會員";
		mes "而轉職成為舞者吧 ?!";
		close;
	}
}

//===========
// 克魔島酒鬼
//===========
comodo,163,280,4	script	克魔島酒鬼#cmd	55,{
	mes "[馬卡芻]";
	switch (dmdswrd_Q) {
	case 9:
		mes "啥?你想知道一些關於這裡^5533FF起司^000000的信息?";
		mes "我想我能給你一些內部消息............";
		emotion 1;
		next;
		mes "[馬卡芻]";
		mes "去^009500賭場^000000找一個叫^5533FF曼智^000000的傢伙.他應該就在賭場的第一層.";
		mes "他的臉上有一道傷疤,應該不難人出來.";
		next;
		mes "[馬卡芻]";
		mes "你見到他的時候把這個瓶蓋給他.他就會告訴你關於起司的信息....";
		next;
		mes "^3355FF- 得到一個瓶蓋 -^000000";
		set dmdswrd_Q, 10;
		close;
	case 10:
		mes "對了,我得告訴你我朋友的名字.....";
		next;
		mes "[馬卡芻]";
		mes "哦,我已經告訴你了?明明自己醉了還要說自己已經醉了....... ^5533FF曼智^000000... 他在^009500賭場^000000明白了?";
		emotion 20;
		close;
	default:
		mes "對了!就是那個";
		mes "全世界最香純濃的美食!";
		mes "洞穴發酵起士的真味!";
		mes "喔喔喔喔喔";
		mes "一想到就令人垂涎三尺!";
		next;
		mes "[馬卡芻]";
		mes "不!管!誰!怎!麼!說!";
		mes "它是最棒的 - - - - -";
		mes "哇哈哈哈哈哈哈 !!";
		mes "起士起士, 洞穴發酵起士-";
		mes "咕嚕!咕嚕! 哇哈哈哈 !!";
		close;
	}
}

//===========
// 賭博場賭徒
//===========
cmd_in02,189,99,4	script	賭博場賭徒#cmd	85,{
	switch (dmdswrd_Q) {
	mes "[曼智]";
	case 10:
		mes "噢?..........";
		next;
		mes "^3355FF-你把瓶蓋給了他-^000000";
		next;
		mes "[曼智]";
		mes "..........................";
		next;
		mes "[Mazi]";
		mes "這是馬卡芻的,你一定是他的朋友.";
		mes "否則他不會給你這個瓶蓋.";
		emotion 5;
		next;
		mes "[曼智]";
		mes "我答應過馬卡芻,誰拿著瓶蓋來找我,我就告訴誰關於^5533FF起司^000000的事情.........";
		next;
		mes "[曼智]";
		mes "傳說中的克魔島起司不是人人都有機會品嘗的,很高興你有這個榮幸.";
		next;
		mes "[曼智]";
		mes "好,你要找到本土起司必須去^3355FF 'Hulla舞臺' ^000000找到一位女士,這個地方就在城中的中心.";
		next;
		mes "^3355FF-獲得閃耀的硬幣-^000000";
		next;
		mes "[曼智]";
		mes "只要告訴她這是賭場的曼智給你的.她就會給你最好的答案.";
		next;
		mes "[曼智]";
		mes "好了.........你明白了?....... *悄悄話:這位女士如今管理克魔島起司的發配*...........";
		set dmdswrd_Q, 11;
		close;
	case 11:
		mes "起司小姐在^5533FFHulla舞臺^000000.只要給她硬幣你就能找到答案.";
		close;
	default:
		if(Class == Job_Novice) {
			mes "小東西,表打擾我.這是成年人的地方,你最好給我出去.";
			close;
		}
		mes "這有許多人輸了很多pecopeco和許多珍貴的物品.";
		mes "賭之前要當心....可能你會連內衣都輸掉.......";
		close;
	}
}

//==========
// 呼啦圈太太
//==========
comodo,187,153,4	script	呼啦圈太太#cmd	701,{
	mes "[赫拉麗絲]";
	switch (dmdswrd_Q) {
	case 11:
		mes "啊,今天是個好日子...........";
		next;
		if (select("把閃耀的硬幣給她看:不給她硬幣,僅僅接著對話")==2) {
			mes "[赫拉麗絲]";
			mes "嘿!表這麼看著我,你給我滾!";
			close;
		}
		mes "^3355FF-把閃耀的硬幣給她看-^000000";
		next;
		mes "[赫拉麗絲]";
		mes "噢,這個硬幣....被你看穿了,沒錯就是我.我要拿著它.曼智可能告訴了你我的事情.";
		emotion 20;
		next;
		mes "[赫拉麗絲]";
		mes "一看就知道你是衝著克魔島^5533FF起司^000000而來的.";
		mes "你來對地方了,因為你找到了真正的起司男.";
		next;
		mes "[赫拉麗絲]";
		mes "我會告訴你關於這裡的起司的有關信息.......";
		mes "這是許多人一輩子都嘗不到的.....";
		next;
		mes "[赫拉麗絲]";
		mes "在我說之前,我需要解釋一下關於克魔島起司.";
		next;
		mes "[赫拉麗絲]";
		mes "事實上, 克魔島起司不是起司.事實上這是充滿魔法能量的石頭.........";
		mes "它叫^3355FF激勵之石^000000.";
		next;
		mes "[赫拉麗絲]";
		mes "因為不論從其形狀,顏色都和起司很像,所以人們誤會了.";
		next;
		mes "[赫拉麗絲]";
		mes "傳說中使用了激勵之石的人會比常人領悟更快更強.";
		next;
		mes "[赫拉麗絲]";
		mes "許多的法師在使用了激勵之石後都領悟了更強.";
		next;
		mes "[赫拉麗絲]";
		mes "所以我的好朋友告訴你來找我,但我並不能將這個稀有物品給你.";
		next;
		mes "[赫拉麗絲]";
		mes "我很抱歉,除非你能證明你就是傳說中的勇者,是神仙,才有資格得到這石頭.";
		next;
		mes "[赫拉麗絲]";
	case 12:
		mes "你可以從巫師^5533FF'尼基日保蘭'^000000那獲得^5533FF價值的見證^000000.";
		mes "他會在^009500東邊的克魔島地牢^000000那.";
		next;
		mes "[赫拉麗絲]";
		mes "告訴尼基日保蘭,你是衝著石頭來的,要得到價值的見證.";
		mes "好自為之啦.";
		set dmdswrd_Q, 12;
		close;
	case 13:
		mes "回來了........你得到了^5533FF價值的見證^000000?";
		mes "拿不到別回來找我,想要也不會給你的,噢耶噢耶!";
		close;
	case 14:
		mes "怎麼去?";
		next;
		mes "^3355FF~ 會閃的Hullaris ~^000000";
		mes "^3355FF~ 價值的見證 ~^000000";
		next;
		mes "[赫拉麗絲]";
		mes "啊, 你這麼快就搞定了! 我就知道我沒看錯人.";
		mes "給我看看你的能力.";
		next;
		mes "[赫拉麗絲]";
		mes "好啦,這是我承諾給你的石頭.........";
		next;
		mes "^3355FF~ 你被這破石頭承認了 ~^000000";
		mes "^3355FF~ 快吃了它. . . . . ~^000000";
		next;
		mes "^3355FF~ 唔...唔... ~^000000";
		next;
		mes "^3355FF~ 味道有幾分蘑菇... ~^000000";
		mes "^3355FF~ 有點酸... ~^000000";
		next;
		mes "^3355FF~ 好了你已經更加自信了... ~^000000";
		mes "^3355FF~ 現在你變勇敢了! ~^000000";
		next;
		mes "[赫拉麗絲]";
		mes "你在想什麼?感覺超出人類的理解範圍? 這就是你努力的回報.";
		next;
		mes "[赫拉麗絲]";
		mes "你是少數能嘗到克魔島特殊'起司'的人,呵呵呵.....";
		mes "祝你在克魔島旅途愉快.";
		set dmdswrd_Q,15;
		close;
	default:
		mes "呼啦圈舞!";
		mes "誰把呼啦叫做, 呼啦圈舞的";
		mes "只不過隨著, 古老克魔島音樂";
		mes "發展出來的, 克魔島獨特舞蹈";
		mes "'呼啦'是跳舞的意思!";
		mes "就在後面加上的'圈舞'";
		mes "這樣稱呼是不對的";
		next;
		mes "[赫拉麗絲]";
		mes "這是為了火之女神沛嫘";
		mes "以她的姊姊帕伊卡女神為首";
		mes "所跳的舞蹈-";
		mes "在古老時代是屬於一種宗教的儀式時";
		mes "男子為主的舞蹈";
		mes "從歐美人移居克魔島開始";
		next;
		mes "[赫拉麗絲]";
		mes "舞蹈的性質就變了";
		mes "一般大都將它當成";
		mes "娛樂性質的舞蹈, 大致上就是這樣吧?";
		next;
		mes "[赫拉麗絲]";
		mes "嘎嘎嘎嘎嘎嘎 - - - -";
		mes "如果有人比我";
		mes "更了解, 呼啦圈舞蹈";
		mes "喔, 不, 應該說呼啦";
		mes "我倒想見識見識啊!";
		close;
	}
}

//=============
// 修練的魔法師
//=============
beach_dun3,30,220,4	script	修練的魔法師#cmd	704,{
	mes "[尼基日保蘭]";
	switch (dmdswrd_Q) {
	case 12:
		mes ". . . . .  唔. . . . . .";
		next;
		mes "[尼基日保蘭]";
		mes "赫拉麗絲告訴過你情況嗎? 讓我先自我介紹一下.  我是尼基日保蘭, 正在訓練的魔法師.";
		next;
		mes "[尼基日保蘭]";
		mes "克魔島 ^5533FF起司^000000其實是^5533FF'激勵之石' 或者說是'智慧之石'^000000.";
		mes "可惜很多人不識貨覺得這只是美味的小吃.";
		next;
		mes "[尼基日保蘭]";
		mes "從前從前,真正的克魔島起司是斐揚的有毒蘑菇製造的,金牛座的一等亮星用其歌聲栽培夢羅克的仙人掌汁液.";
		next;
		mes "[尼基日保蘭]";
		mes "在吃之前先要發酵3年.如果有人在此之前食用就會馬上變老....";
		next;
		mes "[尼基日保蘭]";
		mes "魔法融入了起司裡............";
		next;
		mes "[尼基日保蘭]";
		mes "這就是 赫拉麗絲 讓你過來的原因.她想看看你能不能抵擋住誘惑.";
		next;
		mes "[尼基日保蘭]";
		mes "你想用生命來證明給 赫拉麗絲 看嗎?";
		next;
		if (select("喲,有料怕什麼.:...... 我的命比你值錢...沒門....")==2) {
			mes "[尼基日保蘭]";
			mes "很好.";
			close;
		}
		set dmdswrd_Q, 13;
		mes "[尼基日保蘭]";
	case 13:
		mes "很好,那還等什麼.";
		percentheal 100, 100;
		next;
		mes "[尼基日保蘭]";
		mes "你先得吃下真正的克魔島起司. 如果你真的是小強,將會安然無恙.";
		next;
		mes "[尼基日保蘭]";
		mes "你開始感到恐懼和進入幻覺,這就是那個石頭給你的考驗.";
		next;
		mes "[尼基日保蘭]";
		mes "準備好了?";
		next;
		mes "^3355FF~你獲得讓你害怕的起司~";
		mes ". . . . . . . . . . . . .^000000";
		next;
		mes "^3355FF~你獲得讓你害怕的起司~";
		mes ". . . . . . . . . . . . .";
		mes "~ 你吞下去了~";
		mes ". . . . . . . . . . . . .^000000";
		next;
		mes "^3355FF~ 你獲得讓你害怕的起司 ~";
		mes ". . . . . . . . . . . . .";
		mes "~ 你吞下去了~";
		mes ". . . . . . . . . . . . .";
		mes "~ 這個味道很噁心!!! ~^000000";
		next;
		mes "^3355FF~ 你的身體徵服了心理 ~";
		mes "~ 你感覺毒害滲透了全身~^000000";
		sc_start SC_POISON,900000,1;
		next;
		mes "^5533FF. . . . . . . . . . . . . . .^000000"; 
		next;
		sc_end SC_POISON;
		if(BaseLevel < 25) {
			mes "^3355FF~ 因為無法接受所以暈倒 ~^000000";
			next;
			warp "beach_dun3",32,214;
			doevent "尼基日保蘭::OnFainted";
			end;
		}
		switch(rand(2)) {
		case 0:
			mes "^3355FF~ 你的身體看起來不錯.....可是...可是.... ~^000000";
			next;
			mes "^3355FF~ 你的身體看起來不錯.....可是...可是.... ~";
			mes "~ 你看到了一村粉紅色的大象!! ~^000000";
			next;
			mes "[尼基日保蘭]";
			mes "嘖嘖嘖. 看起來你安然無恙.... 只是腦子袖逗了.";
			next;
			mes "[尼基日保蘭]";
			mes "哈哈哈... 粉紅色的大笨象.... 這讓我yy了一下...那個.....別在乎我說了什麼.";
			emotion 18;
			next;
			mes "[尼基日保蘭]";
			mes "連一片小小的起司都控制不了,激勵之石就別指望了.";
			next;
			mes "[尼基日保蘭]";
			mes "實在不行就放棄吧,廢柴要不要再來一次.看來你還死不了.";
			close;
		case 1:
			mes "^3355FF~ 你又暈了.... ~";
			mes "~你的身體很虛弱看到了薄霧.... ~^000000";
			sc_start SC_SLEEP,900000,1;
			next;
			mes "[尼基日保蘭]";
			mes "唔.... 幸虧你沒有什麼幻覺.你的身體也不錯你只想睡睡.";
			sc_end SC_SLEEP;
			next;
			mes "[尼基日保蘭]";
			mes "如果你不能控制一小片只士,絕對沒辦法控制激勵之石.";
			next;
			mes "[尼基日保蘭]";
			mes "實在不行就放棄吧,廢柴要不要再來一次.看來你還死不了.";
			close;
		case 2:
			mes "^3355FF~你感覺很奇怪,撫慰的感覺........  ~";
			mes "~你的身體感覺安逸,頭腦也很清醒... ~^000000";
			next;
			mes "[尼基日保蘭]";
			mes "唔?.... 靠!這太神奇了!不可能...啊!竟然沒事喔.";
			mes "你的精神和肉體都好像沒事,只是好像沒事.";
			emotion 5;
			next;
			mes "[尼基日保蘭]";
			mes "你已經獲得了^5533FF激勵之石^000000的認可.帶著這個.......";
			next;
			mes "~ 獲得 ^5533FF'價值的見證'^000000 ~";
			next;
			mes "[尼基日保蘭]";
			mes "把這個給 赫拉麗絲 ,她會給你激勵之石的.";
			set dmdswrd_Q, 14;
			next;
			mes "[尼基日保蘭]";
			mes "噢, 另外,為什麼你要得到這個石頭?";
			next;
			mes "[尼基日保蘭]";
			mes "但願你不是因為那三把天命之劍的誘惑...";
			mes "....啊?春天...你竟然不知道什麼是天命之劍?鄙視一下再說";
			next;
			mes "[尼基日保蘭]";
			mes "傳說擁有這三把劍的三位劍舞者";
			mes "^3355FF- 斬殺者 -^000000";
			mes "^3355FF- 妖劍弒光-^000000";
			mes "^3355FF- 魔短劍闇噬 -^000000";
			mes "可以輕鬆徵服整個世界.";
			next;
			mes "[尼基日保蘭]";
			mes "召喚著三把天命之劍,必須是它們的主人";
			mes "要有 ^3355FF` 能量板 '^000000 和";
			mes "^3355FF` 羊皮書'^000000.";
			close;
		}
	case 14:
		mes "去找 赫拉麗絲 索取你的戰利品,好運.";
		close;
	case 15:
		mes "在別的地方尋找^3355FF操行評定^000000";
		mes "在^3355FF阿爾帕蘭^000000裡";
		mes "關於'能量板'的信息";
		close;
	default:
		mes ". . . . . . . . . . . . . . .";
		mes "我是為了修練";
		mes "離開家鄉來到這裡";
		mes "在克魔島苦行的";
		mes "大教主'克布利特'的最後師弟";
		mes "我叫, 尼基日保蘭. .";
		next;
		mes "[尼基日保蘭]";
		mes "我現在這在修行中";
		mes "若沒有別的事情的話";
		mes "請不要打擾我";
		mes "請你離開吧 . . . . .";
		close;
	}
	OnFainted:
		mes "[尼基日保蘭]";
		mes "~ 哎 ~ 很明顯你不是小強.";
		mes "如果你^5533FF等級高於25級^000000, 你才能勝任....";
		close;
}
