//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Thanatos Tower Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Episode 13.1 Thanatos Tower quest.
//===== Additional Comments: =================================
//= 1.0 Adapted from official release. [Euphy]
//= 1.0a Added 'npcskill' command. [Euphy]
//============================================================

hu_fild01,140,163,5	script	守塔人	852,3,3,{
	mes "[伽鐵]";
	mes "歡迎，冒險者。";
	mes "我是伽鐵·拿姆，";
	mes "是這座達納託斯之塔的守塔人。";
	mes "有什麼可以幫你的？";
	next;
	switch(select("達納託斯之塔？:如何進入？:我要進入塔內:沒事")) {
	case 1:
		mes "[伽鐵]";
		mes "是的，在你面前的那座塔";
		mes "是一個古老的遺蹟，";
		mes "它的名字是從";
		mes "塔裡的一塊石碑上發現的。";
		mes "如今，這座塔是";
		mes "一個有名的觀光勝地。";
		next;
		mes "[伽鐵]";
		mes "自從雷根貝勒企業";
		mes "開始塔的重修工作後，";
		mes "這座塔就在冒險者之間";
		mes "有著非常高的名氣。";
		mes "現在1、2層已經重修完成，";
		mes "原有的魔物大致清除乾淨。";
		next;
		mes "[伽鐵]";
		mes "但是，3層及更高層的";
		mes "重修工作仍在進行中。";
		mes "這些樓層中仍然存在";
		mes "數不勝數的魔物，因此現正";
		mes "招募勇士一起清除魔物。";
		next;
		mes "[伽鐵]";
		mes "如果你對這項工作";
		mes "感興趣，或者想更了解";
		mes "這座塔的話，";
		mes "那麼請";
		mes "諮詢塔內的工作人員吧。";
		mes "謝謝，祝你有個愉快的旅程~";
		close;
	case 2:
		mes "[伽鐵]";
		mes "我們歡迎任何人";
		mes "來參觀這座達納託斯之塔。";
		mes "但是目前只有1、2層";
		mes "是向公眾開放的。";
		mes "每個人的入場費是";
		mes "5,000 zeny。";
		next;
		mes "[伽鐵]";
		mes "可能對一個觀光勝地來說，";
		mes "5,000 zeny有些許的昂貴，";
		mes "但請相信我，進去後你";
		mes "一定會覺得不枉此行。";
		next;
		mes "[伽鐵]";
		mes "當然，我們會對這裡的";
		mes "常客還有與我們一起";
		mes "清理魔物的勇士";
		mes "提供一些優惠。";
		close;
	case 3:
		mes "[伽鐵]";
		mes "你想進入";
		mes "達納託斯之塔嗎？";
		mes "入場費是^FF00005,000 zeny^000000。";
		next;
		switch(select("是的:下次再說")) {
		case 1:
			if (thana_tower > 0) {
				mes "[伽鐵]";
				mes "噢，"+strcharinfo(0)+"！";
				mes "歡迎回來！因為你";
				mes "應徵了雷根貝勒企業的";
				mes "魔物清理工作，你的入場費";
				mes "現在只需3,000 zeny。";
				next;
				switch(select("好的:還是下次吧")) {
				case 1:
					if (Zeny > 2999) {
						mes "[伽鐵]";
						mes "謝謝，";
						mes "請你繼續加油。";
						mes "噢，還請牢記：";
						mes "與魔物戰鬥的時候，";
						mes "一定要注意安全！";
						set Zeny, Zeny - 3000;
						close2;
						warp "tha_scene01",131,220;
						end;
					}
					mes "[伽鐵]";
					mes "噢，非常抱歉…";
					mes "你看起來沒有";
					mes "足夠的錢啊。";
					mes "還請以後再來吧~";
					close;
				case 2:
					mes "[伽鐵]";
					mes "好吧，你最近一定很忙吧。";
					mes "沒事，我們會一直";
					mes "在這裡等候。再會~";
					close;
				}
			}
			if (Zeny > 4999) {
				mes "[伽鐵]";
				mes "噢，那我就收下你的";
				mes "入場費了。非常感謝。";
				mes "我衷心希望";
				mes "你能享受這次";
				mes "愉快的旅行~";
				close2;
				set Zeny, Zeny - 5000;
				warp "tha_scene01",131,220;
				end;
			}
			mes "[伽鐵]";
			mes "好的...";
			mes "噢，非常抱歉，";
			mes "你看起來沒有";
			mes "足夠的錢啊。";
			mes "還請以後再來吧…";
			close;
		case 2:
			mes "[伽鐵]";
			mes "非常好。請進，";
			mes "歡迎再次參觀";
			mes "達納託斯之塔。";
			close;
		}
	case 4:
		mes "[伽鐵]";
		mes "嗯？好吧。";
		mes "但如果你以後想";
		mes "參觀這座達納託斯之塔，";
		mes "請你來找我。";
		mes "謝謝，祝你有愉快的一天。";
		close;
	}

OnTouch:
	mes "[守塔人]";
	mes "非常抱歉，你不能";
	mes "進入塔內。這個地方是";
	mes "屬於雷根貝勒企業";
	mes "旗下所有，";
	mes "沒有得到授權，";
	mes "你是無法進入這裡的。";
	close;
}

tha_t01,149,78,4	script	嚮導	90,{
	if (thana_tower == 0) {
		mes "[迪切]";
		mes "歡迎來到達納託斯之塔。";
		mes "雷根貝勒企業正對";
		mes "這座塔進行重修工作，";
		mes "第1、2層已經重修完畢，";
		mes "並對公眾開放。";
		mes "我有什麼能幫你的嗎？";
		next;
		switch(select("關於這座塔的資料:聽說你們正在招募:沒事")) {
		case 1:
			mes "[迪切]";
			mes "這座塔的建造者是誰，";
			mes "還有建造這座塔的目的是什麼，";
			mes "目前都是一個謎。";
			mes "有傳言說只是";
			mes "某位魔法師的實驗室、";
			mes "某位英雄的紀念塔，";
			mes "或是一座惡魔的城堡…";
			next;
			mes "[迪切]";
			mes "雷根貝勒企業一直在研究";
			mes "這座塔的起源，但到目前為止";
			mes "尚未得出任何結論。";
			mes "儘管很多研究人員";
			mes "喪命於魔物的爪下，";
			mes "但我們是不會放棄的！";
			next;
			mes "[迪切]";
			mes "我們確信這座塔";
			mes "隱藏了很多秘密在其中，";
			mes "並且在探索秘密的過程中，";
			mes "我們成功地";
			mes "重修了塔的頭兩層。";
			next;
			mes "[迪切]";
			mes "現在，我們正致力於";
			mes "重修這座塔的3、4層。";
			mes "幸運的是，很多冒險者";
			mes "參與了我們的招募，";
			mes "幫手清除塔中的魔物。";
			next;
			mes "[迪切]";
			mes "按照這個速度，";
			mes "我們很快就能完成";
			mes "對3、4層的重修工作，";
			mes "距離我們開放所有12層的";
			mes "目標又進了一步。";
			next;
			switch(select("關於塔內的魔物:關於招募:……")) {
			case 1:
				mes "[迪切]";
				mes "是的，當我們";
				mes "開始對達納託斯之塔";
				mes "進行重修的時候，";
				mes "那些像天使一樣的魔物";
				mes "就突然出現，";
				mes "並攻擊我們的工人。";
				next;
				mes "[迪切]";
				mes "一開始，工人";
				mes "認為那些魔物";
				mes "可能是天使。";
				mes "但如果它們真的是天使，";
				mes "怎麼會無故就展開攻擊？";
				next;
				mes "[迪切]";
				mes "無論如何，我們委託了";
				mes "朱諾的賢者工會去調查";
				mes "它們，結果證實了這些";
				mes "天使外形的生物的的確確";
				mes "是魔物，它們的外觀";
				mes "與天使一樣只是巧合。";
				close;
			case 2:
				mes "[迪切]";
				mes "你可能已經從守塔人";
				mes "那裡聽說了，";
				mes "我們的確正在";
				mes "招募勇士們幫手清除";
				mes "3層及以上的魔物。";
				next;
				mes "[迪切]";
				mes "而我則是這次招募";
				mes "的負責人，如果你有";
				mes "興趣參與請告訴我。";
				mes "只有被允許的勇士才能";
				mes "進入更高的層數。";
				next;
				goto L_Contract;
			case 3:
				mes "[迪切]";
				mes "想要繼續前往";
				mes "更高的樓層，";
				mes "我們需要招募";
				mes "更多的勇士。";
				mes "為什麼你不來和我們";
				mes "一起去發掘更多的秘密呢？";
				close;
			}
		case 2:
			mes "[迪切]";
			mes "你可能已經從守塔人";
			mes "那裡聽說了，";
			mes "我們的確正在";
			mes "招募勇士們幫手清除";
			mes "3層及以上的魔物。";
			next;
			mes "[迪切]";
			mes "而我則是這次招募";
			mes "的負責人，如果你有";
			mes "興趣參與請告訴我。";
			mes "只有被允許的勇士才能";
			mes "進入更高的層數。";
			next;
			goto L_Contract;
		case 3:
			mes "[迪切]";
			mes "好吧，如果你有任何問題，";
			mes "請隨時向我提出。";
			mes "我的名字是迪切·拉帕。";
			mes "祝你有愉快的一天！";
			close;
		}
	}
	mes "[迪切]";
	mes "想要知道更多關於";
	mes "清除魔物的信息，";
	mes "請諮詢2層的嚮導";
	mes "或者在我身邊的嚮導。";
	mes "好了，希望你能";
	mes "享受這份工作~";
	close;

L_Contract:
	switch(select("下次吧:當然要參加！")) {
	case 1:
		mes "[迪切]";
		mes "好吧，好吧。";
		mes "如果你確定了";
		mes "要參加我們的";
		mes "重修工作的話";
		mes "請儘快";
		mes "來告訴我。";
		close;
	case 2:
		mes "[迪切]";
		mes "太好了！";
		mes "你不介意填寫";
		mes "一份僱傭協議吧？";
		mes "讓我看看，";
		mes "你的名字是…";
		mes strcharinfo(0) + "，對吧？";
		next;
		select("Yes");
		mes "[迪切]";
		mes "好了，請你仔細閱讀";
		mes "這份僱傭協議。";
		mes "如果你同意以下的";
		mes "所有條件，那麼";
		mes "請在文件下方籤名。";
		next;
		mes "^3355FF迪切";
		mes "遞給你一份僱傭協議^000000";
		next;
		mes "- 僱傭協議 -";
		mes " ";
		mes "1、這份僱傭協議生效於";
		mes "雷根貝勒企業（「僱主」）";
		mes "與 "+strcharinfo(0)+"（「僱員」）。";
		mes "1-1、這份僱傭協議";
		mes "相當於一份";
		mes "雙方的僱傭合同。";
		mes "2、這份僱傭協議";
		mes "的條款一經雙方";
		mes "（僱主與僱員）";
		mes "籤字立即生效。";
		mes "3、當僱員執行";
		mes "任務完畢時，必須向";
		mes "僱主提交一份";
		mes "真實的任務結果。";
		mes "3-1、請閱讀第七頁關於";
		mes "證明魔物清除任務";
		mes "結果真實性的方法。";
		mes "3-2、證明任務結果";
		mes "真實性的方法，";
		mes "是由僱主來確定的。";
		mes "4、證明任務結果為";
		mes "真實後，僱主必須向";
		mes "僱員支付報酬。";
		mes "4-1、清除魔物後";
		mes "可能獲得";
		mes "包括下列的報酬。";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes "13、本協議條款";
		mes "只適用於";
		mes "達納託斯之塔內。";
		mes "14、僱員會獲得";
		mes "進入達納託斯之塔費用的";
		mes "優惠折扣。";
		mes " ";
		mes " ";
		mes " ";
		mes "僱主 籤名____________";
		mes "僱員 籤名____________";
		next;
		switch(select("同意:不同意")) {
		case 1:
			mes "^3355FF你在兩份僱傭協議上";
			mes "籤下了名字。^000000";
			next;
			mes "[迪切]";
			mes "謝謝你。現在你是";
			mes "雷根貝勒企業的";
			mes "一名僱員了！當然只";
			mes "局限於這座塔之中了。";
			mes "這份協議在塔外";
			mes "是沒有任何意義的。";
			next;
			mes "[迪切]";
			mes "現在開始，";
			mes "你可以通過2層的嚮導";
			mes "進入第3層了。如果你有";
			mes "任何關於任務獎勵的";
			mes "問題，請諮詢^3355FF李業^000000.";
			next;
			mes "[迪切]";
			mes "如果你想查看更多";
			mes "關於你的工作的信息，";
			mes "請與2層的";
			mes "嚮導聊一聊。";
			mes "謝謝，歡迎加入";
			mes "雷根貝勒企業~";
			set thana_tower, 1;
			close;
		case 2:
			mes "[迪切]";
			mes "噢？合同裡有";
			mes "你不滿意的條款嗎？";
			mes "嗯。好吧，沒關係。";
			mes "如果你改變了心意，";
			mes "隨時歡迎你回來。";
			mes "謝謝~";
			close;
		}
	}
}

tha_t01,140,78,4	script	嚮導#reward	831,{
	mes "[李業]";
	if (thana_tower == 0) {
		mes "你好，我是";
		mes "達納託斯之塔裡";
		mes "負責任務回報";
		mes "部分的";
		mes "李業·克妮姬葉。";
		next;
		switch(select("任務回報？:繼續加油")) {
		case 1:
			mes "[李業]";
			mes "現在，雷根貝勒企業";
			mes "正在招募勇士";
			mes "共同重修達納託斯之塔";
			mes "的更高層。如果你對此";
			mes "感興趣，請諮詢";
			mes "我右手邊的迪切。";
			close;
		case 2:
			mes "[李業]";
			mes "謝謝你。噢，";
			mes "我希望你能享受";
			mes "達納託斯之塔之旅。";
			close;
		}
	}
	mes "噢，你好~";
	mes "有什麼我可以幫你的嗎？";
	next;
	if(select("回報:沒事") == 2) {
		mes "[李業]";
		mes "好的。";
		mes "那麼祝你在清除";
		mes "徘徊在達納託斯之塔";
		mes "高層的魔物";
		mes "一事上能取得";
		mes "最好的表現~";
		close;
	}
	mes "[李業]";
	mes "你是"+strcharinfo(0)+"，沒錯吧？";
	mes "讓我來查查";
	mes "僱員名單--";
	mes "噢，的確在名單之上。";
	mes "那麼你想來";
	mes "回報什麼任務呢？";
	next;
	setarray .@Items[1],7435,7440,7441,7442;
	set .@i, select("金色手鐲:紅色羽毛:藍色羽毛:被詛咒的印");
	mes "[李業]";
	if (!countitem(.@Items[.@i])) {
		mes "對不起，但是你沒有";
		mes "帶來任何"+getitemname(.@Items[.@i])+"。";
		mes "麻煩你再一次";
		mes "檢查你的包裹，";
		mes "然後再回來";
		mes "回報你的任務，好嗎？";
		close;
	}
	mes "每一個";
	mes getitemname(.@Items[.@i])+"的報酬是…";
	mes " ";
	mes "1,000 zeny";
	//mes "2,000 EXP";
	next;
	set .@zeny_tt,(countitem(.@Items[.@i]) * 1000);
	//set .@exp_tt,(countitem(.@Items[.@i]) * 2000);
	mes "[李業]";
	mes countitem(.@Items[.@i])+"個"+getitemname(.@Items[.@i])+"，那麼";
	mes "你將會得到一共…";
	mes " ";
	mes ""+.@zeny_tt+" zeny";
	//mes ""+.@exp_tt+" EXP";
	next;
	mes "[李業]";
	mes "那麼你想現在就";
	mes "把你所有的"+getitemname(.@Items[.@i]);
	mes "來換取報酬嗎？";
	next;
	switch(select("好的:下次吧")) {
		case 1:
			mes "[李業]";
			mes "太好了！這是你的報酬：";
			mes .@zeny_tt+" zeny。謝謝，";
			//mes .@exp_tt+" EXP。謝謝，";
			mes "還請";
			mes "繼續努力~";
			delitem .@Items[.@i], countitem(.@Items[.@i]);
			set Zeny, Zeny + .@zeny_tt;
			//getexp .@exp_tt,0;
			close;
		case 2:
			mes "[李業]";
			mes "好的，沒問題。";
			mes "如果你想";
			mes "回報任務獲得報酬，";
			mes "那麼就回來";
			mes "找我吧，好嗎？";
			close;
	}
}

tha_t02,231,161,5	script	進出嚮導	874,{
	mes "[布拉德]";
	if (thana_tower == 0) {
		mes "前面是通往3層的";
		mes "傳送陣。只有僱員";
		mes "才能獲得授權進入。";
		mes "關於雷根貝勒企業的";
		mes "招募信息請回去";
		mes "諮詢1層的嚮導。";
		close;
	}
	mes "這裡是前往3層的";
	mes "通道。只有僱員才能";
	mes "獲得授權進入。";
	mes "我有什麼能幫你的嗎？";
	next;
	switch(select("我要前往3層:關於這座塔:對話")) {
	case 1:
		mes "[布拉德]";
		mes "噢，好的。讓我";
		mes "檢查一下你是否";
		mes "在僱員名單上。嗯…";
		mes "噢，你是"+strcharinfo(0)+"，對吧？";
		next;
		mes "[布拉德]";
		if (getareausers("tha_t02",226,156,236,166) < 5) {
			mes "首先，我們需要";
			mes "至少5名勇士";
			mes "組成一個小組。";
			mes "現在，這裡只有";
			mes getareausers("tha_t02",226,156,236,166)+ "名勇士等待";
			mes "進入3層。";
			next;
			mes "[布拉德]";
			mes "如果可以的話，";
			mes "和你的朋友";
			mes "一起來到這裡。";
			mes "希望你能理解這樣做";
			mes "完全是為了保證";
			mes "你們的人身安全。";
			close;
		}
		mes "太好了，你正好";
		mes "趕上。這裡剛好";
		mes "滿足了最低5人小組";
		mes "的要求，所以我將會";
		mes "打開前往3層的通道。";
		next;
		mes "[布拉德]";
		mes "前往3層的傳送陣";
		mes "很快就會關閉，";
		mes "請儘快進入傳送陣。";
		mes "因為不能讓高層的";
		mes "魔物進入低層來，";
		mes "所以必須這樣做…";
		if (thana_tower > 3) {
			next;
			mes "^4d4dff只有我看到了";
			mes "布拉德微微地笑了一下。";
			mes "我點了點頭，然後看著他";
			mes "打開了傳送陣。^000000";
		}
		close2;
		donpcevent "3rdf_warp#tt::OnEnable";
		end;
	case 2:
		mes "[布拉德]";
		mes "這個傳送陣是前往";
		mes "3層的唯一通道。";
		mes "4層以後，傳送陣";
		mes "都只是單向的，";
		mes "那麼意味著你不能";
		mes "從高層回到低層。";
		next;
		mes "[布拉德]";
		mes "你要明白，";
		mes "從5層開始，";
		mes "有一股很強大的能量";
		mes "影響著傳送陣，";
		mes "致使傳送陣都只是單向的。";
		next;
		mes "[布拉德]";
		mes "所以如果你要進入";
		mes "5層以上，請務必小心，";
		mes "也請確保";
		mes "有方法回來。";
		next;
		mes "[布拉德]";
		mes "這座塔一共有12層，";
		mes "魔物會越來越強大。";
		mes "每一層的樣子";
		mes "也會有很大的變化。";
		next;
		mes "[布拉德]";
		mes "由於高層實在";
		mes "太危險了，所以我們";
		mes "只會在聚集了5名勇士的";
		mes "時候打開傳送陣。";
		mes "因此你可能需要";
		mes "等待一下。";
		close;
	case 3:
		if (thana_tower < 3) {
			mes "[布拉德]";
			mes "…？";
			mes "請問你有什麼問題嗎？";
			next;
			if(select("關於這次重修:準他企劃社與雷根貝勒企業的關係:沒事") == 3) {
				mes "[布拉德]";
				mes "請保重。";
				close;
			}
			mes "[布拉德]";
			mes "……嗯，你很好奇嘛。";
			mes "如果你想知道得更多，";
			mes "你能幫我一個忙嗎？";
			mes "因為這涉及了企業的機密…";
			next;
			if(select("真的嗎？不要嚇我:告訴我吧:以後再問吧") == 3) {
				mes "[布拉德]";
				mes "好吧…";
				mes "請保重！";
				close;
			}
			mes "[布拉德]";
			mes "哈哈。沒什麼大不了的。";
			mes "我們準他企劃社，";
			mes "在各地擁有很多的生意。";
			mes "從普通業務，地下城嚮導，";
			mes "到經濟貿易。";
			next;
			mes "[布拉德]";
			mes "儘管一開始我們的";
			mes "生意規模很小，但在";
			mes "雷根貝勒的援助下";
			mes "越做越大。他們提出";
			mes "和我們一起重修這座塔。";
			next;
			mes "[布拉德]";
			mes "雷根貝勒企業只負責";
			mes "挖掘遺蹟進行研究。";
			mes "其餘的區域將做成";
			mes "觀光區，而準他企劃社";
			mes "則負責管理這些觀光區。";
			next;
			mes "[布拉德]";
			mes "這是有史以來最大的生意。";
			mes "作為景區也相當賺錢。";
			mes "但是…";
			next;
			mes "[布拉德]";
			mes "塔內冒出了相當強大的魔物。";
			mes "這裡原先是沒有魔物存在的。";
			mes "自從發生了那件事…";
			next;
			mes "[布拉德]";
			mes "…無論如何，這些魔物與麻煩，";
			mes "對我們與雷根貝勒企業";
			mes "造成了打擊。";
			mes "不僅在經濟上收到了影響，";
			mes "更嚴重的事情是…";
			next;
			mes "[布拉德]";
			mes "許多參與重修的工作人員";
			mes "前往第3層後都犧牲了。";
			next;
			mes "[布拉德]";
			mes "我們為這個項目投入了一切，";
			mes "意外卻發生了…";
			mes "最終我們與雷根貝勒企業合併了。";
			next;
			mes "[布拉德]";
			mes "這次開發暫停了。";
			mes "現在我們招募勇士";
			mes "幫忙清除魔物。";
			mes "這是不是很有趣？";
			next;
			mes "[布拉德]";
			mes "不管發生了什麼，";
			mes "他們都不會受到傷害的。";
			mes "儘管他們沒有";
			mes "了解意外的根源…";
			next;
			switch(select("噢…:你指的是什麼意外？")) {
			case 1:
				mes "[布拉德]";
				mes "是的，沒什麼大不了的。";
				mes "哈哈…如果我們在這工作…";
				mes "我們將直面死亡而已。";
				next;
				mes "[布拉德]";
				mes "準他企劃社只是";
				mes "負責協助而已…";
				mes "他們不會關心有多少人犧牲";
				mes "或是其中緣由的。";
				next;
				mes "[布拉德]";
				mes "那麼你現在知道了，";
				mes "他們為什麼會犧牲的原因了。";
				next;
				mes "[布拉德]";
				mes "話有點多了。";
				mes "對不起，我不應該說這些的…";
				mes "那就是我一直所擔心的。";
				set thana_tower, 3;
				close;
			case 2:
				mes "[布拉德]";
				mes "你是否答應";
				mes "幫我的忙…";
				next;
				switch(select("沒問題！:對不起")) {
				case 1:
					callsub L_Request;
					next;
					mes "["+strcharinfo(0)+"]";
					mes "（到底發生了什麼意外？";
					mes "他遲點會告訴我的吧…)";
					close;
				case 2:
					mes "[布拉德]";
					mes "…那可不行…";
					mes "你只是這次清除魔物";
					mes "任務的一員而已。";
					close;
				}
			}
		}
		else if (thana_tower == 3) {
			callsub L_Request;
			close;
		}
		else if (thana_tower == 4) {
			mes "[布拉德]";
			mes "自從他們對";
			mes "這座塔越來越不感興趣，";
			mes "我覺得雷根貝勒企業";
			mes "一定有另外的圖謀。";
			mes "我想知道他們的企圖。";
			next;
			mes "[布拉德]";
			mes "這座塔被封印了，";
			mes "我們必須解開這些封印，";
			mes "探索更深入的情況。";
			next;
			mes "[布拉德]";
			mes "我們正在開發3、4層…";
			mes "那裡仍然有些封印在。";
			mes "你可以四處找找線索。";
			close;
		}
		else if ((thana_tower > 4) && (thana_tower < 9)) {
			mes "[布拉德]";
			mes "魔法鑰匙和一些信息？";
			mes "…看來我們還沒有完全";
			mes "解開這座塔的所有秘密…";
			next;
			mes "[布拉德]";
			mes "是誰布置了這些封印？";
			mes "…你能做更多的調查嗎？";
			mes "必須要有更確切的證據…";
			close;
		}
		else if (thana_tower == 9) {
			mes "[布拉德]";
			mes "有什麼新進展嗎？";
			next;
			select("我找到了巴爾蒙德的手冊…");
			mes "- 你拿出了巴爾蒙德的手冊。";
			mes "布拉德翻閱起來。 -";
			next;
			mes "[布拉德]";
			mes "…我知道這個。";
			mes "這是智者巴爾蒙德";
			mes "親手寫的。";
			mes "他曾經是雷根貝勒企業的";
			mes "研究所所長…";
			next;
			mes "[布拉德]";
			mes "…這是不是";
			mes "他們所要尋找的？！";
			mes "難道他們的目的是要";
			mes "找出巴爾蒙德的";
			mes "研究資料…？";
			next;
			mes "[布拉德]";
			mes "為了完成未完成的研究…";
			mes "巴爾蒙德的研究資料是必須的…";
			mes "…所以他們的目的";
			mes "不光是要勘察這座塔。";
			next;
			mes "[布拉德]";
			mes "我們得到了很大的優勢…";
			mes "他們不知道它在哪裡…";
			mes "…無論如何，";
			mes "這都是他們的主要任務。";
			next;
			mes "[布拉德]";
			mes "這實在是太好了。";
			mes "智者巴爾蒙德的手冊。";
			mes "難以置信！";
			mes "現在我們該怎樣做？";
			next;
			mes "[布拉德]";
			mes "雖說在這座塔裡發現的";
			mes "一切都歸雷根貝勒企業所有。";
			mes "這也應該上交給他們，但是…";
			next;
			mes "[布拉德]";
			mes "要不由你來保管吧，"+strcharinfo(0)+"？";
			mes "這必須要保守秘密。";
			mes "…嗯，這是對他們的";
			mes "小小報復。";
			next;
			mes "[布拉德]";
			mes "通過這本手冊，我估計";
			mes "這座塔裡還有很多的秘密。";
			mes "你應該趕在他們之前";
			mes "去揭開這些秘密，";
			mes strcharinfo(0)+"。";
			next;
			mes "[布拉德]";
			mes "不管他們有多大的能耐…";
			mes "他們也不可能";
			mes "把這座塔了解透徹…";
			mes "哈哈…";
			next;
			mes "[布拉德]";
			mes "…哈哈…";
			mes "我有點解氣了。";
			mes "謝謝你。";
			mes "雖然並不算什麼，";
			mes "但這是少少回禮。";
			next;
			mes "[布拉德]";
			mes "我希望對你有用，"+strcharinfo(0)+"。";
			next;
			mes "- 布拉德把手冊還給你";
			mes "並給了你一個神秘紫箱 -";
			mes " ";
			mes "^4d4dff你獲得了一個神秘紫箱，";
			mes "還有一些EXP。^000000";
			set thana_tower, 10;
			completequest 7053;
			getexp 120000,10000;
			getitem 617,1; //Old_Violet_Box
			close;
		}
		else {
			mes "[布拉德]";
			mes "你有好好地保守秘密嗎？";
			mes "這座塔的頂部是不是有幽靈？";
			if (rand(3) == 1) {
				mes "你看起來好疲倦。";
				mes "雖然算不上什麼，";
				mes "但這是該為你做的。";
				npcskill "AL_HEAL",11,50,70;
			}
			close;
		}
	}

L_Request:
	mes "[布拉德]";
	mes "噢，不是什麼難事。";
	mes "只是讓我知道";
	mes "你探索的細節而已。";
	next;
	mes "[布拉德]";
	mes "…我不相信雷根貝勒企業。";
	mes "許多同事和朋友";
	mes "因為他們犧牲了。";
	mes "但雷根貝勒企業從來";
	mes "不解釋他們為什麼會犧牲。";
	next;
	mes "[布拉德]";
	mes "這對我們一開始就不利…";
	mes "除了研究用途，";
	mes "其他地區都將成為旅遊景點…";
	mes "老實說，所有的工作人員";
	mes "都來自準他企劃社。";
	next;
	mes "[布拉德]";
	mes "他們也知道，";
	mes "這個項目需要";
	mes "犧牲大量的人員。";
	next;
	mes "[布拉德]";
	mes "現在我已經看淡了，";
	mes "但我只是想知道";
	mes "是什麼導致了意外…";
	mes "^4d4dff為什麼我們會受害…？^000000";
	mes "我想知道的只有這點。";
	next;
	mes "[布拉德]";
	mes "這座塔到底是什麼？";
	mes "為什麼他們要開發";
	mes "這麼危險的地方？";
	mes "為了什麼？";
	mes "值得我的同事去犧牲嗎？";
	next;
	mes "[布拉德]";
	mes "我是真的想知道答案。";
	mes "為什麼他們必須要犧牲…";
	mes "我想知道…";
	next;
	mes "他真的很想知道答案。";
	mes "他的雙手在顫抖…";
	mes "我默默地點了點頭。";
	set thana_tower, 4;
	setquest 7048;
	return;
}

tha_t02,227,163,0	script	3rdf_warp#tt	45,1,1,{
	end;
OnInit:
	disablenpc "3rdf_warp#tt";
	end;
OnTouch:
	if (thana_tower == 0) warp "tha_t02",227,158;
	else warp "tha_t03",219,159;
	end;
OnEnable:
	enablenpc "3rdf_warp#tt";
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	disablenpc "3rdf_warp#tt";
	end;
}

tha_t03,67,70,0	script	符文裝置#tt1	111,4,4,{
	if ((countitem(7421) == 0) && (countitem(7426) == 0)) {
		mes "^3355FF一股神秘的能量場";
		mes "圍繞著機械裝置，";
		mes "它的能量阻止你";
		mes "靠近這臺機器。^000000";
		next;
		switch(select("調查它:無視")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "這似乎很神秘…";
			mes "讓我來調查一下。";
			next;
			mes "^3355FF當你感受這魔力時，";
			mes "發覺似乎有東西";
			mes "藏在這機器裡面。^000000";
			next;
			if (Class == Job_Taekwon) {
				mes "^3355FF你用盡所有力氣";
				mes "去踢能量場。一陣衝擊後，";
				mes "這個能量場伴隨著";
				mes "「滋滋滋」的聲音消失了。^000000";
				next;
				goto L_Key;
			}
			else if (getequipweaponlv(9) == 4) {
				mes "^3355FF你緊握手上的"+getequipname(9)+"，";
				mes "用盡所有力氣";
				mes "打擊能量場。一陣衝擊後，";
				mes "這個能量場伴隨著";
				mes "「滋滋滋」的聲音消失了。^000000";
				next;
				goto L_Key;
			}
			else {
				mes "^3355FF你緊握武器，";
				mes "用盡所有力氣";
				mes "打擊能量場，";
				mes "但是你還是";
				mes "破壞掉屏障。";
				mes "可能你需要一把";
				mes "更強力的武器…^000000";
				close;
			}
		case 2:
			mes "^3355FF你決定離開";
			mes "這臺機器。^000000";
			close;
		}
	}
	mes "你已經從這臺機器裡";
	mes "得到你需要的一切了。";
	close;

OnTouch:
	if ((countitem(7421) == 0) && (countitem(7426) == 0))
		specialeffect EF_LEVEL99_4;
	end;

L_Key:
	specialeffect EF_BRANDISH2;
	mes "這臺機器的外殼破碎了。";
	mes "能量場開始消失，";
	mes "你看到了一個紅色物體，";
	mes "它是魔力的根源。";
	next;
	mes "- 你獲得了一把紅色鑰匙。 -";
	getitem 7421,1; //Key_Red
	if (thana_tower != 4) close;
	mes "^4d4dff當你握住鑰匙，";
	mes "一種強烈的感覺在你腦海裡閃過。";
	mes "你看到了一道光的幻象…^000000";
	next;
	switch(select("無視:集中精力")) {
	case 1:
		mes "^3355FF你決定離開";
		mes "這臺機器。^000000";
		close;
	case 2:
		mes "你專注於這道光。";
		mes "一些文字開始出現…";
		next;
		mes "^b22222我用咒術";
		mes "對傳送陣和魔法石";
		mes "進行了封印。";
		mes "雖然進行了封印，";
		mes "但我擔心將來某天";
		mes "會遭到破壞。";
		next;
		mes "^b22222我不能鬆懈，";
		mes "一些人在覬覦著這些";
		mes "魔法石，並且會";
		mes "輕易地解開封印。";
		mes "他們解開封印後，";
		mes "很多人會因此犧牲的。";
		next;
		mes "^b22222這座塔裡有一股";
		mes "很強大的邪惡魔法，";
		mes "這是非常危險的，";
		mes "基於一個人對這股力量";
		mes "的強大欲望，";
		mes "我封印了它。";
		next;
		mes "^b22222我不希望你繼續下去。";
		mes "你需要去挑戰一個可憐人，";
		mes "我用他的名字命名了這座塔。";
		mes "他的靈魂仍在這裡安息…";
		next;
		mes "^b22222這些瘋狂的科學家";
		mes "不願意相信我。";
		mes "雖然我想保守秘密，";
		mes "但總會有人知道的。";
		mes "所以我就創造了這臺機器，";
		mes "並留下這些信息。";
		next;
		mes "^b22222請驗證我的";
		mes "推測不是錯誤的。^000000";
		next;
		mes "完畢。";
		mes "這些文字慢慢消失了…";
		set thana_tower, 5;
		changequest 7048,7049;
		specialeffect2 EF_COMBOATTACK1;
		close;
	}
}

tha_t04,195,195,0	script	符文裝置#tt2	111,3,3,{
	if ((countitem(7422) == 0) && (countitem(7427) == 0)) {
		mes "^3355FF你發現裝置屏幕";
		mes "被分成三部分，並且";
		mes "下面有一個數字鍵盤。";
		mes "當你按下數字鍵盤時，";
		mes "你聽到一個提示音，";
		mes "屏幕被激活了。^000000";
		next;
		mes "[屏幕]";
		mes "請輸入3位數字，";
		mes "不能重複，";
		mes "不能輸入數字「0」，";
		mes "不能超出輸入範圍。";
		next;
		while (1) {
			set .@yagu100, rand(1,9);
			set .@yagu10, rand(1,9);
			set .@yagu1, rand(1,9);
			if (((.@yagu100 != .@yagu10) && (.@yagu100 != .@yagu1)) && (.@yagu10 != .@yagu1))
				break;
		}
		while (1) {
			while (1) {
				input .@input;
				if (.@input < 100 || .@input > 999) {
					mes "[屏幕]";
					mes "輸入的數字";
					mes "不符合要求。";
					mes "請重新輸入";
					mes "一個3位數字。";
					close;
				}
				set .@input100, .@input / 100;
				set .@input10, (.@input % 100) / 10;
				if (((.@input100 > 0) && (.@input10 > 0)) && (.@input % 10 > 0)) {
					if (((.@input100 != .@input10) && (.@input100 != .@input % 10)) && (.@input10 != .@input % 10))
						break;
					mes "[屏幕]";
					mes "不符合";
					mes "輸入要求。";
					mes "可能是";
					mes "輸入了數字「0」";
					mes "或重複輸入數字。";
					next;
				}
			}
			set .@retry, .@retry + 1;
			mes "[屏幕]";
			mes "你輸入了…";
			mes "^0000ff" + .@input100 + "^000000, ^0000ff" + .@input10 + "^000000, ^0000ff" + (.@input % 10) + "^000000";
			mes " ";
			mes "計算結果中…";
			mes "請稍後…";
			next;
			set .@strike, 0;
			set .@ball, 0;
			if (.@yagu100 == .@input100) set .@strike, .@strike + 1;
			if (.@yagu10 == .@input10) set .@strike, .@strike + 1;
			if (.@yagu1 == .@input % 10) set .@strike, .@strike + 1;
			if ((.@yagu100 == .@input10) || (.@yagu100 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu10 == .@input100) || (.@yagu10 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu1 == .@input100) || (.@yagu1 == .@input10)) set .@ball, .@ball + 1;
			if (.@strike == 3) {
				mes "[屏幕]";
				mes "輸入正確。";
				mes "驗證成功。";
				next;
				mes "^3355FF屏幕顯示";
				mes "驗證成功信息後，";
				mes "屏幕表面凝聚起了";
				mes "一股魔力。";
				mes "一件物體漸漸形成…^000000";
				next;
				mes "^4d4dff出現了一把黃色鑰匙。^000000";
				getitem 7422,1; //Key_Yellow
				if (thana_tower != 5) close;
				mes "^4d4dff一種強烈的感覺在你腦海裡閃過。";
				mes "你看到了一道光的幻象，";
				mes "就像你獲得第一把鑰匙。^000000";
				next;
				switch(select("無視:集中精力")) {
				case 1:
					mes "你決定無視它。";
					close;
				case 2:
					mes "你專注於這道光。";
					mes "一些文字開始出現…";
					next;
					mes "^b22222你找到第二把鑰匙了？";
					mes "我多麼想告訴你";
					mes "去哪裡找這些封印，";
					mes "但我不會輕易說的。";
					mes "給你個提示吧。";
					mes "去5層找老鷹吧。";
					next;
					mes "^b22222我來這裡的原因是…";
					mes "尋找某人。";
					mes "人類無法理解這個…";
					next;
					mes "^b22222當我在優配擂斯找到她時，";
					mes "我無法平息心中的興奮。";
					mes "在洞穴深處，";
					mes "她的身邊有守護者，";
					mes "致使我匆匆做完了調查。";
					next;
					mes "^b22222實證了她的存在後，";
					mes "我沉迷於尋找她的蹤跡。";
					mes "你想問「她」？";
					mes "她只是像一個女性而已。";
					next;
					mes "^b22222我不知道她";
					mes "10年前就已經存在了。";
					mes "然後我來到了這裡。";
					next;
					mes "^b22222建造這座塔是為了…^000000";
					next;
					mes "幻象忽然抖動起來，";
					mes "然後消失了。";
					set thana_tower, 6;
					changequest 7049,7050;
					specialeffect2 EF_COMBOATTACK1;
					close;
				}
			}
			else {
				mes "[屏幕]";
				mes "*嗶——*";
				mes "驗證數字";
				mes "授權序列失敗。";
				next;
				mes "[屏幕]";
				mes "正確位置的";
				mes "正確數字";
				mes "共有：^FF0000" + .@strike + "^000000";
				mes " ";
				mes "正確的數字共有：^FF0000" + .@ball + "^000000";
				next;
				if (.@retry > 4) {
					mes "[屏幕]";
					mes "正確的";
					mes "數字授權序列";
					mes "為…";
					mes "^ff0000" + .@yagu100 + "^000000, ^ff0000" + .@yagu10 + "^000000, ^ff0000" + .@yagu1 + "^000000";
					mes "數字授權序列";
					mes "將重新更改。";
					close;
				}
			}
		}
	}
	mes "你已經從這臺機器裡";
	mes "得到你需要的一切了。";
	close;

OnTouch:
	if ((countitem(7422) == 0) && (countitem(7427) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t05,62,179,0	script	輝煌的雕像#tt3	111,3,3,{
	if ((countitem(7423) == 0) && (countitem(7428) == 0)) {
		mes "我能感受到從這個";
		mes "漂亮的雕像中散發出";
		mes "一些魔力。";
		mes "石像翅膀上有些裂縫。";
		next;
		mes "從左邊翅膀的";
		mes "裂縫裡透出紅色的光，";
		mes "從右邊翅膀的";
		mes "裂縫裡透出金色的光。";
		mes "你要怎麼做？";
		next;
		if(select("把鑰匙插進裂縫裡…:無視") == 2) {
			mes "^3355FF你決定離開";
			mes "這座雕像。^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0)) {
			mes "["+strcharinfo(0)+"]";
			mes "先試試左邊的翅膀。";
			mes "我應該插進哪把鑰匙？";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "紅色鑰匙") && (.@inputstr$ != "紅色 鑰匙")) {
				mes "看起來不是這把鑰匙。";
				close;
			}
			mes "鑰匙對應成功，";
			mes "並發出滴答一聲。";
			mes "你感受到這股";
			mes "魔力越變越強…";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "現在試試右邊的翅膀…";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "黃色鑰匙") && (.@inputstr$ != "黃色 鑰匙")) {
				mes "看起來不是這把鑰匙。";
				close;
			}
			mes "鑰匙對應成功，";
			mes "並發出滴答一聲。";
			mes "老鹰鵰像的嘴巴突然張開，";
			mes "並射出了一道強光。";
			mes "有一把鑰匙形狀的";
			mes "物體在嘴裡…";
			next;
			mes "^4d4dff出現了一把藍色鑰匙。^000000";
			getitem 7423,1; //Key_Blue
			if (thana_tower != 6) close;
			mes "^4d4dff當你握住鑰匙";
			mes "一種強烈的感覺在你腦海裡閃過。";
			mes "你看到了一道光的幻象…^000000";
			next;
			switch(select("集中精力:無視")) {
			case 1:
				mes "這部分信息不像";
				mes "之前那樣清晰。";
				mes "你努力弄清楚";
				mes "它在表達什麼…";
				next;
				mes "^b22222…這座塔不是由人類建造的，";
				mes "而是由一個神秘種族。";
				mes "我對此相當感興趣…";
				mes "我開始調查他們";
				mes "為什麼建造這座塔…";
				next;
				mes "^b22222我發現，在千年戰爭時期，";
				mes "這座塔對他們來說";
				mes "相當於一個傳送陣。";
				next;
				mes "……這段顯示得非常模糊……";
				mes "^b22222…在千年戰爭結束後，";
				mes "魔王夢羅克穿過傳送陣，";
				mes "從神秘世界來到了現世…";
				next;
				mes "^b22222問題是，";
				mes "當她出現在這裡，";
				mes "夢羅克也同時出現了…";
				mes "真相是……";
				next;
				mes "幻象在晃動，";
				mes "然後像光一樣就消失了。";
				set thana_tower, 7;
				changequest 7050,7051;
				specialeffect2 EF_COMBOATTACK1;
				close;
			case 2:
				mes "你決定無視它。";
				close;
			}
		}
		mes "你試著找些東西";
		mes "與裂縫相匹配，";
		mes "可是並沒有用。";
		close;
	}
	mes "你已經從這座雕像裡";
	mes "得到你需要的一切了。";
	close;

OnTouch:
	if ((countitem(7423) == 0) && (countitem(7428) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,226,230,0	script	輝煌的雕像#tt4	111,3,3,{
	if ((countitem(7424) == 0) && (countitem(7429) == 0)) {
		mes "我能感受到從這個";
		mes "輝煌的雕像中散發出";
		mes "一些魔力。";
		mes "這肯定是一處封印。";
		next;
		mes "你看到一個漂浮著的物體，";
		mes "其上有一個洞。";
		mes "接連透出";
		mes "紅光、黃光、藍光。";
		mes "你要怎麼做？";
		next;
		if(select("調查它:無視") == 2) {
			mes "^3355FF你覺得沒什麼特別的，";
			mes "所以放棄了";
			mes "調查它…^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0)) {
			mes "當你把鑰匙插入";
			mes "相應的鑰匙孔中，";
			mes "這座石雕啪地一聲打開了。";
			mes "你看到了一些輪子";
			mes "在裡面轉動。";
			next;
			switch(select("調查底座:調查輪子:取消")) {
			case 1:
				mes "^3355FF你手上的鑰匙";
				mes "看起來對底座";
				mes "沒什麼作用。";
				mes "側面的屏幕";
				mes "依然關閉著。^000000";
				close;
			case 2:
				set .@small_1, 0;
				set .@small_2, 0;
				set .@big_1, 0;
				set .@big_2, 0;
				set .@big_3, 0;
				mes "^3355FF你碰了碰輪子，";
				mes "發現它們轉動地";
				mes "非常緩慢。";
				mes "你注意到有";
				mes "2個小輪子，3個大輪子";
				mes "共5個輪子。^000000";
				next;
				mes "^3355FF大輪子在";
				mes "上下地做縱向轉動，";
				mes "帶動起小輪子";
				mes "也跟著一起轉動。^000000";
				next;
				mes "^3355FF從機器的震動和抖動聲判斷，";
				mes "這些輪子錯位了。";
				mes "你也許能通過";
				mes "正確地調整";
				mes "輪子的位置";
				mes "來激活這臺機器。^000000";
				while (1) {
					next;
					mes "^3355FF你想移動";
					mes "哪個輪子？^000000";
					switch(select("第1個小輪子:第2個小輪子:第1個大輪子:第2個大輪子:第3個大輪子:檢查當前輪子位置:重置輪子位置")) {
					case 1:
						switch(select("上升:下降:按下")) {
						case 1:
							mes "^EE0000*Choom*^000000";
							set .@small_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*Sneeeep*^000000";
							set .@small_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*Mrreeem*^000000";
							set .@small_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 2:
						switch(select("上升:下降:按下")) {
						case 1:
							mes "^5C246E*Mrreeem*^000000";
							set .@small_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 2:
							mes "^EE0000*Choom*^000000";
							set .@small_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 3:
							mes "^00B2EE*Sneeeep*^000000";
							set .@small_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 3:
						switch(select("上升:下降:轉動")) {
						case 1:
							mes "^00B2EE*Sneeeep*^000000";
							set .@big_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 2:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^EE0000*Choom*^000000";
							set .@big_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						}
						break;
					case 4:
						switch(select("上升:下降:轉動")) {
						case 1:
							mes "^EE0000*Choom*^000000";
							set .@big_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^00B2EE*Sneeeep*^000000";
							set .@big_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 5:
						switch(select("上升:下降:轉動")) {
						case 1:
							mes "^EE0000*Choom*^000000";
							set .@big_3, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*Sneeeep*^000000";
							set .@big_3, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*Mrreeem*^000000";
							set .@big_3, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 6:
						if (.@small_1 == 0) mes "第1個小輪子: 沒變化";
						else if (.@small_1 == 1) mes "第1個小輪子: 下降";
						else if (.@small_1 == 2) mes "第1個小輪子: 上升";
						else mes "第1個小輪子: 按下";

						if (.@small_2 == 0) mes "第2個小輪子: 沒變化";
						else if (.@small_2 == 1) mes "第2個小輪子: 按下";
						else if (.@small_2 == 2) mes "第2個小輪子: 下降";
						else mes "第2個小輪子: 上升";

						if (.@big_1 == 0) mes "第1個大輪子: 沒變化";
						else if (.@big_1 == 1) mes "第1個大輪子: 上升";
						else if (.@big_1 == 2) mes "第1個大輪子: 轉動";
						else mes "第1個大輪子: 下降";

						if (.@big_2 == 0) mes "第2個大輪子: 沒變化";
						else if (.@big_2 == 1) mes "第2個大輪子: 轉動";
						else if (.@big_2 == 2) mes "第2個大輪子: 上升";
						else mes "第3個大輪子: 下降";

						if (.@big_3 == 0) mes "第3個大輪子: 沒變化";
						else if (.@big_3 == 1) mes "第3個大輪子: 下降";
						else if (.@big_3 == 2) mes "第3個大輪子: 上升";
						else mes "第2個大輪子: 轉動";
						continue;
					case 7:
						set .@small_1, 0;
						set .@small_2, 0;
						set .@big_1, 0;
						set .@big_2, 0;
						set .@big_3, 0;
						continue;
					}
					break;
				}
				mes "當你在調整輪子時，";
				mes "它們突然滴答一聲";
				mes "轉動了起來。";
				next;
				mes "石雕的一部分裝飾";
				mes "開始轉動起來，";
				mes "這座優雅的石像";
				mes "突然升起一道亮光。";
				mes "一股強大的魔力出現，";
				mes "並發出耀眼的綠光。";
				specialeffect EF_DISPELL;
				specialeffect EF_POTION6;
				next;
				mes "^4d4dff一把綠色鑰匙突然出現了，";
				mes "你可以從中感受到強大的能量。^000000";
				getitem 7424,1; //Key_Green
				if (thana_tower != 7) close;
				mes "^4d4dff當你拿起鑰匙，";
				mes "你的身軀因為不知名的";
				mes "力量顫抖起來，";
				mes "你看到了那些";
				mes "帶有信息的幻象。^000000";
				next;
				switch(select("集中精力:無視")) {
				case 1:
					mes "^b22222…你解開了4處封印，";
					mes "並找到了4把鑰匙…";
					mes "這座塔在過去";
					mes "是用來召喚惡魔的。";
					mes "最後召喚的就是";
					mes "臭名昭著的魔王夢羅克。";
					next;
					mes "^b22222當我跟著她的蹤跡，";
					mes "我發現她的魔力";
					mes "散落在這座塔中。";
					mes "然後不知何故，";
					mes "就消失了。";
					next;
					mes "^b22222偉大戰役與";
					mes "持久戰役…";
					mes "但她的目的是…";
					mes "是…封印傳送陣…";
					mes "所以…我嘗試去封印…";
					mes "但沒有完成…";
					mes "傳送陣的守護者是…^000000";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "這段顯示得非常模糊。";
					next;
					mes "^b22222…所以我改變了";
					mes "傳送陣的契合點…";
					mes "我的意思是，";
					mes "把傳送陣移到塔的外面…";
					mes "無論如何，我都會尊重她，";
					mes "並且阻止這傳送陣…";
					next;
					mes "^b22222如果我想…";
					mes "我必須解除最後的封印…";
					mes "他終於來了…";
					mes "和他的部下會合…";
					mes "…然後…^000000";
					next;
					mes "幻象在晃動，";
					mes "最後消失了。";
					set thana_tower, 8;
					changequest 7051,7052;
					specialeffect2 EF_BEGINSPELL6;
					specialeffect2 EF_SPELLBREAKER;
					close;
				case 2:
					mes "幻象太強烈了，";
					mes "你放棄了調查。";
					close;
				}
			case 3:
				mes "你決定無視它。";
				close;
			}
		}
		mes "沒有與鑰匙孔相應的鑰匙。";
		close;
	}
	mes "這個封印已經解開了。";
	mes "你已經從這座雕像裡";
	mes "得到你需要的一切了。";
	close;

OnTouch:
	if ((countitem(7424) == 0) && (countitem(7429) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,204,181,0	script	閃亮的劍#tt5	111,3,3,{
	if ((countitem(7425) == 0) && (countitem(7430) == 0)) {
		mes "一把破損的古劍放在桌子上。";
		mes "它散發出一種陰鬱的氣息。";
		next;
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0) && (countitem(7424) > 0)) {
			mes "當你走近時，";
			mes "你身上的鑰匙突然";
			mes "爆發出魔力，";
			mes "與古劍差生了共鳴。";
			specialeffect2 EF_ABSORBSPIRITS;
			next;
			if(select("調查它:無視") == 2) {
				mes "^3355FF你決定離開";
				mes "這把古劍。^000000";
				close;
			}
			mes "當你越走越近，";
			mes "劍鳴聲越來越大。";
			mes "你的眼光停留在劍柄上。";
			mes "你的雙手不聽使喚，";
			mes "伸向了古劍…";
			next;
			switch(select("伸向劍刃:伸向劍柄:伸向桌子")) {
			case 1:
				mes "一道莫名的呼喚，";
				mes "讓你雙手伸向了劍刃。";
				mes "你的手受傷了，";
				mes "血流個不停。";
				specialeffect2 EF_HIT1;
				percentheal -20,0;
				close;
			case 2:
				mes "一道莫名的呼喚，";
				mes "讓你雙手伸向了劍柄。";
				mes "鑰匙上的魔力";
				mes "流向古劍，";
				mes "古劍從桌子上掉了下來。";
				next;
				mes "同時，桌面上出現了";
				mes "一個小洞。";
				mes "你手持古劍，然後…";
				specialeffect EF_EXIT2;
				next;
				switch(select("拍打桌子:把古劍插入洞中:把古劍放回原位")) {
				case 1:
					mes "你用劍拍打桌子。";
					mes "很多魔力在相互衝擊，";
					mes "你犯了一個錯誤。";
					mes "古劍自動回到桌子上，";
					mes "就像沒動過一樣。";
					specialeffect EF_HIT1;
					specialeffect2 EF_HIT1;
					percentheal -20,0;
					close;
				case 2:
					mes "當你把古劍插入洞中，";
					mes "古劍泛起了亮光，";
					mes "一道黑煙從洞中升起。";
					mes "黑煙慢慢散去，";
					mes "你看見一樣東西…";
					specialeffect EF_CHANGEDARK;
					next;
					mes "^4d4dff一把黑色鑰匙突然出現了，";
					mes "你可以從中感受到強大的能量。^000000";
					getitem 7425,1; //Key_Black
					if (thana_tower != 8) close;
					next;
					mes "當你拿起鑰匙，";
					mes "桌子下出現了一個抽屜。";
					mes "你從抽屜裡找到";
					mes "一本舊手冊。";
					next;
					mes "這本手冊似乎";
					mes "記載著重要的信息。";
					mes "也許這手冊是";
					mes "雷根貝勒企業不惜一切";
					mes "也要找到的。";
					next;
					mes "^4d4dff你決定把";
					mes "這本手冊和鑰匙";
					mes "拿給布拉德看看。";
					mes "你得到巴爾蒙德的手冊。^000000";
					set thana_tower, 9;
					changequest 7052,7053;
					getitem 11011,1; //Barmund_Note
					close;
				case 3:
					mes "當你離開時，你感受到";
					mes "很多魔力在相互衝擊。";
					mes "對的…偷竊是不好的。";
					mes "古劍自動回到桌子上，";
					mes "就像沒動過一樣。";
					close;
				}
			case 3:
				mes "你的雙手在桌子底下摸索，";
				mes "但什麼都沒有。";
				close;
			}
		}
		mes "你感到這裡有";
		mes "一股強大的魔力，";
		mes "但無法弄清楚是";
		mes "什麼原因形成的。";
		mes "你無法靠近。";
		close;
	}
	mes "你已經用古劍解開了封印。";
	mes "你已經從這裡";
	mes "得到你需要的一切了。";
	close;

OnTouch:
	if ((countitem(7425) == 0) && (countitem(7430) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t08,1,1,0	script	#Charm Stone Admintt01	844,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent "閃亮的水晶#tt_r1::OnEnable";
	donpcevent "閃亮的水晶#tt_g1::OnEnable";
	donpcevent "閃亮的水晶#tt_b1::OnEnable";
	donpcevent "閃亮的水晶#tt_y1::OnEnable";
	end;
OnTimer600000:
	donpcevent "閃亮的水晶#tt_r1::OnDisable";
	donpcevent "閃亮的水晶#tt_g1::OnDisable";
	donpcevent "閃亮的水晶#tt_b1::OnDisable";
	donpcevent "閃亮的水晶#tt_y1::OnDisable";
	donpcevent "閃亮的水晶#tt_r2::OnEnable";
	donpcevent "閃亮的水晶#tt_g2::OnEnable";
	donpcevent "閃亮的水晶#tt_b2::OnEnable";
	donpcevent "閃亮的水晶#tt_y2::OnEnable";
	end;
OnTimer1200000:
	donpcevent "閃亮的水晶#tt_r2::OnDisable";
	donpcevent "閃亮的水晶#tt_g2::OnDisable";
	donpcevent "閃亮的水晶#tt_b2::OnDisable";
	donpcevent "閃亮的水晶#tt_y2::OnDisable";
	donpcevent "閃亮的水晶#tt_r3::OnEnable";
	donpcevent "閃亮的水晶#tt_g3::OnEnable";
	donpcevent "閃亮的水晶#tt_b3::OnEnable";
	donpcevent "閃亮的水晶#tt_y3::OnEnable";
	end;
OnTimer1800000:
	donpcevent "閃亮的水晶#tt_r3::OnDisable";
	donpcevent "閃亮的水晶#tt_g3::OnDisable";
	donpcevent "閃亮的水晶#tt_b3::OnDisable";
	donpcevent "閃亮的水晶#tt_y3::OnDisable";
	donpcevent "閃亮的水晶#tt_r4::OnEnable";
	donpcevent "閃亮的水晶#tt_g4::OnEnable";
	donpcevent "閃亮的水晶#tt_b4::OnEnable";
	donpcevent "閃亮的水晶#tt_y4::OnEnable";
	end;
OnTimer2400000:
	donpcevent "閃亮的水晶#tt_r4::OnDisable";
	donpcevent "閃亮的水晶#tt_g4::OnDisable";
	donpcevent "閃亮的水晶#tt_b4::OnDisable";
	donpcevent "閃亮的水晶#tt_y4::OnDisable";
	donpcevent "#Charm Stone Admintt01::OnEnable";
	end;
}

tha_t08,90,153,0	script	閃亮的水晶#tt_r1	844,{
	if (countitem(7421) > 0) {
		mes "水晶球散發出";
		mes "神秘的力量。";
		next;
		mes "除了水晶球，";
		mes "你還發現地面上";
		mes "有些模糊的印記。";
		mes "看起來像鑰匙孔，";
		mes "需要插入點什麼…";
		next;
		mes "當你接近鑰匙孔時，";
		mes "紅色鑰匙";
		mes "突然發出了共鳴。";
		mes "你把鑰匙插入孔中，";
		mes "水晶球就變成了";
		mes "一顆小寶石。";
		next;
		mes "當你拿起這顆";
		mes "閃閃發光的紅寶石…";
		mes "你的內心感到了";
		mes "一陣孤獨沮喪…";
		next;
		mes "^4d4dff你找到了一顆";
		mes "迷人的紅寶石，";
		mes "一顆與絕望、黑暗";
		mes "有關的寶石。^000000";
		delitem 7421,1; //Key_Red
		getitem 7426,1; //Magic_Gem_Red
		close;
	}
	mes "水晶球散發出";
	mes "神秘的力量。";
	mes "肯定有東西在裡面…";
	mes "我要怎麼打開它呢？";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,90,62,0	duplicate(閃亮的水晶#tt_r1)	閃亮的水晶#tt_r2	844
tha_t08,49,59,0	duplicate(閃亮的水晶#tt_r1)	閃亮的水晶#tt_r3	844
tha_t08,49,144,0	duplicate(閃亮的水晶#tt_r1)	閃亮的水晶#tt_r4	844

tha_t08,49,153,0	script	閃亮的水晶#tt_y1	844,{
	if (countitem(7422) > 0) {
		mes "水晶球散發出";
		mes "神秘的力量。";
		next;
		mes "除了水晶球，";
		mes "你還發現地面上";
		mes "有些模糊的印記。";
		mes "看起來像鑰匙孔，";
		mes "需要插入點什麼…";
		next;
		mes "當你接近鑰匙孔時，";
		mes "黃色鑰匙";
		mes "突然發出了共鳴。";
		mes "你把鑰匙插入孔中，";
		mes "水晶球就變成了";
		mes "一顆小寶石。";
		next;
		mes "當你拿起這顆";
		mes "閃閃發光的黃寶石…";
		mes "你的心臟像破碎般";
		mes "一樣抽痛。";
		next;
		mes "^4d4dff你找到了一顆";
		mes "迷人的黃寶石，";
		mes "一顆與悲哀、魔法";
		mes "有關的寶石。^000000";
		delitem 7422,1; //Key_Yellow
		getitem 7427,1; //Magic_Gem_Yellow
		close;
	}
	mes "水晶球散發出";
	mes "神秘的力量。";
	mes "肯定有東西在裡面…";
	mes "我要怎麼打開它呢？";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,90,150,0	duplicate(閃亮的水晶#tt_y1)	閃亮的水晶#tt_y2	844
tha_t08,90,59,0	duplicate(閃亮的水晶#tt_y1)	閃亮的水晶#tt_y3	844
tha_t08,49,56,0	duplicate(閃亮的水晶#tt_y1)	閃亮的水晶#tt_y4	844

tha_t08,49,65,0	script	閃亮的水晶#tt_b1	844,{
	if (countitem(7423) > 0) {
		mes "水晶球散發出";
		mes "神秘的力量。";
		next;
		mes "除了水晶球，";
		mes "你還發現地面上";
		mes "有些模糊的印記。";
		mes "看起來像鑰匙孔，";
		mes "需要插入點什麼…";
		next;
		mes "當你接近鑰匙孔時，";
		mes "藍色鑰匙";
		mes "突然發出了共鳴。";
		mes "你把鑰匙插入孔中，";
		mes "水晶球就變成了";
		mes "一顆小寶石。";
		next;
		mes "當你拿起這顆";
		mes "閃閃發光的藍寶石…";
		mes "你覺得有人在你耳邊哭泣，";
		mes "聞到了空氣中的血腥味，";
		mes "你變得十分憤怒。";
		next;
		mes "^4d4dff你找到了一顆";
		mes "迷人的藍寶石，";
		mes "一顆與憎恨、魔法";
		mes "有關的寶石。^000000";
		delitem 7423,1; //Key_Blue
		getitem 7428,1; //Magic_Gem_Blue
		close;
	}
	mes "水晶球散發出";
	mes "神秘的力量。";
	mes "肯定有東西在裡面…";
	mes "我要怎麼打開它呢？";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,49,150,0	duplicate(閃亮的水晶#tt_b1)	閃亮的水晶#tt_b2	844
tha_t08,90,147,0	duplicate(閃亮的水晶#tt_b1)	閃亮的水晶#tt_b3	844
tha_t08,90,56,0	duplicate(閃亮的水晶#tt_b1)	閃亮的水晶#tt_b4	844

tha_t08,90,65,0	script	閃亮的水晶#tt_g1	844,{
	if (countitem(7424) > 0) {
		mes "水晶球散發出";
		mes "神秘的力量。";
		next;
		mes "除了水晶球，";
		mes "你還發現地面上";
		mes "有些模糊的印記。";
		mes "看起來像鑰匙孔，";
		mes "需要插入點什麼…";
		next;
		mes "當你接近鑰匙孔時，";
		mes "綠色鑰匙";
		mes "突然發出了共鳴。";
		mes "你把鑰匙插入孔中，";
		mes "水晶球就變成了";
		mes "一顆小寶石。";
		next;
		mes "當你拿起這顆";
		mes "閃閃發光的綠寶石…";
		mes "你突然開始頭痛，";
		mes "你感到了擔心和焦慮。";
		next;
		mes "^4d4dff你找到了一顆";
		mes "迷人的綠寶石，";
		mes "一顆與苦惱";
		mes "有關的寶石。^000000";
		delitem 7424,1; //Key_Green
		getitem 7429,1; //Magic_Gem_Green
		close;
	}
	mes "水晶球散發出";
	mes "神秘的力量。";
	mes "肯定有東西在裡面…";
	mes "我要怎麼打開它呢？";
	close;

OnInit:
OnDisable:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	end;
}
tha_t08,49,62,0	duplicate(閃亮的水晶#tt_g1)	閃亮的水晶#tt_g2	844
tha_t08,49,147,0	duplicate(閃亮的水晶#tt_g1)	閃亮的水晶#tt_g3	844
tha_t08,90,144,0	duplicate(閃亮的水晶#tt_g1)	閃亮的水晶#tt_g4	844

tha_t12,161,57,0	script	金色的修士雕像#tt	111,{
	if ($@thana_summon == 0) {
		if (countitem(7427) > 0) {
			mes "這是一座發出金光的雕像。";
			mes "修士的劍貌似";
			mes "缺少了一顆寶石。";
			mes "當我靠近雕像時，";
			mes "魔力黃寶石迸發出亮光。";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_BEGINSPELL5;
			next;
			if(select("插入魔力黃寶石:離開") == 2) close;
			if ($@thana_summon == 0) {
				mes "把黃寶石插入劍裡後，";
				mes "雕像動了起來。";
				specialeffect EF_BEGINSPELL5;
				delitem 7427,1; //Magic_Gem_Yellow
				set $@thana_summon, 1;
				donpcevent "#tteffect01::OnEnable";
				mapannounce "tha_t12","黃色魔力解除了部分的封印。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "已經有人把寶石插入到雕像中了。";
			close;
		}
		mes "這座雕像發出神秘的光。";
		mes "奇怪的力量使你無法靠近。";
		close;
	}
	mes "這座雕像散發出";
	mes "如此強烈的光，";
	mes "使我無法看到它。";
	close;
}

tha_t12,154,17,0	script	綠色的智者雕像#tt	111,{
	if ($@thana_summon == 1) {
		if (countitem(7429) > 0) {
			mes "一座發出綠光的雕像。";
			mes "智者的魔杖貌似";
			mes "缺少了一顆寶石。";
			mes "當我靠近雕像時，";
			mes "魔力綠寶石迸發出亮光。";
			specialeffect EF_BEGINSPELL4;
			specialeffect2 EF_BEGINSPELL4;
			next;
			if(select("插入魔力綠寶石:離開") == 2) close;
			if ($@thana_summon == 1) {
				mes "把綠寶石插入魔杖後，";
				mes "雕像動了起來。";
				specialeffect EF_BEGINSPELL4;
				delitem 7429,1; //Magic_Gem_Green
				set $@thana_summon, 2;
				donpcevent "#tteffect02::OnEnable";
				mapannounce "tha_t12","綠色魔力解除了部分的封印。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "已經有人把寶石插入到雕像中了。";
			close;
		}
		mes "這座雕像發出神秘的光。";
		mes "奇怪的力量使你無法靠近。";
		close;
	}
	mes "這座雕像散發出";
	mes "如此強烈的光，";
	mes "使我無法看到它。";
	close;
}

tha_t12,103,17,0	script	藍色的天使雕像#tt	111,{
	if ($@thana_summon == 2) {
		if (countitem(7428) > 0) {
			mes "一座覆蓋著藍光的天使雕像。";
			mes "天使的腰帶貌似";
			mes "缺少了一顆寶石。";
			mes "當我靠近雕像時，";
			mes "魔力藍寶石迸發出亮光。";
			specialeffect EF_BEGINSPELL2;
			specialeffect2 EF_BEGINSPELL2;
			next;
			if(select("插入魔力藍寶石:離開") == 2) close;
			if ($@thana_summon == 2) {
				mes "把藍寶石插入腰帶後，";
				mes "雕像動了起來。";
				specialeffect EF_BEGINSPELL2;
				delitem 7428,1; //Magic_Gem_Blue
				set $@thana_summon, 3;
				donpcevent "#tteffect03::OnEnable";
				mapannounce "tha_t12","藍色魔力解除了部分的封印。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "已經有人把寶石插入到雕像中了。";
			close;
		}
		mes "這座雕像發出神秘的光。";
		mes "奇怪的力量使你無法靠近。";
		close;
	}
	mes "這座雕像散發出";
	mes "如此強烈的光，";
	mes "使我無法看到它。";
	close;
}

tha_t12,96,57,0	script	血色的騎士雕像#tt	111,{
	if ($@thana_summon == 3) {
		if (countitem(7426) > 0) {
			mes "一座像血一樣閃亮的雕像。";
			mes "騎士的鎧甲貌似";
			mes "缺少了一顆寶石。";
			mes "當我靠近雕像時，";
			mes "魔力紅寶石迸發出亮光。";
			specialeffect EF_BEGINSPELL3;
			specialeffect2 EF_BEGINSPELL3;
			next;
			if(select("插入魔力紅寶石:離開") == 2) close;
			if ($@thana_summon == 3) {
				mes "把紅寶石插入鎧甲後，";
				mes "雕像動了起來。";
				specialeffect EF_BEGINSPELL3;
				delitem 7426,1; //Magic_Gem_Red
				set $@thana_summon, 4;
				donpcevent "#tteffect04::OnEnable";
				mapannounce "tha_t12","紅色魔力解除了部分的封印。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "已經有人把寶石插入到雕像中了。";
			close;
		}
		mes "這座雕像發出神秘的光。";
		mes "奇怪的力量使你無法靠近。";
		close;
	}
	mes "這座雕像散發出";
	mes "如此強烈的光，";
	mes "使我無法看到它。";
	close;
}

tha_t12,129,86,0	script	黑暗的惡魔雕像#tt	111,{
	if ($@thana_summon == 4) {
		if (countitem(7430) > 0) {
			mes "一座散發著黑光的惡魔雕像。";
			mes "惡魔的右眼貌似";
			mes "缺少了一顆寶石。";
			mes "當我靠近雕像時，";
			mes "魔力黑寶石迸發出亮光。";
			specialeffect EF_BEGINSPELL7;
			specialeffect2 EF_BEGINSPELL7;
			next;
			if(select("插入魔力黑寶石:離開") == 2) close;
			if ($@thana_summon == 4) {
				mes "把黑寶石插入右眼後，";
				mes "雕像動了起來。";
				specialeffect EF_BEGINSPELL7;
				delitem 7430,1; //Magic_Gem_Black
				set $@thana_summon, 5;
				donpcevent "#gateto_thanatos::OnEnable";
				donpcevent "#tteffect01::OnStop";
				donpcevent "#tteffect02::OnStop";
				donpcevent "#tteffect03::OnStop";
				donpcevent "#tteffect04::OnStop";
				mapannounce "tha_t12","黑色魔力解除了最後的封印。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "已經有人把寶石插入到雕像中了。";
			close;
		}
		mes "這座雕像發出神秘的光。";
		mes "奇怪的力量使你無法靠近。";
		close;
	}
	mes "這座雕像散發出";
	mes "如此強烈的光，";
	mes "使我無法看到它。";
	close;
}

tha_t12,134,52,0	script	#tteffect01	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL5;
	end;
OnTimer3000:
	donpcevent "#tteffect01::OnEnable";
	end;
}

tha_t12,132,47,0	script	#tteffect02	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL4;
	end;
OnTimer3000:
	donpcevent "#tteffect02::OnEnable";
	end;
}

tha_t12,127,47,0	script	#tteffect03	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL2;
	end;
OnTimer3000:
	donpcevent "#tteffect03::OnEnable";
	end;
}

tha_t12,125,52,0	script	#tteffect04	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL3;
	end;
OnTimer3000:
	donpcevent "#tteffect04::OnEnable";
	end;
}

tha_t12,129,56,0	script	#tteffect05	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL7;
	end;
OnTimer3000:
	donpcevent "#tteffect05::OnEnable";
	end;
}

tha_t12,130,52,0	script	#gateto_thanatos	45,1,1,{
	end;
OnInit:
	disablenpc "#gateto_thanatos";
	end;
OnEnable:
	enablenpc "#gateto_thanatos";
OnOn2:
	initnpctimer;
	end;
OnTouch:
	set .@touch,1;
OnTimer6000:
	if (($@thana_summon == 0) || ($@thana_summon == 6)) {
		disablenpc "#gateto_thanatos";
		stopnpctimer;
	} else if ($@thana_summon == 5) {
		if (.@touch) warp "thana_boss",136,116;
		else donpcevent "#gateto_thanatos::OnOn2";
	}
	end;
OnTimer1000:
OnTimer5000:
	set .@pillar,1;
OnTimer3000:
	specialeffect EF_BEGINSPELL7,AREA,"#tteffect05";
	specialeffect EF_BEGINSPELL3,AREA,"#tteffect04";
	specialeffect EF_BEGINSPELL2,AREA,"#tteffect03";
	specialeffect EF_BEGINSPELL4,AREA,"#tteffect02";
	specialeffect EF_BEGINSPELL5,AREA,"#tteffect01";
	if (.@pillar) specialeffect EF_MAPPILLAR2;
	end;
}

thana_boss,217,167,3	script	記憶印記#tt1	1711,3,3,{
	end;
OnEnable:
	hideoffnpc strnpcinfo(0);
	set .hide,0;
	end;
OnDisable:
	hideonnpc strnpcinfo(0);
	set .hide,0;
	end;
OnTouch:
	set .@seal, atoi(charat(strnpcinfo(2),2));
	if (.hide & (1<<.@seal)) end;

	//  .@i: ItemID,MobID,MapX,MapY,EffectNum
	// .@j$: FragmentName
	switch(.@seal) {
	case 1:
		setarray .@i[0],7437,1711,217,167,238;
		set .@j$,"悲哀";
		break;
	case 2:
		setarray .@i[0],7436,1712,202,75,102;
		set .@j$,"苦惱";
		break;
	case 3:
		setarray .@i[0],7438,1709,80,76,101;
		set .@j$,"憎恨";
		break;
	case 4:
		setarray .@i[0],7439,1710,62,171,100;
		set .@j$,"絕望";
		break;
	}

	specialeffect EF_GUMGANG;
	if ($@thana_summon2 > 3) {
		mes "^3355FF你無法靠近";
		mes "印記，因為那裡";
		mes "散發著龐大的熱量。^000000";
		close;
	}
	mes "印記正在沉睡中。";
	mes "印記的頂部貌似";
	mes "缺失了一部分。";
	mes "我肯定在哪裡見過";
	mes "這缺失的部分…";
	next;
	input .@inputstr$;
	set .@exact_tt$, .@j$+"的碎片";
	if (countitem(.@i[0]) > 0 && .@exact_tt$ == .@inputstr$) {
		mes "^3355FF你把";
		mes .@exact_tt$;
		mes "插進印記頂部，";
		mes "它的光芒越發強烈。^000000";
		close2;
		hideonnpc strnpcinfo(0);
		set .hide, .hide | (1<<.@seal);
		delitem .@i[0],1;
		specialeffect .@i[4];
		monster "thana_boss",.@i[2],.@i[3],.@j$,.@i[1],1,strnpcinfo(0)+"::OnMyMobDead";
		switch($@thana_summon2) {
			case 0: set .@str$,"…是誰…解開了…"+.@j$+"的…記憶…？"; break;
			case 1: set .@str$,"…為什麼…你要…解開…"+.@j$+"的…記憶…？"; break;
			case 2: set .@str$,"…呃…停下來…"+.@j$+"的…記憶…"; break;
			default: set .@str$,"…最終…你解開了最後一部分的記憶…"; break;
		}
		mapannounce "thana_boss",.@str$,bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
		end;
	}
	mes "^3355FF這樣做沒用。";
	mes "你要嘗試";
	mes "別的辦法。^000000";
	close;

OnMyMobDead:
	set $@thana_summon2, $@thana_summon2+1;
	if ($@thana_summon2 == 4)
		mapwarp "thana_boss","thana_boss",141,228;
	end;
}
thana_boss,202,75,3	duplicate(記憶印記#tt1)	記憶印記#tt2	1712,3,3
thana_boss,80,76,7	duplicate(記憶印記#tt1)	記憶印記#tt3	1709,3,3
thana_boss,62,171,5	duplicate(記憶印記#tt1)	記憶印記#tt4	1710,3,3

thana_boss,141,228,0	script	#thanatos_seal	139,3,3,{
	end;
OnEnable:
	enablenpc "#thanatos_seal";
	end;
OnDisable:
	disablenpc "#thanatos_seal";
	end;
OnTouch:
	if ($@thana_summon2 == 4) {
		initnpctimer;
		donpcevent "記憶印記#tt5::OnEnable";
		disablenpc "#thanatos_seal";
	}
	end;
OnTimer1000:
	mapannounce "thana_boss","達納託斯：啊啊啊啊啊啊啊啊啊！",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer4000:
	mapannounce "thana_boss","達納託斯：…撞毀…破碎…蔓延…像淚水一樣回來…",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer7000:
	mapannounce "thana_boss","達納託斯：我再一次復活，再一次實現我的夙願！",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer10000:
	mapannounce "thana_boss","達納託斯：…散發出強烈的血腥味…浸泡在悲傷中…",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer13000:
	mapannounce "thana_boss","達納託斯：我會殺光這個世界所有的人！",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","達納託斯：來吧，成為第一個倒在我面前的人！",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	donpcevent "記憶印記#tt5::OnDisable";
	donpcevent "#sommon_thanatos::OnEnable";
	set $@thana_summon2, 5;
	stopnpctimer;
	end;
}

thana_boss,141,235,3	script	記憶印記#tt5	1708,{
	end;
OnInit:
	disablenpc "記憶印記#tt5";
	end;
OnEnable:
	enablenpc "記憶印記#tt5";
	end;
OnDisable:
	disablenpc "記憶印記#tt5";
	specialeffect EF_ICECRASH;
	end;
}

thana_boss,141,218,0	script	#sommon_thanatos	-1,{
OnEnable:
	specialeffect EF_MAPPILLAR2,AREA,"#sommon_thanatos";
	specialeffect EF_SEISMICWEAPON,AREA,"#sommon_thanatos";
	monster "thana_boss",141,218,"魔劍士 達納託斯的記憶",1708,1,"#sommon_thanatos::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("thana_boss","#sommon_thanatos::OnMyMobDead") < 1) {
		mapannounce "thana_boss","啊啊啊啊啊啊啊……不可能………………",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
		donpcevent "#cooltime_thana::OnEnable";
		set $@thana_summon, 6;
	}
	end;
}

thana_boss,1,1,0	script	#cooltime_thana	844,{
	end;
OnInit:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "thana_boss","注意！！",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "thana_boss","封印會在30秒後重新激活。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","還有20秒…",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer26000:
	mapannounce "thana_boss","還有10秒…",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer31000:
	mapannounce "thana_boss","5秒。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer32000:
	mapannounce "thana_boss","4秒。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer33000:
	mapannounce "thana_boss","3秒。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer34000:
	mapannounce "thana_boss","2秒。",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer35000:
	mapannounce "thana_boss","時間到了！",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer36000:
OnTimer37000:
	mapwarp "thana_boss","tha_t12",130,52;
	end;
OnTimer7200000:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	donpcevent "記憶印記#tt1::OnEnable";
	donpcevent "記憶印記#tt2::OnEnable";
	donpcevent "記憶印記#tt3::OnEnable";
	donpcevent "記憶印記#tt4::OnEnable";
	donpcevent "#thanatos_seal::OnEnable";
	stopnpctimer;
	end;
}

tha_scene01,30,30,0	warp	場景	1,1,tha_scene01,131,220
tha_t04,81,36,0	warp	通往5層	1,1,tha_t05,62,8
tha_t06,119,120,0	script	通往7層	45,1,1,{
	end;
OnTouch:
	if (eaclass()&(EAJL_2|EAJL_UPPER) || eaclass()&EAJL_THIRD || ((Class == Job_SuperNovice || Class == Job_Taekwon || Class == Job_Star_Gladiator || Class == Job_Soul_Linker || Class == Job_Ninja || Class == Job_Gunslinger) && BaseLevel > 94)) {
		if (countitem(7425) > 0) {
			mes "傳送陣內透出";
			mes "一把黑色鑰匙的影子。";
			mes "看來我需要點什麼";
			mes "才能通過什麼。";
			next;
			mes "黑色鑰匙對傳送陣";
			mes "產生了響應，";
			mes "並懸浮在半空。";
			next;
			mes "鑰匙貌似分解";
			mes "成很多碎片，";
			mes "突然又塌陷成球狀。";
			mes "障礙消失了，";
			mes "並凝聚成一個";
			mes "魔力黑寶石。";
			close2;
			delitem 7425,1; //Key_Black
			getitem 7430,1; //Magic_Gem_Black
			warp "thana_step",69,369;
			end;
		}
		mes "一把黑色鑰匙的影子";
		mes "在門內閃閃發光。";
		mes "看來我需要點什麼";
		mes "才能通過什麼。";
		close;
	}
	mes "一股神秘的力量";
	mes "阻擋我的去路。";
	close;
}
