//============================================================
//= rAthenaCN [公會戰GVG]漢化腳本 
//============================================================


//===== rAthena Script =======================================
//= War of Emperium (Payon)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//=     Fixed position of Guild dungeon switch.
//= 1.3 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	明亭#1::OutsideFlagsPA1	722,{

	set .@GID, GetCastleData("payg_cas01",1);

	if (.@GID == 0) {
		mes "[ 神聖盧恩·米德加茲王國法令 ]";
		mes " ";
		mes "1. 遵循神聖盧恩·米德加茲王國法令, ";
		mes "我們正式聲明";
		mes "此城堡沒有正式擁有者.";
		mes " ";
		mes "2. 經過所有試煉,";
		mes "並且擊碎華麗金屬的勇士.";
		mes "將會得到國王殿下的詔書";
		mes "被授予該城堡擁有權.";
		mes "並一同守護盧恩·米德加茲王國!";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 回聲 ]";
		mes "勇士們...";
		mes "想要回到你們的榮耀之地嗎?";
		next;
		if(select("返回公會城堡.:取消.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas01",1)) {
					warp "payg_cas01",54,144;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 神聖盧恩·米德加茲王國法令 ]";
	mes " ";
	mes "1. 遵循神聖盧恩·米德加茲王國法令,";
	mes "我們認可此處為.";
	mes " ^ff0000"+GetGuildName(.@GID)+"^000000公會的私人領地.";
	mes " ";
	mes "2. 公會 ^ff0000"+GetGuildName(.@GID)+"^000000 的領袖為:";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "如果任何人對此有異議.";
	mes "請用手中的武器來證明自己的勇氣和榮耀!";
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld,125,236,4	duplicate(OutsideFlagsPA1)	明亭#1-2	722
pay_gld,110,233,4	duplicate(OutsideFlagsPA1)	明亭#2	722
pay_gld,116,233,4	duplicate(OutsideFlagsPA1)	明亭#3	722
pay_gld,91,239,2	duplicate(OutsideFlagsPA1)	明亭#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	明亭#5::InsideFlagsPA1	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01,238,67,4	duplicate(InsideFlagsPA1)	明亭#5-2	722
payg_cas01,233,67,4	duplicate(InsideFlagsPA1)	明亭#6	722
payg_cas01,221,123,4	duplicate(InsideFlagsPA1)	明亭#7	722
payg_cas01,221,116,4	duplicate(InsideFlagsPA1)	明亭#8	722
payg_cas01,206,108,4	duplicate(InsideFlagsPA1)	明亭#9	722
payg_cas01,212,108,4	duplicate(InsideFlagsPA1)	明亭#10	722

// Guild Flag (Town)
//============================================================
payon,90,322,4	duplicate(InsideFlagsPA1)	明亭#11	722
payon,166,177,3	duplicate(InsideFlagsPA1)	明亭#12	722

// Kafra Employee
//============================================================
payg_cas01,128,58,3	duplicate(guildkafra)	卡普拉 職員#payg_cas01	117

// Steward
//============================================================
payg_cas01,120,58,4	duplicate(cm)	Kurunnadi#payg_cas01	55

// Treasure Room Exit
//============================================================
payg_cas01,295,8,0	script	#lever_PA01	111,{

	mes " ";
	mes "這裡有一個小小的控制杆, 去拉一下嗎?";
	next;
	if(select("上前拉杆.:算了.") == 1) {
		close2;
		warp "payg_cas01",120,59;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
payg_cas01,101,25,0	duplicate(gdlever)	#payg_cas01	111

// Guild Treasure Spawns
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	寶箱#payg_cas01	-1

// AGIT Manager
//============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// Guardians
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	監護人#payg_cas01	-1
