//===== Hercules Script ======================================
//= Eden Group Quests - Service NPCs
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= Paradise Group storage access.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Replaced 2nd NPC with duplicate function. [Masao]
//============================================================

-	script	儲物櫃#00::pggc	-1,{
	mes "這是一個物品的儲物櫃.";
	mes "一條信息是寫在一張紙上.";
	next;
	mes "+ 儲物櫃為伊甸園專用 +";
	mes "如果你想使用這個櫃";
	mes "請檢查以下內容.";
	next;
	mes "1.你是不是伊甸園會員?";
	mes "2.你是否學習了足夠的基本技能?";
	mes "3.儲物櫃使用費^4d4dff500 zeny^000000!";
	next;
	if (countitem(6219) > 0) {
		mes "您需要投入金幣才可使用儲物櫃.";
		mes "費用 : 500 Zeny ";
		mes "您是否希望使用?";
		next;
		switch(select("- 使用儲物櫃.:- 取消.")) {
			case 1:
				if (Zeny > 499) {
					if (getskilllv("NV_BASIC") < 6) {
						mes "無法使用儲物櫃.";
						mes "你的基本等級不足.";
						close;
					}
					Zeny -= 500;
					close2;
					openstorage;
					end;
				}
				mes "我的錢不夠.";
				mes "我需要至少500zeny才可以使用.";
				close;
			case 2:
				mes "我將下次再用.";
				close;
		}
	}
	mes "我需要一個伊甸園的身份才可以使用.";
	close;
}

moc_para01,173,120,0	duplicate(pggc)	儲物櫃#01	HIDDEN_NPC
moc_para01,170,120,0	duplicate(pggc)	儲物櫃#02	HIDDEN_NPC
