//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= PvP Nightmare Rooms Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

//==================================================
// pvp_n_8-1 - PvP : Room Sandwich
//==================================================
pvp_n_8-1,0,0,0,0	monster	黑蛇	1037,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	大腳熊	1060,2,360000,180000,1

//==================================================
// pvp_n_8-2 - PvP : Room Rock On
//==================================================
pvp_n_8-2,0,0,0,0	monster	藍鼠	1209,4,360000,180000,1

//==================================================
// pvp_n_8-3 - PvP : Four Room
//==================================================
pvp_n_8-3,0,0,0,0	monster	白幽靈	1179,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	巨大白幽靈	1186,2,360000,180000,1

//==================================================
// pvp_n_8-4 - PvP : Room Undercross
//==================================================
pvp_n_8-4,0,0,0,0	monster	腐屍	1015,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	綠腐屍	1036,3,360000,180000,1

//==================================================
// pvp_n_8-5 - PvP : Room Copass
//==================================================
pvp_n_8-5,0,0,0,0	monster	卡利斯格	1132,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	幽靈劍士	1163,2,360000,180000,1
