//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Prontera Sewers(Culvert) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_sewb1 - 普隆德拉 地下水道
//==================================================
prt_sewb1,0,0,0,0	monster	盜蟲卵	1048,80,0,0,0
prt_sewb1,0,0,0,0	monster	盜蟲	1051,30,0,0,0
prt_sewb1,0,0,0,0	monster	吸血蝙蝠	1005,10,0,0,0
prt_sewb1,0,0,0,0	monster	白鼠	1175,10,0,0,0

//==================================================
// prt_sewb2 - 普隆德拉 地下水道
//==================================================
prt_sewb2,0,0,0,0	monster	盜蟲卵	1048,20,0,0,0
prt_sewb2,0,0,0,0	monster	盜蟲	1051,70,0,0,0
prt_sewb2,0,0,0,0	monster	吸血蝙蝠	1005,10,0,0,0
prt_sewb2,0,0,0,0	monster	魔菇	1014,20,0,0,0
prt_sewb2,0,0,0,0	monster	漂浮蟲	1161,30,0,0,0
prt_sewb2,0,0,0,0	monster	浮勒盜蟲	1053,10,0,0,0
prt_sewb2,0,0,0,0	monster	白鼠	1175,60,0,0,0

//==================================================
// prt_sewb3 - 普隆德拉 地下水道
//==================================================
prt_sewb3,0,0,0,0	monster	盜蟲卵	1048,10,0,0,0
prt_sewb3,0,0,0,0	monster	盜蟲	1051,20,0,0,0
prt_sewb3,0,0,0,0	monster	浮勒盜蟲	1053,65,0,0,0
prt_sewb3,0,0,0,0	monster	瑪勒盜蟲	1054,65,0,0,0
prt_sewb3,0,0,0,0	monster	白鼠	1175,15,0,0,0
prt_sewb3,0,0,0,0	monster	毒魔菇	1077,15,0,0,0
prt_sewb3,0,0,0,0	monster	吸血蝙蝠	1005,20,0,0,0

//==================================================
// prt_sewb4 - 普隆德拉 地下水道
//==================================================
prt_sewb4,0,0,0,0	monster	盜蟲卵	1048,10,0,0,0
prt_sewb4,0,0,0,0	monster	盜蟲	1051,20,0,0,0
prt_sewb4,0,0,0,0	monster	浮勒盜蟲	1053,20,0,0,0
prt_sewb4,0,0,0,0	monster	瑪勒盜蟲	1054,70,0,0,0
prt_sewb4,0,0,0,0	monster	紅蝙蝠	1111,20,0,0,0
prt_sewb4,0,0,0,0	monster	藍鼠	1209,5,0,0,0
prt_sewb4,0,0,0,0	boss_monster	黃金蟲	1086,1,3600000,600000,1
