//============================================================
//= rAthenaCN 脚本汉化 转自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Morocc Pyramid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Added Nightmare spawns. [Euphy]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0,0,0	monster	吸血蝙蝠	1005,50,5000,0,0
moc_pryd01,0,0,0,0	monster	波波利	1031,20,5000,0,0

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0,0,0	monster	木乃伊	1041,30,5000,0,0
moc_pryd02,0,0,0,0	monster	邪骸士兵	1028,30,5000,0,0
moc_pryd02,0,0,0,0	monster	邪骸弓箭手	1016,30,5000,0,0
moc_pryd02,0,0,0,0	monster	红蝙蝠	1111,20,5000,0,0
moc_pryd02,0,0,0,0	monster	波波利	1031,20,5000,0,0
moc_pryd02,0,0,0,0	monster	蛇女伊丝	1029,5,5000,0,0

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0,0,0	monster	木乃伊	1041,70,5000,0,0
moc_pryd03,0,0,0,0	monster	毕莱特	1032,20,5000,0,0
moc_pryd03,0,0,0,0	monster	黑狐	1146,10,5000,0,0
moc_pryd03,0,0,0,0	monster	红蝙蝠	1111,5,5000,0,0
moc_pryd03,0,0,0,0	monster	邪恶箱	1191,5,5000,0,0

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0,0,0	monster	蛇女伊丝	1029,50,5000,0,0
moc_pryd04,0,0,0,0	monster	木乃伊	1041,25,5000,0,0
moc_pryd04,0,0,0,0	monster	黑狐	1146,20,5000,0,0
moc_pryd04,0,0,0,0	monster	邪恶箱	1191,15,5000,0,0
moc_pryd04,0,0,0,0	monster	狂暴木乃伊	1297,3,5000,0,0
moc_pryd04,0,0,0,0	boss_monster	俄塞里斯	1038,1,3600000,600000,0

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0,0,0	monster	米洛斯	1149,60,5000,0,0
moc_pryd05,0,0,0,0	monster	卡利斯格	1032,50,5000,0,0
moc_pryd05,0,0,0,0	monster	水母	1041,10,5000,0,0

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0,0,0	monster	邪恶箱	1191,30,5000,0,0
moc_pryd06,0,0,0,0	monster	毕莱特	1032,30,5000,0,0
moc_pryd06,0,0,0,0	monster	卷甲虫	1194,20,5000,0,0
moc_pryd06,0,0,0,0	monster	狂暴木乃伊	1297,20,5000,0,0
moc_pryd06,102,85,1,1	boss_monster	古埃及王	1511,1,3600000,600000,0

//==================================================
// moc_prydn1 - Nightmare Mode B1
//==================================================
moc_prydn1,0,0,0,0	monster	恶梦米洛斯	2353,60,5000,0,0
moc_prydn1,0,0,0,0	monster	恶梦木乃伊	2354,10,5000,0,0
moc_prydn1,0,0,0,0	monster	恶梦毕莱特	2355,50,5000,0,0

//==================================================
// moc_prydn2 - Nightmare Mode B2
//==================================================
moc_prydn2,0,0,0,0	monster	恶梦邪恶箱	2356,30,5000,0,0
moc_prydn2,0,0,0,0	monster	恶梦毕莱特	2355,30,5000,0,0
moc_prydn2,0,0,0,0	monster	恶梦卷甲虫	2358,20,5000,0,0
moc_prydn2,0,0,0,0	monster	恶梦狂暴木乃伊	2360,20,5000,0,0
moc_prydn2,102,85,1,1	boss_monster	恶梦古埃及王	2362,1,3600000,600000,1
