//============================================================
//= rAthenaCN [飛空艇]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[飛空艇職員]";
	mes "歡迎光臨!";
	mes "我們航空公司隨時提供給顧客便捷又舒適的旅行服務。";
	mes "請問你需要什麼樣的服務呢？";
	next;
	if (select("我想搭乘前往朱諾/拉赫的飛空艇:取消") == 1) {
		mes "[飛空艇職員]";
		mes "搭乘飛空艇的費用是 1,200 Zeny";
		mes "不過，如果你如果持有飛空艇免費搭乘卷的話，就能免費搭乘。";
		mes "請你是否還想要搭乘飛空艇呢？";
		next;
		if (select("是的:不要") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[飛空艇職員]";
			mes "很抱歉，你身上並沒有 1,200 Zeny 可用於支付飛空艇的搭乘費用！";
			close;
		}
	}
	mes "[飛空艇職員]";
	mes "感謝光臨。";
	mes "等你有需要的時候請再來找我吧";
	mes "祝你有個美好的一天~";
	close;
}
