//============================================================
//= rAthenaCN [飛空艇]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Rachel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Rachel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

ra_fild12,295,208,0	script	飛空艇入口#rachel	45,1,1,{
	end;
OnTouch:
	mes "如果要搭乘飛空艇的話，需要 1,200 zeny來支付飛機票的費用呢.";
	mes "請問是否願意搭乘飛空艇呢?";
	next;
	if (select("是的:不要") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "抱歉,您身上所帶的zeny不夠.";
		mes "請記住我們的費用是 1,200 zeny.";
		close;
	}
	mes "謝謝您選擇了我們的服務.歡迎下次再來.";
	close;
}