//============================================================
//= rAthenaCN [飛空艇]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Yuno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Yuno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

y_airport,143,43,5	script	機場職員#y_air1a::y_airport1	90,{
	mes "[機場職員]";
	mes "歡迎來到朱諾機場.我們公司提供";
	mes "抵達艾音布羅克,裡希塔樂和毀葛的境內旅行航班";
	mes "以及抵達依斯魯得島和拉赫的境外旅行航班.";
	mes "請問需要幫忙嗎?";
	next;
	if (select("我想搭乘飛空艇:取消") == 1) {
		mes "[機場職員]";
		mes "搭乘飛空艇的費用共計 1,200 zeny.";
		mes "如果您使用飛空艇免費搭乘券的話,就可以免費搭乘.";
		mes "請問您是否願意搭乘飛空艇呢?";
		next;
		if (select("是的:不要") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[機場職員]";
			mes "很抱歉，您身上並沒有 1,200 Zeny 可用於支付飛空艇的搭乘費用！";
			close;
		}
	}
	mes "[機場職員]";
	mes "等您有需要的時候請再來找我吧";
	mes "祝您有個美好的一天~";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	機場職員#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	機場職員#y_air1c	90

y_airport,143,49,3	script	離站辦理職員#y_air2a::y_airport2	90,{
	mes "[離站手續辦理職員]";
	mes "歡迎來到朱諾機場.如果您剛從飛空艇上下來的話,那麼就由我來帶領您離站吧,";
	mes "如果您是想要搭乘飛空艇的話,那麼就請搭乘飛空艇去您想去的目的地好了.";
	next;
	if (select("離站:取消") == 1) {
		mes "[離站手續辦理職員]";
		mes "一旦您離站以後,如果還想要登機的話就要再付一次錢了.";
		mes "只有在您要去朱諾的情況下才好在這裡離站.";
		mes "那麼,請問您堅持要在朱諾這裡離站嗎？";
		next;
		if (select("是的:不要了") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[離站手續辦理職員]";
	mes "好的,謝謝您的光臨.";
	mes "祝您旅途愉快~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	離站辦理職員#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	離站辦理職員#y_air2c	90

y_airport,145,63,5	script	國內登機	91,{
	mes "[登機服務員]";
	mes "請問您是否要搭乘飛向";
	mes "艾音布羅克,裡希塔樂和毀葛的飛空艇呢?,";
	mes "如果您想去的話,就讓我來帶領您去相關站臺吧.,";

	next;
	if (select("是的:不要了") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[登機服務員]";
	mes "多謝光臨了.";
	mes "祝您旅途愉快~";
	close;
}

y_airport,140,63,5	script	國際登機	91,{
	mes "[登機服務員]";
	mes "請問您是否要搭乘飛向";
	mes "依斯魯得島和拉赫的飛空艇呢?";
	mes "如果您想去的話,就讓我來帶領您去相關站臺吧.";
	next;
	if (select("好的:不要了") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[登機服務員]";
	mes "多謝您使用我們的服務.";
	mes "希望您在我們的機場過的愉快.";
	close;
}

yuno,14,262,5	script	飛空艇職員#yuno01	91,{
	mes "[飛空艇職員]";
	mes "歡迎來到朱諾機場.";
	mes "推入旁邊的門就可以直線抵達";
	mes "盧恩-米德加茲王國境內的依斯魯得島,";
	mes "以及阿魯娜配滋教國境內的拉赫.";
	next;
	mes "[飛空艇職員]";
	mes "如果朱諾是您的航班終點的話,";
	mes "樓梯下相關的職員會幫助您辦理離站手續.";
	mes "謝謝您選擇了我們的服務,祝您旅途愉快.";
	close;
}

yuno,88,263,3	script	飛空艇職員#yuno02	91,{
	mes "[飛空艇職員]";
	mes "歡迎來到朱諾機場.";
	mes "推入旁邊的門就可以搭乘飛空艇.";
	mes "本飛空艇將在";
	mes "修發茲共和國境內的艾音布羅克,裡希塔樂";
	mes "和毀葛做停靠.";
	next;
	mes "[飛空艇職員]";
	mes "如果朱諾是您的航班終點的話,";
	mes "樓梯下相關的職員會幫助您辦理離站手續,";
	mes "謝謝您選擇了我們的服務,祝您旅途愉快.";
	close;
}
