//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= El Dicastes Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// dic_fild01 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild01,0,0,0,0	monster	變異蜈蚣	1987,60,5000,0,0
dic_fild01,0,0,0,0	monster	變異蜈蚣幼蟲	1999,30,5000,0,0
dic_fild01,0,0,0,0	monster	塔塔丘	1986,25,5000,0,0
dic_fild01,0,0,0,0	monster	狡蛛	2092,20,5000,0,0

//==================================================
// dic_fild02 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild02,0,0,0,0	monster	鈽鐳巨人	2024,3,5000,0,0
dic_fild02,0,0,0,0	monster	變異蜈蚣	1987,35,5000,0,0
dic_fild02,0,0,0,0	monster	變異蜈蚣幼蟲	1999,10,5000,0,0
dic_fild02,0,0,0,0	monster	塔塔丘	1986,25,5000,0,0
dic_fild02,0,0,0,0	monster	狡蛛	2092,80,5000,0,0
