//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Moscovia Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Updated to Renewal Spawns [Kisuka]
//= 1.2 Renewal spawn update.
//============================================================

//==================================================
// mosk_fild02 - Okrestnosti of Moscovia
//==================================================
mosk_fild02,0,0,0,0	monster	黑蛇	1037,40,5000,0,0
mosk_fild02,0,0,0,0	monster	艾吉歐蜈蚣	1099,30,5000,0,0
mosk_fild02,0,0,0,0	monster	螳螂	1139,10,5000,0,0
mosk_fild02,0,0,0,0	monster	邪惡向日葵	1368,5,5000,0,0
mosk_fild02,0,0,0,0	monster	黃草	1081,5,10000,0,0
mosk_fild02,0,0,0,0	monster	白草	1082,5,10000,0,0
