//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//==================================================
// Brasilis, Strange Hydras
//==================================================
brasilis,283,88,6,6	monster	變異海葵	2081,5,5000,0,0
brasilis,284,104,6,6	monster	變異海葵	2081,4,5000,0,0
brasilis,215,80,6,6	monster	變異海葵	2081,4,5000,0,0
brasilis,96,50,8,8	monster	變異海葵	2081,5,5000,0,0

//==================================================
// Alberta Ship, Swapping the Deck
//==================================================
alb_ship,0,0,0,0	monster	變異老鼠	2057,25,0,0,0

//==================================================
// Prontera, Training Dummy Area
//==================================================
prontera,251,77,0,0	monster	訓練假人 50級	2409,1,5000,0,0
prontera,259,77,0,0	monster	訓練假人 50級	2409,1,5000,0,0
prontera,251,66,0,0	monster	訓練假人 100級	2410,1,5000,0,0
prontera,259,66,0,0	monster	訓練假人 100級	2410,1,5000,0,0
prontera,251,55,0,0	monster	訓練假人 150級	2411,1,5000,0,0
prontera,259,55,0,0	monster	訓練假人 150級	2411,1,5000,0,0
