//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Amatsu Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Amatsu.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//============================================================

amatsu,202,91,3	script	天津導遊#amatsu	758,{
	mes "[櫻花妹]";
	mes "歡迎光臨 ^8B4513天津^000000,";
	mes "在這寂靜的城市,";
	mes "百花盛開著美麗的櫻花";
	next;
	mes "[櫻花妹]";
	mes "我是櫻花妹,";
	mes "第13屆天津小姐";
	mes "現在為各位指引路徑,";
	mes "歡迎來問我喔!";
	while (1) {
		next;
		switch(select("[ 卡普拉職員 ]:[ 酒店 ]:[ 武器店 ]:[ 道具店 ]:[ 天津城 ]:[ 料理材料商 ]:[ 忍者轉職所 ]:[ 商船船長 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			callsub L_Mark,"^0000FF卡普拉職員";
			viewpoint 1,102,149,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark,"^006400酒店";
			viewpoint 1,215,116,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark,"^008080武器店";
			viewpoint 1,129,117,2,0x008080;
			break;
		case 4:
			callsub L_Mark,"^FF1493道具店";
			viewpoint 1,97,117,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark,"^8B4513天津城";
			viewpoint 1,87,235,4,0x8B4513;
			break;
		case 6:
			callsub L_Mark,"^8A2BE2料理材料商";
			viewpoint 1,206,150,5,0x8A2BE2;
			break;
		case 7:
			callsub L_Mark,"^4B0082忍者轉職所";
			viewpoint 1,148,137,6,0x4B0082;
			break;
		case 8:
			callsub L_Mark,"^00BFFF商船船長";
			viewpoint 1,195,79,7,0x00BFFF;
			break;
		case 9:
			mes "[櫻花妹]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[櫻花妹]";
			mes "祝你旅途愉快!";
			close;
		}
	}
	end;
L_Mark:
	mes "[櫻花妹]";
	mes "讓我在你的小地圖上標記一下";
	mes getarg(0)+"^000000的位置.";
	mes "你還需要確認其他建築物的位置嗎?";
	return;
}
