//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Juno Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Juno.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//============================================================ 

yuno,59,212,4	script	朱諾導遊#yuno01::GuideJuno	700,{
	mes "[朱諾導遊]";
	mes "歡迎光臨 賢者之都^8B4513朱諾^000000";
	mes "需要為您介紹嗎?";
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商店 & 小幫手 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ 鐵工廠 ]:[ 機場 ]:[ 政府大樓 ]:[ 書店街 ]:[ 旅館 & 酒店 ]:[ 賢者工會 ]:[ 怪物學會 ]:[ 朱諾圖書館 ]:[ 武器防具店 ]:[ 優配雷大廣場 ]:[ 怪物博物館 ]:[ 修巴依採勒比魔法學校 ]:返回上一選單")) {
				case 1:
					callsub L_Mark,"^FF0000道具店";
					viewpoint 1,194,140,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark,"^FF4500鐵工廠";
					viewpoint 1,120,137,1,0xFF4500;
					next;
					break;
				case 3:
					callsub L_Mark,"^DAA520機場";
					viewpoint 1,16,261,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark,"^008000政府大樓";
					viewpoint 1,157,317,3,0x008000;
					next;
					break;
				case 5:
					callsub L_Mark,"^0000FF書店街";
					viewpoint 1,172,100,4,0x0000FF;
					next;
					break;
				case 6:
					callsub L_Mark,"^000080旅館 & 酒店";
					viewpoint 1,51,105,5,0x000080;
					next;
					break;
				case 7:
					callsub L_Mark,"^800080賢者工會";
					viewpoint 1,90,318,6,0x800080;
					next;
					break;
				case 8:
					callsub L_Mark,"^834683怪物學會";
					viewpoint 1,95,184,7,0x834683;
					next;
					break;
				case 9:
					callsub L_Mark,"^4B0082朱諾圖書館";
					viewpoint 1,338,203,8,0x4B0082;
					next;
					break;
				case 10:
					callsub L_Mark,"^008080武器防具店";
					viewpoint 1,120,137,9,0x008080;
					next;
					break;
				case 11:
					callsub L_Mark,"^FF1493優配雷大廣場";
					viewpoint 1,115,157,10,0xFF1493;
					next;
					break;
				case 12:
					callsub L_Mark,"^DA70D6怪物博物館";
					viewpoint 1,278,290,11,0xDA70D6;
					next;
					break;
				case 13:
					callsub L_Mark,"^CD1039修巴依採勒比魔法學校";
					viewpoint 1,323,280,12,0xCD1039;
					next;
					break;
				case 14:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 卡普拉職員 ]:[ 伊甸園傳送師 ]:返回上一選單")) {
				case 1:
					callsub L_Mark,"^FA8072卡普拉職員";
					viewpoint 1,152,187,13,0xFA8072;
					viewpoint 1,277,221,14,0xFA8072;
					viewpoint 1,327,108,15,0xFA8072;
					next;
					break;
				case 2:
					callsub L_Mark,"^803232伊甸園傳送師";
					viewpoint 1,144,189,16,0x803232;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[朱諾導遊]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,194,140,0,0xFFFFFF;
			viewpoint 2,120,137,1,0xFFFFFF;
			viewpoint 2,16,261,2,0xFFFFFF;
			viewpoint 2,157,317,3,0xFFFFFF;
			viewpoint 2,172,100,4,0xFFFFFF;
			viewpoint 2,51,105,5,0xFFFFFF;
			viewpoint 2,90,318,6,0xFFFFFF;
			viewpoint 2,95,184,7,0xFFFFFF;
			viewpoint 2,338,203,8,0xFFFFFF;
			viewpoint 2,120,137,9,0xFFFFFF;
			viewpoint 2,115,157,10,0xFFFFFF;
			viewpoint 2,278,290,11,0xFFFFFF;
			viewpoint 2,323,280,12,0xFFFFFF;
			viewpoint 2,152,187,13,0xFFFFFF;
			viewpoint 2,277,221,14,0xFFFFFF;
			viewpoint 2,327,108,15,0xFFFFFF;
			viewpoint 2,144,189,16,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[朱諾導遊]";
			mes "祝你旅途愉快!";
			close;
		}
	}
	end;
L_Mark:
	mes "[朱諾導遊]";
	mes "讓我在你的小地圖上標記一下";
	mes getarg(0)+"^000000的位置.";
	mes "你還需要確認其他建築物的位置嗎?";
	return;
}

yuno,153,47,4	duplicate(GuideJuno)	朱諾導遊#yuno02	700
