//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Rachel Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Rachel.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//============================================================ 

rachel,138,146,5	script	拉赫導遊#rachel	934,{
	mes "[拉赫導遊]";
	mes "歡迎光臨 阿盧納貝茲首都^8B4513拉赫^000000";
	mes "需要為您介紹嗎?";
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商店 & 小幫手 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 旅館 ]:[ 武器店 ]:[ 道具店 ]:[ 機場 ]:[ 瑟斯隆尼勒 ]:[ 牧師賓珊特宅邸 ]:返回上一選單")) {
				case 1:
					mes "[拉赫導遊]";
					mes "旅途勞頓是最好到旅館一下,左側的大樓";
					mes "就是拉赫的旅館";
					viewpoint 1,115,144,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[拉赫導遊]";
					mes "拉赫的武器店就在西門附近";
					viewpoint 1,42,82,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[拉赫導遊]";
					mes "只販售高級藥水的拉赫道具店位於西門附";
					mes "近";
					viewpoint 1,83,73,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[拉赫導遊]";
					mes "飛空艇航站位於拉赫的東門外";
					viewpoint 1,272,125,3,0x008000;
					next;
					break;
				case 5:
					mes "[拉赫導遊]";
					mes "瑟斯隆尼勒是女神弗蕾亞的化身教皇所在";
					mes "的神聖場所,";
					mes "沿著路往北走即可到達";
					viewpoint 1,150,243,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[拉赫導遊]";
					mes "^000080牧師賓珊特宅邸^000000的";
					mes "位置已經標記在";
					mes "小地圖上了,";
					viewpoint 1,98,238,5,0x000080;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 準它企劃公司職員 ]:[ 伊甸園傳送師 ]:返回上一選單")) {
				case 1:
					mes "[拉赫導遊]";
					mes "^803232準它企劃公司職員^000000的";
					mes "位置已經標記在";
					mes "小地圖上了.";
					viewpoint 1,110,138,7,0x803232;
					next;
					break;
				case 2:
					mes "[拉赫導遊]";
					mes "^556B2F伊甸園傳送師^000000";
					mes "位置已經標記在";
					mes "小地圖上了,";
					viewpoint 1,125,144,8,0x556B2F;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[拉赫導遊]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,115,144,0,0xFFFFFF;
			viewpoint 2,42,82,1,0xFFFFFF;
			viewpoint 2,83,73,2,0xFFFFFF;
			viewpoint 2,272,125,3,0xFFFFFF;
			viewpoint 2,150,243,4,0xFFFFFF;
			viewpoint 2,98,238,5,0xFFFFFF;
			viewpoint 2,110,138,7,0xFFFFFF;
			viewpoint 2,125,144,8,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[拉赫導遊]";
			mes "祝你旅途愉快!";
			close;
		}
	}
}
