//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Payon Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Payon.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Fixed and optimized. [Euphy]
//============================================================ 

payon,163,64,3	script	導遊#01payon::GuidePayon	708,{
	cutin "pay_soldier",2;
	mes "[斐揚導遊]";
	mes "歡迎光臨 山嶽之都^8B4513斐揚^000000,";
	mes "你需要嚮導服務的話, 可以隨時找我!";
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商店 & 小幫手 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 弓箭手村落 ]:[ 道具店 ]:[ 武器 & 防具店 ]:[ 旅店 & 小酒館 ]:[ 中央宮殿 ]:[ 宮殿前庭 ]:[ 御膳房 ]:返回上層菜單")) {
				case 1:
					mes "[斐揚導遊]";
					mes "^B9062F弓箭手村落^000000 是弓箭手工會的所在地,";
					mes "可經由北側底端的門前往村落.";
					mes "還需要其它服務嗎?";
					viewpoint 1,227,328,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark,"^0000FF道具店";
					viewpoint 1,144,85,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark,"^FF5400武器 & 防具店";
					viewpoint 1,139,159,2,0xFFB400;
					next;
					break;
				case 4:
					callsub L_Mark,"^006400旅店 & 小酒館";
					viewpoint 1,220,117,3,0xAAFF00;
					next;
					break;
				case 5:
					callsub L_Mark,"^7F3300中央宮殿";
					viewpoint 1,155,245,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark,"^800080宮殿前庭";
					viewpoint 1,107,325,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark,"^B9062F御膳房";
					viewpoint 1,154,325,6,0xFF0000;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸園傳送師 ]:[ 卡普拉商店 ]:[ 維修 / 精鍊師 ]:[ 卡普拉職員 ]:[ 陷阱專家 ]:[ 世亞布連 ]:[ 雷亞布連 ]:[ 傑宜德 ]:[ 認養寵物商人 ]:[ 料理材料商 ]:返回上一選單")) {
				case 1:
					callsub L_Mark,"^0000FF伊甸園傳送師";
					viewpoint 1,177,111,7,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark,"^FF5400卡普拉專賣店MM";
					viewpoint 1,164,157,8,0xFFB400;
					next;
					break;
				case 3:
					callsub L_Mark,"^006400維修 & 精鍊師";
					viewpoint 1,144,170,9,0xAAFF00;
					next;
					break;
				case 4:
					callsub L_Mark,"^7F3300卡普拉職員";
					viewpoint 1,181,104,10,0xD2691E;
					viewpoint 1,175,226,11,0xD2691E;
					next;
					break;
				case 5:
					callsub L_Mark,"^800080陷阱專家";
					viewpoint 1,123,109,12,0xDA70D6;
					next;
					break;
				case 6:
					mes "[斐揚導遊]";
					mes "^B9062F世亞布連^000000";
					mes "是在武器或防具上提供^0000FF打洞^000000";
					mes "服務的專業技術員,";
					mes "只是並非所有的";
					mes "東西都可以喔!";
					mes "還需要其它服務嗎?";
					viewpoint 1,140,151,13,0xFF0000;
					next;
					break;
				case 7:
					mes "[斐揚導遊]";
					mes "^0000FF雷亞布連^000000";
					mes "是在武器或防具上提供^0000FF打洞^000000";
					mes "服務的專業技術員,";
					mes "只是並非所有的";
					mes "東西都可以喔!";
					mes "還需要其它服務嗎?";
					viewpoint 1,236,199,14,0x0A82FF;
					next;
					break;
				case 8:
					mes "[斐揚導遊]";
					mes "^FF5400傑宜德^000000";
					mes "是將各式各類的^FF5400魔力礦石^000000";
					mes "提供交換的服務,";
					mes "還需要其它服務嗎?";
					viewpoint 1,173,238,15,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark,"^006400認養寵物商人";
					viewpoint 1,177,131,16,0xAAFF00;
					next;
					break;
				case 10:
					callsub L_Mark,"^7F3300料理材料商";
					viewpoint 1,206,119,17,0xD2691E;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[斐揚導遊]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			next;
			break;
		case 4:
			mes "[斐揚導遊]";
			mes "祝你旅途愉快!";
			close2;
			cutin "pay_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[斐揚導遊]";
	mes "讓我在你的小地圖上標記一下";
	mes getarg(0)+"^000000";
	mes "的位置.";
	mes "你還需要確認其他建築物的位置嗎?";
	return;
}

payon,151,182,6	duplicate(GuidePayon)	導遊#02payon	708
payon,221,85,6	duplicate(GuidePayon)	導遊#03payon	708
payon,233,324,4	duplicate(GuidePayon)	導遊#04payon	708

pay_arche,86,33,4	script	導遊#05payon	708,{
	cutin "pay_soldier",2;
	mes "[斐揚導遊]";
	mes "歡迎來到!";
	mes "這裡是隸屬山嶽之都斐揚的";
	mes "^8B4513弓箭手村落^000000,";
	mes "需要為您介紹嗎?";
	next;
	set .@str$,"還需要其它服務嗎?";
	while (1) {
		switch(select("[ 斐揚迷宮 ]:[ 弓箭手工會 ]:[ 道具店 ]:[ 卡普拉職員 ]:[ 傭兵工會管理員 ]:[ 鍊金術師工會會員 ]:[ 伊甸園傳送師 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes "[斐揚導遊]";
			mes "^B9062F斐揚迷宮^000000的";
			mes "位置已經標記在";
			mes "小地圖上了,";
			mes .@str$;
			viewpoint 1,38,131,0,0xFF0000;
			next;
			break;
		case 2:
			mes "[斐揚導遊]";
			mes "^0000FF弓箭手工會^000000是";
			mes "想要轉職為弓箭手的";
			mes "冒險家們必來的";
			mes "地方,";
			mes .@str$;
			viewpoint 1,143,164,1,0x0A82FF;
			next;
			break;
		case 3:
			mes "[斐揚導遊]";
			mes "^FF5400道具店^000000的";
			mes "位置已經標記在";
			mes "小地圖上了,";
			mes .@str$;
			viewpoint 1,72,156,2,0xFFB400;
			next;
			break;
		case 4:
			mes "[斐揚導遊]";
			mes "^006400卡普拉職員^000000的";
			mes "位置請點擊小地圖上的箱形圖示就可以了,";
			mes .@str$;
			viewpoint 1,55,123,3,0xAAFF00;
			next;
			break;
		case 5:
			mes "[斐揚導遊]";
			mes "^7F3300傭兵工會管理員^000000及";
			mes "^7F3300傭兵道具銷售商^000000的";
			mes "位置已經標記在";
			mes "小地圖上了,";
			mes .@str$;
			viewpoint 1,101,166,4,0xD2691E;
			next;
			break;
		case 6:
			mes "[斐揚導遊]";
			mes "^800080鍊金術師工會會員^000000的";
			mes "位置已經標記在";
			mes "小地圖上了,";
			mes .@str$;
			viewpoint 1,127,113,5,0xDA70D6;
			next;
			break;
		case 7:
			mes "[斐揚導遊]";
			mes "^0000FF伊甸園傳送師^000000";
			mes "目前位於弓箭手的";
			mes "大樓裡,";
			mes .@str$;
			viewpoint 1,143,164,6,0x0A82FF;
			next;
			break;
		case 8:
			mes "[斐揚導遊]";
			mes "標記已刪除,";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			next;
			break;
		case 9:
			mes "[斐揚導遊]";
			mes "祝你旅途愉快!";
			close2;
			cutin "pay_soldier",255;
			end;
		}
	}
}
