//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Prontera Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Prontera.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//=     Optimized.
//============================================================ 

prontera,154,187,4	script	嚮導#01prontera::GuideProntera	8W_SOLDIER,{
	cutin "prt_soldier",2;
	mes "[普隆德拉嚮導]";
	mes "歡迎來到 ^8B4513普隆德拉^000000,";
	mes "盧恩·米德加茲王國美麗的首都";
	mes "需要嚮導嗎?";
	mes "是否需要為您開啟全城的導航服務呢?";
	F_Navi("[普隆德拉嚮導]");
	next;
	set .@str$,"您還想查詢什麼地方呢?";
	while (1) {
		switch(select("[ 主要設施 ]:[ 商店 & 小幫手 ]:- 刪除小地圖的標記:- 結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ 武器與防具店 ]:[ 鐵匠鋪 ]:[ 教堂 ]:[ 騎士團 ]:[ 旅館 ]:[ 酒館 ]:[ 圖書館 ]:[ 普隆德拉城堡 ]:[ 職業介紹所 ]:[ 市政廳 ]:- 返回上級菜單")) {
				case 1:
					callsub L_Mark, F_Navi("道具店","prontera,134,221","^B9062F");
					mes .@str$;
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("武器與防具店","prontera,175,220","^0000FF");
					mes .@str$;
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("鐵匠鋪","prontera,179,184","^FF5400");
					mes .@str$;
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉嚮導]";
					mes ""+F_Navi("普隆德拉大教堂","prontera,236,316","^006400")+"是";
					mes "負責服侍轉職業務的^006400教堂^000000";
					mes "座落與普隆德拉東北底端的近郊";
					mes "讓我為您標記在小地圖上吧?";
					mes .@str$;
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉嚮導]";
					mes "米德加茲王國首都普隆德拉的"+F_Navi("騎士團","prontera,46,345")+"是";
					mes "負責騎士轉職的場所.";
					mes "辦事處座落與普隆德拉西北底端的近郊";
					mes .@str$;
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("旅館","prontera,203,191","^800080");
					mes .@str$;
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, "^B9062F酒館^000000";
					mes "只有"+F_Navi("北方","prontera,208,154","^B9062F")+"酒館";
					mes "目前在正常營業.";
					mes .@str$;
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[普隆德拉嚮導]";
					mes "皇家^0000FF圖書館^000000裡";
					mes "有著大量有用的資料, 例如怪物百科全書.";
					mes "目前有兩個圖書館可以使用,";
					mes "一個坐落於"+F_Navi("東北面","prontera,120,264")+"另一個坐落於 "+F_Navi("西北面","prontera,192,264")+".";
					mes .@str$;
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[普隆德拉嚮導]";
					mes ""+F_Navi("普隆德拉城堡","prontera,156,360","^FF5400")+"在這裡的北面,";
					mes "也就是12點鐘方向.";
					mes "其後方的連接北部的普隆德拉區域.";
					mes "位置已經標記在小地圖上了.";
					mes .@str$;
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("職業介紹所","prontera,133,183","^006400");
					mes .@str$;
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[普隆德拉嚮導]";
					mes "讓我標記本地的"+F_Navi("市政廳","prontera,75,91","^7F3300");
					mes "在您的小地圖上吧.";
					mes "有一位髮型師在那裡";
					mes "可以改變你的頭髮顏色.";
					mes .@str$;
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸園傳送專員 ]:[ 大嘴鳥管理員 ]:[ 巨獸管理員 ]:[ 魔導機甲管理員 ]:[ 大嘴鳥回收人員 ]:[ 符文銷售人員 ]:[ 傭兵工會管理員 ]:[ 催眠術師 ]:[ 卡普拉職員 ]:[ 雷亞布連 ]:[ 實習工匠 ]:[ 寵物美容師 ]:- 返回上級菜單")) {
				case 1:
					callsub L_Mark, F_Navi("伊甸園傳送專員","prontera,124,76","^800080"),1;
					mes .@str$;
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[普隆德拉嚮導]";
					mes "共有2名 ^0000FF大嘴鳥管理員^000000,";
					mes "1名是服務於^0000FF騎士^000000的,在"+F_Navi("西北面","prontera,55,350","^0000FF");
					mes "另1名是服務於^0000FF十字軍^000000的,在"+F_Navi("東北面","prontera,232,310","^0000FF")+".";
					viewpoint 1,55,350,14,0x0A82FF;
					viewpoint 1,232,310,15,0x0A82FF;
					next;
					break;
				case 3:
					mes "[普隆德拉嚮導]";
					mes ""+F_Navi("巨獸管理員","prontera,131,213","^FF5400")+"是服務於";
					mes "^FF5400符文騎士^000000 和 ^FF5400皇家衛士^000000 的.";
					mes "位置已經標記在";
					mes "小地圖上了.";
					mes .@str$;
					viewpoint 1,131,213,16,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉嚮導]";
					mes ""+F_Navi("魔導機甲管理員","prontera,163,178","^006400");
					mes "是為";
					mes "^006400機匠^000000提供服務的.";
					mes "位置已經標記在";
					mes "小地圖上了.";
					mes .@str$;
					viewpoint 1,163,178,17,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉嚮導]";
					mes "如果您的大嘴鳥";
					mes "不願離開您的話,";
					mes "您可以找 "+F_Navi("大嘴鳥回收人員","prontera,125,208","^7F3300");
					mes "他就在中央噴泉附近.";
					mes .@str$;
					viewpoint 1,125,208,18,0xD2691E;
					next;
					break;
				case 6:
					mes "[普隆德拉嚮導]";
					mes "符文商人, 忍者商店, 和其它";
					mes F_Navi("貿易商人","prontera,178,244","^800080")+" 已經";
					mes "標記在您的小地圖上了.";
					mes .@str$;
					viewpoint 1,178,244,19,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("傭兵工會管理員","prontera,35,337","^0000FF"),1;
					mes .@str$;
					viewpoint 1,35,337,20,0x0A82FF;
					next;
					break;
				case 8:
					mes "[普隆德拉嚮導]";
					mes "普隆德拉的 ^FF5400催眠術師^000000";
					mes "幫助初出茅廬的冒險家們";
					mes "重置他們的技能.";
					mes "他已經搬到依斯魯得島, 普隆德拉東南面的衛星城市.";
					mes "不過首都的"+F_Navi("孫燕姿","prontera,147,91","^0000FF")+"也同樣具備催眠技能.";
					mes .@str$;
					viewpoint 1,147,91,21,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, "^006400卡普拉職員^000000",1;
					mes .@str$;
					viewpoint 1,152,326,22,0xAAFF00;
					viewpoint 1,30,207,23,0xAAFF00;
					viewpoint 1,282,200,24,0xAAFF00;
					viewpoint 1,151,29,25,0xAAFF00;
					viewpoint 1,146,89,26,0xAAFF00;
					next;
					break;
				case 10:
					mes "[普隆德拉嚮導]";
					mes F_Navi("雷亞布連","prontera,244,169","^0000FF");
					mes "是一名工匠";
					mes "他能夠在武器和防具上 ^0000FF打洞^000000,";
					mes "聽上去很驚人吧,";
					mes "不過不是所有的裝備都可以打洞.";
					mes .@str$;
					viewpoint 1,244,169,27,0x0A82FF;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("見習工匠","prontera,165,60","^800080"),1;
					mes .@str$;
					viewpoint 1,165,60,28,0xDA70D6;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("寵物美容師","prontera,218,211"),1;
					mes .@str$;
					viewpoint 1,218,211,29,0xFF0000;
					next;
					break;
				case 13:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[普隆德拉嚮導]";
			mes "好的, 我會抹掉所有在小地圖上的標記.";
			mes "還有什麼能為您服務的嗎?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			//viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[普隆德拉嚮導]";
			mes "祝您在普隆德拉生活愉快.";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[普隆德拉嚮導]";
	if (getarg(1,0)) {
		mes "讓我為您提供到"+getarg(0);
		mes "的導航吧.";
	} else
		mes "我已經將"+getarg(0);
	mes "標記在您的小地圖上了.";
	return;
}
prontera,282,208,2	duplicate(GuideProntera)	嚮導#02prontera	8W_SOLDIER
prontera,29,200,6	duplicate(GuideProntera)	嚮導#03prontera	8W_SOLDIER
prontera,160,29,0	duplicate(GuideProntera)	嚮導#04prontera	8W_SOLDIER
prontera,151,330,4	duplicate(GuideProntera)	嚮導#05prontera	8W_SOLDIER
