//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Umbala Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Umbala.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

umbala,128,94,3	script	汶巴拉導遊#01umbala::GuideUmbala	702,{
	mes "[汶巴拉導遊]";
	mes "歡迎光臨 ^8B4513汶巴拉^000000,";
	mes "我在這裡探險已經";
	mes "好幾個月了,";
	mes "對汶巴拉的地理位置";
	mes "也了如指掌,";
	mes "需要為您介紹嗎?";
	while (1) {
		next;
		switch(select("[ 卡普拉職員 ]:[ 酋長家 ]:[ 薩滿家 ]:[ 武器店 ]:[ 道具店 ]:[ 高空彈跳臺 ]:[ 世界之樹 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes "[汶巴拉導遊]";
			mes "^0000FF卡普拉職員^000000的";
			mes "^位置,已經標記在";
			mes "小地圖上了,";
			mes "還需要其它服務嗎?";
			viewpoint 1,87,160,0,0x0A82FF;
			break;
		case 2:
			mes "[汶巴拉導遊]";
			mes "只有^006400Chief酋長家^000000裡的";
			mes "酋長才懂得外面";
			mes "世界的語言,";
			mes "在汶巴拉最好先去";
			mes "拜訪酋長,";
			mes "還需要其它服務嗎?";
			viewpoint 1,68,251,1,0xAAFF00;
			break;
		case 3:
			mes "[汶巴拉導遊]";
			mes "^008080薩滿家^000000裡";
			mes "住著擁有神秘";
			mes "力量的薩滿,";
			mes "據說可融合或分解";
			mes "自然的屬性,";
			mes "還需要其它服務嗎?";
			viewpoint 1,219,188,2,0x008080;
			break;
		case 4:
			mes "[汶巴拉導遊]";
			mes "汶巴拉的^FF1493武器店^000000裡";
			mes "販售這可對抗外來";
			mes "侵入的各種武器,";
			mes "還需要其它服務嗎?";
			viewpoint 1,125,155,3,0xFF1493;
			break;
		case 5:
			mes "[汶巴拉導遊]";
			mes "旅行時需要準備";
			mes "各類東西,";
			mes "可以到汶巴拉的^8B4513道具店^000000";
			mes "購買,";
			mes "還需要其它服務嗎?";
			viewpoint 1,136,127,4,0x8B4513;
			break;
		case 6:
			mes "[汶巴拉導遊]";
			mes "在汶巴拉有其它地方";
			mes "看不到的'高空彈跳臺',";
			mes "若想測試自己的膽量的話,";
			mes "可以嘗試看看,";
			mes "還需要其它服務嗎?";
			viewpoint 1,221,176,5,0x9400D3;
			break;
		case 7:
			mes "[汶巴拉導遊]";
			mes "從這裡往北走的話,";
			mes "世界之樹";
			mes "就看得到了,";
			mes "既然來到汶巴拉";
			mes "建議你去走走看";
			mes "還需要其它服務嗎?";
			viewpoint 1,107,284,6,0xA52A2A;
			break;
		case 8:
			mes "[汶巴拉導遊]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[汶巴拉導遊]";
			mes "祝你旅途愉快!";
			close;
		}
	}
}
umbala,99,158,3	duplicate(GuideUmbala)	汶巴拉導遊#02umbala	702
