//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Alberta Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Alberta
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//============================================================ 

alberta,23,238,4	script	導遊#01alberta::AlbertaGuide	105,{
	cutin "prt_soldier",2;
	mes "[艾爾貝塔導遊]";
	mes "歡迎光臨 海港之都^8B4513艾爾貝塔^000000";
	mes "需要為您介紹嗎?";
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商店 & 小幫手 ]:[ 起航地說明 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ 鐵工廠 ]:[ 武器 & 防具店 ]:[ 旅館 ]:[ 美髮店 ]:[ 商人工會 ]:返回上一選單")) {
				case 1:
					mes "[艾爾貝塔導遊]";
					mes "^0000FF道具店^000000的位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,98,154,0,0x0A82FF;
					next;
					break;
				case 2:
					mes "[艾爾貝塔導遊]";
					mes "^B9062F鐵工廠^000000目前";
					mes "與商人工會使用";
					mes "同一棟大樓,";
					mes "還需要其它服務嗎?";
					viewpoint 1,35,41,1,0xFF0000;
					next;
					break;
				case 3:
					mes "[艾爾貝塔導遊]";
					mes "^FF5400武器 & 防具店^000000的";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,117,37,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[艾爾貝塔導遊]";
					mes "^006400旅館^000000的位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,65,233,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[艾爾貝塔導遊]";
					mes "^7F3300美髮店^000000的位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,48,145,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[艾爾貝塔導遊]";
					mes "是^800080商人轉職^000000的";
					mes "地方,";
					mes "位置已經標記在";
					mes "小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,33,41,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸園傳送師 ]:[ 卡普拉職員 ]:[ 準它企劃公司職員 ]:[ 子彈商人 ]:[ 料理材料商 ]:返回上一選單")) {
				case 1:
					mes "[艾爾貝塔導遊]";
					mes "^B9062F伊甸園傳送師^000000位於城市南邊與";
					mes "商人工會大樓內的";
					mes "地方,";
					mes "已經標記在小地圖上了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,33,41,6,0xFF0000;
					viewpoint 1,121,68,7,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾爾貝塔導遊]";
					mes "^0000FF卡普拉職員^000000的";
					mes "位置請點擊小地圖上的箱形就可以了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,33,41,8,0x0A82FF;
					viewpoint 1,113,60,9,0x0A82FF;
					next;
					break;
				case 3:
					mes "[艾爾貝塔導遊]";
					mes "領取活動物品等時,";
					mes "去找^FF5400準它企劃公司職員^000000.";
					mes "就對了,";
					mes "還需要其它服務嗎?";
					viewpoint 1,148,57,10,0xFFB400;
					next;
					break;
				case 4:
					mes "[艾爾貝塔導遊]";
					mes "^7F3300神槍手^000000冒險家們";
					mes "專屬的^7F3300子彈商人^000000是";
					mes "位於都市中央附近,";
					mes "還需要其它服務嗎?";
					viewpoint 1,117,158,11,0xD2691E;
					next;
					break;
				case 5:
					mes "[艾爾貝塔導遊]";
					mes "艾爾貝塔的^006400料理材料商^000000";
					mes "有非常多的??";
					mes "^006400好吃的魚^000000尤其";
					mes "大受冒險家們的";
					mes "歡迎,";
					mes "還需要其它服務嗎?";
					viewpoint 1,167,135,12,0xAAFF00;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 港口 - 北邊碼頭 ]:[ 港口 - 巴西 ]:[ 港口 - 天津 ]:[ 港口 - 崑崙 ]:[ 港口 - 莫斯科利亞 ]:[ 港口 - 洛陽 ]:[ 港口 - 哎呦泰雅 ]:返回上一選單")) {
				case 1:
					mes "[艾爾貝塔導遊]";
					mes "可透過^B9062F北邊碼頭^000000前往";
					mes "^B9062F沉沒之船^000000或^B9062F伊斯魯德港口^000000";
					mes "還需要其它服務嗎??";
					viewpoint 1,192,151,13,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾爾貝塔導遊]";
					mes "如果你想去 ^800080巴西^000000,";
					mes "請去港口找 ^800080布蘭妮號 船員^000000,";
					mes "還需要其它服務嗎?";
					viewpoint 1,246,82,14,0xDA70D6;
					next;
					break;
				case 3:
					mes "[艾爾貝塔導遊]";
					mes "如果你想去 ^0000FF天津^000000,";
					mes "請去港口找 ^0000FF貿易船 船長^000000,";
					mes "還需要其它服務嗎?";
					viewpoint 1,246,74,15,0x0A82FF;
					next;
					break;
				case 4:
					mes "[艾爾貝塔導遊]";
					mes "如果你想去 ^B9062F崑崙^000000,";
					mes "請去港口找 ^B9062F崑崙 宣傳使節^000000,";
					mes "還需要其它服務嗎?";
					viewpoint 1,246,62,16,0xFF0000;
					next;
					break;
				case 5:
					mes "[艾爾貝塔導遊]";
					mes "如果你想去 ^FF5400莫斯科裡亞^000000,";
					mes "請去港口找 ^FF5400莫斯科裡亞 宣傳使節^000000,";
					mes "還需要其它服務嗎?";
					viewpoint 1,246,51,17,0xFFB400;
					next;
					break;
				case 6:
					mes "[艾爾貝塔導遊]";
					mes "如果您想去 ^7F3300洛陽^000000,";
					mes "請去港口找 ^7F3300姑娘^000000,";
					mes "還需要其它服務嗎?";
					viewpoint 1,246,40,18,0xD2691E;
					next;
					break;
				case 7:
					mes "[艾爾貝塔導遊]";
					mes "如果您想去 ^800080哎呦泰雅^000000,";
					mes "請去港口找 ^800080哎伊拜婷^000000,";
					mes "還需要其它服務嗎?";
					viewpoint 1,246,29,19,0xDA70D6;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 4:
			mes "[艾爾貝塔導遊]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0x000000;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			next;
			break;
		case 5:
			mes "[艾爾貝塔導遊]";
			mes "祝你旅途愉快!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}

alberta,120,60,3	duplicate(AlbertaGuide)	導遊#02alberta	105
alberta,184,143,4	duplicate(AlbertaGuide)	導遊#03alberta	105
