//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Lutie Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Lutie.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//============================================================ 

xmas,140,137,3	script	薑餅城導遊#xmas	717,{
	mes "[薑餅城導遊]";
	mes "歡迎光臨 ^8B4513薑餅城^000000,";
	mes "需要為您介紹嗎?";
	while (1) {
		next;
		switch(select("[ 禮品商店 ]:[ 教堂 ]:[ 武器及防具店 ]:[ 道具店 ]:[ 聖誕老公家 ]:[ 玩具工廠 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			callsub L_Mark,"^008080禮品商店";
			viewpoint 1,172,131,2,0x008080;
			break;
		case 2:
			callsub L_Mark,"^006400教堂";
			viewpoint 1,104,287,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark,"^FF1493武器及防具店";
			viewpoint 1,171,158,3,0xFF1493;
			break;
		case 4:
			callsub L_Mark,"^8B4513道具店";
			viewpoint 1,122,131,4,0x8B4513;
			break;
		case 5:
			callsub L_Mark,"^B9062F聖誕老公家";
			viewpoint 1,149,237,5,0x9400D3;
			break;
		case 6:
			callsub L_Mark,"^9400D3玩具工廠";
			viewpoint 1,143,312,6,0xFF0000;
			break;
		case 7:
			mes "[薑餅城導遊]";
			mes "標記已刪除,";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 8:
			mes "[薑餅城導遊]";
			mes "祝你旅途愉快!";
			close;
		}
	}
	end;
L_Mark:
	mes "[薑餅城導遊]";
	mes "讓我在你的小地圖上標記一下";
	mes getarg(0)+"^000000";
	mes "的位置.";
	mes "你還需要確認其他建築物的位置嗎?";
	return;

}
