//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Veins Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Veins
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

veins,210,345,5	script	菲音斯 導遊#veins01::GuideVeins	934,{
	mes "[Veins Guide]";
	mes "感謝您穿越了沙塵暴. 來到^8B4513菲音斯^000000, 峽谷村落.";
	mes "第一次接受我們介紹的旅客們, 何不先按選單聽取注意事項', 了解必須注意的事情?";
	next;
	while (1) {
		switch(select("[ 瑟斯隆尼勒神殿]:[ 旅館 ]:[ 酒店 ]:[ 武器店]:[ 道具商店 ]:[ 飛空艇]:[ 地裡研究協會 ]:[ 準它 企劃社 服務人員]:從小地圖中刪除標記:取消")) {
		case 1:
			mes "[菲音斯 導遊]";
			mes "我們的神殿位在北邊.";
			mes "平常有許多信奉菲依雅女神的信徒.";
			mes "你想看看其他地方嗎?";
			viewpoint 1,197,256,0,0xFF0000;
			next;
			break;
		case 2:
			mes "[菲音斯 導遊]";
			mes "你可以在旅館休息消除你的旅途疲勞. 旅館位於菲音斯的西北側.";
			mes "你想看看其他地方嗎?";
			viewpoint 1,110,278,1,0xFF4500;
			next;
			break;
		case 3:
			mes "[菲音斯 導遊]";
			mes "如果你想廣交朋友建議你到酒店裡去看看.";
			mes "酒店位於菲音斯西側.";
			mes "你想看看其他地方嗎?";
			viewpoint 1,150,215,2,0xDAA520;
			next;
			break;
		case 4:
			mes "[菲音斯 導遊]";
			mes "有時候你必須把自己從危險之中解救出來.";
			mes "菲音斯的武器店以合理價格出售不錯的武器..";
			mes "店位於菲音斯西側.";
			mes "你想看看其他地方嗎?";
			viewpoint 1,150,175,3,0x008000;
			next;
			break;
		case 5:
			mes "[菲音斯 導遊]";
			mes "你背包內的補給品還夠用嗎..如果有任何必需品需要購買的話, 請到道具商店.";
			mes "你想看看其他地方嗎?";
			viewpoint 1,230,161,4,0x0000FF;
			next;
			break;
		case 6:
			mes "[菲音斯 導遊]";
			mes "飛空艇目前只用於載運貨物.";
			mes "你想看看其他地方嗎?";
			viewpoint 1,273,287,5,0x000080;
			next;
			break;
		case 7:
			mes "[菲音斯 導遊]";
			mes "你對地理研究有興趣嗎?";
			mes "也許你可以過去看看,地理研究協會在武器店的二樓.";
			mes "你想看看其他地方嗎?";
			viewpoint 1,150,175,6,0x800080;
			next;
			break;
		case 8:
			mes "[菲音斯 導遊]";
			mes "我會標記";
			mes "^808080準它 企劃社 服務人員^000000";
			mes "的位置在你的小地圖中.";
			mes "你想看看其他地方嗎?";
			viewpoint 1,209,127,7,0x808080;
			next;
			break;
		case 9:
			mes "[菲音斯 導遊]";
			mes "我會從你的小地圖中刪除所有標記.";
			mes "我能?你效勞什麼?";
			viewpoint 2,197,256,0,0xFFFFFF;
			viewpoint 2,110,278,1,0xFFFFFF;
			viewpoint 2,150,215,2,0xFFFFFF;
			viewpoint 2,150,175,3,0xFFFFFF;
			viewpoint 2,230,161,4,0xFFFFFF;
			viewpoint 2,273,287,5,0xFFFFFF;
			viewpoint 2,150,175,6,0xFFFFFF;
			viewpoint 2,209,127,7,0xFFFFFF;
			next;
			break;
		case 10:
			mes "[菲音斯 導遊]";
			mes "那麼, 祝你有個愉快的旅行!";
			close;
		}
	}
}
veins,189,101,5	duplicate(GuideVeins)	菲音斯 導遊#veins02	934
