//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script ======================================= 
//= Homunculus S Mutation Quest
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Genetic quest to mutate a level 99 evolved Homunculus
//= into a Homunculus S.
//===== Additional Comments: ================================= 
//= 1.0 First Version, entirely custom. [Masao]
//= 1.1 Cleaning. [Euphy]
//= 1.2 Replaced with official script. [Euphy]
//============================================================ 

// Main NPCs
//============================================================
job3_gen01,12,44,3	script	維奧雷爾#job3_gen01	542,{
	if (countitem(6415)) {
		if (Class == Job_Genetic || Class == Job_Genetic_T || Class == Job_Baby_Genetic) {
			disable_items;
			if (checkquest(4159) == -1 && checkquest(4160) == -1) {
				mes "[維奧雷爾]";
				mes "您怎麼會在這裡?";
				mes "你不是應該在^005DFF吉亞娜^000000的家裡嗎?";
				close2;
				for(set .@i,4154; .@i<=4160; set .@i,.@i+1) {
					if (checkquest(.@i) > -1)
						erasequest .@i;
				}
				setquest 4154;
				setquest 4159;
				morphembryo;
				if (countitem(6415) == 0)
					getitem 6415,1; //Strange_Embryo
				else if (countitem(6415) > 1)
					delitem 6415, (countitem(6415) - 1); //Strange_Embryo
				warp "quET_DELIGHTuse_s",63,41;
				end;
			}
			enable_items;
		} else if (Class == Job_Novice_High || Class == Job_Merchant_High || Class == Job_Alchemist || Class == Job_Creator) {
			emotion ET_QUESTION;
			mes "[維奧雷爾]";
			mes "我不知道發生了什麼事情，但我記得，你應該是合格的 ^FF4800人工生命體^000000研究員.";
			next;
			mes "[維奧雷爾]";
			mes "不管什麼原因，你不能夠繼續研究 ^FF4800人工生命體^000000.";
			mes "等你成為^005DFF基因學家^000000 在回來找我,而且要學會^0000FF生命倫理^000000.";
			close;
		} else {
			delitem 6415, countitem(6415); //Strange_Embryo
			mes "[維奧雷爾]";
			mes "等一下,這胚胎似乎有點怪.";
			next;
			mes "[維奧雷爾]";
			mes "就算你要研究 ^FF4800人工生命體^000000....";
			mes "但是你什麼都沒有我是沒法幫你的.";
			next;
			mes "[維奧雷爾]";
			mes "我負責管理 ^0000FF奇怪的胚胎^000000 所以我會為你打理.";
			mes "沒有違法,我沒有做什麼壞事.";
			close;
		}
	}
	if ((Class == Job_Genetic || Class == Job_Genetic_T || Class == Job_Baby_Genetic) && (checkquest(4154) > -1)) {
		if ((checkquest(4155) > -1) || (checkquest(4160) > -1)) {
			mes "[維奧雷爾]";
			mes "偉大的狀態.";
			next;
			callsub L_CheckHomunculus;
			mes "[維奧雷爾]";
			mes "準備好去我家了沒?";
			next;
			switch(select("- 去^005DFF維奧雷爾^000000的家.:- 不去.")) {
			case 1:
				mes "[維奧雷爾]";
				mes "不錯的選擇.";
				mes "現在,閉上雙眼...";
				close2;
				warp "quET_DELIGHTuse_s",19,42;
				end;
			case 2:
				mes "[維奧雷爾]";
				mes "等你準備好在來.";
				mes "你一定要帶^FF4800生命體^000000一起來.";
				close;
			}
		} else {
			mes "[維奧雷爾]";
			mes "你為什麼在這裡?";
			mes "你不是應該在^005DFF吉亞娜^000000的房間嗎?";
			next;
			callsub L_CheckHomunculus;
			mes "[維奧雷爾]";
			mes "現在,準備去^005DFF吉亞娜^000000房間?";
			next;
			switch(select("- 去^005DFF吉亞娜^000000的房間.:- 不去.")) {
			case 1:
				mes "[維奧雷爾]";
				mes "不錯的選擇.";
				mes "現在,閉上雙眼...";
				close2;
				warp "quET_DELIGHTuse_s",63,41;
				end;
			case 2:
				mes "[維奧雷爾]";
				mes "等你準備好在來.";
				mes "你一定要帶^FF4800生命體^000000一起來.";
				close;
			}
		}
	}
	if (BaseJob == Job_Merchant) {
		mes "[維奧雷爾]";
		mes "我曾經是一名商人,跟你一樣的.";
		mes "我研究^FF4800人工生命體^000000.";
		next;
		mes "[維奧雷爾]";
		mes "如果你對^FF4800人工生命體^000000有興趣,成為^005DFF鍊金術士^000000或者^005DFF基因學者^000000.";
		close;
 	} else if (BaseJob == Job_Alchemist && Class < Job_Genetic) {
		mes "[維奧雷爾]";
		mes "我已經花了大量的時間和精力來研究生命體.";
		mes "如果你覺得到窮途末路,請帶著^FF4800人工生命體^000000回來.";
		next;
		mes "[維奧雷爾]";
		mes "哦,當然,你需要具有相當的潛力.你也許可以證明自己一旦你成為^FF4800基因學家^000000.";
		close;
	} else if (Class == Job_Genetic || Class == Job_Genetic_T || Class == Job_Baby_Genetic) {
		if (gethominfo(6) >= 99 && (gethominfo(1) >= 6009 && gethominfo(1) <= 6016)) { // Level 99+ evolved Homunculus
			mes "[維奧雷爾]";
			mes "噢, 很好~!";
			mes "你有一個 ^FF4800人工生命體^000000.";
			mes "充滿激情的投入研究工作,我們可以讓他們變的更完美.";
			next;
			mes "[維奧雷爾]";
			mes "我不介意你跟我回去,但是有問題你必須私下裡對我說,能不能做到?";
			next;
			switch(select("- 去^005DFF維奧雷爾^000000的家.:- 留在這裡.")) {
			case 1:
				mes "[維奧雷爾]";
				mes "不錯的選擇.";
				mes "現在,閉上雙眼...";
				close2;
				setquest 4154;
				setquest 4155;
				warp "quET_DELIGHTuse_s",19,42;
				end;
			case 2:
				mes "[維奧雷爾]";
				mes "如果你覺得到窮途末路,請帶著^FF4800人工生命體^000000回來.";
				close;
			}
		} else if (gethominfo(6) >= 99 && (gethominfo(1) >= 6048 && gethominfo(1) <= 6052)) { // Level 99+ mutated Homunculus-S
			mes "[維奧雷爾]";
			mes "你好又見面了.";
			mes "也許你可能感興趣";
			mes "正在新研究的 ^FF4800人工生命體^000000,";
			mes "通過新的^006400生命體突變系統^000000培養的?";
			next;
			switch(select("不,再見!:我很忙.:這正是我想聽到的.:為什麼你總是站在那裡?")) {
			case 1:
				emotion ET_SMILE;
				mes "[維奧雷爾]";
				mes "好的.";
				mes "見到你很高興.";
				mes "再見了~!";
				close;
			case 2:
				emotion ET_HUK;
				mes "[維奧雷爾]";
				mes "!!!!";
				mes "我...我明白.";
				mes "我想你會來這裡找我的.";
				close;
			case 3:
				emotion ET_AHA;
				mes "[維奧雷爾]";
				mes "和我想的一樣.";
				mes "等吉亞娜走後,我們一起去見見老朋友吧.";
				next;
				playbgm "30.mp3"; // One Step Closer
				callfunc "F_HomMutateInfo","[Memo Pad Notes]";
				mes "[維奧雷爾]";
				mes "嗯.";
				mes "好了,這就是全部的了.";
				mes "需要你自己發現更多的東西.";
				close2;
				playbgm "08.mp3"; // Theme of Prontera
				end;
			case 4:
				emotion ET_SWEAT;
				mes "[維奧雷爾]";
				mes "不行,我可受不了天天待在這裡.";
				mes "真無法理解,你竟然能天天待在這地方?";
				next;
				mes "[維奧雷爾]";
				mes "神馬?";
				mes "不,我知道方法了";
				mes "看上去,應該每次你來這裡我都在吧.";
				close;
			}
		} else {
			if (gethominfo(1) >= 6009) { // Evolved Homunculus
				mes "[維奧雷爾]";
				mes "嗯,你和^FF4800生命體^000000之間有特殊的感應.";
				next;
				mes "[維奧雷爾]";
				mes "等你的^FF4800生命體^000000到^0000FFlevel 99^000000級的時候,記得回來找我.";
				close;
			} else {
				mes "[維奧雷爾]";
				mes "你的^FF4800生命體^000000還沒進化過...";
				mes "正如你可能了解進化:";
				next;
				mes "[維奧雷爾]";
				mes "使用 ^0000FF賢者之石^000000 當親密級達到 ^006400親密^000000 以後, ^FF4800生命體^000000 就能夠進行 ^006400進化^000000.";
				close;
			}
		}
	}
	mes "[維奧雷爾]";
	mes "^FF4800生命體^000000 研究需要大量的時間和資金.";
	mes "然而, 我相信激情是最重要的因素.";
	next;
	switch(select("- 結束對話.:- 你在說什麼?:- 你為什麼總是站在那裡?")) {
	case 1:
		mes "[維奧雷爾]";
		mes "只要~!";
		close;
	case 2:
		mes "[維奧雷爾]";
		mes "你看, ^006400鍊金術士^000000 有好奇的本性.";
		mes "尤其,像我這樣的人, 甚至想創造生命本身.";
		next;
		mes "[維奧雷爾]";
		mes "你得研究 ^FF4800生命體^000000 才會明白.";
		mes "現在, 如果你不介意的話~!";
		close;
	case 3:
		emotion ET_SWEAT;
		mes "[維奧雷爾]";
		mes "怎麼樣, 看到一個鍊金術士在自己的實驗室很奇怪?";
		mes "怎麼會這樣?";
		close;
	}
	end;
L_CheckHomunculus:
	if (gethominfo(6) < 99 || (gethominfo(1) < 6009 || gethominfo(1) > 6016)) { // Not level 99+ evolved Homunculus
		mes "[維奧雷爾]";
		mes "嗯?";
		mes "你的 ^FF4800生命體^000000 在哪裡?";
		mes "也許我在一些地方搞錯了...";
		next;
		mes "[維奧雷爾]";
		mes ".......";
		mes " ";
		mes "(似乎在思考著什麼.)";
		next;
		emotion ET_SMILE;
		mes "[維奧雷爾]";
		mes "哈哈~";
		mes "我想我把你認成另外一個人了.";
		mes "希望你原諒.";
		close;
	}
	return;
}

que_house_s,24,47,3	script	維奧雷爾#homun_s	542,{
	if (checkquest(4155) > -1) {
		emotion ET_HUM;
		mes "[維奧雷爾]";
		mes "很好.";
		mes "我想看看你所說的那些生意.";
		next;
		playbgm "33.mp3"; // Yuna Song
		mes "[維奧雷爾]";
		mes "也許你會同意.";
		mes "目前, 你的 ^FF4800生命體^000000 還是不完美的狀態.";
		next;
		mes "[維奧雷爾]";
		mes "這些天, 正在積極的進行 ^FF4800生命體^000000 生長的研究.";
		mes "但是, 我相信我已經找到了一些特別的東西.";
		next;
		mes "[維奧雷爾]";
		mes "為了打破目前的限制, ^FF4800生命體^000000需要發生突變.";
		next;
		switch(select("- 就像, 生物實驗...?!:- 好的, 耶, 自然.:- 我不想傷害我的生命體!")) {
		case 1:
			emotion ET_PROFUSELY_SWEAT;
			mes "[維奧雷爾]";
			mes "別大驚小怪的.";
			mes "生命倫理在生物學的倫理中至今還是一種很模糊的概念.";
			mes "我的意思是...";
			next;
			mes "[維奧雷爾]";
			mes "我的職責是研究 ^FF4800生命體^000000 真正的潛力.";
			next;
			mes "[維奧雷爾]";
			mes "到目前為止, 生命體沒有表現出他們的全部潛力, 但我知道我很接近突破了.";
			next;
			break;
		case 2:
			emotion ET_OHNO;
			mes "[維奧雷爾]";
			mes "是的.";
			mes "你有沒有感到不高興, 我很高興.";
			mes "突變,";
			mes "這是凡人大腦中最貼切的一個詞了,";
			mes "這使我的研究非常難以進行.";
			next;
			mes "[維奧雷爾]";
			mes "你是否記得?";
			mes "^005DFFKellasus^000000 在^8B4513裡希塔樂鎮^000000, ^FF4800生命體^000000研究的先鋒.";
			next;
			mes "[維奧雷爾]";
			mes "我相信在 ^005DFFKellasus^000000 的研究已經有了成果, 那些生命體被賦予知識與信仰.";
			next;
			break;
		case 3:
			emotion ET_SWEAT;
			mes "[維奧雷爾]";
			mes "我理解你關心的東西.";
			mes "不過, 我想向你保證, 這種突變並不損害或傷害你的 ^FF4800生命體^000000.";
			next;
			mes "[維奧雷爾]";
			mes "反之, ^FF4800生命體^000000 在缺陷中承受痛苦, 你卻在辜負他們自身擁有的潛能.";
			mes "在有些地方, 這些 ^FF4800生命體^000000 還經常被遺棄.";
			next;
			mes "[維奧雷爾]";
			mes "不要誤會我的意思, 我研究 ^FF4800生命體^000000 是因為我愛他們.";
			next;
			break;
		}
		mes "[維奧雷爾]";
		mes "好吧, 順便...";
		mes "我發現這個新的突變, 是相當的穩定的.";
		next;
		mes "[維奧雷爾]";
		mes "^006400在它們發生突變時,";
		mes "本技術已經能夠確認生命體會學習到";
		mes "全新的技能...^000000";
		next;
		mes "[維奧雷爾]";
		mes "較小的副作用...";
		mes "^006400它們的外觀會發生變化^000000.";
		mes "不過, 我想你會發現相當令人滿意.";
		next;
		mes "[維奧雷爾]";
		mes "我引述 ^005DFFKassibian^000000 的話, 他是一名在 ^FF4800生命體^000000 研究領域的技術專家,";
		mes "^006400真相不會存在於一個單一的形式~!^000000";
		mes "哈哈.";
		next;
		emotion ET_SPARK;
		mes "[維奧雷爾]";
		mes "我知道這是有點突兀, 但...";
		mes "如果你想改變你的 ^FF4800生命體^000000 通過我那難以置信的偉大成就發明, ^006400生命體突變系統^000000?";
		next;
		switch(select("- 探討^006400生命體突變系統^000000.:- 取消.")) {
		case 1:
			emotion ET_BEST;
			mes "[維奧雷爾]";
			mes "不錯的選擇.";
			mes "要突破傳統思維的束縛, 對嗎?";
			next;
			mes "[維奧雷爾]";
			mes "第一個對研究提供幫助的人是 ^005DFF吉亞娜^000000.";
			mes "我馬上送你去找 ^005DFF吉亞娜^000000.";
			mes "在那裡, 你會了解更多有關新 ^0000FF生命體^000000的情況.";
			close2;
			setquest 4156;
			erasequest 4155;
			warp "quET_DELIGHTuse_s",63,41;
			end;
		case 2:
			emotion ET_THINK;
			mes "[維奧雷爾]";
			mes "我不明白為什麼你毫不猶豫地就做出決定.";
			mes "我不是想欺騙你.";
			mes "也許你需要一些時間好好想一想?";
			next;
			switch(select("- 想想吧.:- 我只是走開.")) {
			case 1:
				mes "[維奧雷爾]";
				mes "我們將討論一下, 然後.";
				close;
			case 2:
				emotion ET_OTL;
				mes "[維奧雷爾]";
				mes "恥辱.";
				mes "然而, 我尊重你的意見.";
				mes "我會送你回 ^8B4513實驗室^000000.";
				close2;
				erasequest 4154;
				erasequest 4155;
				warp "job3_gen01",12,47;
				end;
			}
		}
	} else if (checkquest(4160) > -1) {
		playbgm "33.mp3"; // Yuna Song
		mes "[維奧雷爾]";
		mes "這個 ^FF4800生命體^000000 已經變成了 ^0000FF胚胎^000000 的狀態.";
		mes "有一點很奇怪, 但...";
		mes "您不必擔心.";
		next;
		mes "[維奧雷爾]";
		mes "順便說一下...";
		mes "我忘了告訴你一件事.";
		mes "為了穩定的突變過程, 首先我需要一些材料.";
		next;
		mes "[維奧雷爾]";
		mes "幸好, 你不用去尋找了, 因為我這裡已經有這些材料..";
		mes "但是, 我需要 ^FF000050,000 zeny^000000, 你懂的, 就當是服務費.";
		next;
		mes "[維奧雷爾]";
		mes "我並非完全為了賺錢, 我也希望一分錢不收, 你應該明白的.";
		mes "在此刻, 我沒有任何投資者支持我的研究.";
		next;
		mes "[維奧雷爾]";
		mes "事實上, 如果我有足夠的金幣繼續我的研究, 我會有更大的突破...";
		next;
		mes "[維奧雷爾]";
		mes "不管怎麼說, 你可以嘗試這樣做, 使用或不使用穩定的過程. 這一切都取決於你.";
		next;
		mes "[維奧雷爾]";
		mes "如果你選擇了不穩定的";
		mes "基因突變, 我不能保證閣下你要得到什麼樣的生命體.";
		mes "不管怎麼說, 這由你決定.";
		next;
		switch(select("- 穩定突變 (50,000 zeny):- 不穩定突變")) {
		case 1:
			if (Zeny < 50000) {
				mes "[維奧雷爾]";
				mes "我不認為你有 ^FF00005萬 Zeny^000000 帶在身上.";
				mes "請帶上足夠的錢.";
				mes "我會等著你的.";
				mes "要我送你回 ^8B4513實驗室^000000嗎?";
				next;
				switch(select("- 不用,謝謝.:- 好的. 把我送回實驗室吧.")) {
				case 1:
					mes "[維奧雷爾]";
					mes "好的.";
					mes "到時候見.";
					close;
				case 2:
					mes "[維奧雷爾]";
					mes "好的.";
					mes "我會在 ^8B4513實驗室^000000等你.";
					close2;
					warp "job3_gen01",12,47;
					end;
				}
			}
			emotion ET_BEST;
			playbgm "19.mp3"; // Under the Ground
			mes "[維奧雷爾]";
			mes "不錯的選擇.";
			mes "來自不同類型的 ^0000FF生命體^000000選擇.";
			next;
			switch(select("- 愛拉:- 塞拉:- 戴爾特:- 巴依爾:- 艾蕾諾")) {
			case 1:
				cutin "Mer_Eira_Card",3;
				set .@Homunculus,6048; //MER_EIRA
				break;
			case 2:
				cutin "Mer_Sera_Card",3;
				set .@Homunculus,6050; //MER_SERA
				break;
			case 3:
				cutin "Mer_Dieter_Card",3;
				set .@Homunculus,6051; //MER_DIETER
				break;
			case 4:
				cutin "Mer_Bayeri_Card",3;
				set .@Homunculus,6049; //MER_BAYERI
				break;
			case 5:
				cutin "Mer_Eleanor_Card",3;
				set .@Homunculus,6052; //MER_ELEANOR
				break;
			}
			mes "[維奧雷爾]";
			mes "你確定了嗎?";
			next;
			if(select("- 是.:- 否.") == 2) {
				cutin "",255;
				playbgm "33.mp3"; // Yuna Song
				mes "[維奧雷爾]";
				mes "我明白.";
				mes "你需要更多的時間好好想想.";
				close;
			}
			cutin "",255;
			mes "[維奧雷爾]";
			mes "很好!";
			mes "讓我們得到它.";
			next;
			specialeffect2 EF_BASH;
			mes "[維奧雷爾]";
			mes "現在重點~!";
			mes "你... 需要...";
			mes "... 集中.";
			next;
			specialeffect2 EF_PROVIDENCE;
			mes "[維奧雷爾]";
			mes "好. 幾乎完成!";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			set Zeny, Zeny - 50000;
			hommutate .@Homunculus;
			break;
		case 2:
			emotion ET_SCRATCH;
			mes "[維奧雷爾]";
			mes "你選擇的是不穩定的突變過程.";
			mes "你相信命運?";
			mes "嚴肅地...";
			mes "難道你真的想繼續";
			mes "可能獲得隨機結果的過程中?";
			next;
			if(select("- 繼續. (隨機基因突變):- 取消.") == 2) {
				playbgm "33.mp3"; // Yuna Song
				mes "[維奧雷爾]";
				mes "我明白.";
				mes "你需要更多的時間好好想想.";
				close;
			}
			emotion ET_THINK;
			mes "[維奧雷爾]";
			mes "嗯...";
			mes "知識的探索";
			mes "是充滿驚喜的.";
			mes ".......";
			next;
			emotion ET_SMILE;
			mes "[維奧雷爾]";
			mes "哈哈.";
			mes "嘿, 我覺得自己像一個商人!";
			mes "現在, 讓我們繼續.";
			next;
			specialeffect2 EF_BASH;
			mes "[維奧雷爾]";
			mes "現在重點~!";
			mes "你... 需要...";
			mes "... 集中.";
			next;
			specialeffect2 EF_PRESSURE;
			mes "[維奧雷爾]";
			mes "注意力更集中一些!";
			next;
			specialeffect2 EF_PROVIDENCE;
			mes "[維奧雷爾]";
			mes "好. 幾乎完成!";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			morphembryo;
			break;
		}
		erasequest 4160;
		erasequest 4154;
		emotion ET_DELIGHT;
		playbgm "64.mp3"; // One Fine Day
		mes "[維奧雷爾]";
		mes "好的, 突變完成.";
		mes "表示不快... 沒有跳過的心跳, 你呢?";
		next;
		mes "[維奧雷爾]";
		mes "記住 ^005DFFKellasus^000000 曾說過?";
		mes "真理的大門永遠...";
		mes "為執著走完自己路的人們";
		mes "而開啟.";
		next;
		mes "[維奧雷爾]";
		mes "^0000FF" + strcharinfo(0) + "^000000,";
		mes "我尚不清楚你";
		mes "很長一段時間,";
		mes "但我的感覺就是";
		mes "你會實現偉大的事情.";
		next;
		mes "[維奧雷爾]";
		mes "願你冒險旅途好運常在.";
		mes "我希望新 ^FF4800生命體^000000 將在您的關懷下.";
		next;
		mes "[維奧雷爾]";
		mes "不要忘記.";
		mes "我們的研究";
		mes "才剛剛開始~!";
		close;
	} else {
		for(set .@i,4154; .@i<=4160; set .@i,.@i+1) {
			if (checkquest(.@i) > -1)
				erasequest .@i;
		}
		mes "[維奧雷爾]";
		mes "現在, 所有的工作都完成了, 請你離開吧.";
		mes "我需要休息了.";
		close2;
		warp "job3_gen01",12,47;
		end;
	}
}

que_house_s,80,42,3	script	吉亞娜#homun_s	558,{
	if (checkquest(4156) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		emotion ET_SURPRISE;
		mes "[吉亞娜]";
		mes "歡迎.";
		mes "我剛收到 ^005DFF維奧雷爾^000000 的信息, 說你要來.";
		next;
		emotion ET_SCRATCH;
		mes "[吉亞娜]";
		mes "順便說一下...";
		mes "他說服你做某件事...?";
		mes "他的口才還真不錯.";
		next;
		mes "[吉亞娜]";
		mes "他需要它們, 因為鍊金術士是一群很尷尬群體.";
		emotion ET_OHNO;
		next;
		mes "[吉亞娜]";
		mes "不管怎麼說~";
		mes "^0000FF"+strcharinfo(0)+"^000000 和 ^005DFF維奧雷爾^000000 看起來像一個豆莢裡的兩顆豌豆.";
		next;
		emotion ET_SMILE;
		mes "[吉亞娜]";
		mes "嘎嘎嘎~ 沒有違法.";
		mes "我認為這是一件好事.";
		mes "噢, 是的.";
		mes "你在這裡讓 ^FF4800生命體^000000 突變.";
		next;
		mes "[吉亞娜]";
		mes "雖然我做了一些準備,";
		mes "你為什麼不來看看在黑板上的信息?";
		mes "關於 ^006400生命體突變系統^000000 的 ^0000FF5種不同類型^000000 的新基因突變.";
		next;
		emotion ET_SURPRISE, getnpcid(0, "魔力黑板#homun_s");
		mes "[吉亞娜]";
		mes "你的 ^FF4800生命體^000000 可能變異成5種不同的形式.";
		next;
		emotion ET_AHA;
		mes "[吉亞娜]";
		mes "讓我們來看看...";
		mes "這 ^006400生命體突變系統^000000 是來自普通 ^0000FF生命體^000000 的一種進化.";
		mes "他們的變異, 所有以前學到的技能也將保持.";
		next;
		mes "[吉亞娜]";
		mes "換句話說...";
		mes "即使你改變的施法者^FF4800Vanilmirth^000000 成為一個近戰職業,";
		mes "原來的技能";
		mes "^006400即使在突變後也可保留和使用^000000.";
		next;
		emotion ET_SURPRISE, getnpcid(0, "魔力黑板#homun_s");
		mes "[吉亞娜]";
		mes "多看一看在我身後的魔力黑板, 然後你自己做出決定.";
		close2;
		setquest 4157;
		erasequest 4156;
		end;
	} else if (checkquest(4157) > -1) {
		emotion ET_QUESTION;
		mes "[吉亞娜]";
		mes "看看我身後的黑板, 在右側.";
		close2;
		emotion ET_SURPRISE, getnpcid(0, "魔力黑板#homun_s");
		end;
	} else if (checkquest(4158) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		disable_items;
		mes "[吉亞娜]";
		mes "好的, 我也準備好了.";
		mes "為了還原這個過程, 我現在將你的生命體還原成其胚胎的形式.";
		next;
		callsub L_CheckHomunculus;
		if (checkweight(6415,1) == 0) {
			mes "[吉亞娜]";
			mes "但是,";
			mes "但是, 你沒有足夠的空間來存放 ^0000FF胚胎^000000.";
			mes "請清理足夠的空間後再回來.";
			next;
			mes "[吉亞娜]";
			mes "請返回 ^8B4513實驗室^000000.";
			mes "你可以找 ^005DFF維奧雷爾^000000, 他就在 ^8B4513實驗室^000000 當你清理完背包後.";
			next;
			mes "[吉亞娜]";
			mes "等你清理好背包, 找^005DFF維奧雷爾^000000 讓他送你過來.";
			mes "請整理你的背包~!";
			close2;
			warp "job3_gen01",12,47;
			end;
		}
		mes "[吉亞娜]";
		mes "現在是時候作決定.";
		mes "將你的 ^0000FF生命體^000000 通過新的生命體突變系統進行進化,";
		mes "在整個進化過程中, 你需要把生命體恢復成 ^0000FF胚胎^000000 狀態.";
		next;
		mes "[吉亞娜]";
		mes "還有...";
		mes "^006400在整個過程期間, 您不能使用的能力呼叫生命體.^000000";
		mes "這用不了多長時間, 所以請不要節外生枝.";
		next;
		mes "[吉亞娜]";
		mes "所以, 請決定.";
		mes "你要繼續使用新的 ^0000FF生命體突變系統^000000嗎?";
		next;
		switch(select("- 是的, 我需要.:- 我需要再想想.")) {
		case 1:
			if (checkhomcall() == 1) {
				mes "[吉亞娜]";
				mes "哦, 等一下.";
				mes "要進行突變，你需要喚醒的生命體來自汽化狀態.";
				next;
				mes "[吉亞娜]";
				mes "等你完成後回來.";
				close;
			}
			emotion ET_BEST;
			mes "[吉亞娜]";
			mes "思路很清晰.";
			mes "像我們這樣的鍊金術士如果害怕挑戰. 是不可接受的.";
			next;
			playbgm "01.mp3"; // Title
			mes "[吉亞娜]";
			mes "現在, 我需要你專注.";
			next;
			specialeffect2 EF_ABSORBSPIRITS;
			mes "[吉亞娜]";
			mes "我們需要...";
			mes "穩定更多一點.";
			mes ".......";
			next;
			specialeffect2 EF_CURE;
			mes "[吉亞娜]";
			mes "在幾分鐘, ^FF4800生命體^000000 將返回到其胚胎狀態.";
			next;
			specialeffect2 EF_HOLYHIT;
			mes "[吉亞娜]";
			mes "進入一個特殊的胚胎...";
			next;
			callsub L_CheckHomunculus;
			specialeffect2 EF_BLESSING;
			morphembryo;
			setquest 4159;
			erasequest 4158;
			emotion ET_DELIGHT;
			mes "[吉亞娜]";
			mes "表示不快~ 全部完成.";
			mes "嗯, 它的狀態是有點怪.";
			next;
			emotion ET_SMILE;
			mes "[吉亞娜]";
			mes "我猜它會好起來的.";
			mes "不要把 ^0000FF奇怪的胚胎^000000 弄丟.";
			mes "也...";
			next;
			mes "[吉亞娜]";
			mes "過程結束之前, 不要做任何像轉職或類似的事情.";
			mes "如果是這樣, ^0000FF"+strcharinfo(0)+"^000000 你的生命體可能會失去所有的能力.";
			next;
			mes "[吉亞娜]";
			mes "所有這一切使我厭煩.";
			mes "給我來一杯水.";
			close;
		case 2:
			playbgm "28.mp3"; // You're in Ruins
			emotion ET_OHNO;
			mes "[吉亞娜]";
			mes "也許我不應該要求在第一時間.";
			close;
		}
	} else if (checkquest(4159) > -1 || checkquest(4160) > -1) {
		playbgm "28.mp3"; // You're in Ruins
		mes "[吉亞娜]";
		mes "^005DFF維奧雷爾^000000 將完成的突變過程.";
		mes "現在該是和我說再見的時間了.";
		next;
		mes "[吉亞娜]";
		mes "雖然認識時間很短, 但還是很高興見到你.";
		mes "我們將會再度見到對方.";
		next;
		mes "[吉亞娜]";
		mes "祝你好運~!";
		close2;
		setquest 4160;
		erasequest 4159;
		warp "quET_DELIGHTuse_s",19,42;
		end;
	} else {
		if (checkquest(4154) > -1)
			erasequest 4154;
		mes "[吉亞娜]";
		mes "嘿, 你怎麼在這裡?";
		mes "請出去.~!";
		close2;
		warp "job3_gen01",12,47;
		end;
	}
	end;
L_CheckHomunculus:
	if (gethominfo(6) < 99 || (gethominfo(1) < 6009 || gethominfo(1) > 6016)) { // Not level 99+ evolved Homunculus
		mes "[吉亞娜]";
		mes "嘿, 等等.";
		mes "^FF4800生命體^000000 條件不適合.";
		mes "過程結束了.";
		next;
		mes "[吉亞娜]";
		mes "想使用生命體突變系統";
		mes "來進化成新的";
		mes "^FF4800生命體^000000,";
		mes "the ^006400生命體必須是99級以上並已突變^000000.";
		next;
		mes "[吉亞娜]";
		mes "回到^005DFF維奧雷爾^000000這裡, 當你都準備就緒的時候.";
		mes "再見~!";
		close2;
		erasequest 4154;
		erasequest 4158;
		warp "job3_gen01",12,47;
		end;
	}
	return;
}

// 魔力黑板
//============================================================
que_house_s,83,47,3	script	魔力黑板#homun_s	857,{
	playbgm "26.mp3"; // Everlasting Wanderers
	callfunc "F_HomMutateInfo","[魔力黑板帖子]";
	mes "[魔力黑板帖子]";
	mes ":: ^0000FF生命體^000000 研究是";
 	mes ":: 非常有樂趣的.";
	mes ":: 成為一名鍊金術士";
	mes ":: 他總是喜歡研究.";
	next;
	mes "[魔力黑板帖子]";
	mes ":: 哦, 維奧雷爾...";
	mes ":: 關於你說的什麼";
	mes "::  昨天...";
	mes "::";
	mes "::";
	next;
	mes "--------------------------";
	mes "其餘的是暗碼, 因為這好像是私人加密訊息.";
	close2;
	if (checkquest(4157) > -1) {
		setquest 4158;
		erasequest 4157;
	}
	end;
}

function	script	F_HomMutateInfo	{
	mes getarg(0);
	mes ":: The ability of the mutated";
	mes ":: ^0000FF生命體^000000 clearly goes";
	mes ":: beyond the previous state.";
	mes ":: In addition, its appearance";
	mes ":: will evolve as well.";
	next;
	mes getarg(0);
	mes ":: ^0000FF生命體^000000 appearances of the";
	mes ":: new types can be classified";
	mes ":: based on different species.";
	mes ":: Creatures of the same species";
	mes ":: generally have a similar";
	mes ":: appearance.";
	next;
	mes getarg(0);
	mes ":: The category, appearance and";
	mes ":: ability of the ^0000FF生命體^000000";
	mes ":: via the Homunculus Mutation";
	mes ":: System are as follows:";
	next;
	cutin "Mer_Eira_Card",3;
	mes getarg(0);
	mes ":: The first of the five";
	mes ":: is called ^FF4800Eira^000000.";
	mes ":: Beautiful and graceful.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Eira^000000 uses";
	mes ":: ^006400Wind Element^000000 Magic Attacks and";
	mes ":: Support Skills.";
	mes ":: It even has the ability";
	mes ":: to revive its";
	mes ":: fallen master.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Eira^000000 eats";
	mes ":: ^0000FFSmall Snow Flower^000000.";
	mes ":: Surprising how it survives on";
	mes ":: such a small amount.";
	mes ":: ^0000FFSmall Snow Flower^000000 can be bought";
	mes ":: from ^005DFFTaming Merchants^000000.";
	next;
	cutin "",255;
	cutin "Mer_Sera_Card",3;
	mes getarg(0);
	mes ":: The second of the five";
	mes ":: is known as ^FF4800Sera^000000.";
	mes ":: It looks just like ^FF0000Mistress^000000 but";
	mes ":: it doesn't run away.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Sera^000000";
	mes ":: specializes in ^006400Poison Attacks^000000.";
	mes ":: Also, it uses distinct";
	mes ":: Support Skills using poisons.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Sera^000000 eats";
	mes ":: ^0000FFApple Pudding^000000.";
	mes ":: It prefers sweet food.";
	mes ":: ^0000FFApple Pudding^000000 can be bought";
	mes ":: from ^005DFFTaming Merchants^000000.";
	next;
	cutin "",255;
	cutin "Mer_Dieter_Card",3;
	mes getarg(0);
	mes ":: The third of the five";
	mes ":: is ^FF4800Dieter^000000.";
	mes ":: It looks unusual but it";
	mes ":: has a good demeanor.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Dieter^000000 uses";
	mes ":: ^FF0000Fire^000000 based Attacks and";
	mes ":: Support Skills.";
	mes ":: It is just as fragile...";
	mes ":: ah, reliable, as it looks.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Dieter^000000 eats";
	mes ":: ^0000FFBig Cell^000000.";
	mes ":: ^0000FFBig Cell^000000 can be bought";
	mes ":: from ^005DFFTaming Merchants^000000.";
	next;
	cutin "",255;
	cutin "Mer_Bayeri_Card",3;
	mes getarg(0);
	mes ":: The fourth of the five";
	mes ":: is ^FF4800Bayeri^000000.";
	mes ":: Bayeri has the form of a";
	mes ":: unicorn.";
	next;
	mes getarg(0);
	mes ":: It has a powerful dash skill";
	mes ":: and uses ^006400Holy Element^000000 magic.";
	mes ":: Unfortunately,";
	mes ":: they won't let you ride them.";
	mes ":: Not all four-legged creatures";
	mes ":: can be ridden.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Bayeri^000000 eats";
	mes ":: ^0000FFFresh Plant^000000.";
	mes ":: No matter how hungry it";
	mes ":: never feeds on rotten greens.";
	mes ":: ^0000FFFresh Plant^000000 can be bought";
	mes ":: from ^005DFFTaming Merchants^000000.";
	next;
	cutin "",255;
	cutin "Mer_Eleanor_Card",3;
	mes getarg(0);
	mes ":: The last of the five";
	mes ":: is ^FF4800Eleanor^000000.";
	mes ":: It has a feminine appearance";
	mes ":: and outstanding physical skill.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Eleanor^000000";
	mes ":: uses ^006400Strike or Grapple Attacks^000000";
	mes ":: sequentially in battle.";
	mes ":: Absolutely stunning.";
	next;
	mes getarg(0);
	mes ":: ^FF4800Eleanor^000000 eats";
	mes ":: ^0000FFKid's Dumpling^000000.";
	mes ":: Don't confuse it with a normal";
	mes ":: dumpling.";
	mes ":: ^0000FFKid's Dumpling^000000 can be bought";
	mes ":: from ^005DFFTaming Merchants^000000.";
	next;
	cutin "",255;
	return;
}

// Books
//============================================================
que_house_s,13,52,3	script	Open Book#01homun_s	111,{
	switch(rand(1,7)) {
	case 1:
		mes "[Bookcase Notes]";
		mes "Insanity and Genius are the same in concept in that they are both abnormal phenomenon.";
		mes "Observing the chemist ^005DFFMorgenstein^000000 of ^8B4513Geffen^000000, I consider them equal.";
		next;
		mes "[Bookcase Notes]";
		mes "Once I had to visit...";
		mes "the strange ^005DFFMorgenstein^000000 for research purposes.";
		next;
		mes "[Bookcase Notes]";
		mes "I had a meat stew before I met ^005DFFMorgenstein^000000,";
		mes "surprisingly enough, he muttered that he smelled meat even before I was close.";
		next;
		mes "[Bookcase Notes]";
		mes "I never thought that chemists had a great sense of smell.";
		mes "The next time I give";
		mes "^005DFFMorgenstein^000000 a visit,";
		mes "I'll eat some other meal.";
		close;
	case 2:
		mes "[Bookcase Notes]";
		mes "^005DFFDe Bris^000000 thinks the enthusiasm of Alchemists has lately dropped <Dramatically>...";
		next;
		mes "[Bookcase Notes]";
		mes "He especially didn't like the fact that I was bound tightly to ^FF4800生命體^000000 research.";
		mes "He didn't say such a thing when we studied together in ^8B4513Rune Midgarts^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "One day, I'll show ^005DFFDe Bris^000000 my ^FF4800生命體^000000 research data.";
		mes "I love watching him jump out of his skin.... I look forward to the day.";
		close;
	case 3:
		mes "[Bookcase Notes]";
		mes "^005DFFDe Bris^000000' passion for the ^57007FGenetic^000000 arts is amazing.";
		next;
		mes "[Bookcase Notes]";
		mes "Recently, the Alchemist Union offered me the chance to join the ^57007FGenetic^000000 through a letter.";
		mes "I wonder what ^005DFFDe Bris^000000 said to the union...";
		next;
		mes "[Bookcase Notes]";
		mes "Well, I appreciate it...";
		mes "However, for me right now";
		mes "my research is of utmost priority.";
		close;
	case 4:
		mes "[Bookcase Notes]";
		mes "There's something funny ^005DFFDarcia^000000 said to me.";
		mes "It was about when ^005DFF吉亞娜^000000 first came to learn about potion combination......";
		next;
		mes "[Bookcase Notes]";
		mes "She did good up to the stage of pouring water into the mixture.";
		mes "She just had to put it into an empty bottle...";
		next;
		mes "[Bookcase Notes]";
		mes "^005DFFDarcia^000000 watched what she would do with the last stage,";
		mes "and the confused ^005DFF吉亞娜^000000 drank the mixture out of the bowl and told her that it healed well.";
		next;
		mes "[Bookcase Notes]";
		mes "To think that even ^005DFF吉亞娜^000000,";
		mes "now a master of potion combination,";
		mes "had her rookie mistakes";
		mes "shows how hard it is to imagine";
		mes "and forecast one's past and future.";
		close;
	case 5:
		mes "[Bookcase Notes]";
		mes "^005DFFVincent^000000, I think I did it.";
		mes "I will never forget your words of courage ";
		mes "and I am grateful that I now get to pay you back.";
		next;
		mes "[Bookcase Notes]";
		mes "It was indeed a long process.";
		mes "When many of the union";
		mes "considered my research insignificant";
		mes "... Though I did not lose my belief";
		mes "it did heart deep inside.";
		next;
		mes "[Bookcase Notes]";
		mes "The few friends who believed me";
		mes "especially ^005DFF吉亞娜^000000";
		mes "and you ^005DFFVincent^000000 ...";
		mes "I am sincerely thankful with all my soul.";
		next;
		mes "[Bookcase Notes]";
		mes "They say that,";
		mes "the end justifies the means.";
		mes "At first,";
		mes "I did not know what it meant...";
		next;
		mes "[Bookcase Notes]";
		mes "Now I know.";
		mes "I know how important it is";
		mes "to follow one's heart.";
		next;
		mes "[Bookcase Notes]";
		mes "I'll drop by very soon.";
		mes "Be well until then.";
		close;
	case 6:
		mes "[Bookcase Notes]";
		mes "A game called ^0000FFThe Epic Battle 2^000000, similar to chess, was intriguing.";
		next;
		mes "[Bookcase Notes]";
		mes "Some time ago, I met a ^0000FFFruit Seller^000000 who excelled in The Epic Battle 2.";
		mes "He even overcame the infamous ^006400Grizzly Shockwave Strategy^000000 and ^006400God of Death Terror^000000 with ease.";
		next;
		mes "[Bookcase Notes]";
		mes "To overcome those in the early stages of the battle of the ^0000FFPriest Faction^000000...";
		mes "It is difficult for me, since I need to combine the pieces and use some luring skills.";
		next;
		mes "[Bookcase Notes]";
		mes "I wonder when I'll become a 3 Carat Diamond level player.";
		close;
	case 7:
		mes "[Bookcase Notes]";
		mes "There are many Alchemists who like the ^FF4800Vanilmirth^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "But I prefer the ^FF4800Amistr^000000.";
		mes "It's cute when it wags its tale with those shiny eyes.";
		next;
		mes "[Bookcase Notes]";
		mes "My Amistr Jonathan is clever and mellow, making it ever so lovable.";
		mes "We're good friends, aren't we Jonathan?";
		close;
	}
}

que_house_s,16,52,3	script	Open Book#02homun_s	111,{
	switch(rand(1,8)) {
	case 1:
		mes "[Bookcase Notes]";
		mes "What should I write to ^005DFFDe Bris^000000.";
		mes ":: To my noted ";
		mes ":: Genetic friend De Bris.";
		mes ":: How's Lighthalzen?";
		mes ":: Do they have enough of those";
		mes ":: cookies you oh so love?";
		next;
		mes "[Bookcase Notes]";
		mes ":: I'll drop by soon";
		mes ":: with some cookies.";
		mes ":: When we meet,";
		mes ":: I'll introduce you to my";
		mes ":: ^006400New Homunculus^000000.";
		next;
		mes "[Bookcase Notes]";
		mes ":: No need to be alert.";
		mes ":: Unlike you,";
		mes ":: they aren't interested in ";
		mes ":: what others have to eat.";
		mes ":: I'll see you soon~!";
		mes ":: Dare close the door on me.";
		close;
	case 2:
		mes "[Bookcase Notes]";
		mes "The last time I visited the Alchemist Union, there was an interesting debate on the table.";
		mes "I think it was something to do with ^006400Negligence of Homunculus in public places^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "While the master dozed off,";
		mes "one of the ^FF4800生命體^000000 off its leash";
		mes "caused some sort of problem.";
		next;
		mes "[Bookcase Notes]";
		mes "I will make sure that my Homunculus Jonathan...";
		mes "is trained well not to cause trouble around other people.";
		close;
	case 3:
		mes "[Bookcase Notes]";
		mes "There's a new toy me and ^005DFF吉亞娜^000000 have grown fond of.";
		mes "It's relatively new,";
		mes "called... ^0000FF'Helo'^000000, I think?";
		next;
		mes "[Bookcase Notes]";
		mes "There was a related song to it, sung by some ^57007FMinstrel^000000.";
		mes "The lyrics were something like ^006400'Ahhh~Ahh~Ahhhhhhhh'^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "The entertainment itself is fun,";
		mes "but the music is also excellent,";
		mes "and when I listen to it";
		mes "it feels like my SP is restored significantly.";
		next;
		mes "[Bookcase Notes]";
		mes "I must say,";
		mes "entertainment is crucial when resting";
		mes "to boost morale for research.";
		mes "^006400For Homunculus~!^000000";
		close;
	case 4:
		mes "[Bookcase Notes]";
		mes "From what I heard from the union member";
		mes "^005DFFParmy^000000,";
		mes "^005DFFRaspuchin^000000 is still his own weird self.";
		next;
		mes "[Bookcase Notes]";
		mes "It may not be such a good idea";
		mes "to drive those energetic souls";
		mes "coming to change jobs";
		mes "with such enthusiasm.";
		close;
	case 5:
		mes "[Bookcase Notes]";
		mes "A friend of mine who was into painting,";
		mes "suggested making a <Graphic Novel> called";
		mes "^0000FFMUTATIONER^000000";
		mes "after he heard about my research";
		mes "and my works.";
		next;
		mes "[Bookcase Notes]";
		mes "The story begins...";
		mes "With an alien";
		mes "^FF4800生命體^000000";
		mes "visiting our world.";
		next;
		mes "[Bookcase Notes]";
		mes "The visiting alien";
		mes "^FF4800生命體^000000 can survive";
		mes "without a master";
		mes "and it could change into";
		mes "various creatures that";
		mes "roam our world.";
		next;
		mes "[Bookcase Notes]";
		mes "These alien^FF4800生命體^000000";
		mes "have two opposing factions";
		mes "divided by political differences.";
		mes "In our world, we call them";
		mes "^006400Aut-homun^000000 and ";
		mes "^006400Decept-homun^000000";
		next;
		mes "[Bookcase Notes]";
		mes "The ^006400Aut-homun^000000 are our friends.";
		mes "Their leader,";
		mes "called ^005DFFOptimus Poring^000000,";
		mes "is built and so cool";
		mes "for a poring,";
		mes "and it summons a cart at will!";
		next;
		mes "[Bookcase Notes]";
		mes "The opposing side, the ^006400Decept-homun^000000,";
		mes "is led by ^005DFFMegatroll^000000";
		mes "and they use all means ";
		mes "to destroy our world.";
		next;
		mes "[Bookcase Notes]";
		mes "The hero of this story";
		mes "is one from ^8B4513Alberta^000000 called ^005DFFJam Wicky^000000,";
		mes "who meets ^005DFFOptimus Poring^000000";
		mes "while shopping for a cart,";
		mes "as if it was his destiny.";
		next;
		mes "[Bookcase Notes]";
		mes "And so thus";
		mes "unfolds an epic battle";
		mes "in the ^8B4513Moroc Desert^000000";
		mes "where the fate of our world";
		mes "lies in his hands...";
		next;
		mes "[Bookcase Notes]";
		mes "Enough of that~!";
		mes "The rest of the story can be";
		mes "checked in the published copy.";
		mes "^0000FFMUTATIONER^000000";
		mes "It's going to be awesome~!";
		close;
	case 6:
		mes "[Bookcase Notes]";
		mes "The Union sent a special gift to its members.";
		mes "It's called a ^0000FFHigh Clip 4^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "It is originally used as a tool to allow easy whispering between members, but it also has other useful functions.";
		next;
		mes "[Bookcase Notes]";
		mes "A guild invented this. I recall that their emblem had an image of an apple.";
		close;
	case 7:
		mes "[Bookcase Notes]";
		mes "Homunculus is indeed worthy.";
		mes "However, like everyone else, I sometimes question its meaning and future.";
		next;
		mes "[Bookcase Notes]";
		mes "I believe that life given by nature was supposed to be used for oneself.";
		mes "However...";
		next;
		mes "[Bookcase Notes]";
		mes "The research to give the Homunculus life is, in reality, for the benefit of man.";
		mes "Perhaps mankind is not ready ethically to create life.";
		close;
	case 8:
		mes "[Bookcase Notes]";
		mes "Some time ago, ^005DFF吉亞娜^000000 introduced me to someone.";
		mes "She is from ^8B4513Geffen^000000,";
		mes "and she introduced herself as a ^005DFFChicken Researcher^000000.";
		next;
		mes "[Bookcase Notes]";
		mes "She is an expert on something called the ^006400Legendary Bijofnil^000000.";
		mes "She finds it offensive that people think that the Bijofnil is a hawk.";
		next;
		mes "[Bookcase Notes]";
		mes "She said something about somewhere in ^8B4513Hvergilmir's Fountain^000000";
		mes "there exists a ^005DFFtalking chicken^000000 and other stories...";
		mes "Well, it went on like that";
		mes "and it was interesting.";
		close;
	}
}

// Notifiers
//============================================================
que_house_s,11,52,3	script	#03homun_s	111,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer6000:
	emotion ET_SURPRISE;
	end;
OnTimer7000:
	emotion ET_SURPRISE, getnpcid(0, "#04homun_s");
	stopnpctimer;
	initnpctimer;
	end;
}

que_house_s,14,52,3	script	#04homun_s	111,{
	end;
}

// Researcher's Pet
//============================================================
que_house_s,24,46,3	script	喬納森#homun_s	6002,{
	end;
}

que_house_s,23,46,3	script	#05homun_s	111,{
	emotion ET_STARE_ABOUT, getnpcid(0, "喬納森#homun_s");
	if (gethominfo(1) < 6048 || gethominfo(1) > 6052) { // Not mutated Homunculus-S
		mes "[喬納森]";
		mes "哇呃~ 哇呃!";
		next;
		mes ":: 這似乎是維奧雷爾";
		mes ":: 生命體.";
		mes ":: 它戴著一個小項鍊";
		mes ":: 上面刻著喬納森的";
		mes ":: 名字.";
		close;
	} else {
		mes "[喬納森]";
		mes "哇呃~?!";
		next;
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "喬納森#homun_s");
		mes "[喬納森]";
		mes "*吸氣* ...";
		next;
		mes ":: 這個樣品";
		mes ":: 名叫喬納森";
		mes ":: 似乎感到驚訝, 我的";
		mes ":: 新的生命體.";
		close;
	}
}
