//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Eclage Quest NPCs
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Quest NPCs related to Eclage.
//===== Additional Comments: =================================
//= 0.1 NPCs are mostly placeholders. [Euphy]
//============================================================

// Teleport Cats (14.2 Cat Hand Addition)
//============================================================
-	script	Teleport Cat#ep14_2	-1,{
	switch(atoi(charat(strnpcinfo(1),16))) {
	case 1:
		setarray .@map$[0],"莫拉入口";
		setarray .@cost[0],15;
		break;
	case 2:
		setarray .@map$[0],"艾喀拉蚩附近","斯普蘭德附近";
		setarray .@cost[0],15,55;
		break;
	case 3:
		setarray .@map$[0],"莫拉入口","米德加茲同盟軍中轉站";
		setarray .@cost[0],55,10;
		break;
	case 4:
		setarray .@map$[0],"斯普蘭德附近","馬努克野外";
		setarray .@cost[0],10,10;
		break;
	case 5:
		setarray .@map$[0],"米德加茲同盟軍營地","艾爾迪卡斯特附近";
		setarray .@cost[0],10,20;
		break;
	case 6:
		setarray .@map$[0],"馬努克野外";
		setarray .@cost[0],20;
		break;
	}
	mes "[會傳送的貓]";
	mes "多棒的一天呀, 喵!";
	mes "歡迎來到喵喵商人協會呀喵. 為了我們的客人愉悅我們能做任何事. 如果你想的話, 我們甚至能為您說謊!";
	next;
	mes "[會傳送的貓]";
	mes "我們會盡我們全力為您提供傳送服務. 我們接受綿綿島風味罐頭或Zeny支付~";
	next;
	set .@menu$,"算了吧:";
	for(set .@i,0; .@i<getarraysize(.@map$); set .@i,.@i+1) {
		set .@menu$, .@menu$+
			.@map$[.@i]+" ("+.@cost[.@i]+" Canned Food):"+
			.@map$[.@i]+" ("+.@cost[.@i]+",000 Zeny):";
	}
	set .@i, select(.@menu$)-2;
	if (.@i == -1) {
		mes "[會傳送的貓]";
		mes "下次再說吧.";
		close;
	}
	set .@choice$, .@map$[.@i/2];
	set .@price, .@cost[.@i/2];
	if (.@i % 2) {
		set .@price, .@price*1000;
		if (Zeny < .@price) {
			mes "[會傳送的貓]";
			mes "我覺得這不太夠啊喵~, 喵也是要過生活的喵~";
			close;
		}
		set Zeny, Zeny-.@price;
	} else {
		if (countitem(12636) < .@price) {
			mes "[會傳送的貓]";
			mes "我覺得這不太夠啊喵~, 喵也是要過生活的喵~";
			close;
		}
		delitem 12636,.@price; //Malang_Sp_Can
	}
	if (compare(.@choice$,"米德加茲同盟軍營地")) warp "mid_camp",180,247;
	else if (compare(.@choice$,"馬努克野外")) warp "man_fild02",133,47;
	else if (compare(.@choice$,"斯普蘭德附近")) warp "spl_fild02",51,240;
	else if (compare(.@choice$,"艾爾迪卡斯特附近")) warp "dic_fild01",159,264;
	else if (compare(.@choice$,"莫拉入口")) warp "bif_fild02",291,323;
	else if (compare(.@choice$,"艾喀拉蚩附近")) warp "ecl_fild01",116,309;
	close;
}
ecl_fild01,118,311,4	duplicate(Teleport Cat#ep14_2)	傳送貓 No.1	421
bif_fild02,293,325,4	duplicate(Teleport Cat#ep14_2)	傳送貓 No.2	421
spl_fild02,53,242,4	duplicate(Teleport Cat#ep14_2)	傳送貓 No.3	421
mid_camp,207,234,4	duplicate(Teleport Cat#ep14_2)	傳送貓 No.4	421
man_fild02,135,49,4	duplicate(Teleport Cat#ep14_2)	傳送貓 No.5	421
dic_fild01,161,266,4	duplicate(Teleport Cat#ep14_2)	傳送貓 No.6	421

// Eclage's Entrance
//============================================================
ecl_fild01,97,322,0	script	#ep14_2Entrance	45,3,3,{
OnTouch:
	if (ep14_2_enter < 3) {
		mes "[守衛]";
		mes "請等一等.";
		mes "所有初次來到愛喀拉蚩的人員必須先填好這張表格.";
		close;
	}
	warp "eclage",100,28;
	end;
}

ecl_fild01,94,322,5	script	守衛#ep14_2	447,{
	if (ep14_2_enter == 0) {
		mes "[守衛]";
		mes "所有初次來到艾喀拉蚩的人員必須先填好這張表格.";
		next;
		mes "[守衛]";
		mes "大家請多請諒解, 因為最近通過彩虹橋來到愛喀拉蚩人數有所增加, 我們才創立了這一程序.";
		next;
		mes "[守衛]";
		mes "當然, 文件會好好的保管著的, 所以您不用擔心.";
		next;
		if(select("- 填寫表格.:- 忘了它.") == 2) {
			mes "[守衛]";
			mes "請注意, 您不填好這些表格是無法進入愛喀拉蚩的.";
			close;
		}
		mes "[守衛]";
		mes "請填入您的姓名,職業, 和等級.";
		next;
		mes "填入您的姓名.";
		input .@input1$;
		next;
		mes "填入您的職業.";
		input .@input1$;
		next;
		mes "填入您的等級.";
		input .@input1$;
		next;
		mes "[守衛]";
		mes "如果您填好了表格, 請教給我們這裡的管理員.";
		mes "這需要等待一段時間, 所以別著急.";
		set ep14_2_enter,1;
		setquest 11310;
		close;
	} else if (ep14_2_enter == 1) {
		mes "[守衛]";
		mes "在您填好您的姓名、職業、等級後請把表格交給我們的管理員.";
		mes "這需要等待一段時間, 所以別著急.";
		close;
	} else if (ep14_2_enter == 2) {
		mes "[守衛]";
		mes "太棒了,你完成了表格.";
		mes "歡迎來拉皮內的首都, 愛喀拉蚩.";
		next;
		mes "[守衛]";
		mes "愛喀拉蚩在彩虹橋的影響下, 我們之間沒有語言障礙, 可以順暢交流.";
		next;
		mes "[守衛]";
		mes "我們已經不再需要翻譯了, 同時我們也有足夠的橋給需要行走的種族, 所以我希望您能有愉快的觀光的體驗.";
		set ep14_2_enter,3;
		erasequest 11311;
		close2;
		warp "eclage",100,28;
		end;
	} else {
		mes "[守衛]";
		mes "歡迎來拉皮內的首都, 愛喀拉蚩.";
		next;
		mes "[守衛]";
		mes "愛喀拉蚩在彩虹橋的影響下, 我們之間沒有語言障礙, 可以順暢交流.";
		next;
		mes "[守衛]";
		mes "我們已經不再需要翻譯了, 同時我們也有足夠的橋給需要行走的種族, 所以我希望您能有愉快的觀光的體驗.";
		close;
	}
}
ecl_fild01,100,323,3	duplicate(守衛#ep14_2)	守衛#ep14_2_2	447

ecl_fild01,111,320,2	script	入境官員#ep1	445,{
	if (ep14_2_enter == 0) {
		mes "[入境官員]";
		mes "有什麼能幫你的麼?";
		mes "正如您所見, 我這裡已經夠忙的了, 所以除非您有事, 請不要打擾我.";
		emotion ET_FRET;
		close;
	} else if (ep14_2_enter == 1) {
		mes "[入境官員]";
		mes "ho! 很抱歉讓你們等了這麼久.";
		mes "訪客實在是太多了.";
		emotion ET_KEK;
		next;
		mes "[入境官員]";
		mes "請把表格放在這裡...";
		next;
		mes "[???]";
		mes "這!! 這是我的表格!!";
		mes "一切安好, 對吧?";
		mes "快點讓我過去!";
		cutin "bu_du1.bmp",2;
		emotion ET_HUK,1;
		next;
		cutin "bu_du1.bmp",255;
		mes "[入境官員]";
		mes "我在這裡管理入境的人員, 請等到您的時候再來.";
		emotion ET_SWEAT;
		next;
		mes "[???]";
		mes "你在想什麼!";
		mes "我比那些傢伙早多了!";
		cutin "bu_du3.bmp",2;
		next;
		cutin "bu_du3.bmp",255;
		mes "[入境官員]";
		mes "好吧,您被推後了因為你還沒填完表格, 所以你必須多等等了.";
		emotion ET_ANGER;
		next;
		mes "[???]";
		mes "什麼?! 你說你在管理入境的人員!!!";
		cutin "bu_du5.bmp",2;
		next;
		cutin "bu_du5.bmp",255;
		mes "[入境官員]";
		mes "是的, 我是這麼說了, 不過...";
		next;
		mes "- 重重的一擊!!! -";
		next;
		mes "[???]";
		mes "喔!! 你為什麼打我?";
		cutin "bu_du4.bmp",2;
		next;
		mes "[???]";
		mes "我很抱歉.";
		mes "我的白痴朋友導致了這一切.";
		cutin "bu_mark3.bmp",0;
		next;
		mes "[???]";
		mes "你在說誰是白痴啊?!";
		cutin "bu_du5.bmp",2;
		next;
		mes "[???]";
		mes "如果你沒錯誤的把我的名字填在表格上,我們也不會等到現在!";
		cutin "bu_mark3.bmp",0;
		next;
		mes "[???]";
		mes "馬克愛莎 和 馬克愛裡, 都差不多啊!";
		cutin "bu_du3.bmp",2;
		next;
		mes "[馬克愛莎]";
		mes "不一樣啊!";
		mes "而且我們都相處15年了, 你還不知道我的名字?";
		cutin "bu_mark4.bmp",0;
		next;
		mes "[???]";
		mes "不是我不知道-我故意的!!";
		mes "馬克愛裡也不錯啦! 馬克愛裡!";
		cutin "bu_du3.bmp",2;
		next;
		cutin "bu_du3.bmp",255;
		mes "- 又是一巴掌 -";
		next;
		mes "[馬克愛莎]";
		mes "唔... 對於我這個傻逼朋友我很抱歉.";
		mes "請不要在意並繼續您的工作吧.";
		cutin "bu_mark3.bmp",0;
		next;
		mes "[???]";
		mes "AHHHH!!!";
		mes "讓 我 進 去!!!!";
		mes "我們還要在這裡等多久!!!";
		cutin "bu_du5.bmp",2;
		next;
		mes "[馬克愛莎]";
		mes "你不能就再等等麼?!!!";
		mes "對不起. 對不起.";
		cutin "bu_mark3.bmp",0;
		next;
		cutin "bu_mark3.bmp",255;
		mes "[入境官員]";
		mes "山口山, 這太瘋狂了.";
		mes "15696號來這邊,你的文件已經弄好了.";
		mes "您和保安說話後就可以入城了.";
		emotion ET_GO;
		next;
		mes "[???]";
		mes "好慢, 好慢!";
		cutin "bu_oliver0.bmp",0;
		next;
		cutin "bu_oliver0.bmp",255;
		mes "[入境官員]";
		mes "杜梁先生, 請把你們的人帶進來吧.你們實在太吵了.";
		emotion ET_FRET;
		next;
		mes "[杜 梁]";
		mes "哇哈哈!!";
		mes "看見沒!?!";
		mes "感謝我吧,我們進入的快多了!";
		cutin "bu_du1.bmp",2;
		next;
		mes "[馬克愛莎]";
		mes "你讓我們變慢了...";
		cutin "bu_mark4.bmp",0;
		next;
		mes "[杜 梁]";
		mes "真男人從不陷入泥潭!!";
		mes "我可能會被文件拖延了時間, 不過我絕對是進入愛喀拉蚩的第一人!";
		mes "哇哈哈!";
		cutin "bu_du2.bmp",2;
		next;
		mes "[馬克愛莎]";
		mes "......安靜";
		mes "大家, 對不起啊, 大家.";
		cutin "bu_mark2.bmp",0;
		next;
		mes "[???]";
		mes "好吧......";
		mes "馬克先生, 杜先生已被禁言.";
		cutin "bu_maggi3.bmp",2;
		next;
		mes "[馬克愛莎]";
		mes "Oh.............";
		mes "Oh......................";
		cutin "bu_mark3.bmp",0;
		next;
		mes "[馬克愛莎]";
		mes "我的老天......";
		emotion ET_PROFUSELY_SWEAT,1;
		set ep14_2_enter,2;
		erasequest 11310;
		setquest 11311;
		close2;
		cutin "bu_mark3.bmp",255;
		end;
	} else {
		mes "[入境官員]";
		mes "山口山, 這太瘋狂了.";
		mes strcharinfo(0)+".";
		mes "拿好, 你的文件已被批准了.";
		mes "和保安說話您就能進入城市了.";
		emotion ET_GO;
		close;
	}
}

// Oliver Wolf Hood
//============================================================
eclage,102,32,4	script	精靈木匠#ep14_2	443,{
	if (BaseLevel < 120) {
		mes "[精靈木匠]";
		mes "請小心, 這座橋有點壞了.";
		emotion ET_CRY;
		close;
	}
	if (checkquest(11312) == -1) {
		mes "[精靈木匠]";
		mes "請小心, 這裡有點壞了.";
		mes "要不然的話, 您會一路掉下去的.";
		next;
		switch(select("現在就應該修好它:橋壞的原因:算了吧.")) {
		case 1:
			//missing
			close;
		case 2:
			mes "[精靈木匠]";
			mes "哦,幾分鐘前, 有個人類從這走過, 不小心踩滑了, 然後弄壞了個樹枝就砸壞了.";
			emotion ET_FRET;
			next;
			mes "[精靈木匠]";
			mes "損壞太靠近入口了, 這實在是需要馬上修好.";
			mes "我在想應該在哪放這個警示牌, 請幫我收集這些材料, 我就能修好這個橋."; //custom
			next;
			switch(select("幫他忙.:不幫忙.")) {
			case 1:
				mes "[精靈木匠]";
				mes "喔!!!";
				mes "你要來幫我?!";
				mes "太... 太好了...";
				next;
				mes "[精靈木匠]";
				mes "我還是不敢相信世界上還有這麼無情之人... 唔, 看走眼了...";
				emotion ET_CRY;
				next;
				mes "[精靈木匠]";
				mes "您能否給我帶個新橋來, 我才好修好它?";
				mes "在別人受到傷害之前, 我會用我的魔法來維持他的穩定.";
				emotion ET_GO;
				//setquest 11312;
				close;
			case 2:
				//missing
				close;
			}
		case 3:
			//missing
			close;
		}
	}
	select("為什麼您不能用魔法來修好它呢?");
	mes "[精靈木匠]";
	mes "Hmm, 這並不是不可能, 不過魔法要憑空創造一個新事物需要更多的魔法和能量, 而且必須遵循等量交換原則.";
	next;
	mes "[精靈木匠]";
	mes "如果要我向您解釋這樣做到底有多蠢的話... 這就像是把一個美味的蛋糕變成麵粉又變回來.";
	next;
	mes "[精靈木匠]";
	mes "破裂的地方離這裡大概有19米...";
	next;
	mes "[精靈木匠]";
	mes "Ahh! 我想起來了, 在我們能訂購準確大小之前,因為他們是大規模生產的, 所以他們只提供預定的長度.";
	next;
	mes "[精靈木匠]";
	mes "為了最大的穩定性, 最好避免把多個橋片連接在一起,";
	next;
	mes "[精靈木匠]";
	mes "這座斷橋的話... 從這裡到那裡大概有19米, 而我們有3米, 5米和10米的橋片......";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[精靈木匠]";
	mes "Hmm.......";
	next;
	mes "[精靈木匠]";
	mes "Hmm.......";
	mes "......";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[精靈木匠]";
	mes "......Hmm.........";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "- 這可能只是我的想像, 不過煙正在從他的頭上冒出, 對吧? -";
	next;
	mes "[精靈木匠]";
	mes "喔 吼!";
	mes "袁芳, 你怎麼看?";
	emotion ET_SMILE;
	next;
	mes "[精靈木匠]";
	mes "為了使用最少的橋片來修橋,3米, 5米和10米的橋片我們應該怎麼組合呢?";
	emotion ET_QUESTION;
	next;
	mes "[精靈木匠]";
	mes "請寫下各種碎片需要的數量. 如果哪種橋片我們不需要的話, 請寫 0.";
	input .@inputstr$;
	if (.@inputstr$ != "002") {
		//missing
		close;
	}
	next;
	mes "[精靈木匠]";
	mes "液, 看起來不錯啊?";
	mes "特別是讓它們看起來不是那麼的筆直.";
	emotion ET_AHA;
	next;
	mes "[精靈木匠]";
	mes "好吧, 如果你去找 [戈列] 就是在城市外面工作的那個傢伙, 他會給你橋片的.";
	//erasequest 11312;
	//setquest 11313;
	close;
/*
OnTouch:
	if (ep14_2_hood == 0) {
		mes "[精靈木匠]";
		mes "嘿!!!!!!!";
		mes "小心!!";
		close;
	}
	end;
*/
}

eclage,283,275,4	script	戈拉斯#ep14_2	438,{
	mes "[戈拉斯]";
	mes "唔......";
	mes "這些傢伙來晚了.";
	mes "我只能想像他們一直在忙著照看那些來艾喀拉蚩的旅行者, 不過...";
	next;
	mes "[戈拉斯]";
	mes "為什麼... 為什麼我卻有那麼多時間...?";
	mes "我是現在全艾喀拉蚩唯一有空的人麼?";
	mes "真的只有我有空麼?";
	emotion ET_HUK;
	close;
}

eclage,266,216,4	script	莫仁#ep14_2	444,{
	mes "[莫仁]";
	mes "艾喀拉蚩真是個適合生活的好地方.";
	mes "鮮花總是盛開, 而天氣總是那麼美好.";
	next;
	mes "[莫仁]";
	mes "如果我能有一個我自己的 芽, 那就真的是天堂了!";
	next;
	mes "[莫仁]";
	mes "芽 事實上代表著 蛋.";
	mes "在拉菲尼斯, 芽 甚至代表著超越了家庭的東西...";
	emotion ET_SHY;
	close;
}

eclage,191,200,4	script	優比#ep14_2	446,{
	mes "- 巴拉 巴拉 -";
	mes "他正在做些什麼.";
	mes "讓我們別打擾他.";
	close;
}

eclage,292,265,0	script	#ep14_2Yube Entrance	45,2,2,{
OnTouch:
	mes "- 看起來這門已經鎖上了. -";
	close;
}

eclage,265,166,4	script	蘇魯#ep14_2	443,{
	mes "[蘇魯]";
	mes "拉菲尼斯人拼盡全力只為了讓芽看起來更美麗.";
	mes "我是拉菲尼斯人, 不過這種行動總是讓人覺得很難理解.";
	close;
}

eclage,137,169,4	script	塔特#ep14_2	439,{
	mes "[塔特]";
	mes "我的一個朋友最近被調到了輝煌聖殿部隊.";
	mes "我聽說巨人之家非常的冷. 我希望他在那還過的愉快.";
	close;
}

ecl_in01,60,71,4	script	老人#ep14_2	443,{
	mes "[老人]";
	mes "哦吼吼~!";
	next;
	mes "[老人]";
	mes "看起來現在有很多很有趣的訪客呀...";
	mes "當我年輕的時候,你必須拼盡全力才能到達一個新的國家.";
	next;
	mes "[老人]";
	mes "現在, 打破了各種規矩之後事情都簡單了很多.";
	mes "現在都是傳送和飛空艇飛來飛去的, 過去冒險的那種浪漫去哪了?";
	emotion ET_HNG;
	next;
	mes "[老人]";
	mes "現在的年輕人可能都不知道青蛙卵吃起來是什麼味道的了.";
	next;
	mes "[老人]";
	mes "事情就如同發生在昨天一樣我存了足夠的傑諾比結晶去買了把日本刀, 不過那把刀已經被不知道丟在倉庫的哪個角落了.";
	emotion ET_CRY;
	close;
}

ecl_in01,44,53,4	script	送貨員#ep14_2	513,{
	mes "[送貨員]";
	mes "唉...";
	mes "時間好緊.";
	next;
	mes "[送貨員]";
	mes "等一下...";
	mes "可能晚送一點會更好...";
	mes "我記得我看到在倉庫裡有很多從波令（馬來西亞溫泉）送來的箱子需要運輸了...";
	emotion ET_CRY;
	close;
}

ecl_in01,70,88,4	script	麻袋商人#ep14_2	495,{
	mes "[麻袋商人]";
	mes "喵?";
	mes "你好, 喵~";
	mes "我這裡有些從很遠的地方帶來的寶物, 喵~";
	mes "來看看, 喵~";
	mes "我會給你個好價錢的, 喵~";
	close;
}

ecl_in01,73,51,4	script	繆拉時#ep14_2	442,{
	mes "[繆拉時]";
	mes "唔... 我應該給他什麼禮物呢?";
	emotion ET_SPARK;
	close;
}

ecl_fild01,192,94,4	script	格列#ep14_2	442,{
	mes "[格列]";
	mes "要種一棵柳樹,";
	mes "從春天開始, 日照 日照";
	mes "必須像哭了一樣.";
	next;
	mes "[格列]";
	mes "要種一棵柳樹";
	mes "從鐘樓發出的警報";
	mes "也必須像哭了一樣.";
	next;
	mes "[格列]";
	mes "這是我從一個米德加德的遊吟詩人那學來的歌曲. 自然的韻律真是打動了我.";
	next;
	mes "[格列]";
	mes "如果您也知道些曲子的話, 我很願意傾聽.";
	close;
}

ecl_fild01,97,315,4	script	旅行者#ep14_2	732,{
	mes "[旅行者]";
	mes "你是誰?";
	mes "我從沒見過你.";
	next;
	mes "[旅行者]";
	mes "喔, 你也是來問這個羽毛的麼?";
	mes "這只是一種古老的裝飾罷了, 不過每個人都很喜歡他.";
	next;
	mes "[旅行者]";
	mes "如果你也想讓我把他賣給你,你還是放棄吧.";
	mes "不管你出價多少我都不會賣的.";
	next;
	mes "[旅行者]";
	mes "這支羽毛...";
	close;
}

// Wanted to be Big and Beautiful
//============================================================
eclage,282,255,4	script	吳花#eclbig	620,{
	mes "[吳花]";
	mes "啊... 有啥更熟練的人麼...";
	close;
}

eclage,163,228,4	script	格爾特#eclbig	438,{
	mes "[格爾特]";
	mes "請問您曾經來過這裡麼?";
	mes "他們說這裡比我們的 芽 漂亮多了.";
	next;
	mes "[格爾特]";
	mes "我想這都是他們在做白日夢吧.";
	close;
}

eclage,170,195,4	script	斯維利#eclbig	443,{
	mes "[斯維利]";
	mes "我老婆的夢想就是來這裡旅遊.";
	next;
	mes "[斯維利]";
	mes "我多想同意她的理想, 不過這已經永遠不可能了.";
	mes "特別是考慮到我們的情況...";
	close;
}

eclage,126,151,4	script	龐貝#eclbig	444,{
	mes "[龐貝]";
	mes "我看到了!";
	next;
	mes "[龐貝]";
	mes "我真的看到了!!";
	close;
}

// Mystery Robbery Investigation
//============================================================
eclage,164,102,3	script	克魯楊#eclage	442,{}

eclage,222,131,4	script	流浪商人#ecla	807,{
	mes "[流浪商人]";
	mes "走開啦, 小鬼~";
	close;
}

// Troublesome Fairie
//============================================================
ecl_in01,26,88,4	script	塞西莉亞#nk	440,{
	mes "[塞西莉亞]";
	mes "Mm...mm... 我應該怎麼做...";
	next;
	mes "- 他看起來沒空和你說話. -";
	close;
}

ecl_in01,80,77,4	script	多米尼克#nk	445,{
	mes "[多米尼克]";
	mes "我不會阻止你們前往艾喀拉蚩, 不過別打擾我, 外地人 !";
	close;
}

ecl_in02,160,36,4	script	艾琳#nk	441,{
	mes "[艾琳]";
	mes "哎呦, 我肚子又疼了!!";
	mes "你在看什麼?";
	next;
	mes "[艾琳]";
	mes "這幾天我真沒亂吃啥啊, 不過我肚子還是天天痛!";
	close;
}

ecl_in03,175,69,4	script	波本#nk	444,{
	mes "[波本]";
	mes "太奇怪了. 最近我把東西放在口袋中或者細心收好都會莫名奇妙的不見了.";
	close;
}

ecl_in01,82,80,0	script	艾喀拉蚩月刊#pa0829	111,{
	mes "^000099我看見一本很醜的雜誌. 看起來是為專門傳播那些三流的小道消息而存在的·.^000000";
	close;
}

ecl_in01,82,78,0	script	雜誌#01	111,{
	mes "- 我看到一本書, 我伸出手想拿到它. 我想這是一本關於米德加茲王國的書籍. -";
	next;
	mes "[多米尼克]";
	mes "嘿, 外地人,";
	mes "誰說了你可以動我的書的?";
	mes "離我的書遠一點!";
	close;
}
ecl_in01,82,79,0	duplicate(雜誌#01)	雜誌#02	111
ecl_in01,83,81,0	duplicate(雜誌#01)	米德加茲探險::ExplorationMidgard1	111
ecl_in01,82,84,0	duplicate(雜誌#01)	米德加茲探險::ExplorationMidgard2	111
ecl_in01,80,86,0	duplicate(雜誌#01)	米德加茲探險::ExplorationMidgard3	111

// Hiel's Workshop
//============================================================
eclage,155,91,4	script	#pa0829Hiel's Door10	836,{
	mes "[公告]";
	mes "全宇宙最聰明最高最棒的工程師西伊勒的怪奇工房.";
	mes "普通的拉菲尼斯人, 動物, 和薩巴斯人禁止入內.";
	next;
	if(select("- 扭頭走開.:- 進入工房.") == 2)
		warp "ecl_in04",107,213;
	close;
}

ecl_in04,108,215,0	script	至尊電子繩索	111,{
	mes "如果你想體驗下落的感覺, 請按按鈕~";
	next;
	if(select("- 算了.:- 按按鈕.") == 2)
		warp "eclage",152,91;
	close;
}

ecl_in04,105,216,0	script	希伊勒的車間#pa0829	111,{
	mes "^000099這是一個充滿奇怪東西的工房.^000000";
	close;
}

ecl_in04,109,215,2	script	希伊勒#pa0829	621,{
	mes "[希伊勒]";
	mes "據說故鄉的樹葉有X長, 標準差4, 均值m. 如果 P(m<X<a)=0.3413 ... (一些混亂的數字)";
	next;
	mes "^0000ff看來我完全不能理解他在說什麼. 讓我們離開這把.^000000";
	close;
}

// For Eclage
//============================================================
function	script	F_Eclage_Traveler	{
	if (checkquest(7411) > -1 && checkquest(7412) > -1 && checkquest(7413) > -1) {
		cutin "minuel01.bmp",4;
		donpcevent "Eclage Guard#tl01::OnEnable";
		mes "[艾喀拉蚩守衛]";
		mes "對不起, 打擾一下.";
		mes "有誰是來自輝煌領域的呢?";
		next;
		select("我是, 怎麼了?");
		mes "[艾喀拉蚩守衛]";
		mes "呵,你來自輝煌領域?";
		mes "那麼有些人想要見你. 您有時間對吧?";
		next;
		mes "[艾喀拉蚩守衛]";
		mes "別擔心. 我們並沒有惡意.";
		mes "我們只是想問些輝煌領域的問題, 所以請為我們抽點時間吧.";
		next;
		mes "[艾喀拉蚩守衛]";
		mes "如果可以的話, 請讓我為您帶路.";
		next;
		switch(select("- 好. 讓我們走吧.:- 我目前沒空...")) {
		case 1: //missing
			break;
		case 2:
			mes "[艾喀拉蚩守衛]";
			mes "喔, 這樣好麼?";
			mes "這太糟糕了.";
			mes "不過如果您什麼時候有空了, 請來找我.";
			next;
			break;
		}
		mes "[艾喀拉蚩守衛]";
		mes "我會在宮殿的東邊門旁邊等你.";
		mes "請去那裡找我.";
		mes "我很期待能見到您.";
		erasequest 7411;
		erasequest 7412;
		erasequest 7413;
		setquest 7414;
		set ep14_2_tl,1;
		donpcevent "Eclage Guard#tl01::OnDisable";
		close2;
		cutin "minuel01.bmp",255;
		end;
	}
	return;
}

ecl_in01,32,52,4	script	旅行者吡唑#tl01	515,3,3,{
	if (ep14_2_tl == 0) {
		if (checkquest(7411) == -1) {
			mes "[吡唑]";
			mes "過來和我們說說話.";
			mes "我叫 吡唑 我來自愛阿富汗的中心區.";
			mes "你是...";
			next;
			mes "[吡唑]";
			mes "等等,讓我猜猜!";
			mes "你是來自米德加德的探險家對吧?!";
			next;
			select("Yes.:是的, 你怎麼知道的?");
			mes "[吡唑]";
			mes "啊哈, 這很簡單.";
			mes "艾喀拉蚩沒有穿成你這樣的.";
			next;
			mes "[吡唑]";
			mes "我聽說彩虹橋的路因為奇怪的裂縫而封閉了 不久之後旅行者就要穿過迷霧森林才能來到這了.";
			next;
			mes "[吡唑]";
			mes "他們是從米德加德穿越來巨人之家的旅行者!";
			mes "嚴肅地說...我很高興來到艾喀拉蚩.";
			mes "我從沒想過能見到米德加德人!";
			next;
			mes "[吡唑]";
			mes "愛喀拉蚩現在已經滿是旅行者了, 直到最近, 大多數旅行者都來自愛阿富汗.";
			mes "很高興見到你. 和你對話很愉悅.";
			next;
			switch(select("為什麼艾喀拉蚩這麼受旅行者的歡迎?:愛喀拉蚩最富有吸引力的是什麼?")) {
			case 1:
			case 2: //missing
				mes "[吡唑]";
				mes "為什麼這地方會有這麼多人...?";
				mes "首先,我認為是因為有了彩虹橋後你能與大家暢通的交流.";
				next;
				mes "[吡唑]";
				mes "感謝神奇的彩虹橋, 人人都能順暢的交流就如你我這樣.";
				next;
				mes "[吡唑]";
				mes "第二, 愛喀拉蚩是去愛阿富汗的大門.";
				mes "去巨人之家的唯一方法.";
				next;
				mes "[吡唑]";
				mes "很多人來艾喀拉蚩是為了探索未知的世界.";
				mes "當然他們也想親眼目睹彩虹橋的壯麗.";
				next;
				mes "[吡唑]";
				mes "此外, 艾喀拉蚩最近這麼人滿的原因是...!!!";
				next;
				select("- 是...?!");
				emotion ET_BLABLA;
				mes "[吡唑]";
				mes "一位新的市長 駿 已經誕生了!";
				next;
				select("啥啥啥玩意?");
				mes "[吡唑]";
				mes "不不, 市長 駿. 這是個拉菲尼斯的名字.";
				mes "他是...對了他的意思是國王!'";
				mes "一位新的國王已經誕生!";
				next;
				mes "[吡唑]";
				mes "雖然他已經很老了, 但他還是成為了國王.";
				mes "作為拉菲尼斯的國王,他實在是太美麗了.";
				next;
				select("- 你在說啥時候的事?");
				mes "[吡唑]";
				mes "唔? 可能10年前?";
				mes "5年前? 或者15年前?總之, 要小於100年的.";
				next;
				break;
			}
			setquest 7411;
			callfunc "F_Eclage_Traveler";
			mes "這個叫 吡唑 的的傢伙一直都在講他那些關於拉菲尼斯的國王的故事.";
			mes "看起來他就完全是陷入了他自己的世界, 所以我們很難懂他在說些什麼.";
			mes "讓我們和其他的旅行者交談吧.";
			close;
		} else {
			mes "[吡唑]";
			mes "喔, 天, 我是不是說的太多了?";
			mes "不過你真的很幸運.";
			mes "如果你告訴他們你是來祝賀新的 駿 市長的誕生的話, 你肯定會遇見 凱兌 的.";
			next;
			mes "[吡唑]";
			mes "啊...多麼的美麗啊.";
			mes "我聽到一些很壞的傳言, 不過我是不會信的~";
			next;
			mes "[吡唑]";
			mes "哈, 我差點又說多了.";
			mes "你和利特瑞普和約克談過了麼?";
			next;
			mes "[吡唑]";
			mes "當我來到彩虹橋的時候, 利特瑞普知道所有的觀光勝地!";
			close;
		}
	} else if (ep14_2_tl == 1) {
		mes "[吡唑]";
		mes "一個艾喀拉蚩的守衛幾分鐘前正在找你, 對吧?";
		mes "我認為他說他將在東門等你. 你是否應該走了?";
		next;
		mes "[吡唑]";
		mes "因為他非常有禮貌, 我肯定會是好事.";
		mes "當然.在艾喀拉蚩的拉菲尼斯人都對旅行者非常好.";
		close;
	} else {
		mes "[吡唑]";
		mes "你看其非常忙.";
		mes "我在各地都能聽到你的傳聞.";
		mes "我認為你已經是拉菲尼斯的朋友了.";
		close;
	}
OnTouch:
	if (ep14_2_tl == 0 && checkquest(7411) == -1 && checkquest(7412) == -1 && checkquest(7413) == -1) {
		mes "一群來自愛阿富汗的旅行者正在交談.";
		emotion ET_BLABLA;
		next;
		if(select("忽略他們.:加入交談.") == 1) {
			mes "他們看起來不怎麼關心.";
			close;
		}
		mes "當你靠近後, 他們停止了交談並為你讓了個位置.";
		mes "開始交談.";
		close;
	}
	end;
}

ecl_in01,32,51,6	script	旅行者利特瑞普#tl02	513,{
	if (ep14_2_tl == 0) {
		if (checkquest(7412) == -1) {
			mes "[利特瑞普]";
			mes "喔, 看看這位陌生的旅行者.";
			mes "過來. 我叫利特瑞普.";
			next;
			mes "[利特瑞普]";
			mes "你來自莫拉?";
			mes "你來這裡的時候肯定見過來彩虹橋對吧?";
			next;
			switch(select("- 我是從外面過來的.:- 我是從塔內進入的.")) {
			case 1:
				mes "[利特瑞普]";
				mes "真的? 這太糟糕了.";
				mes "好吧, 當然現在塔內怪物越來越多, 你的選擇是很安全的.";
				mes "這當然比魯莽的失去生命好多了.";
				next;
				break;
			case 2:
				mes "[利特瑞普]";
				mes "我知道了. 這很瘋狂對吧?";
				mes "很久之前, 他曾經是個很棒的天文臺.";
				next;
				mes "[利特瑞普]";
				mes "當然, 他現在被可怕的怪物給佔領了.";
				mes "看見你走入塔內並且無傷的出來了, 我可以說你很厲害啊.";
				next;
				break;
			}
			mes "[利特瑞普]";
			mes "有個傳聞說有個可疑的鍊金術士居住在塔頂.";
			mes "沒人知道為什麼, 不過我聽說他在那住了有段時間了.";
			next;
			mes "[利特瑞普]";
			mes "如果那個鍊金術士還健在的話, 那他就是那座塔的活歷史了,那個鍊金術士和彩虹橋已經存在了很久, 實際上比愛喀拉蚩被發現還久.";
			next;
			mes "[利特瑞普]";
			mes "很多人現在也想挑戰自己去尋找這個彩虹橋的傳奇, 不過到現在為止, 還沒有人能成功.";
			next;
			select("那麼拉菲尼斯呢?");
			mes "[利特瑞普]";
			mes "唔, 拉菲尼斯?";
			mes "因為某些原因, 他們對彩虹橋並不是很感興趣.";
			mes "我想他們認為彩虹橋只是一個自然建築而已.";
			next;
			mes "[利特瑞普]";
			mes "如果他們想的話, 他們是很有可能解決這一問題的,  不過我覺得他們更多的是尊敬彩虹橋的存在.";
			next;
			mes "[利特瑞普]";
			mes "然而, 他們也不阻止人們進入那座塔. 所以我認為也許他們呢並沒意識到那裡存在塔.";
			mes "如果你感興趣的話, 去挑戰自己並解決這個問題吧.";
			next;
			setquest 7412;
			callfunc "F_Eclage_Traveler";
			mes "[利特瑞普]";
			mes "如果你正好解決了彩虹橋的這個謎題, 請第一時間通知我.";
			mes "你已經足夠強壯到解決這個問題了.";
			mes "我只能進入第一層. 哈哈.";
			next;
			mes "[利特瑞普]";
			mes "你和我的其他朋友交談過了麼?";
			mes "對於一個旅行者, 情報是不是最重要的?";
			close;
		} else {
			mes "[利特瑞普]";
			mes "只聽我一個人的故事並不有趣.";
			mes "你應該與 佛莫 與 千葉 也談談.";
			next;
			mes "[利特瑞普]";
			mes "如果你解決了彩虹橋之塔的秘密請一定讓我知道.";
			mes "很期待聽到你的事跡, 哈哈哈.";
			close;
		}
	} else if (ep14_2_tl == 1) {
		mes "[利特瑞普]";
		mes "看起來拉菲尼斯人有些官方事物要找你.";
		mes "他們有沒有告訴你去東門?";
		mes "你應該去.";
		close;
	} else {
		mes "[利特瑞普]";
		mes "自從我上回見到你和守衛交談後, 我到處都能聽見你的名號.";
		mes "你是不是做了什麼很重要的事? 你在這裡已經非常出名了.";
		close;
	}
}

ecl_in01,35,51,2	script	旅行者千葉#tl03	514,{
	if (ep14_2_tl == 0) {
		if (checkquest(7413) == -1) {
			mes "[千葉]";
			mes "你是來自米德加德的人類.";
			mes "我是千葉.";
			mes "正如你所見,我是個和你一樣的旅行者.";
			next;
			mes "[千葉]";
			mes "我認為在冒險的時候, 收集當地的信息是最重要的.";
			mes "你也是這樣認為的麼?";
			next;
			mes "[千葉]";
			mes "我聽說有條路能避開封鎖巨人之家的裂縫...";
			mes "人們真的都通過了迷霧森林?";
			next;
			switch(select("是的.:他們都用了魔法!")) {
			case 1:
				mes "[千葉]";
				mes "Soga.";
				mes "人類是一種多麼強壯的生物啊.";
				mes "當我還在莫拉村的時候, 我聽說很多人都在迷霧森林裡失蹤了...";
				next;
				break;
			case 2:
				mes "[千葉]";
				mes "的確... 那麼又是誰第一個找到莫拉村的呢?";
				mes "實在是太偉大了.";
				next;
				break;
			}
			mes "[千葉]";
			mes "無論如何, 你們這些人還是帶來了很多正能量的.";
			mes "你應該心懷感激.";
			next;
			mes "[千葉]";
			mes "你想了解些更有趣的東西麼?";
			mes "每個來自愛阿富汗的人都知道,不過我敢肯定你絕對不知道.";
			next;
			mes "[千葉]";
			mes "在拉菲尼斯, 你見過一個高個子有著明亮的皮膚和華麗的翅膀麼?";
			next;
			mes "[千葉]";
			mes "他們是『達納』順便說下, 拉菲尼斯人稱呼普通長相叫做『帕潘』.";
			mes "聽起來雖然像小吃, 不過, 我們應該尊敬他們.";
			next;
			mes "[千葉]";
			mes "達納比我們更高更華麗的原因是他們是市長的候選人.";
			mes "就是這樣, 他們都有機會成為國王.";
			next;
			mes "[千葉]";
			mes "在這裡我們不討論上層社會與下層社會. 他們已經被工作所分好類了.";
			mes "這可能並不重要, 不過作為個冒險者, 最好知道這事.";
			next;
			mes "[千葉]";
			mes "無論如何, 達納們擁有著強大的魔法力量和長壽.不過他們人數不是很多, 所以每個人都被分配到了重要的位置.";
			next;
			mes "[千葉]";
			mes "拉菲尼斯的王位似乎是由血緣而繼承的, 不過事實上並不是這樣的.";
			mes "駿市長是大家所熟悉的從達納中脫穎而出的人物不過這恰好也是那樣.";
			next;
			mes "[千葉]";
			mes "他沒有靠任何正式的繼承就當上的市長.";
			mes "這是不是很有趣?";
			next;
			setquest 7413;
			callfunc "F_Eclage_Traveler";
			mes "[千葉]";
			mes "試著和別的冒險家交談吧."; //custom
			close;
		} else {
			mes "[千葉]";
			mes "試著和別的冒險家交談吧."; //custom
			close;
		}
	} else if (ep14_2_tl == 1) {
		mes "[千葉]";
		mes "是不是有個艾喀拉蚩的守衛在找你?";
		mes "為了避免各種不和諧, 你最好儘快回復一個拉菲尼斯人.";
		mes "對於冒險家來說這是最基本的.";
		close;
	} else {
		mes "[千葉]";
		mes "這麼說, 你也不只是一個小小的冒險家啊.";
		close;
	}
}

ecl_in01,82,70,2	script	Eclage Guard#tl01	447,{
	if (ep14_2_tl == 0) {
		mes "[愛喀拉蚩的守衛]";
		mes "歡迎來打艾喀拉蚩."; //custom
		close;
	} else if (ep14_2_tl == 1) {
		cutin "minuel02.bmp",2;
		mes "[艾喀拉蚩守衛]";
		mes "喔, 你在這裡!";
		mes "請允許我護送你到想見你的人那裡去?";
		next;
		switch(select("- 沒問題.:- 我現在沒時間...")) {
		case 1:
			mes "[艾喀拉蚩守衛]";
			mes "請跟我走.";
			erasequest 7414;
			setquest 7415;
			set ep14_2_tl,2;
			close2;
			warp "ecl_in03",244,89;
			cutin "minuel02.bmp",255;
			end;
		case 2:
			mes "[艾喀拉蚩守衛]";
			mes "呵...這不太好吧?";
			mes "我會等您的.";
			next;
			mes "[艾喀拉蚩守衛]";
			mes "別擔心我.";
			mes "我會一直在這裡等著的.";
			mes "別擔心, 這是我的工作.";
			close2;
			cutin "minuel02.bmp",255;
			end;
		}
	} else if (ep14_2_tl == 2) {
		cutin "minuel01.bmp",2;
		mes "[艾喀拉蚩守衛]";
		mes "我以為你還有啥事要做呢.";
		mes "我能引導你麼?";
		next;
		switch(select("是的,請.:不, 不用了.")) {
		case 1:
			mes "[艾喀拉蚩守衛]";
			mes "請跟緊我.";
			close2;
			warp "ecl_in03",244,89;
			cutin "minuel02.bmp",255;
			end;
		case 2:
			mes "[艾喀拉蚩守衛]";
			mes "這樣不好吧?";
			mes "我明白了, 在你需要的時候請聯繫我.";
			close2;
			cutin "minuel02.bmp",255;
			end;
		}
	} else if (ep14_2_tl == 3) {
		cutin "minuel01.bmp",2;
		mes "[艾喀拉蚩守衛]";
		mes "我經常能看見你.";
		mes "我被事先通知了, 參謀長需要一名觀眾.";
		next;
		if (checkquest(7416,PLAYTIME) < 2) {
			mes "[艾喀拉蚩守衛]";
			mes "不過我覺得現在是不是太早了.";
			mes "我覺得你應該要先等一等.";
			close2;
			cutin "minuel02.bmp",255;
			end;
		}
		mes "[艾喀拉蚩守衛]";
		mes "我經常能看見你.";
		mes "我被事先通知了, 參謀長需要一名觀眾.";
		next;
		mes "[艾喀拉蚩守衛]";
		mes "時間到了, 我能引導您了麼?";
		next;
		switch(select("- 是的, 請.:- 我一會回來.")) {
		case 1:
			mes "[艾喀拉蚩守衛]";
			mes "請跟我來.";
			set ep14_2_tl,4;
			close2;
			warp "ecl_in03",58,72;
			cutin "minuel02.bmp",255;
			end;
		case 2:
			mes "[艾喀拉蚩守衛]";
			mes "如果您繼續這樣隨心所欲的讓他等的話, 駿市長可能會很沮喪的.";
			close2;
			cutin "minuel02.bmp",255;
			end;
		}
	} else if (ep14_2_tl == 4) {
		cutin "minuel01.bmp",2;
		mes "[艾喀拉蚩守衛]";
		mes "我會護送你去會客室的?";
		next;
		switch(select("- 請.:- 不, 算了吧, 我自己去.")) {
		case 1:
			mes "[艾喀拉蚩守衛]";
			mes "請跟我來.";
			close2;
			warp "ecl_in03",58,72;
			cutin "minuel02.bmp",255;
			end;
		case 2:
			mes "[艾喀拉蚩守衛]";
			mes "謝謝哈.";
			mes "我還以為你要使用我的傳送呢.";
			close2;
			cutin "minuel02.bmp",255;
			end;
		}
	} else if (ep14_2_tl == 5) {
		if (checkquest(7418) == -1) {
			cutin "minuel01.bmp",2;
			mes "[艾喀拉蚩守衛]";
			mes "恩, 很高興再次見到你.";
			mes "如果我們知道我們會這麼經常見面的話, 我們應該早點介紹對方的.";
			next;
			mes "[米努埃爾]";
			mes "我叫米努埃爾.";
			mes "這是個很普通的名字.我甚至都不知道這名字是什麼意思.";
			mes "我覺得我父母就是隨便取了個順耳的名字.";
			next;
			mes "[米努埃爾]";
			mes "想到這裡, 我聽到個消息.";
			mes "你已經決定要在艾喀拉蚩工作...";
			next;
			switch(select("- 這只是個謠言.:- 你們有給我的工作麼?")) {
			case 1:
				mes "[米努埃爾]";
				mes "恩? 真的?";
				mes "這太慘了. 本來有個很適合你的工作的.";
				mes "好吧, 我知道了.";
				close2;
				cutin "minuel02.bmp",255;
				end;
			case 2:
				mes "[米努埃爾]";
				mes "事實上, 到了這裡我就沒什麼時間給我自己了.";
				mes "不只是我, 不過大部分有工作的拉菲尼斯人都面臨著這個問題.";
				next;
				mes "[米努埃爾]";
				mes "所以,我們就沒多少時間來裝飾我們自己 亞伊.";
				mes "當然, 我也可以買很多材料. 不過就像別的傢伙, 我們還是喜歡自己收集出來的材料.";
				next;
				mes "[米努埃爾]";
				mes "不過你可以自由走動,";
				mes "你可以為我的 亞伊 收集些裝飾品麼?";
				next;
				switch(select("- 好啊.:- 不.")) {
				case 1:
					mes "[米努埃爾]";
					mes "謝謝啊.";
					mes "你需要收集";
					mes "5 希斯利安之角, 5 魔力之角, 和 5 馬蹄.";
					next;
					mes "[米努埃爾]";
					mes "我喜歡把它裝飾的又光滑又美麗.";
					mes "你可以在靠近輝煌領域的地方打到材料, 我不能去那.";
					next;
					mes "[米努埃爾]";
					mes "我有聽過一些傳言說希思利安好像出現在馬努克曠野.";
					mes "至於角呢 這是生活在草原上馬的蹄子.";
					next;
					mes "[米努埃爾]";
					mes "我很確定對於這些傢伙你知道的比我多.";
					mes "就拜託你了!";
					setquest 7418;
					close2;
					cutin "minuel02.bmp",255;
					end;
				case 2:
					mes "[米努埃爾]";
					mes "哈,你真的那樣認為麼?";
					mes "你應該再來一次的.";
					mes "馬上, 很快. 呵呵呵呵~";
					close2;
					cutin "minuel02.bmp",255;
					end;
				}
			}
		}
		mes "[米努埃爾]";
		mes "我需要5個希斯利安之角, 5個魔力之角, 和個5馬蹄.";
		mes "你可以在輝煌領域裡面打飛馬來得到魔力之角.";
		close;
	}
}

ecl_in03,245,93,2	script	參謀長#tl01	435,{
	if (ep14_2_tl < 2) {
		mes "[參謀長]";
		mes "對不起, 不過非法入境的人不能出現在這裡.";
		close;
	} else if (ep14_2_tl == 2) {
		mes "[參謀長]";
		mes "歡迎到艾喀拉蚩.";
		mes "我叫他們把你帶過來的.";
		next;
		mes "[社尼莫]";
		mes "我負責輝煌領域前哨的軍隊的補給.";
		mes "我是社尼麼.";
		next;
		mes "[社尼莫]";
		mes "我們的補給一直送到莫拉村...";
		mes "喔...我很抱歉. 我最近一直都在頭痛...";
		next;
		mes "[社尼莫]";
		mes "總之, 我聽見很多人送補給";
		mes "通過迷霧森林到輝煌領域.";
		next;
		mes "[社尼莫]";
		mes "個人很高興見到你.";
		mes "足夠聰明的人已經和艾喀拉蚩人建立了足夠的友情.";
		next;
		select("所以, 我並不是第一人?");
		mes "[社尼莫]";
		mes "是的, 你並不是...喔...";
		mes "不過這不重要.";
		mes "你們人類已經為輝煌領域和我們做了太多了.";
		next;
		mes "[社尼莫]";
		mes "喔,我皺眉頭的原因只是我頭疼而已.";
		mes "別誤會了.";
		mes "唔...讓我們繼續我的故事吧...";
		next;
		mes "[社尼莫]";
		mes "我們應該歡迎你.";
		mes "我應該指出重點了麼? 我叫你來的原因是我想見你.";
		next;
		mes "[社尼莫]";
		mes "正如你已經知道的那樣, 因為彩虹橋的事故我們已經與輝煌領域部隊失去聯繫了.";
		mes "對於拉菲尼斯人來說, 與彩虹橋和森林的意志對抗實在是太困難了.";
		next;
		mes "[社尼莫]";
		mes "我認為愛爾富汗的精靈也是這麼認為的.";
		mes "總之, 我想知道輝煌領域和巨人之家都發生了什麼.";
		next;
		mes "[社尼莫]";
		mes "我聽說與馬努克的戰鬥都快打不起來了...";
		mes "原因是補給送不上去.";
		next;
		mes "你已經回答了社尼麼的問題並且聽取了足夠多的情況介紹.";
		next;
		select("我現在知道了...");
		mes "[社尼莫]";
		mes "知道什麼了?";
		mes "你告訴我你會從哪開始幫我呢.";
		mes "你還想和誰交談呢?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我聽說薩菲娜使世界之樹生病了,";
		mes "你們那邊為了保護那個樹已經開戰了...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...不過我所知的和這個有一點點區別.";
		mes "表面上, 開展的原因似乎是薩菲娜過度的開採損傷了世界之樹, 不過...";
		next;
		mes "[社尼莫]";
		mes "等等.";
		next;
		select("怎麼了?");
		mes "[社尼莫]";
		mes "這個戰爭對於我們來說就是聖戰.";
		mes "這是個需要我們堵上榮譽和尊嚴的戰爭.";
		next;
		mes "[社尼莫]";
		mes "所以 無論你知道的真相是什麼,";
		mes "如果你不想負反擊帶來的責任,";
		mes "什麼都別說.";
		next;
		select("為什麼你要隱藏真相...");
		mes "[社尼莫]";
		mes "這是變世界之樹與灰燼組織與保護者之間的事.";
		mes "駿市長才是要聽你的故事的人,不是我.";
		next;
		select("啥?");
		mes "[社尼莫]";
		mes "我的工作已經結束了.";
		mes "我並不是來解決你的問題的人.";
		mes "我是來組織你和駿 市長對話的人.";
		next;
		mes "對話進行到一半, 社尼莫 停止了對話看起來他的頭又痛了.";
		mes "在他按了按頭之後, 他看起來好多了.";
		next;
		mes "[社尼莫]";
		mes "向我保證, 你不會告訴任何人";
		mes "你所相信的真相.";
		next;
		if(select("不!:是的, 我保證.") == 1) {
			mes "[社尼莫]";
			mes "你使我不安全了.";
			mes "我不想讓你成了摩擦的起因.";
			next;
			mes "[社尼莫]";
			mes "在和駿市長交談之前你就不能保持沉默麼?";
			next;
			switch(select("不, 我不能!:好吧, 我不會告訴任何人的.")) {
			case 1:
				mes "[社尼莫]";
				mes "好吧...";
				mes "這是你的疏忽...";
				close;
			case 2:
				mes "[社尼莫]";
				mes "我就知道.";
				next;
				break;
			}
		}
		mes "[社尼莫]";
		mes "我正在安排一場你與駿市長的灰面.";
		mes "你只需要等一會. 請忍一忍.";
		next;
		mes "[社尼莫]";
		mes "我會通知守衛把你帶過去.";
		mes "去找守衛吧.";
		mes "他會引導你的.";
		next;
		mes "[社尼莫]";
		mes "直到那時, 我希望你能談的玉環.";
		mes "我會把你傳送到宮殿.";
		mes "順便說說,引導你的守衛在東門. 別忘了時間.";
		erasequest 7415;
		setquest 7416;
		set ep14_2_tl,3;
		close2;
		warp "ecl_in01",47,28;
		end;
	} else if (ep14_2_tl == 3) {
		if (checkquest(7416,PLAYTIME) < 2) {
			mes "[社尼莫]";
			mes "你需要多等等才能見到駿市長.";
			mes "他很忙的,請原諒.";
			close;
		}
		mes "[社尼莫]";
		mes "應該會有另一個守衛來引導你...";
		mes "我現在哪也不去.";
		next;
		mes "[社尼莫]";
		mes "在東門有個守衛在等你.";
		mes "我已經提醒過他了, 請讓他引導你.";
		close;
	} else if (ep14_2_tl == 4) {
		mes "[社尼莫]";
		mes "你和駿市長說了你想的東西麼?";
		mes "他是做決定的人.";
		next;
		mes "[社尼莫]";
		mes "看起來你還沒見到駿市長. 去找警衛吧.";
		close;
	} else if (ep14_2_tl == 5) {
		mes "[社尼莫]";
		mes "我聽說過你了.";
		mes "你已經決定要在艾喀拉蚩工作了?";
		next;
		mes "[社尼莫]";
		mes "在彩虹橋的起點, 應該有個跺著腳的信使.";
		next;
		mes "[社尼莫]";
		mes "他是我們與輝煌領域聯絡的定期信使,";
		mes "不過我認為這樣做還是很難的.";
		next;
		mes "[社尼莫]";
		mes "如果你可以從這裡幫我們,其他的拉菲尼斯人會對你有好感的?";
		close;
	}
}

ecl_in03,41,90,2	script	族長 君.卡杜伊#tl01	624,{
	if (ep14_2_tl < 4) {
		mes "[卡杜伊]";
		mes "唔...";
		mes "我不知道你是誰, 不過是否能等到我傳召你呢?";
		mes "過幾天我會見你的, 不過現在還不是時候.";
		cutin "kardui01.bmp",1;
		close2;
		cutin "kardui01.bmp",255;
		end;
	} else if (ep14_2_tl == 4) {
		mes "[卡杜伊]";
		mes "歡迎來到艾喀拉蚩, 陌生人.";
		mes "...曾經有個很流行的方法歡迎別人, 不過我想現在已經不再好笑了吧.";
		cutin "kardui01.bmp",1;
		next;
		mes "[卡杜伊]";
		mes "你們這些人來自遠方";
		mes "並且被守衛所賞識.";
		mes "你想告訴我什麼真理?";
		next;
		mes "[卡杜伊]";
		mes "如果是這樣的話, 你現在就要忙起來了.";
		next;
		select("- 你什麼意思?");
		mes "[卡杜伊]";
		mes "你必須做很多事才能說服我和拉菲尼斯人.";
		next;
		mes "[卡杜伊]";
		mes "當然我會相信你說的每句話,";
		mes "不過其他的拉菲尼斯人會不會允許駿市長被一個外地人所迷惑呢?";
		next;
		cutin "kardui03.bmp",1;
		mes "[卡杜伊]";
		mes "特別是如果我是駿市長. 啊...";
		next;
		cutin "kardui01.bmp",1;
		mes "[卡杜伊]";
		mes "你還不知道麼?";
		mes "在艾喀拉蚩, 你必須得到拉菲尼斯人的承認.";
		next;
		if(select("- 我必須做出貢獻?:- 這關係到世界之樹!") == 1) {
			mes "[卡杜伊]";
			mes "看到了吧, 你知道就好.";
			next;
			select("- 這都是為了世界之樹!");
		}
		cutin "Kardui04.bmp",1;
		mes "[卡杜伊]";
		mes "唔.";
		mes "我知道了.";
		next;
		mes "[卡杜伊]";
		mes "你不需要裝什麼.";
		mes "無論我是怎麼樣看你的, 我就是拉菲尼斯人的精神和歷史, 同時, 我也是世界之樹的守護者.";
		next;
		mes "[卡杜伊]";
		mes "你認為我這樣一個繼承了世界之樹的意志的人, 會什麼都不知道麼?";
		mes "因為你的無知, 我不會責怪你的.";
		next;
		mes "[卡杜伊]";
		mes "巨人之家的戰鬥馬上就要結束了.";
		mes "他不會不合理的就發生,而且作為雙方協議的結果.";
		next;
		cutin "kardui01.bmp",1;
		mes "[卡杜伊]";
		mes "陌生人,";
		mes "別擔心這個, 你是否也想和我為了艾喀拉蚩而工作呢?";
		next;
		select("那為什麼你們引發了戰爭並隱藏了真相?");
		cutin "kardui02.bmp",1;
		mes "[卡杜伊]";
		mes "唔...";
		mes "當我們的關係更近一步的時候我再告訴你.";
		mes "和我才認識的人, 我們沒義務談論這個.";
		next;
		cutin "kardui01.bmp",1;
		mes "[卡杜伊]";
		mes "現在, 我要告訴你管理的規定, 元老會, 和所有的守衛";
		mes "關於你的,";
		mes "當然你也能享受作為一個給國王工作的艾喀拉蚩人的權利.";
		next;
		select("那麼請僱傭我把!");
		mes "[卡杜伊]";
		mes "這是與我, 一國之君建立關係的一部分,你不喜歡麼?";
		mes "不過如果不是這樣的話, 我想我們兩個人之間就沒有友誼了.";
		next;
		select("『我們之間』是什麼意思?");
		mes "[卡杜伊]";
		mes "我們?";
		mes "唔...";
		mes "從現在開始朋友間要分享秘密了?";
		next;
		mes "[卡杜伊]";
		mes "...哈哈...這是不是很有趣?";
		mes "擺這張臉是要做什麼啊.";
		mes "好吧, 我允許你隨時來見我.";
		next;
		cutin "kardui04.bmp",1;
		mes "[卡杜伊]";
		mes "當然, 如果你沒達到我的期望, 你什麼都得不到的.";
		mes "我很期待能再見到你, 將要成為我朋友的陌生人.";
		erasequest 7416;
		setquest 7417;
		set ep14_2_tl,5;
		close2;
		cutin "kardui01.bmp",255;
		end;
	} else if (ep14_2_tl == 5) {
		mes "[卡杜伊]";
		mes "現在, 你這些這些為國王效力人!";
		mes "請拼上你們的菊花把!";
		next;
		cutin "kardui04.bmp",1;
		mes "[卡杜伊]";
		mes "...開玩笑.";
		mes "我真心希望你成為艾喀拉蚩的中堅力量.";
		mes "即使你不,我也希望你是一個對艾喀拉蚩的利益無害的人.";
		next;
		mes "[卡杜伊]";
		mes "這很艱難, 不過卻很保險.";
		mes "有時, 能記起來你的名字對你能有很大幫助.";
		close2;
		cutin "kardui01.bmp",255;
		end;
	}
}

ecl_in01,31,49,6	script	艾喀拉蚩守衛#tl01	447,{
	mes "[艾喀拉蚩守衛]";
	mes "哦, 我應該趕快回去了.";
	mes "對不起啊.";
	close;
OnInit:
OnDisable:
	disablenpc "艾喀拉蚩守衛#tl01";
	end;
OnEnable:
	enablenpc "艾喀拉蚩守衛#tl01";
	end;
}

ecl_fild01,205,86,4	script	艾喀拉蚩信使羅伊#tl	461,{
	if (ep14_2_tl < 5) {
		mes "[羅伊]";
		mes "我能在莫拉村趕上他.";
		mes "不過我怎麼穿過迷霧森林呢? 我一個人?";
		mes "...啊... 我剛剛只是為我自己感到悲傷了, 請你繼續你自己的路.";
		close;
	} else {
		if (checkquest(7419) == -1) {
			mes "[羅伊]";
			mes "這很難.";
			mes "這真的很難.";
			mes "我越這麼想,我就覺得我像有了壞脾氣的社尼莫.";
			emotion ET_SURPRISE;
			next;
			mes "[羅伊]";
			mes "你, 你這個正好出現在我有危機時的傢伙.";
			mes "你, 你這個已經穿過了迷霧森林的激活... 你是上帝派來的救兵麼? 或者是主的保護?";
			next;
			mes "[羅伊]";
			mes "我覺得我已經沒有選擇了.";
			mes "他們說拉菲尼斯人都很高傲, 不過我還是覺得命比高傲重要多了,";
			mes "我可以問問你喜歡啥不?";
			next;
			switch(select("- 那是啥?:- 不行.")) {
			case 1:
				mes "[羅伊]";
				mes "有一個拉菲尼斯遇見困難了,不過對於人類, 這很簡單.";
				mes "是這樣的, 把去輝煌領域送信!";
				next;
				mes "[羅伊]";
				mes "我本應該好好保護他的...";
				mes "我的魔法並不是時常這麼有效.";
				next;
				mes "[羅伊]";
				mes "...好吧, 你不需要知道細節!";
				mes "你只需要從輝煌領域的聯絡官那裡拿郵件.";
				next;
				mes "[羅伊]";
				mes "沒什麼機密的,所以你也能幹.";
				mes "給人送信. 我覺得這對你來說很簡單.";
				next;
				switch(select("- 交給我吧!:- 我不想幹.")) {
				case 1:
					mes "[羅伊]";
					mes "好!";
					mes "去輝煌領域找到聯絡官然後把信給弄回來!";
					mes "去收集那些非機密的郵件有事還可能是給別人的情書呢!";
					mes "然後帶回給我.";
					setquest 7419;
					next;
					mes "[羅伊]";
					mes "這是不是很簡單?";
					mes "我就在這裡等你了.";
					close;
				case 2:
					mes "[羅伊]";
					mes "啥? 我還什麼都沒說你就說不了?";
					mes "....好吧, 事情還是這樣發生了.";
					mes "不過, 當你再次回來找我的時候, 我才不會那麼難受.";
					next;
					mes "[羅伊]";
					mes "呵呵. 我就知道.";
					mes "當他們選我來幹這活的時候,";
					mes "這一切都命中注定了!!'";
					close;
				}
			case 2:
				mes "[羅伊]";
				mes "呵...";
				mes "你毫不思索的就說了不, 多麼的清楚啊.";
				mes "現在, 我要抹消掉今天痛苦的回憶!";
				next;
				mes "[羅伊]";
				mes "這樣的話我就可以再次問你同樣的問題了.";
				mes "Ahahahah...ha...hahha..hahaa..";
				close;
			}
		}
		mes "[羅伊]";
		mes "讓我再次解釋下.";
		mes "去輝煌領域然後聯繫聯絡官!";
		mes "收集非機密的郵件, 而且還有可能是情書!";
		mes "然後帶給我, 謝謝.";
		close;
	}
}

eclage,112,40,4	script	艾喀拉蚩守衛利奧#tl	461,{
	if (ep14_2_tl < 5) {
		mes "[利奧]";
		mes "歡迎來到艾喀拉蚩, 拉菲尼斯的首都, 通往愛爾富汗的大門.";
		mes "希望你享受你的旅途.";
		close;
	} else {
		if (checkquest(7420) == -1) {
			mes "[利奧]";
			mes "hi, 你好?";
			emotion ET_SURPRISE;
			next;
			mes "[利奧]";
			mes "你好, 我是認真的!";
			next;
			mes "[利奧]";
			mes ".....";
			next;
			switch(select("他想說些啥麼?:真是個怪人!")) {
			case 1:
				mes "[利奧]";
				mes "駿市長已經告訴我了";
				mes "你願意為了拉菲尼斯人和艾喀拉蚩做任何事.";
				next;
				mes "[利奧]";
				mes "這裡有些急事給你...";
				next;
				switch(select("- 不, 我拒絕!:- 您想讓我做什麼?")) {
				case 1:
					mes "[利奧]";
					mes "當然你有說不的權利, 但這不是我想要的...";
					mes "我能理解.";
					close;
				case 2:
					mes "[利奧]";
					mes "沒什麼比捕蟲堇果實罐頭和罐毒黃蜂的蜜桶更美味的了,";
					mes "特別是產自輝煌領域的...";
					next;
					mes "[利奧]";
					mes "我知道這只是個私人請求...不過迷霧森林對我來說是個超大的障礙...";
					mes "我實在是忍不住啊...";
					next;
					select("你說這事很急的!!!");
					mes "[利奧]";
					mes "如果我吃不到的話我會死的!!!";
					mes "還有什麼比這更急麼?!!?!?";
					next;
					mes "[利奧]";
					mes "你這麼經常去輝煌領域!";
					mes "等你回來的時候, 就給我帶點好麼~";
					mes "我絕對不會再煩你的!";
					next;
					mes "[利奧]";
					mes "所以...沒問題, 對麼?";
					mes "我需要3罐捕蟲堇果實罐頭和3罐毒黃蜂的蜜桶~";
					mes "他們在輝煌領域基地裡賣這些東西.";
					setquest 7420;
					next;
					mes "[利奧]";
					mes "你可能需要輝煌領域硬幣來買這兩樣東西.";
					mes "你可以通過在輝煌領域工作來賺到輝煌領域硬幣...嘿嘿..........";
					next;
					mes "[利奧]";
					mes "幫助輝煌領域就是幫助艾喀拉蚩.";
					mes "好, 去幹吧!";
					close;
				}
			case 2:
				mes "[利奧]";
				mes "哦...不. 我不是一個奇怪的拉菲尼斯人啊.";
				mes "你誤會我了, 你真的誤會我了...";
				close;
			}
		}
		mes "[利奧]";
		mes "我需要3罐捕蟲堇果實罐頭和3罐毒黃蜂的蜜桶~";
		mes "他們是輝煌領域基地的特產.";
		mes "我全指望你了!";
		close;
	}
}

ecl_in03,245,54,2	script	行走的拉菲尼斯人	439,{	//Laphine on official duty#tl01
	mes "[行走的拉菲尼斯人]";
	mes "這裡已經是規定的商務辦公區了.";
	mes "你不應該在這裡.";
	close;
}

ecl_in03,244,57,4	script	休息的拉菲尼斯人#tl01	440,{
	mes "兩個高等級拉菲尼斯人正在交談.";
	mes "有一個人看起來正在工作並且很煩躁.";
	mes "他看出了我在盯他, 他揮了揮手表現出煩躁.";
	close;
}

ecl_in02,98,32,2	script	艾喀拉蚩守衛#tl1b	461,{
	mes "[艾喀拉蚩守衛]";
	mes "這是我們關押犯人的地方.";
	mes "外人禁止入內.";
	close;
}

eclage,274,294,4	script	對話中的拉菲尼斯人	436,{	//Laphines in a conversation#tl02
	mes "一個男拉菲尼斯人和一個女拉菲尼斯人正在交談.";
	mes "但他們意識到我的時候他們停止交談了.";
	mes "我意識到我可能打斷了交談.";
	close;
}

eclage,275,294,2	script	艾喀拉蚩居民#tl02	445,{
	mes "[男拉菲尼斯]";
	mes "你是來艾喀拉蚩旅遊的麼?";
	mes "希望你過得愉快.";
	close;
}

eclage,307,237,0	script	普通亞依#tllb	844,{
	mes "這是個拉菲尼斯人的 芽.";
	mes "這個門被狠狠的鎖好了.";
	cutin "avn_labo.bmp",4;
	close2;
	cutin "avn_labo.bmp",255;
	end;
}

// Unknown
//============================================================
ecl_fild01,173,95,4	script	日記青蛙 No. 30#worm	614,{
	mes "[日記青蛙 No. 30]";
	mes "正如你所見, 我是個壞掉的日記青蛙.";
	mes "蟲教授用力的把我一路丟到了這裡.";
	mes "我什麼都沒做錯啊!";
	close;
}

eclage,156,56,0	script	公寓入口	844,{}
