//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Izlude Town
//===== By: ================================================== 
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.9a
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Izlude town NPCs
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 fixed 2 zeny bugs/checks [Lupus]
//= 1.2 Fixed a lot of typos [Nexon]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Added a Jawaii related npc. 1.4a Fixed a small bug to
//=     the Jawaii warper, thanks to reddozen and Silent [MasterOfMuppets]
//= 1.5 Replaced iz_move_alberta with MISC_QUEST & 16 [Lupus]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Split quest to quests/quests_izlude.txt [Evera]
//= 1.71 Optimized. Also thanks to CAHTEXHuK [Lupus]
//= 1.72 Small bugfix [Paradox924X]
//= 1.8 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//=     Removed Honeymoon Helper, as she is a Jawaii NPC.
//=     Moved Signs to the msg_boards file.
//= 1.8a Made Red/Cebalis as a single NPC + duplicate [Lupus]
//= 1.9 Fixed a small problem with Dega. (Ne default case) [L0ne_W0lf]
//=     Re-added NPC dialog for Cebalis. The dialog differs
//=     (even if slightly,) after the five or so lines.
//= 1.9a A part of Kylick's dialogue is Pre-Renewal only. [Euphy]
//============================================================

// Izlude
//============================================================
-	script	::Sailor_izlude	-1,{
	mes "[船員]";
	mes "各位, 注意了!";
	mes "這艘擁有超高航速的船早已準備好隨時出發,";
	mes "不過它不能保證大家的安全就是了！";
	mes "來吧，我們走!";
	mes "快點啊, 別磨磨蹭蹭的!";
	next;
	switch(select("柏伊亞嵐島 -> 150 Zeny.:艾爾貝塔碼頭  -> 500 Zeny.:取消.")) {
	case 1:
		if (Zeny < 150) {
			mes "[船員]";
			mes "150 Zeny!";
			mes "僅僅需要 150 Zeny 即可搭乘!";
			close;
		}
		set Zeny, Zeny - 150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[船員]";
			mes "500 Zeny!";
			mes "僅僅需要 500 Zeny 即可搭乘!";
			close;
		}
		set Zeny, Zeny - 500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}

-	script	::Bonne_izlude	-1,{
	mes "[伯尼]";
	mes "你好啊!";
	mes "歡迎來到依斯魯得.";
	next;
	mes "[伯尼]";
	mes "依斯魯得是普隆德拉, 也就是盧恩米德加茲王國首都的衛星城.";
	next;
	mes "[伯尼]";
	mes "依斯魯得對我們王國很重要, 因為劍士協會就設立在此地來保護盧恩米德加茲王國的沿海邊境.";
	next;
	mes "[伯尼]";
	mes "我知道這座橋看上去很脆弱, 但是這個就叫做藝術~ 採用最先進的工藝所製作的呢~.";
	next;
	mes "[伯尼]";
	mes "不管風掛的有多強, 不過有多少人一起踩在上面, 這座橋是永遠永遠不會塌的.";
	next;
	mes "[伯尼]";
	mes "希望你在";
	mes "依斯魯德";
	mes "過的愉快.";
	close;
}

-	script	::Charfri_izlude	-1,{
	mes "[查富麗]";
	switch(rand(2)) {
	case 1:
		mes "有些人說, 依斯魯得只是普隆德拉的衛星城而已, 一點都不重要的...";
		next;
		mes "[查富麗]";
		mes "實際上依斯魯得是一個很漂亮的沿海小鎮, 還有美麗的拜蘭島.";
		next;
		mes "[查富麗]";
		mes "要去拜蘭島就從港口出發吧. 那座島上有很危險的地宮, 所以不要在旁邊逗留太多時候.";
		close;
	Default:
		mes "儘管很漂亮, 但是拜蘭島其實是海底下的一座地宮.";
		next;
		mes "[查富麗]";
		mes "人們都說啊, 如果你走的足夠深, 地宮就完全在海平面以下了.";
		next;
		mes "[查富麗]";
		mes "但是人類在那裡還是可以像魚一樣的自由呼吸. 也許有什麼超自然的力量吧.";
		next;
		mes "[查富麗]";
		mes "啊...";
		mes "看過地下水景的人都說很好看, 天天夢到這些水景呢.";
		next;
		mes "[查富麗]";
		mes "但是如果要作為一個面向大眾的觀光景點的話, 那裡的魔物還是太過於強大了. 我也想去一次看看...";
		close;
	}
}

-	script	::Cuskoal_izlude	-1,{
	mes "[卡斯庫爾]";
	switch(rand(2)) {
	case 1:
		mes "這裡是盧恩米德加茲王國的年輕人用來測試自己能力的地方.";
		next;
		mes "[卡斯庫爾]";
		mes "裡面有不同等級的魔物.所以, 能下到幾層全取決於你的格鬥技巧.";
		next;
		mes "[卡斯庫爾]";
		mes "那麼, 你怎麼看呢?";
		close;
	Default:
		mes "普隆德拉酒吧裡總是充斥著各色人物...城內的, 城外的. 是一個很忙碌的地方.";
		next;
		mes "[卡斯庫爾]";
		mes "要聽笑話, 或者要聽消息的話, 是一個很好的去處.";
		next;
		mes "[卡斯庫爾]";
		mes "你如果仔細聽好的話, 說不定會有很多對你有用的信息呢.";
		close;
	}
}

-	script	::Dega_izlude	-1,{
	mes "[德加]";
	switch(rand(3)) {
	case 1:
		mes "妙勒尼山脈, 位於普隆德拉北部, ";
		mes "山勢非常險峻.";
		next;
		mes "[德加]";
		mes "除了山勢險峻, 那邊也有很多瘋狂的昆蟲系魔物. 他們會毫無理由的攻擊你.";
		next;
		mes "[德加]";
		mes "如果你想去妙勒尼山脈的話, 要準備好一切, 或者你也可以繞過去.";
		close;
	case 2:
		mes "世界上有些魔物有感應的能力, 可以探測出在魔法師施法的時候察覺元素的波動.";
		next;
		mes "[德加]";
		mes "沙漠中的粘土人就是一種這樣子的魔物, 不要因為他們行動遲緩而小看他們...";
		next;
		mes "[德加]";
		mes "如果想要在他們身邊對著他們施展魔法的話, 他們會注意到, 然後就來進攻你的. 所以你要當心了.";
		close;
	Default:
		mes "這裡有個地方, 上面什麼類型";
		mes "的波利都有.";
		next;
		mes "[德加]";
		mes "在森林和沙漠的交界處, 普隆德拉的東南邊.";
		next;
		mes "[德加]";
		mes "不但有粉色的普通波利, 還有沙漠中特有的土波利, 還有綠的波波利.";
		next;
		mes "[德加]";
		mes "但是你要小心, 一種像幽靈一樣四處遊走的幽靈波利隨時都可能向你發起進攻.";
		next;
		mes "[德加]";
		mes "當然了, 大多數波利都很可愛的, 除了幽靈波利. 幽靈波利很危險...";
		next;
		mes "[德加]";
		mes "好運的話, 你會遇到帶著天使翅膀的天使波利.";
		next;
		while(1) {
			switch(select("幽靈波利?:天使波利?:結束對話.")) {
			case 1:
				mes "[德加]";
				mes "幽靈波利是一種灰灰的波利, 像幽靈一樣漂浮著. 和其他的念屬性魔物一樣, 普通攻擊是對他無效的.";
				next;
				mes "[德加]";
				mes "遇到幽靈波利的時候, 那些物理系的職業可要各種逃命咯.";
				next;
				mes "[德加]";
				mes "但是~還沒完呢~! 這樣子一來那些製作屬性武器的人就賺咯.";
				next;
				mes "[德加]";
				mes "這樣, 即便是劍士和弓手也可以像法師一樣攻擊幽靈波利喇.";
				next;
				break;
			case 2:
				mes "[德加]";
				mes "天使波利對魔法攻擊時完全免疫的. 對於那些只會用魔法的職業,";
				mes "遇到天使波利就只有逃命的份兒了.";
				next;
				mes "[德加]";
				mes "如果你有額外的短刀或者劍, 那麼就掏出來進攻吧, 但是...無論如何一個人還是很麻煩的對吧?";
				next;
				break;
			case 3:
				mes "[德加]";
				mes "好運啊~";
				close;
			}
		}
	}
}

-	script	::Kylick_izlude	-1,{
	if (!checkre(0) && rand(2)) {
		mes "[吉利克]";
		mes "我在想啊, 雖然依斯魯得的人也住的離海很近...";
		next;
		mes "[吉利克]";
		mes "還有其他在海外獨立隔絕的生物. 其實我說的是櫻花阪.";
		next;
		mes "[吉利克]";
		mes "聽說那邊的料理好贊的! 雖然他們生吃魚乾的方式對我來說太新穎了, 但是我真的很想去啊, 就一次也好啊~";
		close;
	} else {
		mes "[吉利克]";
		mes "雙筒望遠鏡";
		mes "很cool吧?!";
		mes "你什麼地方都看的到...!";
		next;
		mes "[吉利克]";
		mes "在依斯魯得, 我們必須要看到周圍各個地區的情況...所以我們依斯魯得有一個超大的望遠鏡.";
		next;
		mes "[吉利克]";
		mes "這個望遠鏡一直關注著海面, 這樣一來就可以對危機情況早些做好準備...";
		next;
		mes "[吉利克]";
		mes "預防的預算每增加一元,";
		mes "在受到災難的時候就.";
		mes "可以多保住100元,";
		mes "同意吧?";
		close;
	}
}

-	script	::Red_izlude	-1,{
	mes "[萊德]";
	mes "對於劍士唯一重要的技能就是 ^FF2400狂擊^000000! 狂擊, 狂擊, 只有 ^FF2400狂擊^000000! 不要在別的技能上浪費時間的精力了! 那些都是為弱者和娘兒們準備的!";
	next;
	mes "[塞巴裡斯]";
	mes "說什麼呢你!? 最理想的劍士是一個人站在那裡, 利用一種技能就可以打敗身邊所有魔物.";
	next;
	mes "[塞巴裡斯]";
	mes "^EE0000怒爆^000000";
	mes "對啊,";
	mes "怒爆才是劍士";
	mes "應該使用的技能啊~!!";
	next;
	mes "[塞巴裡斯]";
	mes "額, 雖然這種爆發性的能量有時候會波及到一些四週遊走的魔物所以導致那些遊走的魔物也來攻擊你, 但是, 作為一名劍士, 使用這麼強力的技能, 這點風險是要學會去擔當起來的!!";
	next;
	mes "[萊德]";
	mes "啊哈, 怪不得你叫傻蛋!什麼「最理想的劍士」? 記得上次你用怒爆的時候...";
	next;
	mes "[萊德]";
	mes "哈哈, 你用的那個傻瓜技能波及到了周圍的魔物, 然後, 還不是逃走了! 真弱爆了! 那些周圍的波利都受到了攻擊所以想來攻擊你了. ";
	next;
	mes "[塞巴裡斯]";
	mes "呼, 你也還不是一樣逃走了, 都沒有用你的那個寶貝技能. 不管怎麼說, 怒爆才是劍士的最強技能啊~!!";
	next;
	mes "[塞巴裡斯]";
	mes "像狂擊這種簡單的東西, ";
	mes "只是邁向怒爆中的一小步而已.";
	next;
	mes "[萊德]";
	mes "嘿~";
	mes "這邊這位~";
	mes "我知道你什麼都聽到了, ";
	mes "你怎麼看?";
	next;
	mes "[萊德]";
	mes "你覺得哪一個好? 集中的攻擊, ^FF2400狂擊^000000, 還是範圍攻擊 ^EE0000怒爆^000000?";
	next;
	if (select("狂擊:怒爆") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[萊德]";
			mes "哈哈, 就知道啊!! 你真幫啊!! 毫無疑問的, ^FF2400狂擊^000000 是最man的技能了!沒有之一!我們可要努力開化旁邊這個木腦袋啊~ 哈哈哈!";
			next;
			mes "[萊德]";
			mes "嗯, 給你一點建議吧, 當你的'狂擊'技能達到5級以上的時候, 你的SP消耗量會急劇上升, 所以, 看好你的SP.";
			close;
		}
		mes "[萊德]";
		mes "哈哈哈哈!! 看到了嗎!? 其他職業的人也同意我啊~! 你真是棒啊! 哈哈哈!! 無疑問的, ^FF2400狂擊^000000 是最man的技能了!沒有之一!我們可要努力開化旁邊這個獵人啊~!";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[塞巴裡斯]";
		mes "對啦!! ^EE0000怒爆^000000 是最棒的啊!! 看來你還挺在行啊~ 哈哈!";
		next;
		mes "[塞巴裡斯]";
		mes "給你講點有用的吧! 怒爆攻擊具有火屬性哦";
		next;
		mes "[塞巴裡斯]";
		mes "所以對水屬性的魔物作用會比較小的, 但是對於地屬性和不死屬性的魔物可以很有用的喔!";
		next;
		mes "[塞巴裡斯]";
		mes "還有啊, 用的時候看看周圍, 要不然會出亂子的~ ";
		close;
	}
	mes "[塞巴裡斯]";
	mes "對?! ^EE0000怒爆^000000 最棒了!!! 你懂我在說什麼的對吧, 真是不明白旁邊的傻蛋為什麼這麼傻.";
	close;
}

-	script	::Cebalis_izlude	-1,{
	mes "[萊德]";
	mes "對於劍士唯一重要的技能就是 ^FF2400狂擊^000000! 狂擊, 狂擊, 只有 ^FF2400狂擊^000000! 不要在別的技能上浪費時間的精力了! 那些都是為弱者和娘兒們準備的!";
	next;
	mes "[塞巴裡斯]";
	mes "說什麼呢你!? 最理想的劍士是一個人站在那裡, 利用一種技能就可以打敗身邊所有魔物.";
	next;
	mes "[塞巴裡斯]";
	mes "^EE0000怒爆^000000";
	mes "對啊,";
	mes "怒爆才是劍士";
	mes "應該使用的技能啊~!!";
	next;
	mes "[塞巴裡斯]";
	mes "額...";
	mes "額, 雖然這種爆發性的能量有時候會波及到一些四週遊走的魔物所以導致那些遊走的魔物也來攻擊你, 但是, 作為一名劍士, 使用這麼強力的技能, 這點風險是要學會去擔當起來的!!";
	next;
	mes "[萊德]";
	mes "啊哈, 怪不得你叫傻蛋!什麼「最理想的劍士」? 記得上次你用怒爆的時候...";
	next;
	mes "[萊德]";
	mes "哈哈, 你用的那個傻瓜技能波及到了周圍的魔物, 然後, 還不是逃走了! 真弱爆了! 那些周圍的波利都受到了攻擊所以想來攻擊你了. ";
	next;
	mes "[塞巴裡斯]";
	mes "呼, 你也還不是一樣逃走了, 都沒有用你的那個寶貝技能. 不管怎麼說, 怒爆才是劍士的最強技能啊~!!";
	next;
	mes "[塞巴裡斯]";
	mes "像狂擊這種簡單的東西, 只是邁向怒爆中的一小步而已.";
	next;
	mes "[萊德]";
	mes "嘿這邊這位. 我知道你什麼都聽到了, 你怎麼看?";
	next;
	mes "[萊德]";
	mes "你覺得哪一個好~";
	mes "集中的攻擊,";
	mes "^FF2400狂擊^000000,";
	mes "還是範圍攻擊 ^EE0000怒爆^000000?";
	next;
	mes "[萊德]";
	mes "你覺得哪一個更好?傷害技能-狂擊,還是飛濺傷害技能-怒爆?";
	next;
	if (select("狂擊:怒爆") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[萊德]";
			mes "哈哈, 就知道啊!! 你真幫啊!! 毫無疑問的, ^FF2400狂擊^000000 是最man的技能了!沒有之一!我們可要努力開化旁邊這個木腦袋啊~ 哈哈哈!";
			next;
			mes "[萊德]";
			mes "嗯, 給你一點建議吧, 當你的'狂擊'技能達到5級以上的時候, 你的SP消耗量會急劇上升, 所以, 看好你的SP.";
			close;
		}
		mes "[萊德]";
		mes "哈哈哈哈!!";
		mes "看到了嗎!? 其他職業的人也同意我啊~! 你真是棒啊! 哈哈哈!!";
		next;
		mes "[萊德]";
		mes "毫無疑問的, ^FF2400狂擊^000000 是最man的技能了!沒有之一!我們可要努力開化旁邊這個獵人啊~!";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[塞巴裡斯]";
		mes "對啦!! ^EE0000怒爆^000000 是最棒的啊!! 看來你還挺在行啊~ 哈哈!";
		next;
		mes "[塞巴裡斯]";
		mes "給你講點有用的吧! 怒爆攻擊具有火屬性哦";
		next;
		mes "[塞巴裡斯]";
		mes "所以對水屬性的魔物作用會比較小的, 但是對於地屬性和不死屬性的魔物可以很有用的喔!";
		next;
		mes "[塞巴裡斯]";
		mes "還有啊, 用的時候看看周圍, 要不然會出亂子的~ ";
		close;
	}
	mes "[塞巴裡斯]";
	mes "對?! ^EE0000怒爆^000000 最棒了!!! 你懂我在說什麼的對吧, 真是不明白旁邊的傻蛋為什麼這麼傻.";
	close;
}

-	script	::Soldier_izlude	-1,{
	mes "[士兵]";
	mes "額呵呵呵呵, 啊哈哈哈哈~ ";
	mes "哈, 想知道為什麼我";
	mes "這麼高興嗎?";
	next;
	if (select("當然了, 為什麼?:額, 我才不管你呢.") == 1) {
		mes "[士兵]";
		mes "啊~ 這幾天我們閒得慌呢. 那些商人在收購魔物身上掉落的收集品呢. 你知道嗎? ";
		next;
		if (select("當然了:額, 真的嗎?") == 1) {
			mes "[士兵]";
			mes "哈哈~ 實際上這是我們工作的一部分. 但是之前越來越多的獵手來換取報酬了...我們已經無暇分身了.";
			next;
			mes "[士兵]";
			mes "那時候我們每天都要加班加點的幹活. 啊, 真是苦死了...! 最後我們政府終於他媽的幹了一件好事, 給我們弄了一個註冊系統.";
			next;
			mes "[士兵]";
			mes "價格補償部只會給那些註冊過的人報酬, 當然了, 前提是你要是一名會乖乖等著, 有耐心等著賣家上門的商人.";
			next;
			mes "[士兵]";
			mes "只要是滿足條件的商人, 部門是都會給他們註冊文書的. 所以最近啊, 獵人把收集品都出售給商人咯.";
			next;
			mes "[士兵]";
			mes "哈哈, 我們這兒不會再那麼忙啦.";
			next;
			mes "[士兵]";
			mes "我是說, 其實我們還是蠻忙的, 但是比起以前來自然是好的多了. 如釋重負的感覺真是好...在人身背萬鈞之壓的時候哪怕是一點點的減輕, 也是很讓人滿足的.";
			close;
		}
		mes "[士兵]";
		mes "什麼?! 什麼叫你不知道哇?! ...餵, 那我告訴你吧. 你把從魔物身上搜刮來的戰利品賣給商人, 就可以賺錢錢喔~ ";
		next;
		mes "[士兵]";
		mes "哈哈, 事實上, 我們原來的職責是和現在的那些商人的職責是一樣的. 但是越來越多的獵人開始來這邊要求報酬...我們太吃力了.";
		next;
		mes "[士兵]";
		mes "那時候我們每天都要加班加點的幹活. 啊, 真是苦死了...! 最後我們政府終於他媽的幹了一件好事, 給我們弄了一個勞什子註冊系統.";
		next;
		mes "[士兵]";
		mes "價格補償部只會給那些註冊過的人報酬, 當然了, 前提是你要是一名會乖乖等著, 有耐心等著賣家上門的商人.";
		next;
		mes "[士兵]";
		mes "只要是滿足條件的商人, 部門是都會給他們註冊文書的. 所以最近啊, 獵人把收集品都出售給商人咯.";
		next;
		mes "[士兵]";
		mes "哈哈, 我們這兒不會再那麼忙啦.";
		next;
		mes "[士兵]";
		mes "我是說, 其實我們還是蠻忙的, 但是比起以前來自然是好的多了. 如釋重負的感覺真是好...在人身背萬鈞之壓的時候哪怕是一點點的減輕, 也是很讓人滿足的.";
		close;
	}
	mes "[士兵]";
	mes "嘻嘻, 再會喔~~";
	close;
}

// Inside Izlude
//============================================================
izlude_in,125,164,2	script	峨戎#izlude	65,{
	mes "[峨戎]";
	mes "對於一名劍士來說, 我想最大的優勢就是會利用獨特的呼吸方式來利用強大的 VIT 和進行訓練, 藉此獲得強大 HP 回復速度吧.";
	next;
	mes "[峨戎]";
	mes "如果你有很用心來訓練的話,";
	mes "你就會發現其實 HP 的回覆速度主要取決於";
	mes "你那稱作vitality(生命力), 或者 VIT 的素質.";
	next;
	mes "[峨戎]";
	mes "所以把素質點數多分配到 VIT 上面去的話, 你在休息的時候回復的 HP 就會更加多呢.";
	next;
	mes "[峨戎]";
	mes "當然了, 擁有很高的攻擊力也是很棒的對吧? 要提高你的 ATK 的話, 多分配一點素質在 STR 上面, 然後弄一件好一點的武器就可以喔.";
	next;
	mes "[峨戎]";
	mes "要想自由揮舞武器的話, 一定要有更加強大的力量呢.";
	next;
	mes "[峨戎]";
	mes "還有一件很重要的事情就是你的命中率. DEX 就是關鍵了. 如果你在 DEX 上面多下點功夫的話, 攻擊的浮動也會減少的.";
	next;
	mes "[峨戎]";
	mes "恩...";
	mes "無聊了嗎? 還是想要我繼續呢?";
	next;
	if (select("再和我說一點吧.:結束對話.") == 1) {
		mes "[峨戎]";
		mes "恩...";
		mes "這樣的話我就再給你講講一些別的東西吧. 為了快速閃避和快速進攻的話, 多分配點數到 AGI 上面就可以.";
		next;
		mes "[峨戎]";
		mes "如果你想要暴擊的話, 多加點L就可以. INT 也可以增加你的最大 SP, 如果你要使用各種技能的話會很有幫助的... 但是全取決於你呢.";
		close;
	}
	mes "[峨戎]";
	mes "那麼,";
	mes "努力工作吧~~";
	close;
}

// Izlude Dungeon
//============================================================
izlu2dun,108,27,0	script	船員#2izlude	100,{
	mes "[船員]";
	mes "你想要";
	mes "回去了嗎?";
	next;
	if (select("是的, 我已經死夠了...:不, 我喜歡這個地方!") == 1) {
		if(checkre(0))
			warp "izlude",197,210;
		else
			warp "izlude",176,182;
		end;
	}
	close;
}
