//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Niflheim Script 
//===== By: ================================================== 
//= Fyrien, Dizzy, PKGINGO
//= Official NPCs translated and re-edited by Celest
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= [Official Conversion]
//= rAthena SVN; Niflheim Required
//===== Description: ========================================= 
//= Official NPC's for Niflheim
//= 1.01 Splitted file(guides, shops). Fixed rand() bugs,
//=      missing labels bugs, optimization [Lupus]
//= 1.03 fixed end; -> close;
//= 1.04-1.05 fixed several bugs with missing CLOSE button, wrong var name
//=     in Piano Keys quest
//=     fixed zeny/item, exploit in Sairin, some optimizations [Lupus]
//= 1.06 some typos in some variables fixed (thx 2 Dr.Evil) [Lupus]
//= 1.07 Fixed typos [Nexon]
//= 1.08 Commented "Traveler" out as it is not official & we have correct Bungee quest in. 
//=     Also removed TODO, as they are already done. [Vicious_Pucca]
//= 1.1 Replaced nif_q_done with MISC_QUEST & 32. nif_t -> @nif_t [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Moved Book of Devil and Piano quest to quests/quests_niflheim.txt [Evera]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Removed Cursed Spirits as they were custom.
//= 1.5 Added dummy "OnMyMobDead" event to Cursed Spirit. [L0ne_W0lf]
//============================================================ 

niflheim,52,147,3	script	柯資#nif	796,{
	mes "[柯資]";
	mes "活著的人不準進來";
	mes "這裡 -! 不允許";
	mes "活著的人通行-!";
	close;
}

niflheim,195,211,6	script	其甘提阿#nif	796,3,3,{
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[" + strcharinfo(0) + "]";
		mes "What's up?";
		next;
		mes "[其甘提阿]";
		mes "Just...";
		mes "Come over here.";
		mes "I have something";
		mes "I must do for you.";
		next;
		mes "[其甘提阿]";
		mes "Your horn is crooked.";
		mes "Always make sure your horn";
		mes "is worn straight and neat.";
		mes "The Lord of Death is always";
		mes "looking at you.";
		close;
	}
	mes "[其甘提阿]";
	mes "死靈騎士總是看的一清二楚";
	close;

OnTouch:
	if (isequipped(5038) || isequipped(2257) || isequipped(2256)) {
		mes "[其甘提阿]";
		mes "Hey, wait!";
		close;
	}
	end;
}

nif_in,16,27,1	script	死雞#nif	800,{
	mes "[瞎眼雞]";
	mes "活著的時候被人們吃掉了，";
	mes "現在換我來吃你了，咕咕咕，";
	mes "啊啊，沒想到死了後還會有這種世界，咕咕咕";
	percentheal -5,0;
	close;
}

nif_in,16,30,4	script	死的 吸血蝙蝠#nif	799,{
	mes "[帕豆曼]";
	mes "不管活著或死了，人類的血";
	mes "還是很好喝，";
	mes "什麼? 你也想要";
	mes "被我吸血嗎?";
	percentheal -5,0;
	close;
}

nif_in,156,93,5	script	小孩#nif	793,{
	mes "[阿拉克娜 安]";
	mes "這裡，是哪裡呢...? 睡一覺起來，";
	mes "就來到這裡了... 我媽媽，";
	mes "沒有看到我媽媽嗎? 嗯...? 嗚嗚嗚...";
	mes "我想要回家...";
	next;
	switch(select("關於魔女...:關於詛咒...:停止對話")){
	case 1:
		mes "[阿拉克娜 安]";
		mes "魔女...? 我不知道所謂的魔女...";
		mes "雖然在童話書裡有讀過，";
		mes "不過不知道真的有沒有那種人，";
		mes "如果有的話一定很可怕啊...";
		next;
		mes "[阿拉克娜 安]";
		mes "可是為什麼會這麼冷呢...?";
		if (sex == 1) 
			mes "哥哥你不會冷嗎? 好奇怪... 呼唷";
		else
			mes "姊姊你不會冷嗎? 好奇怪... 呼唷";
		mes "想回到我溫暖的家，";
		mes "幫幫忙吧... 嗯...? 嗯...?";
		close;
	case 2:
		mes "[阿拉克娜 安]";
		mes "詛咒... 想起奶奶曾經";
		mes "所說過的話，她說有種方法";
		mes "可以躲避無法以祝福";
		mes "解開的狠毒詛咒";
		next;
		mes "[阿拉克娜 安]";
		mes "克拉圖(Klaatu)...";
		mes "北拉塔(Verata).....";
		mes "再來是... 什麼... 什麼的...? 是什麼啦?";
		mes "最後面記不起來了";
		next;
		mes "[阿拉克娜 安]";
		mes "她還說過按照順序念那3種咒文的話，";
		mes "可以從被詛咒的命運中逃過，";
		mes "現在已不太記得她主要在";
		mes "講什麼了... 我也忘了";
		close;
	case 3:
		mes "[阿拉克娜 安]";
		mes "好冷... 好冷喔... 想要回到";
		mes "家裡... 方便的話帶我一起走..";
		mes "這裡太可怕了啦.....";
		mes "拜託你幫幫忙... 救救我...";
		close;
	}
}

niflheim,350,258,1	script	被詛咒的 靈魂#nif	802,{
	killmonster "niflheim","被詛咒的 靈魂#nif::OnMyMobDead";
	mes "[艾書 布路斯]";
	mes "在你身上感受到強烈的詛咒啊啊啊，";
	mes "我拒絕你的存在啊啊啊啊，";
	mes "不退回去否則會死啊啊啊，";
	mes "不準動我的書啊啊啊";
	next;
	switch(select("拿起第一本書:拿起第二本書:拿起第三本書:乖乖的退回去")) {
	case 1:
		monster "niflheim",349,259,"Rideword",1478,1,"飛行魔書#nif::OnMyMobDead";
		mes "[艾書 布路斯]";
		mes "不要隨便動我的書啊啊!!";
		mes "喀哈啊啊! 詛咒你被咬被撕被抓傷!!";
		mes "永遠被埋在束縛的詛咒裡!!";
		close;
	case 2:
		mes "[艾書 布路斯]";
		mes "我說過不準動我的書啊啊...";
		mes "給我滾遠一點..";
		mes "不要妨礙我休息啊啊啊!";
		close2;
		warp "niflheim",34,162;
		end;
	case 3:
		mes "[艾書 布路斯]";
		mes "喀哈哈啊啊.... 相當有膽量";
		mes "的傢伙啊啊...!! 來...";
		mes "開始念咒文吧啊啊啊...!!";
		emotion ET_KIK;
		next;
		if(select("克羅柏(Clover):克拉圖(Klaatu):克雷易託思(Kleitos)")==2)
			set .@spell,.@spell+1;
		if(select("北利特(Verit):北利塔司(Veritas):北拉塔 (Verata)")==3)
			set .@spell,.@spell+1;
		if(select("內塔易(Necktie):內克利司(Necklace):內羅(Nero):^FFFFFF尼圖(Nictu)^000000")==4)
			set .@spell,.@spell+1;
		if (.@spell == 3) {
			switch(rand(1,5)) {
			case 1:
				if (morison_meat < 15) {
					set MISC_QUEST,MISC_QUEST | 1;
					mes "[艾書 布路斯]";
					mes "You... You broke the curse!";
					mes "How did you know that spell?!";
					next;
					mes "[艾書 布路斯]";
					mes "I suppose you expect for me to";
					mes "melt in agony about now, don't";
					mes "you? Well... Sorry to disappoint";
					mes "you, mortal, but I can never die!";
					close;
				}
				mes "[艾書 布路斯]";
				mes "...! You cast the correct spell?!";
				mes "...!...";
				mes "But...You're still cursed...";
				mes "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 2:
				if (thai_head == 1) {
					set thai_head,2;
					mes "[艾書 布路斯]";
					mes "What's...";
					mes "this feeling?";
					next;
					mes "[艾書 布路斯]";
					mes "No...!";
					mes "NOOOOOOOOOOOOOOOO!";
					next;
					mes "[艾書 布路斯]";
					mes "Why did your spell have to work?!";
					close;
				}
				mes "[艾書 布路斯]";
				mes "You...";
				mes "cast the correct spell?!";
				next;
				mes "[艾書 布路斯]";
				mes "Hoho~";
				mes "But you're still cursed...";
				close;
			case 3:
				if (thai_head == 8) {
					set thai_head,7;
					mes "[艾書 布路斯]";
					mes "You... You broke the curse!";
					mes "Who taught you that spell?!";
					next;
					mes "[艾書 布路斯]";
					mes "I suppose you expect for me to";
					mes "melt in agony about now, don't";
					mes "you? Well... Sorry to disappoint";
					mes "you, mortal, but I can never die!";
					next;
					mes "[艾書 布路斯]";
					mes "So long as I'm...";
					mes "still...";
					mes "cursed.";
					next;
					mes "[艾書 布路斯]";
					mes "NOOOOOOOOOO!";
					close;
				}
				mes "[艾書 布路斯]";
				mes "...! You cast the correct spell?!";
				mes "...!...";
				mes "But...You're still cursed...";
				mes "Umhaaaaaaaaaaaaaaaaa.....!";
				close;
			case 4:
				mes "[艾書 布路斯]";
				mes "...! You cast the correct spell?!";
				mes "...!...";
				mes "But...You're still cursed...";
				mes "Mwahahahaaaa.....!";
				close;
			}
		}
		monster "niflheim",345,259,"Orc Skeleton",1462,1,"被詛咒的 靈魂#nif::OnMyMobDead";
		monster "niflheim",347,261,"Orc Skeleton",1462,1,"被詛咒的 靈魂#nif::OnMyMobDead";
		monster "niflheim",344,253,"Orc Skeleton",1462,1,"被詛咒的 靈魂#nif::OnMyMobDead";
		monster "niflheim",346,251,"Orc Skeleton",1462,1,"被詛咒的 靈魂#nif::OnMyMobDead";
		monster "niflheim",349,249,"Orc Skeleton",1462,1,"被詛咒的 靈魂#nif::OnMyMobDead";
		monster "niflheim",350,260,"Orc Skeleton",1462,1,"被詛咒的 靈魂#nif::OnMyMobDead";
		monster "niflheim",353,256,"Orc Skeleton",1462,1,"被詛咒的 靈魂#nif::OnMyMobDead";
		mes "[艾書 布路斯]";
		mes "哈哈哈啊啊啊!!! 咒文錯了!";
		mes "你即將要面臨死亡了喔喔喔，";
		mes "願你一輩子都受到詛咒吧啊啊啊...!!";
		close;
	case 4:
		mes "[艾書 布路斯]";
		mes "喀哈啊啊! 想的不錯啊啊啊啊...";
		mes "我會幫你祈禱活著回去啊啊啊....";
		close;
	}

OnMyMobDead:
	end;
}
