//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Payon City
//===== By: ================================================== 
//= Muad Dib (1.0) Darkchild (1.1) Muad Dib (1.2)
//= Darkchild (1.3) DracoRPG (1.5) L0ne_W0lf (2.1)
//===== Current Version: ===================================== 
//= 2.1b
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Payon City Npcs
//===== Additional Comments: ================================= 
//= Most Credits To Muad Dib, Some Stuff By Me
//= 1.4 Corrected a few typos
//= 1.5 Rescripted old NPCs + scripted new ones (from iRO Sak) [DracoRPG]
//= 1.5b Used Dino9021's script for the Gemstone exchanger [DracoRPG]
//= 1.5b1 fixed Gemstone Exchanger NPC [Lupus]
//= 1.5b2 added adv.classes/baby classes support [Lupus]
//= 1.6 Fixed typos [Nexon]
//= 1.7 Fixed bugs and exploits V__V [Lupus]
//= 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed missing next;'s [Evera]
//= 2.0 fixed some bugs, optimized script, added missing msg [Lupus]
//= 2.1 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Gemstone Trader "Jade" to /merchants/gemstone.txt
//=     Moved Fortune Teller to /other/fortune.txt
//= 2.1b Added a missing close in the Monster Scholar. [L0ne_W0lf]
//============================================================ 

// Payon
//============================================================ 
payon,246,154,0	script	女士#payon	90,{
	mes "[女士]";
	mes "好久以前,";
	mes "斐揚的發展才起步的時候,";
	mes "大多數的村民都很窮得要命.";
	next;
	mes "[女士]";
	mes "不少家庭都要拚命才可以活下來, 沒有錢來安置死人也是極為常見的. 一些人就把死人扔進了村邊的洞穴中.";
	next;
	mes "[女士]";
	mes "所以, 現在據說洞穴中生活著許許多多的腐屍,";
	mes "這些腐屍無法得不到安寧, 也無法轉生.";
	next;
	mes "[女士]";
	mes "這些腐屍, 聞到人類身上的氣息之後, 就開始向人類發動進攻,";
	mes "倒不是說這些腐屍妒忌人類怎麼的.";
	next;
	mes "[女士]";
	mes "他們腐爛的身軀無法離開陰冷黑暗又潮溼的洞穴, 所以追逐那些身懷溫暖, 那些可以促進他們身體分解的物體自然的成為了一種本能.";
	next;
	mes "[女士]";
	mes "這些殭屍在斐揚洞穴出沒,";
	mes "這事情好像很詭異, 很噁心,";
	mes "實際上, 這算是一種悲劇呢...";
	close;
}

payon,134,211,4	script	年輕男子#payon	59,{
	mes "[年輕男子]";
	mes "從你的衣著打扮上,";
	mes "我看得出來你是一個異鄉人.";
	mes "歡迎來到斐揚.";
	next;
	mes "[年輕男子]";
	mes "你一定是位老練的戰士, 要不然, 你怎麼能夠通過這所城市周圍陡峭的山路, 又怎麼能夠打敗周圍危險的魔物呢...";
	next;
	mes "[年輕男子]";
	mes "我對戰鬥不在行, 但是有人告訴我在有些戰鬥中即使個人再強, 沒有團隊的話也無法勝利.";
	next;
	mes "[年輕男子]";
	mes "你也許會遇到一些被硬殼所包裹著的魔物, 這些魔物是免疫物理攻擊的, 但是遇到精神系的攻擊, 比如魔法, 就會立即消融.";
	next;
	mes "[年輕男子]";
	mes "但是並不是每個人都學過魔法的. 關鍵是啊, 你要總能夠和各種職業的朋友一起冒險, 你一個人總不可能搞定世界上所有的問題的對吧.";
	close;
}

payon,173,82,0	script	年輕男子#2payon	88,{
	mes "[年輕男子]";
	mes "我記得我已逝的爺爺告訴過我一件事情.";
	next;
	mes "[年輕男子]";
	mes "關於這件蘊藏邪惡力量的護身符....";
	mes "戴上它, 洞穴中的不死魔物就會覺醒.";
	next;
	mes "[年輕男子]";
	mes "我也不知道到底是不是真的. ";
	mes "但是不知道能不能把我的爺爺召喚過來....";
	next;
	mes "[?]";
	mes "^3299CC 不要瞎想了...";
	mes "我的孩子.^000000";
	next;
	mes "[年輕男子]";
	mes "呃呃呃呃呃呃-!";
	mes "什麼情況?!";
	mes "爺-爺爺...?";
	next;
	mes "...";
	next;
	mes "...";
	mes "......";
	mes "[年輕男子]";
	mes "...";
	mes "上-上帝...?";
	close;
}

payon,158,246,3	script	衛兵#payon	708,3,3,{
	end;

OnTouch:
	mes "[衛兵]";
	mes "這是斐揚中央宮. 本中央宮向遊客開放, 但是根據我們的法律, 一旦到了裡頭就要按照老一套的規矩來行事.";
	next;
	mes "[衛兵]";
	mes "為了保證宮內的安全, 一旦進入了之後我們就會卸下你的裝備.";
	mes "請配合.";
	nude;
	close;
}

payon,249,156,1	script	女人#payon	66,{
	mes "[女人]";
	mes "歡迎來到斐揚.";
	mes "穿過斐揚森林是很麻煩的一件事情.";
	mes "旅途上遇到了麻煩事兒嗎?";
	next;
	mes "[女人]";
	mes "因為外邊的魔物越來越多, 來我們這兒的遊客也越來越少咯, 所以這兒近來都很安靜.";
	next;
	mes "[女人]";
	mes "說實話, 變成這個樣子還不是那些魔物害的. ^666666*嘆氣...*^000000";
	next;
	mes "[女人]";
	if (sex == 1)
		mes "哇~! 你的手臂真是粗呢. 好傢夥, 你看起來真壯. 殺了多少魔物喇?!";
	else
		mes "哦! 看起來這麼陰柔美麗...任誰都不會注意到你其實很強壯.";
	next;
	mes "[女人]";
	mes "嘿,我知道一個狩獵魔物的好去處. 在斐揚中部這兒有個洞穴.";
	next;
	mes "[女人]";
	mes "感興趣的話, 先向北邊走, 通過森林, 然後向著西北走. 當你聞到臭烘烘的味道的時候, 你就到了.";
	next;
	switch(select("好危險!:我自己準備一下吧...!:你穿的裙子好好看哦~")) {
	case 1:
		mes "[女人]";
		mes "來吧. 不要做懦夫.";
		mes "只是一個充滿普通魔物的小洞窟罷了, 一點都不危險的呀. 我們在洞窟門旁設立了弓箭手社, 來防止魔物暴動. 呵呵~ ";
		break;
	case 2:
		mes "[女人]";
		mes "不要發愁準備的事了. 在洞窟的對面就有一個工具商呢, 所以你有什麼要用的就買我老...額,那個傢伙的吧~";
		break;
	case 3:
		mes "[女人]";
		mes "哦 吼吼吼吼!";
		mes "終於注意到了嗎?";
		mes "這可是普隆德拉";
		mes "最近最為流行的一種款式呢.";
		next;
		mes "[女人]";
		mes "大多數住在這裡的女人什麼潮流都不懂的! 我的哈尼~ 給我買來做禮物噶~";
		mes "他賺很多錢的嘎嘎~";
		break;
	}
	close;
}

payon,246,158,5	script	女人#2payon	66,0,0,{
	mes "[吉姆的麻麻]";
	mes "哦天哪~";
	mes "又來了.";
	mes "她可是鎮裡頭數一數二的閒話大王.";
	next;
	mes "[吉姆的麻麻]";
	mes "請不要根據她的表現來評價我們斐揚鎮的人吧.";
	mes "她是鎮上唯一的大嘴巴. 我想她只是因那些算命的口中傳出的話而激動吧.";
	next;
	mes "[吉姆的麻麻]";
	if (sex == 1) {
		mes "哦...!";
		mes "你的肩膀好寬啊!";
		mes "和我一起出去吃個晚飯如何~!";
	}
	else {
		mes "哇, 真是一個美麗的姑涼!";
		mes "這個年紀是忙著用大棒子,";
		mes "或者適時的冒犯話兒, 擊退前來男生的時候吧.";
	}
	next;
	if (select("算命的...? :再見咯~") == 1) {
		mes "[吉姆的麻麻]";
		mes "是啊...";
		mes "在斐揚中央宮有個了不得的算命先生呢. 你給她的 Zeny 越多, 你的運氣就越好啊!";
		next;
		mes "[吉姆的麻麻]";
		mes "他告訴我這個月會遇見我的真命天子.";
		mes "嘎嘎嘎嘎~ ";
		close;
	}
	mes "[吉姆的麻麻]";
	mes "嗯...?";
	mes "沒有時間陪我閒扯嗎?";
	close;
}

payon,210,110,1	script	醉漢#payon	120,{
	if (Class != Job_Archer) {
		mes "[醉漢]";
		mes "嘿...";
		mes "額-嘿...!";
		next;
		mes "[醉漢]";
		mes "傻乎乎的弓手...射什麼呢...";
		mes "一群弱智啊~";
		mes "弱弱弱弱弱弱爆了!";
		next;
		mes "[醉漢]";
		mes "哇哈哈哈哈哈!";
		mes "給我來瓶酒吧?!";
	} else {
		mes "[醉漢]";
		mes "弓手啊......";
		mes "你們這群傢伙啊~";
		mes "真TM的厲害啊~";
		next;
		mes "[醉漢]";
		mes "哇哈哈哈哈哈!";
		mes "給我來瓶酒吧?!";
	}
	next;
	switch(select("好,但是僅此一瓶. :兄弟, 這可不行啊.:啊啊啊啊啊? 老天啊, 我可不答應! ")) {
	case 1:
		set zeny,zeny-100;
		mes "[醉漢]";
		mes "謝了...!";
		mes "..兄弟!";
		next;
		mes "[醉漢]";
		mes "好多人都不給我買!";
		mes "也許是嫉妒我把妹太厲害了吧!嘎嘎!";
		next;
		mes "[醉漢]";
		mes "雖然那些我玩過的女人現在都成了老奶奶咯! 哈哈哈哈! 其中一個還是喜歡用化妝品什麼的打扮自己呢! 不敢相信吧?!";
		next;
		mes "[醉漢]";
		mes "我喜歡那個...";
		mes "哦,看看啊...!";
		mes "真是美啊!再不可能更美了!";
		mes "哦? 玩笑, 玩笑啊!";
		mes "哇哈哈哈哈哈!";
		next;
		mes "[醉漢]";
		mes "^666666*打嗝兒~ 打嗝兒~*^000000";
		mes "真好喝!";
		mes "兄弟,真是個男人~!";
		mes "恩哈哈哈哈哈!";
		break;
	case 2:
		mes "[醉漢]";
		mes "呸!";
		mes "現在的小孩子啊!";
		mes "真'尊敬'老一輩啊!好啊!";
		mes "我不來煩你了!";
		break;
	case 3:
		mes "[醉漢]";
		mes "好啊...!";
		mes "這就是我的報應吧!";
		break;
	}
	close;
}

payon,132,235,3	script	魔物學者#02	98,{
	mes "[魔物學者 衛庫克]";
	mes "你好.";
	mes "我叫衛庫克.";
	mes "我是盧恩米德加茲王國 魔物研究協會 的一名成員. 有什麼關於魔物的問題嗎?";
	next;
	switch(select("最近有什麼新聞呢?:講講不死的魔物吧?:魔物?")) {
	case 1:
		mes "[魔物學者 衛庫克]";
		mes "斐揚深入森林...周圍儘是些魔物群落. 村落周圍也有很多些洞窟, 怪物也會從洞裡面跑出來.";
		next;
		mes "[魔物學者 衛庫克]";
		mes "因為不死的魔物呆在斐揚洞窟裡頭, 所以魔物學界對這裡注入了很多關注. 我是負責分析他們的體表特徵的.";
		break;
	case 2:
		mes "[魔物學者 衛庫克]";
		mes "斐揚不死魔物的最大特點就是...他們的前身大多都是斐揚村民!";
		next;
		mes "[魔物學者 衛庫克]";
		mes "但是因為這些魔物無法得到安寧,";
		mes "以不死魔物的形式為這個世界的規則引力所束縛.";
		next;
		mes "[魔物學者 衛庫克]";
		mes "這些魔物與其他那些基因突變的生命相比其實也差不多, 所以我們智慧又慈愛的統治者, 國王 特裡斯坦三世, 對斐揚的不死魔物非常感興趣.";
		next;
		mes "[魔物學者 衛庫克]";
		mes "因為這些不死魔物身上";
		mes "流著我們盧恩米德加茲王國的血脈啊!";
		next;
		mes "[魔物學者 衛庫克]";
		mes "這些魔物其實說起來也是我們尊敬的國王, 特裡斯坦三世的人民,";
		mes "所以我們的國王感到有義務去讓這些靈魂得到解脫.";
		next;
		mes "[魔物學者 衛庫克]";
		mes "國王以榮耀之姿支持了我們的關於淨化不死魔物的研究.";
		mes "我們會以我們所能的最快完成目標的.";
		next;
		mes "[魔物學者 衛庫克]";
		mes "為了我們人民的安全,";
		mes "為了那些因親人死亡而孤寡的家庭, 隨著國王 特裡斯坦三世 的意向, 我們一定要成功啊!";
		break;
	case 3:
		mes "[魔物學者 衛庫克]";
		mes "也許你很明白, 魔物在這世界上永無止境的蔓延,";
		mes "他們發起的進攻時刻威脅著人們的性命.";
		next;
		mes "[魔物學者 衛庫克]";
		mes "這就是我們魔物研究協會成立的原因,";
		next;
		mes "[魔物學者 衛庫克]";
		mes "世界上有才幹的人都向著追溯魔物力量來源而做出了一份貢獻, 大家也都在尋找著能夠從根源上一勞永逸的法子.";
		next;
		mes "[魔物學者 衛庫克]";
		mes "也許, 這條路會比你所想的還要難.";
		mes "很多人都為在這條路上倒下了, 再也爬不起來.";
		next;
		mes "[魔物學者 衛庫克]";
		mes "雖然魔物的數量數不計數, 但是我們的腳步永不可擋! 如果我們的痛苦可以拯救所有的人類, 那麼, 粉身碎骨也渾不怕!";
		next;
		mes "[魔物學者 衛庫克]";
		mes "^666666*啊恩*^000000 抱歉, 我太激動了. 但是如果你遇到像我一樣的學者的話, 請不要失了禮數, 我們的工作實在是太難了!";
		break;
	}
	close;
}

// Inside Payon
//============================================================ 
payon_in01,180,7,2	script	服務員#payon	90,{
	mes "[酒吧小姐]";
	mes "這地方總是有很多人. 小小的初心者轉職來回的路上也在這裡休息, 我在這個小店的待著的時候, 其他的所有人都是來買箭矢的.";
	next;
	mes "[酒吧小姐]";
	mes "對於做麵湯, 我已經厭倦了. 我要一直洗澡才可以消掉這股味道, 這股味道太難消了.";
	next;
	mes "[酒吧小姐]";
	mes "趕腳...";
	mes "厭倦了.";
	mes "也孤獨了...";
	next;
	mes "[酒吧小姐]";
	if (sex == 1)
		mes "什麼時候才會有一位又潮又性感的施瓦辛格來帶我走呢? 嘿, 先生, 你在聽我說話嗎?";
	else {
		mes "什麼時候才會有一位可愛又堅挺的施瓦辛格來帶走我呢?";
		mes "額, 嘿, 小姐,";
		mes "不會沒在聽我說話吧?";
	}
	next;
	mes "[酒吧小姐]";
	mes "老算命者告訴我我最近會有好運啊! 啊...我到底怎麼了, 怎麼每天腦子裡都是這種念頭? 我不該原本平平淡淡的活著嗎? 誒, 還是淡如水的生活適合我罷!";
	next;
	mes "[酒吧小姐]";
	mes "抱歉啊, 我閒扯太多了.";
	mes "啊, 我是不是很傻...你都沒聽我說話呢.";
	next;
	mes "[酒吧小姐]";
	mes "那麼...";
	mes "需要幫助嗎? ";
	next;
	switch(select("聽說過腐屍嗎?:算命者...?:來點酒.")) {
	case 1:
		mes "[酒吧小姐]";
		mes "當然聽說過腐屍了!";
		mes "怎麼說斐揚人也不可能沒聽說過腐屍啊!";
		mes "腐屍就是行走著的不死魔物, 這邊很多的.";
		next;
		mes "[酒吧小姐]";
		mes "聽說他們害怕神聖力量, 所以這裡的弓箭手習慣用銀, 一種神聖的金屬, 製作箭矢來對付他們.";
		next;
		mes "[酒吧小姐]";
		mes "傳說我們的宮主以前使用過銀箭矢來對付那些腐屍呢, 據說是為了解放他們的靈魂, 讓他們得以休息.";
		next;
		mes "[酒吧小姐]";
		mes "我們相信淨化腐屍可以讓他們得到後生的安寧.";
		mes "他們將會從身體上的劇痛解脫.";
		next;
		mes "[酒吧小姐]";
		mes "你也許不信, 但是我的祖父就是那腐屍的一員. 我們的宮主能夠幫助自己的家人解脫...真好. 我也希望...";
		break;
	case 2:
		mes "[酒吧小姐]";
		mes "哦! 我們的算命師真的好厲害哦. 不過現在她不像以前那樣到處走了.";
		next;
		mes "[酒吧小姐]";
		mes "以前她在這裡為我們的顧客算命, 但是當我們的斐揚宮宮主注意到她的才能之後, 她現在就在斐揚宮住著了. 如果你想去見她的話, 就去斐揚宮吧.";
		break;
	case 3:
		mes "[酒吧小姐]";
		mes "你...";
		mes "要一點就對吧?";
		mes "不是我們兩個人對吧?";
		next;
		mes "[酒吧小姐]";
		mes "抱歉哦, 酒已經賣光了.";
		mes "因為那些可怕的魔物, 我們現在也暫時無法進貨了. 但是請稍後再來吧, 很抱歉給您帶來各種不便.";
		break;
	}
	next;
	mes "[酒吧小姐]";
	mes "祝你好運, 親愛的顧客.";
	next;
	mes "[酒吧小姐]";
	mes "^666666*嗚咽*^000000";
	mes "我完美的,博學的真命天子啊,";
	mes "你什麼時候才會出現?";
	close;
}

payon_in03,96,116,3	script	衛兵長#payon	708,3,3,{
	end;

OnTouch:
	mes "[衛兵長]";
	mes "請問您來這裡做什麼?";
	next;
	mes "[衛兵長]";
	mes "您不是斐揚市民對吧. 有一點要提醒一下您, 在這兒要按照老的一套規矩行事. 請務必記牢了!";
	mes "您是這兒的一名客人.";
	next;
	mes "[衛兵長]";
	mes "為了保證宮內的安全, 一旦進入了之後我們就會卸下您的裝備.多謝您的配合了.";
	nude;
	close;
}

payon_in01,66,64,5	script	弓手 扎克#payon	88,{
	mes "[弓手 扎克]";
	mes "真為我兄弟急啊.";
	next;
	mes "[弓手 扎克]";
	mes "雖然他射箭很厲害, 但是就他那個馬達嘴...我們的宮主也對他厭倦了!";
	next;
	switch(select("你朋友?:斐揚有位領袖?: 馬達...嘴?")) {
	case 1:
		mes "[弓手 扎克]";
		mes "啊, 對的. 我的這位兄弟是斐揚的一名弓手.";
		mes "他在弓手社附近教授新來的弓手一些技巧. 和他時常說說話也蠻有好處的.";
		break;
	case 2:
		mes "[弓手 扎克]";
		mes "我們的領袖住在斐揚中央宮. 我想你可以把他看做使我們的精神領袖.";
		next;
		mes "[弓手 扎克]";
		mes "以前, 我們的弓手帶著他的弓箭在斐揚周圍威嚇魔物, 逼退魔物的進攻. 還記得我很小的時候, 曾經親眼目睹過一次.";
		next;
		mes "[弓手 扎克]";
		mes "但是現在他看上去又老又弱.";
		mes "但是, 就像他在以前的戰鬥中從不會射偏一個目標一樣,";
		mes "他的眼睛還是一樣的犀利.";
		next;
		mes "[弓手 扎克]";
		mes "我打內心深處敬佩我們的宮主.";
		break;
	case 3:
		mes "[弓手 扎克]";
		mes "你居然不曉得馬達嘴是什麼?";
		next;
		mes "[弓手 扎克]";
		mes "馬達嘴...一些傻蛋總是說太多無關緊要的話,";
		mes "也不懂得適宜的閉嘴.";
		next;
		mes "[弓手 扎克]";
		mes "我的朋友不但是射箭上的一個傳奇,";
		mes "他還以馬達嘴而聞名這裡.";
		next;
		mes "[弓手 扎克]";
		mes "話又說回來, 因為我兄弟懷特沒有家, 所以就老是待在酒吧裡頭.";
		mes "要不要去見見他?  只要你覺得他的閒扯沒什麼大問題的話, 其實見見他也是很好玩的.";
		break;
	}
	close;
}

payon_in01,47,59,2	script	弓手 懷特#payon	88,{
	mes "[弓手 懷特]";
	mes "弓手應該盡他們所能的聯繫技巧,";
	mes "要不然就永遠也別想要當個專家.";
	next;
	mes "[弓手 懷特]";
	mes "嘿, 這位, 你好啊!";
	mes "我是弓手 懷特,";
	mes "額, 你就叫我'懷特'好了";
	next;
	mes "[弓手 懷特]";
	mes "我知道這個問題很奇怪,";
	mes "但是...無論如何我也想問一下,";
	mes "你一天處於'悠悠蕩蕩懶懶散散'的狀態有多久?";
	next;
	switch(select("哦, 天哪, 我不是那種人.:啊, 我想想看哦...")) {
	case 1:
		mes "[弓手 懷特]";
		mes "哦, 真好. 其實如果我們所有弓手都有這種態度的話, 那真是太棒了! 分析下來, 如果一個人有閒逛的時間, 那麼為什麼不用這些時間去外面去實戰訓練呢?";
		next;
		mes "[弓手 懷特]";
		mes "是啊...";
		mes "作為弓手, 我們看不大起那些";
		mes "放鬆訓練的傢伙們.";
		next;
		mes "[弓手 懷特]";
		mes "如果不努力工作的話, 就會成為一名很糟糕的弓手.";
		mes "如果依靠那種人的準星來維護和平的話...沒有人可以活到今天的!沒有人!";
		next;
		mes "[弓手 懷特]";
		mes "你剛才是不是問過我們怎麼出去練習的?";
		mes "斐揚的弓手們是沒有時間出去玩弄他們的弓的,";
		mes "一般大家都是出去直接進行實戰.";
		next;
		mes "[弓手 懷特]";
		mes "所以我們弓不離身, 整天尋找可以獵殺的魔物.";
		mes "當然了, 發現了魔物之後就將他立即格殺. 這說都不用說的.";
		next;
		if (select("我想, 那麼一把好弓是必須的吧.:你把那個叫做 '練習?!'") == 1) {
			mes "[弓手 懷特]";
			mes "對的!";
			mes "一名弓手的力量很大程度上取決於它的弓的強度!";
			next;
			mes "[弓手 懷特]";
			mes "斐揚製作的弓在這個大路上可是數一數二的!";
			mes "輕便, 又牢固, 取材於從斐揚森林中的高質量樹幹!";
			next;
			mes "[弓手 懷特]";
			mes "木質決定弓的好壞. 我的小甜心是胡桃木製的, 可以承受數千磅的拉力.";
			next;
			mes "[Arche Wolt]";
			mes "哦, 哦! 他的款式也很棒的! 繁複的黑檀色...嘖嘖嘖, 在擊殺魔物的那一剎那真的感覺自己超酷超像一名英雄呢~!";
			next;
			mes "[弓手 懷特]";
			mes "還有啊, 斐揚森林以優品木而聞名. 可是後來, 越來越多的木頭變成了魔物. 這是邪惡的力量嗎?!";
			next;
			mes "[弓手 懷特]";
			mes "真遺憾那些美麗, 高貴的數目變成了魔物. 但是現在也一樣的, 只要我們擊殺了這些魔物啊, 我們也一樣可以從他們身上獲得木材的.";
			next;
			mes "[弓手 懷特]";
			mes "然後我們用這些弓去擊殺更多的魔物...然後做出來更多的魔物! 哇哈哈哈哈! 就是一個無窮無盡的循環吶!";
			next;
			select("^666666*恩!*^000000 說起無盡的循環...");
			mes "[弓手 懷特]";
			mes "是啊...";
			mes "唉, 你是對的.";
			mes "魔物無處不在...";
			mes "這是我們大家都感到難以置信的一件事情.";
			next;
			mes "[弓手 懷特]";
			mes "你知道為什麼弓手社建在現在這個地方嗎?";
			next;
			mes "[弓手 懷特]";
			mes "在弓手社旁, 朝西走, 有個斐揚洞窟. 在洞窟裡面, 有很多很多魔物, 這些魔物永無止盡的蔓延, 沒有露出絲毫減緩的跡象.";
			next;
			mes "[弓手 懷特]";
			mes "我們弓手要來這兒捍衛我們人類的領地, 這就是我們尊敬的領袖所下達的旨意!";
			next;
			switch(select("你說...洞窟?:領袖...? :天哪, 這個城鎮真討厭!")) {
			case 1:
				mes "[弓手 懷特]";
				mes "如果你朝著城鎮的北邊走的話,";
				mes "你就會找到斐揚洞窟的.";
				next;
				mes "[弓手 懷特]";
				mes "一旦到了裡頭啊, 你就會遇到各種各樣的醜傢伙.";
				mes "髒乎乎的蝙蝠, 臭烘烘的腐屍...";
				next;
				mes "[弓手 懷特]";
				mes "如果我們讓他們從洞窟裡跑出來的話, 整個斐揚可就要遭殃了! 所以啊, 我們要進入洞窟, 消滅魔物, 把這個充滿魔物的洞窟給清理乾淨咯.";
				next;
				mes "[弓手 懷特]";
				mes "但是因為這些魔物無窮無盡的蔓延, 有時候我就感覺啊, 我們浪費時間浪費精力而一無所獲...";
				next;
				mes "[弓手 懷特]";
				mes "呼啊...";
				mes "好吧, 我的嘴皮子又開始馬拉鬆了.";
				mes "哈哈, 你有事就走吧. 有很多訓練要去做, 也有很多魔物等著我們去擊殺!";
				break;
			case 2:
				mes "[弓手 懷特]";
				mes "我們的領袖? 他可是一個好人吶! 哈哈, 他也常常責罵我說, 我的話太多了.";
				next;
				mes "[弓手 懷特]";
				mes "他總是很努力的工作來確保斐揚安然無恙.";
				mes "我其實很擔心啊, 因為他自從年老之後就再也沒有從中央宮出來過了. 這個跡象可不好啊.";
				next;
				mes "[弓手 懷特]";
				mes "關於什麼的跡象...我也說不上來. 可能斐揚出了問題, 或者他有自己的私事在忙. 話說回來, 出於某種原因他的房間周圍總有著保安看守著.";
				next;
				mes "[弓手 懷特]";
				mes "呵呵呵~";
				mes "如果他知道我告訴一名外來者這麼多他的私事的話, 啊,";
				mes "我可慘了. 啊, 不行了, 天哪, 我已經和你說了! 再後悔也沒有用了!";
				next;
				mes "[弓手 懷特]";
				mes "但是啊...";
				mes "現在閉嘴還不算晚呢. 牢牢地閉嘴. 現在就閉嘴. 像小老鼠一樣安靜. 回見~!";
				break;
			}
			close;
		}
		mes "[弓手 懷特]";
		mes "嗯...?";
		mes "你不是這麼做的嗎?";
		mes "那有什麼比這更加真實, 合適的呢?";
		next;
		mes "[弓手 懷特]";
		mes "雖然你的想法會有所不同.比如人們該去參與一些試煉, 而不用考慮危險.";
		mes "比如, 死亡.";
		next;
		mes "[弓手 懷特]";
		mes "但是, 我們得到了大家的支持, 我們就要擔負的起大家的期望啊.";
		mes "弓手的生活就是充斥著無盡的訓練的!";
		mes "無窮無盡的練習!";
		next;
		mes "[弓手 懷特]";
		mes "恩...?";
		mes "對我的嘮叨厭倦了吧?";
		mes "哈哈, 忍受我的嘮叨吧~把這個當做訓練你的忍耐力的修行好了~";
		break;
	case 2:
		mes "[弓手 懷特]";
		mes "額...";
		mes "我想, 有足夠的時間去休息是好的.";
		next;
		mes "[弓手 懷特]";
		mes "但是把那些時間放在'練習然後訓練接著再練習然後再訓練'上面會更好!";
		next;
		mes "[弓手 懷特]";
		mes "該警覺的時候卻在休息, 或者該幹什麼 的時候卻在休息, 這可是萬萬不可以的.";
		next;
		mes "[弓手 懷特]";
		mes "這想起了我, 在假期的時候把家裡弄得著火了.";
		mes "當然不是故意的, 但是啊, 村民們都那個生氣啊!";
		next;
		mes "[弓手 懷特]";
		mes "哈哈哈哈~";
		mes "事情開始是因為我想去洗澡了. 在斐揚, 我們用的是舊式的洗浴系統, 所以要加熱水的話就要先生火. 冷水澡比較不舒服.";
		next;
		mes "[弓手 懷特]";
		mes "溫暖的一次澡真...是太爽了. 真...是我一生中最爽的一次啊! 真是太爽了...我就...睡著了.";
		next;
		mes "[弓手 懷特]";
		mes "但是我在睡著的時候, 我想啊, 我可能沒注意到火勢已經蔓延到了地板, 牆壁, 和天花板了!";
		mes "還好我在一個大水盆裡頭, 所以...我沒事兒.";
		next;
		mes "[弓手 懷特]";
		mes "要不是火在我睡覺的時候把我的衣物全都燒光了, 我就會跑出去求助啊, 我總不可能光著PP在斐揚村裡跑吧.";
		next;
		mes "[弓手 懷特]";
		mes "然後...";
		mes "我就那麼全裸的泡在水裡泡了一個小時, 大喊著 '救命啊,' 直到有人聽到了.";
		next;
		mes "[弓手 懷特]";
		mes "但是...沒人聽得到呢. 還好啊, 那時候屋頂塌了, 把牆也給弄塌了, 所以我的聲音可以傳出很遠很遠. 我就是這麼獲救的喇.";
		next;
		switch(select("恩, 你講介個故事想要幹嘛捏?:啊, 我以後一定不會偷懶了. :這都說的什麼東西啊...白白. ")) {
		case 1:
			mes "[弓手 懷特]";
			mes "哦...";
			mes "額...";
			mes "比如,";
			mes "這個故事的寓意?";
			next;
			mes "[弓手 懷特]";
			mes "在正確的時候休息時可以的. 但是不要在不該休息的時候休息. 這只會讓鎮裡頭的大傢伙兒都生氣!";
			next;
			mes "[弓手 懷特]";
			mes "我們的領袖非常討厭那種不負責任的態度. 我想, 在鎮裡頭, 只有那個醉鬼才會同意這種態度.";
			next;
			switch(select("領袖?:鎮裡頭的醉鬼? :大哥, 你說的太多了!")) {
			case 1:
				mes "[弓手 懷特]";
				mes "我們的領袖? 他可是一個好人吶! 哈哈, 他也常常責罵我說, 我的話太多了.";
				next;
				mes "[弓手 懷特]";
				mes "他總是很努力的工作來確保斐揚安然無恙.";
				mes "我其實很擔心啊, 因為他自從年老之後就再也沒有從中央宮出來過了. 這個跡象可不好啊.";
				next;
				mes "[弓手 懷特]";
				mes "關於什麼的跡象...我也說不上來. 可能斐揚出了問題, 或者他有自己的私事在忙. 話說回來, 出於某種原因他的房間周圍總有著保安看守著.";
				next;
				mes "[弓手 懷特]";
				mes "呵呵呵~";
				mes "如果他知道我告訴一名外來者這麼多他的私事的話, 啊,";
				mes "我可慘了. 啊, 不行了, 天哪, 我已經和你說了! 再後悔也沒有用了!";
				next;
				mes "[弓手 懷特]";
				mes "但是啊...";
				mes "現在閉嘴還不算晚呢. 牢牢地閉嘴. 現在就閉嘴. 像小老鼠一樣安靜. 回見~!";
				break;
			case 2:
				mes "[弓手 懷特]";
				mes "你知道的...";
				mes "酒吧裡的那個男人.";
				mes "又吵又討厭, 幹擾別人講--";
				next;
				mes "[弓手 懷特]";
				mes "額...?";
				mes "擺出這幅表情做什麼?";
				mes "當然了, 我有些閒錢的時候我就會給他買上一杯.";
				next;
				mes "[弓手 懷特]";
				mes "還是那句話...";
				mes "喝太多不好的...";
				mes "或者說, 像他那樣喝不好的...";
				break;
			case 3:
				mes "[弓手 懷特]";
				mes "...!";
				next;
				mes "[弓手 懷特]";
				mes "...";
				mes "我...";
				mes "可-可是...!";
				break;
			}
			break;
		case 2:
			mes "[弓手 懷特]";
			mes "哦好啊~!";
			mes "我想你明白了我想說什麼的!";
			next;
			mes "[弓手 懷特]";
			mes "作為弓手, 我們每天花了大量的時間在訓練上面,";
			mes "那些一點都不勤奮的人, 我們都看不起!";
			next;
			mes "[弓手 懷特]";
			mes "雖然...";
			mes "發自內心的說, 我也是個很懶的貨.";
			mes "但是啊, 我這種人也可以成為弓手還真是奇蹟了!";
			next;
			mes "[弓手 懷特]";
			mes "無論如何,";
			mes "你要做什麼";
			mes "都要做的有基情!";
			break;
		case 3:
			break;
		}
	}
	close;
}

payon_in03,99,190,4	script	領袖#payon	107,2,2,{
	end;

OnTouch:
	if (BaseLevel < 30) {
		mes "[守衛]";
		mes "嘿...";
		mes "嘿...!";
		mes "請尊敬我們的領袖大人!";
		close;
	}
	if (BaseLevel > 30) {
		set .@oldman_random,rand(1,2);
		if (.@oldman_random == 1) {
			mes "[守衛]";
			mes "嘿...";
			mes "嘿...!";
			mes "請尊敬我們的領袖大人!";
			next;
			mes "[守衛]";
			mes "嘿!";
			mes "我都說了... ";
			next;
			mes "[領袖]";
			mes "沒問題的, 沒問題的.";
			mes "好久沒有和這麼年輕的人一起說過話了.";
			next;
		}
		switch(select("請給我講講斐揚吧.:這些守衛是怎麼出現的?:請給我講講斐揚洞窟吧. :一名弓手應該做什麼?:一名獵手應該做什麼?")) {
		case 1:
			mes "[領袖]";
			mes "斐揚是高地人生活的地方. 自從有歷史記載開始, 我們的城市就是自給自足型的.";
			next;
			mes "[領袖]";
			mes "儘管我們的先輩並沒有和盧恩米德加茲王國往來,沒有像我們現在這樣得到這樣多的福利, 但是他們也知道如何過得愉快.";
			next;
			mes "[領袖]";
			mes "斐揚有自己獨特的文化傳統. 我們有自己獨特的方式來擊退魔物, 斐揚的男人女人都以成為獵人為目標來保護自己和家人.";
			next;
			mes "[領袖]";
			mes "我聽說有虛弱又膽怯的年輕人害怕充滿魔物的地方.";
			mes "但是對我們來說, 戰鬥, 就是一種生活的方式.";
			next;
			mes "[領袖]";
			mes "這就是為什麼他們的王, 國王特裡斯坦三世 希望我們來幫助他們訓練年輕的人們去有效的擊垮這些邪惡生物.";
			break;
		case 2:
			mes "[領袖]";
			mes "當我年輕的餓時候,";
			mes "普隆德拉往斐揚派來了很多文職人員, 還有外交人員.";
			next;
			mes "[領袖]";
			mes "皇家軍隊, 卡普拉女士們, 衛兵... 起初, 因為我們的習俗和文化的不同,";
			mes "我們之間產生了不小的摩擦.";
			next;
			mes "[領袖]";
			mes "但是, 隨著時間流逝";
			mes "這些小小的問題都不能再算是問題了. 無法否認的是, 他們幫了我們開啟了和外族交易的大門, 讓我們的經濟飛速發展.";
			next;
			mes "[領袖]";
			mes "現在啊, 倒是我們這些土生土長的斐揚人變成了老土. 當我年輕的時候, 從沒有想過這種事情呢, 哈哈~!";
			next;
			mes "[領袖]";
			mes "和他們見面打招呼都是件讓人愉快的事兒. 雖然他們來自其他地方, 但是我可以感受得到, 他們同我一樣喜愛著斐揚.";
			break;
		case 3:
			mes "[領袖]";
			mes "啊...";
			mes "有幾次我是去過斐揚北邊的洞穴裡了.";
			mes "但是現在的情況恐怕比以前更加...";
			next;
			mes "[領袖]";
			mes "我從未見過的邪惡生物無止境的在洞窟內蔓延. 現在在斐揚洞穴裡的怪物, 我們從來都沒有見過.";
			next;
			mes "[領袖]";
			mes "你以前是否見過腐屍呢...?";
			mes "那些腐屍中...就有一些是戰士們...他們進入洞穴去保衛村莊但是再也沒有回來過了...";
			next;
			mes "[領袖]";
			mes "雖然他們現在禍害人們性命, 但是這些不死生物...其中有一部分也是犧牲品啊...這些痛苦, 我太老了, 已經無力消受了...";
			next;
			mes "[領袖]";
			mes "我一定要竭盡全力清空洞窟, 將這些生物淨化, 讓他們重得自由.";
			break;
		case 4:
			mes "[領袖]";
			mes "啊, 真是幸運, 我們斐揚這兒就有一個弓手社. 因為周圍都是森林, 所以我們製作弓箭的原材料很充足.";
			next;
			mes "[領袖]";
			mes "森林也是一個讓弓手去練習用環境阻礙對方, 隱蔽自己的一個好去處.";
			next;
			mes "[領袖]";
			mes "其實森林也有意想不到的好處. 當我年輕的時候, 有一次在森林裡和魔物較量卻用光了箭, 但是從其他魔物身上掉落的箭救了我的命啊, 哈哈!";
			break;
		case 5:
			mes "[領袖]";
			mes "自從其他文化傳入了斐揚之後, 斐揚的弓手訓練的方式就產生了變化.";
			next;
			mes "[領袖]";
			mes "技術, 特別是炸彈爆破技術, 開闢了一條弓手的嶄新道路.";
			mes "我們不再被弓和箭所限制了.";
			next;
			mes "[領袖]";
			mes "在斐揚所研發的陷阱技術, 讓獵殺魔物更加方便,";
			mes "在這方面精通的人就被前任領袖冠名以 '獵人' .";
			next;
			mes "[領袖]";
			mes "儘管很有效, 但是如果不會用的話, 那就...這就是我們不推薦沒有經驗的人直接成為獵人的原因.";
			next;
			mes "[領袖]";
			mes "但是我們歡迎那些展露出足夠才能的人";
			mes "來挑戰一下獵人階級的入門測試.";
			break;
		}
		next;
		mes "[領袖]";
		mes "累死咯...";
		mes "我還是早點休息的好.";
		mes "請保重.";

		//This actually never happens on iRO
		//if (.@oldman_random == 2) {
		//	mes "[守衛]";
		//	mes "領袖正在休息呢.";
		//	mes "請晚些時候再來吧.";
		//}
	}
	close;
}

payon_in03,102,185,5	script	守衛#payon	708,{
	if (BaseLevel < 30) {
		mes "[守衛]";
		mes "嘿...!";
		mes "你不能來這裡的!";
		mes "到外面去!";
	}
	if (Baselevel > 30) {
		mes "[守衛]";
		mes "抱歉,";
		mes "您無法進入此地.";
		mes "請自行離開.";
	}
	close;
}

// Payon Archer Village
//============================================================ 
pay_arche,77,131,2	script	弓手 喬伊#payon	88,{
	mes "[弓手 喬伊]";
	mes "斐揚!";
	mes "真是個美麗的地方!";
	mes "優秀的弓箭, 還有老練的弓手!";
	next;
	mes "[弓手 喬伊]";
	mes "嗨, 你好~!";
	mes "聽說過名都斐揚嗎?";
	next;
	switch(select("是啊, 當然了~! :肥...羊?:...")) {
	case 1:
		mes "[弓手 喬伊]";
		mes "啊, 是啊是啊!";
		mes "你知道斐揚弓手的對吧!";
		mes "我們的準星是一等一的好啊! 百步開外, 敵人的首級也將不保!";
		next;
		if (select("那麼, 你很喜歡這個地方的對吧? :哈哈哈哈~") == 1) {
			mes "[弓手 喬伊]";
			mes "是啊, 我可喜歡喇!";
			mes "真是好愛這個城市啊,";
			mes "我做了好多研究呢! 如果有什麼想知道的就問我吧!";
			next;
			switch(select("住在這裡的人們的奇怪穿著.:在鎮中的建築是什麼呢?:那個喝酒的傢伙是誰? :等等再和你說吧.")) {
			case 1:
				mes "[弓手 喬伊]";
				mes "我同意.";
				mes "你要知道, 在以前, 因為周邊的茂密森林和多山的地形, 這裡可是孤立的.";
				next;
				mes "[弓手 喬伊]";
				mes "因此呢, 斐揚就發展出了自己的文化, 這個文化極大的不同於盧恩米德加茲王國的其他文化.";
				next;
				mes "[弓手 喬伊]";
				mes "這些啊, 都可是傳統的斐揚服飾啊! 要不要試著穿一件看看呢? 蠻舒服的喇~";
				break;
			case 2:
				mes "[弓手 喬伊]";
				mes "你說的是中央宮吧? 陌生人是無法進入中央宮的. 人們說外界的皇室和他們的朋友在這裡集會.";
				next;
				mes "[弓手 喬伊]";
				mes "真像什麼時候去看看吶, 看看裡頭到底是個什麼樣子!";
				break;
			case 3:
				mes "[弓手 喬伊]";
				mes "啊, 那個傢伙臭名昭著的!";
				mes "不管怎麼樣都不可以給他買酒的呀!";
				mes "你會後悔的啊!";
				break;
			case 4:
				mes "[弓手 喬伊]";
				mes "好的!";
				mes "拜拜!";
				mes "再見咯!";
				break;
			}
		}
		close;

	case 2:
		mes "[弓手 喬伊]";
		mes "真遺憾...";
		mes "你難道連斐揚弓手都沒有聽過嗎?";
		next;
		mes "[弓手 喬伊]";
		mes "那麼等你知道的再多一點了再來和我聊吧, ";
		mes "這樣你才會知道為什麼斐揚弓手是如此的給力!";
		break;
	case 3:
		mes "[弓手 喬伊]";
		mes "你為什麼這麼安靜?";
		mes "不是個害羞的傢伙吧?";
		mes "來吧來吧, 哪有在我這兒還會害羞的道理呀~";
		break;
	}
	close;
}

