//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Prontera Town
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs in Prontera
//===== Additional Comments: ================================= 
//= Fully working
//= +AntiNovice exploit fix [Lupus] 1.2 added baby novice check
//= Spellchecked [massdriller]
//= 1.4 Optimized. Novices > 20 BaseJob can go to Culvert, too [Lupus]
//= 1.5a Added a Jawaii related npc [MasterOfMuppets]
//= 1.6 Replaced sewer_prt with (MISC_QUEST & 8) [Lupus]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Moved Culvert to quests/quests_prontera.txt
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.0 Removed "Hans Solo", as he is a Jawaii NPC. [L0ne_W0lf]
//= 2.1 Disabled the Library Curator (bugreport:4105) [L0ne_W0lf]
//============================================================

// Prontera
//============================================================
prontera,162,332,0	script	警備兵#pront::prtguard	105,{
	mes "[普隆德拉 警備兵]";
	mes "歡迎到普隆德拉.";
	close;
}

prontera,223,99,1	duplicate(prtguard)	警備兵#2pront	105
prontera,229,104,5	duplicate(prtguard)	警備兵#3pront	105
prontera,47,339,5	duplicate(prtguard)	警備兵#4pront	105

prontera,101,288,3	script	夏格#pront	98,{
	mes "[夏格]";
	mes "城外的原野有一種粉紅色的魔物叫做 '^FF8888波利^000000'.";
	next;
	mes "[夏格]";
	mes "雖然他們長得很可愛而且不會攻擊人類，但是他們會偷取戰利品的行為是眾所皆知的。";
	next;
	mes "[夏格]";
	mes "他們只要看到地上有東西就會撿, 小心自己掉落的物品不要被波利撿走，否則有可能會被消化掉~ 不過他們非常弱..";
	next;
	mes "[夏格]";
	mes "除了粉紅色的波利以外，還有綠色的叫做 ^008800波波利^000000. 他們跟粉紅色的波利長得很像但是比較強壯.";
	mes "初學者常常會把波波利誤認為和波利一樣弱小的魔物，結果慘遭滅殺!";
	close;
}

prontera,54,240,6	script	圖諾#pront	97,{
	mes "[圖諾]";
	mes "你知道嗎?";
	next;
	mes "[圖諾]";
	mes "克瑞米的幼蟲是綠棉蟲。在地上隨處可見的那些綠色小蟲子，其實是那些粉紅色的蝴蝶的小寶寶。";
	next;
	mes "[圖諾]";
	mes "不過在綠棉蟲進化到克瑞米之前，它們會進入成蛹階段。當發生這種情況的時候，綠棉蟲會變成那些暗紫色蠶蛹，一般我們稱之為——蟲蛹。很簡單，對吧？";
	next;
	mes "[圖諾]";
	mes "還有另外一個魔物，它的變化我覺得更為巨大...這個魔物就是——小雞。";
	next;
	mes "[圖諾]";
	mes "小雞在幼年期特別特別可愛，萌呆眾生。不過當它長大之後，會變成一隻巨大的，看起來笨笨的大嘴鳥。總覺得充滿喜感，不是麼？^-^";
	close;
}

prontera,106,116,6	script	梅麗德絲#pront	91,{
	mes "[梅麗德絲]";
	mes "因為休假時天氣很好，所以和家人出來郊遊。在尋找一些悠閒的地方時，在森林裡發現了非常有趣的事——";
	mes "看見了非常大量的蜂群！";
	next;
	mes "[梅麗德絲]";
	mes "從出生以來沒有看過那麼多的蜂群，但是比那更驚訝的是，我看到對蜂群發號施令的蜂后！";
	next;
	mes "[梅麗德絲]";
	mes "不過峰後操縱的僅僅是些昆蟲，我時常在想，如果我可以像她那樣地操縱這世上的男人那該有多好...";
	close;
}

prontera,160,144,2	script	佑比#pront	102,{
	mes "[佑比]";
	mes "有很多樣子看起來差不多，但是顏色略微有所不同的魔物。碰到這類型的魔物一定要小心，不要被他們的外表蒙蔽！";
	next;
	mes "[佑比]";
	mes "同一個外形的魔物也可能會變身為更兇暴猛烈的模樣，要是隨便任意的觸碰到那種傢伙的話，那麻煩可就大咯。";
	next;
	mes "[佑比]";
	mes "你可以用它們身體所發出的光芒來判斷，力量越是強大的傢伙，身上就越是透漏著危險的光芒。";
	close;
}

prontera,149,202,2	script	佑羅#pront	700,{
	mes "[佑羅]";
	mes "奧丁是我們所侍奉的神。他被稱之為戰爭之神，也叫做子息之神。";
	next;
	mes "[佑羅]";
	mes "為了子女，他甚至可以犧牲掉自己的一隻眼睛。聽說那邊那座噴水池裡的銅像就是仿照他的模樣雕塑出來的銅像。";
	next;
	mes "[佑羅]";
	mes "但是也真是的..不知道雕塑家是誰..居然把他雕塑成那個怪模樣。那和我們心中的奧丁神的形象完全不符..真不知道那個雕塑家心裡在想些什麼~~";
	next;
	mes "[佑羅]";
	mes "你看，頭上沒戴著寬大的青色帽子，也沒騎著神馬。一點都不像是奧丁神嘛。";
	close;
}

prontera,216,70,2	script	斯特拉依普#pront	48,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "[斯特拉依普]";
			mes "哇!";
			mes "好威風...";
			mes "我應該能成為";
			mes "很棒的騎士!";
			next;
			mes "[斯特拉依普]";
			mes "我明白, 我明白...";
			mes "首先, 我必須成為劍士. 如果我繼續練習, 我就能成為一名劍士. 在那之後...";
			next;
			mes "[斯特拉依普]";
			mes "我將會是，";
			mes "最棒的騎士，!";
			mes "這是... 我最大的夢想.";
			next;
			mes "[斯特拉依普]";
			mes "突破!";
			next;
			if (select("我想變很強!:恩... 你是最好的.") == 1) {
				set event_prt_nov_dreamtalk,1;
				mes "[斯特拉依普]";
				mes "哇...!";
				mes "好棒!";
				mes "我們有著，";
				mes "相同的夢想．!";
				next;
				mes "[斯特拉依普]";
				mes "想成為劍士的話，你得要到普隆德拉的衛星都市依斯魯得去通過測試才行。雖然不久前很可惜的測試失敗了，但是！我現在不會再重蹈覆轍！";
				next;
				mes "[斯特拉依普]";
				mes "修練！修練！努力的修練！你要加油！等到我們都變強了再見吧！";
				close;
			}
			mes "[斯特拉依普]";
			mes "嘿嘿! 我肯定是! '最響亮的, 勇敢騎士.' 聽起來很酷, 不是嗎?";
			close;
		}
		else {
			mes "[斯特拉依普]";
			mes "打擊...!";
			mes "打擊 打擊 打擊!";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[斯特拉依普]";
			mes "阿...!";
			mes "你看起來不太一樣了. *喘息* 你變得好... ^993333強^000000. 哇, 好酷喔!";
			next;
			mes "[斯特拉依普]";
			mes "我很嫉妒!";
			mes "我想，";
			mes "我也要更努，";
			mes "的鍛鍊了!";
			next;
			set event_prt_nov_dreamtalk,2;
			getitem 2501,1; //Hood
			mes "[斯特拉依普]";
			mes "所以嘛..我才要你奮發向上的啊.. 看來，我也應該要更努力才是了喔！這就是收穫啊！";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[斯特拉依普]";
			mes "戰鬥! 戰鬥!";
			close;
		}
		mes "[斯特拉依普]";
		mes "哇!";
		mes "好威風...";
		mes "我應該能成為";
		mes "很棒的騎士!";
		next;
		mes "[斯特拉依普]";
		mes "知道了，知道了...";
		mes "想要成為騎士的話得要先成為劍士。然後再繼續修練啊...";
		next;
		mes "[斯特拉依普]";
		mes "不知怎麼的";
		mes "只要看到騎士我就覺得全身熱血沸騰情緒高漲!";
		mes "這是... 這是我最珍貴的夢想.";
		next;
		if (select("盡你最大的努力.:放棄吧, 孩子.") == 1) {
			mes "[斯特拉依普]";
			mes "當然囉！以後如果我變得跟你一樣強，到各處去冒險，在路上跟你碰面的話，你可別裝做不認識我喔!";
			close;
		}
		mes "[斯特拉依普]";
		mes "Wha--?";
		mes "哈！哈！等著看吧！我以後一定會變的比你還強的!";
		close;
	}
}

prontera,79,149,3	script	丹尼爾#pront	90,{
	mes "[鄉村女孩 丹尼爾]";
	mes "Ahh...";
	mes "這裡的街道可真是擁擠，. *咳、咳、咳* 噢！沙土、灰塵，這麼髒，我覺得現在的首都並不是什麼都好. 有什麼需要我幫忙的?";
	next;
	if (select("交談:取消") == 1) {
		mes "[鄉村女孩 丹尼爾]";
		mes "我不知道你是不是喜歡參加宴會和洋裝少女的東西，霍霍霍……昨天，我們當中最有趣的話題就是如果給那件漂亮的洋裝染上各種鮮豔的色彩。.";
		next;
		mes "[鄉村女孩 丹尼爾]";
		mes "你必須使用夢羅克出產的染料，才能夠和那些讓人眼花繚亂的衣服相比，不過那要花費你很多的錢。.";
		next;
		mes "[鄉村女孩 丹尼爾]";
		mes "啊……我希望那件漂亮的洋裝可以陪我渡過人生的最浪漫的一次...";
		close;
	}
	mes "[鄉村女孩 丹尼爾]";
	mes "你真是一個奇怪的傢伙.";
	close;
}

// inside Prontera
//============================================================
/*
//This NPC has been disabled officiall.
prt_in,178,92,0	script	圖書館管理員#pront	57,{
	mes "[管理員 奇司]";
	mes "我們圖書館的資料是依照在盧恩 米德加爾特王國各個密穴裡的魔物來分類的, ";
	mes "讓你可以一目了然，輕鬆的獲得你所想要的資料.";
	next;
	mes "[管理員 奇司]";
	mes "你會發現這些怪物百科全書有多麼方便,";
	mes "這同時也是冒險家們必讀的書籍，建議你看一看再離開.";
	next;
	mes "[管理員 奇司]";
	mes "我必須說, 作為你的冒險參考是很有用的. 與怪物戰鬥時, 你能快速的做出最適當的反擊.";
	mes "旁邊那間圖書館則是以魔物屬性作為分類的依據，如果有需要你可以到那裡去看看.";
	close;
}
*/

prt_in,175,50,0	script	工讀生#pront	71,{
	mes "[工讀生 艾倫]";
	mes "歡迎光臨，這座圖書館裡的資料是依照魔物屬性作為分類的依據，你可以在這裡閱讀相關的書籍。另外，這裡也有部分商人與制鐵匠技能說明的相關書籍.";
	mes "啊！旁邊那間圖書館裡也有很多值得一看的好書籍，你可以去參觀一下．";
	close;
}

prt_in,47,141,0	script	大叔#pront	56,{
	mes "[大叔]";
	mes "地下水道很久沒有人在此出入。最近有聽說這樣的話：這裡已經成為 ^000077盜蟲^000000的天堂了!";
	next;
	mes "[大叔]";
	mes "無論如何這傢伙的盜蟲是無法食用，並且繁殖力非常快速... 即使世界滅亡也會像蟑螂般存活的！！";
	close;
}

prt_in,26,31,0	script	大叔#2pront	54,{
	mes "[大叔]";
	mes "雖然你不知道該不該相信我的話, 但是我在 ^000077下水道^000000中看過非常驚人的事情...";
	next;
	mes "[大叔]";
	mes "我是第3代負責修理普隆德拉的地下水道，透過祖先流傳下來的知識中，在地下水道裡沒有我不知道的地方.";
	next;
	mes "[大叔]";
	mes "應該是在4樓吧!那時我好像在黑暗當中看見閃亮發光的....";
	next;
	mes "[大叔]";
	mes "當時，";
	mes "我一靠近時,";
	mes "我看到了";
	mes "^000077盜蟲^000000!";
	next;
	mes "[大叔]";
	mes "發光的盜蟲嗎!!世界上不也發出那樣光的盜蟲會發出那樣聖潔的色澤!!或許...在世界的某處有無言歌呢...";
	close;
}

prt_in,180,20,2	script	柏坦得#pront	61,{
	mes "[柏坦得]";
	mes "哎...普龍德拉的人越來越多了,";
	mes "生意真是越來越難做了. 如果生意好一點就好了...";
	mes "最近食材越來越難找了說.";
	next;
	mes "[柏坦得]";
	mes "你四處行走應該也感覺到村莊周邊多了許多兇暴的動物吧，它們已經影響我的供應商供應貨品的時間.";
	mes "一般普通的材料根本就無法做出我們特級選單上的食物來。!";
	next;
	mes "[柏坦得]";
	mes "所以我不停的與超級獵人接觸以獲得新鮮食材.";
	mes "但是最近食材比較少.";
	next;
	mes "[柏坦得]";
	mes "我不能少了我的特極菜色 '螞蟻上樹' 與 '蝗蟲香菸'...*嘆氣*";
	next;
	set .@drink,1;
	while(.@drink) {
		switch(select("'螞蟻上樹'?:'蝗蟲香菸'?:取消.")) {
		case 1:
			mes "[柏坦得]";
			mes "那是用沙漠之都夢羅克螞蟻洞窟中的特級螞蟻做成的食物.";
			mes "但是現在那裡的螞蟻數量暴增，變得更加兇猛，大家也不願意再去擷取.";
			next;
			mes "[柏坦得]";
			mes "*一聲嘆息*...我很擔心生意會越來越差.";
			next;
			break;
		case 2:
			mes "[柏坦得]";
			mes "我們店裡選單上人氣最暢銷的菜-西方樹林中蝗蟲所吸食的香菸，香味十足.";
			mes "但是現在蝗蟲肆虐為患，蜜蜂又經常出現穿梭, 沒有人願意去那裡獵捕了.";
			next;
			mes "[柏坦得]";
			mes "*嘆氣*...在過不久店裡也會漸漸不受歡迎了.";
			next;
			break;
		case 3:
			mes "[柏坦得]";
			mes "請保重~.";
			close2;
			set .@drink,0;
			break;
		}

	}
	end;

}

prt_in,173,22,2	script	修畢特#pront	85,{
	mes "[修畢特]";
	mes "快來喔快來喔~快來這裡喝一杯，還有生動有趣的故事可以聽喔!";
	mes "我常到普隆德拉附近的地方週遊，可以說是閱歷豐富。其中有的是魔物肆虐的地方，也有的是風景十分美麗的地方.";
	next;
	if (select("你怎麼會到那種地方去呢?:取消") == 1) {
		mes "[修畢特]";
		mes "我啊，可以稱的上是無所不能的人呢~";
		mes "因為啊~我出外去打獵的時候常常會幫人家帶一些武器或是物品的.";
		mes "可以說是閱歷豐富。其中有的是魔物肆虐的地方，也有的是風景十分美麗的地方,";
		next;
		mes "[修畢特]";
		mes "但是我對自己相當有自信，最近出現了許多兇暴殘忍的魔物你知道吧?";
		mes "面對它們，我可是連眼睛都不眨一下的，交付給我的事情我從來沒有失敗過.";
		next;
		mes "[修畢特]";
		mes "也因為這樣，所以我才走遍了各個地方甚至到過許多別人所沒去過的奇異地方...";
		mes "所以我才會那麼熱衷我的事業.";
		mes "嗯...我...又想起那奇異的洞窟和危險的樹林了!";
		next;
		switch(select("奇異的洞窟?:危險的樹林?:不要繼續聽故事")) {
		case 1:
			mes "[修畢特]";
			mes "嗯..說到這..我不久前曾經和一群獵人到普隆德拉北邊某個奇異的洞窟去.";
			next;
			mes "[修畢特]";
			mes "雖然那裡常有許多兇暴的魔物出沒，但是那裡同時也藏著許多珍奇異寶.";
			mes "我是跟著技藝高超的獵人一塊去的，但是一進到裡頭還是迷了路.";
			next;
			mes "[修畢特]";
			mes "不管我們再怎麼走，好像都停留在原地的，根本無法繼續向前進.";
			mes "結果兩手空空無功而返，我想有機會的話，我一定要再去挑戰一次.";
			next;
			if (select("H那個地方要怎麼去呢?:不要繼續聽故事") == 1) {
				mes "[修畢特]";
				mes "什麼？我看你連普隆德拉外城都沒去過吧?";
				mes "從北邊出城牆一直走會有一座森林，那個地方就在森林的西北方.";
				close;
			}
			mes "[修畢特]";
			mes "好吧..你要去的話得要記得處處留意小心喔~";
			close;

		case 2:
			mes "[修畢特]";
			mes "沿著普隆德拉東北方一直走你會看到一座迷人的古代遺蹟，這是住在那裡的神父告訴我的t.";
			mes "神父說在進入遺蹟之前許有多猴子與青蛙作用中.";
			next;
			mes "[修畢特]";
			mes "了那裡真的要處處小心才行，要是不小心踩到地面上某個機關，可能會使你掉落到陷阱裡，猴子們就會蹦蹦~ 的跳出來，把你抓走.";
			next;
			if (select("那個地方要怎麼去呢?:不要繼續聽") == 1) {
				mes "[修畢特]";
				mes "路走起來有點複雜，總之你朝北方出去，然後繼續往東邊一直走的話，就可以看見了.";
				mes "喔, 前往的途中要千萬小心有些像植物的奇怪東西會攻擊路人.";
				close;
			}
			mes "[修畢特]";
			mes "好吧..你要去的話得要記得處處留意小心喔~";
			close;

		case 3:
			mes "[修畢特]";
			mes "好吧..你要去的話得要記得處處留意小心喔~";
			close;
		}
	}
	mes "[修畢特]";
	mes "歡迎你隨時回來~";
	close;
}

prt_in,177,20,2	script	譚修#pront	97,{
	switch(rand(3)) {
	case 1:
		mes "[譚修]";
		mes "什麼...?";
		mes "你已經厭倦在地牢擊殺魔物了? 拜託...";
		next;
		mes "[譚修]";
		mes "哈哈哈, 看來你對自己的實力非常有信心, 對吧? 嗯... 你怎麼不去加入公會, 我的意思是有很多勇者的公會.";
		next;
		mes "[譚修]";
		mes "我並不知道關於任何一個公會. 你必須在附近打聽, 你懂的.";
		next;
		mes "[譚修]";
		mes "如果你不喜歡聽命於人, 為何你不成立屬於自己的公會?";
		close;

	case 2:
		mes "[譚修]";
		mes "有天我獨自前往艾爾帕蘭, 經過一些彎曲的道路. 路上那些怪物非常危險!";
		next;
		mes "[譚修]";
		mes "那些怪物跟隨著並試圖殺了我, 即使我沒有什麼東西能給它們! 這是不是很瘋狂.";
		next;
		mes "[譚修]";
		mes "雖然如此, 我仍然覺得是值得的. 沿途有許多非常壯麗優美的風景.";
		next;
		mes "[譚修]";
		mes "艾爾帕蘭城市非常燦爛美麗,有著優雅的建築和浪漫的運河.";
		next;
		mes "[譚修]";
		mes "卡普拉總部也設立在艾爾帕蘭. 你真該去看看.";
		close;
	Default:
		mes "[譚修]";
		mes "統治著";
		mes "盧恩-米德加王國的國王，";
		mes "有著善良和仁慈的性格，";
		mes "是第III世的國王.";
		next;
		mes "[譚修]";
		mes "我們將盧恩-米德加王國繁榮歸功於他. 他總能說服人民歡迎外人進入普隆德拉, 以及建立對外貿易, 就像天津町和崑崙一樣.";
		next;
		mes "[譚修]";
		mes "但有的時候...";
		mes "很難想像他會是這樣一個有能力的領導者.";
		next;
		mes "[譚修]";
		mes "畢竟, 在他的婚禮上那是我唯一見過他的一次. 即使沒有婚禮, 他依然在普龍德拉教堂周圍遊蕩!";
		next;
		mes "[譚修]";
		mes "我想...";
		mes "當你偶然成為統治著整個王國的一國之尊時，還是會想暫時拋開這些壓力享受平凡的生活.";
		close;
	}
}

prt_in,176,18,2	script	馬賓#pront	80,{
	mes "[馬賓]";
	mes "不管你是結交異性, 或與怪物戰鬥, 我得說, 這都跟 ^333399技能^000000有息息相關.";
	next;
	mes "[馬賓]";
	if (sex)
		mes "透漏太多能吸引到異性的話題了,我不能再幫你了，但我能多告訴你一些在戰鬥中能幫上忙的技能.";
	else
		mes "我真的不能再說更多關於如何吸引到可愛人的話題, 但能讓你知道能協助於戰鬥中應用的技能.";
	next;
	mes "[馬賓]";
	mes "對於大多數技能, 可以修煉到等級 10級. 自己需要計算拿捏修練的技能點數與技能?!";
	next;
	mes "[馬賓]";
	mes "如果你花太多技能點去修煉一種技能, 可能就無法學習其他技能. 你能修煉到的技能點數是有限制的.";
	next;
	mes "[馬賓]";
	mes "但是你知道嗎? 並不是所有的技能只要修練到等級10就到了頂了. 有的技能修練到等級5就成為頂級，甚至有的只要修練到等級2或1就可以到達頂級了.";
	next;
	mes "[馬賓]";
	mes "收集好完整情報, 這樣你就可以掌握所有的技能. 不要盲目的修練一堆技能. 記得去聰明使用你的技能點.";
	close;
}

prt_in,284,168,3	script	吉內丁拉費爾#pront	55,{
	mes "[裁縫 吉內丁拉費爾]";
	mes "11...";
	mes "12...";
	mes "嗯，不錯。我想我可以在晚餐前結束.";
	next;
	mes "[裁縫 吉內丁拉費爾]";
	mes "噢! 我沒注意到有客人在. 需要什麼服務嗎?";
	next;
	switch(select("交談:服裝染料:沒事")) {
	case 1:
		mes "[裁縫 吉內丁拉費爾]";
		mes "雖然生活有改善了, 但是收到這些訂單? *哇!* 最近的年輕姑娘似乎都很富裕, 對於我的縫紉服務不再覺得是種奢侈.";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "很好, 這些人應該喜歡進一步的追求美麗與時尚. 當然, 這只是我個人的看法.";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "我相信, 衣服是展現人類風格、個性和美感的, 途徑之一.";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "考量到這點, 我的職業是非常有用的. 這一切都很值得. 粗纖維和粗皮革充滿能量色彩與生命...";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "這過程是非常困難與繁瑣的, 但製作出來的衣服是充滿幸福與喜悅的，也慰勞了過程中付出的辛勞.";
		close;
	case 2:
		mes "[裁縫 吉內丁拉費爾]";
		mes "阿...!";
		mes "你拿來的染料，";
		mes "要染你的衣服.";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "但是... 很抱歉.";
		mes "我沒有足夠的時間來幫你衣服染色. 我還有一堆訂單需要處理.";
		next;
		mes "[裁縫 吉內丁拉費爾]";
		mes "很抱歉給您帶來不便, 能否下次在來?";
		close;
	case 3:
		mes "[裁縫 吉內丁拉費爾]";
		mes "歡迎隨時過來. 很抱歉, 沒能為您服務到.";
		close;
	}
}

// Prontera Church
//============================================================
prt_church,103,76,0	script	卡內#pront	67,{
	mes "[卡內]";
	mes "你好~";
	mes "你有興趣學習如何去幫助周圍的人嗎?";
	next;
	mes "[卡內]";
	mes "教堂的牧師可以使人恢復精氣神，在某些情況下還能治癒他們, 甚至激發冒險家淺在的戰鬥力.";
	next;
	mes "[卡內]";
	mes "有什麼問題不妨問我吧！雖然我每天板著一張臉，但是跟我討論問題總強過看我的臭臉吧.";
	next;
	set .@SkillChat,1;
	while(.@SkillChat) {
		switch(select("關於治癒術:關於治療術:關於加速術:關於天使之障壁:關於天使之賜福:關於傳送之陣:結束對話")) {
		case 1:
			mes "[卡內]";
			mes "^6666CC治癒術^000000可以恢復自己的 HP. 也能在戰鬥中幫助你的朋友，這是重要方式之一.";
			next;
			mes "[卡內]";
			mes "儘管通常都用來醫治別人, 其實也能使用 ^6666CC治癒術^000000 技能對不死系怪物造成傷害.";
			next;
			mes "[卡內]";
			mes "使用的時候只要按一下 ^6666CCShift^000000 鍵對怪物使用就可以了. 能對怪物造成一定傷害.";
			next;
			mes "[卡內]";
			mes "身為服事如果學會了 ^6666CC治癒術^000000 , 當你成為牧師可以在學到 ^6666CC光耀之堂^000000 .";
			next;
			mes "[卡內]";
			mes "牧師使用 ^6666CC光耀之堂^000000 能在指定範圍恢復自己與朋友們的 HP.";
			next;
			break;
		case 2:
			mes "[卡內]";
			mes "身為服事一旦達到 ^6666CC２級 治癒術^000000, 你能在修煉到 ^6666CC治療術^000000, 用於治療異常狀態.";
			next;
			mes "[卡內]";
			mes "這技能是生命的救星, 可以治癒異常狀態. 記住你需要修煉 ^6666CC２級 治癒術^000000 才能學到治療術.";
			next;
			break;
		case 3:
			mes "[卡內]";
			mes "^6666CC加速術^000000 是一項可以讓移動速度加快的技能，移動速度加快攻擊速度也會加快，另外，閃避敵人攻擊的速度自然也就跟著加快．";
			next;
			mes "[卡內]";
			mes "如果你是服事想要學到 ^6666CC加速術^000000, 你必須修煉到 ^6666CC３級 治癒術^000000 才能學到.";
			next;
			break;
		case 4:
			mes "[卡內]";
			mes "你能使用 ^6666CC天使之障壁^000000 增加自己以及其他隊員的防禦, 請記住 ^6666CC天使之障壁^000000 只能使用在隊員身上.";
			next;
			mes "[卡內]";
			mes "學到天使之障壁之前, 你需要修煉到 ^6666CC3級 天使之護^000000.";
			next;
			mes "[卡內]";
			mes "此外, 修煉天使之障壁, 你還能學習到 ^6666CC罷邪之陣^000000. 這技能能幫助你躲避攻擊.";
			next;
			break;
		case 5:
			mes "[卡內]";
			mes "^6666CC天使之賜福^000000 是可以暫時提高STR,DEX,INT點數的技能. 還可以給同伴強大的力量!";
			next;
			mes "[卡內]";
			mes "想使用天使之賜福這種技能, 你必須學會 ^6666CC5級 天使之護^000000.";
			next;
			break;
		case 6:
			mes "[卡內]";
			mes "^6666CC傳送之陣^000000 是個相當複雜的技能, 修煉他之前你需要知道其他的技能.";
			next;
			mes "[卡內]";
			mes "首先，你需要學習 ^6666CC光獵^000000 它能讓你看見隱藏的對象. 然後再學習 ^6666CC瞬間移動^000000 技能.";
			next;
			mes "[卡內]";
			mes "等到可以使用^6666CC傳送之陣^000000, 依照修練程度的高低，決定記憶移動地點多寡.";
			next;
			mes "[卡內]";
			mes "如果你掌握了傳送之陣技能, 最多可以記憶四個移動地點. 不過要切記，到了某地點一定得要請卡普拉職員為你儲存。";
			next;
			mes "[卡內]";
			mes "嗯, 這有點麻煩, 如果你想記憶移動地點, 你必須在現場. 然後輸入 ^6666CC/memo^000000 記憶地點.";
			next;
			mes "[卡內]";
			mes "在密穴中是無法記憶地點的, 還有使用時會消耗 1 顆^6666CC藍色魔力礦石^000000 為催化劑.";
			next;
			break;
		case 7:
			mes "["+ strcharinfo(0) +"]";
			mes "好吧,";
			mes "我聽夠了.";
			close2;
			set .@SkilLChat,0;
			break;
		}
	}
	end;
}

prt_church,103,71,0	script	漢森#pront	120,{
	mes "[漢森]";
	mes "我們的牧師與服事努力的幫助人們減輕痛苦...";
	next;
	mes "[漢森]";
	mes "我們也懲罰與抑制邪惡勢力迅速的擴展，特別是能淨化不死的生命 .";
	next;
	mes "[漢森]";
	mes "你想了解關於?";
	next;
	set .@SkillChat,1;
	while(.@Skillchat) {
		switch(select("關於天使之護:關於天使之擊:關於緩速術:關於天使之光 :關於光之障壁:關於光獵:關於瞬間移動:結束對話.")) {
		case 1:
			mes "[漢森]";
			mes "想要增加對於不死魔物的防禦力的話，應該要修練 ^6666CC天使之護^000000.";
			next;
			mes "[漢森]";
			mes "當學到的技能到達一定等級也將讓你能學到其他技能, 像是 ^6666CC天使之障壁^000000 和 ^6666CC天使之賜福^000000.";
			next;
			mes "[漢森]";
			mes "當你學習到 ^6666CC3級 天使之護^000000, 就能接著學到 ^6666CC天使之擊^000000 技能.";
			next;
			mes "[漢森]";
			mes "^6666CC天使之擊^000000, 永久增加你對惡魔種族、不死屬性的傷害.";
			next;
			break;
		case 2:
			mes "[漢森]";
			mes "^6666CC天使之擊^000000 永久增加你對惡魔種族、不死屬性的傷害.";
			next;
			mes "[漢森]";
			mes "首先, 你要先學習 ^6666CC3級 天使之護^000000 是學習天使之擊的前置技能.";
			next;
			mes "[漢森]";
			mes "當你學習到 ^6666CC3級 天使之擊^000000, 就能接著學到 ^6666CC天使之光^000000, 降低魔物的防禦力.";
			next;
			break;
		case 3:
			mes "[漢森]";
			mes "運用 ^6666CC緩速術^000000 能使敵人移動的速度變慢, 降低攻擊速度與迴避速度, 從而逃開怪物的攻擊.";
			next;
			mes "[漢森]";
			mes "記住, 你必須先學會 ^6666CC1級 加速術^000000 才能學會使用這項技能.";
			next;
			break;
		case 4:
			mes "[漢森]";
			mes "^6666CC天使之光^000000 能減少惡魔種族、不死屬性魔物的防禦力. 是相當強大的.";
			next;
			mes "[漢森]";
			mes "然而, 這技能不易使用, 使用的成功率不算高. 但是, 也別絕望還是有成功的時候.";
			next;
			mes "[漢森]";
			mes "當施放成功時, 能帶給你一個戰鬥上的優勢. 記住了, 你需要修煉到 ^6666CC3級　天使之擊^000000 才能學到這技能.";
			next;
			break;
		case 5:
			mes "[漢森]";
			mes "^6666CC光之障壁^000000 能生成一個防護罩, 能阻擋怪物遠距離的攻擊.";
			next;
			mes "[漢森]";
			mes "你必須修煉到 ^6666CC傳送之陣^000000 技能，才能學習到^6666CC光之障壁^000000.";
			next;
			break;
		case 6:
			mes "[漢森]";
			mes "沒有任何東西能閃避神聖的眼睛! ^6666CC光獵^000000 能讓你發現隱藏的魔物, 以及其他隱藏的冒險者.";
			next;
			mes "[漢森]";
			mes "一旦學會光獵, 你就能學到 ^6666CC瞬間移動^000000 技能.";
			next;
			break;
		case 7:
			mes "[漢森]";
			mes "首先, 你必須先學會 ^6666CC光獵^000000 技能，這是為了學習瞬間移動.";
			next;
			mes "[漢森]";
			mes "^6666CC瞬間移動^000000 能隨機移動到所在地的任一地點. 瞬間敵動能快速逃離, 但是... 很多狀況是不可預知的.";
			next;
			mes "[漢森]";
			mes "一旦掌握瞬間移動技能, 你可以傳送到你的儲存地點. 我無法得知這是如何運作, 但很不可思議.";
			next;
			mes "[漢森]";
			mes "掌握了瞬間移動技能, 你也能學習到 ^6666CC傳送之陣^000000 技能.";
			next;
			break;
		case 8:
			mes "[漢森]";
			mes "如果對技能還有疑問, 歡迎你隨時來找我.";
			close2;
			set .@SkilLChat,0;
			break;
		}
	}
	end;
}

// Hidden Temple
//============================================================
prt_maze02,100,69,0	script	士兵#pront	105,{
	mes "[士兵]";
	mes "阿!";
	mes "你！";
	mes "在這裡幹嘛?!";
	next;
	mes "[士兵]";
	mes "你不知道有惡魔在這裡的森林中嗎？";
	mes "如果你進去了我無法保證你的安全!";
	close;
}

prt_maze02,110,69,0	script	士兵#2pront	105,{
	mes "[士兵]";
	mes "*嘆氣...* 最後一個進入這裡的人沒有平安回來. 不聽我的勸戒愚蠢的去採集草藥...";
	next;
	mes "[士兵]";
	mes "多麼愚蠢的人. 為何有人只是為了一些草藥而葬送自己美好的人生?";
	close;
}
