//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================


//===== rAthena Script =======================================
//= Bullet Dealers
//===== By ===================================================
//= Euphy
//===== Version ==============================================
//= 1.2
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= Bullet trader.
//===== Comments =============================================
//= 1.0 First version, Renewal duplicates.
//= 1.1 Added Izlude duplicates. [Euphy]
//= 1.2 Updated Izlude coordinates. [Euphy]
//============================================================

que_ng,187,156,3	duplicate(bdt)	子彈商人 託尼#ng	86
izlude,152,135,3	duplicate(bdt)	子彈商人 託尼#iz	86
izlude_a,152,135,3	duplicate(bdt)	子彈商人 託尼#a	86
izlude_b,152,135,3	duplicate(bdt)	子彈商人 託尼#b	86
izlude_c,152,135,3	duplicate(bdt)	子彈商人 託尼#c	86
izlude_d,152,135,3	duplicate(bdt)	子彈商人 託尼#d	86
