//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Mora Enchants
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Adds enchantments to various items in exchange for
//= Mora coins.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//= 1.1 Optimized. [Euphy]
//= 1.1a Bug fixes. [Lemongrass]
//= 1.2 Bug fixes (bugreport:7930) [DeadlySilence]
//============================================================ 

// Arch Bishop Enchants :: coin_arc
//============================================================
mora,88,89,5	script	秘密的守護者#pa082	495,{
	if (checkweight(1201,1) == 0) {
		mes "你攜帶的物品種類過多, 請清理自己的背包後再來.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "你攜帶的物品過重, 你現在的負重不夠, 請清理自己的背包後再來.";
		close;
	}
	disable_items;
	if (countitem(6380) < 10) {
		mes "[技巧]";
		mes "大主教的遺蹟裝備功能主要都是為了防禦和支援!";
		next;
		mes "[技巧]";
		mes "就像其他監護人, 他們可能會以莫拉硬幣為貨幣出售他們的文物, 所以收集莫拉硬幣!";
		next;
		mes "[技巧]";
		mes "如果你收集超過10個莫拉硬幣, 可以到我這裡來交易!";
		close;
	}
	mes "[技巧]";
	mes "光明! 你看起來好像已經準備好, 來獲取我們的遺物了.";
	next;
	mes "[技巧]";
	mes "戒指, 鞋, 披肩, 長袍, 盾, 武器.";
	mes "選擇上述6樣裝備之一.";
	next;
	mes "[技巧]";
	mes "依據天氣情況和我的心情, 我會隨機給你的裝備2個類型.";
	next;
	mes "[技巧]";
	mes "做為交換, 我需要10個莫拉硬幣!";
	next;
	switch(select("- 我認為我還沒準備好.:- 我已經準備好了用莫拉銀幣來交換了.:- 交換我們的戒指.")) {
	case 1:
		mes "[技巧]";
		mes "再見!";
		close;
	case 2:
		mes "[技巧]";
		// What does this even mean? (custom dialogue below)
		//mes "You influence what part are you?";
		mes "你想要什麼樣的遺物?";
		next;
		switch(select("- 我還沒準備好.:- 指環:- 鞋子:- 披肩:- 長袍:- 盾:- 武器")) {
		case 1:
			mes "[技巧]";
			mes "帶著光明去吧.";
			close;
		case 2:
			if (countitem(2864) || countitem(2865) || countitem(2866)) {
				mes "[技巧]";
				mes "您所擁有的指環, 足以以讓你訪問我們的遺蹟.!";
				close;
			}
			if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Bishop) {
				setarray .@items[0],2864,2865,2866; //Light_Of_Cure,Seal_Of_Cathedral,Ring_Of_Archbishop
				break;
			} else {
				mes "[技巧]";
				mes "我們寧願是只與大主教打交道.";
				close;
			}
		case 3:
			setarray .@items[0],2471,2472; //Shoes_Of_Affection,Shoes_Of_Judgement
			break;
		case 4:
			setarray .@items[0],2569,2570; //Shawl_Of_Affection,Shawl_Of_Judgement
			break;
		case 5:
			setarray .@items[0],15029,15030; //Robe_Of_Affection,Robe_Of_Judgement
			break;
		case 6:
			setarray .@items[0],2156; //Bible_Of_Promise1
			break;
		case 7:
			setarray .@items[0],1657,16013; //Wand_Of_Affection,Mace_Of_Judgement
			break;
		}
		set .@item, .@items[rand(getarraysize(.@items))];
		delitem 6380,10; //Mora_Coin
		getitem .@item,1;
		mes "[技巧]";
		mes "您已經獲得 ^aa00aa"+getitemname(.@item)+"^000000. 願聖光的祝福與你同在.";
		close;
	case 3:
		if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Bishop) {
			mes "[技巧]";
			mes "我們可以用硬幣交換那些失控的戒指.";
			next;
			mes "[技巧]";
			mes "你看上去依然對指環有控制力, 所以我們無法進行交換.";
			close;
		}
		     if (countitem(2864)) set .@item,2864; //Light_Of_Cure
		else if (countitem(2865)) set .@item,2865; //Seal_Of_Cathedral
		else if (countitem(2866)) set .@item,2866; //Ring_Of_Archbishop
		else {
			mes "[技巧]";
			mes "你想改變什麼?";
			close;
		}
		mes "[技巧]";
		mes "你有1個 "+getitemname(.@item)+". 你確定想把它換成10個莫拉幣嗎?";
		next;
		switch(select("- 我沒準備好:- 交換我的 "+getitemname(.@item))) {
		case 1:
			mes "[技巧]";
			mes "如果你改變了主意, 請選擇重複來停止.";
			close;
		case 2:
			delitem .@item,1;
			getitem 6380,10; //Mora_Coin
			mes "[技巧]";
			mes "我認為這是交易.";
			close;
		}
	}
}

mora,96,74,5	script	遺蹟大師#pa0829	495,{
	if (checkweight(1201,1) == 0) {
		mes "你攜帶的物品種類過多, 請清理自己的背包後再來.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "你攜帶的物品過重, 你現在的負重不夠, 請清理自己的背包後再來.";
		close;
	}
	disable_items;
	mes "[遺蹟大師]";
	mes "我為大主教附魔遺蹟裝備, 這將花費2個莫拉幣, 同時需要遺蹟裝備允許我去附魔它.";
	next;
	switch(select("- 了解更多詳情請:- 請附魔我的遺物裝備..")) {
	case 1:
		mes "[遺蹟大師]";
		mes "讓我簡單介紹一下, 用2個莫拉幣和遺蹟裝備, 我可以在遺蹟裝備上為你附魔.";
		next;
		mes "[遺蹟大師]";
		mes "即使這個遺蹟裝備已經附魔, 我們將重新進行附魔, 不核對他的狀態..";
		next;
		mes "[遺蹟大師]";
		mes "你有一個已經附魔過的遺蹟裝備, 請將它安全的保存好後再來..";
		next;
		mes "[遺蹟大師]";
		mes "啊, 還有一件事! 我有可能會失敗, 如果這樣的話你將永遠失去這個遺蹟裝備..";
		close;
	case 2:
		mes "[遺蹟大師]";
		mes "好吧, 如果技能運用合理的話, 即使失敗你將會得到一個新的遺蹟裝備.";
		next;
		mes "[遺蹟大師]";
		mes "如果你有1個 幸運的儀式, 你現在就可以召喚了!";
		next;
		set .@select, select("- 請稍微等等!:- 治癒之光:- 大教堂聖印:- 大主教戒指:- 慈愛之靴:- 審判之靴:- 慈愛披肩:- 審判披肩:- 慈愛法袍:- 審判長袍:- 誓約之書第1卷:- 慈愛之錘:- 審判之錘");
		switch(.@select) {
		case 1:
			mes "[遺蹟大師]";
			mes "當然. 帶著光明去吧.";
			close;
		case 2:
		case 3:
		case 4:
			setarray .@items[0],2864,2865,2866; //Light_Of_Cure,Seal_Of_Cathedral,Ring_Of_Archbishop
			setarray .@special[0],4803,4804,4805; //Highness_Heal_3sec,Coluceo_Heal30,Heal_Amount2
			set .@item, .@items[.@select-2];
			set .@sp, .@special[.@select-2];
			set .@enchant_type,1;
			break;
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
			setarray .@items[0],2471,2472,2569,2570,15029,15030,2156; //Shoes_Of_Affection,Shoes_Of_Judgement,Shawl_Of_Affection,Shawl_Of_Judgement,Robe_Of_Affection,Robe_Of_Judgement,Bible_Of_Promise1
			set .@item, .@items[.@select-5];
			set .@enchant_type,2;
			break;
		case 12:
			set .@item,1657; //Wand_Of_Affection
			set .@enchant_type,3;
			break;
		case 13:
			set .@item,16013; //Mace_Of_Judgement
			set .@enchant_type,4;
			break;
		}
		if (countitem(6380) < 2 || countitem(.@item) == 0) {
			mes "[遺蹟大師]";
			mes "需要2個莫拉硬幣, 我可以在各方面強化你的遺蹟套裝!";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		delitem 6380,2; //Mora_Coin
		delitem .@item,1;
		switch(.@enchant_type) {
		case 1:
			set .@i, rand(1,1487);
			if (.@i <= 1024) {
				// Basic combinations
				// (raw: .@i increments by 16, 4 repeats)
				setarray .@enchant_slot2[0],4711,4720,4721,4740; //Inteligence2,Dexterity1,Dexterity2,Vitality1
				setarray .@enchant_slot3[0],.@sp,4799,4766,4788; //[sp],HP500,Atk2,Mdef6
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1040) setarray .@enchants[2],.@sp,.@sp; //[sp] [sp]
			else if (.@i <= 1487) {
				mes "[遺蹟大師]";
				mes "有時候事情的發展可能不能如你所願. 希望下次會變的更好. 再見.";
				close;
			}
			break;
		case 2:
			set .@i, rand(1,1487);
			if (.@i <= 1024) {
				// Basic combinations
				// (raw: .@i increments by 16)
				setarray .@enchant_slot1[0],4710,4711,4720,4721; //Inteligence1,Inteligence2,Dexterity1,Dexterity2
				setarray .@enchant_slot2[0],4711,4720,4721,4740; //Inteligence2,Dexterity1,Dexterity2,Vitality1
				setarray .@enchant_slot3[0],4764,4799,4766,4788; //Critical5,HP500,Atk2,Mdef6
				setarray .@enchants[1],
					.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1026) setarray .@enchants[1],4761,4761,4761; //Matk2 Matk2 Matk2
			else if (.@i <= 1028) setarray .@enchants[1],4712,4713,4713; //Inteligence3 Inteligence4 Inteligence4
			else if (.@i <= 1030) setarray .@enchants[1],4712,4761,4761; //Inteligence3 Matk2 Matk2
			else if (.@i <= 1032) setarray .@enchants[1],4712,4713,4761; //Inteligence3 Inteligence4 Matk2
			else if (.@i <= 1034) setarray .@enchants[1],4722,4723,4723; //Dexterity3 Dexterity4 Dexterity4
			else if (.@i <= 1036) setarray .@enchants[1],4722,4703,4703; //Dexterity3 Strength4 Strength4
			else if (.@i <= 1038) setarray .@enchants[1],4722,4767,4767; //Dexterity3 Atk3 Atk3
			else if (.@i <= 1040) setarray .@enchants[1],4767,4767,4767; //Atk3 Atk3 Atk3
			else if (.@i <= 1487) {
				mes "[遺蹟大師]";
				mes "有時候事情的發展可能不能如你所願. 希望下次會變的更好. 再見.";
				close;
			}
			break;
		case 3:
			set .@i, rand(1,2852);
			if (.@i <= 1984) {
				// Basic combinations
				// (raw: .@i increments by 31, 4 repeats)
				setarray .@enchant_slot2[0],4720,4740,4741,4801; //Dexterity1,Vitality1,Vitality2,SP100
				setarray .@enchant_slot3[0],4710,4711,4721,4760; //Inteligence1,Inteligence2,Dexterity2,Matk1
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1986) setarray .@enchants[2],4761,4761; //Matk2 Matk2
			else if (.@i <= 1988) setarray .@enchants[2],4761,4723; //Matk2 Dexterity4
			else if (.@i <= 1990) setarray .@enchants[2],4761,4714; //Matk2 Inteligence5
			else if (.@i <= 1992) setarray .@enchants[2],4714,4714; //Inteligence5 Inteligence5
			else if (.@i <= 1994) setarray .@enchants[2],4714,4723; //Inteligence5 Dexterity4
			else if (.@i <= 1996) setarray .@enchants[2],4723,4723; //Dexterity4 Dexterity4
			else if (.@i <= 2852) {
				mes "[遺蹟大師]";
				mes "有時候事情的發展可能不能如你所願. 希望下次會變的更好. 再見.";
				close;
			}
			break;
		case 4:
			set .@i, rand(1,2852);
			if (.@i <= 1984) {
				// Basic combinations
				// (raw: .@i increments by 31, 4 repeats)
				setarray .@enchant_slot2[0],4720,4740,4741,4701; //Dexterity1,Vitality1,Vitality2,Strength2
				setarray .@enchant_slot3[0],4700,4701,4721,4767; //Strength1,Strength2,Dexterity2,Atk3
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1986) setarray .@enchants[2],4767,4767; //Atk3 Atk3
			else if (.@i <= 1988) setarray .@enchants[2],4767,4723; //Atk3 Dexterity4
			else if (.@i <= 1990) setarray .@enchants[2],4767,4704; //Atk3 Strength5
			else if (.@i <= 1992) setarray .@enchants[2],4704,4704; //Strength5 Strength5
			else if (.@i <= 1994) setarray .@enchants[2],4704,4723; //Strength5 Dexterity4
			else if (.@i <= 1996) setarray .@enchants[2],4723,4723; //Dexterity4 Dexterity4
			else if (.@i <= 2852) {
				mes "[遺蹟大師]";
				mes "有時候事情的發展可能不能如你所願. 希望下次會變的更好. 再見.";
				close;
			}
			break;
		}
		getitem2 .@item,1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
		mes "[遺蹟大師]";
		mes "附魔過程很順利, 你非常幸運!";
		close;
	}
}

// Warlock Enchants :: coin_warrock
//============================================================
mora,104,76,4	script	遺蹟守護#p	495,{
	if (checkweight(1201,1) == 0) {
		mes "你攜帶的物品種類過多, 請清理自己的背包後再來.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "你攜帶的物品過重, 你現在的負重不夠, 請清理自己的背包後再來.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[遺蹟守護]";
		mes "我的職責是守護大法師們的遺蹟裝備.";
		next;
		mes "[遺蹟守護]";
		mes "好吧, 這其實不是什麼大不了的事情. 我所給的遺蹟裝備肯定值這些莫拉硬幣.";
		next;
		mes "[遺蹟守護]";
		mes "等你什麼時候有10個莫拉幣的時候, 再來和我交易吧.";
		close;
	}
	mes "[遺蹟守護]";
	mes "噢~ 看上去你已經裝備好了大法師的遺蹟裝備了.";
	next;
	mes "[遺蹟守護]";
	mes "你可以選擇下述4種裝備類別:";
	mes "法杖, 裝飾品, 鞋子, 法袍.";
	next;
	mes "[遺蹟守護]";
	mes "對於每種類型有四種可供選擇, 但是每天可選擇的類型不同, 取決於我的心情.";
	next;
	mes "[遺蹟守護]";
	mes "你想用莫拉幣購買遺蹟裝備嗎?";
	next;
	if(select("- 可能要晚點... 我還有事情要做.:- 是的, 我要.") == 1) {
		mes "[遺蹟守護]";
		mes "好的, 一會見.";
		close;
	}
	mes "[遺蹟守護]";
	mes "你需要購買什麼類型的裝備?";
	next;
	switch(select("- 離開:- 鞋子:- 裝飾品:- 衣服:- 法杖")) {
	case 1:
		mes "[遺蹟守護]";
		mes "好的, 再見.";
		close;
 	case 2:
		setarray .@items[0],2467,2468,2469,2470; //Golden_Rod_Shoes,Aqua_Shoes,Crimson_Shoes,Forest_Shoes
		set .@plural,1;
		break;
	case 3:
		setarray .@items[0],2859,2860,2861,2862; //Golden_Rod_Orb,Aqua_Orb,Crimson_Orb,Forest_Orb
		break;
	case 4:
		setarray .@items[0],15025,15026,15027,15028; //Golden_Rod_Robe,Aqua_Robe,Crimson_Robe,Forest_Robe
		break;
	case 5:
		setarray .@items[0],2007,2008,2009,2010; //Golden_Rod_Staff,Aqua_Staff,Crimson_Staff,Forest_Staff
		break;
	}
	if (countitem(6380) < 10) {
		mes "[遺蹟守護]";
		mes "等你籌集足夠的莫拉幣再來找我吧?";
		close;
	}
	set .@item, .@items[rand(getarraysize(.@items))];
	delitem 6380,10; //Mora_Coin
	getitem .@item,1;
	mes "[遺蹟守護]";
	mes "我有 ^aa00aa"+getitemname(.@item)+"^000000 今天可出售. 我希望 "+((.@plural)?"它們":"它")+" 會派上用場...";
	close;
}

mora,99,93,5	script	遺蹟工匠#pa0829	495,{
	if (checkweight(1201,1) == 0) {
		mes "你攜帶的物品種類過多, 請清理自己的背包後再來.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "你攜帶的物品過重, 你現在的負重不夠, 請清理自己的背包後再來.";
		close;
	}
	disable_items;
	mes "[遺蹟工匠]";
	mes "我的工作就是給遺蹟裝備註入新的力量. 如果你有足夠的硬幣, 你就可以將一些物品增強.";
	next;
	if(select("- 告訴我更多的信息.:- 我想強化我的物品.") == 1) {
		mes "[遺蹟工匠]";
		mes "讓我解釋一下. 一次附魔需要花費2個莫拉硬幣.";
		next;
		set .@info_only,1;
	}
	mes "[遺蹟工匠]";
	mes "無論現有的裝備是否附魔我都會進行加工.";
	next;
	mes "[遺蹟工匠]";
	mes "所有如果你有1個自己非常中意的遺蹟裝備, 就先把它存放好再來找我.";
	next;
	mes "[遺蹟工匠]";
	mes "還有一件事, 如果附魔失敗遺蹟裝備可能損毀. 請牢記這一點.";
	if (.@info_only)
		close;
	next;
	set .@select, select("- 下一次吧.:- 黃金領主之杖:- 流水之杖:- 赤紅之杖:- 森林之杖:- 黃金領主之靴:- 流水之靴:- 赤紅之靴:- 森林之靴:- 黃金領主之珠:- 流水之珠:- 赤紅之珠:- 森林之珠:- 黃金領主之袍:- 流水之袍:- 赤紅之袍:- 森林之袍");
	switch(.@select) {
	case 1:
		mes "[遺蹟工匠]";
		mes "如您所願.";
		close;
	case 2:
	case 3:
	case 4:
	case 5:
		setarray .@items[0],2007,2008,2009,2010; //Golden_Rod_Staff,Aqua_Staff,Crimson_Staff,Forest_Staff
		set .@enchant_type,1;
		break;
	case 6:
	case 7:
	case 8:
	case 9:
		setarray .@items[0],2467,2468,2469,2470; //Golden_Rod_Shoes,Aqua_Shoes,Crimson_Shoes,Forest_Shoes
		set .@enchant_type,2;
		break;
	case 10:
	case 11:
	case 12:
	case 13:
		setarray .@items[0],2859,2860,2861,2862; //Golden_Rod_Orb,Aqua_Orb,Crimson_Orb,Forest_Orb
		set .@enchant_type,2;
		break;
	case 14:
	case 15:
	case 16:
	case 17:
		setarray .@items[0],15025,15026,15027,15028; //Golden_Rod_Robe,Aqua_Robe,Crimson_Robe,Forest_Robe
		set .@enchant_type,2;
		break;
	}
	set .@item, .@items[(.@select-2)%4];
	if (countitem(6380) < 2 || countitem(.@item) == 0) {
		mes "[遺蹟工匠]";
		mes "你必須為了對一件遺蹟裝備附魔而支付2個莫拉硬幣.";
		close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem 6380,2; //Mora_Coin
	delitem .@item,1;
	switch(.@enchant_type) {
	case 1:
		set .@i, rand(1,2847);
		if (.@i <= 1984) {
			// Basic combinations
			// (raw: .@i increments by 31, 4 repeats)
			setarray .@enchant_slot2[0],4720,4796,4710,4801; //Dexterity1,HP200,Inteligence1,SP100
			setarray .@enchant_slot3[0],4786,4760,4711,4721; //Mdef2,Matk1,Inteligence2,Dexterity2
			setarray .@enchants[2],
				.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
				.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
		}
		else if (.@i <= 1986) setarray .@enchants[2],4713,4761; //Inteligence4 Matk2
		else if (.@i <= 1988) setarray .@enchants[2],4713,4713; //Inteligence4 Inteligence4
		else if (.@i <= 1990) setarray .@enchants[2],4761,4761; //Matk2 Matk2
		else if (.@i <= 1992) setarray .@enchants[2],4761,4713; //Matk2 Inteligence4
		else if (.@i <= 2847) {
			mes "[遺蹟工匠]";
			mes "噢不...他損壞了...好吧, 悲劇發生了. 希望下次能有好運.";
			close;
		}
		break;
	case 2:
		set .@i, rand(1,2858);
		if (.@i <= 1984) {
			// Basic combinations
			// (raw: .@i increments by 31)
			setarray .@enchant_slot1[0],4710,4711,4720,4721; //Inteligence1,Inteligence2,Dexterity1,Dexterity2
			setarray .@enchant_slot2[0],4720,4796,4710,4801; //Dexterity1,HP200,Inteligence1,SP100
			setarray .@enchant_slot3[0],4786,4760,4711,4721; //Mdef2,Matk1,Inteligence2,Dexterity2
			setarray .@enchants[1],
				.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
				.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
				.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
		}
		else if (.@i <= 1986) setarray .@enchants[1],4712,4713,4761; //Inteligence3 Inteligence4 Matk2
		else if (.@i <= 1988) setarray .@enchants[1],4712,4713,4713; //Inteligence3 Inteligence4 Inteligence4
		else if (.@i <= 1990) setarray .@enchants[1],4712,4761,4761; //Inteligence3 Matk2 Matk2
		else if (.@i <= 1992) setarray .@enchants[1],4712,4761,4713; //Inteligence3 Matk2 Inteligence4
		else if (.@i <= 1994) setarray .@enchants[1],4722,4713,4761; //Dexterity3 Inteligence4 Matk2
		else if (.@i <= 1996) setarray .@enchants[1],4722,4713,4713; //Dexterity3 Inteligence4 Inteligence4
		else if (.@i <= 1998) setarray .@enchants[1],4722,4761,4761; //Dexterity3 Matk2 Matk2
		else if (.@i <= 2000) setarray .@enchants[1],4722,4761,4713; //Dexterity3 Matk2 Inteligence4
		else if (.@i <= 2858) {
			mes "[遺蹟工匠]";
			mes "噢不...他損壞了...好吧, 悲劇發生了. 希望下次能有好運.";
			close;
		}
		break;
	}
	getitem2 .@item,1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
	mes "[遺蹟工匠]";
	mes "看上去我的努力成功了.";
	close;
}

// Rune Knight, Guillotine Cross, & Ranger Enchants :: new_artifact
//============================================================
mora,152,97,5	script	權利監護者#pa082	515,{
	if (checkweight(1201,1) == 0) {
		mes "你必須減少你所攜帶的物品種類, 然後再繼續.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "你的負重不夠了, 請清理.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[權利監護者]";
		mes "我給符文騎士, 十字切割者, 和遊俠 來完成他們的遺蹟裝備附魔任務.";
		next;
		mes "[權利監護者]";
		mes "你可以通過使用莫拉硬幣在我這裡換取遺蹟裝備.";
		next;
		mes "[權利監護者]";
		mes "如果你有10個以上的莫拉硬幣, 你就可以和我兌換遺蹟裝備.";
		close;
	}
	mes "[權利監護者]";
	mes "我想你已經準備好兌換遺蹟裝備了.";
	next;
	mes "[權利監護者]";
	mes "根據你的職業分類, 這裡有不同的遺蹟裝備.";
	next;
	mes "[權利監護者]";
	mes "^ff0000仔細選擇, 這些遺蹟裝備來之不易^000000. 你想兌換哪個職業的裝備?";
	next;
	setarray .@jobs$[0],"符文騎士","十字切割著","遊俠";
	set .@job, select("- 取消:- 符文騎士:- 十字切割著:- 遊俠")-2;
	if (.@job == -1) {
		mes "[權利監護者]";
		mes "稍後再聯繫我.";
		close;
	}
	mes "[權利監護者]";
	mes .@jobs$[.@job]+"?";
	mes "你想要附魔哪個職業的裝備?"; 
	next;
	switch(.@job) {
	case 0: // Rune Knight
		setarray .@items[0],2475,2476,2574,2575,15036,15037,2883,2884;
		set .@i, select("- 取消:- 烏魯茲符文護脛:- 珀斯符文護脛:- 烏魯茲符文鬥篷:- 珀斯符文鬥篷:- 烏魯茲符文鎧甲:- 珀斯符文鎧甲:- 烏魯茲符文印記:- 珀斯符文印記")-2;
		break;
	case 1: // Guillotine Cross
		setarray .@items[0],2477,2478,2577,2578,15038,15039,2886,2887;
		set .@i, select("- 取消:- 薩巴斯的靴子:- 奈博的靴子:- 薩巴斯的披風:- 奈博的披肩:- 薩巴斯的外袍:- 奈博的外袍:- 薩巴斯的指環:- 奈博的指環")-2;
		break;
	case 2: // Ranger
		setarray .@items[0],2479,2480,2580,2581,15042,15043,2890,2891;
		set .@i, select("- 取消:- 白翼之靴:- 黑翼之靴:- 白翼鬥篷:- 黑翼鬥篷:- 白翼之衣:- 黑翼之衣:- 白翼胸針:- 黑翼胸針")-2;
		break;
	}
	if (.@i == -1) {
		mes "[權利監護者]";
		mes "稍後再聯繫我.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[權利監護者]";
		mes "難道我沒有告訴過你交換遺蹟裝備的莫拉幣數量?";
		close;
	}
	delitem 6380,10; //Mora_Coin
	getitem .@items[.@i],1;
	mes "[權利監護者]";
	mes "感謝你支付10個莫拉硬幣. 這是你的遺蹟裝備 "+.@jobs$[.@job]+" 職業. 等你有更多的莫拉硬幣時記得再來找我.";
	close;
}

mora,148,98,3	script	遺蹟研究員#new	521,{
	if (checkweight(1201,1) == 0) {
		mes "你必須減少你所攜帶的物品種類, 然後再繼續.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "你的負重不夠了, 請清理.";
		close;
	}
	disable_items;
	mes "[遺蹟研究員]";
	mes "見到你真高興.";
	mes "我在莫拉村研究古代遺蹟和文物. 冒險家們對這村子的很多新發現, 讓我非常興奮..";
	next;
	switch(select("- 告訴我更多的信息...:- 給遺蹟裝備新的能力.:- 重置遺蹟裝備的附魔.")) {
	case 1:
		mes "[遺蹟研究員]";
		mes "在莫拉村發現了新的古代文物, 你難道沒聽說嗎?";
		next;
		mes "[遺蹟研究員]";
		mes "如果你將這些遠古的文物應用到裝備上, 將激發現有裝備的 隱藏能力.";
		next;
		mes "[遺蹟研究員]";
		mes "為了能夠進行持續的研究並提供開發裝備能力的附魔服務, 我們開始接受以莫拉硬幣為貨幣單位的有償服務服務...";
		next;
		mes "[遺蹟研究員]";
		mes "對於遺蹟裝備的改造和附魔, 我們每次收取的費用是 100,000 Zeny 和1個莫拉幣..";
		next;
		mes "[遺蹟研究員]";
		mes "我會儘可能的將遺蹟裝備保護好, 並提升它們的能力.";
		close;
	case 2:
		set @mora_enchant_select,1;
		break;
	case 3:
		set @mora_enchant_select,2;
		break;
	}
	if (Zeny < 100000 || countitem(6380) == 0) {
		mes "[遺蹟研究員]";
		mes "我不會免費提供這些服務的. 100,000 Zeny 和1個莫拉幣. 這個要求非常高?";
		close;
	}
	mes "[遺蹟研究員]";
	mes "好的, 你準備好了是吧? 在我開始之前, 請你先選擇一下你需要附魔的裝備類型?";
	next;
	set .@i, select("- 我不需要附魔裝備:- 1. 武器:- 2. 鞋子:- 3. 披肩:- 4. 鎧甲:- 5. 裝飾品")-2;
	if (.@i == -1) {
		mes "[遺蹟研究員]";
		mes "請先穿上需要附魔的裝備.";
		close;
	}
	setarray .@parts[0], EQI_HAND_R, EQI_SHOES, EQI_GARMENT, EQI_ARMOR, EQI_ACC_L;
	set .@part, .@parts[.@i];
	if (!getequipisequiped(.@part)) {
		mes "[遺蹟研究員]";
		mes "請先穿上需要附魔的裝備.";
		close;
	}
	set .@equip_id, getequipid(.@part);
	set @mora_equip_part, .@part;

	//callsub L_Socket,<enchant type>,<bonus enchant type>,<4-x enchants possible>;
	// Enchant types:
	//   [1]ATK [2]CRIT [3]EVA [4]Healer [5]Spell 1 [6]Assist 1 [7]Assist 2 [8]STR [9]Range [10]Physical [11]Spell 2
	switch(.@part) {
	case EQI_HAND_R:
		switch(.@equip_id) {
			case 1660: callsub L_Socket,4,5,1;  //Wand_Of_Affection2
			case 2011: callsub L_Socket,5,11,1; //Golden_Rod_Staff2
			case 2012: callsub L_Socket,5,11,1; //Aqua_Staff2
			case 2013: callsub L_Socket,5,11,1; //Crimson_Staff2
			case 2014: callsub L_Socket,5,11,1; //Forest_Staff2
			case 16018: callsub L_Socket,1,5,1; //Mace_Of_Judgement2
		}
		break;
	case EQI_SHOES:
		switch(.@equip_id) {
			case 2475: callsub L_Socket,6,8,1;  //Ur_Greave
			case 2476: callsub L_Socket,6,10,1; //Peuz_Greave
			case 2477: callsub L_Socket,6,2,1;  //Sabah_Shoes
			case 2478: callsub L_Socket,6,1,1;  //Nab_Shoes
			case 2479: callsub L_Socket,6,2,1;  //White_Wing_Boots
			case 2480: callsub L_Socket,6,1,1;  //Black_Wing_Boots
		}
		break;
	case EQI_GARMENT:
		switch(.@equip_id) {
			case 2574: callsub L_Socket,3,8,1; //Ur_Manteau
			case 2575: callsub L_Socket,3,2,1; //Peuz_Manteau
			case 2577: callsub L_Socket,3,2,1; //Sabah_Hood
			case 2578: callsub L_Socket,3,2,1; //Nab_Hood
			case 2580: callsub L_Socket,3,1,1; //White_Wing_Manteau
			case 2581: callsub L_Socket,3,1,1; //Black_Wing_Manteau
		}
		break;
	case EQI_ARMOR:
		switch(.@equip_id) {
			case 15036: callsub L_Socket,8,1,1;  //Ur_Plate
			case 15037: callsub L_Socket,10,2,1; //Peuz_Plate
			case 15038: callsub L_Socket,2,10,1; //Sabah_Cloth
			case 15039: callsub L_Socket,1,2,1;  //Nab_Cloth
			case 15042: callsub L_Socket,2,9,1;  //White_Wing_Suits
			case 15043: callsub L_Socket,1,9,1;  //Black_Wing_Suits
		}
		break;
	case EQI_ACC_L:
		switch(.@equip_id) {
			case 2883: callsub L_Socket,6,0,2; //Ur_Seal
			case 2884: callsub L_Socket,6,0,2; //Peuz_Seal
			case 2886: callsub L_Socket,6,0,2; //Sabah_Ring
			case 2887: callsub L_Socket,6,0,2; //Nab_Ring
			case 2890: callsub L_Socket,6,0,2; //White_Wing_Brooch
			case 2891: callsub L_Socket,6,0,2; //Black_wing_Brooch
		}
		break;
	}
	mes "[遺蹟研究員]";
	mes "^990099"+getequipname(.@part)+"^000000??";
	mes "我真想好好研究下這個裝備...";
	set @mora_equip_part,0;
	close;

L_Socket:
	set .@select, @mora_enchant_select;
	set .@enchant_type, getarg(0);
	.@bonus_enchant = getarg(1);
	.@allowed_slot = getarg(2);
	set .@part, @mora_equip_part;
	set .@equip_id, getequipid(.@part);
	set .@equip_name$, getitemname(.@equip_id);
	set .@equip_refine, getequiprefinerycnt(.@part);
	setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
	set @mora_equip_part,0;
	set @mora_enchant_select,0;

	if (.@select == 1) {
		// If refine is +9 or higher, unlock bonus enchant type.
		if (.@equip_refine >= 9 && .@bonus_enchant > 0) {
			if (.@enchant_type < 1 || .@enchant_type > 11 || .@bonus_enchant > 11) {
				mes "[遺蹟研究員]";
				mes "嗯, 看來有地方出錯了.";
				close;
			}
			setarray .@enchant_type$[1],"攻擊類型","暴擊類型","閃避類型","治療類型","法術能力1","輔助能力1","輔助能力2","力量","範圍類型","物理類型","法術能力2";
			mes "[遺蹟研究員]";
			mes "這是對裝備一次巨大的提升. 在這個情況下可以進行多次附魔. 你想要附魔哪部分?";
			next;
			switch(select(.@enchant_type$[.@enchant_type],.@enchant_type$[.@bonus_enchant])) {
			case 1:
				break;
			case 2:
				set .@enchant_type, .@bonus_enchant;
				break;
			}
		}
		if (.@equip_card[3] == 0 && .@allowed_slot < 4) {
			set .@slot,4;
			mes "[遺蹟研究員]";
			mes "嘗試進一步加強裝備的能力. 之前的附魔不會受到任何影響. 你是否想繼續?";
		} else if (.@equip_card[2] == 0 && .@allowed_slot < 3) {
			set .@slot,3;
			mes "[遺蹟研究員]";
			mes "嘗試第2次附魔. 之前的附魔不會受到任何影響.";
			next;
			mes "[遺蹟研究員]";
			mes "有一定概率會失敗. 是否繼續?";
		} else if (.@equip_card[1] == 0 && .@allowed_slot < 2) {
			set .@slot,2;
			mes "[遺蹟研究員]";
			mes "讓我們開始第三次附魔. 這是我能夠給的最大的能力了, 但請牢記, ^990000如果這次失敗, 之前的附魔會被摧毀^000000. 是否繼續?";
		} else {
			mes "[遺蹟研究員]";
			mes "這個遺蹟裝備已經附魔到了極限. 在現有情況下不可能再被強化了.";
			close;
		}
		next;
		if(select("- 我會稍後再來.:- 請繼續!") == 1) {
			mes "[遺蹟研究員]";
			mes "如果你改變主意, 請再來找我.";
			close;
		}
		switch(.@enchant_type) {
		case 1: //Attack
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,655);
			else if (.@slot == 2) set .@i, rand(451,750);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 101) set .@enchant,4700; //Strength1
			else if (.@i < 201) set .@enchant,4811; //Fighting_Spirit1
			else if (.@i < 301) set .@enchant,4819; //Atk1
			else if (.@i < 351) set .@enchant,4701; //Strength2
			else if (.@i < 401) set .@enchant,4810; //Fighting_Spirit2
			else if (.@i < 451) set .@enchant,4766; //Atk2
			else if (.@i < 476) set .@enchant,4702; //Strength3
			else if (.@i < 501) set .@enchant,4809; //Fighting_Spirit3
			else if (.@i < 526) set .@enchant,4767; //Atk3
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4703; //Strength4
			else if (.@i < 656) set .@enchant,4808; //Fighting_Spirit4
			else if (.@i < 661) set .@enchant,4704; //Strength5
			else if (.@i < 666) set .@enchant,4820; //Fighting_Spirit5
			else if (.@i < 668) set .@enchant,4705; //Strength6
			else if (.@i < 670) set .@enchant,4821; //Fighting_Spirit6
			else set .@enchant,9;
			break;
		case 2: //Critical
			     if (.@slot == 4) set .@i, rand(1,470);
			else if (.@slot == 3) set .@i, rand(201,610);
			else if (.@slot == 2) set .@i, rand(381,750);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 101) set .@enchant,4750; //Luck1
			else if (.@i < 201) set .@enchant,4700; //Strength1
			else if (.@i < 261) set .@enchant,4751; //Luck2
			else if (.@i < 321) set .@enchant,4701; //Strength2
			else if (.@i < 351) set .@enchant,4752; //Luck3
			else if (.@i < 381) set .@enchant,4702; //Strength3
			else if (.@i < 411) set .@enchant,4764; //Critical5
			else if (.@i < 441) set .@enchant,4818; //Sharp1
			else if (.@i < 471) set .@enchant,4752; //Luck3
			else if (.@i < 571) set .@enchant,0;
			else if (.@i < 586) set .@enchant,4753; //Luck4
			else if (.@i < 601) set .@enchant,4754; //Luck5
			else if (.@i < 606) set .@enchant,4765; //Critical7
			else if (.@i < 611) set .@enchant,4817; //Sharp2
			else if (.@i < 616) set .@enchant,4703; //Strength4
			else if (.@i < 618) set .@enchant,4816; //Sharp3
			else set .@enchant,9;
			break;
		case 3: //Evasion
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,670);
			else if (.@slot == 2) set .@i, rand(451,800);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 101) set .@enchant,4859; //Evasion1
			else if (.@i < 201) set .@enchant,4750; //Luck1
			else if (.@i < 301) set .@enchant,4730; //Agility1
			else if (.@i < 351) set .@enchant,4860; //Evasion3
			else if (.@i < 401) set .@enchant,4751; //Luck2
			else if (.@i < 451) set .@enchant,4731; //Agility2
			else if (.@i < 476) set .@enchant,4731; //Agility2
			else if (.@i < 501) set .@enchant,4752; //Luck3
			else if (.@i < 526) set .@enchant,4732; //Agility3
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4762; //Evasion6
			else if (.@i < 656) set .@enchant,4753; //Luck4
			else if (.@i < 671) set .@enchant,4733; //Agility4
			else if (.@i < 676) set .@enchant,4763; //Evasion12
			else if (.@i < 681) set .@enchant,4754; //Luck5
			else if (.@i < 683) set .@enchant,4734; //Agility5
			else set .@enchant,9;
			break;
		case 4: //Healer
			     if (.@slot == 4) set .@i, rand(1,375);
			else if (.@slot == 3) set .@i, rand(201,535);
			else if (.@slot == 2) set .@i, rand(301,650);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 101) set .@enchant,4710; //Inteligence1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 251) set .@enchant,4711; //Inteligence2
			else if (.@i < 301) set .@enchant,4721; //Dexterity2
			else if (.@i < 326) set .@enchant,4805; //Heal_Amount2
			else if (.@i < 351) set .@enchant,4712; //Inteligence3
			else if (.@i < 376) set .@enchant,4722; //Dexterity3
			else if (.@i < 476) set .@enchant,0;
			else if (.@i < 491) set .@enchant,4760; //Matk1
			else if (.@i < 506) set .@enchant,4850; //Heal_Amount3
			else if (.@i < 521) set .@enchant,4713; //Inteligence4
			else if (.@i < 536) set .@enchant,4723; //Dexterity4
			else if (.@i < 541) set .@enchant,4761; //Matk2
			else if (.@i < 546) set .@enchant,4851; //Heal_Amount4
			else if (.@i < 548) set .@enchant,4806; //Matk3
			else if (.@i < 550) set .@enchant,4852; //Heal_Amount5
			else set .@enchant,9;
			break;
		case 5: //Spell 1
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,760);
			else if (.@slot == 2) set .@i, rand(401,766);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 101) set .@enchant,4710; //Inteligence1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 301) set .@enchant,4795; //HP100
			else if (.@i < 401) set .@enchant,4815; //Spell1
			else if (.@i < 451) set .@enchant,4711; //Inteligence2
			else if (.@i < 501) set .@enchant,4721; //Dexterity2
			else if (.@i < 551) set .@enchant,4796; //HP200
			else if (.@i < 601) set .@enchant,4814; //Spell2
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 716) set .@enchant,4712; //Inteligence3
			else if (.@i < 731) set .@enchant,4722; //Dexterity3
			else if (.@i < 746) set .@enchant,4797; //HP300
			else if (.@i < 761) set .@enchant,4813; //Spell3
			else if (.@i < 763) set .@enchant,4713; //Inteligence4
			else if (.@i < 765) set .@enchant,4723; //Dexterity4
			else if (.@i < 767) set .@enchant,4812; //Spell4
			else set .@enchant,9;
			break;
		case 6: //Assist 1
			     if (.@slot == 4) set .@i, rand(1,520);
			else if (.@slot == 3) set .@i, rand(321,720);
			else if (.@slot == 2) set .@i, rand(521,850);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 81)  set .@enchant,4792; //Def6
			else if (.@i < 161) set .@enchant,4787; //Mdef4
			else if (.@i < 241) set .@enchant,4801; //SP100
			else if (.@i < 321) set .@enchant,4796; //HP200
			else if (.@i < 371) set .@enchant,4700; //Strength1
			else if (.@i < 421) set .@enchant,4720; //Dexterity1
			else if (.@i < 471) set .@enchant,4730; //Agility1
			else if (.@i < 521) set .@enchant,4740; //Vitality1
			else if (.@i < 621) set .@enchant,0;
			else if (.@i < 646) set .@enchant,4793; //Def9
			else if (.@i < 671) set .@enchant,4788; //Mdef6
			else if (.@i < 696) set .@enchant,4802; //SP150
			else if (.@i < 721) set .@enchant,4797; //HP300
			else if (.@i < 731) set .@enchant,4701; //Strength2
			else if (.@i < 741) set .@enchant,4721; //Dexterity2
			else if (.@i < 751) set .@enchant,4731; //Agility2
			else set .@enchant,9;
			break;
		case 7: //Assist 2
			     if (.@slot == 4) set .@i, rand(1,520);
			else if (.@slot == 3) set .@i, rand(321,720);
			else if (.@slot == 2) set .@i, rand(521,850);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 81)  set .@enchant,4792; //Def6
			else if (.@i < 161) set .@enchant,4787; //Mdef4
			else if (.@i < 241) set .@enchant,4801; //SP100
			else if (.@i < 321) set .@enchant,4796; //HP200
			else if (.@i < 371) set .@enchant,4710; //Inteligence1
			else if (.@i < 421) set .@enchant,4720; //Dexterity1
			else if (.@i < 471) set .@enchant,4730; //Agility1
			else if (.@i < 521) set .@enchant,4740; //Vitality1
			else if (.@i < 621) set .@enchant,0;
			else if (.@i < 646) set .@enchant,4793; //Def9
			else if (.@i < 671) set .@enchant,4788; //Mdef6
			else if (.@i < 696) set .@enchant,4802; //SP150
			else if (.@i < 721) set .@enchant,4797; //HP300
			else if (.@i < 731) set .@enchant,4711; //Inteligence2
			else if (.@i < 741) set .@enchant,4721; //Dexterity2
			else if (.@i < 751) set .@enchant,4741; //Vitality2
			else set .@enchant,9;
			break;
		case 8: //Strength
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,685);
			else if (.@slot == 2) set .@i, rand(451,800);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 101) set .@enchant,4740; //Vitality1
			else if (.@i < 201) set .@enchant,4797; //HP300
			else if (.@i < 301) set .@enchant,4791; //Def3
			else if (.@i < 351) set .@enchant,4741; //Vitality2
			else if (.@i < 401) set .@enchant,4798; //HP400
			else if (.@i < 451) set .@enchant,4792; //Def6
			else if (.@i < 476) set .@enchant,4742; //Vitality3
			else if (.@i < 501) set .@enchant,4793; //Def9
			else if (.@i < 526) set .@enchant,4799; //HP500
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4742; //Vitality3
			else if (.@i < 656) set .@enchant,4743; //Vitality4
			else if (.@i < 671) set .@enchant,4794; //Def12
			//else if (.@i < 686) set .@enchant,01; // ??
			else if (.@i < 688) set .@enchant,4744; //Vitality5
			//else if (.@i < 690) set .@enchant,02; // ??
			else set .@enchant,9;
			break;
		case 9: //Range
			     if (.@slot == 4) set .@i, rand(1,470);
			else if (.@slot == 3) set .@i, rand(201,610);
			else if (.@slot == 2) set .@i, rand(321,750);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 101) set .@enchant,4750; //Luck1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 261) set .@enchant,4751; //Luck2
			else if (.@i < 321) set .@enchant,4721; //Dexterity2
			else if (.@i < 351) set .@enchant,4752; //Luck3
			else if (.@i < 381) set .@enchant,4722; //Dexterity3
			else if (.@i < 411) set .@enchant,4764; //Critical5
			else if (.@i < 441) set .@enchant,4832; //Expert_Archer1
			else if (.@i < 471) set .@enchant,4753; //Luck4
			else if (.@i < 571) set .@enchant,0;
			else if (.@i < 586) set .@enchant,4723; //Dexterity4
			else if (.@i < 601) set .@enchant,4833; //Expert_Archer2
			else if (.@i < 606) set .@enchant,4765; //Critical7
			else if (.@i < 611) set .@enchant,4834; //Expert_Archer3
			else if (.@i < 616) set .@enchant,4724; //Dexterity5
			else if (.@i < 618) set .@enchant,4835; //Expert_Archer4
			else set .@enchant,9;
			break;
		case 10: //Physical
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,800);
			else if (.@slot == 2) set .@i, rand(601,930);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 101) set .@enchant,4791; //Def3
			else if (.@i < 201) set .@enchant,4730; //Agility1
			else if (.@i < 301) set .@enchant,4750; //Luck1
			else if (.@i < 401) set .@enchant,4795; //HP100
			else if (.@i < 451) set .@enchant,4792; //Def6
			else if (.@i < 501) set .@enchant,4731; //Agility2
			else if (.@i < 551) set .@enchant,4751; //Luck2
			else if (.@i < 601) set .@enchant,4796; //HP200
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 726) set .@enchant,4793; //Def9
			else if (.@i < 751) set .@enchant,4732; //Agility3
			else if (.@i < 776) set .@enchant,4752; //Luck3
			else if (.@i < 801) set .@enchant,4797; //HP300
			else if (.@i < 816) set .@enchant,4733; //Agility4
			else if (.@i < 831) set .@enchant,4753; //Luck4
			else if (.@i < 833) set .@enchant,4807; //Atk_Speed1
			else set .@enchant,9;
			break;
		case 11: //Spell 2
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,760);
			else if (.@slot == 2) set .@i, rand(401,766);
			else {
				mes "[遺蹟研究員]";
				mes "發生一個未知錯誤.";
				close;
			}
			     if (.@i < 101) set .@enchant,4711; //Inteligence2
			else if (.@i < 201) set .@enchant,4721; //Dexterity2
			else if (.@i < 301) set .@enchant,4796; //HP200
			else if (.@i < 401) set .@enchant,4814; //Spell2
			else if (.@i < 451) set .@enchant,4712; //Inteligence3
			else if (.@i < 501) set .@enchant,4722; //Dexterity3
			else if (.@i < 551) set .@enchant,4760; //Matk1
			else if (.@i < 601) set .@enchant,4813; //Spell3
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 716) set .@enchant,4713; //Inteligence4
			else if (.@i < 731) set .@enchant,4723; //Dexterity4
			else if (.@i < 746) set .@enchant,4761; //Matk2
			else if (.@i < 761) set .@enchant,4812; //Spell4
			else if (.@i < 763) set .@enchant,4714; //Inteligence5
			else if (.@i < 765) set .@enchant,4724; //Dexterity5
			else if (.@i < 767) set .@enchant,4806; //Matk3
			else set .@enchant,9;
			break;
		default:
			mes "[遺蹟研究員]";
			mes "好吧, 我想我弄錯了...";
			close;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		if (.@equip_card[3] == 0 && .@allowed_slot < 4) {
			set .@equip_card[3],.@enchant;
		} else if (.@equip_card[2] == 0 && .@allowed_slot < 3) {
			set .@equip_card[2],.@enchant;
			if (.@enchant == 0) {
				set .@equip_card[3],0;
			}
		} else if (.@equip_card[1] == 0 && .@allowed_slot < 2) {
			set .@equip_card[1],.@enchant;
			if (.@enchant == 0) {
				set .@equip_card[2],0;
				set .@equip_card[3],0;
			}
		} else {
			mes "[遺蹟研究員]";
			mes "我想可能這個遺蹟裝備有限制.";
			close;
		}
		if (Zeny < 100000 || countitem(6380) == 0) {
			mes "[遺蹟研究員]";
			mes "如果你不能付費用的話, 我可沒辦法繼續工作.";
			close;
		}
		delitem 6380,1; //Mora_Coin
		set Zeny, Zeny-100000;
		delequip .@part;
		if (.@enchant == 9) {
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[遺蹟研究員]";
			mes "這!";
 			mes "我... 我很抱歉, 這個裝備損壞了.";
			close;
		}
		if (.@enchant == 0) {
			specialeffect2 EF_SHIELDCHARGE;
			mes "[遺蹟研究員]";
			mes "由於不符合力量的平衡原理, 現有的附魔被毀壞了. 這非常不幸, 希望下次能夠走運.";
		} else {
			specialeffect2 EF_REPAIRWEAPON;
			mes "[遺蹟研究員]";
			// Replacing original dialogue since it doesn't make sense.
			//mes "The artifact ^990000"+.@slot+" will have the first enhancement retained.";
			mes "我已經完成了遺蹟裝備的附魔 ^990000"+.@equip_name$+"^000000 在插槽 "+.@slot+".";
		}

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	} else if (.@select == 2) {
		if (Zeny < 100000 || countitem(6380) == 0) {
			mes "[遺蹟研究員]";
			mes "你必須為了這個服務而付費.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		mes "[遺蹟研究員]";
		mes "提升的能力依然存在.";
		delitem 6380,1; //Mora_Coin
		set Zeny, Zeny-100000;
		delequip .@part;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		for(set .@i,0; .@i<4; set .@i,.@i+1) {
			if (.@equip_card[.@i] >= 4700) // Armor Enchant System
				set .@equip_card[.@i],0;
		}
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	}
}

// Arch Bishop & Warlock Empowering :: relic_change
//============================================================
mora,124,82,4	script	遺蹟收藏家#blan	522,{
	if (checkweight(1201,1) == 0) {
		mes "你必須減少你所攜帶的物品種類, 然後再繼續.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "你的負重不夠了, 請清理.";
		close;
	}
	disable_items;
	emotion ET_DELIGHT;
	mes "這些莫拉的文物看上去是如此的完美!";
	mes "但我知道你希望他們能夠變的更強!";
	next;
	mes "[遺蹟收藏家]";
	mes "向冒險家致敬. 我們會成為很好的朋友, 我會指導你如何加強你的遺蹟裝備!";
	next;
	switch(select("- 讓我們幹起來吧!:- 強化遺蹟套裝?:- 不, 這不適合我!")) {
	case 1:
		break;
	case 2:
		emotion ET_OK;
		mes "[遺蹟收藏家]";
		mes "你看上去像個不錯的大主教.";
		next;
		mes "[遺蹟收藏家]";
		mes "我們在這裡研究莫拉的古代遺物已經超過200年了. 為了得到完美的 +9 遺物!";
		next;
		select("咽口水... +9?!");
		emotion ET_HUK,1;
		mes "[遺蹟收藏家]";
		mes "我的生意是收集並提取這些文物的精華.";
		next;
		emotion ET_CRY;
		mes "[遺蹟收藏家]";
		mes "通過試驗來獲得完美遺蹟裝備是我畢生的心願.";
		mes "能夠看到祖先的遺物獲得附加的能力, 這是多讓人高興的事情啊.";
		next;
		select("我能想像那有多高興.");
		emotion ET_GOODBOY;
		mes "[遺蹟收藏家]";
		mes "謝謝你人類.";
		next;
		mes "[遺蹟收藏家]";
		mes "我已經在這裡工作了200年了, 垂手可得的神器的時代已經一去不復返了, 遺蹟裝備和遺蹟工匠已經無法賣給我更多有用的東西了...";
		next;
		emotion ET_THINK;
		mes "[遺蹟收藏家]";
		mes "不過也許人類的來訪能夠帶來一些新的契機!";
		next;
		select("人類... Stock?");
		emotion ET_QUESTION,1;
		mes "[遺蹟收藏家]";
		mes "是的! 如果人類能帶給我新的文物, 我想我有可能能夠完成我的終極成就!";
		next;
		select("終極成就?");
		emotion ET_QUESTION,1;
		emotion ET_OK;
		mes "[遺蹟收藏家]";
		mes "耐心等待, 我們就會得到...";
		next;
		mes "[遺蹟收藏家]";
		mes "我是一個收藏家, 通過收購來獲得各類文物. 但我最大的成就是能夠讓這些遺蹟裝備獲得更強的能力!";
		mes "到目前為止我只完善了幾個遺蹟裝備的完美能力.";
		next;
		mes "[遺蹟收藏家]";
		mes "你很可能就是那個能夠幫我完成完美計劃的人類.";
		next;
		emotion ET_OTL;
		mes "[遺蹟收藏家]";
		mes "我太熱愛這份工作了...";
		next;
		mes "[遺蹟收藏家]";
		mes "+1, +2, +3, +4, +5, +6 這些級別的精煉還無法承載我的技藝.";
		next;
		emotion ET_OTL,0;
		mes "[遺蹟收藏家]";
		mes "但是 +7! +7 是最低的一個精煉級別, 可以勉強的承載我的技藝.";
		next;
		select("我會再度被濫用...");
		emotion ET_SCRATCH,1;
		mes "[遺蹟收藏家]";
		mes "你是對的! 我知道你們人類很樂意幫助自己的朋友, 即使你的朋友沒有提出幫忙的要求...";
		next;
		select("我不確定如果...");
		emotion ET_QUESTION,1;
		mes "[遺蹟收藏家]";
		mes "當然, 我接受你的幫助!  找到...";
		next;
		mes "- 黃金權杖 -";
		mes "- 流水之杖 -";
		mes "- 赤紅之杖 -";
		mes "- 森林之杖 -";
		mes "- 慈愛之杖 -";
		mes "- 審判之錘 -";
		next;
		select("還有其他事情嗎?");
		emotion ET_QUESTION,1;
		mes "[遺蹟收藏家]";
		mes "除了 +7, 有助於推動這一進程的還有一些非常特殊的遺蹟裝備附魔.";
		next;
		mes "[遺蹟收藏家]";
		mes "除非 +7 或者特定附魔, 否則我是無法做到這點的.";
		next;
		select("那精煉值會被保留?");
		emotion ET_HUK,1;
		emotion ET_FRET;
		mes "[遺蹟收藏家]";
		mes "不, 但你將得到的會是更好的!";
		next;
		mes "[遺蹟收藏家]";
		mes "你知道我們現在正在尋找更多的文物遺蹟?";
		next;
		emotion ET_QUESTION;
		mes "[遺蹟收藏家]";
		mes "來吧繼續!";
		next;
		setarray .@artifacts[0],1657,16013,2007,2008,2009,2010;
		setarray .@empowered[0],1660,16018,2011,2012,2013,2014;
		while(1) {
			set .@i, select("- 我不感興趣:- 慈愛權杖:- 審判之錘:- 黃金權杖:- 流水之杖:- 赤紅之杖:- 森林之杖")-2;
			if (.@i == -1) {
				emotion ET_QUESTION;
				mes "[遺蹟收藏家]";
				mes "好吧, 也許有一天你會.";
				close;
			}
			mes "[遺蹟收藏家]";
			mes getitemname(.@artifacts[.@i])+" 我的附魔必須在精煉值+7或者更高的遺蹟裝備上.";
			next;
			switch(.@i) {
			case 0:
				setarray .@enchants[0],4761,4723,4714;
				set .@str$, "MATK+2%, DEX+4, INT+5";
				break;
			case 1:
				setarray .@enchants[0],4767,4723,4704;
				set .@str$, "ATK+3%, DEX+4, STR+5";
				break;
			default:
				setarray .@enchants[0],4761,4713;
				set .@str$, "MATK+2%, INT+4";
				break;
			}
			mes "[遺蹟收藏家]";
			mes "還要能承載這些附魔: "+.@str$+" 由我這裡.";
			next;
			select(getitemname(.@empowered[.@i])+" 屬性?");
			callsub L_ShowInfo, .@empowered[.@i];
			mes "[遺蹟收藏家]";
			mes "如果你有的話, 請讓我來附魔它, 謝謝你了.";
			next;
		}
	case 3:
		mes "[遺蹟收藏家]";
		mes "祝你遊戲快樂. 再見~";
		close;
	}
	emotion ET_SPARK;
	mes "[遺蹟收藏家]";
	mes "讓我看看你帶來了什麼.";
	next;
	if (!getequipisequiped(EQI_HAND_R)) {
		emotion ET_FRET;
		mes "[遺蹟收藏家]";
		mes "我不清楚你究竟想幹什麼... 你沒有任何東西可以讓我幫你附魔的.";
		close;
	}
	set .@equip_id, getequipid(EQI_HAND_R);
	setarray .@equip_card[2], getequipcardid(EQI_HAND_R,2),getequipcardid(EQI_HAND_R,3);
	switch(.@equip_id) {
	case 2007: //Golden_Rod_Staff
	case 2008: //Aqua_Staff
	case 2009: //Crimson_Staff
	case 2010: //Forest_Staff
		if (.@equip_card[2] == 4761 || .@equip_card[3] == 4761 || //Matk2
		    .@equip_card[2] == 4713 || .@equip_card[3] == 4713)   //Inteligence4
			set .@empowered,.@equip_id+4; //Golden_Rod_Staff2,Aqua_Staff2,Crimson_Staff2,Forest_Staff2
		break;
	case 1657: //Wand_Of_Affection
		if (.@equip_card[2] == 4761 || .@equip_card[3] == 4761 || //Matk2
		    .@equip_card[2] == 4714 || .@equip_card[3] == 4714 || //Inteligence5
		    .@equip_card[2] == 4723 || .@equip_card[3] == 4723)   //Dexterity4
			set .@empowered,1660; //Wand_Of_Affection2
		break;
	case 16013: //Mace_Of_Judgement
		if (.@equip_card[2] == 4723 || .@equip_card[3] == 4723 || //Dexterity4
		    .@equip_card[2] == 4704 || .@equip_card[3] == 4704 || //Strength5
		    .@equip_card[2] == 4767 || .@equip_card[3] == 4767)   //Atk3
			set .@empowered,16018; //Mace_Of_Judgement2
		break;
	default:
		emotion ET_FRET;
		mes "[遺蹟收藏家]";
		mes "我無法為一件不屬於遺蹟裝備的武器進行附魔.";
		close;
	}
	if (getequiprefinerycnt(EQI_HAND_R) < 7) {
		emotion ET_FRET;
		mes "[遺蹟收藏家]";
		mes "你的遺蹟裝備精煉值至少需要達到 +7!";
		close;
	}
	if (!.@empowered) {
		emotion ET_FRET;
		mes "[遺蹟收藏家]";
		mes "這些屬性不在我的研究範圍內, 嘗試重新附魔.";
		close;
	}
	emotion ET_SEXY;
	mes "[遺蹟收藏家]";
	mes "我太興奮了!";
	mes "你帶來了我想要的一切!!";
	next;
	emotion ET_OK;
	mes "[遺蹟收藏家]";
	mes "如果你準備好了, 我將告訴你我可以如何改造你的 +"+getequiprefinerycnt(EQI_HAND_R)+" 遺蹟裝備!";
	next;
	mes "[遺蹟收藏家]";
	mes "我將拿走你的 ^FF0000"+getequipname(EQI_HAND_R)+"^000000 作為交換, 你準備好了嗎?";
	next;
	switch(select("- 不!:- 是的, 準備好了!:- 之後會發生什麼?")) {
	case 1:
		emotion ET_FRET;
		mes "[遺蹟收藏家]";
		mes "你一定是在開玩笑... 你無視我的理想...";
		close;
	case 2:
		break;
	case 3:
		callsub L_ShowInfo, .@empowered;
		mes "[遺蹟收藏家]";
		mes "你確定要繼續?";
		next;
		if(select("- 不, 我不要.:- 是的, 幹吧!") == 1) {
			emotion ET_FRET;
			mes "[遺蹟收藏家]";
			mes "你一定是在開玩笑... 你無視我的理想...";
			close;
		}
		break;
	}
	emotion ET_SMILE;
	delequip EQI_HAND_R;
	getitem .@empowered,1;
	mes "[遺蹟收藏家]";
	mes "這是完全可以做到, 你肯定會很高興! 再見朋友~";
	close;

L_ShowInfo:
	mes "[遺蹟收藏家]";
	mes getitemname(getarg(0));
	switch(getarg(0)) {
	case 1660: //Wand_Of_Affection2
		mes "單手法杖 / 攻擊 : 30";
		mes "重量 : 50 / 無性別限制";
		mes "僅大主教可用";
		mes "武器等級 : 4 / ^ff0000裝備等級: 130^000000";
		mes "MATK + 180, INT + 4.";
		mes "增加 20% 治療獎勵.";
		mes "和慈愛之袍、慈愛之鞋、慈愛披肩一起裝備時, 恢復效果+45%, 治癒術的SP消耗增加50.";
		mes "受到物理和魔法攻擊一定機率發動淨化.";
		mes "聖禮、羔羊讚歌和大樹讚歌的獨立冷卻時間減少3秒.";
		break;
	case 16018: //Mace_Of_Judgement2
		mes "錘子 / 攻擊 : 170";
		mes "重量 : 120 / 無性別限制";
		mes "僅大主教可用";
		mes "武器等級 : 4 / ^ff0000裝備等級: 130^000000";
		mes "MATK + 180, STR + 2, INT + 2.";
		mes "物理攻擊和魔法攻擊時, 一定機率在7秒對惡魔種族的傷害+40%.";
		mes "和審判之袍、審判之靴、審判披肩一起裝備時, 對不死種族的物理和魔法傷害+30%.";
		mes "讚歌的傷害提高200%, 讚歌的SP消耗提高30.";
		break;
	case 2011: //Golden_Rod_Staff2
		mes "法杖 / 攻擊 : 30";
		mes "重量 : 90 / 無性別限制";
		mes "大法師專用";
		mes "武器等級 : 4 / ^ff0000裝備等級 : 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "雷鳴術的傷害提高30%.";
		mes "和黃金領主外袍、黃金領主之靴、黃金領主法球一起裝備時, 使用所有風屬性技能的傷害提高60%.";
		mes "使用所有地屬性技能的傷害降低60%, 對地屬性攻擊的抵抗力-50%.";
		break;
	case 2012: //Aqua_Staff2
		mes "法杖 / 攻擊 : 30";
		mes "重量 : 90 / 無性別限制";
		mes "大法師專用";
		mes "武器等級 : 4 / ^ff0000裝備等級: 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "冰箭術和冰凍術的傷害提高30%.";
		mes "和水之外袍、水之靴、水之法球一起裝備時, 使用所有水屬性技能的傷害提高60%.";
		mes "使用所有風屬性技能的傷害降低60%, 對風屬性攻擊的抵抗力-50%.";
		break;
	case 2013: //Crimson_Staff2
		mes "法杖 / 攻擊 : 30";
		mes "重量 : 90 / 無性別限制";
		mes "大法師專用";
		mes "武器等級 : 4 / ^ff0000裝備等級: 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "火箭術和火球術的傷害提高30%.";
		mes "和赤紅外袍、赤紅之靴、赤紅法球一起裝備時, 使用所有火屬性技能的傷害提高60%.";
		mes "使用所有火屬性技能的傷害降低60%, 對火屬性攻擊的抵抗力-50%.";
		break;
	case 2014: //Forest_Staff2
		mes "法杖 / 攻擊 : 30";
		mes "重量 : 90 / 無性別限制";
		mes "大法師專用";
		mes "武器等級 : 4 / ^ff0000裝備等級: 130^000000";
		mes "INT + 5, MATK + 270.";
		mes "地震術和崩裂術的傷害提高30%.";
		mes "和森林外袍、森林之靴、森林法球一起裝備時, 使用所有地屬性技能的傷害提高60%.";
		mes "使用所有火屬性技能的傷害降低60%, 對火屬性攻擊的抵抗力-50%.";
		break;
	}
	next;
	return;
}

// Other Enchants :: sangjo
//============================================================
function	script	F_Mora_Enchant	{
	specialeffect2 EF_REPAIRWEAPON;
	progressbar "ffff00",3;
	delitem 6380,5; //Mora_Coin
	delitem getarg(0),1;
	set .@i, rand(1,4568);
	if (.@i <= 3168) {
		// Basic combinations
		// (raw: .@i increments by 11)
		setarray .@enchant_slot1[0],4766,4767,4764,4765,4762,4763,4760,4761; //Atk2,Atk3,Critical5,Critical7,Evasion6,Evasion12,Matk1,Matk2
		setarray .@enchant_slot2[0],4720,4721,4710,4711,4750,4751; //Dexterity1,Dexterity2,Inteligence1,Inteligence2,Luck1,Luck2
		setarray .@enchant_slot3[0],4700,4701,4730,4731,4740,4741; //Strength1,Strength2,Agility1,Agility2,Vitality1,Vitality2
		setarray .@enchants[1],
			.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
			.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
			.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
	}
	else if (.@i <= 3179) setarray .@enchants[1],4761,4720,4700; //Matk2 Dexterity1 Strength1
	else if (.@i <= 3181) setarray .@enchants[1],4761,4712,4712; //Matk2 Inteligence3 Inteligence3
	else if (.@i <= 3183) setarray .@enchants[1],4765,4732,4732; //Critical7 Agility3 Agility3
	else if (.@i <= 3185) setarray .@enchants[1],4763,4752,4753; //Evasion12 Luck3 Luck4
	else if (.@i <= 3187) setarray .@enchants[1],4763,4742,4742; //Evasion12 Vitality3 Vitality3
	else if (.@i <= 3189) setarray .@enchants[1],4763,4722,4722; //Evasion12 Dexterity3 Dexterity3
	else if (.@i <= 3191) setarray .@enchants[1],4742,4742,4742; //Vitality3 Vitality3 Vitality3
	else if (.@i <= 3193) setarray .@enchants[1],4761,4722,4722; //Matk2 Dexterity3 Dexterity3
	else if (.@i <= 3195) setarray .@enchants[1],4767,4702,4702; //Atk3 Strength3 Strength3
	else if (.@i <= 3197) setarray .@enchants[1],4763,4732,4732; //Evasion12 Agility3 Agility3
	else if (.@i <= 4568) return 0;

	getitem2 getarg(0),1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
	return 1;
}
mora,105,176,4	script	裁縫大師#pa0829	509,{
	if (checkweight(1201,1) == 0) {
		mes "你攜帶的物品種類過多, 請清理自己的背包後再來.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "你攜帶的物品過重, 你現在的負重不夠, 請清理自己的背包後再來.";
		close;
	}
	if (countitem(6380) < 5 || countitem(15024) < 1) {
		mes "[裁縫大師]";
		mes "經過我手, 我能夠將軍裝改造成藝術品. 我是一名裁縫大師, 為軍裝提供款式製作.";
		next;
		mes "[裁縫大師]";
		mes "名字裡有什麼? 我可以把你的軍裝變成一件藝術品 ^ff0000一套軍裝和5個莫拉硬幣^000000.";
		if (countitem(6380)) {
			next;
			mes "[裁縫大師]";
			mes "我這裡正好有一些軍裝的裝飾品存貨. 你有沒有興趣買一些? 只需要1個莫拉幣. 非常便宜.";
			next;
			switch(select("- 下一次吧.:- 我想買一個.")) {
	 		case 1:
				mes "[裁縫大師]";
				mes "好的, 我明白.";
				mes "如果你改變主意了, 就來找我吧.";
				close;
			case 2:
				delitem 6380,1; //Mora_Coin
				getitem 15024,1; //Army_Padding
				mes "[裁縫大師]";
				mes "拿著吧.";
				mes "這非常漂亮和舒適. 請下次再來.";
				close;
			}
		}
		close;
	}
	mes "[裁縫大師]";
	mes "你是來這裡將軍裝改造成藝術品的嗎?";
	next;
	switch(select("- 請, 告訴我更多的信息.:- 是的, 我想.")) {
	case 1:
		mes "[裁縫大師]";
		mes "一套標準的軍裝不夠暖和. 也不漂亮, 並且會損傷你的皮膚. 藝術價值? 這可粘不上邊.";
		next;
		mes "[裁縫大師]";
		mes "因此, 我會重新縫製它們, 並且增加三個特色.";
		next;
		mes "[裁縫大師]";
		mes "給我 ^8888005個莫拉幣^000000 和一件軍裝, 讓我們一起給它們加點藝術色彩!";
		close;
	case 2:
		mes "[裁縫大師]";
		mes "我告訴你, 以防萬一 - 我會做什麼, 我需要做的是將你的軍裝修飾, 無論它原來是新的或者是舊的.";
		next;
		mes "[裁縫大師]";
		mes "如果你有很中意的裝備不想改制的話, 就先把它存放好再來找我.";
		next;
		mes "[裁縫大師]";
		mes "還有一件事 - 如果我改造失敗, 它會變成廢品... 你就需要再買一件新的了.";
		next;
		switch(select("- 什麼, 呢麼匆忙?:- 好的! 讓我們操作吧!!")) {
		case 1:
			mes "[裁縫大師]";
			mes "你怎麼了?";
			mes "這裡的村民已經讓我夠忙乎了.";
			close;
		case 2:
			if (countitem(6380) < 5 || countitem(15024) == 0) {
				mes "[裁縫大師]";
				mes "看上去你準備的東西不夠啊.";
				next;
				mes "[裁縫大師]";
				mes "你至少需要有5個莫拉幣和一件軍用內衣, 這樣我才可以幫你操作.";
				close;
			}
			if (callfunc("F_Mora_Enchant",15024) == 0) {
				mes "[裁縫大師]";
				mes "呃......";
				mes "不敢相信, 我失手了.";
				next;
				mes "[裁縫大師]";
				mes "我想一個人靜靜. 請自便!";
				close;
			}
			mes "[裁縫大師]";
			mes "我的作品太優秀了.";
			close;
		}
	}
}

mora,123,177,6	script	墜飾工匠#pa0829	509,{
	if (checkweight(1201,1) == 0) {
		mes "你攜帶的物品種類過多, 請清理自己的背包後再來.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "你攜帶的物品過重, 你現在的負重不夠, 請清理自己的背包後再來.";
		close;
	}
	if (countitem(6380) < 5 || countitem(2858) == 0) {
		mes "[墜飾工匠]";
		mes "我的工作是把這些石頭給鑲嵌到墜飾上去, 然後將它進行篆刻, 使其擁有特別的力量.";
		next;
		mes "[墜飾工匠]";
		mes "這個過程將會讓你的裝飾品獲得比一般的裝飾品更強大的威力.";
		next;
		mes "[墜飾工匠]";
		mes "如果你有興趣, 我需要 ^ff00005個莫拉幣^000000作為酬勞. 當然你還必須擁有一件守護者墜飾.";
		close;
	}
	mes "[墜飾工匠]";
	mes "你準備好讓你的守護者墜飾升級了嗎?";
	next;
	switch(select("- 請告訴我更多的信息.:- 是的, 我裝備好了.")) {
	case 1:
		mes "[墜飾工匠]";
		mes "我的工作是把這些石頭給鑲嵌到墜飾上去,  然後將它進行篆刻, 使其擁有特別的力量.";
		next;
		mes "[墜飾工匠]";
		mes "這個過程將會讓你的裝飾品獲得比一般的裝飾品更強大的威力.";
		next;
		mes "[墜飾工匠]";
		mes "如果你有興趣, 我需要 ^ff00005個莫拉幣^000000作為酬勞. 當然你還必須擁有一件守護者墜飾.";
		close;
	case 2:
		mes "[墜飾工匠]";
		mes "我告訴你, 以防萬一 - ";
		mes "如果你給我的守護者墜飾之前有強化過, 那它將失去之前的強化效果.";
		next;
		mes "[墜飾工匠]";
		mes "更糟糕的是, 它可能會失去其魔力, 成為一個普通的掛件. 當然, 石頭可不像布料呢麼容易損壞, 所以你不會失去掛件本身.";
		next;
		switch(select("- 什麼, 呢麼匆忙?:- 好的! 讓我們操作吧!!")) {
		case 1:
			mes "[墜飾工匠]";
			mes "等你什麼時候有空再來吧. 我總是能騰出一些時間的.";
			close;
		case 2:
			if (countitem(6380) < 5 || countitem(2858) == 0) {
				mes "[墜飾工匠]";
				mes "看上去你的準備不夠充分啊.";
				next;
				mes "[墜飾工匠]";
				mes "你至少需要有5個莫拉幣, 同時有一件守護者墜飾才能讓我開工.";
				close;
			}
			if (callfunc("F_Mora_Enchant",2858) == 0) {
				getitem 2858,1; //Pendant_Of_Guardian
				mes "[墜飾工匠]";
				mes "什麼~!!";
				mes "地屬性出錯了!!";
				close;
			}
			mes "[墜飾工匠]";
			mes "看看我的傑作!";
			close;
		}
	}
}

mora,134,166,4	script	巴寶莉 維斯特伍德#pa0829	509,{
	if (checkweight(1201,1) == 0) {
		mes "你攜帶的物品種類過多, 請清理自己的背包後再來.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "你攜帶的物品過重, 你現在的負重不夠, 請清理自己的背包後再來.";
		close;
	}
	if (countitem(6380) < 5 || countitem(2568) == 0) {
		mes "[巴寶莉 維斯特伍德]";
		mes "我是巴寶莉 維斯特伍德, 保留傳統的製作工藝.";
		next;
		mes "[巴寶莉 維斯特伍德]";
		mes "我只處理高品質物品 - 不是從市場裡面隨便買來的那些.";
		next;
		mes "[巴寶莉 維斯特伍德]";
		mes "如果你有1個遺蹟裝備想獲得更強的屬性, 就帶 ^ff00005個莫拉幣^000000來找我吧.";
		next;
		mes "[巴寶莉 維斯特伍德]";
		mes "我可以用自己的雙手改變它品質.";
		close;
	}
	mes "[巴寶莉 維斯特伍德]";
	mes "你有1個 洛奇的披肩 1042 特別版本. 你真的有一雙敏銳的眼睛. 我可以馬上開始工作?";
	next;
	switch(select("- 我不明白.:- 是的, 請.")) {
	case 1:
		mes "[巴寶莉 維斯特伍德]";
		mes "如我所述, 我只處理高品質物品 - 不是從市場裡面隨便買來的那些.";
		next;
		mes "[巴寶莉 維斯特伍德]";
		mes "這件洛奇的披肩非常棒. 這在洛奇的裝飾品中屬於限量版!";
		next;
		mes "[巴寶莉 維斯特伍德]";
		mes "我的專長是花費小成本, 引導出裝備隱藏的力量... ";
		mes "5個莫拉幣.";
		next;
		mes "[巴寶莉 維斯特伍德]";
		mes "如果你改變主意了請來找我.";
		close;
	case 2:
		mes "[巴寶莉 維斯特伍德]";
		mes "我告訴你, 以防萬一 - ";
		mes "如果你的洛奇的披肩曾經附魔過, 他原來的附魔會消失.";
		next;
		mes "[巴寶莉 維斯特伍德]";
		mes "更糟糕的是, 它可能會失去其所有的力量, 成為一條普通的披肩.";
		next;
		mes "[巴寶莉 維斯特伍德]";
		mes "當然, 洛奇的披肩品質非常好, 所以你不會在這個過程中失去披肩本身.";
		next;
		switch(select("- 也許以後, 先生...:- 我想讓它更優秀!")) {
		case 1:
			mes "[巴寶莉 維斯特伍德]";
			mes "哈...!";
			mes "你又想獲得最好的東西, 但又舉棋不定? 好吧, 你有自己的想法.";
			close;
		case 2:
			if (countitem(6380) < 5 || countitem(2568) == 0) {
				mes "[巴寶莉 維斯特伍德]";
				mes "看上去你的準備不夠充分.";
				next;
				mes "[巴寶莉 維斯特伍德]";
				mes "想獲得最好的回報, 你至少需要準備1條洛奇的披肩和5個莫拉硬幣.";
				close;
			}
			if (callfunc("F_Mora_Enchant",2568) == 0) {
				getitem 2568,1; //Muffler_Of_Roki
				mes "[巴寶莉 維斯特伍德]";
				mes "啊啊, 這不可能!";
				mes "我的! 我的披肩!....";
				next;
				mes "[巴寶莉 維斯特伍德]";
				mes "噢, 我對我的失誤進行道歉. 我非常難過.";
				next;
				mes "[巴寶莉 維斯特伍德]";
				mes "幸好, 它還是我操作前的樣子. 沒有任何變形或損壞. 它畢竟是件好裝備. 噢呵呵~";
				close;
			}
			mes "[巴寶莉 維斯特伍德]";
			mes "哇噢~ 任務完成!";
			close;
		}
	}
}
