//============================================================
//= rAthenaCN [枯樹枝任務]漢化腳本 
//============================================================


//===== Hercules Script ======================================
//= Dead Branch (+Bloody Branch) Quest
//===== By: ==================================================
//= GM-Yevon
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
// Simple item trade-in quest, a person can get a Dead Branch
// by simply providing the items: Log x3 (7201), Wooden Heart x1 (7189), 
// Trunk x5 (1019), and Wooden Gnarl x1 (7222).
//===== Additional Comments: =================================
//= 1.1 Optimized, added Bloody Branch with 0.01% chance [Lupus]
//============================================================

niflheim,204,179,3	script	莫布裡先生	2_M_MOLGENSTEIN,{

	mes "[莫布裡先生]";
	mes "如你所知, 用樹木能夠操縱亡魂.";
	next;

	mes "[莫布裡先生]";
	mes "事實上我知道一個你也許感興趣的秘密.";
	next;

	mes "[莫布裡先生]";
	mes "只要你能夠提供給我我所需的物品, 我就能造出一個能召喚亡魂的枯樹枝來.";
	next;
	goto L_Menu;

L_Menu:
	menu "- 我該怎麼做?",-,"- 我從哪能找到這些東西?",M_FIND,"- 創造一個枯樹枝吧!",M_CREATE,"- 沒興趣",M_End;

	mes "[莫布裡先生]";
	mes "哦呵呵,看上去你想要用這個樹枝來召喚那些亡魂,不是嗎? 沒問題,我需要這些東西:";
	mes "^1354453 木塊^000000";
	mes "^1354451 樹木心臟^000000";
	mes "^1354455 瑪哪樹枝^000000";
	mes "^1354451 原木塊^000000";
	next;
	goto L_Menu;

M_FIND:
	mes "[莫布裡先生]";
	mes "你可以從這些怪物身上找到你想要的東西.";
	mes "^135445機木人身上可以找到木塊.^000000";
	mes "^135445機木人身上還能找到樹木心臟.^000000";
	mes "^135445瑪哪樹枝? 樹林裡找找...^000000";
	mes "^135445原木塊在鬼娃樹身上能找到...^000000";
	next;
	goto L_Menu;

L_NOLOG:
	mes "[莫布裡先生]";
	mes "^135445木塊^000000 是最主要的,我需要更多的木塊";
	mes "給我3個木塊, 那樣我才能繼續";
	close;

L_NOHEART:
	mes "[莫布裡先生]";
	mes "這個 ^135445樹木心臟^000000 是必不可少的";
	mes "至少給我1個樹木心臟, 那樣我才能繼續...";
	close;

L_NOTRUNK:
	mes "[莫布裡先生]";
	mes "什麼? 你居然連 ^1354455瑪哪樹枝^000000也找不到?";
	mes "從長老樹精身上找找看, 居然連瑪哪樹枝都找不到, 太差勁了";
	close;

L_NOGNARL:
	mes "[莫布裡先生]";
	mes "沒有 ^135445原木塊^000000你讓我怎麼繼續?";
	mes "我說了可以從鬼娃樹身上找到, 附近到處都是鬼娃樹";
	close;

M_CREATE:
	mes "[莫布裡先生]";
	mes "讓我看看你都帶來了一些什麼.";
	next;
	if(countitem(7201)<3) goto L_NOLOG;
	if(countitem(7189)<1) goto L_NOHEART;
	if(countitem(1019)<5) goto L_NOTRUNK;
	if(countitem(7222)<1) goto L_NOGNARL;
	delitem 7201,3;
	delitem 7189,1;
	delitem 1019,5;
	delitem 7222,1;
	mes "[莫布裡先生]";
	mes "呵呵, 希望這個枯樹枝能讓你滿意. 現在, 請小心...";
	mes "呵…小心? 我有什麼好在乎的, 如果你都..... 算了, 這些都無關緊要.";
	if(rand(1000)==0) goto L_GIVE2;
	getitem 604,1; //Dead Branch
	close;
L_GIVE2:
	getitem 12103,1; //Bloody Branch
	close;

M_End:
	mes "[莫布裡先生]";
	mes "走吧, 我不會給你枯樹枝的!";
	close;
}
