//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Amatsu Town
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Amatsu Town Script
//===== Additional Comments: ================================= 
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//=     Moved elemental stone trader to 'elemental_trader.txt'
//= 1.4 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Amatsu Transportation
//============================================================
-	script	::Sea_Captain_amatsu	-1,{
	mes "[瓦勒特 摩爾斯]";
	mes Sex?"嘿, 那邊的小夥子~":"嘿, 那邊的小姑娘~";
	mes "你可曾聽說過，在盧恩米德加爾德王國之外，有著環境、習俗完全不同的城市呢？";
	next;
	switch(select("詢問關於天津町的事情...:我想前往天津町:結束對話")) {
	case 1:
		mes "[瓦勒特 摩爾斯]";
		mes "據說，有一位船夫迷失航路，";
		mes "在漂流的過程中";
		mes "無預期的被發現了...";
		mes "在強大的暴風雨和迷霧中";
		mes "船一定是遭殃的";
		next;
		mes "[瓦勒特 摩爾斯]";
		mes "反正遭沉船後";
		mes "所到達的村落";
		mes "就叫做天津町，";
		mes "那個人被那邊的人治療之後痊癒，";
		mes "後來在那邊辛苦的工作，";
		mes "據說完成了一張海圖?";
		next;
		mes "[瓦勒特 摩爾斯]";
		mes "他回來後很快就就死掉了，";
		mes "不過海圖確實有傳到特力斯坦 3世手上，";
		mes "後來國王下令";
		mes "只要是有人能開闢，";
		mes "通往天津町航路的人就會有獎賞，";
		mes "並且把海圖的影印本發給大家了";
		next;
		mes "[瓦勒特 摩爾斯]";
		mes "人們期望的是，並不是獎賞，";
		mes "而是先佔據和其它國家的貿易權";
		mes "就這樣賺取的利益，是無法想像的";
		mes "所以說有很多冒險家和勇敢的船長，";
		mes "拿著海圖";
		mes "朝向大海挑戰去了...";
		next;
		mes "[瓦勒特 摩爾斯]";
		mes "不過全部都失敗了!";
		mes "要面對巨大的海流和氣象變化，";
		mes "對航海術和大海";
		mes "要有較多的經驗才行，不過全部都為了";
		mes "獎賞和佔據貿易權瞎了眼，";
		mes "都沒有做好完全的準備";
		next;
		mes "[瓦勒特 摩爾斯]";
		mes "就在這個時候有人發現了，";
		mes "通往天津町的完整的航路...";
		mes "那個人就是我，發特 摩俄斯先生";
		mes "就是第一次開始和天津町做交易的人!";
		mes "哈哈哈! 就是這些話了";
		next;
		mes "[瓦勒特 摩爾斯]";
		mes "在這幾年裡在交易上賺了一點錢，";
		mes "現在也試著對觀光業";
		mes "做一番投資，";
		mes "假如想要去天津町的話";
		mes "就對我說吧...!";
		close;
	case 2:
		mes "[瓦勒特 摩爾斯]";
		mes "噢，是嗎？";
		mes "去天津町可是有很長一段路要走的！";
		mes "這也是為什麼需要收取船票費的原因。";
		mes "你不會認為跨越海洋和穿越洋流是件很容易的事情，對嗎？";
		next;
		mes "[瓦勒特 摩爾斯]";
		mes "10,000 金幣包送你來回！";
		mes "我的貿易船很安全，上面一個舒適房間可以讓你在到達之前好好休息一下。";
		mes "另外再次強調：這不是一張單程票，所以價格是很合理的。";
		next;
		mes "[瓦勒特 摩爾斯]";
		mes "我們現在就出發嗎？";
		mes "你應該沒忘記帶買船票的錢吧？";
		next;
		if (select("出發!:取消") == 1) {
			if (Zeny > 9999) {
				mes "[瓦勒特 摩爾斯]";
				mes "好滴，我發動引擎啦，請坐好！";
				close2;
				set zeny,zeny-10000;
				warp "amatsu",197,83;
				end;
			}
			mes "[瓦勒特 摩爾斯]";
			mes "你到底有沒有聽我說啊？";
			mes "旅費是 10,000 金幣。";
			mes "如果你什麼都沒有，";
			mes "那麼去別的地方尋找一些寶藏吧，";
			mes "比如失事的沉船...無論如何，";
			mes "沒錢我是不會帶你去天津町的！";
			close;
		}
		close;
	case 3:
		mes "[瓦勒特 摩爾斯]";
		mes "如果你厭倦了自己的日常生活，";
		mes "想要去大洋彼岸的國家做旅行~";
		mes "那麼我想天津町是個不錯的選擇。";
		close;
	}
}

amatsu,194,79,5	script	貿易船 船長#ama2	709,{
	mes "[瓦勒特 摩爾斯]";
	mes "你來啦... 怎麼樣？有好好享受";
	mes "你在天津町的旅程嗎...？";
	mes "如果玩膩了，我能送你回到艾爾貝塔。";
	next;
	if (select("我想回到艾爾貝塔:結束對話") == 1) {
		mes "[瓦勒特 摩爾斯]";
		mes "那我們出發吧。你這一路應該有很多";
		mes "有趣的事情可以和我們說說，對麼？";
		mes "好啦，開船咯~";
		close2;
		if (checkre(0))
			warp "alberta",244,72;
		else
			warp "alberta",243,91;
		end;
	}
	mes "[瓦勒特 摩爾斯]";
	mes "好吧，如你所願~";
	mes "開往艾爾貝塔的船已經準備好隨時起航...";
	close;
}

// Generic Amatsu NPCs
//=====================================================
amatsu,230,160,3	script	井邊小姐#ama	757,{
	mes "[優舞可]";
	mes "雖然每天都會來提水";
	mes "不過有霧的天氣或下雨天";
	mes "我不會出現在這附近的";
	next;
	mes "[優舞可]";
	mes "好像在這井底深處有著";
	mes "誰在採著井牆";
	mes "爬上來的感覺";
	mes "讓人起雞皮疙瘩";
	close;
}
	
amatsu,179,107,4	script	佑翰#ama	86,{
	mes "[佑翰]";
	mes "唷";
	mes "你也好跟我一樣";
	mes "不是這裡出生的啊";
	next;
	mes "[佑翰]";
	mes "我在這個位子";
	mes "作生意，也快有5年了";
	next;
	mes "盧恩-米德加茲王國以及";
	mes "和這裡天津町之間";
	mes "第一認左了交易時";
	mes "我就想到'機會包了'!";
	next;
	mes "[佑翰]";
	mes "想要開始做一些";
	mes "跟別人不一樣的事情";
	next;
	mes "[佑翰]";
	mes "所以曾經下定決心";
	mes "來到這天津町";
	mes "學會這裡的料理";
	mes "之後再回到故鄉";
	mes "讓大家可以嘗到特別的飲食";
	next;
	mes "[佑翰]";
	mes "不過最後還是";
	mes "就這樣對這裡有了感情，";
	mes "5年後的現在";
	mes "仍然待在這裡";
	next;
	mes "[佑翰]";
	mes "反正從那時開始就在這位子";
	mes "跟村民聊東聊西的";
	mes "放鬆心情";
	next;
	mes "[佑翰]";
	mes "不知何時從壽司名人";
	mes "在對面開店之後";
	mes "只看到蒼蠅在這飛來飛去的";
	next;
	mes "[佑翰]";
	mes "這輩子，我人生的樂趣";
	mes "是在這裡找到的";
	mes "現在看來也快要結束了..";
	close;
}
	
amatsu,205,163,3	script	咪咪#ama	759,{
	mes "[咪咪]";
	mes "呼呼..";
	mes "看到港口附近的，冠軍天津町小姐了嗎?";
	mes "非常漂亮吧?";
	next;
	mes "[咪咪]";
	mes "等我長大之後也要參加選美";
	next;
	mes "[咪咪]";
	mes "雖然我覺得現在這個樣子，也算是村裡最漂亮的..";
	mes "女人總是要精心打扮自己的，呼呼";
	close;
}
	
amatsu,185,115,3	script	喝醉酒的大叔#ama	765,{
	mes "[酒助]";
	mes "嗝..我這老太婆";
	mes "只有力氣最大..嗝..";
	mes "我這次真的..嗝..決不會回家..嗝";
	next;
	if(select("大叔不要再喝了，趕快回家吧:大叔我們一起喝吧!")==1) {
		mes "[酒助]";
		mes "什麼?!";
		mes "你叫我像我太太，被鍋蓋般的大手挨揍嗎?";
		mes "嗝..你沒有看過是不知道的";
		mes "我老婆年輕時";
		mes "都用空手抓老虎的..";
		next;
		mes "[酒助]";
		mes "我在克..克什麼的村落";
		mes "輸了一點點，他就";
		mes "可以把我打成這樣..嗝";
		next;
		mes "[酒助]";
		mes "乏味~的~人生~";
		mes "金幣都是什麼~~";
		mes "嗝...嗝...";
		mes "...............";
		mes "......嗝.......";
	}
	else {
		mes "[酒助]";
		mes "呵呵呵..是個好年輕人啊..";
		mes "嗝..不過呢..嗝";
		mes "不能把我的酒給你..嗝..";
		next;
		mes "[酒助]";
		mes "如果你要請我喝酒的話我再考慮看看";
		mes "呵呵..嗝..";
	}
	close;
}
	
amatsu,217,179,1	script	老太太#ama	760,{
	mes "[初惠]";
	mes "我老公太沉迷於賭博，真是令人擔心啊";
	mes "今天去了那遙遠的村裡，又是輸了不少錢";
	mes "回來..";
	next;
	mes "[初惠]";
	mes "因為太生氣了，我也不知不覺的亂發脾氣了";
	mes "不知道是不是又在酒家喝酒";
	mes "真是小氣..呼嗚.";
	close;
}
	
amatsu,287,266,3	script	嘉普羅#ama	766,{
	mes "[嘉普羅]";
	mes "這裡是我跟我老婆";
	mes "回億的場所";
	next;
	mes "[嘉普羅]";
	mes "..在我那時在這下面的";
	mes "樹木那邊跟她告白的..";
	mes "真沒想到她也";
	mes "對我有意思";
	next;
	mes "[嘉普羅]";
	mes "從那次之後我們就在這裡聊了很多,";
	mes "這裡安靜又和平";
	mes "是個最棒的地點,";
	mes "一直都有著幸福的時間";
	next;
	mes "[嘉普羅]";
	mes "現在也是眼睛閉起來,就會很清楚的想起";
	mes "那時候的點點滴滴";
	mes "就好像是昨天的事情一樣...呼呼..";
	next;
	mes "[嘉普羅]";
	mes "雖然我老婆已不在這世上了";
	mes "現在只有我一個人來到這裡,";
	mes "不過每次來這裡我老婆就好像陪在我身邊";
	mes ",而我憂鬱的心情就會不見了";
	next;
	mes "[嘉普羅]";
	mes "假如您聽我講完話之後";
	mes "有想起來的人嗎?";
	mes "如果有的話,不要在猶豫也不要躊躇,全";
	mes "心全力的對待她吧";
	next;
	mes "[嘉普羅]";
	mes "所謂人類,就算笑著過一輩子";
	mes "那一生也真的很短,";
	mes "甩掉憂鬱的心情";
	mes "永遠過著幸福的日子吧";
	close;
}

// Legendary Tree
//=====================================================
amatsu,269,221,1	script	告白 少女#ama	758,{
	set jap_tree,1;
	mes "[乎塔利 希歐闊]";
	mes "很高興見到您";
	mes "我的名字叫乎塔利 希歐闊,";
	mes "興趣是聽音樂,";
	mes "而我比較常聽古典音樂";
	next;
	mes "[乎塔利 希歐闊]";
	mes "在我們村落裡的這個小山坡上";
	mes "有著一個傳說";
	mes "您知道嗎?";
	next;
	mes "[乎塔利 希歐闊]";
	mes "傳說中如果在那樹木下告白";
	mes "兩個人就會永遠";
	mes "保持幸福的關係";
	next;
	mes "[乎塔利 希歐闊]";
	mes "不過不能隨時隨地告白";
	mes "一定要禮拜六晚上";
	mes "告白才會實現";
	next;
	mes "[乎塔利 希歐闊]";
	mes "還有禮拜六晚上接受";
	mes "告白之後一定要在隔天";
	mes "禮拜六晚上之前回應";
	next;
	emotion ET_BIGTHROB;
	mes "[乎塔利 希歐闊]";
	mes "如果心裡有喜歡的人的話...";
	mes "不妨約在那樹下";
	mes "再跟那個人告白,如何呢?";
	mes "一定會發生好事的";
	close;
}
	
amatsu,243,202,3	script	戲劇 老師#ama	760,{
	set jap_tree,2;
	mes "[卡拉喀梅 老師]";
	mes "這裡是一個總是";
	mes "盛開美麗櫻花的地方，";
	mes "而且這裡也是傳說中的演員 '白千女'";
	mes "誕生的地方";
	next;
	if (Sex) {
		mes "[卡拉喀梅 老師]";
		mes "如果認識對演技";
		mes "有天分的女孩的話，";
		mes "請帶來我這裡吧，長久以來，";
		mes "我一直在找可以演'白千女'";
		mes "的女孩";
		next;
		mes "[卡拉喀梅 老師]";
		mes "所謂'白千女'就是櫻桃樹的精靈...";
		mes "能夠演出超越";
		mes "人類演技的這種人";
		mes "很少...";
		close;
	}
	emotion ET_SURPRISE;
	mes "[Garakame sensei]";
	mes "Are you interested in acting?";
	mes "I need someone who sees";
	mes "the passion in acting and";
	mes "can understand my vision.";
	next;
	mes "[Garakame sensei]";
	mes "When you stand on the stage,";
	mes "you need to become the";
	mes "character. Your acting needs";
	mes "to touch the hearts of the";
	mes "audience and touch their souls.";
	next;
	mes "[Garakame sensei]";
	mes "Everyone's life is like a ";
	mes "drama, right? Enjoy your life";
	mes "as what you are and find me";
	mes "someday when you are ready.";
	close;
}
	
amatsu,283,203,1	script	寶奴寶奴#ama1	1323,{
	end;
}

amatsu,283,203,1	script	寶奴寶奴#ama2	111,{
	set jap_tree,3;
	emotion ET_PROFUSELY_SWEAT;
	mes "[寶奴寶奴]";
	mes "這山坡上的樹木已經";
	mes "很久很久了,是棵很大而";
	mes "總是盛開著櫻花的王櫻花樹";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[寶奴寶奴]";
	mes "而且很感激這顆樹,";
	mes "有傷心或是難過的事";
	mes "總是會坐在那棵樹下";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[寶奴寶奴]";
	mes "這樣的話不管是傷心或難過的事";
	mes "全部都可以忘記....";
	mes "那棵樹是會安慰我們";
	mes "平且可以讓我們忘記難過的事情";
	mes "的神奇樹";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[寶奴寶奴]";
	mes "有傷心難過的事的話";
	mes "不妨坐在那棵樹下吧";
	mes "真的是神奇又感激的樹木...";
	close;
}
	
amatsu,274,178,7	script	獸醫#ama	735,{
	set jap_tree,4;
	mes "[撒庫拉 塞宜齊]";
	mes "啊... 我不是可疑的人,";
	mes "請不要驚訝,我只是";
	mes "平凡的獸醫,";
	mes "以治療生病的";
	mes "動物為職業";
	next;
	mes "[撒庫拉 塞宜齊]";
	mes "不過呢... 您知道嗎?";
	mes "有關山坡上的櫻桃樹";
	mes "的故事... 也許您是第一次";
	mes "聽說";
	next;
	mes "[撒庫拉 塞宜齊]";
	mes "那顆樹總是可以維持著";
	mes "白白又美麗的樣子";
	mes "是有秘訣的...";
	mes "那就是... 因為那顆樹下面";
	mes "埋葬著屍體...";
	next;
	if (select("被埋葬的人們會不會覺得痛苦呢?:講這種愚蠢的話...") == 1) {
		mes "[撒庫拉 塞宜齊]";
		mes "呼呼... 也許會吧...";
		mes "不管怎樣要我不要跟我";
		mes "打個賭啊...?";
		next;
		emotion ET_THINK;
		mes "[撒庫拉 塞宜齊]";
		mes "萬一我呢...";
		mes "............";
		mes ".........";
		next;
		mes "^6633FF她的笑聲埋在風聲裡^000000";
		mes "^6633FF逐漸的變小,^000000";
		mes "^6633FF最後完全聽不到了,^000000";
		mes "^6633FF連他要講什麼話^000000";
		mes "^6633FF都不太記得了...^000000";
		close;
	}
	mes "[撒庫拉 塞宜齊]";
	mes "您聽成這樣,也沒關係吧...";
	mes "小心點吧,總有一天這種事";
	mes "也會發生在您身上..";
	next;
	emotion ET_THINK;
	mes "[撒庫拉 塞宜齊]";
	mes "哈哈哈... 哈哈哈哈.....";
	mes "...............";
	mes "...........";
	next;
	mes "^6633FF她的笑聲埋在風聲裡^000000";
	mes "^6633FF逐漸的變小,^000000";
	mes "^6633FF最後完全聽不到了,^000000";
	mes "^6633FF我不曉得她跟我講那種話^000000";
	mes "^6633FF有什麼意圖...^000000";
	close;
}
	
amatsu,262,197,1	script	傳說中的 樹木	111,{
	if (jap_tree == 1) {
		mes "^3355FF就像她說的一樣";
		mes "這棵樹是很多人告白的地方";
		mes "因此而出名";
		mes "偶爾會看到幾個淘氣的";
		mes "畫著愛心寫著戀人";
		mes "名字的標記.^000000";
		next;
		mes "^3355FF不只是愛情告白,";
		mes "聽說還會約在這裡";
		mes "談一些重要的事情,";
		mes "在這麼美的場所";
		mes "不管誰講什麼事情";
		mes "都可以答應似的^000000";
		close;
	}
	else if (jap_tree == 2) {
		mes "^3355FFThe legendary play, 'White Dryad'.....";
		mes "I never heard about that title but";
		mes "it sounds familiar.";
		mes "Nymph of cherry tree... What would";
		mes "be her position in the play?^000000";
		next;
		if (Sex) {
			mes "^3355FFI would like to find";
			mes "a person who is talented";
			mes "in acting and help her until";
			mes "she performs the play. However,";
			mes "it seems to be easier said than done.^000000";
			close;
		}
		mes "^3355FFI might have talent in";
		mes "acting which hasn't been discovered yet. I thought, 'If I dress up, I should perform as the 'White Dryad...'^000000";
		close;
	}
	else if (jap_tree == 3) {
		mes "^3355FFUnlike other cherry trees,";
		mes "this tree has a strong fragnance.";
		mes "I just fell into a relaxed";
		mes "mood. The fragnance eased";
		mes "my burdens and I felt";
		mes "very comfortable.^000000";
		next;
		mes "^3355FFIt was just for a few moments";
		mes "but I could forget the";
		mes "burdens of life. I wish to";
		mes "come back again and";
		mes "sit under this tree...^000000";
		close;
	}
	else if (jap_tree == 4) {
		mes "^3355FF這強烈的香氣";
		mes "讓我感到頭暈目眩";
		mes "這棵樹的花瓣閃耀著光芒";
		mes "不同於其他的櫻花樹";
		mes "特別奇怪.^000000";
		next;
		mes "^3355FFIt feels as if my soul is";
		mes "being drained if I stay here";
		mes "longer. After a glimpse of";
		mes "the cherry tree, I thought to";
		mes "mayself, 'I must get out of here quickly.'^000000";
		close;
	}
	mes "^3355FF";
	mes "山上這棵櫻桃樹.";
	mes "看起來不同於.";
	mes "其他樹木";
	mes "這棵樹似乎有很長歷史...^000000";
	next;
	mes "^3355FF";
	mes "不知是否有人";
	mes "居住在這裡";
	mes "剛看到有人下山.";
	mes "來去詢問關於這棵樹的事情.^000000";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Amatsu Town NPCs : Revision 2 (Fox quest fix)
//= Translated by Makenshi and dj
//= Revisions and edits by Valaris and Darkchild
//= 1.01 event_sushi -> ama_sushi fixed
//=      and other fixes, thanks to Shinomori
//= 1.02 Fixed & Spell Checked [massdriller]
//= 1.03 Fixed 2 NPC names, slight optimization [Lupus]
//= 1.04 Fixed a few typos [Nexon]
//= 1.05 Changed all breaks to ends. [Skotlex]
//= 1.06 The Captain now uses iRO dialog [MasterOfMuppets]
//= 1.07 Implemented a missing NPC [MasterOfMuppets]
//= 1.08 Removed Duplicates [Silent]
//= 1.1 Split quests into quests/quests_amatsu.txt [Evera]
//= 1.2	Fixed missing name [Evera]
//============================================================
