//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Ayotaya Town
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Ayotaya Town Script
//===== Additional Comments: ================================= 
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.7 Fixed character's anme bugs [Lupus]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 1.9 Updated Renewal warp coordinates.
//============================================================ 

// Ayothaya Transportation
//============================================================
-	script	::Aibakthing_ayothaya	-1,{
	mes "[哎伊拜婷]";
	mes "呵! 哈! 呵! 哈! 讓我來介紹，";
	mes "神聖又充滿神秘的故鄉，";
	mes "哎喲泰雅吧!!";
	next;
	switch(select("有關哎喲泰雅的說明:前往哎喲泰雅:取消")) {
	case 1:
		mes "[哎伊拜婷]";
		mes "我們是一群擁有深厚信仰,";
		mes "過著和平生活又踏實的人,";
		mes "雖然看起來華麗但不輕微,";
		mes "非常溫和且沒有武力的氣息";
		next;
		mes "[哎伊拜婷]";
		mes "特別是食物很好吃,";
		mes "用檸檬,蝦子,紅辣椒做出的傳統食物";
		mes "'泰式BBQ'有著不能比較的，";
		mes "美味和香味，";
		mes "等你有空請過去試吃看看吧";
		next;
		mes "[哎伊拜婷]";
		mes "另外，還流傳著一個恐怖的故事，";
		mes "有一隻專門躲在遺蹟裡，";
		mes "吃著人肉過活的，";
		mes "閃亮老虎魔物";
		next;
		mes "[哎伊拜婷]";
		mes "呵!哈!呵!哈!";
		mes "連誰都欲罷不能的，想要來到這美妙的地";
		mes "方!!";
		mes "假如你也想去的話，";
		mes "請隨時拜託我就可以!";
		close;
	case 2:
		mes "[哎伊拜婷]";
		mes "想要去我漂亮的故鄉，";
		mes "哎喲泰雅的話，需要10，000 金幣，";
		mes "呵!哈!呵!哈!";
		next;
		if (select("我準備好了，我們出發吧！:不想去...") == 1) {
			if (Zeny > 9999) {
				mes "[哎伊拜婷]";
			mes "呵!哈!呵!哈!";
			mes "我的漂亮的故鄉";
			mes "請你等我一下吧!!";
				close2;
				set zeny,zeny-10000;
				warp "ayothaya",149,71;
				end;
			}
			mes "[哎伊拜婷]";
			mes "我告訴過你...";
			mes "不給我 10000 zeny的話我不能送你去那兒.";
			close;
		}
		mes "[哎伊拜婷]";
		mes "假如每一位人都祈求一個，";
		mes "和平又漂亮的地方的話，那個地方就是...";
		mes "我的故鄉，哎喲泰雅 啦";
		close;
	case 3:
		mes "[哎伊拜婷]";
		mes "想要去我漂亮的故鄉，";
		mes "哎喲泰雅的話，需要10,000 金幣，";
		mes "呵! 哈! 呵! 哈!";
		close;
	}
}

ayothaya,152,68,1	script	哎伊拜婷#ayo2	843,{
	mes "[哎伊拜婷]";
	mes "呵!哈!呵!哈!狂逛了好多地方,";
	mes "也應該吃了好多泰式BBQ 對吧?";
	mes "怎麼樣要回去了嗎?";
	next;
	if (select("想要回到艾爾貝塔:取消") == 1) {
		mes "[哎伊拜婷]";
		mes "不管你什麼時候再回來，";
		mes "我們都會留在這裡的，";
		mes "若有緣份的話，將會以幸福的表情，";
		mes "再見面的... 呵! 哈!";
		close2;
		if (checkre(0))
			warp "alberta",235,45;
		else
			warp "alberta",238,22;

		end;
	}
	mes "[哎伊拜婷]";
	mes "對呀，要離開我漂亮的故鄉，";
	mes "哎喲泰雅... 是很難的一件事情，";
	mes "即使是外地人也很不捨得離開呀，";
	mes "請你慢慢的逛逛之後再離開吧";
	close;
}

// Generic Ayothaya NPCs
//============================================================ 
ayothaya,189,120,3	script	青年#Thang	843,{
	mes "[尚]";
	mes "在我們村落裡有一棟古代建築物";
	mes "它是我們居民們";
	mes "很忌諱不敢去的場所";
	next;
	mes "[尚]";
	mes "偶爾會有很好強的冒險家們，";
	mes "不顧反對勸導之故而進入那裡之後，";
	mes "至今未曾有人活著回來";
	next;
	mes "[尚]";
	mes "是個非常恐怖的場所...";
	mes "到底那裡會出現什麼呢?";
	next;
	mes "[尚]";
	mes ".....儘管如此，若有人想要";
	mes "試試自己能力的話";
	mes "即使冒著生命的危險去挑戰也不錯";
	close;
}
	
ayothaya,171,152,5	script	少女#Lalitha	838,{
	set .@sit,rand(1,5);
	if (.@sit > 0 && .@sit < 3) {
		mes "[萊莉妲]";
		mes "嗨!";
		mes "我不覺得";
		mes "我們以前見過面.";
		next;
		mes "[萊莉妲]";
		mes "我第一次見到你呀?";
		mes "那就是~你從";
		mes "外地來的囉?";
		mes "因為我對這村落的人，";
		mes "瞭若指掌啊~";
		next;
		mes "[萊莉妲]";
		mes "呵嗯..你是從哪裡來的呢~";
		mes "請問~其他國家的女孩子，";
		mes "她們平常穿著什麼樣的服裝呢~?";
		mes "還有會佩帶什麼樣的裝飾品呢..";
		emotion ET_QUESTION;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes ".........";
		next;
		mes "[萊莉妲]";
		mes "..........";
		emotion ET_SWEAT;
		next;
		mes "[萊莉妲]";
		mes "那邊國家的哥哥都很厲害吧?";
		mes "有什麼流行的歌曲?";
		mes "那邊的妹妹喜歡什麼?";
		mes "我很想知道!";
		close;
	}
	else if (.@sit > 2 && .@sit < 6) {
		mes "[萊莉妲]";
		mes "往右邊出村就是";
		mes "古代遺蹟";
		mes "那裡的怪物非常多";
		mes "是個很恐怖的地方";
		next;
		mes "[萊莉妲]";
		mes "如果你打算去的話";
		mes "請準備好裝備吧";
		next;
		mes "[萊莉妲]";
		mes "啊...";
		mes "像現在這樣的年代，所謂有正義的勇士，";
		mes "還會存在嗎~啊啊~";
		emotion ET_THROB;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Don't you mean...";
		mes "Knight in shining armor";
		mes "riding a white horse?";
		next;
		mes "[萊莉妲]";
		mes "嗯...?";
		mes "Oh, well...";
		mes "I'll take them both!";
		mes "嘻嘻~!";
		close;
	}
	mes "[萊莉妲]";
	mes "蛤...?";
	mes "怎麼了?";
	close;
}
	
ayothaya,143,102,5	script	老人#ayothaya	842,{
	mes "[村民]";
	mes "啊哼 啊哼..";
	mes "嗯?";
	mes "原來是外地來的人啊，";
	mes "咳咳咳..你問我要去那裡哦?";
	mes "我正要去釣魚場呢";
	next;
	mes "[村民]";
	mes "那..那什麼來著，";
	mes "有人從那邊的魚場裡";
	mes "釣到的魚中,出現了戒指耶!";
	mes "不僅如此啊";
	mes "聽說還出現許多好東西呢";
	next;
	mes "[村民]";
	mes "我釣魚只是為了消遣，";
	mes "沒想到還能做一夕致富的美夢耶..";
	mes "..咳..咳..";
	next;
	mes "[村民]";
	mes "我釣魚只是為了消遣，";
	mes "沒想到還能做一夕致富的美夢耶..";
	mes "..咳..咳..";
	next;
	mes "[村民]";
	mes "喂，告訴你這裡的海產";
	mes "都很新鮮啊，";
	mes "請你一定要嘗嘗之後，在離開吧";
	mes "咳咳..";
	close;
}
	
ayothaya,197,189,5	script	少年#1ayothaya	841,{
	mes "[冠]";
	mes "咻，很熱吧?";
	mes "你也是從外地來的人呀?";
	mes "最近感覺村落裡旅客越來越多了";
	next;
	mes "[冠]";
	mes "對啦，旅行時請你要小心喔，";
	mes "到村落外面的話，叢林裡有一座巨大的神";
	mes "殿...";
	mes "那裡非常危險，像我這樣的人根本就不敢";
	mes "進去呢";
	next;
	mes "[冠]";
	mes "不過，我好像有聽過，身上帶著某種符咒";
	mes "的話，或許還能進去似的..";
	next;
	mes "[冠]";
	mes "我也不太清楚啦";
	mes "我勸你最好不要到太危險的地方，祝你玩";
	mes "得愉快啊";
	close;
}
	
ayothaya,214,142,5	script	青年#5ayothaya	843,{
	mes "[爹奇]";
	mes "我們哎喲泰雅的青年為了強健體魄，";
	mes "都在努力的鍛鍊著傳統武藝呢";
	next;
	mes "[爹奇]";
	mes "你也想變強壯的話，就學一學哎喲泰雅的";
	mes "傳統武藝吧，";
	mes "對你絕對會有幫助的";
	close;
}
	
ayothaya,241,264,5	script	青年#5ayothaya2	843,{
	mes "[艾易]";
	mes "你...";
	mes "看起來蠻強壯的嘛";
	mes "要不要跟我較量一下呢?";
	next;
	if (select("好，比一下吧！:啊？不比~~") == 1) {
		mes "[艾易]";
		mes "哎呦，我只是開玩笑的啦，沒想到你真";
		mes "想跟我比一下呢...";
		mes "我不會無禮到，去隨便挑釁外地人的";
		next;
		mes "[艾易]";
		mes "真正的強壯是靠著相互對練而練成的!";
		emotion ET_KEK;
		close;
	}
	mes "[艾易]";
	mes "所以請你不要怕鍛練啊, 好媽?";
	emotion ET_HNG;
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya doesn't exist, even though iRO 
//=     decided to call it Ayotaya, it really is Ayothaya, like 
//=     that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved quests to quests/quests_ayothaya.txt [Evera]
//= 1.5 Moved a few NPC's to quests/quests_ayothaya.txt [MasterOfMuppets]
//============================================================ 
