//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Comodo Town
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Comodo Town NPCs
//===== Additional Comments: ================================= 
//= Not complete.
//= 1.1 Rolled back from the wrong Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//= 1.2b Added Baby Class support [Lupus]
//= 1.3 Spell Checked and Fixed [massdriller]
//= 1.4 Fixed typos [Nexon]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Fixed a small bug. (close -> close2) [L0ne_W0lf]
//= 1.9 Added a missing Kafra NPC. [L0ne_W0lf]
//= 2.0 Added Izlude RE coordinates. [Euphy]
//============================================================

// Inside Comodo
//============================================================
cmd_in02,73,81,4	script	馬樂納#cmd	48,{
	mes "[馬樂納]";
	mes "賭博?不是賭博!";
	mes "不要把克魔島的賭博場，當做賭博比喻";
	mes "這明明是一場一決勝負的比賽，活生生的比賽";
	mes "能了解我的話嗎，朋友?!";
	next;
	mes "[馬樂納]";
	mes "啊啊...不要用這種眼光看我...";
	mes "...好了 好了! 知道了...";
	mes "我在這克魔島玩過很多種遊戲，也讓金幣消耗殆盡。不過...我不後悔";
	next;
	mes "[馬樂納]";
	mes "今天是今天、明天是明天!";
	mes "我再到克魔島其他區域打倒魔物，賺取一些金幣";
	mes "這樣又可以快樂的玩";
	mes "哈哈哈...";
	close;
}

cmd_in02,48,55,4	script	斯庫世基#cmd	51,{
	mes "[斯庫世基]";
	mes "有個向我「借了些金幣」的男人...到底躲到那裡去了...";
	mes "哎~明明講好說會幫我增值好幾倍的";
	mes "不要緊嗎不要緊嗎?";
	next;
	mes "[斯庫世基]";
	mes "我是不是被騙了...";
	mes "我被騙了嗎...?";
	mes "那...那麼...";
	mes "哇哇哇哇哇!!";
	close;
}

cmd_in02,64,43,4	script	樂倍樂透#cmd	709,{
	mes "[樂倍樂透]";
	mes "因為有一個純真的傢伙";
	mes "我又賺了一筆私房錢";
	mes "哈哈哈哈!";
	mes "喀喀...什麼事?";
	mes "耶?你第一次看人家數錢嗎...?";
	close;
}

cmd_in02,89,72,4	script	戴妮羅斯#cmd	89,{
	mes "[戴妮羅斯]";
	mes "這一次小彈珠，";
	mes "只要進的話...我就賺翻了!";
	mes "這是讓小彈珠進那個小洞的遊戲";
	mes "因為是非常小的洞";
	next;
	mes "[戴妮羅斯]";
	mes "大部分的人對這個遊戲挑戰死心";
	mes "可是我是不一樣的...";
	mes "現在我手上拿的這啤酒罐是磁鐵，專門用來玩這遊戲的";
	mes "喀喀喀喀喀...";
	next;
	mes "[戴妮羅斯]";
	mes "用磁鐵啤酒罐，狠狠的賺了一筆!";
	close;
}

cmd_in02,178,92,4	script	水伊樂呢#cmd	101,{
	mes "[水伊樂呢]";
	mes "唉 唉 唉，真是的!!";
	mes "客人你又輸了...";
	mes "呵呵呵...";
	mes "嗯...想給你一個建議";
	mes "賭博手氣不是很順的時候";
	mes "以退為進才是上策";
	next;
	mes "[水伊樂呢]";
	mes "(這位客人一直都沒有蠃...)";
	mes "(真是可憐極了...)";
	close;
}

cmd_in02,178,86,4	script	斯託呢#cmd	98,{
	mes "[斯託呢]";
	mes "啊~這是什? ! !";
	mes "真是的! 又 ? !";
	mes "我不能就這樣退下!";
	mes "哇嗚嗚嗚嗚...";
	mes "到我蠃之前，我會一直跟你拼下去!";
	close;
}

cmd_in02,172,105,4	script	基介#cmd	86,{
	mes "[基介]";
	mes "我想了又想...";
	mes "假如在這種地方，只想賺取意外之財，再加上扣除稅金，這扣那扣就剩沒多少";
	mes "還不如努力工作存錢，不認為這才是明智之舉嗎?";
	next;
	mes "[基介]";
	mes "辛苦賺的錢才有價值";
	mes "只想著輕輕鬆鬆的就賺了一大筆錢，人家看你的時候，";
	mes "也會用異樣的眼光看著你";
	mes "你不也這樣認為嗎?";
	next;
	mes "[基介]";
	mes "想想看嘛~";
	mes "假如你什麼事都不做";
	mes "只顧著玩";
	mes "你有一位很要好的朋友";
	mes "中了樂透財拿到了一筆錢 !";
	next;
	mes "[基介]";
	mes "你會對這樣的朋友說一句話";
	mes "「好耶~請客」和";
	mes "「可不可以借我一點」等等... ";
	mes "也會想到他突然暴增的財富";
	mes "原本就不屬於他的";
	next;
	mes "[基介]";
	mes "但是你朋友辛辛苦苦賺來的錢";
	mes "站在你的立場，你只顧著玩，";
	mes "你會說請客吧!或者是借點錢";
	mes "給我...這樣的話";
	mes "假如是你還想要賺取意外之財嗎?";
	close;
}

cmd_in02,174,126,4	script	樂呀勒#cmd	83,{
	mes "[樂呀勒]";
	mes "啊~這裡是克魔島賭博場";
	mes "內部裝潢非常乾淨";
	mes "整理整頓的很好!";
	mes "真的有點想賭博!!";
	mes "好好唷!";
	next;
	switch(rand(1,3)) {	
	case 1:
		mes "[樂呀勒]";
		mes "那...哎呀?";
		mes "這裡怎麼會有灰塵!";
		mes "呼呼!（ 搽搽搽搽搽)";
		mes "我最討厭髒兮兮的賭場!!";
		mes "刷淨刷淨刷淨拚命刷淨!";
		next;
		mes "[樂呀勒]";
		mes "(搽搽 搽搽 搽搽 搽搽)";
		mes "呼呼! 真累人啊...";
		mes "喔耶~現在變乾淨了";
		mes "(東張西望)";
		mes "好了，現在開始盡情的玩吧!";
		close;
	case 2:
		mes "以氣氛來感受賭博?";
		mes "對，是的沒錯";
		mes "有趣的賭博正在進行時";
		mes "在破破爛爛的室內裝潢裡";
		mes "會影響到你的情緒 !";
		next;
		mes "[樂呀勒]";
		mes "克魔島的賭博場是最棒的...";
		mes "首先鮮豔的紅色制服";
		mes "就會讓你引起從莊家身上";
		mes "獲取分數的鬥志";
		mes "真的太棒了";
		close;
	case 3:
		mes "這個 這個，不能跟著下賭啊!";
		mes "唉呀~你真的不懂啊...";
		mes "那位先生是賭博初學者嗎?";
		mes "我只是愛克魔島賭博場的小市民啊";
		next;
		mes "[樂呀勒]";
		mes "嘿嘿嘿...";
		mes "有什麼不對嗎?...";
		close;
	}
}

cmd_in02,57,62,4	script	賭場經理 摩根#cmd	109,{
	set mooz,rand(1,10);
	if (mooz == 1) {
		mes "[賭場經理 摩根]";
		mes "...魔術骰子!!!";
		mes "...嗯!什麼?";
		mes "啊~真不好意思。剛才分神了一下...";
		mes "您好~";
		mes "我是克魔島賭博場的經理";
		mes "我叫^3355FF「姆」^000000 ";
		close;
	}
	else {
		mes "[賭場經理 摩根]";
		mes "我是克魔島賭博場的經理";
		mes "我叫^3355FF「姆」^000000 ";
		mes "為了增進克魔島賭場客人";
		mes "能在遊戲上更快樂";
		mes "我們會不斷的努力";
		mes "你就好好的休息之後，再離開吧";
		next;
		mes "[賭場經理 摩根]";
		mes "我現在所服務的樓層";
		mes "是貴賓樓層";
		mes "為我們克魔島VIP會員";
		mes "所準備的場所";
		mes "請你輕鬆的享受遊戲";
		mes "也請你多加利用其他樓層";
		next;
		mes "[賭場經理 摩根]";
		mes "我們克魔島賭場所有的收入，";
		mes "都花費在克魔島的地區建設上";
		close;
	}
}

// Comodo Field
//============================================================
cmd_fild04,188,74,4	script	海女小姐#cmd	93,{
	mes "[海女]";
	mes "加油 加油";
	mes "我是在海底裡抓些貝殼類、海藻類";
	mes "過著採賣生活的海女";
	mes "加油 加油";
	next;
	mes "[海女]";
	mes "圍繞著大自然";
	mes "吃些新鮮的海鮮也不錯啦!";
	mes "但像我這樣年輕小姐";
	mes "還是有著非常嚮往都市生活的心情!";
	next;
	mes "[海女]";
	mes "嗯嗯~專心賣海藻類所賺取的錢，";
	mes "一定要做為搬到首都的基金";
	mes "絕對!";
	close;
}

cmd_fild04,248,86,4	script	漁夫#cmd	709,{
	mes "[紀亞歐]";
	mes "哼...";
	mes "任誰看見我都知道我是位漁夫";
	mes "現在正在休息，";
	mes "今天也是非常非常辛苦的一天...";
	next;
	mes "[紀亞歐]";
	mes "讓我更累的是";
	mes "那邊那位我的女兒";
	mes "只急著想搬到都市去住...";
	mes "在海邊空氣好，水好，環境又好";
	mes "真希望他能留在這裡";
	next;
	mes "[紀亞歐]";
	mes "金枝玉葉地養大了";
	mes "都想離家";
	mes "真是的.....";
	close;
}

cmd_fild04,267,137,4	script	海邊的小孩#cmd	703,{
	mes "[太古羅]";
	mes "玩砂子、玩砂子~";
	mes "海邊的砂子非常的柔細";
	mes "有海的氣味";
	mes "總有一天";
	mes "我要搭著前往艾爾貝塔的船隻去都會旅行";
	close;
}

cmd_fild07,192,58,4	script	燈塔守護人#cmd	100,{
	mes "[拉禾斯]";
	mes "您好。我是「拉禾斯」";
	mes "^3355FF發樂斯燈塔^000000的燈塔守護人";
	mes "以及發樂斯解說人員";
	next;
	if (select("有關發樂斯燈塔?:結束對話") == 1) {
		mes "[拉禾斯]";
		mes "發樂斯燈臺島在古代建造2座，做為敵人入侵時的警戒塔功能";
		next;
		mes "[拉禾斯]";
		mes "現在是王國最南端的港口都市，";
		mes "以做交易而聞名";
		mes "因為內部裝修的關係";
		mes "禁止進出管制";
		mes "那燈塔裡面有";
		mes "很多漂亮的圖畫";
		mes "非常多";
		close;
	}
		mes "[拉禾斯]";
		mes "真的非常可惜...";
		mes "這是一次可以了解";
		mes "古蹟的機會...";
		mes "有機會的話";
		mes "請一定要再來一次";
	close;
}

cmd_fild07,52,280,4	script	燈塔守護人.#cmd	100,{
	mes "[嗨羅思]";
	mes "對 ! 這燈塔是兩座";
	mes "發樂斯燈塔是其中之一!";
	mes "現在內部裝修中";
	mes "不能進去!";
	mes "等到室內裝潢全部做完之後...";
	next;
	mes "[嗨羅思]";
	mes "計劃重新開幕!";
	mes "麻煩你那時候再光臨好嗎?";
	mes "謝、感謝您!";
	mes "^3355FF( 他很緊張中 )^000000";
	close;
}

cmd_fild07,299,83,4	script	Zain#cmd	100,{
	set .@n$,"["+strnpcinfo(1)+"]";
	mes .@n$;
	mes "這是往伊斯魯得和艾爾貝塔";
	mes "的快速艇「祿帝樂伺」號";
	mes "感謝您每次的使用";
	mes "請問你要搭乘此班次嗎?";
	next;
	switch(select("艾爾貝塔港口  - 600 Zeny:伊斯魯得港口 - 800 Zeny:結束對話")) {
	case 1:
		if (Zeny < 600) break;
		set zeny,zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) break;
		set zeny,zeny-800;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes .@n$;
		mes "「祿帝樂伺」號";
		mes "非常感謝您";
		close;
	}
	mes .@n$;
	mes "非常抱歉";
	mes "你沒有足夠的";
	mes "錢幣能搭乘.";
	close;
}
cmd_fild07,94,134,4	duplicate(Zain#cmd)	快速艇船員#cmd	100

cmd_in02,146,180,4	script	卡普拉 蜜絲提::kaf_comodo2	721,{
	cutin "kafra_07",2;
	mes "[卡普拉 蜜絲提]";
	mes "歡迎來到";
	mes "卡普拉會社.";
	mes "你知道";
	mes "我們永遠在您身邊";
	mes "為您服務~";
	next;
	mes "[卡普拉 蜜絲提]";
	mes "卡普拉";
	mes "西部賽區會社";
	mes "承諾最優質的服務";
	mes "強調可靠";
	mes "與消費的高滿意度.";
	mes "謝謝您的惠顧~";
	close2;
	cutin "", 255;
	end;
}

// Morroc Field
//============================================================
moc_fild12,35,303,4	script	斯盧特盧#cmd	59,{
	mes "[斯盧特盧]";
	mes "你好喲, 我是斯盧特盧,";
	mes "負責通往山特樂要塞之路的守門人.";
	mes "如果你真心想去山特樂要塞基地,";
	mes "我允許你進去喲, 但是你必須當心...";
	next;
	switch(select("我要去那裡!:山特樂曼要塞?:取消")) {
	case 1:
		mes "[斯盧特盧]";
		mes "你真的要去山特樂曼要塞?";
		mes "好吧,祝你幸運, 一定要小心哦!";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "[斯盧特盧]";
		mes "雖然現在山特樂曼";
		mes "有怪物出沒,";
		mes "但它曾經是一個人們嚮往的生活區.";
		mes "不過, 他們總是被侵略和掠奪...";
		next;
		mes "[斯盧特盧]";
		mes "山特樂曼的居民適應了這樣的入侵.";
		mes "開始建造信號塔、加強防禦工事.";
		mes "承受戰爭一次又一次的蹂躪.";
		mes "接下來,克魔島建立了...";
		next;
		mes "[斯盧特盧]";
		mes "克魔島發展的非常快,漸漸吸引了一些";
		mes "山特樂曼要塞人民前往居住.";
		mes "最後遺棄山特樂曼要塞的人越來越多,";
		mes "從要塞轉移到克魔島居住.";
		next;
		mes "[斯盧特盧]";
		mes "有一些人依舊留在山特樂曼,";
		mes "他們起義並且建立起一個羽翼尚不豐滿";
		mes "的政府.怪物們瞄準了機會，一舉攻下";
		mes "了山特樂曼要塞...";
		next;
		mes "[斯盧特盧]";
		mes "現在在山特樂曼的周圍啥都沒有了.";
		mes "嗯, 也許除了西南面帕羅的燈塔外,";
		mes "其他一切都沒了. 我聽說那地方可能會吸引";
		mes "有抱負的盜賊前往...";
		close;
	case 3:
		mes "[斯盧特盧]";
		mes "如果你厭倦了旅行, 你可以";
		mes "在 ^3355FF克魔島^000000 休息.";
		mes "那兒是個受歡迎的";
		mes "旅遊勝地,特別是";
		mes "針對你這類冒險者哦.你懂的.";
		close;
	}
}
