//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Einbech Town
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Revision 3000+
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 0.1  Started writing Einbech npc's. [Muad_Dib]
//= 0.1a Conversion to eA format [MasterOfMuppets]
//= 0.1b Added missing tabs. [Mass Zero] 0.1c more missing tabs [Lupus]
//= 0.2 Added reddozen's NPCs, fixedmissing '";' [Lupus]
//= 0.2a Removed a few npcs never intended to be there [MasterOfMuppets]
//= 0.3 Added some more npcs, thanks to Muad_Dib [MasterOfMuppets]
//= 1.0 Added the last of the town npcs, [MasterOfMuppets]
//=     all credits to muad_dib for scripting them.
//= 1.1 Made some changes according to the Shinokas quest, [MasterOfMuppets]
//=     thanks to Dj-Yhn for scripting them.
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.4 Moved quests to quests/quests_ein.txt [Evera]
//= 1.5 Optimized some of the NPCs and fixed some typos [DZeroX]
//= 1.6 Replaced occurances of PcName. [L0ne_W0lf]
//============================================================

einbech,172,113,4	script	聶牧克#ein	855,{
	mes "[聶牧克]";
	mes "你是陌生人啊,";
	mes "...請問你一下,";
	mes "你對這裡的感覺如何呢?";
	next;
	switch(select("還好啦:老實說看起來有點滿累的啊.")) {
	case 1:
		mes "[聶牧克]";
		mes "...嗯,";
		mes "我是不知道你看哪裡";
		mes "才說出這樣的感覺來,";
		mes "現在地模樣,";
		mes "卻能讓你感覺到這樣";
		mes "真是不簡單啊";
		next;
		mes "[聶牧克]";
		mes "我也試著計劃";
		mes "要遠離這裡...";
		mes "...這樣下定決心";
		mes "也已經超過10年了,";
		mes "可是我終究離不開呀";
		next;
		mes "[聶牧克]";
		mes "你說為什麼啊?";
		mes "就是因為沒有錢呀,";
		mes "假如有錢的話早就離開了,";
		mes "我連離開的本錢也沒有,";
		mes "所以才會一直賴在這裡的";
		next;
		mes "[聶牧克]";
		mes "我年輕時若做一個旅行家該多好,";
		mes "這樣還能留下美好的回憶";
		mes "你也趁年輕時,";
		mes "多創造些美好的回憶吧,";
		close;
	case 2:
		mes "[聶牧克]";
		mes "...你也覺得是這樣啊...";
		mes "不好意思,我用自以為是的";
		mes "語氣來問你,真抱歉";
		next;
		mes "[聶牧克]";
		mes "是的變成這樣,";
		mes "並不是一天造成的,";
		mes "儘管日復一日,年復一年,";
		mes "無論再過多少歲月還是一樣的,";
		mes "再怎麼掙扎努力,";
		mes "...也不會有變化的";
		next;
		mes "[聶牧克]";
		mes "即使想要離開,";
		mes "也不過是想一想罷了,";
		mes "只是身體卻是裹足不前,";
		mes "唯有心情伴隨著";
		mes "彩雲遠離家園似的...";
		next;
		mes "[聶牧克]";
		mes "...唉喲";
		mes "都是為了錢的緣故啊,錢啊...";
		close;
	}
}

einbech,197,139,4	script	青年#air2	855,{
	mes "[海音茲]";
	mes "噢嗚,原來你是優雅的";
	mes "旅客啊,";
	mes "你到敝村";
	mes "有什麼事情嗎?";
	next;
	mes "[海音茲]";
	mes "您到完全沒~看頭的";
	mes "敝村來,";
	mes "難道是來看礦山的嗎?";
	mes "或是夢想一夕致富呢?";
	mes "或者貪圖萬貫家財嗎?";
	mes "還是另有如意算盤呢?";
	next;
	mes "[海音茲]";
	mes "噢嗚,不可能啦,";
	mes "如今礦山裡有眾多的魔物在";
	mes "神出鬼沒~";
	mes "到處亂竄~";
	mes "非常恐怖~";
	mes "現在採礦稍微受到阻~礙了";
	next;
	mes "[海音茲]";
	mes "我們希望旅客增加了之後";
	mes "能幫忙解決魔物,";
	mes "這樣我們就能方便採礦,";
	mes "旅客們也能多賺點錢,";
	mes "這叫哥倆好,肥水不落外人田,";
	mes "就像打小雞撿蛋似的,偷完窩裡的東西再放火";
	next;
	mes "[海音茲]";
	mes "..唉喲,不是啊,";
	mes "我怎麼老是說這種話,";
	mes "不管怎麼,就拜託您了~";
	mes "您說為什麼啊?唉喲,別開玩笑啦,";
	mes "我強了半天,你還裝聽不懂";
	next;
	mes "[海音茲]";
	mes "就是請您幫忙把出沒於~";
	mes "礦山的魔物給抓起來呀,";
	mes "就如剛才我所說的,";
	mes "這叫哥倆好,肥水不落外人田,";
	mes "您明白了嗎?";
	close;
}

einbech,128,238,5	script	莫根#ein	848,{
	mes "[莫根]";
	mes "最近被頻繁發生的礦坑意外事故,";
	mes "村民們也都受到了不少傷害,";
	mes "在村民大會中也有人提到,";
	mes "這都是因為礦坑挖的太深,";
	mes "所以才觸怒了";
	mes "不該惹惱的某種東西";
	next;
	mes "[莫根]";
	mes "就是溫古力安特....";
	mes "自古以來沉睡在";
	mes "礦山深處的洞穴的主人...";
	mes "如今他已經醒過來了,";
	mes "以後還不知道還會有多少人";
	mes "要受到傷害...真是令人憂心啊";
	next;
	mes "[莫根]";
	mes "旅行家,如果你也計劃進入";
	mes "礦山的話,記得要特別小心喲,";
	mes "它只要聽到腳步聲就會鎖定";
	mes "是絕對不會放過的,";
	mes "請你銘記在心裡...";
	close;
}

einbech,129,234,5	script	韓德#ein	848,{
	mes "[韓德]";
	mes "那些住在艾音布羅克的傢伙們,";
	mes "能夠建立龐大的都市以及過著豪華的生活,";
	mes "這都歸功於向我們村落購得";
	mes "價廉的能源之故,他們竟然";
	mes "對我們不懂得感恩!!!";
	next;
	mes "[韓德]";
	mes "真是的!!";
	mes "我們每天冒著生命危險,";
	mes "像機器一樣整天辛苦的工作,";
	mes "還要忍受家人病死之苦!";
	next;
	mes "[韓德]";
	mes "比任何人都知道我們";
	mes "工作勞累的村落元老們,";
	mes "把我們辛苦採出來的礦物";
	mes "竟然像笨蛋一樣,";
	mes "每天以廉價賣給他們!!!";
	next;
	mes "韓德";
	mes "真是~!!真是!真是~!!!";
	mes "這次也是為了配合";
	mes "不合理的進度趕工,";
	mes "有一位薩比塔先生的夫人";
	mes "遭受礦山魔物的攻擊而受傷!";
	mes "目前仍和死神搏鬥當中!";
	next;
	mes "[韓德]";
	mes "即使如此由於大家";
	mes "普遍地經濟狀況都不佳,";
	mes "所以連去醫院的錢都沒有,";
	mes "甚至吃三餐都難以為繼呢...哇哇..";
	close;
}

einbech,105,218,5	script	谷森睦#ein	848,{
	mes "[谷森睦]";
	mes "告訴你,雖然我在這村落裡";
	mes "生活的很久了,但從來沒有";
	mes "像現在日子過的這麼難過...";
	mes "用這些不足的人力,";
	mes "要做些更危險性的工作";
	next;
	mes "[谷森睦]";
	mes "再加上對面的都市";
	mes "說要生產某種東西";
	mes "自從啟動工廠後所排出的煙霧,";
	mes "把村落搞得整天暗無天日";
	next;
	mes "[谷森睦]";
	mes "從此之後不知何故,";
	mes "就時常有人受傷,更發生";
	mes "有人出門後就一去不回的事情,";
	mes "因此我也不得不停止了,";
	mes "每個周末在村外";
	mes "作的晨跑活動了";
	next;
	mes "[谷森睦]";
	mes "我必須要靠周末活動來";
	mes "增強!!我的敏銳度,";
	mes "自從對面的村落不知從何時";
	mes "規模變大之後,";
	mes "村外就出現了許多未曾見過的,";
	mes "一群魔物們的謠言了";
	next;
	mes "[谷森睦]";
	mes "最近日子實在難熬";
	mes "真難熬啊...";
	close;
}

einbech,39,215,5	script	火車站 工作人員#ein3	852,{
	mes "[工作人員]";
	mes "你好嗎，";
	mes "本火車是來回艾音布羅克和艾音貝赫之間";
	mes "的列車，費用是200金幣，";
	mes "請問你要搭乘嗎？";
	next;
	switch(select("我要搭乘:我不要搭乘.")) {
	case 1:
		if (Zeny > 199) {
		mes "[火車站 工作人員]";
		mes "感謝你的搭乘，";
		mes "祝您旅途愉快";
			close2;
			set zeny,zeny-200;
			warp "einbroch",226,276;
			end;
		}
		else {
			mes "[火車站 工作人員]";
			mes "你的金錢不足啊";
			close;
		}
	case 2:
	mes "[工作人員]";
	mes "祝你有一個愉快的時間";
		close;
	}
}

einbech,157,215,3	script	車站服務人員#ei	852,{
	mes "[車站的相關人員]";
	mes "這裡搬運礦物等";
	mes "貨物專用車輛。";
	mes "外人禁止進入。";
	mes "如果去艾音布羅克，從這裡往";
	mes "11 點方向座火車。";
	close;
}

einbech,151,168,3	script	特拉芙#ein	855,{
	mes "[特拉芙]";
	mes "啊...累死啦,我也沒錢,";
	mes "不知道我要在這裡勞動到";
	mes "什麼時候呢,";
	mes "這裡和隔壁村落的生活條件";
	mes "簡直是天壤之別嘛";
	next;
	mes "[特拉芙]";
	mes "然而空氣也沒有多好...";
	mes "也許在秀髮茲發德中,";
	mes "生活條件最差的村落,";
	mes "應該就是艾音貝赫了";
	close;
}

einbech,93,139,5	script	雷斯特#ein	847,{
	mes "[雷斯特]";
	mes "到底怎麼她村落";
	mes "一點發展性也沒有!只有";
	mes "隔壁村落才有顯著的發展!";
	mes "平均看起來這裡的村落";
	mes "反而更老了一點，";
	mes "真是的!嘀嘀咕咕!";
	next;
	mes "[雷斯特]";
	mes "感覺上好像這裡的";
	mes "空氣更糟!";
	mes "工作量好像";
	mes "又更多!生活空間";
	mes "也更狹窄!";
	mes "嘀嘀咕咕";
	next;
	mes "[雷斯特]";
	mes "好像男女比率";
	mes "也不一樣!更看不到";
	mes "漂亮的老太婆!";
	mes "雖然吃一樣的飯， ";
	mes "好像又不可口的樣子!";
	next;
	mes "[雷斯特]";
	mes "凡舉藍天變色、我的衰老";
	mes "天氣變冷，這些都是因為";
	mes "隔壁村落^FF0000艾音布羅克^000000的緣故，";
	mes "唉呀! 哼! 吱吱吱! 咳咳 吐!";
	mes "嘀嘀咕咕嘀嘀咕咕嘀咕!";
	close;
}

einbech,149,154,3	script	慕尼雅#ein	850,{
	mes "[慕尼雅]";
	mes "身為女性生活在這裡";
	mes "真是件殘忍的事情啊,";
	mes "在這裡的確很辛苦,";
	mes "搞得我皮膚便粗糙,";
	mes "又長肌肉...天啊...";
	next;
	mes "[慕尼雅]";
	mes "我要趕快嫁給一位,";
	mes "艾音布羅克的好男人,";
	mes "然後離開這裡,";
	mes "否則我就不要結婚";
	mes "獨自過一輩子算了,唉唷!";
	next;
	mes "[慕尼雅]";
	mes "你瞧一下這些肌肉,";
	mes "你有何感想呢?";
	next;
	mes "[慕尼雅]";
	mes "已經變得不像是女人的身材了...";
	mes "都是生活態勞頓的關係,";
	mes "連身為女性的我,也要";
	mes "賣力工作到長肌肉";
	close;
}

einbech,130,253,1	script	伊克利#ein	848,{
	mes "[伊克利]";
	mes "哈啊嚓~!哈啊嚓~!拋鋤!";
	mes "我是不太敢到礦山裡面,";
	mes "但不工作就得餓肚子!";
	mes "我也不得已只好在礦山入口前面採礦呢!";
	next;
	mes "[伊克利]";
	mes "雖然採到的礦石";
	mes "數量不多,不過..萬一";
	mes "進去之後遭到不測,";
	mes "就算是我的損失了...唉喲";
	next;
	mes "[伊克利]";
	mes "你明白了嗎,那就別妨礙我幹活,";
	mes "請你繼續走你的路吧,";
	mes "嘿~咻~!嘿~咻~!鏘鏘!";
	mes "我要~全部採光光!";
	close;
}

einbech,135,250,5	script	標示牌#einbech11	858,{
	mes " ";
	mes " 礦山地下城入口";
	mes " ";
	close;
}

einbech,90,214,5	script	標示牌#einbech22	858,{
	mes " ";
	mes " 火車站 ";
	mes " ";
	close;
}

einbech,158,189,4	script	標示牌#einbech33	858,{
	mes " ";
	mes " 火車貨運站 ";
	mes " ";
	close;
}

einbech,180,136,5	script	標示牌#einbech44	858,{
	mes " ";
	mes " 工具間 ";
	mes " ";
	close;
}

einbech,133,114,5	script	標示牌#einbech55	858,{
	mes " ";
	mes " 酒館 ";
	mes " ";
	close;
}

einbech,77,105,5	script	標示牌#einbech01	858,{
	mes "Welcome to 'Einbech'.";
	next;
	mes "東 - 小酒館，工具間";
	mes "北 - 火車站, 礦山地牢";
	close;
}

einbech,181,127,5	script	標示牌#einbech03	858,{
	mes "西北 - 火車站";
	mes "南 - 小酒館";
	mes "北 - 工具間，礦山地牢";
	close;
}

ein_in01,279,92,3	script	酒店 小姐#ein	854,{
	mes "[酒店 小姐]";
	mes "這裡青年們的個性都太粗魯了,";
	mes "即粗俗,單純又無知!!";
	mes "以為靠蠻力就可以了?";
	next;
	mes "[酒店 小姐]";
	mes "現在地女孩更需要溫~柔的";
	mes "男人呢,唉喲,真是的!";
	mes "男人們必須有這種自覺才行呀,";
	mes "這樣長久下去就永遠娶不到老婆了,哼!";
	close;
}
	
ein_in01,277,95,7	script	村落 青年#air#einbech	855,{
	mes "[村落 青年]";
	mes "老闆娘,你長得蠻可愛的嘛?";
	mes "我看這裡客人也不多你也蠻閒的,要不要跟我去約會一下啊?";
	next;
	mes "[村落 青年]";
	mes "請你馬上換掉,那不搭配的衣服!";
	mes "哥哥來幫你買你所有的想要的東西";
	next;
	mes "[村落 青年]";
	mes "嗯?你說什麼?不要?你別裝蒜啦..哼,";
	mes "若改變主意的話,請隨時聯絡我啊~";
	close;
}
	
ein_in01,281,85,3	script	酒醉的 男人#einbech	849,{
	mes "[酒醉的 男人]";
	mes "...打嗝... 打嗝...";
	mes "嗚哦哦哦哦嗯.....";
	mes ".................";
	mes "..打嗝....打嗝..";
	close;
}

einbech,46,107,6	script	莎娜#ein::EinMonsters	846,{
	mes "[莎娜]";
	mes "我跟你說好奇怪喔，";
	mes "從前大家都知道的事情";
	mes "為何現在都紛紛否認呢?";
	next;
	mes "[盧達]";
	mes "其實，也只有大人們知道吧，";
	mes "最近大家都忙著賺錢餬口，";
	mes "哪來的閒功夫";
	mes "聽這些事情呢";
	next;
	switch(select("請問你們在說什麼啊?:直接跳過去了")) {
	case 1:
		mes "[莎娜]";
		mes "那麼我們今天";
		mes "要聊什麼話題呢...";
		next;
		if (Sex) {
			select("嗯? 這位小姐我沒見過啊？");
			mes "[莎娜]";
			mes "我是男生啦……",-;
			next;
		}
	mes "[莎娜]";
	mes "是嗎?";
	mes "都怪我最近視力不好..";
	mes "哼哼哼";
		next;
	mes "[莎娜]";
	mes "隨便啦!";
	mes "大人問你什麼";
	mes "你就應該回答";
	mes "現在的年輕人，";
	mes "真是廢話太多了";
		next;
		if (Sex) {
			select("我告訴你，我是一個紈?子弟...!");
	mes "[莎娜]";
	mes "大人們說話";
	mes "只會插嘴，";
	mes "難得我這老太婆";
	mes "有興致想講一些";
	mes "自古流傳下來";
	mes "有關魔物的故事呢...";
	next;
	mes "[莎娜]";
	mes "好吧，你反省了的話，";
	mes "來聽一下我說的故事吧";
	next;
		}
		while(1) {
			switch(select("有關金屬波利的事情:有關礦石魔的事情:有關礦工魔的事:有關廢鐵暖爐的事情:取消")) {
			case 1:
	mes "[莎娜]";
	mes "從前，在人類尚未出現之前";
	mes "奧丁所創造的巨人，";
	mes "從基迦特斯開始，";
	mes "就有金屬波利的故事了";
				next;
	mes "[莎娜]";
	mes "請問你喔，";
	mes "像波利和土波利這種軟體生物，";
	mes "是由奧丁神的口水中創造出來的，";
	mes "這樣的傳說";
	mes "你有聽過嗎...";
	next;
	mes "[莎娜]";
	mes "金屬波利是唯一和奧丁神";
	mes "沒有直接關係的軟體生物，";
	mes "它們是從基迦特斯的屍體中";
	mes "滲透出來的";
	next;
	mes "[莎娜]";
	mes "雖然基迦特斯是有生命的物體，";
	mes "但卻是由機械打造而成的，";
	mes "所以，我也不是很情楚";
	mes "不過他的死亡，";
	mes "和人類是不同的";
	next;
	mes "[莎娜]";
	mes "當人類死亡時所流的血";
	mes "只會幹硬的凝固起來，";
	mes "但基迦特斯死亡時所流的血，";
	mes "卻和一起掉下來的零件混合起來，";
	mes "就變成金屬波利了!";
	next;
	mes "[莎娜]";
	mes "仔細看的話，";
	mes "長在金屬波利身體頂端的";
	mes "血管會搖搖晃晃地，";
	mes "和松垮垮不停地";
	mes "擺動著";
	next;
	mes "[莎娜]";
	mes "撿食掉在地上東西的習性";
	mes "則和一般的波利";
	mes "是完全相同的，";
	mes "這都怪長相太醜陋了...";
	next;
	mes "[莎娜]";
	mes "它有時候會掉落，";
	mes "巨大傑勒比結晶、";
	mes "鐵礦石或鐵為主";
				next;
				break;
			case 2:
	mes "[莎娜]";
	mes "你有聽過本來像鐘乳石";
	mes "或水晶等，幾百年、幾千年";
	mes "期間，都是生長在洞穴裡的";
	mes "這種說法嗎?";
	next;
	mes "[莎娜]";
	mes "鐘乳石是由石灰石形成的";
	mes "洞穴，被水溶化之後，";
	mes "溶化的水像冰柱一樣滴下來，";
	mes "乾涸後而形成的";
	next;
	mes "[莎娜]";
	mes "不過鐘乳石只佔洞穴的";
	mes "一部分，反觀水晶";
	mes "甚至會在石頭裡面生長，";
	mes "還會很離譜的長在別的石頭上面生長呢";
	next;
	mes "[莎娜]";
	mes "反正，唯有在充滿著詭異";
	mes "氣息的那個洞穴裡，";
	mes "經歷漫長歲月的水晶，";
	mes "如果沒有孕育出歲月的";
	mes "靈魂的話，反而會更奇怪呢";
	next;
	mes "[莎娜]";
	mes "我想應該是受到之前";
	mes "所發現的'某種東西'的";
	mes "影響吧...";
	mes "我不太清楚詳細的情形";
	mes "戰???、氣??????。";
	next;
	mes "[莎娜]";
	mes "因為我活的夠久，";
	mes "觀察了許多來來往往的";
	mes "人的一舉一動，";
	mes "所以我領悟到更易攻擊";
	mes "和高命中率的方法，";
	mes "交戰時要特別注意羅";
	next;
	mes "[莎娜]";
	mes "^3333FF水晶碎片^000000或 ^3333FF黃寶石^000000，";
	mes "^3333FF強化武器金屬-級數二^000000為主要掉落物";
	mes "如果走運的話，";
	mes "還會掉落貴重的寶石呢，";
	mes "因我沒看過，所以不知為何物";
				next;
				break;
			case 3:
	mes "[莎娜]";
	mes "礦工魔是指把廢棄的礦車，";
	mes "隨意帶出去使用的";
	mes "幽靈和礦車之";
	mes "參嘿";
	next;
	mes "[莎娜]";
	mes "那些絕對不能修理的礦車，";
	mes "當然因廢棄很久而";
	mes "被業所依附，";
	mes "隱約地孕育出魂魄了";
	mes "其實，其它東西也一樣 ，";
	mes "只要使用很久的話，就會變得一樣了";
	next;
	mes "[莎娜]";
	mes "不過聽說像那些因意外事故、";
	mes "退休、死亡或因年邁辭職等的";
	mes "這些礦工們的靈魂，";
	mes "會被礦車召喚過去，";
	mes "事實上礦車和礦工們都回去";
	mes "自己的生活地盤去了吧";
	next;
	mes "[莎娜]";
	mes "我是這樣想的喔，";
	mes "成佛後遺棄的話，";
	mes "就是罪過了，像^3333FF老舊的十字鎬^000000，^3333FF手提燈^000000，^3333FF鐵^000000，^3333FF鋼鐵^000000，";
	mes "^3333FF煤礦^000000，^3333FF老舊的鐵板^000000， ^3333FF懷中電燈^000000一樣，";
	mes "他們把每天要看要使用的東西";
	mes "因難以忘懷而再去採了吧..";
				next;
				break;
			case 4:
	mes "[莎娜]";
	mes "一看就知道了，";
	mes "變成廢鐵的暖爐";
				next;
				switch(select("...只有這樣嗎?:喔喔，真是了不起喔!")) {
				case 1:
	mes "[莎娜]";
	mes "對啊，只有這樣啊，";
	mes "還會有什麼呢?";
	mes "慢慢地有更新穎、性能又好的";
	mes "新潮暖爐相繼問世，";
	mes "過時又破舊的暖爐";
	mes "當然都會被丟棄了";
	next;
	mes "[莎娜]";
	mes "其實廢鐵應該回收";
	mes "再利用才對的，";
	mes "雖然這裡擁有礦脈";
	mes "但是人們對於礦石，";
	mes "連最基本的節約想法都沒有";
	next;
	mes "[莎娜]";
	mes "資源也終有耗盡的一天，";
	mes "為了儘量延長它的時效，";
	mes "就得拿出努力於";
	mes "資源回收";
	next;
	mes "[莎娜]";
	mes "當打敗因有魂魄";
	mes "而變成的廢鐵暖爐時，";
	mes "就會掉落碎片，";
	mes "用另外一種角度去思考，";
	mes "也可視為資源回收";
					next;
					break;
				case 2:
	mes "[莎娜]";
	mes "當然了不起羅!";
	mes "雖然算是最近不常";
	mes "使用的舊型型號，";
	mes "但總比現在隨便製造的";
	mes "東西品質來的好呢!";
	next;
	mes "[莎娜]";
	mes "所以有可能，一個沒有生命的";
	mes "不過是幾塊鐵的暖爐，";
	mes "為了自尊心出一口氣";
	mes "而變成魔物了吧";
	mes "不是嗎，小姐";
	next;
	mes "像^3333FF變形水壺^000000或 ^3333FF燃燒一半的木材^000000，^3333FF鐵^000000，";
	mes "^3333FF鐵礦石^000000，^3333FF老舊的鐵板^000000等也會掉落，";
	mes "聽說視情況 ^3333FF鏽鐵^000000或";
	mes "^3333FF枯樹枝^000000等也會掉落呢";
	next;
	mes "[莎娜]";
	mes "當打敗因有魂魄";
	mes "而變成的廢鐵暖爐時，";
	mes "就會掉落碎片，";
	mes "用另外一種角度去思考，";
	mes "也可視為資源回收";
					next;
					break;
				}
				mes "[莎娜]";
				mes "那麼";
				mes "還有什麼";
				mes "想與大家分享";
				mes "的嗎?";
				next;
				break;
			case 5:
				mes "[莎娜]";
				mes "好吧.";
				mes "年輕的女士";
				mes "祝你有個美好的一天.";
				next;
				mes "[盧達]";
				mes "關於我母親";
				mes "我很抱歉";
				mes "我想她可能過於友好.";
				mes "如果你感到無聊";
				mes "能隨時來探訪";
				mes "在你旅行中探險是安全的~";
				close;
			}
		}
	case 2:
		mes "[莎娜]";
		mes "Luda...";
		mes "You don't live";
		mes "to be as old as";
		mes "I am and not learn";
		mes "a little something";
		mes "a little something~";
		close;
	}
}
	
einbech,48,107,4	duplicate(EinMonsters)	盧達#ein	850,{

einbech,148,242,5	script	勇#ein	855,{
	mes "[勇]";
	mes "我是穿梭於艾音布羅克和";
	mes "艾音貝赫之間，並在此地住了";
	mes "很長一段時間而甚感自豪的人";
	mes "我叫 [勇]的人士也";
	next;
	mes "[勇]";
	mes "如果你有打算去礦坑";
	mes "洞穴的話，最好是";
	mes "跟我聽取情報喔";
	mes "請問你要聽嗎?";
	next;
	switch(select("好，我要聽?:我看算了.")) {
	case 1:
	mes "[勇]";
	mes "嗯，是嗎?";
	mes "我能告訴你的事情是";
	mes "有關礦坑洞穴裡的";
	mes "一群魔物們";
	mes "的故事呢";
		next;
	mes "[勇]";
	mes "首先魔物也有分";
	mes "很多種類，";
	mes "請你選一下你想聽的吧";
			next;
		switch(select("廢棄魔、毒液魔:三葉鐵甲蟲:黑曜石")) {
		case 1:
		mes "[勇]";
		mes "嗯~廢氣魔和毒液魔啊...";
		mes "我是知道那些魔物啦，";
		mes "怎麼說呢，不容易解釋，";
		mes "我也不是很清楚";
		mes "那些魔物是怎樣出現的，";
		mes "了解幾乎有限啊...";
		next;
		mes "[勇]";
		mes "唯一能確定的是，";
		mes "它們出現的時機是在";
		mes "艾音布羅克正要";
		mes "如火如茶的發展的時刻呢...";
		next;
		mes "[勇]";
		mes "它們是一種不知來歷，";
		mes "讓人毛骨悚然又危險的魔物，";
		mes "聽當地人說，";
		mes "它們並不是很久以前";
		mes "就出現在這裡的魔物呢";
		next;
		mes "[勇]";
		mes "要怎麼說呢...";
		mes "與其說是自然產生， ";
		mes "倒不如說是人工產生的感覺吧?...";
		next;
		mes "[勇]";
		mes "如果望著那些魔物的眼睛的話，";
		mes "會感受到它們攻擊敵人時，";
		mes "卻也渴望敵人來攻擊他們的";
		mes "一種悲情的眼神";
		next;
		mes "[勇]";
		mes "狩獵廢氣魔和毒液魔";
		mes "的時候， ^FF0000蘋果^000000、^FF0000粉塵";
		mes "菌絲^000000，^FF0000毒粉^000000，^FF0000有毒瓦斯^000000";
		mes "^FF0000黴菌粉末^000000，^FF0000曼特療傷藥^000000 等";
		mes "可以獲得這些";
		next;
		mes "[勇]";
		mes "廢氣魔和毒液魔";
		mes "算是中型的無形魔物，";
		mes "各隸屬於念屬性和毒屬性的魔物，";
		mes "請你要特別小心，";
		mes "它們會像空氣一樣靠過來，";
		mes "帶給你災難的...";
			close;
		case 2:
		mes "[勇]";
		mes "嗯...三葉鐵甲蟲嘛...";
		mes "三葉鐵甲蟲是靠洞穴裡";
		mes "鐘乳石所滴下的水來";
		mes "生存的昆蟲...";
		next;
		mes "[勇]";
		mes "溫古力安特則具有不同的意義，";
		mes "它是主要棲息在像煤礦一帶";
		mes "環境較好的地方之魔物呢";
		next;
		mes "[勇]";
		mes "要怎麼說呢，主要棲息在";
		mes "人類幾乎不能接觸的地方，";
		mes "所以在礦工們";
		mes "流傳的消息中，";
		next;
		mes "[勇]";
		mes "在三葉鐵甲蟲居住的洞穴裡，";
		mes "單憑湯匙挖礦，";
		mes "也能挖出優良礦物的這種傳聞，";
		mes "足見是一種評價很好的";
		mes "魔物呢";
		next;
		mes "[勇]";
		mes "三葉鐵甲蟲算是小型昆蟲形的";
		mes "地屬性魔物，狩獵時";
		mes "^FF0000朱畢雷^000000，^FF0000昆蟲觸角^000000";
		mes "^FF0000單細胞^000000，^FF0000青苔^000000";
		mes "^FF0000螢光色的液體^000000，等可以獲得這些";
			close;
		case 3:
		mes "[勇]";
		mes "黑曜石被稱之為會呼吸的";
		mes "石頭，顧名思義的";
		mes "就是活生生的礦物";
		next;
		mes "[勇]";
		mes "當古人們使用從大地中";
		mes "所出土的煤礦或寶石等，";
		mes "這種具有神秘力量的礦物時，";
		mes "堅信礦物內同時存在著";
		mes "巨大的能量和靈魂呢";
		next;
		mes "[勇]";
		mes "這就是有關黑曜石";
		mes "所衍生的故事呢";
		next;
		mes "[勇]";
		mes "礦山的靈氣被看起來";
		mes "只有幾磅的礦物所支配著";
		mes "黑曜石，又能揮發出巨大的";
		mes "力量和有如生命力的能量";
		next;
		mes "放進能量發生器或鎔爐時，";
		mes "就能照亮黑漆漆的夜晚，";
		mes "它強大的力量甚至從幾十裡以外的地方";
		mes "都能看到明亮的光線和能量呢";
		next;
		mes "[勇]";
		mes "不過要狩獵黑曜石的話，";
		mes "需要有相當強的實力呢";
		mes "請你要小心";
		next;
		mes "[勇]";
		mes "黑曜石是屬於小型的無形";
		mes "魔物，當狩獵成功時";
		mes " ^FF00001克拉鑽石^000000，^FF0000黑色水晶碎片^000000";
		mes "^FF0000煤礦^000000，^FF0000鋁^000000，^FF0000鋼鐵^000000";
		mes "^FF0000鐵^000000等可以獲得這些";
		next;
		mes "[勇]";
		mes "因為不可能活捉到它，所以";
		mes "很可惜只能看到古時候記載的";
		mes "文獻，卻不能親眼目睹";
		mes "黑曜石的力量呢...";
			close;
		}
	case 2:
		mes "[勇]";
		mes "嗯? 是嗎?..";
		mes "如果你是初次到這裡的旅行者的話，";
		mes "勸你最好是聽一下喔...";
		mes "我知道了，";
		mes "祝你往後的旅途愉快";
		close;
	}
}

einbech,148,246,5	script	泰絲#ein	851,{
	mes "[泰絲]";
	mes "啊~好無聊喔...";
	mes "嗯? 看你的舉止應該是旅行者吧，";
	mes "如果你想在煤礦洞穴或這附近";
	mes "打獵或旅行的話，";
	mes "最好是聽聽我的";
	mes "講解喔，如何啊?";
	next;
	switch(select("我想聽一下:不了,謝謝.")) {
	case 1:
	mes "[泰絲]";
	mes "嗯~ 這是明智的選擇，";
	mes "我會告訴你有關寄住在";
	mes "礦坑洞穴裡魔物的事情";
	mes "和成為最近村落附近";
	mes "焦點的事件吧...";
		next;
		switch(select("我要聽有關礦山魔物的故事:我要聽有關村落附近的事故")) {
		case 1:
		mes "[泰絲]";
		mes "礦山魔物...";
		mes "......嗯...它的名字..";
		mes "溫古力安特..被稱為洞穴的主人，";
		mes "叫做溫古力安特的";
		mes "一種魔物...";
		next;
		mes "[泰絲]";
		mes "本來是住在很深的地底下，";
		mes "和以孕育力量的礦物";
		mes "附近築巢而居的";
		mes "魔物...";
		next;
		mes "[泰絲]";
		mes "在艾音貝赫的煤礦，";
		mes "也有溫古力安特出沒的";
		mes "傳聞自古以來";
		mes "流傳著";
		next;
		mes "[泰絲]";
		mes "不過那件傳聞成真的";
		mes "演變，卻不是";
		mes "很久以前的事，";
		mes "只是在幾十年前發生的";
		mes "礦坑坍塌事件之後的事吧";
		next;
		mes "[泰絲]";
		mes "自從溫古力安特出現在";
		mes "礦山的次數頻繁之後，";
		mes "礦坑坍塌的意外事故";
		mes "也開始跟著增加了";
		next;
		mes "[泰絲]";
		mes "溫古力安特也出現在";
		mes "古代的傳說之中，當";
		mes "巨人族悄悄地跑到人類";
		mes "所開採煤礦的礦山上偷竊時";
		mes "由於它們的腳步聲太大";
		next;
		mes "[泰絲]";
		mes "沉睡中的溫古力安特";
		mes "聽到那聲音後醒來，";
		mes "然後把巨人族全部切成兩半了呢，";
		mes "礦工們早上到煤礦上班時，";
		mes "看到巨人族屍橫遍野的景況，";
		mes "礦工們個個都大驚失色了";
		next;
		mes "[泰絲]";
		mes "聽說從此之後溫古力安特";
		mes "被稱為洞穴的主人，?";
		mes "煤礦之土地神呢，";
		mes "溫古力安特是屬於大型的";
		mes "昆蟲形魔物， 根據狩獵";
		mes "成功的旅行者之說法...";
		next;
		mes "[泰絲]";
		mes "^FF0000螞蟻下巴^000000和 ^FF0000彩色昆蟲外殼^000000，";
		mes "^FF0000堅硬外皮^000000，^FF0000昆蟲的長腿^000000，^FF0000螢光色的液體^000000，";
		mes "^FF0000青綠寶石^000000等可以獲得這些，";
		mes "就像我說過是一群難纏的魔物，";
		mes "所以要進入礦坑洞穴時，";
		mes "請你特別小心";
			close;
		case 2:
		mes "[泰絲]";
		mes "玩偶熊是和魔物有關的";
		mes "故事，最近被那玩偶魔物";
		mes "搞的天翻地覆，造成嚴重的";
		mes "問題呢，我來告訴你緣由，";
		mes "不久前在艾音布羅克外圍的";
		mes "空地上，發生大量的玩偶熊";
		mes "被廢棄處裡之事件";
		next;
		mes "[泰絲]";
		mes "我本來聽說";
		mes "玩偶熊是賣給小孩";
		mes "會動的玩具呢";
		next;
		mes "[泰絲]";
		mes "我的朋友商人中，";
		mes "有一位是賣玩偶熊的，";
		mes "據他說去批貨時，由於";
		mes "價格便宜又蠻有份量的，";
		mes "所以很暢銷呢";
		next;
		mes "[泰絲]";
		mes "不過每位買回去的";
		mes "家庭，都會遭受很嚴重的";
		mes "事故，或者家人被殺的";
		mes "情事發生";
		next;
		mes "[泰絲]";
		mes "之後甚至發生";
		mes "那玩偶熊活了過來";
		mes "可以自己活動呢";
		next;
		mes "[泰絲]";
		mes "由於此商品太暢銷，";
		mes "直到此傳聞被傳開，";
		mes "並沒有花太長的";
		mes "時間";
		next;
		mes "[泰絲]";
		mes "不過之後又有奇怪的傳聞坊間";
		mes "流傳著，當有人發表那些事件";
		mes "發生的時間點全都一樣的";
		mes "調查報告後，大家議論紛紛";
		mes "懷疑有人製造此玩偶熊";
		mes "的動機，是不是有另作";
		mes "其它用途的企圖";
		next;
		mes "[泰絲]";
		mes "很奇妙的是聽取買過這些";
		mes "玩偶熊的商人們的證詞後，";
		mes "大家異口同聲的說，";
		mes "原來都是向同一個人";
		mes "買的，而且看起來他";
		mes "不像是艾音布羅克的人";
		next;
		mes "[泰絲]";
		mes "不管如何，因此問題之故， ";
		mes "凡是有玩偶熊流入的村落，";
		mes "就派駐了軍隊進行?";
		mes "動作呢";
		next;
		mes "[泰絲]";
		mes "然後針對引起嚴重問題的玩具";
		mes "進行大規模的回收";
		mes "除了發生零星的事件外";
		mes "沒有發生太大的問題，";
		mes "算是蠻順利的完成了";
		next;
		mes "[泰絲]";
		mes "不過在軍隊回報";
		mes "卻爆發了問題，當軍隊想在村落";
		mes "外圍的空地把那些集中起來準備";
		mes "廢棄的同時，突然間那些玩偶熊";
		mes "又開始動起來造成暴動後，";
		mes "就往四面八方逃竄了";
		next;
		mes "[泰絲]";
		mes "自此事件發生後，這些";
		mes "玩具是被某人操縱，";
		mes "且不是以玩具用途而製造";
		mes "的疑問，終於真相大白了";
		next;
		mes "[泰絲]";
		mes "活生生的變成攻擊型的";
		mes "玩偶熊們，由於四處流竄";
		mes "不知去向的緣故，所以";
		mes "就把它們列為魔物了";
		next;
		mes "[泰絲]";
		mes "根據捕捉此魔物玩偶熊的";
		mes "旅行者說，這傢伙是屬於";
		mes "無形魔物中的小型，狩獵時";
		mes "會從身上 ^FF0000蜂蜜^000000，^FF0000薑餅^000000，以及";
		mes "^FF0000生鏽的螺絲^000000，^FF0000神之金屬錘子^000000等";
		next;
		mes "[泰絲]";
		mes "我聽到的事情就是這些了，";
		mes "旅途中請你要多小心喔...";
		mes "比起長相它那窮兇極惡的行為，";
		mes "實在是玩偶熊不可貌相呢~";
			close;
		}
	case 2:
		mes "[泰絲]";
		mes "嗯? 是嗎?若你不聽我的話，";
		mes "到處徘徊發生意外的話，";
		mes "我可不管喔~";
		mes "你到時候別哭著後悔呢~";
		close;
	}
}
