//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Einbroch Town
//===== By: ================================================== 
//= Everybody mentioned in the comments
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Revision 3000+
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 0.2 Added some NPCs [MasterOfMuppets]
//= 0.3 Added a few npcs by reddozen [MasterOfMuppets]
//= 0.4 Added a crappy quest, have fun guys... [MasterOfMuppets]
//= 0.4a Added exp bonus for the factory quest, borrowed from a Korean fansite.
//= 0.4b Added missing close [Komurka]
//= 0.5 Added Temporal Locations of Gunslinger Job Change map.
//=     Info provided by RockmanEXE [erKURITA]
//= 0.6 Implemented a crap quest [MasterOfMuppets]
//= 0.7 Implemented an inn NPC [MasterOfMuppets]
//= 0.8 Implemented the Shinokas quest, thanks to [MasterOfMuppets]
//=      Dj-Yhn for scripting it.
//= 0.9 Removed Duplicates [Silent]
//= 1.0 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.1 Split quests into quests/cities_einbroch.txt [Evera]
//= 1.2 Split more quests into above file [Evera]
//= 1.3 Added (finally) the Garrison quest npc [erKURITA]
//= 1.4 Implemented the polution script. [MasterOfMuppets]
//= 1.5 Updated Hotel Employee to work with Airship Ticket Quest [Samuray22]
//= 1.6 Optimized several NPCs [DZeroX]
//= 1.7 Replaced outdated variable with getarg. [L0ne_W0lf]
//= 1.8 Fixed Occurances of PcName. [L0ne_W0lf]
//============================================================

einbroch,218,198,5	script	馬克#ein	855,{
	callfunc "EinTower","馬克";
	end;
}

einbroch,175,196,5	script	莫裡#ein	854,{
	mes "[莫裡]";
	mes "您好嗎~";
	mes "我是瞭望臺的管理服務員莫裡,";
	next;
	mes "[莫裡]";
	mes "想要再下去的話";
	mes "就可以來找我囉";
	mes "請問你結束瞭望臺的參觀,";
	mes "要準備下去了嗎?";
	next;
	switch(select("是的,我要下去了.:不是,我還要留在這參觀.")) {
	case 1:
	mes "[莫裡]";
	mes "是的!!我知道了";
	mes "我現在馬上把您";
	mes "移動到下面去";
	mes "那麼歡迎您";
	mes "下次再利用囉";
		close2;
		switch(rand(1,3)) {
		case 1:
			warp "einbroch",170,229;
			end;
		case 2:
			warp "einbroch",216,188;
			end;
		case 3:
			warp "einbroch",178,167;
			end;
		}
	case 2:
		mes "[莫裡]";
		mes "是的!!我知道了,";
		mes "祝您玩的愉快";
		close;
	}
}

einbroch,173,229,5	script	歐貝盧#ein	855,{
	callfunc "EinTower","Oberu";
	end;
}
einbroch,176,172,5	script	肯科#ein	855,{
	callfunc "EinTower","Khemko";
	end;
}

function	script	EinTower	{
	mes "[" + getarg(0) + "]";
	mes "美好的一天~";
	mes "我是瞭望臺服務人員 " + getarg(0) + ",";
	mes "我的工作是在瞭望臺協助顧客";
	mes "將美景一覽無遺的提供給顧客之服務.";
	next;
	mes "[" + getarg(0) + "]";
	mes "艾音布羅克塔提供了";
	mes "最佳觀賞的地方";
	mes "可以將四周的美景";
	mes "盡收眼底所以變成朋友";
	mes "和情侶們的熱門約會地點.";
	mes "使用瞭望臺的費用是 10 zeny.";
	next;
	mes "[" + getarg(0) + "]";
	mes "現在, 我們正在舉辦";
	mes "一個特別的促銷活動";
	mes "蘋果套餐";
	mes "僅需 20 zeny.";
	mes "將可以利用瞭望臺和";
	mes "獲得新鮮蘋果的雙重享受呢.";
	next;
	switch(select("我要瞭望臺門票:我要蘋果套餐:取消")) {
	case 1:
		if (Zeny < 10) {
			mes "[" + getarg(0) + "]";
			mes "抱歉,";
			mes "你沒有帶夠 zeny.";
			mes "艾音布羅克";
			mes "的瞭望臺入場費";
			mes "是 10 zeny.";
			close;
		}
		else {
			mes "[" + getarg(0) + "]";
			mes "謝謝您";
			mes "使用服務.";
			mes "那麼我就直接";
			mes "帶您到瞭望臺囉.";
			set zeny,zeny-10;
			close2;
			warp "einbroch",181,196;
			end;
		}
	case 2:
		if (Zeny < 20) {
			mes "[" + getarg(0) + "]";
			mes "抱歉,";
			mes "你沒有帶夠 zeny.";
			mes "蘋果套餐是 20 zeny.";
			close;
		}
		else {
			mes "[" + getarg(0) + "]";
			mes "在引導你進瞭望臺之前";
			mes "為了旅客的安全,";
			mes "先進行安全檢查";
			mes "確認你的狀態,";
			mes "才會給你蘋果套餐.";
			next;
			if (checkweight(512,1)) {
				mes "[" + getarg(0) + "]";
				mes "謝謝您";
				mes "使用服務.";
				mes "那麼我就直接";
				mes "帶您到瞭望臺囉.";
				set zeny,zeny-20;
				getitem 512,1; //Apple
				close2;
				warp "einbroch",174,204;
				end;
			}
			else {
				mes "[" + getarg(0) + "]";
				mes "很抱歉, 你攜帶了太多物品.";
				mes "在購買蘋果套餐前,";
				mes "請利用卡普拉倉庫服務存放過多的物品.";
				close;
			}
		}
	case 3:
		mes "[" + getarg(0) + "]";
		mes "我知道了.";
		mes "歡迎您";
		mes "隨時過來";
		mes "謝謝您.";
		close;
	}
}

einbroch,232,272,3	script	火車站職員#ein1::EinbrochTrain	852,{
	mes "[職員]";
	mes "歡迎來到";
	mes "火車站.";
	mes "通往艾音貝赫";
	mes "的火車運作中";
	mes "所以你即使錯過了,";
	mes "上一班車也不用著急.";
	next;
	mes "[職員]";
	mes "登上前往";
	mes "艾音貝赫列車";
	mes "的車票價是 200 zeny.";
	mes "你需要購買車票嗎?";
	next;
	switch(select("我要買.:不,我還不用走.:關於這裡的環境...")) {
	case 1:
		if (Zeny > 199) {
			mes "[職員]";
			mes "謝謝";
			mes "光臨.";
			mes "祝你旅途愉快.";
			mes "^333333*咳咳*^000000 All aboard!";
			close2;
			set zeny,zeny-200;
			warp "einbech",43,215;
			end;
		}
		else {
			mes "[職員]";
			mes "抱歉,";
			mes "你沒足夠的 zeny";
			mes "購買車票.";
			close;
		}
	case 2:
		mes "[職員]";
		mes "好的, 我知道了.";
		mes "希望你在";
		mes "艾音布羅克過得開心.";
		close;
	case 3:
		mes "[職員]";
		mes "艾音布羅克的空氣汙染是有名的";
		mes "毫無疑問,";
		mes "是那些無恥的工廠所造成的";
		mes "工業設在這裡.";
		mes "真是太可怕了...";
		next;
		mes "[職員]";
		mes "有時空氣汙染";
		mes "會很嚴重";
		mes "如果你感到呼吸困難.";
		mes "在艾音布羅克聽到煙霧警報,";
		mes "你最好馬上找個地方避難!";
		close;
	}
}
	
einbroch,252,301,3	duplicate(EinbrochTrain)	火車站職員#ein2	852

einbroch,259,326,3	script	乘客#ein_1	846,{
	mes "[張國榮]";
	mes "^666666*咳嗽咳!*^000000";
	mes "Laaaand sakes!";
	next;
	mes "[張國榮]";
	mes "像我這樣的老人家";
	mes "無法呼吸這種空氣!";
	mes "居民怎麼能生活在這種空汙之中?";
	mes "雖然,艾音貝赫的空氣沒有很好";
	mes "但艾音布羅克這裡的空氣更糟! ^333333*咳~!*^000000";
	next;
	mes "[張國榮]";
	mes "我討厭來這裡";
	mes "空氣被汙染的很嚴重";
	mes "而且這個城市";
	mes "充滿了";
	mes "傲慢和自大";
	mes "我不敢買這裡賣的東西...";
	close;
}

einbroch,236,191,3	script	村落青年#ein	855,{
	mes "[村落青年]";
	mes "由於所有工廠";
	mes "都集中在艾音布羅克";
	mes "所以才會造成";
	mes "嚴重的空汙問題.";
	next;
	mes "[村落青年]";
	mes "我是飛空艇的修理工";
	mes "每天, 處理各種油漬";
	mes "被油墨折磨忙翻了";
	mes "下班後又要忍受煙霧的煎熬";
	mes "一整天讓我頭疼欲裂啊...";
	next;
	mes "[村落青年]";
	mes "但是, 我儘量小心";
	mes "每當我外出";
	mes "身處城市中瀰漫的紅色煙霧,";
	mes "我總是帶著口罩.";
	mes "如果你會在這呆一段時間,";
	mes "最好隨身攜帶一個吧.";
	close;
}
	
einbroch,228,121,5	script	村落青年#ein-1	855,{
	mes "[村落青年]";
	mes "抱歉 我...";
	mes "迷路了!";
	mes "我找不到";
	mes "爸爸和媽媽!";
	next;
	mes "[村落青年]";
	mes "呃-我在機場沒錯吧?!";
	mes "父母應該來接我回家的";
	mes "但是還沒看見他們";
	mes "我剛抵達這裡";
	mes "對於這裡";
	mes "還不是很清楚!";
	next;
	mes "[村落青年]";
	mes "什麼!";
	mes "你要去哪?!";
	mes "別離開";
	mes "留我獨自一人...!";
	close;
}

einbroch,40,116,1	script	飛空艇 修理工#ein-1	855,{
	mes "[飛空艇 修理工]";
	mes "阿! 不要";
	mes "觸碰我寶貴的";
	mes "巴列艾兒! ";
	mes "我剛剛才調整完";
	mes "正在休眠中! 只差一點了!";
	next;
	switch(select("誰是 巴列艾兒?:很抱歉.")) {
	case 1:
		mes "[飛空艇 修理工]";
		mes "巴列艾兒";
		mes "在過去十年是所有飛空艇中";
		mes "最漂亮的機型!";
		mes "雖然它現在閒置著";
		mes "但經過我的巧手維護";
		mes "它會再次徵服天空!";
		next;
		switch(select("啊~:呃 呵呵...")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "阿~";
			mes "我明白了,";
			mes "因此你正在處理";
			mes "修復這出色的飛艇";
			mes "祝你好運~";
			next;
			mes "[飛空艇 修理工]";
			mes "是的.";
			mes "如果你很謹慎小心.";
			mes "我會很感激";
			mes "我將所有的愛都投入在巴列艾兒身上...";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "呃 呵呵...";
			mes "是的.";
			mes "有那麼幾秒鐘時間";
			mes "我以為你說的是人";
			mes "好瘋狂";
			mes "你知道嗎, 你是一個瘋子.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "喔, 你說,";
			mes "''最漂亮的機型?''";
			mes "在我看來";
			mes "所有飛空艇都是一樣的";
			mes "這個並沒多特別";
			mes "你是瘋子.";
			next;
			emotion ET_FRET;
			mes "[飛空艇 修理工]";
			mes "什-什麼...?!";
			close;
		}
	case 2:
		mes "[飛空艇 修理工]";
		mes "嗯, ";
		mes "至少你知道做錯了什麼";
		mes "請離開不要再打擾它!";
		close;
	}
}

einbroch,294,312,3	script	鹹慈#ein	854,{
	mes "[鹹慈]";
	mes "我已經住在這裡";
	mes "有很長的一段時間";
	mes "這城市";
	mes "越來越繁榮.";
	next;
	mes "[鹹慈]";
	mes "艾音布羅克究竟";
	mes "是如何發展這麼迅速的？";
	mes "我仍然無法相信";
	mes "發展的這麼快";
	mes "這應該不是我該擔心的";
	mes "我做什麼都不重要... ";
	next;
	mes "[鹹慈]";
	mes "如此迅速";
	mes "的工業化";
	mes "對人或環境不一定就是好的";
	mes "我繼續觀看,";
	mes "看看會發生什麼變化";
	mes "盡情享受生活...";
	close;
}

einbroch,232,255,5	script	卡吾羅波#ein	847,{
	mes "[卡吾羅波]";
	mes "^666666*咳咳*^000000";
	mes "這裡的空氣";
	mes "汙染的太嚴重了!";
	mes "像我這樣的老人家連呼吸都有困難";
	mes "更何況是這麼糟的空氣";
	mes "^333333*咳咳!*^000000";
	next;
	mes "[卡吾羅波]";
	mes "我才不管什麼發展之類的";
	mes "建築越來越多的";
	mes "工廠與居所在這城鎮";
	mes "我只想";
	mes "能在空氣好的又幽靜地地方";
	mes "安渡餘生...";
	next;
	mes "[卡吾羅波]";
	mes "再說, 艾音布羅克是我的故鄉";
	mes "更何況沒有搬遷的條件";
	mes "我也只能在這裡";
	mes "忍受著呼吸困難的痛苦等待歸西罷了. ^666666*嘆息...*^000000";
	close;
}

einbroch,143,109,5	script	凱廷#ein	855,{
	mes "[凱廷]";
	mes "最近,";
	mes "有謠傳";
	mes "市中心的建築物";
	mes "已經轉換成";
	mes "某種神秘設施.";
	next;
	mes "[凱廷]";
	mes "這似乎很黑暗";
	mes "我想它與我的工作";
	mes "應該無直接關聯";
	mes "我的意思是";
	mes "如果它不影響我";
	mes "我為何要擔憂?";
	close;
}

einbroch,229,149,3	script	斯力克#ein	854,{
	mes "[斯力克]";
	mes "令人驚訝,";
	mes "我們村落也有火車站";
	mes "科學的勝利.";
	mes "我的意思是";
	mes "我們不是應該對飛艇更驚訝嗎?";
	next;
	mes "[斯力克]";
	mes "如果, 你問我它在哪裡";
	mes "我也不太清楚,";
	mes "我還沒有搭乘過啊.";
	mes "不過.";
	mes "我們能有自己的火車站";
	mes "這是很棒的事情.";
	close;
}

airport,174,41,6	script	青年#air	99,{
	mes "[青年]";
	mes "我的老闆";
	mes "對異國物品";
	mes "有非常敏銳的眼光";
	mes "因此我週遊世界";
	mes "收購它門";
	mes "往來遞送.";
	next;
	mes "[青年]";
	mes "有段時間";
	mes "要我去收集";
	mes "傑勒比結晶";
	mes "雖然這東西現在很常見.";
	mes "但是我一直在想";
	mes "為何需要這麼多?";
	close;
}

airport,176,41,4	script	先生#air	88,{
	mes "[先生]";
	mes "聽說,";
	mes "在這邊的一些魔物,";
	mes "各個都身懷礦石,";
	mes "那些礦石耀眼絢麗,";
	mes "有的純淨如白紙一樣. 如何, 很棒是吧?";
	next;
	mes "[先生]";
	mes "這些礦石,";
	mes "在製造花瓶時,";
	mes "是非常棒的原料,";
	mes "碰巧我的朋友是娃娃製造商,";
	mes "他也使用這些原料來製造娃娃.";
	next;
	mes "[先生]";
	mes "他用曬乾的皮革,";
	mes "製成衣服,";
	mes "用鳥類羽毛裝填娃娃,";
	mes "使用賽依伐或剎勒空結晶製作眼睛,";
	mes "他甚至在底部用傑勒比結晶平衡娃娃.";
	next;
	mes "[先生]";
	mes "我覺得原本被認為是無用,";
	mes "的東西其實在某些方面是很有用的.";
	mes "所以別去擔憂或想太多,";
	mes "正所謂，天生我材必有用！不是嗎.";
	close;
}

ein_in01,113,211,3	script	塔因斯#ein	851,{
	mes "[塔因斯]";
	mes "只要你給我錢,";
	mes "我就幫你做任何事情,";
	mes "沒有什麼我不會做的!";
	mes "生活就是這樣....";
	next;
	mes "[塔因斯]";
	mes "如果你付出的酬勞很好,";
	mes "我會努力工作,";
	mes "完成你所交代的任何事情.";
	mes "雖然採礦很粗重，";
	mes "但只要有錢我就很高興，";
	mes "呵 呵 呵~";
	close;
}

ein_in01,48,220,5	script	羅武#ein	851,{
	mes "[羅武]";
	mes "...";
	mes "......";
	next;
	mes "[羅武]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[羅武]";
	mes "呃.";
	mes "你怎麼那麼喜歡，";
	mes "這樣看著我呢？";
	mes "工作中可不允許閒聊呢.";
	mes "如果被逮到，";
	mes "你會受被罵啦...";
	next;
	mes "[羅武]";
	mes "疑 等等...";
	mes "你不在這裡工作.";
	mes "很抱歉冒險家,";
	mes "這是我一個舊習慣，";
	mes "原諒我的無禮.";
	close;
}

ein_in01,87,237,5	script	娣潔#ein	850,{
	mes "[娣潔]";
	mes "你知道像我如此有口碑的人，";
	mes "為何會在這裡工作嗎？";
	mes "我告訴你怎麼回事... ";
	next;
	mes "[娣潔]";
	mes "我那好吃懶做的丈夫，";
	mes "只是一直躺著不想動，";
	mes "所以我很努力，";
	mes "以維持我們的生活!";
	next;
	mes "[娣潔]";
	mes "即使那麼一秒鐘，";
	mes "我也絕不能休息，";
	mes "看著存款都沒增多，";
	mes "怎麼樣都無法安心";
	mes "你能體會這種感覺嗎?";
	next;
	mes "[娣潔]";
	mes "我的丈夫，";
	mes "顯然是不切實際的。";
	mes "他完全無法體會現實的重要?!";
	mes "如果他在不起床，";
	mes "我會踹他的屁股!";
	close;
}

ein_in01,84,218,3	script	慈恩#ein	851,{
	mes "[慈恩]";
	mes "曾經有段時間";
	mes "我的夢想是";
	mes "當個冒險家,";
	mes "就像你一樣";
	mes "但那是很久以前的夢想...";
	next;
	mes "[慈恩]";
	mes "現在,";
	mes "我只是一間工廠經理,";
	mes "雖然我的職位沒有很大，";
	mes "我已經很滿意了.";
	mes "我敢肯定，";
	mes "我所負責的產品人們都很喜歡...";
	next;
	mes "[慈恩]";
	mes "雖然這是不是我原先所計劃的，";
	mes "也許這就是我的生活，";
	mes "但是！";
	mes "一旦有那樣的機會來臨，";
	mes "我會離開這裡，";
	mes "到世界各地旅行!";
	next;
	mes "[慈恩]";
	mes "我希望，";
	mes "有那麼一天，";
	mes "能在其他國家，";
	mes "對著你說，";
	mes "又見面！冒險家.";
	close;
}

ein_in01,103,239,1	script	葛新#ein	849,{
	mes "[葛新]";
	mes "雪特!";
	mes "讓我死吧!";
	mes "為什麼我那麼窮?";
	mes "每一天都很節省，";
	mes "我到底做錯什麼了?";
	next;
	mes "[葛新]";
	mes "我覺得我的生活沒問題，";
	mes "但老裘和漣，";
	mes "他們不認同我，";
	mes "目前的生活方式.";
	mes "她為何會如此的，";
	mes "痴迷於財富、權力呢?";
	next;
	mes "[葛新]";
	mes "無論什麼情況，";
	mes "我都很想幫她，";
	mes "但我筋疲力盡起不了床，";
	mes "我的身體不堪負荷了.";
	mes "我連力氣都沒有了.";
	next;
	mes "[葛新]";
	mes "這是可怕的~";
	mes "我應該休息";
	mes "而不是擔心";
	mes "賺錢...";
	close;
}

ein_in01,33,275,1	script	裴達廷#ein	848,{
	mes "[裴達廷]";
	mes "天啊!";
	mes "好累!";
	mes "我馬不停蹄的，";
	mes "搬遷到這裡!";
	next;
	mes "[裴達廷]";
	mes "這工作很辛苦，";
	mes "老闆恨不得我能早點，";
	mes "搬來這裡阿！";
	mes "不過，";
	mes "工資還不錯，";
	mes "我想我還能忍耐一段時間.";
	next;
	mes "[裴達廷]";
	mes "這裡的雲...!";
	mes "喲-啼-菏!";
	mes "喲-啼-菏~！";
	close;
}

ein_in01,36,204,3	script	倫培#ein	851,{
	mes "[倫培]";
	mes "這工廠非常賺錢，";
	mes "擁有優秀的業務，";
	mes "和優良的藍圖，";
	mes "賺取了大量利潤，";
	mes "但有一點仍然要注意.";
	next;
	mes "[倫培]";
	mes "測量了一下，";
	mes "這地方的汙染很可怕，";
	mes "我們整天，";
	mes "都身處在這，";
	mes "由機器製造出來的有毒氣體，";
	mes "連呼吸空氣都不安全...";
	next;
	mes "[倫培]";
	mes "我的意思是，";
	mes "我們的空氣，";
	mes "呼吸到都是臭的，";
	mes "很刺鼻難聞，";
	mes "我們該如何，";
	mes "解決這問題?";
	close;
}

ein_in01,64,271,3	script	潘斯達仁#ein	855,{
	mes "[潘斯達仁]";
	mes "看著熱到冒泡，";
	mes "的液態金屬液體，";
	mes "讓我有一種感覺，";
	mes "仿佛就像是能夠，";
	mes "融化任何東西一樣!";
	next;
	mes "[潘斯達仁]";
	mes "想像一下，";
	mes "冒泡的金屬液體，";
	mes "覆蓋整個街道上的人與所有東西--";
	mes "喔, 抱歉我在說瘋話，";
	mes "我在開玩笑~";
	close;
}

ein_in01,49,202,3	script	杜普#ein	851,{
	mes "[杜普]";
	mes "機器果然很方便";
	mes "人類做起來很幸苦的工作";
	mes "機器就輕輕鬆鬆的完成了";
	mes "太厲害了";
	mes "這不就是所謂先進文明的好處嗎.";
	next;
	mes "[杜普]";
	mes "這是什麼?";
	mes "這就是技術!";
	mes "不過想要製造一臺這樣的機械,";
	mes "需要投入很多的資金和心血吧";
	mes "其實這也不關我的事情啦.";
	next;
	mes "[杜普]";
	mes "我的想要的只是希望,";
	mes "那機器能夠";
	mes "一直順利的運轉";
	mes "我想要的只是這樣!";
	close;
}

ein_in01,68,209,5	script	卡休藍切#ein	852,{
	mes "[卡休藍切]";
	mes "很抱歉,";
	mes "你需要特殊權限";
	mes "才能進入這個地方";
	mes "請你馬上離開.";
	close2;
	warp "einbroch",179,63;
	end;
}

ein_in01,85,261,3	script	森霖#ein	851,{
	mes "[森霖]";
	mes "我是負責管理這裡";
	mes "熔巖爐中巖漿狀況的工作";
	mes "雖然工作不算很忙碌，但需要多費心思";
	mes "所以精神頗疲憊的工作.";
	next;
	mes "[森霖]";
	mes "不過這份工作還不錯啦，";
	mes "託坎培堤的福,我們工廠裡的勞工同事們";
	mes "可以平平安安的工作，";
	mes "每次想起會讓我";
	mes "倍感溫馨又自豪呢.";
	next;
	mes "[森霖]";
	mes "來來，";
	mes "讓一下離它遠一點！";
	mes "萬一靠近.";
	mes "被滾燙的巖漿濺到";
	mes "燙傷的話，";
	mes "我可不負責喔！";
	close;
}

ein_in01,43,252,3	script	坎培堤#ein	852,{
	mes "[坎培堤]";
	mes "動起來, 動起來!";
	mes "動作快點!";
	mes "工作速度過慢的人";
	mes "將受到處罰!";
	next;
	mes "[坎培堤]";
	mes "你不懂嗎?";
	mes "回去你的工作站工作";
	mes "等等!!";
	mes "你是工作人員嗎?";
	mes "如果不是";
	mes "請別到處遊蕩!";
	next;
	mes "[坎培堤]";
	mes "你不能在這裡!";
	mes "我簡直不敢相信!";
	mes "他們竟然讓你在";
	mes "絕對需要給他們";
	mes "一個極端的紀律處分!";
	close;
}

ein_in01,206,224,3	script	飯店 職員#ein	855,{
	mes "[飯店 職員]";
	mes "您好";
	mes "歡迎來到艾音布羅克酒店";
	mes "我們總是秉持";
	mes "以最高標準";
	mes "不停努力的,";
	mes "服務客人~";
	next;
	if (kain_ticket == 5) {
		mes "[飯店 職員]";
		mes "你在尋找";
		mes "Defru Ark 先生嗎?";
		mes "喔是的,";
		mes "他確實提到正在等候";
		mes "從機場來的包裹";
		mes "我找一下資料...";
		next;
		mes "[飯店 職員]";
		mes "阿, 在這裡.";
		mes "Defru Ark 先生";
		mes "住在 201 號房.";
		next;
	}
	else {
		switch(select("儲存重生點:休息 - 5,000 zeny:取消")) {
		case 1:
			mes "[飯店 職員]";
			mes "重生點已儲存";
			mes "在艾音布羅克";
			mes "旅館這裡.";
			mes "謝謝您";
			mes "歡迎再來.";
			close2;
			savepoint "ein_in01",200,224;
			end;
		case 2:
			if (Zeny > 4999) {
				mes "[飯店 職員]";
				mes "謝謝您.";
				mes "希望您能";
				mes "好好休息~";
				close2;
				set zeny,zeny-5000;
				percentheal 100,100;
				warp "ein_in01",272,167;
				end;
			}
			else {
				mes "[飯店 職員]";
				mes "很抱歉,";
				mes "住宿費用為";
				mes "5,000 zeny.";
				mes "請確定";
				mes "你帶來足夠的 zeny, 好嗎?";
				close;
			}
		case 3:
			mes "[飯店 職員]";
			mes "感謝您";
			mes "歡迎在來~";
			close;
		}
	}
	mes "[飯店 職員]";
	mes "祝您有個美好一天.";
	close;
}

einbroch,244,255,5	script	標示牌#ein1	858,{
	mes " ";
	mes " 火車站 ";
	mes " ";
	close;
}

einbroch,253,203,5	script	標示牌#ein2	858,{
	mes " ";
	mes " 旅館 ";
	mes " ";
	close;
}

einbroch,68,206,5	script	標示牌#ein3	858,{
	mes " ";
	mes " 飛空艇 機場 ";
	mes " ";
	close;
}

einbroch,90,84,5	script	標示牌#ein4	858,{
	mes " ";
	mes " 實驗室 ";
	mes " ";
	close;
}

einbroch,101,106,5	script	標示牌#ein5	858,{
	mes " ";
	mes " 飛空艇 維修廠 ";
	mes " ";
	close;
}

einbroch,220,208,5	script	標示牌#ein6	858,{
	mes " ";
	mes " 武器店 ";
	mes " ";
	close;
}

einbroch,132,76,5	script	標示牌#ein7	858,{
	mes " ";
	mes " 工廠 ";
	mes " ";
	close;
}

einbroch,152,46,5	script	標示牌#ein11	858,{
	mes "西  邊 - 實驗室, 飛空艇 維修廠";
	mes "南  邊 - 艾音布羅克接待門";
	mes "北  邊 - 機場";
	mes "東北邊 - 火車站, 旅館, 武器店";
	close;
}

einbroch,235,141,5	script	標示牌#ein22	858,{
	mes "西南邊 - 飛空艇 維修廠, 實驗室";
	mes "西北邊 - 機場";
	mes "北  邊 - 武器店, 旅館, 火車站";
	close;
}

einbroch,162,256,5	script	標示牌#ein33	858,{
	mes "東  邊 - 火車站";
	mes "東南邊 - 旅館";
	mes "南  邊 - 武器店,工廠";
	mes "西南邊 - 機場, 飛空艇維修廠, 實驗室";
	close;
}

einbroch,183,174,5	script	標示牌#ein44	858,{
	mes "東  邊 - 武器店, 旅館";
	mes "南  邊 - 工廠";
	mes "西南邊 - 飛空艇 維修廠, 實驗室";
	mes "西北邊 - 機場";
	close;
}

einbroch,104,202,5	script	標示牌#ein55	858,{
	mes "東北邊 - 火車站";
	mes "東  邊 - 武器店,旅館";
	mes "南  邊 - 飛空艇 維修廠, 實驗室";
	close;
}

ein_in01,31,217,3	script	善達特#ein	851,{
	mes "[善達特]";
	mes "本工廠的物資";
	mes "確實很缺乏,";
	mes "目前還能正常運轉";
	mes "已經是奇蹟了!";
	next;
	mes "[善達特]";
	mes "幸運的是,";
	mes "我聽到";
	mes "以前有人把擊敗魔物所得到的戰利品";
	mes "捐贈為工廠物資";
	mes "來幫助工廠....";
	mes "但只是聽說而已.";
	next;
	mes "[善達特]";
	mes "^666666*嘆息*^000000";
	mes "即使這是真的,";
	mes "也莫可奈何啊";
	mes "我們工廠也沒有";
	mes "可以對抗魔物的強人";
	mes "你知道嗎?";
	next;
	mes "[善達特]";
	mes "我...";
	mes "我還是";
	mes "趕快乖乖的";
	mes "回去工作";
	mes "不然我會有麻煩...";
	close;
}
