//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================


//===== rAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	純樸的青年	898,{
	mes "[純樸的青年]";
	mes "噢! 那個龐大的空氣袋子，";
	mes "就是可以升空的東西嗎?";
	mes "我也試試把肚裡注滿空氣後，";
	mes "在空中飄搖看看吧?";
	close;
}

hugel,126,151,3	script	艾蜜莉	90,{
	mes "[艾蜜莉]";
	mes "雖說這裡是鄉下，";
	mes "卻是個很平和的地方，";
	mes "左鄰右舍都很好相處。";
	next;
	mes "[艾蜜莉]";
	mes "可是我姐姐一天到晚";
	mes "只想離開這裡，";
	mes "她說愈往愈覺得";
	mes "恐懼和害怕，好奇怪喔？";
	close;
}
 
hugel,86,165,5	script	卡伊普勒斯	896,{
	mes "[卡伊普勒斯]";
	mes "哦, 好想要那個紅紅的瓶子!";
	mes "真想要麻麻給我買一個喇.";
	mes "看上去又很貴啦~";
	close;
}

hugel,71,197,3	script	麗莎	90,{
	mes "[麗莎]";
	mes "毀葛村落這地方實在太小，";
	mes "每天有誰發生了什麼事情，";
	mes "很快就會傳開來";
	next;
	mes "[麗莎]";
	mes "我好討厭這種鄉下村落，";
	mes "很想早日搬至大村落生活。";
	close;
}

hugel,169,112,5	script	老尼基	892,{
	mes "[老尼基]";
	mes "你不是這裡的人啊.";
	mes "那麼, 你是一名冒險者吧?";
	mes "知道我是怎麼看出來的嗎?";
	next;
	mes "[老尼基]";
	mes "因為在這兒居住的每個人";
	mes "久而久之長得都一樣了呢.";
	mes "你看上去很年輕, 不和我們這些人一樣老,";
	mes "呵呵, 過的愉快, 冒險者~";
	close;
}

hugel,175,115,5	script	馬裡亞斯 	897,{
	mes "[馬裡亞斯]";
	mes "我是個老頭, 是的,";
	mes "但是對付你這種傲慢自大的傢伙,";
	mes "老頭子我的鞭子什麼時候都有空!";
	mes "你知道毀葛的人均壽命會比較長, 知道為什麼嗎?";
	next;
	mes "[馬裡亞斯]";
	mes "因為這鎮子裡的笨傢伙們都不喜歡躺下, 升天!";
	mes "來吧! 讓你看看我有多結識!";
	mes "小傢伙, 我們來角力吧~";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	克裡斯	86,{
	mes "[克裡斯]";
	mes "老實說在本村落裡，";
	mes "與其說用武器來殺敵，";
	mes "倒不如買來狩獵或採集時，";
	mes "以做為自衛的情形";
	mes "反而比較常見";
	next;
	mes "[克裡斯]";
	mes "如果你想購買更高檔的盔甲，";
	mes "那麼我建議你去一些大城市。";
	close;
}

hu_in01,23,311,4	script	派對用品商人	898,{
	mes "[派對用品商人]";
	mes "歡迎光臨!";
	mes "請問要不要跟朋友們一起玩漂亮的鞭炮遊";
	mes "戲呢?";
	mes "鞭炮5個一捆，賣給你的話只收500金幣喲";
	next;
	switch (select("購買:不購買")) {
		case 1:
			if (Zeny < 500) { 
				mes "[派對用品商人]";
				mes "客人~ 好像你的金幣不夠啊";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;	// Fire_Cracker
			mes "[派對用品商人]";
			mes "真的謝謝你!";
			mes "祝你有一些美好的回憶";
			close;
		case 2:
			mes "[派對用品商人]";
			mes "在寧靜的夜晚飛翔著鞭炮的情景...嘻!";
			close;
	}
}

hu_in01,18,94,0	script	兼職工作人員#1	49,{
	mes "[露達]";
	mes "歡迎來到神殿探險部.";
	mes "我叫露達, 是一名兼職助理.";
	mes "我是負責辦公室衛生工作的, 但是你看啊, 好亂的!";
	next;
	mes "[露達]";
	mes "但是我覺得自己其實還是可以搞定這個難題的~";
	mes "這是修法茲共和國遠徵團和其他來自盧恩米德加茲王國的遠徵團的辦公處~";
	next;
	mes "[露達]";
	mes "兩個辦公室都是我掃的,";
	mes "他們弄得我好忙哦.";
	mes "對了, 試試看加入他們的遠徵團吧?";
	mes "當然不會有什麼實質性的報酬喇, 但是,";
	mes "真的很好玩喇~";
	close;
}

hu_in01,26,77,4	script	兼職工作人員#2	50,{
	mes "^3355FF這個兼職工作人員全神貫注的";
	mes "沉浸在他整理檔案書籍的工作中.^000000";
	close;
}
