//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Lighthalzen City
//===== By: ================================================== 
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=     from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3 Moved some other NPCs for quests purposes. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper resctrictions. [L0ne_W0lf]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//=============================================================

lighthalzen,198,285,5	script	少女#lhz	862,{
	mes "[少女]";
	mes "響遏行雲的鋼琴聲，舒暢的";
	mes "庭園，路過的行人及";
	mes "好天氣... 體認到了和平，";
	mes "沒什麼好再奢求的";
	next;
	mes "[少女]";
	mes "我認為這和平，都是";
	mes "生活在富裕的裡希塔樂鎮";
	mes "的人才能感受到吧，";
	mes "真是個很棒的地方呢，";
	mes "叫做裡希塔樂鎮的這個村落";
	close;
}

lighthalzen,261,112,3	script	少女#2lhz	862,{
	mes "[少女]";
	mes "你說，我們在這麼好的";
	mes "天氣，在這麼有氣氛";
	mes "又清爽的地方約會，";
	mes "不覺得很棒嗎?";
	mes "嗯?嗯?";
	next;
	mes "[少女]";
	mes "在這種氣氛下，能和你";
	mes "在一起，高興的整個人";
	mes "快要溶化掉~ 溶化的我";
	mes "會像旁邊的水一樣清徹~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... 我快要抓狂了!";
	mes "最好看都別看一眼，";
	mes "直接穿過她們吧，惡惡";
	close;
}

lighthalzen,233,121,4	script	女孩#lhz	72,{
	mes "[女孩]";
	mes "'裡希塔樂鎮'，有光的極致的意義";
	next;
	mes "[女孩]";
	mes "就像村落的名字一樣，在秀髮茲發德最富有最華麗亮麗的村落，";
	mes "旅行者先生/小姐，你也很喜歡吧?";
	close;
}

lighthalzen,78,120,3	script	少女#3lhz	862,{
	mes "[少女]";
	mes "....................";
	next;
	mes "[少女]";
	mes "....................";
	next;
	mes "[少女]";
	mes "....................";
	mes "啊，哎喲，不小心睡著了，";
	mes "天氣實在太舒服的關係..";
	mes "與~ 那遙遠地方空氣差的";
	mes "村落是大相逕庭呢";
	next;
	mes "[少女]";
	mes "這都受惠於位在";
	mes "那中間的企業";
	mes "不是嗎?";
	close;
}

lighthalzen,190,134,5	script	少女#4lhz	862,{
	mes "[少女]";
	mes "你那強烈的眼神，";
	mes "無情又深深地刺痛了";
	mes "我的心，讓少女的心臟";
	mes "小鹿亂撞劇跳不已，哎喲...";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...一定有這種令人起雞皮疙瘩";
	mes "的人... 裝不知道直接經過吧";
	close;
}

lighthalzen,239,64,5	script	少女#5lhz	862,{
	mes "[少女]";
	mes "根據消息，聽說有個";
	mes "充斥著劍和魔法的";
	mes "奇異國度，在那種地方";
	mes "怎麼生活啊... 真是個";
	mes "幻想的世界";
	next;
	mes "[少女]";
	mes "幸好這國度是真實的，";
	mes "機械!金錢!普通人!";
	mes "啊啊... 沒有比這個";
	mes "更好的吧?";
	next;
	mes "[少女]";
	mes "不過，真有那充斥著";
	mes "劍和魔法的國度的話， ";
	mes "我倒想去見識一下";
	close;
}

lighthalzen,176,65,5	script	少女#7lhz	862,{
	mes "[少女]";
	mes "與別村不同的是，這裡";
	mes "販售著許多漂亮衣服，和";
	mes "可愛裝飾品，所以很喜歡，";
	mes "像我這樣愛美的少女而言，";
	mes "簡直就是天堂了";
	next;
	mes "[少女]";
	mes "你好像是冒險家，與其";
	mes "每天都穿著不帥氣又相同的";
	mes "衣服，倒不如在這裡治裝";
	mes "好好打扮一下如何呢?";
	close;
}

//==============================
// 城鎮NPC-青年
//==============================
lighthalzen,259,108,7	script	青年#Oyoung	869,{
	mes "[青年]";
	mes "喔耶，寶貝，你沒有向我那";
	mes "開闊的胸懷裡跳水遊泳的";
	mes "欲望嗎，嗯，寶貝?";
	mes "總比在隔壁的水池裡遊泳，";
	mes "更~加快樂吧";
	next;
	mes "[青年]";
	mes "若你跳進我懷裡的話，";
	mes "我會讓你嘗到海浪般的";
	mes "大大擁抱，";
	mes "帶給你浪漫的情境，";
	mes "嗚呼哼";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... 耳朵快爛掉了，我要閉上";
	mes "眼睛、捂住耳朵，快步通過，";
	mes "真是受不了...";
	close;
}

lighthalzen,89,73,4	script	青年#2lhz	854,{
	mes "[青年]";
	mes "我們村落情侶檔太多了!";
	mes "真是的，吃飽飯撐著";
	mes "沒事幹是不是!哼哼哼!";
	next;
	mes "[青年]";
	mes "搞不清楚狀況，把一般市民";
	mes "使用的公共場所看成什麼了，";
	mes "大膽的做出傷風敗俗的";
	mes "行為來!而且做那種事的";
	mes "情侶不只是一倆對而已!";
	next;
	mes "[青年]";
	mes "那些傷風敗俗有如惡魔般的情侶們，";
	mes "警察應該以妨害風化罪";
	mes "統統把他們抓起來，嗚嗚，";
	mes "眼鼻都快爛掉啦";
	close;
}

lighthalzen,232,156,4	script	青年#3lhz	866,{
	mes "[青年]";
	mes "看守在通往貧民區";
	mes "路口的警衛，時常在";
	mes "混水摸魚呢";
	next;
	mes "[青年]";
	mes "其實我也是趁他混水摸魚時，";
	mes "偷溜到對面去呢，";
	mes "只是去了也沒什麼好看的，";
	mes "所以馬上就感到後悔了";
	next;
	mes "[青年]";
	mes "反正也沒有人會想";
	mes "過去那裡，幹嘛要";
	mes "看守呢?";
	close;
}

lighthalzen,191,134,5	script	青年#4lhz	869,{
	mes "[青年]";
	mes "由於你的眼睛太明亮了，";
	mes "像鏡子般映照我的模樣，";
	mes "你的心腸也一樣明澈";
	mes "又美麗，嘻";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...一定有這種令人起雞皮疙瘩";
	mes "的人... 裝不知道直接經過吧";
	close;
}

lighthalzen,125,68,5	script	青年#5lhz	97,{
	mes "[青年]";
	mes "喂喂，你知道嗎?位於上方的";
	mes "那間巨大企業啊?聽說那裡";
	mes "有許多的怪癖職員呢!";
	next;
	mes "[青年]";
	mes "我是一次也沒去過啦，";
	mes "但我確定那裡是充斥著";
	mes "黑暗氣息又遍布怪人們的巢穴，";
	mes "我是不太想去...";
	mes "只是超好奇的!";
	next;
	mes "[青年]";
	mes "他們是怎樣怪癖呢?";
	mes "...我自己這樣想像";
	mes "還蠻有趣的，啊哈哈";
	close;
}

lighthalzen,132,103,5	script	村落 青年#lhz	734,{
	mes "[世琵司]";
	mes "受女性喜愛的男性是，就是要靠知性和外貌還有禮貌，所有條件都具備的我，就是主要代表之一";
	next;
	mes "[世琵司]";
	mes "看起來粗獷的下巴線條，不被任何誘惑所動搖的信任般的強烈的眼光，";
	mes "還有沒有任何空隙的強烈氣息，讓周圍喘不過氣的";
	next;
	mes "[世琵司]";
	mes "只注視著我，連生命都可以犧牲似的熱情，像火燃燒般的愛.. ";
	mes "這是所有女性們夢寐以求的愛，我可以讓女性們知道'可以被保護的感覺'是什麼樣的感覺，我是有強硬的被信任感有能力的男子";
	next;
	mes "[世琵司]";
	mes "對面的輕如紅毛的小臺客們，根本就沒有信任感，";
	mes "呼呼，裡希塔樂鎮所有女性們的視線，我要全部搜刮呢..!";
	close;
}

lighthalzen,147,105,3	script	村落 青年#2lhz	869,{
	mes "[馬喀彌特]";
	mes "女性們比較喜歡聽取她所有要求的男人，並且能聊的來喜歡具備幽默的男性，不是嗎?";
	next;
	mes "[馬喀彌特]";
	mes "可愛的外貌和不能直視的白析光芒，天然燦爛的微笑，以及正面的個性";
	next;
	mes "[馬喀彌特]";
	mes "對面的世琵司傢伙，只會擺一些姿勢，沒有什麼內涵?";
	mes "女人們總是喜歡聽一些誠實的感情表白!";
	next;
	mes "[馬喀彌特]";
	mes "總比哪些每天裝模作樣有禮貌沒精神的傢伙，還不如每次明朗的都在你身邊，鼓舞你士氣像天使般的我，是不是最好的男性呢?";
	mes "您是怎麼認為啊?";
	close;
}

lighthalzen,107,107,3	script	青年#12lhz	869,{
	mes "[青年]";
	mes "真搞不懂這裡的治安";
	mes "到底是好還是壞，";
	mes "警衛也多，好像又有";
	mes "許多為了維持治安的";
	mes "各項政策...";
	next;
	mes "[青年]";
	mes "也許是對過度壓制方面的";
	mes "反抗，像流氓一樣的壞人";
	mes "算蠻多的... 或許是因光芒";
	mes "太畢露，所以黑暗也隨之";
	mes "強大..了吧?";
	next;
	mes "[青年]";
	mes "管制的太嚴苛";
	mes "並非全是好事";
	close;
}

//==============================
// 城鎮NPC-小孩
//==============================
lighthalzen,233,82,4	script	小孩#lhz	716,{
	mes "[小孩]";
	mes "我呢，長大以後一定要成為";
	mes "偉人，然後把我做成";
	mes "銅像，沒錯，就像";
	mes "我眼前的銅像一樣";
	next;
	mes "[小孩]";
	mes "你不覺得很贊嗎?凡是";
	mes "路過的人看到我的銅像，";
	mes "都會敬佩不已吧，";
	mes "光想像就好開心";
	next;
	mes "[小孩]";
	mes "很想快快長大... 既然這樣";
	mes "乾脆長得又高又帥的話，";
	mes "銅像也就可以造的";
	mes "很帥氣了，嘻嘻";
	close;
}

//==============================
// 城鎮NPC-奶奶
//==============================
lighthalzen,220,244,3	script	奶奶#lhz	863,{
	mes "[奶奶]";
	mes "咻嗚... 到我這把年紀時，";
	mes "就懶得動了，真是";
	mes "糟糕，上次在路上也是身著";
	mes "奇特黑色西裝的人士經過時，";
	mes "叫我讓開，我卻沒能未能";
	mes "及時讓路";
	next;
	mes "[奶奶]";
	mes "結果他們就把我這";
	mes "老骨頭給推開...到底";
	mes "那些傢伙懂不懂";
	mes "什麼是禮貌啊";
	next;
	mes "[奶奶]";
	mes "我已活到這把年紀了，";
	mes "乾脆叫我死是不是... 噯喲喲";
	mes "這社會究竟怎麼有這種人啊?";
	close;
}

lighthalzen,45,59,8	script	奶奶#2lhz	863,{
	mes "[奶奶]";
	mes "唉喲... 我住在這個地區住了多久了啦，";
	mes "既然我又把路給忘了，";
	mes "因為路太寬了可以看到天空，";
	mes "看著天空便走著，";
	mes "既然走到不知道的地方去了...";
	close;
}

//==============================
// 城鎮NPC-爺爺
//==============================
lighthalzen,115,159,5	script	爺爺#lhz	866,{
	mes "[爺爺]"; 
	mes "雷根貝勒企業... 若是我兒子"; 
	mes "能進入那裡工作的話，該有"; 
	mes "多好呢... 呵呵，"; 
	mes "以穩定的職業而言，"; 
	mes "大企業當然是首屈一指囉!"; 
	next;
	mes "[爺爺]"; 
	mes "只是想要進入大企業"; 
	mes "很困難... 進入大企業的人，"; 
	mes "難道都是超人嗎?";
	close;
}

lighthalzen,138,50,8	script	爺爺#2lhz	847,{
	mes "[爺爺]";
	mes "你年邁時!會像我一樣";
	mes "滿臉鄒紋而且體虛呢!";
	mes "想當年我也不可一世呢!";
	next;
	mes "[爺爺]";
	mes "什麼?你是問我為何如此";
	mes "蒼老啊?那是因為我年輕時，";
	mes "過度勞碌的緣故!";
	next;
	mes "[爺爺]";
	mes "這村落生活能過的這麼好，";
	mes "這都歸功於像我這樣的老人，";
	mes "年輕時非常努力工作的緣故，";
	mes "現在才能富裕啊...噯!";
	next;
	mes "[爺爺]";
	mes "現在的年輕人";
	mes "太不懂得感恩!";
	close;	
}

lighthalzen,202,94,5	script	爺爺#3lhz	847,{
	mes "[爺爺]";
	mes "你年邁時!會像我一樣";
	mes "滿臉鄒紋而且體虛呢!";
	mes "想當年我也不可一世呢!";
	next;
	mes "[爺爺]";
	mes "什麼?你是問我為何如此";
	mes "蒼老啊?那是因為我年輕時，";
	mes "過度勞碌的緣故!";
	next;
	mes "[爺爺]";
	mes "這村落生活能過的這麼好，";
	mes "這都歸功於像我這樣的老人，";
	mes "年輕時非常努力工作的緣故，";
	mes "現在才能富裕啊...噯!";
	next;
	mes "[爺爺]";
	mes "現在的年輕人";
	mes "太不懂得感恩!";
	close;
}

lighthalzen,258,223,3	script	爺爺#4lhz	866,{
	mes "[爺爺]";
	mes "咻嗚... 總覺得旁邊";
	mes "那些快崩塌的房子，";
	mes "降低本村落的格調，";
	mes "確實幫了大忙";
	next;
	mes "[爺爺]";
	mes "村落的格調要高一點，";
	mes "生活才會有樂趣，又能";
	mes "向其它村落的人好好";
	mes "炫燿一番... 噯噯";
	close;
}

//==============================
// 城鎮NPC-老人
//==============================
lighthalzen,66,94,5	script	老人#lhz	866,{
	mes "[老人]";
	mes "這樣走著，回想到以前的事情啊，";
	mes "那時候老婆你真是人氣好旺啊，我為了要獨佔你真的很辛苦啊，呼呼呼";
	next;
	mes "[老人]";
	mes "不過現在的老婆還是很漂亮啊，";
	mes "和老婆走過的這一生，我真是一位幸福的男人啊!呼呼呼";
	close;
}

lighthalzen,65,94,4	script	老人#2lhz	863,{
	mes "[老人]";
	mes "老頭，今天天氣真好啊，";
	mes "有時候一起這樣散步也不錯啊?";
	close;
}

lighthalzen,77,157,5	script	老人#3lhz	866,{
	mes "[老人]";
	mes "唉喲我只是出來想理個頭髮而已啊，這到底是哪裡呀..";
	mes "上一次我們家媳婦為了找我吃了不少苦頭，這一次她又要對我發飆了，唉喲喂呀";
	close;
}

//==============================
// 城鎮NPC-村民
//==============================
lighthalzen,226,210,3	script	村民#lhz	86,{
	mes "[村民]";
	mes "我本來以為所有的鍊金術師，";
	mes "個個都只會讀書，";
	mes "但好像並不全然如此";
	next;
	mes "[村民]";
	mes "也有一天到晚不讀書、";
	mes "光會喝酒玩樂的奇異之";
	mes "鍊金術師，大名";
	mes "好像是... 布陵澈的樣子?";
	next;
	mes "[村民]";
	mes "鍊金術師們都是勤奮、";
	mes "全神貫注於自我鍛鍊的";
	mes "這種我的想法，徹底被";
	mes "顛覆了，唉咻...";
	close;
}

lighthalzen,230,182,4	script	村民#2lhz	866,{
	mes "[柯萊威斯]";
	mes "嗯...?你是旅行者啊，";
	mes "怎麼樣呢?對本村的觀感呢?";
	mes "其實生活還過得去啦， ";
	mes "只是有點無聊";
	next;
	switch (select("你在這裡住很久了嗎?:就如你說的是個無聊的地方:請問...這村落發生的事件")) {
	case 1:
		mes "[柯萊威斯]";
		mes "可以說是住很久了吧，";
		mes "從先祖爺爺到現在，";
		mes "把我算進去的話，";
		mes "共居住了4代200年吧";
		next;
		mes "[柯萊威斯]";
		mes "以我父親而言，";
		mes "嫌村落太無聊， ";
		mes "就四處周遊列國，";
		mes "結果還是在故鄉逝世";
		next;
		mes "[柯萊威斯]";
		mes "所以我仍覺得";
		mes "最好是生長在自己";
		mes "出生的地方";
		next;
		mes "-語畢，老人似乎在";
		mes "回想什麼，遠眺著";
		mes "天空-";
		close;
	case 2:
		mes "[柯萊威斯]";
		mes "確實像我說的是個";
		mes "蠻無聊的村落，";
		mes "不過你也沒必要";
		mes "說的那麼露骨吧";
		next;
		mes "[柯萊威斯]";
		mes "既然你遠來乍到，建議你";
		mes "慢慢欣賞，應該會發現";
		mes "本村許多優異的地方吧?";
		next;
		mes "[柯萊威斯]";
		mes "(反正現在的小孩..";
		mes "實在沒禮貌...噯噯)";
		next;
		mes "-老人似乎感到不快，";
		mes "瞪了你一下-";
		close;
	case 3:
		mes "[柯萊威斯]";
		mes "嗯?你是說哪一事件呢?";
		mes "如果是關於殺人魔的傳聞的話，";
		mes "由於時間過久，";
		mes "我也記不太清楚";
		next;
		mes "[柯萊威斯]";
		mes "聽說在武器店旁邊的";
		mes "小姐，對這傳聞";
		mes "很清楚... 那小姐";
		mes "好像自稱是超自然的";
		mes "狂熱份子吧";
		next;
		mes "[柯萊威斯]";
		mes "她光講些我這種老人家";
		mes "完全聽不懂的話，";
		mes "你去找她看看吧，";
		mes "要遠行路上小心";
		next;
		mes "-老人似乎在想其它事，";
		mes "陷入了沉思之中-";
		close;
	}
}

lighthalzen,205,208,3	script	看起來 富有的男人#lhz	853,{
	mes "[克郎特]";
	mes "喀，這裡就是!";
	mes "在這個地方，地價是最貴的地方呀!";
	next;
	mes "[克郎特]";
	mes "喀，這種地方才是對克郎特先生來說，是最適合的村落啦!";
	next;
	mes "[克郎特]";
	mes "喀..看好一個不錯的用地後，搭建一座光線亮麗的城堡吧!";
	next;
	mes "[克郎特]";
	mes "喀，現在剛好沒有錢，等有錢了再說吧!";
	mes "喀喀喀";
	close;
}

lhz_in02,34,213,4	script	小姐#lhz	91,{
	mes "[小姐]";
	mes "老實說呢... 我是來這邊";
	mes "賣花的，";
	mes "可是... 聽他們說一定要";
	mes "投資商家繁榮協會的?";
	next;
	mes "[小姐]";
	mes "聽說攤位稅金也不便宜啊...";
	mes "雖然物品販賣價格，";
	mes "和其它地區是一樣的，";
	mes "當然這裡賣出去的量是比較多一點的，";
	mes "不過要有資本啊";
	next;
	mes "[小姐]";
	mes "所以說在這裡，";
	mes "只賣便宜貨是不可能的，";
	mes "唉喲... 這麼大的都市，";
	mes "既然不知道花的美麗呀";
	close;
}

lighthalzen,182,102,3	script	爺爺	866,{
	if (Zeny < 90000) {
		mes "[Lucius]";
		mes "Hello youngster~";
		mes "Would you like to";
		mes "make a donation";
		mes "to help the hungry?";
		next;
		if (select("Sure.:No, thanks.") == 1) {
			mes "[Lucius]";
			mes "Now, you can donate 1 to";
			mes "30,000 zeny that will be used";
			mes "to support the poor and feed";
			mes "starving children. If you wish";
			mes "to cancel, please enter ''0.''";
			next;
			input .@input;
			if (.@input > 30000 || .@input < 0) {
				mes "[Lucius]";
				mes "Please enter a value";
				mes "from 1 to 30,000 in";
				mes "order to make a donation";
				mes "to the needy, youngster.";
				close;
			}
			else if (.@input == 0) {
				mes "[Lucius]";
				mes "How disappointing,";
				mes "but I'm sure you have";
				mes "your reasons. Well, when";
				mes "you can afford to give to";
				mes "the needy, you're welcome";
				mes "to come back at any time.";
				close;
			}
			mes "[Lucius]";
			mes "Thank you so much";
			mes "for your " + .@input + " zeny donation.";
			mes "I promise that your money";
			mes "will be put to good use in";
			mes "benefiting the poor and needy.";
			next;
			if (Zeny < .@input) {
				mes "[Lucius]";
				mes "Still, I'm just a little";
				mes "disappointed. An adventurer";
				mes "like you should be donating";
				mes "as much as you possibly can...";
				close;
			}
			set zeny,zeny-.@input;
			set $donatedzeny,$donatedzeny + .@input;
			mes "[Lucius]";
			mes "So far, I've received";
			mes "a total of " + $donatedzeny + " zeny in";
			mes "donations. I'm glad to see";
			mes "that there are still kind and";
			mes "generous people in the world.";
			if ($donatedzeny > 260000) {
				next;
				mes "[Lucius]";
				mes "This should be enough";
				mes "to send to the Poor Relief";
				mes "Organization. Please accept";
				mes "this small gift as a token of";
				mes "my gratitude, adventurer. Bless";
				mes "you, youngster and take care.";
				set $donatedzeny,0;
				getitem 603,1; //Old_Blue_Box
				getitem 12016,1; //Speed_Up_Potion
			}
			close;
		}
		mes "[Lucius]";
		mes "I understand. Still,";
		mes "keep in mind that when";
		mes "you give from your heart,";
		mes "you will be rewarded tenfold.";
		mes "Though I admit, the benefits";
		mes "aren't always readily apparent.";
		close;
	}
	mes "[Lucius]";
	mes "Hello youngster~";
	mes "You seem to be fairly";
	mes "well-off. Money is good";
	mes "to have, but be careful not";
	mes "to become obssessed with it.";
	next;
	mes "[Lucius]";
	mes "When you have the chance,";
	mes "please show your generosity";
	mes "towards others who may be";
	mes "much less fortunate than you.";
	close;
}

lighthalzen,123,212,4	script	村民	700,{

	mes "[麥莉碧]";
	mes "啊啊，你好~";
	mes "天氣真好，像今天";
	mes "這種天氣洗衣服最好了，";
	mes "不僅很快就會曬乾，";
	mes "又會柔軟舒適，陽光和風的";
	mes "香氣都會滲透至衣物中";
	next;
	mes "[麥莉碧]";
	mes "不過你是從哪兒來的呢?";
	mes "好像是走遠路的旅行者啊，";
	mes "別老是匆匆忙忙的，偶爾";
	mes "也享受一下這地方的景致";
	mes "如何呢?這裡的風很涼爽，";
	mes "會讓你神情氣爽喔";
	next;
	mes "[麥莉碧]";
	mes "啊，還有想要詢問";
	mes "這村落的有關事項時，";
	mes "就問我吧，在允許的範圍內";
	mes "我會儘量告訴你的";
	next;
	switch (select("沒有想問的事情:有什麼有趣的事情嗎?:我也喜歡洗衣服")) {
	case 1:
		mes "[麥莉碧]";
		mes "什麼?其實，像你這種人";
		mes "應該周遊列國過了，";
		mes "對這裡也沒什麼";
		mes "感到好奇的吧，";
		mes "我很忙，所以請你";
		mes "讓開吧，謝謝";
		next;
		mes "-他似乎有些不高興，";
		mes "又開始進行剛才的";
		mes "工作，好像有點惹她";
		mes "心情不好似的-";
		close;
	case 2:
		mes "[麥莉碧]";
		mes "其實這村落也一樣，";
		mes "這幾年沒發生特別";
		mes "重大的事件呢，";
		mes "不過蠻久米前";
		mes "這裡曾發生極恐怖";
		mes "又兇殘的事件";
		next;
		mes "[麥莉碧]";
		mes "細節我是不太清楚，";
		mes "可是這村落的某人";
		mes "或許知道那件事情";
		next;
		mes "[麥莉碧]";
		mes "據說是關於殺人魔和斧頭的";
		mes "故事...細節我不知道啦，";
		mes "你要不要去訊問一下";
		mes "這裡的村民呢?";
		close;
	case 3:
		mes "[麥莉碧]";
		mes "洗衣服的方式還是以";
		mes "手洗最好，當然";
		mes "還有捶打方式及";
		mes "在流水的溪邊，";
		mes "洗滌汙垢的方法";
		next;
		mes "[麥莉碧]";
		mes "還是用雙手揉搓和擰乾的";
		mes "那種感覺，無法用";
		mes "言語形容!還有曬衣服時";
		mes "從衣物中散發的水味，";
		mes "也好極了!";
		next;
		mes "[麥莉碧]";
		mes "有朝一日我一定要成為";
		mes "世上最厲害的手洗衣服名人!";
		mes "你也懂得洗衣服的樂趣，";
		mes "感覺找到志趣相投的人，";
		mes "我很高興呢~!";
		next;
		mes "-她似乎高興的樣子，嘴裡";
		mes "哼著歌，又開始進行剛才的";
		mes "工作，望著她這麼喜愛";
		mes "自己的工作，";
		mes "你的心情也好起來-";
		close;
	}
}

lighthalzen,70,227,4	script	Delna	102,{
	mes "[Delna]";
	mes "Sometimes the simple";
	mes "pleasures can give you";
	mes "the most happiness. For me";
	mes "going outside and basking in";
	mes "the sun os the greatest thing~";
	next;
	mes "[Delna]";
	mes "Yes, sunbathing in a quiet";
	mes "and relaxing place can be";
	mes "so refreshing. And if you're";
	mes "careful about not getting a";
	mes "sunborn or a tan, a little sun";
	mes "can be really good for you.";
	close;
}

lighthalzen,77,203,3	script	Victor Perfecto	869,{
	mes "[Victor Perfecto]";
	mes "I've heard that the";
	mes "Rekenber Corporation";
	mes "actually created the";
	mes "environment in Lighthalzen";
	mes "through artificial means.";
	next;
	mes "[Victor Perfecto]";
	mes "It seems like it'd take";
	mes "a lot of investment, but";
	mes "artificially creating an";
	mes "environment isn't impossible";
	mes "with the means avalaible to";
	mes "the Rekenber Corporation.";
	next;
	mes "[Victor Perfecto]";
	mes "*Sigh...*";
	mes "Still, it's pretty";
	mes "depressing to think";
	mes "that the beauty of nature";
	mes "can be manmade and";
	mes "equated to zeny, you know?";
	close;
}

//====================
// 自JA加入的NPC--村民
//====================
lighthalzen,40,107,4	script	村民#7lhz	869,{
	mes "[維吉爾]";
	mes "咻嗚...像今天這種天氣，";
	mes "好想把一切拋在腦後，";
	mes "去某個地方";
	mes "遊玩";
	next;
	switch (select("你想去哪裡玩呢?:事情要做完啊!:詢問關於村落發生的那事件")) {
	case 1:
		mes "[維吉爾]";
		mes "唉，即使我想出去玩，";
		mes "說實在的這附近有太多";
		mes "危險的魔物到處出沒， ";
		mes "若是我獨自出去，";
		mes "一定會被修理的很慘";
		next;
		mes "[維吉爾]";
		mes "其實我是很想翹班之後，";
		mes "跑到艾爾帕蘭競速場地";
		mes "觀賞比賽就好了";
		next;
		mes "[維吉爾]";
		mes "之前我有一位朋友，";
		mes "也沒什麼實力，就到";
		mes "競速場地拼了老命參與比賽，";
		mes "結果還拿到參加獎，";
		mes "得了一瓶奇異的藥水?";
		next;
		mes "[維吉爾]";
		mes "由於好奇心使然，就把它";
		mes "喝掉了，結果真是的";
		mes "一點效果也沒有!天啊";
		mes "說是什麼走路變慢的藥水，";
		mes "可是根本就是唬人的嘛，";
		mes "幹嘛做這種東西呢...";
		next;
		mes "[維吉爾]";
		mes "真不知道是哪個傢伙";
		mes "製造的，好想見他";
		mes "一面，說什麼競速比賽";
		mes "參加獎，好像也都是";
		mes "騙人的吧";
		next;
		mes "[維吉爾]";
		mes "肯定是被某個騙子";
		mes "欺騙，才會買到了";
		mes "來路不明的藥水吧";
	next;
		mes "-男子似乎輕快的";
		mes "記憶，哼哼的發出鼻息聲後";
		mes "轉了身-";
		close;
	case 2:
		mes "[維吉爾]";
		mes "...忽然出現後說什麼風涼話嗎?";
		mes "你以為我是好吃懶做";
		mes "只顧貪玩的人嗎?我只是";
		mes "因為覺得天氣不錯，";
		mes "所以才說想去玩而已啊";
		next;
		mes "[維吉爾]";
		mes "(..嘟嘟囔囔)";
		mes "(今晚之前一定要完成...)";
		next;
		mes "- 男子似乎想起有急事，";
		mes "在便箋上開始";
		mes "猛記東西 -";
		close;
	case 3:
		mes "[維吉爾]";
		mes "啊，你是說那件事嗎?我當然";
		mes "記得很清楚，大家都誤以為";
		mes "他是兇慘的斧頭殺人魔，";
		mes "但事實不然";
		next;
		mes "[維吉爾]";
		mes "其實在很久以前，本村落";
		mes "有位出名的帽子匠人，";
		mes "他的專長之一就是用";
		mes "魔物的頭顱來製作帽子...";
		mes "換句話說，他是類似以";
		mes "死屍來製作帽子的男子";
		next;
		mes "[維吉爾]";
		mes "或許你有看過，";
		mes "就像是狸貓帽，";
		mes "那種東西啦";
		next;
		mes "[維吉爾]";
		mes "可是某一天那位帽子匠人，";
		mes "非要將飛空挺船長的親戚";
		mes "製成了帽了，也就是說";
		mes "是個殺人事件";
		next;
		mes "[維吉爾]";
		mes "他辯稱自己殺的是魔物，";
		mes "後來才明白原來他搞錯了，";
		mes "因此他受到相當大的震驚，";
		mes "結果他受不了痛苦，";
		mes "聽說後來他在家裡";
		mes "自殺了";
		next;
		mes "[維吉爾]";
		mes "後來聽說那個不幸的帽子，";
		mes "在飛空挺的船艙內";
		mes "妥善保管著";
		next;
		mes "[維吉爾]";
		mes "很多人目睹了當時的慘況後，";
		mes "為了避免歷史重演，";
		mes "他們都有了要隨時";
		mes "提高注意和警覺心的";
		mes "那種共識吧?";
		next;
		mes "[維吉爾]";
		mes "在我眼裡只不過是個";
		mes "馴鹿頭顱的標本而已啊，";
		mes "可是我講的話，萬一被";
		mes "飛空挺的人聽到話，";
		mes "他們也許會氣的直跳腳";
		next;
		mes "[維吉爾]";
		mes "在他們面前最好是";
		mes "別亂講話";
		mes "-講完話的男子似乎覺得";
		mes "很有趣，自己在一旁";
		mes "嗤嗤的笑起來-";
		close;
	}
}
//=======================
// 住家
//=======================
//Sopheap
lhz_in03,32,99,3	script	奶奶#4lhz	863,{
	mes "[奶奶]";
	mes "呼呼... 過的很舒適，";
	mes "人老了日子只求舒適";
	mes "和平安就好了...";
	next;
	mes "[奶奶]";
	mes "沒必要逞強亂去挑戰，";
	mes "餘生什麼事都不用做，";
	mes "只要悠悠哉哉地";
	mes "過日子就好了... 嘿嘿";
	close;
}
//Gopal
lhz_in03,25,105,5	script	青年#13lhz	869,{
	mes "[青年]";
	mes "哎喲!或許奶奶滿足於";
	mes "現狀，不過";
	mes "我可不同!雖然安定和";
	mes "舒適是不錯啦，但是要我滿足於";
	mes "現狀，就太浪費我的青春了!";
	next;
	mes "[青年]";
	mes "走著瞧!我一定要創立";
	mes "優於雷根貝勒的企業!";
	close;
}
//Avetis
lhz_in03,239,38,3	script	青年#15lhz	849,{
	mes "[青年]";
	mes "嗚嗚嗚... 藥...給我藥...";
	mes "咳嗽... 咳嗽... 好痛...";
	mes "咳嗽...咳嗽咳嗽咳嗽!";
	next;
	mes "[青年]";
	mes "想要買藥...錢...錢";
	mes "需要錢...錢...才可以...";
	mes "咳嗽...痛得我無法...";
	mes "工作，所以沒錢...";
	mes "咳嗽..";
	close;
}
//Rocky#house
lhz_in03,100,18,3	script	狗#house	81,{
	mes "[狗]";
	mes "汪汪!!";
	close;
}
//Jay#house
lhz_in03,130,41,5	script	小男孩#house	706,{
	mes "[小男孩]";
	mes "...父母親每次都是很晚才回家";
	mes "所以說我總是一個人用餐，我現在已經不知道飯是什麼味道了";
	next;
	mes "[小男孩]";
	mes "以前大家一起吃飯的時候，好像不是這樣子的味道..";
	close;
}
//Housemaid Jane#house
lhz_in03,129,22,7	script	家庭打掃婦#house	850,{
	mes "[家庭打掃婦]";
	mes "這個家住的人很少，只是家太大了，一旦打掃起來至到下午時再能打掃完畢";
	next;
	mes "[家庭打掃婦]";
	mes "唉喲~ 真的好累呀!";
	close;
}
//Housemaid Brenda#house
lhz_in03,124,117,2	script	家庭打掃婦#2house	74,{
	mes "[家庭打掃婦]";
	mes "聽說這花瓶一個是千萬金幣的高價品啊? 打掃時不小心碰到的話!!!";
	mes "噢咻咻... 就用看的心臟就已經在跳了...";
	close;
}
//=========================
//裡希塔樂鎮 武器店
//=========================
//Diana
lhz_in02,267,25,4	script	黛安娜#lhz	747,{
	mes "[黛安娜]";
	mes "嗚哇~";
	mes "這些東西看起來好貴啊...";
	mes "到底值多少錢呢...";
	next;
	mes "[店員]";
	mes "你是只這個雙刃短劍嘛?";
	mes "客人你的眼光很高啊，";
	mes "請問你是哪裡出身呢?";
	next;
	mes "[黛安娜]";
	mes "夢羅克出身，耶嘿嘿";
	next;
	mes "[店員]";
	mes "唉喲... 夢羅克不錯嘛，";
	mes "那個地方的人";
	mes "實在是有眼光啊~";
	mes "反正... 這雙刃短劍是賣";
	mes "39800金幣的，客人";
	next;
	emotion 23;
	mes "[黛安娜]";
	mes "什麼?!";
	mes "為什麼賣這麼貴啊?";
	next;
	mes "[店員]";
	mes "唉呀 唉呀，";
	mes "我還以為你有眼光，";
	mes "連價錢都會看上眼的...";
	mes "請你看這邊好嗎，";
	mes "在劍身上鑲嵌了許多鑽石吧?";
	next;
	mes "[店員]";
	mes "還有這裡把手底端，";
	mes "粗獷的鑲嵌了藍寶石，";
	mes "這邊還有...";
	mes "那邊還有...";
	mes "...";
	next;
	mes "[黛安娜]";
	mes "好了，好了! 夠了! 可以啦!";
	mes "那邊那個長柄短劍值多少?";
	next;
	mes "[店員]";
	mes "那個賣39800金幣";
	next;
	mes "[黛安娜]";
	mes "嗚哇 好便宜啊! 我要買這個!";
	next;
	mes "[店員]";
	mes "這算模型中還算是製作的不錯啦?";
	mes "雖然刀刃還不算是很鋒利，";
	mes "應該可以撕開信封這類的東西吧，";
	mes "這邊這個武士刀模型也滿不錯的啦...";
	next;
	emotion 4;
	mes "[黛安娜]";
	mes "...";
	close;
}
//Shop Assistant
lhz_in02,267,22,1	script	店員#lhz	91,{
	mes "[店員]";
	mes "歡迎光臨，客人，";
	mes "在我們賣場裡可以看到，";
	mes "在其它地方所買不到的東西";
	next;
	mes "[店員]";
	mes "物品是可以販賣給會員的，";
	mes "首先呢，把別人介紹給賣場";
	mes "變成會員後，那位會員們所購買的";
	mes "金額一部份，";
	mes "可轉讓給客人 您的";
	next;
	mes "[店員]";
	mes "第二，要繳交年費，";
	mes "反正這個是你所介紹的會員們，";
	mes "從他們購買的物品價格中";
	mes "可以衝掉的...";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "好了，夠了，謝謝你!";
	close;
}
//Sergei
lighthalzen,192,63,4	script	村民#6lhz	92,{
mes "[賽樂薇]";
	mes "請問，你知道嗎?對於武器店";
	mes "裡大斧頭的由來，你不會";
	mes "好奇嗎?我告訴你吧?";
	next;
	if(select("恩，我想知道:不太想知道...")==1) {
		mes "[賽樂薇]";
		mes "聽說以前這裡的武器店老闆是";
		mes "兇神惡煞的連續殺人犯呢，";
		mes "每晚提著斧頭出去後，";
		mes "就針對像我這種柔弱又美麗的";
		mes "女孩，慘遭下毒手呢";
		next;
		mes "[賽樂薇]";
		mes "不過最後被村民們";
		mes "抓到後，就用那巨大的";
		mes "斧頭將他斬首示眾，";
		mes "想到就讓我起雞皮疙瘩..";
		next;
		mes "[賽樂薇]";
		mes "所以每當夜晚時，";
		mes "有不少人目擊到";
		mes "在這附近磨斧頭";
		mes "男子的幽靈";
		next;
		mes "[賽樂薇]";
		mes "那幽靈為了確認斧頭";
		mes "是不是磨利了，";
		mes "就砍下自己的頭顱後，";
		mes "繼續追趕著目睹";
		mes "這情況的人，啊啊...";
		mes "我實在不敢想像..";
		next;
		mes "-她嚇得身體顫抖-";
		close;
	}
	mes "[賽樂薇]";
	mes "好可惜喔.. 在炎熱的夏天";
	mes "聽的話剛好...實在是";
	mes "非常有趣的故事呢...";
	next;
	mes "-她臉上一副";
	mes "很可惜的表情-";
	close;
}
//=========================
//裡希塔樂鎮 銀行
//=========================
//Arthur
lhz_in02,34,41,7	script	青年#bank	849,{
	mes "[青年]";
	mes "嗚嗚..雖然椅子有點硬，";
	mes "但是很涼快我喜歡!還是";
	mes "銀行最好了!萬歲萬歲";
	close;
}
//Helen
lhz_in02,28,39,3	script	少女#bank	703,{
	mes "[少女]";
	mes "我長大以後也到";
	mes "銀行上班吧，";
	mes "你不覺得這工作";
	mes "很棒嗎?嘻嘻...";
	close;
}
//Tadem
lhz_in02,31,34,3	script	爺爺#bank	847,{
	mes "[爺爺]";
	mes "大樓乾乾淨靜的，看起來";
	mes "就很舒服... 呵呵，把我家";
	mes "也像它一樣裝修吧?";
	mes "這樣住起來才有意思...";
	close;
}
//Gracie
lhz_in02,31,33,3	script	奶奶#bank	863,{
	mes "[奶奶]";
	mes "這裡好舒適，還有";
	mes "芳香的氣味，真是";
	mes "不錯吧?我常常在想";
	mes "這裡若是我家的話，";
	mes "那該多好啊";
	close;
}
//Bank Clerk::1_st
lhz_in02,34,22,8	script	銀行 職員::1_st	755,{
	mes "[銀行 職員]";
	mes "這裡是為了服務大眾";
	mes "而設立的銀行，雖然";
	mes "目前業務是停擺狀態，";
	mes "但是業務只要?";
	mes "正常後，一定會提供";
	mes "舒適又便捷的服務";
	close;
}
lhz_in02,21,25,9	duplicate(1_st)	銀行 職員::2_nd	86
lhz_in02,21,38,9	duplicate(1_st)	銀行 職員::3_th	86
//=============================
// 裡希塔樂鎮 警局
//=============================
//Togii::d1
lhz_in02,145,179,7	script	酒醉的 叔叔::d1	849,{
	mes "[叔叔]";
	mes "唉喲唉喲...";
	mes "我又醉了... 嘻呵";
	mes "意嘻嘻嘻...";
	mes "酒還是夢羅克釀造的";
	mes "最好喝啊...";
	close;
}
//Healthy Looking Guy
lhz_in02,157,198,8	script	看起來 很魁梧的男人	85,{
	mes "[看起來 很魁梧的男人]";
	mes "嗯呵呵呵呵呵呵呵呵呵!!!";
	mes "你們到底是怎樣啊~";
	mes "我沒有把精煉的物品偷走啊?";
	mes "我是清白的!!!";
	close;
}
//Hinkley::d2
lhz_in02,155,201,7	script	酒醉的 叔叔::d2	870,{
	mes "[叔叔]";
	mes ".......";
	mes ".....嘻隔";
	mes ".......意嘻嘻";
	mes "嘻隔 嘻隔";
	next;
	mes " == 完全喝醉了 ==";
 	mes "== 跟本就不能對話 ==";
	close;
}
//Milette::d3
lhz_in02,153,206,6	script	酒醉的 叔叔::d3	853,{
	mes "[叔叔]";
	mes "我是清白的~!!!!!!";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "哼哼哼哼，";
	mes "我是清白的!!!!";
	mes "打隔 打隔";
	next;
	mes "[叔叔]";
	mes "喝了酒唱了一首歌，";
	mes "這會有什麼罪嗎~!";
	mes "我既然要大聲的吵鬧，";
	mes "那又怎麼樣呢!";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "打隔 打隔";
	close;
}
//Officer Guo::off_guo
lhz_in02,147,222,4	script	刑警::off_guo	85,{
	mes "[刑警]";
	mes "快說啊! 快說!";
	mes "為什麼不說呢!";
	mes "快說呀!";
	next;
	mes "[嫌疑犯]";
	mes "唉喲 真是的!";
	mes "不是我呀!";
	next;
	mes "[刑警]";
	mes "...呼";
	next;
	mes "[嫌疑犯]";
	mes "請你不要白費力氣了，";
	mes "讓我回去了，";
	next;
	mes "[刑警]";
	mes "...你母親... 還好嗎?";
	next;
	mes "[嫌疑犯]";
	mes "母親還好啊!  哼!";
	next;
	mes "[刑警]";
	mes "最後一次見過母親的面，";
	mes "是多久之前的事情啦?";
	next;
	mes "[嫌疑犯]";
	mes "管你什麼事啊!";
	next;
	mes "[刑警]";
	mes "不過你母親還是在，";
	mes "擔心你啊";
	mes "...";
	next;
	mes "[嫌疑犯]";
	mes "...";
	next;
	mes "[刑警]";
	mes "請問你要吃... 波利熱炒嗎?";
	next;
	mes "[嫌疑犯]";
	mes "算了吧!";
	close;
}

lhz_in02,142,221,8	duplicate(off_guo)	嫌疑犯::susp_guo	870

//==================================
// 貧民區
//=================================
//黑狐改寫自JA
//Pilia
lighthalzen,297,239,3	script	少女#6lhz	818,{
	doevent "少年#8lhz::OnTouch";
	end;
OnEmo_1:
	emotion 1;
	end;
OnEmo_9:
	emotion 9;
	end;
OnEmo_19:
	emotion 9;
	end;
}
//Berru
lighthalzen,296,239,3	script	少年#8lhz	706,{
	OnTouch:
	switch(rand(3)) {
	case 0:
		donpcevent "少女#6lhz::OnEmo_9";
		mes "[少女]";
		mes "到底爸爸去做什麼工作呀，";
		mes "這麼久都還不回來，";
		mes "希望能趕快回來啊..";
		next;
		mes "[少年]";
		mes "爸爸什麼時候?";
		mes "貝魯.. 好餓喔..";
		next;
		mes "[少女]";
		mes "隔壁的 '濤企' 叔叔，";
		mes "也一起去了到現在也沒有?";
		close;
	case 1:
		emotion 28;
		mes "[少年]";
		mes "嗚哇! 嗚哇!";
		mes "爸! 爸爸你什麼時候回來啊.. 嗚哇";
		next;
		mes "[少女]";
		mes "貝魯...";
		mes "看樣子今天爸爸是不會回來的";
		mes "你先回屋裡面吧...";
		next;
		emotion 7;
		mes "[少年]";
		mes "不要! 不要!";
		mes "我不想先進去!";
		mes "爸爸明明有說過，";
		mes "會買好吃的東西帶回來給我們吃的!";
		next;
		mes "[少年]";
		mes "我要在這邊一直等到";
		mes "爸爸回來為止!";
		mes "畢麗亞姐姐你先進去呀";
		next;
		donpcevent "少女#6lhz::OnEmo_9";
		mes "[少年]";
		mes "唉喲...";
		mes "到底爸爸去哪裡了呢..";
		mes "說是找到了一家";
		mes "可以賺很多錢的工作之後，";
		mes "就這樣沒有消息了...";
		mes "嗚呼...";
		close;
	case 2:
		donpcevent "少女#6lhz::OnEmo_1";
		mes "[少女]";
		mes "請問你是誰啊?";
		mes "為什麼這樣...";
		mes "一直看著我們呢...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊..沒有啊..";
		mes "好像有小孩在哭的關係，";
		mes "所以就看你們啦..";
		mes "好像你們發生什麼事情似的?";
		next;
		mes "[少女]";
		mes "啊..聽爸爸說";
		mes "找到了一個好的工作...";
		mes "以後就可以賺很多錢了..";
		mes "就這樣子出去工作好幾天了，";
		mes "一直都沒有消息..";
		mes "他只說在很遙遠的地方工作呀..";
		next;
		donpcevent "少女#6lhz::OnEmo_19";
		mes "[少女]";
		mes "我弟弟貝魯一直這樣，";
		mes "哭著等待著我爸爸..";
		mes "我真不知道拿他怎麼辦..";
		mes ". . . . . . . . .";
		mes "啊..你就隨便聽聽吧... 不要理我";
		mes "很抱歉";
		close;
	}
}
//Reuben
lighthalzen,311,194,3	script	青年#9lhz	870,{
	if(rand(2)) {
		mes "[青年]";
		mes "什..什麼嘛!";
		mes "很討厭，沒事站在我後面幹嘛，";
		mes "要跟我打一場嗎?";
		mes "我是不分男女的!";
		mes "唉喲! 給我走開啦!";
		mes "不要在這煩我啦!";
		close;
	}
	mes "[青年]";
	mes "我一定要變成機關士後";
	mes "要開那一臺火車的!";
	mes "布的的的(咬牙切齒聲)，";
	mes "這令人討厭的地方...";
	mes "真的.. 夠了! 唉呀!";
	next;
	mes "[青年]";
	mes "嗯? 你是什麼人，";
	mes "是外地人啊!";
	mes "給我走開啦!";
	mes "不要在我的周圍";
	mes "團團轉啊!";
	emotion ET_FRET;
	close;
}
//Shengwen
lighthalzen,306,324,3	script	青年#10lhz	870,{
	mes "[青年]";
	mes "最近感覺周圍的人，";
	mes "很奇妙地漸漸在";
	mes "消失中，其實";
	mes "我身邊親近的人都";
	mes "平安無事，難道";
	mes "是我想太多了嗎...";
	next;
	mes "[青年]";
	mes "我是說，一些點頭之交的人，";
	mes "平常應該在老地方，卻突然";
	mes "消失不見的事件，";
	mes "最近常常發生?";
	mes "或許是我想太多了...";
	close;
}
//Grinnel
lighthalzen,326,249,5	script	青年#11lhz	870,{
	mes "[青年]";
	mes "不久之前，來了一些";
	mes "黑衣人士，他們詢問";
	mes "我一些問題，問我";
	mes "是否和企業方面的人";
	mes "見過面，有沒有去過";
	mes "對面... 等等";
	next;
	mes "[青年]";
	mes "瞧不起人也要有個";
	mes "限度啊，唉哼... 我";
	mes "實在不喜歡這個村落!";
	close;
}
//Bodger
lighthalzen,364,282,3	script	青年#14lhz	870,{
	mes "[青年]";
	mes "唉咻... 今天又";
	mes "挨肚子了，雖想";
	mes "飽啖一頓，但既沒錢，";
	mes "又沒賣吃的地方，真是的，";
	mes "我的人生就像";
	mes "行屍走肉般";
	next;
	mes "[青年]";
	mes "那邊的富裕村落和我們";
	mes "過著截然不同的";
	mes "生活...唉咻，說這些";
	mes "又有什麼用呢...";
	close;
}
//Shayna
lhz_in03,26,167,4	script	村落 女性#lhz	850,{
	mes "[村落 女性]";
	mes "唉喲，可憐的傢伙..";
	close;
}
//Beggar
lighthalzen,312,234,2	script	乞丐	777,{
	mes "[乞丐]";
	mes "拜託... 小孩在餓肚子呢..";
	mes "施捨一點錢吧...";
	mes "一點點也好...";
	next;
	if(select("給他少量的金幣:忽視他")==2){
		mes "[" + strcharinfo(0) + "]";
		mes "哼..";
		close;
	}
	if(Zeny < 50){
		mes "[乞丐]";
		mes "........";
		close;
	}
	set Zeny,Zeny-50;
	mes "[" + strcharinfo(0) + "]";
	mes "來..金幣請收下吧，";
	mes "不多啦，希望對你";
	mes "有幫助..";
	next;
	mes "[乞丐]";
	mes "哎喲喲.. 哎喲喲..";
	mes "謝謝你喔..旅行者..";
	mes "當作謝意，我來告訴你";
	mes "關於這都市的事情吧，";
	mes "希望對你有幫助...";
	emotion ET_THANKS;
	next;
	mes "[乞丐]";
	mes "這都市分為富裕階層和極貧階層兩部份...";
	next;
	mes "[乞丐]";
	mes "不知道對你是否有幫助..";
	next;
	mes "["+strcharinfo(0)+"]";
	mes ". . . . . . . . . . . .";
	next;
	mes "["+strcharinfo(0)+"]";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	mes ". . . 啊喲. . . . . . .";
	next;
	mes "[乞丐]";
	mes "?????";
	close;
}
//Nun
lighthalzen,330,276,3	script	修女#lhz	79,{
	mes "[安潔菈]";
	mes "你好，我是為了教團的救濟活動，";
	mes "被派遣來到這裡的 安潔菈";
	next;
	mes "[安潔菈]";
	mes "我做救濟活動所感受到的是，";
	mes "這裡的人很奇怪的是健康條件好差啊，";
	mes "好像不單純";
	mes "只是環境上的問題而已吧";
	next;
	mes "[安潔菈]";
	mes "我已經通報給教團了.. ";
	mes "可是教團方面好像沒有什麼反應似的";
	close;
}
//Employee
lighthalzen,337,296,3	script	雷根貝勒 職員#lhz	867,{
	mes "[雷根貝勒 職員]";
	mes "您好!";
	mes "我們雷根貝勒，對生活上比較困苦的人提供救援活動，也就是說提供工作機會的，";
	next;
	mes "[雷根貝勒 職員]";
	mes "可以待在家裡從事簡單的手工藝品開始，還有稍微有點知識的話也可以從事一些專業的工作!";
	mes "也可以賺錢，也可以感覺到工作上的收穫!";
	emotion ET_BEST;
	close;
}
//=======================
// 貧民窟--仙術酒店 
//=======================
//Haggar
lhz_in03,192,19,2	script	酒鬼#lhz	855,{
	mes "[酒鬼]";
	mes "威士忌~ 威士忌 給我...";
	next;
	mes "[酒鬼]";
	mes "為什麼給我小米酒呢!!";
	mes "哼~";
	close;
}
//Bartender#01
lhz_in03,193,25,2	script	仙術酒店 酒保#lhz	61,{
	mes "[湯尼]";
	mes "餵~呵~ 年輕人~";
	mes "我家的蘭姆酒是最贊的，";
	mes "雖說是貧民村內的仙術酒店，";
	mes "但我家的蘭姆酒味道，可是";
	mes "獨門密傳、獨一無二呢~";
	next;
	mes "[湯尼]";
	mes "喝下我家的蘭姆酒後，";
	mes "就有如獸人的力量!!!";
	mes "也會暫時忘記煩惱~";
	mes "任~何事情~都能~完成~!!";
	close;
}
//Bad Drunk#Bad_Drunk
lhz_in03,185,20,6	script	仙術酒店 酒鬼#Bad_Drunk	869,{
	mes "[葛瑞]";
	mes "喂喂~就是你~";
	mes "想要進來這裡就要";
	mes "付過路費~ 打嗝~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "多少錢呢";
	next;
	mes "[葛瑞]";
	mes "1億金幣...打嗝~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "白痴...";
	close;
}
//Bad Drunk#Bad_Drunk2
lhz_in03,186,29,6	script	仙術酒店 酒鬼#Bad_Drunk2	869,{
	mes "[柏恩斯]";
	mes "嗚喔~ 真的這裡的蘭姆酒";
	mes "任何時候喝都很好好喝喔 ~";
	mes "我有一次我感冒了，";
	mes "打嗝~ 喝下這裡的蘭姆酒後，";
	mes "馬上把流鼻涕和咳嗽治好了~";
	next;
	mes "[柏恩斯]";
	mes "一級棒~ 真贊~";
	mes "你也有機會時，";
	mes "喝喝看吧 ~!";
	close;
}
//City Girl#City_Girl
lhz_in03,192,93,2	script	村落 小姐#2lhz	862,{
	mes "[蘭寇]";
	mes "我是為了父親";
	mes "才來這裡幫忙，";
	mes "手臂好酸喔~";
	next;
	mes "[蘭寇]";
	mes "不過我看到他們";
	mes "喝酒高興的樣子，";
	mes "又能解除一天";
	mes "工作上的疲憊，";
	mes "我也會很高興呢~";
	next;
	mes "[蘭寇]";
	mes "我希望找一天";
	mes "休假時到裡希塔樂鎮";
	mes "逛街就好了";
	close;
}
//Drunken Man#04
lhz_in03,189,87,4	script	酒鬼#2lhz	869,{
	mes "[熊酷]";
	mes "嗚哼~ 與交往5年的";
	mes "女朋友，";
	mes "終於分手了~";
	mes "呃嗚哼~~";
	next;
	mes "[熊酷]";
	mes "我本來不太會";
	mes "喝酒... 但今天";
	mes "喝起來很順口...";
	mes "呃嗚哼~~~";
	mes "我都不需要~!!";
	mes "統統都離開吧吧吧吧!";
	close;
}
//Drunken Man#05
lhz_in03,183,82,6	script	酒鬼#3lhz	870,{
	mes "[萊伊諾斯]";
	mes "我太太得了重病，";
	mes "正面臨生死關頭，";
	mes "我卻在這裡";
	mes "喝酒...哭泣...";
	next;
	mes "[萊伊諾斯]";
	mes "如此痛苦的事實，";
	mes "統統從我腦海裡";
	mes "消失就好了... 咳嗽咳嗽";
	close;
}
//Citizen#02
lhz_in03,180,83,6	script	村民#4lhz	86,{
	mes "[米契爾]";
	mes "在這裡的居民";
	mes "展現出的生命特質，";
	mes "都有很多共同點...";
	next;
	mes "[米契爾]";
	mes "因為要靠互相安慰";
	mes "才能生存的關係，";
	mes "所以大家才會這樣";
	mes "居在一起生活吧...";
	close;
}
//Citizen#Citizen2
lhz_in03,176,85,4	script	村民#5lhz	869,{
	mes "[達意克]";
	mes "下班後晚上時來這裡";
	mes "再小酌一杯，";
	mes "是我唯一的樂趣~";
	mes "有時候看到被普通的";
	mes "事情而自得其樂的我，";
	mes "感到很氣但又能奈何~";
	next;
	mes "[達意克]";
	mes "不管我的家人，";
	mes "我自己覺得滿足就好了~";
	mes "你也來喝一杯吧~";
	mes "當然要各自付帳~";
	close;
}
//Loudmouth
lhz_in03,184,38,2	script	吹牛大王#lhz	55,{
	mes "[吹牛大王]";
	mes "你知道我是誰嗎? ";
	mes "看到我這個腿，";
	mes "難到你沒有想到什麼嗎?";
	next;
	mes "[吹牛大王]";
	mes "那麼你知道克魔島的戰爭嗎?";
	next;
	mes "[吹牛大王]";
	mes "我就是那個很有名的，";
	mes "克魔島滑雪部隊的出身";
	next;
	mes "[吹牛大王]";
	mes "什麼嘛 那眼神...";
	mes "你是不相信我的話囉?";
	close;
}
//==================================
// 皇龍大飯店--飯店職員
//==================================
//Hotel Employee#01-->發現她是 旅館服務生 賽娜 
//在 merchants / inn.txt 所以移除
//Hotel Employee#02
lhz_in02,241,172,8	script	飯店 職員#2lhz	868,{
	mes "[飯店 職員]";
	mes "對了，請問住宿上有";
	mes "不便的地方嗎?歡迎隨時";
	mes "向我們反應不滿或";
	mes "建議的地方";
	next;
	mes "[飯店 職員]";
	mes "櫃檯在樓下，";
	mes "利用上方的樓梯，";
	mes "就能到達了";
	close;
}
//Hotel Employee#03
lhz_in02,251,212,2	script	飯店 職員#3lhz	868,{
	mes "[飯店 職員]";
	mes "這裡是夫妻專用房間，";
	mes "雖然非夫妻的客人";
	mes "也能使用，但是我們";
	mes "希望儘量優惠給夫妻";
	mes "使用這間";
	mes "房間";
	close;
}
//Hotel Employee#04
lhz_in02,238,275,4	script	飯店 職員#4lhz	869,{
	mes "[飯店 職員]";
	mes "微笑，親切，服務!就是我們";
	mes "'皇龍'飯店的經營理念，";
	mes "若要住宿的話，請洽詢";
	mes "前面櫃檯的職員吧，";
	mes "祝你玩的愉快";
	close;
}
//Hotel Employee#05
lhz_in02,247,275,4	script	飯店 職員#5lhz	868,{
	mes "[飯店 職員]";
	mes "這裡是我們'皇龍'飯店";
	mes "所共同經營的酒店，";
	mes "睡覺之前，在氣炊?";
	mes "喝一杯如何呢";
	next;
	mes "[飯店 職員]";
	mes "若想要在這裡找個伴的話，";
	mes "在本酒店裡一定能尋覓";
	mes "理想的因緣";
	close;
}
//==================================
// 皇龍大飯店--飯店客人
//==================================
//Christopher Michael
lhz_in02,210,189,2	script	青年#6lhz	849,{
	mes "[青年]";
	mes "喔喔喔... 太舒服了!";
	next;
	mes "[青年]";
	mes "實在太贊了";
	next;
	mes "[青年]";
	mes "簡直舒服的要命";
	close;
}
//Safwat Fahmy
lhz_in02,201,181,6	script	中年人#lhz	853,{
	mes "[中年人]";
	mes "哼，雖然這裡很舒適，";
	mes "但是酒太難喝了，對我";
	mes "這種美酒專家沒有吸引力";
	next;
	mes "[中年人]";
	mes "自稱最高級的飯店，";
	mes "當然客房服務所提供的酒";
	mes "也要好喝啊!噯噯... 難道";
	mes "想要品嘗好酒，非得要去";
	mes "酒店嗎...";
	next;
	mes "[中年人]";
	mes "本來邊想在舒適";
	mes "又安靜的空間中，";
	mes "邊細細的品嘗酒味... 唉唉";
	close;
}

//Tanoue
lhz_in02,229,217,2	script	奶奶#3lhz	863,{
	mes "[奶奶]";
	mes "唉喲...";
	mes "石材椅子雖然看起來有品味，";
	mes "不過對我這老太婆來說，";
	mes "屁股會著涼的!";
	next;
	mes "[奶奶]";
	mes "不要一天到晚說福利政策怎樣怎樣的，";
	mes "希望也考慮一下老人福利好嗎!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "奶... 奶奶...";
	mes "這裡是私有財產制，";
	mes "沒有剛才你講的那些東西";
	next;
	mes "[奶奶]";
	mes "反正我們在裡希塔樂鎮裡面!";
	mes "管那麼多!";
	mes "最近這些年青人真不懂禮貌啊，";
	mes "我老人家在講話，";
	mes "一直在頂嘴真沒禮貌!";
	next;
	mes "[奶奶]";
	mes "你到底今年多大啊?";
	mes "你到底今年幾歲啊?";
	mes "唉喲怎麼又不講話了?";
	mes "嗚?";
	next;
	mes " == 有一點煩 ==";
	mes " == 趕快落跑吧... ==";
	close;
}
//Ben Allen
lhz_in02,209,277,4	script	青年#7lhz	84,{
	mes "[青年]";
	mes "啊~ 超舒服的，很棒的香味，";
	mes "加上舒適的~沙發，這地方";
	mes "真不錯，如果我有錢的話，";
	mes "好想把這裡當作自己的家..";
	next;
	mes "[青年]";
	mes "我在別處也住過，";
	mes "還是覺得這裡最棒，";
	mes "一覺醒來感覺身體";
	mes "更健康的樣子!";
	close;
}
//Harp
lhz_in02,221,276,4	script	青年#8lhz	869,{
	mes "[青年]";
	mes "請問一下，上面那位卡普拉職員";
	mes "不覺得很漂亮嗎?哇啊~ 那";
	mes "曼妙的身材和典雅的";
	mes "眼鏡!我對她一見鍾情!";
	next;
	mes "[青年]";
	mes "我要不要跟他約會呢..";
	mes "不然寫情書給她吧， ";
	mes "哈啊哈啊...";
	next;
	mes "[青年]";
	mes "啊啊... 望著她";
	mes "就覺得很幸福!";
	mes "卡普拉服務萬歲!";
	close;
}
//==================================
// 皇龍大飯店--酒吧
//==================================
//Citizen#01
lhz_in02,271,281,2	script	村民#3lhz	47,{
	mes "[哈齊]";
	mes "能與眾美女們在這間酒吧";
	mes "約會，真是快樂的不得了，";
	mes "我只要一搭訕女孩，";
	mes "沒有人能抗拒誘惑";
	next;
	mes "[哈齊]";
	mes "有女人的地方會有我，";
	mes "有我的地方就有女人!";
	mes "我們一起喝一杯吧~";
	close;
}
//Bartender
lhz_in02,277,285,4	script	酒保#lhz	61,{
	mes "[多夫]";
	mes "客人你不是本地人啊，";
	mes "來這裡飯店投宿的人，";
	mes "大部份都一樣，我看你";
	mes "確定是旅客啊";
	next;
	mes "[多夫]";
	mes "在你停留期間";
	mes "歡迎多加利用";
	close;
}
//Customer#01
lhz_in02,281,280,6	script	客人#lhz	816,{
	mes "[羅娜]";
	mes "現在這裡的氣?";
	mes "我不想再來了，";
	mes "被那些死纏爛打的";
	mes "小子們煩死了";
	next;
	mes "[羅娜]";
	mes "真是討厭~";
	close;
}
//Customer#02
lhz_in02,287,282,4	script	客人#2lhz	853,{
	mes "[格林菲德]";
	mes "呵嗯...我今天又把";
	mes "蘋果給全輸光了~ 打嗝~~";
	mes "我的手氣太差了~";
	next;
	mes "[格林菲德]";
	mes "如果我以後又在飛空挺";
	mes "玩遊戲的話，我就是波利，";
	mes "波利~!!! 打嗝~";
	close;
}
//Martial Artist#l
lhz_in02,289,277,3	script	武術家#lhz	753,{
	mes "[武術家]";
	mes "我想與更強者";
	mes "戰鬥，這裡聚集的人";
	mes "都只想靠金錢來";
	mes "保護自己!";
	next;
	mes "[武術家]";
	mes "透過肉體來分享權力的";
	mes "同時，所萌芽的友誼和";
	mes "成就感他們為何不懂呢!";
	mes "所以我隨時尋覓著";
	mes "能和我戰鬥的鬥士";
	next;
	mes "[武術家]";
	mes "我再停留一陣子後，"; 
	mes "實在找不到對手的話，";
	mes "我只好到別處找找看了";
	close;
}
//由JA加進來的
lhz_in02,265,273,6	script	研究所職員#lhz	865,{
	mes "[阿森]";
	mes "這裡氣氛佳又寂靜，";
	mes "每次我工作煩惱時，";
	mes "都會來這裡，";
	mes "酒保也很有品味";
	next;
	mes "[阿森]";
	mes "尤其重點是只有在這裡";
	mes "才能喝得到的威士忌";
	mes "非常好喝，";
	mes "他門只免費送給";
	mes "老顧客品嘗";
	close;
}

lhz_in02,283,276,4	script	客人#3lhz	815,{
	mes "[賽依]";
	mes "我每次想來這裡小酌一杯時，";
	mes "被那些心懷不軌的小子";
	mes "糾纏的很煩很煩，";
	mes "跑到我身邊只會講一些";
	mes "無聊的冷笑話";
	next;
	mes "[賽依]";
	mes "你也不會是想過來";
	mes "參一腳吧?";
	close;
}
lhz_in02,287,273,2	script	客人#4lhz	50,{
	mes "[泰利]";
	mes "雖然我不喜歡喝酒，";
	mes "但是被這裡的好氣牧?";
	mes "音樂所吸引，所以常光顧，";
	mes "來這裡心情會變得很輕鬆";
	next;
	mes "[泰利]";
	mes "而且也很溫馨，";
	mes "我看你像是旅行者啊，";
	mes "假如只是在這裡短暫";
	mes "停留的話，要注意安全";
	next;
	mes "[泰利]";
	mes "習慣這間酒吧之後，";
	mes "你可能就不願意";
	mes "去別家了~ 呵呵~";
	close;
}
//============================
// 雷根貝勒 企業
//============================
//Cenku Dekdam#Cenku
lhz_in01,134,45,2	script	升玖 達克丹#Cenku	869,{
	mes "[升玖 達克丹]";
	mes "裡希塔樂鎮大概值多少金幣呢?";
	next;
	mes "- 講一句冷笑話純樸笑的升玖 達克丹的模樣，和他眼底下的黑眼圈成強烈的對比似的-";
	close;
}
//Bankri Kun#Bankri_Kun
lhz_in01,134,38,2	script	邦革力君#Bankri_Kun	86,{
	mes "[邦革力君]";
	mes "啊.. 要工作啦...";
	next;
	mes "[邦革力君]";
	mes "工作又不順...又不想做...";
	next;
	mes "[邦革力君]";
	mes "..............";
	next;
	mes "[邦革力君]";
	mes "講一句建言不過是沒有根據的話，若不常常保持牙齒乾淨的話，搞不好牙齒裡面要用鋁去塗抹也不一定噢";
	next;
	mes "[邦革力君]";
	mes "那種事也要得去做啊..那就...";
	mes "嘻嘻哈哈";
	close;
}
//Enoz
lhz_in01,139,40,2	script	愛奴茲#lhz	53,{
	mes "[愛奴茲]";
	mes "呀呼-! 剛剛對 盧恩--米德加茲王國訂購的物品已經到達了!!";
	next;
	mes "[愛奴茲]";
	mes "你知道這些是什麼嗎? 這些是在幾年前寫 盧恩--米德加茲'羅達蛙奇行記'作品的作家新刊作品，這作家的性向是這樣然後又那樣，當時人們對他的評價是這樣然後又那樣，這套書籍總共有10集，以前的書又再版過了，想要再訂購的話碎碎念..";
	next;
	mes "[愛奴茲]";
	mes "- 到底他在講什麼呀，真的聽不懂 -";
	close;
}
//Ellette
lhz_in01,124,28,2	script	依戀德#lhz	66,{
	mes "[依戀德]";
	mes "..........";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請問~";
	next;
	mes "[依戀德]";
	mes "..........";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請問~?";
	next;
	mes "[依戀德]";
	mes "..........!!";
	mes "各位! 我，又完成了!!!";
	next;
	mes "[其它 職員們]";
	mes "什麼! 又啊!?";
	next;
	mes "[依戀德]";
	mes "嗯哈哈哈哈哈哈哈- ";
	next;
	mes "[李刀]";
	mes "反正，依戀德先生真的不是人啊";
	next;
	mes "[依戀德]";
	mes "你這句話是什麼意思.. 我怎麼做也是贏不過升玖先生啊";
	next;
	mes "- 雖然不知道詳細的事情，不過在我眼前的這位黑眼圈小姐，經常把一些很困難的事情完成似的 -";
	close;
}
//Dowbow Ryuei#Dowbow
lhz_in01,125,40,2	script	特烏寶晤 劉#Dowbow	843,{
	mes "[特烏寶晤 劉]";
	mes "不需要其它的廢話!";
	mes "請問你 '超級'和 '真實' 你比較喜歡哪一個單字-!!";
	next;
	if(select("超級:真實")==1) {
		emotion ET_BEST;
		mes "[特烏寶晤 劉]";
		mes "噢噢噢噢噢!!! 看樣子你是懂點事情的人!!";
		mes "我很欣賞你啊!";
		next;
		mes "- 和他握手之後搖搖手後，臉上顯示滿足的表情後又繼續工作的 特烏寶晤 劉-";
		close;
	}
	mes "[特烏寶晤 劉]";
	mes "什麼!!!!";
	mes "我不想在跟你繼續說法，走開啦";
	close;
}
//Leekal
lhz_in01,125,46,2	script	李刀#Leekal	849,{
	mes "[李刀]";
	mes "咳啊啊啊啊!!";
	mes "上個禮拜有出版'歌劇魅影!'限定版的叢書，這個禮拜又出版了'重新出現的大人' 限定版! 唉喲! 不行啊! 我手上已經沒有零用錢啦!!! 尼豪士先生! 可以幫我嗎!";
	next;
	mes "[尼豪士]";
	mes "所以說嘛，平時你都沒有好好的管理錢! 來! '任誰都可以容易變成致富之路'李刀先生你也閱讀看看吧!";
	close;
}
//Ninjose
lhz_in01,116,53,6	script	尼豪士#Ninjose	841,{
	mes "[尼豪士]";
	mes "我在前幾天買下房子了!";
	mes "真正的理財是靠轉投資才能達成的呀!";
	mes "你也讀一下這本書吧!";
	next;
	mes "- 他把一本書遞給你上面寫著 '任誰都可以容易變成致富之路' ";
	close;
}
//Kejulle Rekenber#Kejulle
lhz_in01,116,39,6	script	吉茱莉 雷根貝勒#Kejulle	822,{
	mes "[吉茱莉 雷根貝勒]";
	mes "我們董事長和我剛好是同名異人啊，";
	mes "雖然這樣子，但並不表示我的薪水與他同高之類的...";
	close;
}
//Jorjerro
lhz_in01,110,40,2	script	忽海錄#Jorjerro	89,{
	mes "- 眼前有一位男士，禁止不動著睡眠中 -";
	close;
}
//Joshua
lhz_in01,116,45,6	script	遊守阿#Joshua	704,{
	mes "[遊守阿]";
	mes "我的理想型是高個子金髮的白析皮膚，還有就是很快會揮拳的女性，";
	mes "啊啊 我的姐姐呀..?";
	close;
}
//Mereth
lhz_in01,129,54,1	script	梅勒思#party	869,{
	mes "[梅勒思]";
	mes "(噓噓-)";
	mes "(噓噓-)";
	next;
	mes "[梅勒思]";
	mes "呼........哈.......";
	next;
	mes "- 對著你轉向頭部的一位職員，頭上戴著奇怪的黑色假面 -";
	next;
	mes "- 他什麼話也沒有說只直視你的面孔，只搖動著上半身跳了一會舞，好像很高興似的 -";
	close;
}
//#horri
lhz_in01,108,53,0	script	#horri	111,{
	mes "- 書桌上面有很多的文件和書，還有放著一幅幸福家庭的照片相框-";
	close;
}
//#never
lhz_in01,108,47,0	script	#never	111,{
	mes "- 非常乾淨整頓好的書桌，比起其它書桌來相比，真的顯得非常乾淨 -";
	close;
}
//#crazy4u
lhz_in01,166,56,1	script	#crazy4u	111,{
	mes "- 書桌上面書柜上插滿了書本-";
	next;
	misceffect 196;
	mes "- 你很好奇書本的內容就拿起了一本書，因為書本所散發出來的強烈的黑暗氣息，你只好又把書本放回去 - ";
	close;
}
//Noama
lhz_in01,148,45,2	script	娜阿瑪	97,{
	mes "[娜阿瑪]";
	mes "我講一個笑話給你聽吧?";
	mes "所以說~ 是這樣又那樣~ 嘻嘻哈哈";
	next;
	mes "[馬絲婉]";
	mes "娜阿瑪，你這傢伙!";
	next;
	mes "[娜阿瑪]";
	mes "又怎樣了~!";
	mes "真是的! 為什麼只整我呀!";
	close;
}
//Mazwon
lhz_in01,147,40,0	script	馬絲婉	828,{
	mes "- 書桌上面有兩個不知名的機械，非常讓我費精神的位子 -";
	next;
	mes "[馬絲婉]";
	mes "娜阿瑪，你這傢伙!";
	mes "快點給我出來!";
	next;
	mes "[娜阿瑪]";
	mes "又怎樣了~!";
	mes "真是的!";
	next;
	mes "- 好像是為了工作的事情，起了一點爭吵似的";
	close;
}
//Mareth
lhz_in01,157,47,1	script	馬勒斯	797,{
	mes "- 感覺不到是男性或是女性只感覺到中性的這個人，一直把看起來很甜的巧克力放在嘴巴裡，顯現出幸福的笑容 -";
	next;
	mes "[馬勒斯]";
	mes "好好啊，嗯呵~";
	close;
}
//Eiya
lhz_in01,164,45,2	script	埃依阿	91,{
	mes "[埃依阿]";
	mes "胡樂傑先生最近個性變的很暴躁讓我有點擔心，之前是一位和藹可親的人..";
	mes "唉，不管那麼多了，專心做我的事情吧..";
	next;
	mes "[埃依阿]";
	mes "不過你可以看一下這小公仔嗎? 會不會覺得又小又可愛呢?";
	mes "這都是用木頭和黏土做成的，我是搜集這些小公仔為主要的興趣，看著這些小的小公仔的話，不知不覺中感到幸福啊";
	close;
}
//Blackboard#l
lhz_in01,135,57,3	script	Blackboard#l	111,{

mes "^3131ffYou found a blackboard filled with scribbling.";
mes "You can only read some of the messages that have been quickly scrawled on it.^000000";
next;
mes "''Make sure everything is complete by XX 00.''";
mes "- Jorje";
next;
mes "Late Fee: 59,990 zeny";
next;
mes "''I want to have %%%.''";
mes "- Ellete";
mes "''I want $$$ too!''";
mes "- Enoz";
mes "''How about @@@?''";
mes "- Ellette";
next;
mes "''I wanna buy [#@$].''";
mes "- Ninjose";
mes "''Go buy it!''";
mes "- Senyu";
mes "''Working hard and buying hard is the best employee attitude.''";
mes "- Mazwon";
close;
}
//Guard#01::LhzRekGuard
lhz_in01,173,28,4	script	警衛兵#01::LhzRekGuard	868,{
	mes "[警衛兵]";
	mes "這裡是禁區，";
	mes "請你離開";
	mes ".....";
	close;
}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	警衛兵#03	868
//Guide#01
lhz_in01,72,209,4	script	服務員#lhz	862,{
	mes "[那司伊]";
	mes "唉嗚..真無聊...";
	mes "每天都是一樣的客人...";
	next;
	mes "[那司伊]";
	mes "唉喲...";
	mes "歡迎光臨..";
	mes "呵呵呵..";
	close;
}
//Guide#02
lhz_in01,72,195,8	script	服務員#2lhz	90,{
	mes "[基阿努益]";
	mes "歡迎光臨，";
	mes "這裡是通往圖書館與研究室的通道，";
	mes "這裡除了相關人員之外是禁止進入的";
	close;
}
//Guide#03
lhz_in01,73,188,4	script	服務員#3lhz	862,{
	mes "[寶尼]";
	mes "唉喲...";
	mes "到底在哪裡呢...";
	mes "唉唉...";
	close;
}
//Rekenber Guard#01
lhz_in01,34,226,4	script	雷根貝勒 衛兵#01	867,{
	if(isequipped(2241) && isequipped(2243)){
		mes "[雷根貝勒 衛兵]";
		mes "呵，呵呵，呵，呵，只能讓!";
		mes "相關人員才能進去!!";
		mes "勤，勤務中沒有任何問題!";
		close2;
		warp "lhz_in01",37,225;
		end;
	}
	mes "[雷根貝勒 衛兵]";
	mes "這，這，這裡，";
	mes "除，除了相關人員之外，";
	mes "是，是不能進去的!!";
	mes "假如你是相關人員的話，請顯示證，證，證明!!";
	next;
	if(select("證明?:結束對話")==1) {
		mes "[雷根貝勒 衛兵]";
		mes "那，那，那，那，";
		mes "那個不是有嘛，那個 !";
		mes "不知道的話，就，就給我滾開 !!";
		close;
	}
	mes "[雷根貝勒 衛兵]";
	mes "樓，樓下是研，研究室啦不，不，不是任何人都可以進去的";
	close;
}
//LhzHiddenTrg1::LhzTrig
lhz_in01,19,129,0	script	LhzHiddenTrg1::LhzTrig	-1,1,1,{
OnTouch:
	mes "[雷根貝勒 衛兵]";
	if(isequipped(2241) && isequipped(2243)){
		mes "[雷根貝勒 衛兵]";
		mes "這裡是我們公司中樞般的地方，不要打瞌睡確實做好勤務啊";
		close;
	}
	mes "[雷根貝勒 衛兵]";
	mes "...!!!";
	mes "這裡只有特殊的幾個人才能進去的地方，";
	mes "你是誰! 是怎麼進來的?";
	mes "餵-! 這裡有一般人啊 !!";
	close2;
	warp "lhz_in01",34,224;
	end;

}

lhz_in01,23,137,0	duplicate(LhzTrig)	LhzHiddenTrg2	139,1,1
lhz_in01,24,131,2	duplicate(LhzTrig)	雷根貝勒 衛兵#3lhz	867

//Regenschirm Guard
lhz_in01,25,141,4	script	雷根貝勒 守衛#lhz	868,{
	mes "[雷根貝勒 守衛]";
	if(isequipped(2241) && isequipped(2243)){
		mes "我是負責前往地下";
		mes "研究所出入系統的";
		mes "守衛工作，";
		mes "請問你要到地下嗎?";
		next;
		if(select("是的:不要")==1){
			if(isequipped(2657)){
				mes "[雷根貝勒 守衛]";
				mes "我知道了，";
				mes "我現在馬上送你去，";
				mes "執勤中一切正常!!";
				close2;
				warp "lhz_dun01",150,288;
				end;
				}
			mes "[雷根貝勒 守衛]";
			mes "請務必再次確認進出證後，";
			mes "再來找我吧";
			close;
			}
		mes "[雷根貝勒 守衛]";
		mes "我知道了";
		close;
		}
	mes "請問有事嗎，";
	mes "從這裡開始唯有持有";
	mes "出入許可證之人士才能進出，";
	mes "請務必再次確認進出證後，";
	mes "再來找我吧";
	close2;
	warp "lhz_in01",34,224;
	end;
}
//Rekenber Employee
lighthalzen,159,222,1	script	雷根貝勒 職員#3lhz	109,{
	mes "[貝娜託斯]";
	mes "下面有董事長使用的飛空艇，";
	mes "剛剛修理工做好檢修的工作，請不要觸碰謝謝";
	close;
}
//Rekenber Guard Drew
lighthalzen,162,304,7	script	雷根貝勒 衛兵#4lhz	868,{
	mes "[雷根貝勒 衛兵]";
	mes "來，終於搜集到了! 所有卡普拉小姐脫絲襪的照片!!!";
	mes "呼呼呼，怎麼樣! 想擁有吧?";
	next;
	emotion 23;
	next;
	mes "[其它 雷根貝勒 衛兵]";
	mes "噢噢!!! 就是這個呀!";
	mes "喀- 連角度也拍的很好呀!";
	mes "喀呵呵呵~~ 多少錢啊!?";
	next;
	mes "[雷根貝勒 衛兵]";
	mes "30萬金幣";
	next;
	next;
	emotion 23;
	mes "[其它 雷根貝勒 衛兵]";
	mes "什麼?! 太貴了吧!!!";
	mes "這個騙徒!!";
	next;
	emotion 2;
	mes "[雷根貝勒 衛兵]";
	mes "不需要的話就算了~";
	close;
}
//Rekenber Guard Tan
lighthalzen,163,306,3	script	雷根貝勒 衛兵#5lhz	867,{
	emotion 19;
	mes "[雷根貝勒 衛兵]";
	mes "嗚嗚嗚嗚!! 我好想要啊卡普拉姐姐的照片!!!!";
	mes "可不可以賣我便宜一點啦? 嗯?";
	close;
}
//========================
// 宴會場
//========================
//Banquet Staff
lhz_in01,14,28,3	script	宴會場人員#party	109,{
	mes "[宴會場人員]";
	mes "宴會場主要是事業相關人員和買家之間用晚餐的地方，或著是於顧客之間的活動及記者會時等使用，目前是沒有任何計劃行程的關係，稍微有點閒";
	next;
	mes "[宴會場人員]";
	mes "雖然是安靜有點閒比較好啦，不過還是稍微忙一點，比較不會那麼無聊的";
	close;
}
//Luccet#party
lhz_in01,43,52,3	script	盧世#party	703,{
	mes "[盧世]";
	mes "虛~!!";
	mes "現在剛好哥哥是扒手，";
	mes "我是躲貓貓，";
	mes "我要躲藏在哪裡呢? 書桌? 椅子? 餐桌?";
	mes "在哥哥還沒有出現時，我要躲藏好吧~~";
	close;
}
//Hanccet#party
lhz_in01,28,33,7	script	韓世#party	706,{
	mes "[韓世]";
	mes "盧世~ 我要開始要抓了~~";
	mes "恩嗯... 到底躲到哪裡去了呢?";
	mes "我妹妹會躲在哪裡呢?";
	next;
	menu "書桌",-,"椅子",-,"餐桌",-;
	mes "[韓世]";
	mes "好-啊~!";
	mes "我要開始找了! 盧世~ 哥哥 開始了~";
	close;
}
//Annette#party
lhz_in01,21,50,6	script	阿內特#party	91,{
	mes "[阿內特]";
	mes "雷根貝勒 宴會場有時候當做一般的結婚禮堂使用，";
	mes "看起來應該滿貴的.. 我的結婚典禮一定要在這裡舉辦的!";
	mes "一輩子只有一次的結婚典禮啊，想在記憶裡清晰的場所，受到大家的祝福這應該都是女人的心吧?";
	close;
}
//====================
// 自JA加入的NPC
//====================
lhz_in01,139,48,2	script	莉咪	73,3,1,{
	mes "- 有一位姓名叫做莉咪的職員，想要跟她說話，她確實埋頭苦幹的工作，害我不知所措-";
	next;
	mes "[莉咪]";
	mes "............";
	next;
	emotion 23;
	mes "[莉咪]";
	mes "(突然間)";
	next;
	mes "[莉咪]";
	mes "請問...有什麼事嗎?";
	if(Class != 12) close;
	next;
	mes "[莉咪]";
	mes "啊... 是一位刺客呀，";
	mes "刺客很帥吧，腰部曲線也很美吧..";
	mes "是我羨慕的對象呀，嘿嘿";
	close;
OnTouch:
	if(Class != 12) end;
	mes "(扎卡)";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "噢? 突然間聽到有人按快門的聲音..";
	close;
}

lhz_in01,144,53,2	script	胡樂傑	98,1,1,{
	switch(rand(3)) {
	case 0:
		mes "[胡樂傑]";
		mes "唉喲! 你現在還不能來到我這個位子呀-";
		mes "現在我正在處理重要的事情當中";
		close;
	case 1:
		mes "[胡樂傑]";
		mes "只要是靠近我位子的人，都是嫌疑犯啊，嫌疑犯!!";
		mes "為什麼是嫌疑犯我也不知道啦，反正不要靠過來!";
		close;
	case 2:
		mes "[胡樂傑]";
		mes "呵嗯.. 這期間我是太努力的工作了，";
		mes "試著不購買某種東西的話...";
		next;
		mes "[胡樂傑]";
		mes "嗚嗚，不行!對我來說未來要娶一位像兔子般的可愛的太太!! 錢! 我要存錢啊!";
		mes "嗚.. 看樣子這個東西我也使用了很久的樣子，啊，不是! 工作吧! 工作!";
		close;
	}
}

lhz_in01,199,137,2	script	科學家#lhz	865,{
	mes "[科學家]";
	mes "唉喲! 不能觸碰啊";
	close;
}

lhz_in01,221,131,6	script	科學家#2lhz	865,{
	mes "[科學家]";
	mes "等到機械操作停止等待研究結果是，又期待又是一個很無聊的工作啊";
	close;
}

lhz_in01,203,123,2	script	科學家#3lhz	750,{
	mes "[科學家]";
	mes "這實驗管是剛剛拿出來的，那實驗管是要等著交換的實驗管，哪個 實驗管是剛做完實驗的.. 嗯.. 讓我再背一次";
	next;
	mes "[科學家]";
	mes "這實驗管是剛剛拿出來的，那實驗管是... 做完實驗的..? 唉? 呵啊? 是什麼啦?";
	close;
}

lhz_in01,217,121,2	script	修理工#lhz	851,{
	mes "[修理工]";
	mes "就因為不會花費自己的錢，把機械隨便操成這樣，難怪機械過不到一天就會壞掉一次!";
	next;
	mes "[修理工]";
	mes "因為實驗器具都很精緻，所以要請小心使用~";
	close;
}

lhz_in01,218,141,6	script	鍊金術師#lhz	98,{
	mes "[鍊金術師]";
	mes "我認為鍊金術師柯拉休斯先生";
	mes "是在現有的人物中，最接近";
	mes "真理的人物吧，";
	mes "他的經驗談和豐富的知識";
	mes "愈聽愈覺得驚奇不已";
	next;
	mes "[鍊金術師]";
	mes "這樣的柯拉休斯先生在家人面前，";
	mes "也只是個單純的父親兼先生，";
	mes "這也相當神奇吧? 偉大的";
	mes "鍊金術師在家裡也只是單純";
	mes "又普遍的平凡家長呢!";
	next;
	mes "[鍊金術師]";
	mes "這又是鍊金術";
	mes "所神乎其神的地方不是嗎";
	close;
}

//準它企業社 本社
lhz_in02,36,274,4	script	準它 服務員	831,{
	mes "[塞拉]";
	mes "歡迎光臨，";
	mes "這裡是準它企劃社的臨時總公司，";
	mes "請問需要幫忙嗎?";
	next;
	switch(select("臨時總公司?:詢問有關投票權的事情..:取消")) {
	case 1:
		mes "[塞拉]";
		mes "是的，";
		mes "因為總公司尚未整理完畢，";
		mes "所以租下這裡";
		mes "作為臨時總公司";
		close;
	case 2:
		mes "[塞拉]";
		mes "啊...你是說投票權嗎?";
		mes "這次投票權是根據我們'準它企劃社'和";
		mes "'卡普拉服務'之間的協議，";
		mes "所實施的有關傳送服務的";
		mes "決定權，將各公司的顧客們，";
		mes "經過嚴格的篩選後";
		mes "才賦予投票權";
		next;
		mes "[塞拉]";
		mes "傳送服務是指在各種洞穴探險時，";
		mes "為了讓玩家更加便利，所以在各自";
		mes "洞穴提供了直接傳送的服務";
		next;
		mes "[塞拉]";
		mes "只是，以目前的系統，我們'準它企劃社'";
		mes "與'卡普拉服務'，並不會提供";
		mes "同時傳送至一個洞穴中";
		next;
		mes "[塞拉]";
		mes "為了能提供更好的服務，";
		mes "我們採用更公平的方式，";
		mes "計劃在特定時間內選出服務地區";
		mes "與服務公司後，再開始提供服務的";
		next;
		mes "[塞拉]";
		mes "挑選服務公司的方式是，";
		mes "在利用各公司的顧客中，";
		mes "透過特定的審查後再票選出來，";
		mes "想要確認自己是否有投票權的話，";
		mes "請洽詢各公司的總公司吧";
		next;
		mes "[塞拉]";
		mes "目前對您的審核尚未";
		mes "結束，審核一完成，";
		mes "我們會立刻通知您結果，";
		mes "而後開始進行投票時，";
		mes "請您踴躍參與";
		close;
	case 3:
		mes "[塞拉]";
		mes "謝謝你，";
		mes "歡迎下次再使用";
		close;
	}
}

lhz_in02,19,274,3	script	準它 臨時 僱員	851,{
	mes "[庫迪佑]";
	mes "唉喲...";
	mes "真是的..";
	mes "怎麼一直打掃不完呢，";
	mes "倉庫裡灰塵怎麼這麼多啊...";
	next;
	mes "[庫迪佑]";
	mes "咳嗽...";
	mes "咳嗽..咳嗽..";
	close;
}

lhz_in02,36,284,0	script	準它 職員	874,{
	mes "[西施娜]";
	mes "啊嗯.....";
	mes "工作一堆但又懶得做...";
	mes "哼哦...沒有好玩的嗎";
	next;
	mes "[西施娜]";
	mes "叫塞拉先生一起去玩吧?";
	mes "哼嗯...";
	close;
}

lhz_in02,40,280,6	script	準它 企劃員	833,{
	mes "[傑樂林]";
	mes "嗚嘎嘎嘎嘎~";
	mes "這也不是那也不是...";
	mes "嗚嗚嗚嗚~";
	next;
	mes "[傑樂林]";
	mes "難道沒有更創新的東西嗎?";
	mes "嗯?嗯?嗯?";
	close;
}

lhz_in02,110,286,4	script	準它 中級 管理者	853,{
	mes "[巴宇圖]";
	mes "這這這這..";
	mes "最近職員們似乎真的";
	mes "很混.... 想要賺錢就要";
	mes "努力工作啊...";
	mes "想混哪能賺錢..";
	close;
}