//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Louyang City NPCs 
//===== By: ================================================== 
//= Vidar (1.0)
//= Mass Zero (1.1)
//= Dino9021, roughly translated by Celest (1.2)
//= Mass Zero (1.3)
//= MasterOfMuppets (2.0)
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 3.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Louyang Town Script
//===== Additional Comments: ================================= 
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 3.0 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Louyang Transportation
//============================================================
-	script	::Girl_louyang	-1,{
	mes "[姑娘]";
	mes "啦啦啦啦~";
	mes "今天天氣真正好~";
	mes "我要去野營~";
	mes "啦啦啦啦~";
	next;
	switch(select("問問洛陽.:去洛陽.:取消.")) {
	case 1:
		mes "[姑娘]";
		mes "啊, 嘻嘻, 對洛陽感興趣嗎?";
		mes "洛陽對觀光客們來說, 是個絕佳的地方吶.";
		next;
		mes "[姑娘]";
		mes "洛陽有一個很長的歷史, 這裡有很多關於傳奇法師和戰士的故事.";
		mes "也有傳聞說洛陽地區有很多怪物在遊蕩.";
		next;
		mes "[姑娘]";
		mes "這裡有很多關於治癒丹藥, 神秘時空的故事,";
		mes "還有武術宗師!";
		next;
		mes "[姑娘]";
		mes "我在洛陽的時候可是天天都學武術的喔. 呵呵, 看不出來其實我很強壯吧!";
		next;
		mes "[姑娘]";
		mes "想去洛陽的話, 就和我來說好了.";
		mes "支付一些錢我就可以幫助你順利進入洛陽城~";
		close;
	case 2:
		mes "[姑娘]";
		mes "馬上就要去洛陽吧.";
		mes "一次的費用為 10,000 Zeny.";
		next;
		mes "[姑娘]";
		mes "準備好了莫?";
		next;
		if (select("是的，準備好了！:還沒拉.") == 1) {
			if (Zeny > 9999) {
				mes "[姑娘]";
				mes "好勒~";
				mes "走起!";
				mes "祝你玩得愉快!";
				close2;
				set zeny,zeny-10000;
				warp "lou_fild01",190,101;
				end;
			}
			mes "[姑娘]";
			mes "...";
			mes "貌似你身上麼有 10,000 Zeny...";
			mes "先去拿點錢再說吧!";
			close;
		}
		mes "[姑娘]";
		mes "哦...";
		mes "真失望啊.";
		mes "那麼, 再會咯!";
		close;
	case 3:
		mes "[姑娘]";
		mes "哦...";
		mes "再會咯!";
		close;
	}
}

lou_fild01,190,100,7	script	姑娘#1lou	815,{
	mes "[姑娘]";
	mes "像要返回艾爾貝塔嗎?";
	next;
	if (select("返回艾爾貝塔吧.:取消.") == 1) {
		mes "[姑娘]";
		mes "希望下次再見喔!";
		mes "( ^_^ )/~~拜拜!";
		close2;
		if (checkre(0))
			warp "alberta",236,40;
		else
			warp "alberta",235,45;
		end;
	}
	mes "[姑娘]";
	mes "喜歡這個地方的話, 多多待一會吧, 試試看我們的吃食, 看看這兒美麗的風景!";
	next;
	if (Sex) {
		mes "[姑娘]";
		mes "哈哈, 說起風景...";
		mes "我說的是那些姑涼們喇!";
		mes "啼嘻嘻~";
	}
	else {
		mes "[姑娘]";
		mes "這裡的帥鍋不少喔~";
	}
	close;
}

// Generic Louyang NPCs
//============================================================
louyang,297,167,2	script	肌肉發達的女人#lou	815,{
	if (!Sex) {
		mes "[李芷清]";
		mes "俺們女王宮的人都是女的. 俺也是女的.";
		next;
		mes "[李芷清]";
		mes "最近招不到新人咯, 所以俺回來看看有沒有女淫們願意加入俺們.";
		emotion ET_THINK;
		close;
	}
	mes "[李芷清]";
	mes "...";
	next;
	mes "[李芷清]";
	mes "...";
	mes "......";
	next;
	mes "[李芷清]";
	mes "我忙著呢, 讓我一個人待一會兒吧.";
	close;
}

louyang,274,136,4	script	看上去充滿力量的男人#lou	819,{
	mes "[安克亞]";
	mes "我在練習 '鷹爪功.' 不但要鍛鍊拳部力量, 還要學著去調和心態.";
	next;
	mes "[安克亞]";
	mes "每一種武功都會要求去鍛鍊精神意志.";
	mes "因為身體由意識操控的.";
	mes "如果精神足夠強大, 身體的哪一個關節不能熟練掌控呢!";
	next;
	mes "[安克亞]";
	mes "如果你想學習武術的話,";
	mes "在盲目的投身於機體訓練之前要先掌握一些相關的知識.";
	next;
	mes "[安克亞]";
	mes "習武, 而後格物致知.";
	mes "在掌控身心之前, 要先達到不為外物所動的境界.";
	close;
}

louyang,276,136,4	script	拳師#lou	819,{
	mes "[江肖戟]";
	mes "我終於...";
	mes "練成了 '鷹爪功!'";
	next;
	mes "[江肖戟]";
	mes "這功法練成之前有一共八層, 之前我要花上三年的時間來學習這種藝術的歷史, 並且通過冥想來提高我的精神力.";
	next;
	mes "[江肖戟]";
	mes "然後, 我的導師才會給我鷹爪弓的秘籍. 說起來, 我已經浸淫此道三十餘載了.";
	next;
	mes "[江肖戟]";
	mes "很驕傲...居然比預想的大圓滿提早了十年.";
	mes "現在, 就是我完善此道的時刻了...";
	next;
	mes "[江肖戟]";
	mes "我想, 又會有一個十年會過去吧, 但是, 我還是充滿希望呢...";
	next;
	mes "[江肖戟]";
	mes "當你在學習武術的時候,不要想著很快的可以就掌握所有東西... 這是不可能的! 再說了, 這麼做也違反了你追求藝術的初衷以及藝術的本質...";
	close;
}

louyang,276,133,0	script	訓練者#1lou::LouTrainee	819,{
	mes "[訓練者]";
	mes "呀呀呀呀~!";
	mes "啊啊啊啊啊~~!!";
	mes "霍霍霍~.";
	close;
}

louyang,276,131,0	script	訓練者#2lou	819,{
	mes "[訓練者]";
	mes "呔 呔 呔!";
	mes "阿大大~~!!";
	mes "噓呼呼呼呼~";
	close;
}

louyang,276,129,0	script	訓練者#3lou	819,{
	mes "[訓練者]";
	mes "兮哈!";
	mes "啊呀!!";
	close;
}

louyang,274,133,0	script	訓練者#4lou	819,{
	mes "[訓練者]";
	mes "呔啊!";
	mes "呔啊!";
	mes "咕哇--!";
	close;
}

louyang,274,131,0	script	訓練者#5lou	819,{
	mes "[訓練者]";
	mes "呀 呀 呀!";
	mes "阿大大大大~~!!";
	mes "哇嗒嗒嗒!";
	close;
}

louyang,274,129,0	script	訓練者#6lou	819,{
	mes "[訓練者]";
	mes "呀呀呀~!";
	mes "呔啊啊啊~~!!";
	mes "呼呼~";
	close;
}

louyang,278,133,0	duplicate(LouTrainee)	Trainee#7lou	819
louyang,278,131,0	duplicate(LouTrainee)	Trainee#8lou	819
louyang,278,129,0	duplicate(LouTrainee)	Trainee#9lou	819
louyang,272,133,0	duplicate(LouTrainee)	Trainee#10lou	819
louyang,272,131,0	duplicate(LouTrainee)	Trainee#11lou	819
louyang,272,129,0	duplicate(LouTrainee)	Trainee#12lou	819

// Louyang Viewing Tower
//============================================================
lou_in01,25,23,5	script	很和氣的女士#lo	817,{
	mes "[洪緲]";
	mes "歡迎.";
	next;
	mes "[洪緲]";
	mes "這是通往觀光塔的電梯.";
	mes "只要支付少量的費用, 您就可以使用我們安全快速的傳送服務了. 想要試一試嗎?";
	next;
	switch(select("求細節.:好.:下次吧.")) {
	case 1:
		mes "[洪緲]";
		mes "在向洛陽旅遊開發部提出了多次申請之後, 這座觀光塔終於建成了, 這樣遊客就可以享受洛陽的美景了.";
		next;
		mes "[洪緲]";
		mes "因為洛陽的地理特徵,";
		mes "所以要盡情享受我們洛陽的美景的話, 對遊客來說還是蠻吃力的.";
		next;
		mes "[洪緲]";
		mes "從這裡的電梯上去您就可以到達觀光塔了. 安全又快速, 一個人只要 500 Zeny.";
		close;
	case 2:
		if (Zeny < 500) {
			mes "[洪緲]";
			mes "抱歉啊, 但是您身上的 Zeny 不夠呢. 請下次再來吧. 希望您在這邊過的愉快喔.";
			close;
		}
		mes "[洪緲]";
		mes "謝謝惠顧.";
		mes "我們會努力做到最好的. 歡迎下次再來.";
		next;
		set zeny,zeny-500;
		warp "lou_in01",17,19;
		end;
	case 3:
		mes "[洪緲]";
		mes "請下次再來吧.";
		mes "祝您在這邊過的愉快.";
		close;
	}
}

louyang,84,254,0	script	出口#lou	111,{
	mes "^3355FF這裡有降落梯.";
	mes "要不要使用呢?^000000";
	next;
	if (select("使用.:不了.") == 1) {
		if (rand(1,100) == 34) {
			percentheal -99,0;
			warp "louyang",86,269;
			mapannounce "louyang",""+strnpcinfo(0)+" : 天哪,我掉掉掉掉掉下來啦~~!!!!",bc_map;
		}
		else {
			warp "lou_in01",10,18;
		}
		end;
	}
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Originally made for Vidar
//= 1.2 - Added official warp NPC's
//= 1.3 - Fixed gramatical errors. (Like wtf's with the weird
//	  texts celest? xD)
//= 2.0 - Completely rewrote the current scripts based on iRO.
//        Added the 'Shouting Quest' and the 'Medicine Quest'
//= 2.1 Optimized, made quest vars unique [Lupus]
//= 2.1a minor fix, 2.1b Fixed Typos [Nexon]
//= 2.2 Fixed exploits [Lupus]
//= 2.2a Updated the color codes a little and fixed the shouting quest
//=	 to broadcast green text.
//= 2.2b A small fix to the shout quest npc in louyang field not warping you
//=	 back up to the tower if you died or teleported out of there. [MasterOfMuppets]
//= 2.3 A small fix, the code is so messy I can't believe I scripted it >.< [MasterOfMuppets]
//= 2.4 Implemented a few more npcs, thanks to Prometheus for them. [MasterOfMuppets]
//= 2.5 Implemented the Poison King quest, beware of potential bugs. [MasterOfMuppets]
//= 2.6 Removed Duplicates [Silent]
//= 2.6a Updated a few names with new item_db.txt names [Evera]
//= 2.7 Split quests to quests/quests_louyang.txt [Evera]
//= 2.7a Minor optimizations before Louyang quests [Lupus]
//= 2.7b Moved guides to the Guides folder. 2.7 more typos [Lupus]
//= 2.8 Moved some quest-related NPCs to proper file. [SinSloth]
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//============================================================
