//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================


//===== rAthena Script =======================================
//= Umbala Town script
//===== By: ==================================================
//= jAthena (1.0) Fusion Dev Team (1.1) Muad Dib (1.2) Darkchild (1.3)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena SVN; RO Episode XX
//===== Description: =========================================
//- [Official Conversion]
//= Umbala Town Npcs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena (dunno Who)
//= 1.1 Translated by Fusion Dev Team
//= 1.2 Fixed Something by Muad Dib
//= 1.3 Fixed up For eA by Darkchild
//= 1.4 Fixed some wrong item names [Lupus]
//= 1.5 Spell Checked [massdriller]
//= 1.6 Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 Fixed bugs and exploits [Lupus]
//= 1.8 Warps you to Niff with 1HP [Lance]
//= 1.9 Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//= 2.1 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,170,137,7	script	拉艾德#um	84,{
	end;

OnEmoteHmm:
	emotion ET_SCRATCH;
	end;

OnEmoteGG:
	emotion ET_KIK;
	end;
}

comodo,171,137,1	script	黑伊司#um	92,{
	mes "[拉艾德]";
	mes "一定是藏有驚人的寶物啊!";
	next;
	mes "[黑伊司]";
	mes "找到寶物的話，一直以來把我們當笨蛋二人組看待的那些人，也會消失吧!!";
	next;
	mes "[拉艾德]";
	mes "我們也來去尋找寶物吧!";
	next;
	emotion ET_KIK;
	mes "[黑伊司]";
	mes "好吧- !!";
	next;
	mes "[拉艾德]";
	mes "............";
	next;
	emotion ET_SCRATCH;
	donpcevent "拉艾德#um::OnEmoteHmm";
	mes "[拉艾德]";
	mes "不過他會輕易的開口嗎?";
	next;
	select("什麼話啊? 寶物?");
	mes "[拉艾德]";
	mes "啊，你從什麼時候開始聽的啊?!";
	next;
	emotion ET_KIK;
	mes "[黑伊司]";
	mes "呵喔，你也想要聽有關寶物的事情啊?";
	mes "當然你也是冒險家的話，應該知道對重要的東西，總是需要妥當的補償吧?";
	next;
	emotion ET_KIK;
	donpcevent "拉艾德#um::OnEmoteGG";
	mes "[拉艾德?黑伊司]";
	mes "給我1000金幣的話，我會告訴你的!";
	next;
	if(select("付1000金幣給他:不付給他") == 1) {
		if(Zeny > 999) {
			set zeny,zeny-1000;
			mes "[黑伊司]";
			mes "呼呼 蠻懂事的傢伙嘛!";
			next;
			mes "[拉艾德]";
			mes "..老實說，不久前在這個地方，";
			mes "有位著名的冒險家尼爾斯結束旅行回來，";
			next;
			mes "[黑伊司]";
			mes "(小聲小聲的)兩手抱著大箱子回來了，";
			next;
			mes "[拉艾德]";
			mes "在半夜偷偷回來，一定是怕被別人發現吧?";
			next;
			mes "[黑伊司]";
			mes "大箱子裡所裝的寶貴東西~...";
			mes "除了寶物外還有別的嗎?!!";
			next;
			mes "[拉艾德]";
			mes "所以說我們也要去尋找寶物-!!";
			next;
			emotion ET_SCRATCH;
			mes "[黑伊司]";
			mes "可是問題是，尼爾斯真的會輕易的告訴我們，寶物的所在地點嗎..";
			next;
			mes "[拉艾德]";
			mes "尼爾斯平時都把我們當笨蛋看待!!";
			mes "哼-!!";
			next;
			menu "那個叫尼爾斯的人在哪裡呢?",-;
			mes "[拉艾德]";
			mes "他居住在村落的北邊";
			next;
			mes "[黑伊司]";
			mes "我告訴你有利的情報了，如果你也得知了什麼情報也得告訴我，這才是人之常情啊!";
			next;
			mes "[拉艾德、黑伊司]";
			mes "那麼祝你好運了!";
			close;
		}
		mes "[拉艾德]";
		mes "嗨，你沒錢啊";
		close;
	}
	mes "[Haith]";
	mes "哼! 不要就算了~";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH;
	close;
}

cmd_in01,175,120,3	script	伊立亞#um	69,{
	mes "[伊立亞]";
	mes "位在那角落桌的那位是，冒險家尼爾斯，";
	mes "他會到處旅遊而且會講一些有趣的話";
	next;
	mes "[伊立亞]";
	mes "這次到底去哪回來了呢，";
	mes "他只是呵呵的笑著說";
	mes "- 我果然不適合當老師的樣子 -";
	next;
	mes "[伊立亞]";
	mes "人們又一直來找尼爾斯..";
	mes "到底是去哪裡回來了呢?";
	close;
}

cmd_in01,164,115,1	script	尼爾斯#um	731,{
	mes "[尼爾斯]";
	mes "...呵呵? 什麼";
	mes "喔- 你也是聽到謠言而跑來的笨蛋嗎?";
	mes "也不能太勉強吧. . .喀喀";
	next;
	mes "[尼爾斯]";
	mes "說什麼世上最好的寶物那類的話，";
	mes "那只是從人們的誤解而引起的，";
	mes "應該不是寶物而只是我的收集品吧~";
	next;
	mes "[尼爾斯]";
	mes "也對... '假如那個是'";
	mes "實際上真的存在的事實，";
	mes "也許只要用我雙眼確認而已，就像是得到了值錢的寶石一樣，";
	next;
	mes "[尼爾斯]";
	mes "這裡這克魔島村落!";
	mes "不覺得它的洞穴有點過份的小嗎?";
	next;
	mes "[尼爾斯]";
	mes "所以我想過了..";
	mes "一定是有什麼東西藏在裡面..";
	next;
	mes "[尼爾斯]";
	mes "然後呢 !";
	mes "就終於找到了，";
	mes "直到目前還沒找到的，通往'那裡'的路!";
	next;
	mes "[尼爾斯]";
	mes "............";
	next;
	mes "[尼爾斯]";
	mes "......什麼呢?";
	next;
	mes "[尼爾斯]";
	mes "這時候應該要來點 '咚咚' 的效果音不是嗎!";
	mes "沒意思..";
	emotion ET_SCRATCH;
	next;
	mes "[尼爾斯]";
	mes "反正呢，最好是不要問我 '那裡' 怎麼去，還有 '那裡' 有什麼";
	next;
	mes "[尼爾斯]";
	mes "如果是真正的探險家的話!!!";
	mes "我講到這裡時!";
	mes "應該要有著<啊啊啊啊! 想知道想到快瘋了!>";
	mes "的表情並把門踹開跑出去，用動物般的感覺及本能去尋找那個地方!!";
	next;
	mes "[尼爾斯]";
	mes "好! 快點!";
	mes "出去吧 !!!!!!";
	next;
	mes "[尼爾斯]";
	mes "在我面前呈現的是發現耀眼的未知世界呢! 還是死亡的陷阱呢!";
	mes "喀 哈 哈 哈 !!!!";
	close;
}

umbala,70,106,3	script	雨檀族 小孩#um	781,{
	if (event_umbala >= 3) {
		mes "[???]";
		mes "哎呀?您..";
		mes "不是我們汶巴拉的人啊?";
		next;
		mes "[???]";
		mes "嚇一跳!但是很高興認識你";
		mes "我叫哈坦";
		emotion ET_SMILE;
		next;
		mes "[哈坦]";
		mes "....但是，現在很可惜的是";
		mes "不能和您一起玩";
		mes "最近，突然在我家有雷落下後";
		mes "把屋頂弄破了....";
		emotion ET_CRY;
		next;
		mes "[哈坦]";
		mes "對了!請等一下，";
		mes "可請求你嗎?";
		mes "你的日子好像過的還不錯，";
		mes "有多餘的錢可以借我嗎?";
		mes "拜託你!";
		emotion ET_SMILE;
		next;
		if (select("給他:不給他") == 1) {
			mes "[哈坦]";
			mes "給我嗎!!";
			mes "你真是個好人啊~";
			mes "太好了!";
			if (zeny > 1000) {
				set zeny,zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1; //Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[哈坦]";
				mes "什麼!沒有錢";
				mes "卻裝作有錢....";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[哈坦]";
			mes "這是我的一點小意思，謝謝你";
			emotion ET_SMILE;
			close;
		}
		mes "[哈坦]";
		mes "........這樣啊";
		emotion ET_CRY;
		close;
	}
	else {
		mes "[???]";
		mes "汶巴汶巴!!";
		mes "汶~巴汶巴~汶~巴汶巴~";
		mes "拉~巴汶巴~汶~巴汶巴拉~";
		next;
		mes "[???]";
		mes "Umbah! Umbaumbah!";
		mes "Umbahumbah Haatan babah.";
		emotion ET_CRY;
		next;
		mes "[Haatan]";
		mes "........umbah,";
		mes "Umbah umbah umbaumbumbah umbah umbah";
		mes "Babaum babahum woombah umbah umbabah";
		mes "Umbah umbah";
		mes "..Umbah umbabah umbah...";
		emotion ET_SMILE;
		next;
		mes "[Haatan]";
		mes " . . . !";
		next;
		mes "[Haatan]";
		mes "Umbah!";
		mes "Umbah umbah? Umbah umbahbah";
		mes "abaum babahum woombah!";
		mes "Umbahumbah umbabahumbaumhumbah! Umbah!";
		emotion ET_SMILE;
		next;
		if (select("(Nod head):(Shake head)") == 1) {
			mes "[Haatan]";
			mes "Umbaumbah!!";
			mes "Um~bahumbah~ Um~baumbah~";
			mes "Um~baumbah~ um~baumbah~";
			if (zeny > 1000) {
				set zeny,zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1; //Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[Haatan]";
				mes "...umbah? Umbahumbah!! Umbaum!";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[Haatan]";
			mes "Umba umba umbaum.";
			emotion ET_CRY;
			close;
		}
		mes "[Haatan]";
		mes "........umbah..";
		emotion ET_SMILE;
		close;
	}
	close;
}

umbala,59,243,5	script	雨檀族 小孩#1	787,{
	if (event_umbala >= 3) {
		mes "[寇坦]";
		mes ".........";
		mes ".......嘻嘻";
		mes "....肉好吃";
		mes "...給我肉";
		emotion ET_ROCK;
		next;
		if (select("給他:不給他") == 1) {
			if (countitem(517) > 0) {
				mes "[寇坦]";
				mes "真的要給我嗎? 謝謝!";
				mes "這沒什麼是我給你的謝禮";
				delitem 517,1; //Meat
				getitem 909,2; //Jellopy
				getitem 914,2; //Fluff
				getitem 705,2; //Clover
				emotion ET_SCISSOR;
				close;
			}
			mes "[寇坦]";
			mes "什麼嘛，沒有肉，";
			mes "還裝作有!";
			mes "雨檀族是非常";
			mes "討厭詐欺的!";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[寇坦]";
		mes ".......";
		mes "....肚子餓";
		mes "....想吃肉";
		percentheal -1,0;
		emotion ET_CRY;
		close;
	}
	else {
		mes "[???]";
		mes ".........";
		mes "......汶巴";
		mes ".....汶巴巴";
		mes ".....呼巴";
		emotion ET_ROCK;
		next;
		if (select("給他:不給他") == 1) {
			if (countitem(517) > 0) {
				mes "[???]";
				mes "Umbaumbaumbabababah.";
				mes "Umbababahum.";
				delitem 517,1; //Meat
				getitem 909,2; //Jellopy
				getitem 914,2; //Fluff
				getitem 705,2; //Clover
				emotion ET_SCISSOR;
				close;
			}
			mes "[???]";
			mes "Umbahumumhumbubabababah!!";
			mes "Umbahumbababah umbahumboo!";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[???]";
		mes "...........";
		mes "......woong bah.";
		mes "....umbabababah.";
		emotion ET_CRY;
		percentheal -1,0;
		close;
	}
}

umbala,177,153,3	script	帕斯託#um	97,{
	emotion ET_SURPRISE;
	mes "[帕斯託]";
	mes "嗚哇-! 有人耶!?";
	mes "沒想到在這種偏僻的地方會發現人!";
	mes "反正很高興見到你，我叫帕斯託";
	next;
	mes "[帕斯託]";
	mes "這裡是叫做汶巴拉的村落，";
	mes "可能是位於這種深山叢林裡，所以與其他村落形成完全不同的文化圈";
	next;
	mes "[帕斯託]";
	mes "膚色也不同，語言也是跟我們用的語言完全不同啊，";
	mes "來到這裡之後最荒唐的就是， ";
	mes "他們表達感情的方式與我們不同";
	next;
	mes "[帕斯託]";
	mes "當然也有相似的地方，";
	mes "不過有幾項事情沒有注意的話，可能會很難堪喔，";
	mes "還會有包含著完全相反的意思";
	next;
	mes "[帕斯託]";
	mes "不要以為他們的臉在笑， ";
	mes "就覺得他們的心裡也在笑，";
	mes "懂了嗎?";
	next;
	mes "[帕斯託]";
	mes "倒不如語言相通的話...";
	mes "不知道有沒有人懂得我們的語言呢..";
	mes "唉唷 真鬱悶啊 - ! !";
	emotion ET_CRY;
	close;
}

umbala,80,146,4	script	優武克#um	753,{
	mes "[優武克]";
	mes "不是...汶巴 汶巴 嗚嘎嗚，";
	mes "你也是別地方的人啊?";
	mes "呀啊~ 很高興見到你，沒想到";
	mes "在這種地方還會見到";
	mes "別的外地人啊，哈哈哈";
	next;
	mes "[優武克]";
	mes "為了尋找強者而來到了";
	mes "這裡是還可以啦，可是語言";
	mes "都不通該怎麼辦呢...這本來";
	mes "真是個令人抓狂的事，不過";
	mes "聽久了變得熟悉了，哈哈哈";
	next;
	mes "[優武克]";
	mes "在這村落語言不通是其次啦，";
	mes "真正曖昧的是這村落";
	mes "男人們的種族保存之";
	mes "需求很強烈，真的";
	mes "到處都像是風流鬼似的";
	next;
	mes "[優武克]";
	mes "因為是比較接近原始的村落，";
	mes "好像不太適合以法律來阻擋... ";
	mes "可是還是感覺到";
	mes "很曖昧啊";
	close;
}

umbala,140,157,6	script	雨檀族 青年#1	785,{
	if (event_umbala >= 3) {
		mes "[且樂坦]";
		mes "高空彈跳非常危險，";
		mes "因為是冒著生命危險的事情，";
		mes "所以成功的人，";
		mes "會被認定為是雨檀族裡";
		mes "的大人";
		close;
	}
	else {
		mes "[?????]";
		mes "汶巴汶巴呼巴，";
		mes "嗚汶巴汶巴汶巴巴嗚呼巴";
		mes "汶巴巴巴汶巴汶巴";
		close;
	}
}

umbala,146,157,4	script	雨檀族 青年#2	786,{
	if (event_umbala >= 3) {
		mes "[阿羅坦]";
		mes "順利的完成高空彈跳";
		mes "是非常困難的，";
		mes "所以為了慶祝順利完成的人，而聚集在這裡舉行儀式的";
		close;
	}
	else {
		mes "[????]";
		mes "汶巴汶巴汶巴巴汶巴巴";
		mes "汶巴汶巴巴汶巴巴巴汶呼巴巴";
		close;
	}
}

umbala,149,165,4	script	雨檀族 小孩#3	781,{
	if (event_umbala >= 3) {
		mes "[克露馬坦]";
		mes "從那麼高的地方掉下來";
		mes "真是太可怕了，";
		mes "不過呢在我們雨檀族，";
		mes "要表現出那種樣子，";
		mes "才會被認定為有勇氣的人";
		close;
	}
	else {
		mes "[??????]";
		mes "汶巴汶巴汶巴巴巴，";
		mes "汶巴汶巴汶汶巴巴汶呼巴，";
		mes "汶巴汶巴汶汶巴呼巴，";
		close;
	}
}

umbala,92,159,4	script	卑樂坦#um	785,{
	if (event_umbala >= 3) {
		mes "[卑樂坦]";
		mes "你知道汶巴拉居民的皮膚為什麼都很黑嗎?";
		mes ". . . 那就是因為";
		next;
		mes "[卑樂坦]";
		mes "汶巴拉人在每晚睡前都會吃巧克力的關係!";
		next;
		mes "[卑樂坦]";
		mes "好喜歡巧克力 恩哈~";
	}
	else {
		mes "[????]";
		mes "汶巴汶巴 汶巴汶巴";
		mes "汶巴汶巴 汶巴汶巴";
		mes "汶巴 汶巴 汶巴汶巴";
		next;
		mes "[????]";
		mes "汶巴 汶巴巴 恩哈";
		emotion ET_DELIGHT;
		close;
	}
	close;
}

umbala,194,104,4	script	雨檀族 小孩#2	787,{
	if (event_umbala >= 3) {
		mes "[布樂喀坦]";
		mes "唉呀，是外地人啊?";
		mes "你有跳過高空彈跳嗎?";
		next;
		if (select("有:沒有") == 1) {
			mes "[布樂喀坦]";
			mes "哇啊，外地人會跳這個真是了不起啊，";
			mes "我們讚許你有這樣的勇氣，雨檀族歡迎你";
			close;
		}
		mes "[布樂喀坦]";
		mes "還沒跳過啊...";
		mes "想要被認定為大人的話，";
		mes "不管是誰都要經歷過的儀式啊，";
		mes "等我長大，一定要來這裡挑戰，然後被大家認定是有勇氣的人!";
		close;
	}
	else {
		mes "[???]";
		mes "汶巴汶巴巴巴汶呼巴，";
		mes "汶巴巴汶汶巴汶巴汶巴?";
		next;
		if (select("有:沒有") == 1) {
			mes "[???]";
			mes "Umba, Umumbah umbabah.";
			mes "Umbaumbah umumbabah.";
			close;
		}
		mes "[???]";
		mes "Er, Umbahumba umumbah.";
		mes "Umbahumbah umbabah.";
		mes "Umbahumhumbabahum.";
		close;
	}
}

umbala,193,208,6	script	雨檀族 青年#3	789,{
	if (event_umbala >= 3) {
		mes "[輝宜坦]";
		mes "我年輕時也跳過高空彈跳，";
		mes "雖然差點沒命，不過成功後的那種成就感是無法言喻的，";
		mes "也有人覺得很盲目，";
		mes "但我覺得那是年輕人的雄心啊";
		close;
	}
	else {
		mes "[????]";
		mes "汶巴汶巴汶巴巴，";
		mes "汶巴汶巴呼巴汶汶巴巴汶，";
		mes "汶汶巴巴巴汶巴呼";
		close;
	}
}

umbala,139,205,4	script	雨檀族 青年#5	785,{
	if (event_umbala >= 3) {
		mes "[朱坦]";
		mes "好久不見的外地人啊!";
		mes "這裡是人們玩高空彈跳";
		mes "的地方，";
		mes "很多雨檀族的年輕人，";
		mes "為了證明自己的勇氣，";
		mes "而在這跳下去";
		next;
		mes "[朱坦]";
		mes "再往前面走的話會掉下去的，";
		mes "最好是先做好心理準備喔";
		next;
		mes "[朱坦]";
		mes "掉下去之後可以爬繩子上來，不然在水裡仔細找的話，";
		mes "有個可以通到對面的水中洞穴";
		mes "對了，偶而也有運氣差的人會直接掉下去而死亡的";
		next;
		mes "[朱坦]";
		mes "其中也有光看就嚇死的人，所以要小心點，";
		mes "在水裡還有不明的怪物，你待久的話也會死掉的";
		close;
	}
	else {
		mes "[????]";
		mes "汶巴汶巴!";
		mes "汶巴汶巴巴巴巴汶汶巴，";
		mes "巴巴汶嗚坦汶巴汶巴巴，";
		mes "汶巴巴巴呼，";
		mes "汶汶呼巴巴汶巴汶巴汶巴巴";
		next;
		mes "[????]";
		mes "汶巴呼嘛巴巴汶巴，";
		mes "汶巴巴坦汶巴汶巴，";
		mes "巴，汶巴汶巴汶汶巴巴汶，";
		mes "汶巴汶巴汶巴呼";
		close;
	}
}

um_in,158,71,3	script	雨檀族 青年#um	787,{
	if (event_umbala >= 3) {
		mes "[牧塔庫坦]";
		mes "汶巴拉裡有很多很多樹木!";
		mes "我牧塔庫坦，非常喜歡樹木，嘿嘿";
		next;
		mes "[牧塔庫坦]";
		mes "其中有個特別喜歡的樹木! 是在汶巴拉最大- 最久的樹木!";
		mes "不對，應該是世上最- 大的!";
	}
	else {
		mes "[????]";
		mes "汶巴汶巴 汶巴巴 汶哈!";
		mes "汶巴 汶巴 汶巴巴巴 汶巴";
		mes "汶巴 汶巴 汶巴";
		mes "汶巴巴 汶巴 汶巴巴";
	}
	close;
}

umbala,140,197,1	script	Bungee Jump	-1,0,0,{
OnTouch:
	switch(rand(1,3)) {
	case 1:
		percentheal -100,0;
		mapannounce "umbala","在高空彈跳臺上: "+strcharinfo(0)+" : 嘎呀呀呀呀呀呀啊啊啊啊~~~~~~~",bc_map;
		end;
	case 2:
		percentheal -50,0;
		mapannounce "umbala","在高空彈跳臺上: "+strcharinfo(0)+" : 呼嘎啊啊啊啊啊啊~~~~~~!",bc_map;
		end;
	case 3:
		if (rand(1,2) == 2) {
			percentheal -99,0;
			warp "nif_in",69,15;
		}
		end;
	}
}

umbala,136,195,0	script	 #jump	-1,1,1,{
OnTouch:
	warp "umbala",145,166;
	end;
}