//============================================================
//= rAthenaCN [瘋狂的鮑裡斯]漢化腳本 
//============================================================


//===== Hercules Script ======================================
//= Rock Scissors Roulette
//===== By: ==================================================
//= acky
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Plays a hybrid Russian Roulette Rock Scissors Paper game.
//===== Additional Comments: =================================
//= Prizes customizable, Added emotions.
//= 1.2 Fixes by Blackthunder and me [Poki#3]
//============================================================

cmd_in02,182,126,2	script	瘋狂的鮑裡斯	4_M_03,{
	mes "瘋狂的鮑裡斯";
	set @counter,1;
	mes "嘿你! 來賭石頭剪刀布嗎?";
	next;
	menu "- 來玩玩.",PLAY,"- 說說規則.",L_Rules,"- 離開",LEAVE;
	SAME:
	mes "平手! 再來!";
	next;
	goto PLAY;

WIN:
	mes "該死, 你贏了!";
	emotion 19;
	next;
	goto OPPPULL;

LOSE:
	emotion 18;
	mes "哈哈! 你輸了!";
	next;
	goto YOUPULL;

PLAY:
	mes "石頭... 布...";
	set @opp,rand (1,3);
	menu "^0000FF石頭!",L_Rock,"^FF0000剪刀!",SCISSORS,"^00FF00布!^000000",PAPER;

L_Rock:
  	if (@lastchoice == 1) set @opp,rand (1,3);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,1;
	if (@opp == 1) goto SAME;
	if (@opp == 2) goto WIN;
	if (@opp == 3) goto LOSE;

SCISSORS:
	if (@lastchoice == 2) set @opp,rand (1,2);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,2;
	if (@opp == 1) goto LOSE;
	if (@opp == 2) goto SAME;
	if (@opp == 3) goto WIN;

PAPER:
	if (@lastchoice == 3) set @opp,rand (2,3);
  	if (@opp == 1) emotion 11;
  	if (@opp == 2) emotion 10;
  	if (@opp == 3) emotion 12;
  	set @lastchoice,3;
	if (@opp == 1) goto WIN;
	if (@opp == 2) goto LOSE;
	if (@opp == 3) goto SAME;

YOUPULL:
	if (@counter == 1) goto ONE;
	if (@counter == 2) goto TWO;
	if (@counter == 3) goto THREE;
	if (@counter == 4) goto FOUR;
	if (@counter == 5) goto FIVE;
	if (@counter == 6) goto SIX;

OPPPULL:
	if (@counter == 1) goto ONEa;
	if (@counter == 2) goto TWOa;
	if (@counter == 3) goto THREEa;
	if (@counter == 4) goto FOURa;
	if (@counter == 5) goto FIVEa;
	if (@counter == 6) goto SIXa;

ONE:
	set @counter,2;
	mes "1 / 6";
	set @pull,rand (1,6);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

TWO:
	set @counter,3;
	mes "2 / 6";
	set @pull,rand (1,5);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

THREE:
	set @counter,4;
	mes "3 / 6";
	set @pull,rand (1,4);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

FOUR:
	set @counter,5;
	mes "4 / 6";
	set @pull,rand (1,3);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

FIVE:
	set @counter,6;
	mes "5 / 6";
	set @pull,rand (1,2);
	if (@pull == 1) set @pull,rand (1,2);
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

SIX:
	mes "6 / 6";
	mes "祈禱吧";
	set @pull,1;
	next;
	if (@pull == 1) goto DIE;
	if (@pull != 1) goto SAFE;

ONEa:
	set @counter,2;
	mes "1 / 6";
	set @pull,rand (1,6);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

TWOa:
	set @counter,3;
	mes "2 / 6";
	set @pull,rand (1,5);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

THREEa:
	set @counter,4;
	mes "3 / 6";
	set @pull,rand (1,4);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

FOURa:
	set @counter,5;
	mes "4 / 6";
	set @pull,rand (1,3);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

FIVEa:
	set @counter,6;
	mes "5 / 6";
	set @pull,rand (1,2);
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

SIXa:
	mes "6 / 6";
	mes "祈禱吧";
	set @pull,1;
	next;
	if (@pull == 1) goto KILL;
	if (@pull != 1) goto SAFE;

SAFE:
	emotion 32;
	mes "*^0000FF點擊^000000* 哎呀...";
	goto PLAY;

DIE:
	specialeffect2 183;
	emotion 29;
	percentheal -100,-100;
	mes "*^0000FF點擊^000000* *^FF0000砰!^000000*";
	mes "你死了!";
	close;

KILL:
	specialeffect 183;
	emotion 23;
	mes "*^0000FF點擊^000000* *^FF0000砰!^000000*";
	mes "OWWW @#$%^!! 這太疼了!!";
	next;
	goto PRIZE;

L_Rules:
	mes "規則如下:";
	mes "我這裡有把 ^FF00006^000000 發左輪手槍 ^FF00001^000000 槍1輪. 首先我們玩 ^FF0000剪刀 ^00FF00石頭 ^0000FF布^000000. 輸的對自己來1槍. 最終決出贏家.";
	mes "贏我可以得到獎品.";
	menu "- 讓我玩玩.",CONT,"- 不了, 謝謝.",LEAVE;

CONT:
	mes "好我們開始吧...";
	next;
	goto PLAY;

PRIZE:
	mes "恭喜! 你獲勝了...";
	set @prize,rand (1,10);
	if (@prize == 1) goto P1;
	if (@prize == 2) goto P2;
	if (@prize == 3) goto P3;
	if (@prize == 4) goto P4;
	if (@prize == 5) goto P5;
	if (@prize == 6) goto P6;
	if (@prize == 7) goto P7;
	if (@prize == 8) goto P8;
	if (@prize == 9) goto P9;
	if (@prize == 10) goto P10;

P1:
	mes "1x 神之金屬!";
	getitem 984,1;
	close;

P2:
	mes "1x 鋁!";
	getitem 985,1;
	close;

P3:
	mes "30x 冰淇淋!";
	getitem 536,30;
	close;

P4:
	mes "2x 神秘箱子!";
	getitem 603,2;
	close;

P5:
	mes "1x 神秘紫箱!";
	getitem 617,1;
	close;

P6:
	mes "1x 老舊收集冊!";
	getitem 616,1;
	close;

P7:
	mes "3x 枯樹枝!";
	getitem 604,3;
	close;

P8:
	mes "1x 黃金!";
	getitem 969,1;
	close;

P9:
	mes "30x 白色纖細藥水!";
	getitem 547,30;
	close;

P10:
	mes "20x 藍色藥水!";
	getitem 505,20;
	close;

LEAVE:
	mes "呆B.";
	close;
}
