//============================================================
//= rAthenaCN [卡普拉人員]漢化 
//============================================================

//===== rAthena Script =======================================
//= Dungeon Teleport Service
//===== By: ================================================== 
//= Evera
//===== Current Version: ===================================== 
//= 2.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cool Event Corp NPCs vs. Kafra Dungeon Teleport Service and voting system.
//= This is a special event on official servers where there's a
//= big competition between Kafra Corp. and Cool Event Corp.
//= To warp to selected levels of certain dungeons.
//
// Global Variables in use:
//	Voting Time check:		$DTS_Time
//	Cool Event Corp. Vote Numbers:	$DTS_JondaVotes
//	Kafra Vote Numbers:		$DTS_KafraVotes
//	Winner:				$DTS_Result
//	Teleport Service Period Check:	$DTS_PeriodCheck
//	Kafra Points:			$DTS_KafraWins
//	Cool Event Corp. Points:	$DTS_JondaWins
//	Setitem Check:			$DTS_VoteCount
// For Detailed information on what each varibale does, see
// the "Vote Globalvar Girl#yuno" NPC at the end of the file.
// Character Variable in use: lhz_vote (how many times player has voted, keeps htem from re-voting.)
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 SVN release, removed from major town (found true info after research),
//=     put more arg(2) parameters, fixed a few bugs [Evera]
//= 1.2 Mushed some variables together, optimized a bit [Evera]
//= 1.3 Removed selfconfig [Evera]
//= 1.4 Changed global variables to read from 3 global variables, updated names,
//=      fixed array bug [Evera]
//= 1.5 Mushed voting varialbes into 1 variable. [Evera]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Fixed bug of DTS_Admin not running by itself [Evera]
//= 1.8 Changed requirement to lvl 60 [Evera]
//= 1.9 Removed global eligibility option [Evera]
//= 2.0 Fixed zeny bug [Evera]
//= 2.1 Fixed headers with and updated with newer information [Evera]
//= 2.2 Changed dtseligible 2 to MISC_QUEST|128, to clean up variable usage. [Evera]
//=     Also added F_ClearGarbage function to the scripts. [Evera]
//= 2.3 Changed dtseligible to be $dtsday when MISC_QUEST|128
//=     Added $dtsday for vote session counter
//=     Fixed bug that involved having both warpers enabled at the same time. [Evera]
//=     New $dtsday system and bug fix[Evera]
//= 2.3a fixed 2 bugs with comparision [Lupus]
//= 2.3b corrected Glast warp coords [Lupus] 2.3c Bailand -> Bayalan
//= 2.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.5 Converted from Aegis file. (11.3) [L0ne_W0lf]
//= 2.6 Moved Morroc NPCs to Morroc Ruins. [L0ne_W0lf]
//= 2.7 Fixed a typo, a - to a +. Not sure how that happened. [L0ne_w0lf]
//= 2.8 Corrected another typo this time in a variable.
//= 2.9 Added GM management function. [Euphy]
//============================================================ 

einbroch,246,70,0	script	投票計時器#ein	-1,{
OnInit:
	if ($dts) {
		set $dts,0;
		set $dtsvote,0;
		set $dtsday,0;
	}
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	// A part that keeps the same status even after a server shut down
	if ($DTS_Result == 1) {
		if ($DTS_JondaWins == 0) {
			donpcevent "投票計時器2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "投票計時器2#ein::OnEnable";
			}
			else {
				donpcevent "投票計時器3#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "投票計時器2#ein::OnEnable";
			}
			else {
				donpcevent "投票計時器3#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else if ($DTS_Result == 2) {
		if ($DTS_JondaWins == 0) {
			donpcevent "投票計時器2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "投票計時器2#ein::OnEnable";
			}
			else {
				donpcevent "投票計時器4#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "投票計時器2#ein::OnEnable";
			}
			else {
				donpcevent "投票計時器4#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else {
		if ($DTS_Time == 1440) {
			if (($DTS_JondaVotes >= 20) || ($DTS_KafraVotes >= 20)) {
				if ($DTS_JondaVotes > $DTS_KafraVotes) {
					if ($DTS_JondaWins == 0) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "審查協會#6::OnEnable";
							donpcevent "投票計時器2#ein::OnEnable";
						}
						else if ($DTS_KafraWins == 2) {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "審查協會#6::OnEnable";
							donpcevent "投票計時器2#ein::OnEnable";
						}
					}
					else if ($DTS_JondaWins == 1) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "審查協會#6::OnEnable";
							donpcevent "投票計時器2#ein::OnEnable";
						}
						else {
							set $DTS_Time,0;
							set $DTS_Result,1;
							donpcevent "審查協會#6::OnEnable";
							donpcevent "投票計時器3#ein::OnEnable";
						}
					}
					else {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "審查協會#6::OnEnable";
							donpcevent "投票計時器2#ein::OnEnable";
						}
						else {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "審查協會#6::OnEnable";
							donpcevent "投票計時器3#ein::OnEnable";
						}
					}
				}
				else {
					if ($DTS_KafraWins == 0) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "審查協會#7::OnEnable";
							donpcevent "投票計時器2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "審查協會#7::OnEnable";
							donpcevent "投票計時器2#ein::OnEnable";
						}
					}
					else if ($DTS_KafraWins == 1) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "審查協會#7::OnEnable";
							donpcevent "投票計時器2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "審查協會#7::OnEnable";
							donpcevent "投票計時器4#ein::OnEnable";
						}
					}
					else {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "審查協會#7::OnEnable";
							donpcevent "投票計時器2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "審查協會#7::OnEnable";
							donpcevent "投票計時器4#ein::OnEnable";
						}
					}
				}
			}
			else {
				set $DTS_Result,3;
				set $DTS_Time,0;
				donpcevent "投票計時器#ein::OnEnable";
			}
		}
		else {
			set $DTS_Time,$DTS_Time+1;
			donpcevent "投票計時器#ein::OnEnable";
		}
	}
	end;
}

einbroch,245,71,0	script	投票計時器2#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0;
		set $DTS_Result,0;
		set $DTS_KafraVotes,0;
		set $DTS_JondaVotes,0;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "投票計時器#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1;
		donpcevent "投票計時器2#ein::OnEnable";
	}
	end;
}

einbroch,246,71,0	script	投票計時器3#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_JondaWins,$DTS_JondaWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "投票計時器#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "投票計時器3#ein::OnEnable";
	}
	end;
}

einbroch,247,71,0	script	投票計時器4#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_KafraWins,$DTS_KafraWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "投票計時器#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "投票計時器4#ein::OnEnable";
	}
	end;
}

// Voting Poll NPCs Kafras and Cool Corp.
// Cool Event Staff should actually be Cool Event Voting Staff
// names had to be shortened to keep them unique.
function	script	F_VoteKafra	{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	switch(getarg(0)){
	case 1: cutin "kafra_01",2; break;
	case 2: cutin "kafra_02",2; break;
	case 3: cutin "kafra_03",2; break;
	case 4: cutin "kafra_04",2; break;
	case 5: cutin "kafra_05",2; break;
	case 6: cutin "kafra_06",2; break;
	case 7: cutin "kafra_07",2; break;
	case 8: cutin "kafra_08",2; break;
	case 9: cutin "kafra_09",2; break;
	}
	mes "[卡普拉投票工作人員]";
	mes "您好，冒險者。";
	mes "正像您所看到的，";
	mes "我們正在舉行投票";
	mes "選舉產生提供各類";
	mes "地下城傳送的公司。";
	mes "有什麼我可以幫您的嗎？";
	next;
	switch(select("- 選舉的原因:- 投上一票:- 使用傳送服務:- 取消")) {
	case 1:
		mes "[卡普拉投票工作人員]";
		mes "準它企劃公司與";
		mes "卡普拉公司都在";
		mes "計劃提供您傳送";
		mes "地下城的服務。";
		next;
		mes "[卡普拉投票工作人員]";
		mes "但是由於技術原因，";
		mes "只有一家公司能夠";
		mes "同一時間提供這項";
		mes "傳送地下城的服務。";
		mes "因此，兩家公司合議同意舉辦這次特殊的投票。";
		next;
		mes "[卡普拉投票工作人員]";
		mes "兩家公司都有自己的";
		mes "針對地下城傳送服務";
		mes "的政策與方案，而在";
		mes "這次的投票中，顧客將選擇一個更適合他們的服務。";
		next;
		mes "[卡普拉投票工作人員]";
		mes "從現在開始，傳送服務";
		mes "將會提供一系列試運行";
		mes "由此，顧客有機會體驗";
		mes "這兩家不同公司的服務來決定選擇哪一家。";
		next;
		mes "[卡普拉投票工作人員]";
		mes "如果您有投票權，";
		mes "請在各指定投票點";
		mes "進行投票來選擇出";
		mes "下次提供地下城";
		mes "傳送試運行的公司。謝謝您的參與。";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[卡普拉投票工作人員]";
		//	mes "噢！對不起，但是";
		//	mes "您似乎沒有資格參加";
		//	mes "投票。查詢投票資格";
		//	mes "的信息，請自行前往";
		//	mes "位於艾爾帕拉的卡普拉總部。";
		//	mes "謝謝，祝您今天愉快。";
		//	close2;
		//	cutin "",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[卡普拉投票工作人員]";
					mes "我們卡普拉公司";
					mes "正計劃推出如下";
					mes "地下城傳送服務";
					mes "其中包括：";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000玩具工廠, 二層^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000玩具工廠, 二層^000000";
						mes "^FF0000阿爾帕蘭鐘塔, Level 3 ^000000";
					}
					else {
						mes "^FF0000玩具工廠, 二層^000000";
						mes "^FF0000阿爾帕蘭鐘塔, 三層 熔巖洞穴, 二層^000000";
					}
					next;
					mes "[卡普拉投票工作人員]";
					mes "如果您對這些地區的";
					mes "傳送服務感興趣的話";
					mes "請投票支持我們。";
					mes "你是否願意投票給";
					mes "卡普拉公司?";
					next;
					switch(select("- 否:- 是")) {
					case 1:
						mes "[卡普拉投票工作人員]";
						mes "我能夠理解您的決定。";
						mes "如果哪天您改變主意的話，";
						mes "您可以隨時回到這裡選擇。";
						mes "謝謝您！";
						mes "祝您今日愉快，冒險家。";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[卡普拉投票工作人員]";
						mes "謝謝您的投票！";
						mes "我們會繼續竭誠為";
						mes "顧客提供我們公司";
						mes "最優質的服務。";
						mes "祝您今日愉快，我們卡普拉公司永遠站在您身邊。";
						break;
					}
				}
				else {
					mes "[卡普拉投票工作人員]";
					mes "對不起，但是您已經 ";
					mes "參與了這次投票選舉。";
					mes "當下次投票時間來臨，";
					mes "屆時您可以再次投票。";
					mes "祝您今日愉快！";
					mes "謝謝您的支持！";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[卡普拉投票工作人員]";
					mes "經過上一次投票的";
					mes "最終票數統計，";
					mes "我們得出結論，";
					mes "參與這次投票的人數";
					mes "沒有達到最低要求。";
					next;
					mes "[卡普拉投票工作人員]";
					mes "因此，我們將舉行另一次";
					mes "投票來決定哪家公司";
					mes "將提供地下城傳送的服務。";
					mes "卡普拉公司提供以下地區";
					mes "的傳送服務。";
					mes "其中包括：";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "FF0000玩具工廠, 二層^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000玩具工廠, 二層^000000";
						mes "^FF0000阿爾帕蘭鐘塔, 三層 ^000000";
					}
					else {
						mes "^FF0000玩具工廠, 二層^000000";
						mes "^FF0000阿爾帕蘭鐘塔, 三層 熔巖洞穴, 二層^000000";
					}
					next;
					mes "[卡普拉投票工作人員]";
					mes "如果您對這些地區的";
					mes "傳送服務感興趣的話";
					mes "請投票支持我們。";
					mes "你是否願意投票給";
					mes "卡普拉公司?";
					next;
					switch(select("- 否:- 是")) {
					case 1:
						mes "[卡普拉投票工作人員]";
						mes "我能夠理解您的決定。";
						mes "如果哪天您改變主意的話，";
						mes "您可以隨時回到這裡選擇。";
						mes "謝謝您！";
						mes "祝您今日愉快，冒險家。";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[卡普拉投票工作人員]";
						mes "謝謝您的投票！";
						mes "我們會繼續竭誠為";
						mes "顧客提供我們公司";
						mes "最優質的服務。";
						mes "祝您今日愉快，我們卡普拉公司永遠站在您身邊。";
						break;
					}
				}
				else {
					mes "[卡普拉投票工作人員]";
					mes "經過上一次投票的";
					mes "最終的票數統計，";
					mes "我們得出結論，";
					mes "參與這次投票的人數";
					mes "沒有達到最低要求。";
					next;
					mes "[卡普拉投票工作人員]";
					mes "因此，我們將舉行另一次";
					mes "投票來決定哪家公司";
					mes "將提供地下城傳送的服務。";
					mes "然而，由於您已經投過票";
					mes "了，因此您無法再次投票。";
					next;
					mes "[卡普拉投票工作人員]";
					mes "我們十分感謝您在這次";
					mes "投票活動中的積極參與";
					mes "並且我們希望您能夠再";
					mes "參與下次投票。";
					mes "謝謝！祝您今日愉快！";
				}
			}
			else {
				mes "[卡普拉投票工作人員]";
				mes "對不去，但是當前";
				mes "沒有進行投票活動。";
				mes "當投票活動開始時";
				mes "我們希望您能參與";
				mes "並提出您的看法。";
				mes "謝謝您的支持！";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 2) {
			mes "[卡普拉投票工作人員]";
			mes "謝謝使用我們的";
			mes "地下城傳送服務";
			mes "注意。";
			mes "卡普拉傳送點免費利用券";
			mes "以及卡普拉特殊地點保存";
			mes "在該項服務中無法使用。";
			next;
			if ($DTS_KafraWins == 0) {
				switch(select("- 玩具工廠, 二層 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						cutin "",255;
						set Zeny, Zeny-4000;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[卡普拉投票工作人員]";
						mes "對不起，但是您";
						mes "沒有足夠的錢來";
						mes "支付4000Zeny的傳送費";
						mes "以前往玩具工廠。";
						mes "請確認身上的金錢。";
					}
					break;
				case 2:
					mes "[卡普拉投票工作人員]";
					mes "我們，在卡普拉公司，";
					mes "一直以來都竭誠提供您優質服務。我們希望我們的服務能讓您滿意。";
					break;
				}
			}
			else if ($DTS_KafraWins == 1) {
				switch(select("- 玩具工廠, 二層 -> 4,000 z:- 鐘塔, Level 3 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[卡普拉投票工作人員]";
						mes "對不起，但是您";
						mes "沒有足夠的錢來";
						mes "支付4000Zeny傳送費";
						mes "以前往玩具工廠。";
						mes "請確認身上的金錢。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[卡普拉投票工作人員]";
						mes "對不起，但是您";
						mes "沒有足夠的錢來";
						mes "支付4000Zeny的傳送費";
						mes "以前往鐘塔。";
						mes "請確認身上的金錢。";
					}
					break;
				case 3:
					mes "[卡普拉投票工作人員]";
					mes "我們，在卡普拉公司，";
					mes "一直以來都竭誠提供您優質服務。我們希望我們的服務能讓您滿意。";
					break;
				}
			}
			else {
				switch(select("- 玩具工廠, 二層 -> 4,000 z:- 鐘塔, 三層 -> 4,000 z:- 熔巖洞穴, 二層 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[卡普拉投票工作人員]";
						mes "對不起，但是您";
						mes "沒有足夠的錢來";
						mes "支付4000Zeny傳送費";
						mes "以前往玩具工廠。";
						mes "請確認身上的金錢。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[卡普拉投票工作人員]";
						mes "對不起，但是您";
						mes "沒有足夠的錢來";
						mes "支付4000Zeny的傳送費";
						mes "以前往鐘塔。";
						mes "請確認身上的金錢。";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "mag_dun02",47,40;
						end;
					}
					else {
						mes "[卡普拉投票工作人員]";
						mes "對不起，但是您";
						mes "沒有足夠的錢來";
						mes "支付4000Zeny的傳送費";
						mes "以前往熔巖洞穴。";
						mes "請確認身上的金錢。";
					}
					break;
				case 4:
					mes "[卡普拉投票工作人員]";
					mes "我們，在卡普拉公司，";
					mes "一直以來都竭誠提供您優質服務。我們希望我們的服務能讓您滿意。";
					break;
				}
			}
		}
		else if ($DTS_Result == 1) {
			mes "[卡普拉投票工作人員]";
			mes "對不起，基於最近一次的";
			mes "投票結果。";
			mes "準它企劃社現在負責";
			mes "地下城的傳送服務。";
			mes "我們為此而給您帶來的不便表示抱歉。";
		}
		else {
			mes "[卡普拉投票工作人員]";
			mes "對不起，";
			mes "地下城傳送服務";
			mes "在投票期間無法使用。";
			mes "一旦投票結果揭曉，";
			mes "地下城傳送服務將會";
			mes "在第一時間可用。";
		}
		break;
	case 4:
		mes "[卡普拉投票工作人員]";
		mes "我們，在卡普拉公司，";
		mes "一直以來都竭誠提供您優質服務。我們希望我們的服務能讓您滿意。";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	卡普拉投票工作人員#yuno	861,{
	callfunc "F_VoteKafra",9;
}
prontera,164,125,4	script	卡普拉投票工作人員#prt	116,{
	callfunc "F_VoteKafra",2;
}
moc_ruins,97,133,4	script	卡普拉投票工作人員#moc	4_M_ZONDAMAN,{
	callfunc "F_VoteKafra",2;
}
geffen,122,37,4	script	卡普拉投票工作人員#gef	116,{
	callfunc "F_VoteKafra",2;
}
payon,158,182,4	script	卡普拉投票工作人員#pay	116,{
	callfunc "F_VoteKafra",2;
}
alberta,119,70,4	script	卡普拉投票工作人員#alb	116,{
	callfunc "F_VoteKafra",2;
}
aldebaran,145,102,4	script	卡普拉投票工作人員#alde	116,{
	callfunc "F_VoteKafra",2;
}
lighthalzen,163,60,4	script	卡普拉投票工作人員#lght	861,{
	callfunc "F_VoteKafra",9;
}

-	script	準它企劃社社員::VotingStaffCCE	874,{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	cutin "zonda_01",2;
	mes "[準它企劃社. 投票工作人員]";
	mes "您好！";
	mes "記得在選舉中投票！";
	mes "表達您的意願！";
	mes "在準它企劃社與卡普拉公司";
	mes "之間選擇地下城傳送服務公司！";
	next;
	switch(select("- 選舉的原因:- 投上一票:- 使用傳送服務:- 取消")) {
	case 1:
		mes "[準它企劃社. 投票工作人員]";
		mes "準它企劃社正在擬定";
		mes "為顧客開放一個新的";
		mes "地下城傳送服務。";
		mes "這是一個卡普拉公司";
		mes "尚未開放的服務。";
		mes "然而……";
		next;
		mes "[準它企劃社. 投票工作人員]";
		mes "卡普拉公司早就已經";
		mes "壟斷了公共傳送市場。";
		mes "而它們也同時正在擬";
		mes "開放一個類似於公共";
		mes "傳送服務的地下城服務。";
		next;
		mes "[準它企劃社. 投票工作人員]";
		mes "由於技術問題，";
		mes "只有一個公司可以成為";
		mes "地下城傳送服務的供應商。";
		mes "因此，我們將選擇權交由顧客，";
		mes "最終通過選舉產生服務商。";
		next;
		mes "[準它企劃社. 投票工作人員]";
		mes "我們將進行多次選舉，";
		mes "這樣，我們的顧客就";
		mes "可以體驗兩個公司的業務能力。";
		mes "但是，您必須確保您可以參與投票。";
		next;
		mes "[準它企劃社. 投票工作人員]";
		mes "對於投票權利的細節，";
		mes "請自行前往位於裡希塔樂鎮";
		mes "的準它企劃社的總部。";
		mes "裡希塔樂鎮位於";
		mes "秀髮茲發德共和國。";
		mes "謝謝您的關注。";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[準它企劃社. 投票工作人員]";
		//	mes "對不起，但是您";
		//	mes "不能參與投票。";
		//	mes "請訪問我們位於";
		//	mes "裡希塔樂鎮的總部";
		//	mes "諮詢投票相關事宜。謝謝。";
		//	close2;
		//	cutin "zonda_01",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[準它企劃社. 投票工作人員]";
					mes "準它企劃社,";
					mes "如果我們成為地下城";
					mes "傳送的服務提供商，";
					mes "我們將會提供以下服務。";
					mes "包括：";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000海底洞窟, 三層^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000海底洞窟, 三層^000000";
						mes "^FF0000鐘塔, 三層^000000";
					}
					else {
						mes "^FF0000海底洞窟, 三層^000000";
						mes "^FF0000鐘塔, 三層^000000";
						mes "^FF0000克雷斯特漢姆古城大門^000000";
					}
					next;
					mes "[準它企劃社. 投票工作人員]";
					mes "如果您對這些傳送點";
					mes "感興趣的話，那麼就";
					mes "勞煩您為我們投下您";
					mes "珍貴的一票。";
					mes "您願意將選票投給";
					mes "準它企劃社嗎?";
					next;
					switch(select("- 否:- 是")) {
					case 1:
						mes "[準它企劃社. 投票工作人員]";
						mes "噢，好吧。但是如果您";
						mes "哪天改變了主意，可以";
						mes "隨時回來並且重新投票";
						mes "給我們準它企劃社。";
						mes "祝您愉快。";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[準它企劃社. 投票工作人員]";
						mes "謝謝您的投票！";
						mes "就是有像您這樣的顧客";
						mes "才讓我們準它企劃社能";
						mes "不斷開拓進取，為更多";
						mes "用戶提供優質服務。";
						mes "謝謝，祝您愉快！";
						break;
					}
				}
				else {
					mes "[準它企劃社. 投票工作人員]";
					mes "對不起，您已經";
					mes "投過票了。";
					mes "不過，歡迎您在";
					mes "下次的投票活動";
					mes "中將選票投給我";
					mes "們準它企劃社。";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[準它企劃社. 投票工作人員]";
					mes "很不幸，這次的選舉中";
					mes "我們未能收集到足夠多";
					mes "的選票，因此我們想要";
					mes "進行另一輪的選舉來選";
					mes "出一家提供地下城傳送";
					mes "服務的公司。";
					next;
					mes "[準它企劃社. 投票工作人員]";
					mes "準它企劃社,";
					mes "如果我們成為地下城";
					mes "傳送的服務提供商，";
					mes "我們將會提供以下服務。";
					mes "包括：";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000海底洞窟, 三層^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000海底洞窟, 三層^000000";
						mes "^FF0000鐘塔, 三層^000000";
					}
					else {
						mes "^FF0000海底洞窟, 三層^000000";
						mes "^FF0000鐘塔, 三層^000000";
						mes "^FF0000克雷斯特漢姆古城大門^000000";
					}
					next;
					mes "[準它企劃社. 投票工作人員]";
					mes "如果您對這些傳送點";
					mes "感興趣的話，那麼就";
					mes "勞煩您為我們投下您";
					mes "珍貴的一票。";
					mes "您願意將選票投給";
					mes "準它企劃社嗎?";
					next;
					switch(select("- 否:- 是")) {
					case 1:
						mes "[準它企劃社. 投票工作人員]";
						mes "噢，好吧。但是如果您";
						mes "哪天改變了主意，可以";
						mes "隨時回來並且重新投票";
						mes "給我們準它企劃社。";
						mes "祝您愉快。";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[準它企劃社. 投票工作人員]";
						mes "謝謝您的投票！";
						mes "就是有像您這樣的顧客";
						mes "才讓我們準它企劃社能";
						mes "不斷開拓進取，為更多";
						mes "用戶提供優質服務。";
						mes "謝謝，祝您愉快！";
						break;
					}
				}
				else {
					mes "[準它企劃社. 投票工作人員]";
					mes "很不幸，這次的選舉中";
					mes "我們未能收集到足夠多";
					mes "的選票，因此我們想要";
					mes "進行另一輪的選舉來選";
					mes "出一家提供地下城傳送";
					mes "服務的公司。";
					next;
					mes "[準它企劃社. 投票工作人員]";
					mes "我們感謝您的參與，";
					mes "我們同時希望您能";
					mes "在下次的投票中選擇";
					mes "我們準它企劃社。";
					mes "謝謝您的支持！";
				}
			}
			else {
				mes "[準它企劃社. 投票工作人員]";
				mes "對不起，但是";
				mes "現在並沒有任何投票活動。";
				mes "您可以在下次投票中投票";
				mes "選擇提供地下城傳送服務的公司。";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 1) {
			mes "[準它企劃社. 投票工作人員]";
			mes "請記住我們的服務不接受";
			mes "傳送點沒費利用券，同時";
			mes "也不給予特殊儲存點。";
			mes "現在，請您";
			mes "選擇您的目的地。";
			next;
			if ($DTS_JondaWins == 0) {
				switch(select("海底洞窟, 三層 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[準它企劃社. 投票工作人員]";
						mes "對不起，但是您的錢";
						mes "不足以支付此次服務";
						mes "的傳送費。";
						mes "傳送費為4000Zeny。";
					}
					break;
				case 2:
					mes "[準它企劃社. 投票工作人員]";
					mes "請記住準它企劃社";
					mes "將竭盡所能為顧客";
					mes "提供各項讓其滿意";
					mes "的服務。";
					mes "我們的服務對象不分";
					mes "年齡，無論胖瘦，謝謝！";
					break;
				}
			}
			else if ($DTS_JondaWins == 1) {
				switch(select("- 海底洞窟, 三層 -> 4,000 z:- 鐘塔, 三層 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[準它企劃社. 投票工作人員]";
						mes "對不起，但是您的錢";
						mes "不足以支付此次服務";
						mes "的傳送費。";
						mes "傳送費為4000Zeny。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[準它企劃社. 投票工作人員]";
						mes "對不起，但是您的錢";
						mes "不足以支付此次服務";
						mes "的傳送費。";
						mes "傳送費為4000Zeny。";
					}
					break;
				case 3:
					mes "[準它企劃社. 投票工作人員]";
					mes "請記住準它企劃社";
					mes "將竭盡所能為顧客";
					mes "提供各項讓其滿意";
					mes "的服務。";
					mes "我們的服務對象不分";
					mes "年齡，無論胖瘦，謝謝！";
					break;
				}
			}
			else {
				mes "[準它企劃社. 投票工作人員]";
				mes "請記住我們的服務不接受";
				mes "傳送點沒費利用券，同時";
				mes "也不給予特殊儲存點。";
				mes "現在，請您";
				mes "選擇您的目的地。";
				next;
				switch(select("- 海底洞窟, 三層 -> 4,000 z:- 鐘塔, 三層 -> 4,000 z:- 克雷斯特漢姆大門 -> 4,000 z:- 取消")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[準它企劃社. 投票工作人員]";
						mes "對不起，但是您的錢";
						mes "不足以支付此次服務";
						mes "的傳送費。";
						mes "傳送費為4000Zeny。";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[準它企劃社. 投票工作人員]";
						mes "對不起，但是您的錢";
						mes "不足以支付此次服務";
						mes "的傳送費。";
						mes "傳送費為4000Zeny。";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "glast_01",368,303;
						end;
					}
					else {
						mes "[準它企劃社. 投票工作人員]";
						mes "對不起，但是您的錢";
						mes "不足以支付此次服務";
						mes "的傳送費。";
						mes "傳送費為4000Zeny。";
					}
					break;
				case 4:
					mes "[準它企劃社. 投票工作人員]";
					mes "請記住準它企劃社";
					mes "將竭盡所能為顧客";
					mes "提供各項讓其滿意";
					mes "的服務。";
					mes "我們的服務對象不分";
					mes "年齡，無論胖瘦，謝謝！";
					break;
				}
			}
		}
		else if ($DTS_Result == 2) {
			mes "[準它企劃社. 投票工作人員]";
			mes "對不起，準它企劃社";
			mes "由於在上次的投票結果中";
			mes "落選，因此當前無法提供";
			mes "地下城傳送服務。";
			mes "您可以在下次投票時投票";
			mes "給我們！謝謝，祝您愉快。";
		}
		else {
			mes "[準它企劃社. 投票工作人員]";
			mes "對不起。";
			mes "地下城傳送服務在投票期間";
			mes "不對外開放。";
			mes "我們將在投票結果揭曉以後開啟服務。";
			mes "謝謝，祝您愉快。";
		}
		break;
	case 4:
		mes "[準它企劃社. 投票工作人員]";
		mes "準它企劃社一直以來都";
		mes "致力於確保我們的顧客";
		mes "不僅對我們的服務感到";
		mes "滿意，同時體驗到我們";
		mes "比預期更優質的服務。";
		mes "謝謝，祝您愉快！";
		break;
	}
	close2;
	cutin "zonda_01",255;
	end;
}

yuno,153,191,6	duplicate(VotingStaffCCE)	準它企劃社員工#yuno	874
prontera,147,125,6	duplicate(VotingStaffCCE)	準它企劃社員工#prt	874
moc_ruins,104,133,6	duplicate(VotingStaffCCE)	準它企劃社員工#moc	874
geffen,117,37,6	duplicate(VotingStaffCCE)	準它企劃社員工#gef	874
payon,153,182,6	duplicate(VotingStaffCCE)	準它企劃社員工#pay	874
alberta,114,70,6	duplicate(VotingStaffCCE)	準它企劃社員工#alb	874
aldebaran,138,102,6	duplicate(VotingStaffCCE)	準它企劃社員工#alde	874
lighthalzen,154,60,6	duplicate(VotingStaffCCE)	準它企劃社員工#lhz	874

yuno,103,225,0	script	審查協會#5	-1,{
OnInit:
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer7200000:
	stopnpctimer;
	if (($DTS_Result == 0) || ($DTS_Result == 3)) {
		announce "目前, 各地正在進行副本傳送服務提供商選舉. 期待您的參與.",bc_all,"0x70dbdb";
	}
	donpcevent "審查協會#5::OnEnable";
	end;
}

einbroch,248,71,0	script	審查協會#6	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "所有關於副本傳送服務提供商選舉的投票均已收到, 並會被詳細統計.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "現在的結果是...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "這一次, 酷事件公司. 將成為副本傳送服務提供商.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "對於參與投票和支持的冒險者們, 我們表示由衷的感謝.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

einbroch,249,71,0	script	審查協會#7	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "所有關於副本傳送服務提供商選舉的投票均已收到, 並會被詳細統計.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "現在的結果是...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "這一次, 卡普拉公司將成為副本傳送服務提供商.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "對於參與投票和支持的冒險者們, 我們表示由衷的感謝.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

/*
// GM only NPC used for modifying values related to the DTS system.
// Disabled in official script.
sec_in02,17,160,4	script	投票管理女孩#yuno	864,{
	callfunc "F_GM_NPC";
	mes "[克裡斯蒂的女僕]";
	mes "克裡斯蒂女士!";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[克裡斯蒂的女僕]";
		mes "我是克裡斯蒂女士的女僕";
		next;
		switch(select("全局變量檢查:setitem清零:修改全局變量")) {
		case 1:
			mes "當前全局變量為";
			next;
			mes "[克裡斯蒂的女僕]";
			mes "Global 1 - 投票時間檢查 : "+$DTS_Time+"";
			mes "Global 2 - 酷事件公司 選票數 : "+$DTS_JondaVotes+"";
			mes "Global 3 - 卡普拉公司 選票數 : "+$DTS_KafraVotes+"";
			mes "Global 4 - 勝出方 : "+$DTS_Result+"";
			mes "Global 5 - 傳送服務期檢查 : "+$DTS_PeriodCheck+"";
			mes "Global 6 - 卡普拉公司 得票 : "+$DTS_KafraWins+"";
			mes "Global 7 - 酷事件公司 得票 : "+$DTS_JondaWins+"";
			mes "Global 8 - 設置項目檢查 : "+$DTS_VoteCount+"";
			next;
			mes "[克裡斯蒂的女僕]";
			mes "當前setitem變量為 "+lhz_vote+".";
			close;
		case 2:
			set lhz_vote,0;
			close;
		case 3:
			mes "[克裡斯蒂的女僕]";
			mes "您想修改哪個全局變量?";
			next;
			switch(select("1 - 投票時間:2 - 準它企劃社票數:3 - 卡普拉公司票數:4 - 勝出者:5 - 傳送服務時間:6 - 卡普拉傳送數目:7 - 準它企劃社傳送數目:8 - Setitem值")) {
			case 1:
				mes "[克裡斯蒂的女僕]";
				mes "請輸入一個0到1000的數值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克裡斯蒂的女僕]";
					mes "輸入參數錯誤。";
					close;
				}
				set $DTS_Time,.@input;
				mes "[克裡斯蒂的女僕]";
				mes "參數已修改";
				close;
			case 2:
				mes "[克裡斯蒂的女僕]";
				mes "請輸入一個0到1000的數值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克裡斯蒂的女僕]";
					mes "輸入參數錯誤。";
					close;
				}
				set $DTS_JondaVotes,.@input;
				mes "[克裡斯蒂的女僕]";
				mes "參數已修改";
				close;
			case 3:
				mes "[克裡斯蒂的女僕]";
				mes "請輸入一個0到1000的數值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克裡斯蒂的女僕]";
					mes "輸入參數錯誤。";
					close;
				}
				set $DTS_KafraVotes,.@input;
				mes "[克裡斯蒂的女僕]";
				mes "參數已修改";
				close;
			case 4:
				mes "[克裡斯蒂的女僕]";
				mes "請輸入一個0到3的數值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[克裡斯蒂的女僕]";
					mes "輸入參數錯誤。";
					close;
				}
				set $DTS_Result,.@input;
				mes "[克裡斯蒂的女僕]";
				mes "參數已修改";
				close;
			case 5:
				mes "[克裡斯蒂的女僕]";
				mes "請輸入一個0到1000的數值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[克裡斯蒂的女僕]";
					mes "輸入參數錯誤。";
					close;
				}
				set $DTS_PeriodCheck,.@input;
				mes "[克裡斯蒂的女僕]";
				mes "參數已修改";
				close;
			case 6:
				mes "[克裡斯蒂的女僕]";
				mes "請輸入一個0到2的數值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[克裡斯蒂的女僕]";
					mes "輸入參數錯誤。";
					close;
				}
				set $DTS_KafraWins,.@input;
				mes "[克裡斯蒂的女僕]";
				mes "參數已修改";
				close;
			case 7:
				mes "[克裡斯蒂的女僕]";
				mes "請輸入一個0到2的數值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[克裡斯蒂的女僕]";
					mes "輸入參數錯誤。";
					close;
				}
				set $DTS_JondaWins,.@input;
				mes "[克裡斯蒂的女僕]";
				mes "參數已修改";
				close;
			case 8:
				mes "[克裡斯蒂的女僕]";
				mes "請輸入一個0到10000的數值。";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[克裡斯蒂的女僕]";
					mes "輸入參數錯誤。";
					close;
				}
				set $DTS_VoteCount,.@input;
				mes "[克裡斯蒂的女僕]";
				mes "參數已修改";
				close;
			}
		}
	}
	else {
		mes "[克裡斯蒂的女僕]";
		mes "克裡斯蒂女士……";
		close;
	}
}
*/
