//===== rAthena Script ======================================= 
//= Cash Hair Stylist
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Exchange cash item, New_Style_Coupon, for new hair styles.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Kisuka]
//============================================================

itemmall,19,74,5	script	美發設計師#cash	91,{
	mes "[美發設計師]";
	mes "你好嗎，我是流浪美發設計師，";
	mes "叫做史維妮，這次我想用";
	mes "帥氣、美豔又新式的髮型來";
	mes "詔告天下，並創造流型和風潮，";
	mes "因此才跑到這裡來";
	next;
	mes "[史維妮]";
	mes "只要有^FF0000美發禮卷^000000的話，";
	mes "我就能為您服務了，";
	mes "可以體驗男女各2種";
	mes "不同的髮型喔";
	next;
	mes "[史維妮]";
	mes "你可以先去欣賞一下";
	mes "那些髮型，一定會";
	mes "找到你中意的髮型";
	next;
	if (Sex == SEX_MALE) {
		mes "[史維妮]";
		mes "你是帥哥... 有緊急治療燙髮和";
		mes "靈氣劍俏發兩種髮型";
		next;
		cutin "hair_m_24",4;
		mes "[史維妮]";
		mes "首先是緊急治療燙髮...";
		next;
		mes "[史維妮]";
		mes "怎麼樣，這是叫做緊急治療";
		mes "燙髮的新式";
		mes "髮型，下一種是...";
		next;
		cutin "hair_m_24",255;
		cutin "hair_m_25",4;
		mes "[史維妮]";
		mes "還有靈氣劍俏發";
		mes "髮型";
		next;
		mes "[史維妮]";
		mes "你覺得如何，兩種";
		mes "都是很贊的髮型吧?";
		next;
		cutin "hair_m_25",255;
	}
	else {
		mes "[史維妮]";
		mes "你是美女... 有聖母之祈福燙髮和";
		mes "心神互換俏發兩種髮型";
		next;
		cutin "hair_f_24",4;
		mes "[史維妮]";
		mes "首先是聖母之祈福燙髮...";
		next;
		mes "[史維妮]";
		mes "怎麼樣，這是叫做聖母之祈福";
		mes "燙髮的新式";
		mes "髮型，下一種是...";
		next;
		cutin "hair_f_24",255;
		cutin "hair_f_25",4;
		mes "[史維妮]";
		mes "還有心神互換俏發";
		mes "髮型";
		next;
		mes "[史維妮]";
		mes "你覺得如何，兩種";
		mes "都是很贊的髮型吧?";
		next;
		cutin "hair_f_25",255;
	}
	mes "[史維妮]";
	mes "你若有中意的";
	mes "髮型的話...";
	next;
	mes "[史維妮]";
	mes "請問你要不要";
	mes "換一下髮型呢?";
	next;
	if (select("換髮型:不換髮型")==2) {
		mes "[史維妮]";
		mes "好可惜喔，下次";
		mes "改變心意的話，";
		mes "再來找我吧";
		close;
	}
	else {
		if(countitem(7622)) {
			mes "[史維妮]";
			mes "你有美發禮卷..";
			mes "那你希望換成哪一種";
			mes "髮型呢?";
			next;
			if(Sex) {
				if(select("緊急治療燙髮:靈氣劍俏發")==1) {
					delitem 7622,1;
					setlook 1,24;
				}
				else {
					delitem 7622,1;
					setlook 1,25;
				}
			}
			else {
				if (select("聖母之祈福燙髮:心神互換俏發")==1) {
					delitem 7622,1;
					setlook 1,24;
				}
				else {
					delitem 7622,1;
					setlook 1,25;
				}
			}
			mes "[史維妮]";
			mes "那麼歡迎下次再來，";
			mes "謝謝光臨";
			close;
		}
		else {
			mes "[史維妮]";
			mes "好可惜喔，因客官身上";
			mes "沒有美發禮卷的關係，";
			mes "我就不能為您服務羅";
			next;
			mes "[史維妮]";
			mes "請你帶著美發禮卷，";
			mes "再來找我吧";
			close;
		}
	}
}
