//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Elemental Stone Trader
//===== By: ================================================== 
//= rAthena Team & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade impure types of elemental stones for pure ones.
//===== Additional Comments: ================================= 
//= 1.0 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.1 Optimized. [Euphy]
//============================================================ 

ama_in02,61,27,7	script	鍊金術師#ama	749,{
	mes "[克勒咕哩]";
	mes "呵呵呵呵呵哈哈哈哈哈!";
	mes "真的令人驚訝!";
	mes "這種試驗是我平生的第一次!";
	next;
	mes "[克勒咕哩]";
	mes "沒想到我來到這麼遙遠的地方";
	mes "還會發揮我的能力!";
	mes "城主這傢伙...";
	mes "原來比想像中的還有趣";
	next;
	mes "[克勒咕哩]";
	mes "呵呵呵...要小心點..";
	mes "如果組織那邊發現我們在這裡";
	mes "洩露出配藥方法應該會很生氣吧..";
	mes "喀喀喀..";
	next;
	mes "[克勒咕哩]";
	mes "疑!有什麼話要跟我說嗎?";
	mes "是來觀光的話稍稍的看完之後";
	mes "回到故鄉去吧";
	mes "喀喀喀..不然就給你嘗嘗";
	mes "鹽酸瓶的味道..";
	next;
	if (select("請,稍等:有需要幫忙的地方嗎?") == 1) {
		mes "[克勒咕哩]";
		mes "好好好...";
		mes "如果有聽到什麼最好是乖乖的把它忘掉吧";
		mes "那個可是活命長久的秘訣唷...";
		mes "喀喀喀...";
		close;
	}
	mes "[克勒咕哩]";
	mes "你說要幫我嗎?";
	mes "這樣啊...";
	mes "我現在還需要一些物品來完成";
	mes "喀喀喀...";
	next;
	mes "[克勒咕哩]";
	mes "我的實驗需要幾個屬性石";
	mes "如果能搜集到的話";
	mes "我將會表示感激";
	mes "現在有帶著這些嗎?";
	next;
	if(select("沒有:我有幾個")==1) {
		mes "[克勒咕哩]";
		mes "那樣的話";
		mes "去搜集何種類的屬性石8個來吧";
		mes "如果帶同類過來的話";
		mes "我會換好一點的給你..";
		next;
		mes "[克勒咕哩]";
		mes "呢麼. 去搜集何種類的屬性石8個來吧";

		mes "[克勒咕哩]";
		mes "別弄錯拿來之後哭鬧";
		mes "不然我會讓你的腳吃火煙瓶的!";
		next;
		mes "[克勒咕哩]";
		mes "那麼拿來吧!你說好要幫我的";
		mes "要遵守諾言!喀喀喀喀...";
		close;
	}
	mes "[克勒咕哩]";
	mes "很好，你帶的是什麼呢?";
	next;
	setarray .@Items[1],995,997,994,996;
	set .@i,select("水靈原石","土靈原石","火靈原石","風靈原石")-1;
	mes "[克勒咕哩]";
	if (countitem(.@i) > 7) {
		mes "我會用8個來和你換...";
		mes "一個屬性石頭";
		mes "感覺如何!";
		mes "嘰嘰嘰...咕哩咕哩咕哩...";
		next;
		mes "[克勒咕哩]";
		mes "怎麼樣, 要不要選一個?";
		next;
		set .@menu$, "";
		for(set .@j,1; .@j<5; set .@j,.@j+1) {
			if (.@Items[.@j] != .@i) set .@menu$, .@menu$+getitemname(.@Items[.@j]);
			set .@menu$, .@menu$+":";
		}
		set .@menu$, .@menu$+"取消交易";
		set .@j, select(.@menu$);
		mes "[克勒咕哩]";
		if (.@j == 5) {
		mes "好了.";
		mes "不要出去告訴別人說我在這裡";
		mes "約定好了啊!";
			close;
		}
		else if (.@j == 4) {
			if (countitem(.@i) > 11) {
				delitem .@i,12;
				getitem 996,1;
				mes "你應該知道";
				mes "我的存活也不是很多";
				mes "所以我想要你^0000FF12^000000個, 如何?";
				mes "還有的話再拿過來吧!";
				mes "嘰嘰嘰...咕哩咕哩咕哩...";
				close;
			}
			mes "你應該知道";
			mes "要收取你8個水靈原石";
			mes "來換一個不同屬性的原石";
			mes "如果你想皇城粗糙的風靈石";
			mes "那就多帶4個石頭來. 8 + 4 = 12...";
			mes "需要 ^0000FF12^000000 石頭.";
			next;
			mes "[克勒咕哩]";
			mes "給我石頭, 僕人~!!";
			mes "同時保持你的承諾! Kehheheheheh...";
			close;
		}
		else {
			delitem .@i,8;
			getitem .@Items[.@j],1;
			mes "Keheheh! 你選擇了個好東西!";
			mes "好好使用它...";
			mes "如果還有石頭的話記得給我帶來!";
			close;
		}
	} else if (countitem(.@i)) {
		mes "你不能只用清水來報答你的再生父母";
		mes "關於屬性石頭... 我說 8!";
		mes "給我帶來8個石頭!";
		mes "Keheheh.....";
		next;
		mes "[克勒咕哩]";
		mes "給我石頭, 僕人~!!";
		mes "同時保持你的承諾! Kehheheheheh...";
		close;
	}
	mes "Keheheh~ 看看你的口袋";
	mes "然後再回答我";
	mes "真是個蠢貨.....";
	next;
	mes "[克勒咕哩]";
	mes "給我石頭! 你可是說好要幫我的!";
	mes "同時保持你的承諾! Kehheheheheh...";
	close;
}
