//============================================================
//= rAthenaCN [尼德霍格巢穴]漢化副本 
//============================================================


//===== Hercules Script ======================================
//= Nidhoggr's Nest
//===== By: ================================================== 
//= L0ne_W0lf, various sources
//===== Current Version: ===================================== 
//= 1.6
//===== Description: ========================================= 
//= [Official Conversion]
//= Nidhoggr's Nest Instance
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Minor dialog updates.
//= 1.2 No longer glitches when anyone but party leader talks to the first NPC.
//= 1.3 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 1.4 Cleaning. [Euphy]
//= 1.5 Instance system rewrite. [Euphy]
//= 1.6 Added GM management NPCs. [Euphy]
//============================================================ 


//============================================================
nyd_dun02,100,201,3	script	世界之樹的守門人	111,8,8,{
	if (ins_nyd == 0) {
		mes "一塊巨石擋在了你的面前. 上面有一個張開巨大翅膀的龍雕塑.";
		next;
		mes "在欄杆底下, 精靈部落婦女已經變成了石頭,不過現在看起來更像一扇宏偉的門.";
		next;
		switch(select("- 走近一點看.:- 停下.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			if (ep13_1_edq == 14)
				set ep13_1_edq,15;
			mes "有一股神秘的力量在阻止你靠近. 看來有一股強大的力量躲在門的後面...";
			next;
			mes "也許有一個超乎想像的秘密藏在門背後.";
			next;
			mes "或許回到營地裡找他人幫忙會更好.";
			if (ep13_1_edq != 15) {
				next;
				mes "你必須通過自己的努力,在遠徵軍的營地裡取得他人的信任.";
			}
			set ins_nyd,1;
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 1) {
		mes "有一股神秘的力量在阻止你靠近. 看來有強大的力量躲在門的後面...";
		next;
		mes "也許有一個超乎想像的秘密藏在門背後.";
		next;
		mes "或許回到營地裡找他人幫忙會更好.";
		if (ep13_1_edq == 14 || ep13_1_edq == 15) {
			set ep13_1_edq,15;
			close;
		}
		next;
		mes "你必須通過自己的努力,在遠徵軍的營地裡取得他人的信任.";
		close;
	} else if (ins_nyd == 111 || ins_nyd == 112) {
		specialeffect2 EF_CHANGECOLD;
		mes "周身有一種異樣的感覺";
		next;
		mes "當你試圖觸摸大門的時候,突然傳來一個威嚴的聲音.";
		next;
		mes "[??????]";
		mes "小精靈... 我們承諾過的...";
		next;
		switch(select("'守門人的咒語'!:退一步.")) {
		case 1:
			mes "[??????]";
			mes "如果你同意的話... 守門人的詛咒... 會證明.";
			next;
			mes "[世界之樹的守門人]";
			mes "以世界之樹的名義,我會接納你的僕人守門人.";
			next;
			specialeffect2 EF_CHANGECOLD;
			set ins_nyd,200;
			mes "[世界之樹的守門人]";
			mes "我同意你通過這扇守護之門. 你將是尼德霍格的一個忠實的僕人.";
			next;
			mes "聲音漸漸消失了.石門後的黑暗力量漸漸平靜了下來.";
			close;
		case 2:
			close;
		}
	} else if (ins_nyd == 131 || ins_nyd == 132 || ins_nyd > 199) {

		set .@party_id,getcharid(1);
		set .@md_name$,"Nidhoggur's Nest";

		set .@ins_nyd_check,checkquest(3135,PLAYTIME); // 3 Day cooldown
		set .@ins_nyd_check2,checkquest(3136,PLAYTIME); // 4 Hour play limit

		mes "當我把雙手放在石門上的時候,從我內心發出了一個聲音.";
		next;
		if (.@ins_nyd_check == -1 && .@ins_nyd_check2 == -1) {
			if (!instance_check_party(.@party_id,2,70)) {
				mes "[世界之樹的守門人]";
				mes "其他的僕人在哪裡, 你可以一起工作嗎? 每個僕人都不能單獨進入的...";
				next;
				mes "[世界之樹的守門人]";
				mes "至少要有一個以上的人來... 只有隊長才能進入尼德霍格的巢穴.";
				next;
				mes "[世界之樹的守門人]";
				mes "祗有一個代表才能跟我說話,你不要惹惱我...";
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2)) {
				mes "[世界之樹的守門人]";
				mes "守門人忠實的僕人,我可以為你做什麼?";
				next;
				switch(select("- 請讓我進去.:- 好的,我要進去.:- 不,我要離開.")) {
				case 1:
					//set .@instance, instance_create(.@md_name$, .@party_id);
					if (instance_create(.@md_name$) < 0) {
						mes "[世界之樹的守門人]";
						mes "守門人似乎想一個人在這裡. 我會進去調查的, 請在外面等我回來.";
						close;
					}
					mes "[世界之樹的守門人]";
					mes "我已經記錄了你的請求, 你準備好進入到裡面了嗎?";
					next;
					mes "[世界之樹的守門人]";
					mes "如果你已準備好了, 我就讓你進去.";
					close;
				case 2:
					goto L_Enter;
				case 3:
					close;
				}
			}
			mes "[世界之樹的守門人]";
			mes "如果你已生成地宮, 你可以進入.";
			next;
			if(select("- 好的,我要進去.:- 不,我要離開.") == 2)
				close;
			goto L_Enter;
		} else {
			if (.@ins_nyd_check == 0 || .@ins_nyd_check == 1) {
				if ('ins_nyd2 == 3 || 'ins_nyd2 == 4) {
					mes "[世界之樹的守門人]";
					mes "隨著尼德霍格的影子的戰敗, 世界之樹的樹根也受到了影響.";
					next;
					mes "[世界之樹的守門人]";
					mes "尼德霍格的影子消失後, 需要3天時間來恢復.";
					close;
				}
				mes "[世界之樹的守門人]";
				mes "如果你已生成地宮, 你可以進入.";
				next;
				if(select("- 好的,我要進去.:- 不,我要離開.") == 2)
					close;
				goto L_Enter;
			} else if (.@ins_nyd_check == 2) {
				if (.@ins_nyd_check2 == 0 || .@ins_nyd_check2 == 1) {
					mes "[世界之樹的守門人]";
					mes "進入地宮的時間已經過去. 你必須等世界之樹穩定後再做嘗試.";
					close;
				} else if (.@ins_nyd_check2 == 2) {
					mes "[世界之樹的守門人]";
					mes "世界之樹已經穩定. 你想再次進入 尼德霍格的巢穴 嗎?";
					next;
					mes "[世界之樹的守門人]";
					mes "如果還想再次進入, 請與我申請.";
					erasequest 3135;
					erasequest 3136;
					set 'ins_nyd2,0;
					close;
				}
			}
		}
		close;
	} else {
		mes "一塊巨石擋在了你的面前. 上面有一個張開巨大翅膀的龍雕塑.";
		next;
		mes "在欄杆底下, 精靈部落婦女已經變成了石頭,不過現在看起來更像一扇宏偉的門.";
		next;
		switch(select("- 走近一點看.:- 停下.")) {
		case 1:
			specialeffect2 EF_HOLYHIT;
			pushpc 3,3;
			mes "A有一股神秘的力量在阻止你靠近. 看來有一股強大的力量躲在門的後面...";
			next;
			mes "或許回到營地裡找他人幫忙會更好.";
			close;
		case 2:
			close;
		}
	}
	close;

L_Enter:
	switch(instance_enter("Nidhoggur's Nest")) {
	case 3:
		mes "[世界之樹的守門人]";
		mes "發生了一個未知錯誤.";
		close;
	case 2:
		mes "[世界之樹的守門人]";
		mes "你的請求沒有被允許... 在進入之前你應該獲得許可.";
		close;
	case 1:
		mes "[世界之樹的守門人]";
		mes "你的同伴在哪兒? 你們必須一起行動, 不允許一個人行動...";
		close;
	case 0:
		mapannounce "nyd_dun02", getpartyname(getcharid(1))+"'s party member "+strcharinfo(0)+" has entered Nidhoggur's Nest.",bc_map,"0x00ff99";
		if (checkquest(3135) == -1) setquest 3135;
		if (checkquest(3136) == -1) setquest 3136;
		//warp "1@nyd",32,36;
		close;

	}

OnTouch_:
	if (ins_nyd == 0) {
		specialeffect2 EF_CHANGECOLD;
		specialeffect EF_CHANGECOLD;
	}
	end;
}

mid_camp,271,299,3	script	歷史學家#edq	4_M_SAGE_C,3,3,{
	mes "[歷史學家]";
	if (ins_nyd == 1) {
		mes "當然 陸地上也有很多有趣的冒險... 你好, 我是普隆德拉皇家法院的歷史學家.";
		next;
		mes "[歷史學家]";
		mes "循著另一條線索或許能找到一個有價值的信息, 不過只有一個歷史學家是舉世聞名的..";
		next;
		mes "[歷史學家]";
		mes "隨著我們的研究,我們可以知道這個世界的構成,可以預測未來的方向.";
		next;
		mes "[歷史學家]";
		mes "我們都在等你, 勇敢的冒險家. 所以如果你發現了什麼... 請務必要告訴我.";
		close;
	} else if (ins_nyd == 2) {
		mes "阿吉普指揮官是想和我說話嗎? 那讓我來聽聽他的故事.";
		next;
		mes "[歷史學家]";
		mes "你是否把巢穴當成是一個神聖的地方? 這是艱難的. 你發現了什麼?";
		next;
		mes "[歷史學家]";
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[歷史學家]";
		mes "稍等... 我有一個好主意.";
		next;
		mes "[歷史學家]";
		mes "讓我看看... 這本書... 不對... 是這本...? 嗯... 或許是這本...";
		next;
		mes "[歷史學家]";
		mes "...";
		next;
		mes "[歷史學家]";
		mes "... ...";
		next;
		mes "[歷史學家]";
		mes "Oh, 是這個! 世界之樹 和上帝的領域... 就是這本書!";
		next;
		mes "[歷史學家]";
		mes "也許你能從中發現進入世界之樹的路!";
		next;
		mes "[歷史學家]";
		mes "如果是真的, 你的建議將是有史以來最偉大的發現. 這是不是很有意思?";
		next;
		mes "[歷史學家]";
		mes "但是我們需要更多的信息... 他們拒絕讓你進入?";
		next;
		mes "[歷史學家]";
		mes "我將這個消息告訴我在普隆德拉圖書館的助手. 你幫她找到更多的信息.";
		next;
		mes "[歷史學家]";
		mes "只要你相信我,我一定會幫你找到直接進入世界之樹的辦法~!!";
		set ins_nyd,3;
		close;
	} else if (ins_nyd == 3) {
		mes "你為什麼還在這裡? 去普隆德拉圖書館找我的助手啊!";
		close;
	} else if (ins_nyd == 4) {
		mes "太好了你回來了,娜奧米怎麼了? 其實你不用太擔心她. 她一向很開朗的. 哈哈.";
		next;
		mes "[歷史學家]";
		mes "看起來你有很多想法... 你的臉上寫滿了好奇與疑問.";
		next;
		mes "[歷史學家]";
		mes "好了,我已經準備好聽你說這個故事了?";
		next;
		switch(select("- 不,我還沒準備好.:- 我讀了所有的故事.")) {
		case 1:
			mes "[歷史學家]";
			mes "嘖嘖~ 我為你準備好了所有的故事, 但你卻這樣?";
			next;
			mes "[歷史學家]";
			mes "如果你看完這些再回去. 這些在未來是非常基本的.";
			close;
		case 2:
			mes "[歷史學家]";
			mes "做得好. 我想我不用再去確認什麼了, 是吧?";
			next;
			mes "[歷史學家]";
			mes "我送你去找出那些我們工作所需要的基本材料. 你要帶回研究報告...";
			next;
			mes "[歷史學家]";
			mes "你可能會抱怨為什麼我什麼都不帶... 那是因為我相信你的能力, 所以請你不要想當然.";
			next;
			mes "[歷史學家]";
			mes "但前一陣, 當你報告阿吉普指揮官的時候, 你丟失了這些報告... 還記得麼?";
			next;
			mes "[歷史學家]";
			mes "到目前為止... 有人來攻擊你嗎?";
			next;
			mes "[歷史學家]";
			mes "不知怎麼了, 真相很快就會出現, 不過我們要小心當地人會有躁動, 如果我們去暗訪,他們就不會知道我們的到來.";
			next;
			mes "[歷史學家]";
			mes "我說的有點多了... 總之無論怎樣, 通過我的報告, 你已經發現了一件很了不起的事情!";
			next;
			mes "[歷史學家]";
			mes "首先,我們應該找到更多地方. 我希望我們可以, 不顧及哦... 沒有他人的幫助我們做不了太多.";
			next;
			mes "[歷史學家]";
			mes "我聽說最近在試圖聯繫部落裡的冒險家... 你有聽說過這件事嗎?";
			next;
			mes "[歷史學家]";
			mes "無論如何, 讓我們嘗試與他們聯繫, 要明確巢穴裡的珍品.";
			next;
			mes "[歷史學家]";
			mes "現在, 請你嘗試聯繫薩帕和精靈的部落, 並獲取點信息.";
			next;
			mes "[歷史學家]";
			mes "我會繼續在這裡尋找. 如果你找到了什麼, 請回來告訴我.";
			set ins_nyd,5;
			close;
		}
	} else if ((ins_nyd == 5) || (ins_nyd == 51) || (ins_nyd == 52)) {
		mes "好的, 首先,讓我們嘗試與他們聯繫, 要明確巢穴裡的珍品.";
		next;
		mes "[歷史學家]";
		mes "現在, 請你嘗試聯繫薩帕和精靈的部落, 並獲取點信息.";
		next;
		mes "[歷史學家]";
		mes "我會繼續在這裡尋找. 如果你找到了什麼, 請回來告訴我.";
		close;
	} else if ((ins_nyd == 61) || (ins_nyd == 62)) {
		mes "啊哈, 你準時回來了. 我發現了一件奇怪的事情,向Arunafeltz報告.";
		next;
		mes "[歷史學家]";
		mes "現在, 我們就站在世界之樹的根的分支上.";
		next;
		mes "[歷史學家]";
		mes "他能連接到世界之樹的根.我認為我們可以把預期薩帕和精靈在這裡, 你覺得如何?";
		next;
		mes "[歷史學家]";
		mes "果然不出我所料, 巢穴的入口就是通往世界之樹的根...";
		next;
		mes "[歷史學家]";
		mes "你有從薩帕和精靈得到什麼信息嗎?";
		next;
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[歷史學家]";
		mes "兩方面的言行都還含糊其辭, 所以... 我愈發的擔心...";
		next;
		mes "[歷史學家]";
		mes "這兩個部落的酋長之間有一些矛盾. 是些私人的事, 不過...";
		next;
		mes "[歷史學家]";
		mes "讓阿吉普指揮官報告有關情況. 然後, 我們等待他的決定.";
		set ins_nyd,7;
		close;
	} else if ((ins_nyd == 7) || (ins_nyd == 8)) {
		mes "報告吉普指揮官我們已經發現了, 時間要等他決定.";
		close;
	} else if ((ins_nyd == 121) || (ins_nyd == 122) || (ins_nyd == 131) || (ins_nyd == 132) || (ins_nyd ==14)) {
		mes "所以這是怎麼回事... 有關於它的某些部分是正確的... 這就是Guardian的巢穴.";
		next;
		mes "[歷史學家]";
		mes "今天我已經獲得了大量的信息了, 但...";
		next;
		mes "[歷史學家]";
		mes "我們已經明白了... 他究竟是怎樣影響人類的? 他是如此的難以琢磨...";
		next;
		mes "[歷史學家]";
		mes "這僅僅是一個開始...從今天開始我們將非常忙碌.";
		next;
		mes "[歷史學家]";
		mes "首先, 向吉普指揮官報告, 然後根據他的指令行事. 讓我來整理我的研究結果...";
		close;
	} else {
		mes "當然 陸地上也有很多有趣的冒險... 你好, 我是普隆德拉皇家法院的歷史學家.";
		next;
		mes "[歷史學家]";
		mes "循著另一條線索或許能找到一個有價值的信息, 不過只有一個歷史學家是舉世聞名的..";
		next;
		mes "[歷史學家]";
		mes "隨著我們的研究,我們可以知道這個世界的構成,可以預測未來的方向.";
		next;
		mes "[歷史學家]";
		mes "我們都在等你, 勇敢的冒險家. 所以如果你發現了什麼... 請務必要告訴我.";
		close;
	}
}

prt_in,171,94,3	script	助手 納奧米#edq	4_F_HUWOMAN,3,3,{
	mes "[助手 納奧米]";
	set .@name$,strcharinfo(0);
	if (ins_nyd == 3) {
		mes "醫生有太多事要做,從來沒有回來過... 我到底應該如何做這一切...";
		next;
		mes "[助手]";
		mes "你好. 請你拿起這本書. 把它放入 3B.";
		next;
		mes "["+.@name$+"]";
		mes "啊...嗯.誒...咩...";
		next;
		mes "[助手]";
		mes "難道你沒看到我很忙嗎? 不要猶豫. 做到就可以了.";
		next;
		switch(select("看看熱鬧, 退後一步走開.:就這一次幫她一下.")) {
		case 1:
			mes "[助手]";
			mes "上帝! 在哪兒-? 在哪兒-? 哎! 這是多麼困難!";
			close;
		case 2:
			mes "[助手]";
			mes "啊... 如果你要移動它們,請把它放在3B.";
			next;
			mes "["+.@name$+"]";
			mes "嗯...我看看...";
			next;
			mes "[助手]";
			mes "你是誰? 你是馬格尼斐爾的新助手嗎?";
			next;
			mes "["+.@name$+"]";
			mes "他什麼都沒說. 就要我帶這些報告書過來!";
			next;
			mes "[助手]";
			mes "嗯...我在一年多前見過他! 他現在在做什麼?";
			next;
			mes "["+.@name$+"]";
			mes "他說他會把訊息發給你的.. 你沒收到嗎?";
			next;
			mes "[助手]";
			mes "訊息? ...讓我看看... 我沒有收到他發來的任何訊息啊...";
			next;
			mes "[助手]";
			mes "我再確認一下郵箱, 你稍等一下. 如果你無聊可以讀下那些書.";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "這裡放了太多書籍實在太亂了. 看起來馬格尼斐爾 也有很多報告.";
			next;
			mes "["+.@name$+"]";
			mes "'世界的誕生', '奧丁神話', '上帝之爭', '部落的夢想'. 有各式各樣的書...";
			next;
			mes "...";
			next;
			mes "[助手]";
			mes "Oh, 抱歉我花了那麼久. 郵件實在有點多, 我要花很久才能找到.";
			next;
			mes "[助手]";
			mes "他寄給了我20封以上的信. 我不知道哪封...";
			next;
			mes "[助手]";
			mes "啊, 這裡是關於的你訊息. 他說分享一下報告書.";
			next;
			mes "["+.@name$+"]";
			mes "什麼是醫生的專業領域?";
			next;
			mes "[助手]";
			mes "自從5年前開始, 他就一直在探索世界是如何誕生的, 於是他開始創造上帝搜索.";
			next;
			mes "[助手]";
			mes "他研究了奧丁與上帝之間的戰爭, 還有關於上帝的起源.";
			next;
			mes "["+.@name$+"]";
			mes "所以,他已經知道了魔王重生前會發生的事情?";
			next;
			mes "[助手]";
			mes "我不能確定, 不過他認為有一天這就會發生. 這些並沒超出他的預期.";
			next;
			mes "["+.@name$+"]";
			mes "但是符文批准了這本研究報告啊?";
			next;
			mes "[助手]";
			mes "我們的導視是宗教的. 他們也對這個世界的過去充滿好奇.";
			next;
			mes "[助手]";
			mes "奧丁與神的戰爭, 上帝之子以及他們的目的何在... 醫生研究了他的一生.";
			next;
			mes "["+.@name$+"]";
			mes "但是這些報告出來了嗎?";
			next;
			mes "[助手]";
			mes "這就是為什麼他送你來這. 順帶提一句, 這並不是我第一次聽說這些.";
			next;
			mes "[助手]";
			mes "2個部落建立後, 神話、傳說等都已在部落裡流傳開了.";
			next;
			mes "[助手]";
			mes "無論如何,我要確保你都讀了這些書, 而我就繼續我的工作.";
			next;
			mes "["+.@name$+"]";
			mes "我不該提出這些書?";
			next;
			mes "[助手]";
			mes "醫生說另一個人會拿出這些書. 此外,你還需要什麼基本信息嗎?";
			next;
			mes "[助手]";
			mes "回醫生那之前, 你最好讀完這些書. 所以,我會繼續我的工作.";
			set ins_nyd,4;
			close;
		}
	} else if (ins_nyd == 4) {
		mes "環顧四周, 再看看這些書.";
		next;
		switch(select("報告在部落發現異常")) {
		case 1:
			mes "魔王一定知道他無法正常甦醒自己.";
			next;
			mes "因為, 冒險家從盧恩.米德加茲部落攻擊他,慢慢削弱了他的勢力. 他需要更多的時間來完全甦醒.";
			next;
			mes "魔王摧毀了整個夢羅克, 將夢羅克變成了沙漠中的一個廢墟, 從世界版圖上剔除.";
			next;
			mes "魔王擔心自己的安危, 所以為自己製造了許多分身.";
			next;
			mes "外觀仿造之後, 他們去到了異世界.";
			next;
			mes "從世界各地趕來的冒險家追了過去, 試圖接近異世界峽谷.";
			next;
			mes "這些冒險家撰寫的報告已經發給了各國代表, 為獲取更多信息也成立了科考隊.";
			next;
			mes "秀髮茲發德教國科學家用峽谷中的碎片,做了一個組合金屬.";
			next;
			mes "秀髮茲發德教國要求尋找新的金屬來源, 米德加茲部落無法自己完整研究,就答應了.";
			next;
			mes "他們招募志願者.刺客工會成了他們的首選.";
			next;
			mes "刺客與魔王有一個可怕的過去, 所以他們招募了18名成員去追逐他們.";
			next;
			mes "大約3小時候,18名成員安全回來了,並分享了他們所收集到的情報.";
			next;
			mes "他們發現了與這個世界完全不同的異世界. 不過人們也可以在那裡生活.";
			next;
			mes "但最令人訝異的是時間. 18名刺客在那裡待了2左右, 但回來時,卻發現只過了3個小時.";
			next;
			mes "最後一件測試的事.. 是讓誰自告奮勇的去探索新世界.";
			next;
			mes "很多志願者消失在峽谷,他們帶回新的數據.";
			next;
			mes "新的世界可以支持3個完全不同的生態系統依賴於種族的人住在這裡.";
			next;
			mes "異構現象,需要根據我們和另一個世界的關係進行徹底和仔細的研究.";
			next;
			mes "只是當它是不可能旅行到一個完全不同的世界,打開了新的篇章的第一頁.";
			close;
		case 2:
			mes "很久以前, 有太陽, 月亮, 和星星; 一個完全空的地球... 伊米爾出生. 然後,伊米爾長大.";
			next;
			mes "但是他的兒子長大後被奧丁 Vili和Ve這3個兄弟,以及上帝攻擊.";
			next;
			mes "當時伊米爾的血淹沒了整個世界... 其他的都全部死去.";
			next;
			mes "只有Hvergelmir族的薩帕逃離出這片血海.他發誓要.";
			next;
			mes "目前,已經發現薩帕的部落突破了峽谷.";
			next;
			mes "比起薩帕部落,與其有時間差的另一個部落被稱為精靈.";
			next;
			mes "聚集的精靈部落遠徵探索時空的差距,並找出世界之樹的奇怪的症狀和perharps的治癒方法.";
			next;
			mes "被控制的精靈部落管理著世界之樹,要建立自己的土地接近仙宮,保護世界之樹的神奇力量的平衡.";
			next;
			mes "從來沒有接觸過的精靈部落仙宮以外的任何人.但是,他們發現,世界之樹的力量正在削弱...";
			next;
			mes "他們宣布將出席人類1000年上帝與法師的戰爭.";
			close;
		}
	} else {
		mes "T醫生有太多事要做,從來沒有回來過... 我到底應該如何做這一切...";
		next;
		mes "[助手]";
		mes "難道你沒看到我很忙嗎? 不要猶豫. 做到就可以了!";
		close;
	}
}

splendide,198,178,3	script	發牢騷的士兵#edq	4_M_FAIRYSOLDIER,3,3,{
	mes "[Grumbling Soldier]";
	if (isequipped(2782) == 1) {
		mes "如今, 世界已經不再穩定.我不能再像以前那樣舒適了.";
		next;
		if (ins_nyd == 5) {
			switch(select("位於北部的洞穴?:誰是薩帕部落的?:嗯. 我們將來可以聊聊.")) {
			case 1:
				mes "[發牢騷的士兵]";
				mes "什麼? 如果你到處亂走... 可能會受傷的.";
				next;
				mes "[發牢騷的士兵]";
				mes "我不知道該如何解釋這一切, 不過它會有心情不好的時候. 在有很多可怕怪物的時候.";
				next;
				mes "[發牢騷的士兵]";
				mes "他們互相耳語, 所以... 確實有事... 但是我不在乎...";
				next;
				mes "[發牢騷的士兵]";
				mes "可能是... 那些薩帕族人在挖山洞... 有一個特殊的人才能挖.";
				set ins_nyd,51;
				close;
			case 2:
				mes "[發牢騷的士兵]";
				mes "Oh! 正是因為他們,我們住在這個骯髒的城市超過百年.";
				next;
				mes "[發牢騷的士兵]";
				mes "他們不關心世界之樹.";
				next;
				mes "[發牢騷的士兵]";
				mes "他們肯定心懷不軌, 所以... 他們才摧毀了世界之樹的根.";
				next;
				mes "[發牢騷的士兵]";
				mes "我們來這裡是為了確保薩帕部落不會讓事情變得更糟.";
				close;
			case 3:
				close;
			}
		} else {
			mes "[發牢騷的士兵]";
			mes "如今, 世界已經不再穩定.我不能再像以前那樣舒適了e.";
			next;
			mes "[發牢騷的士兵]";
			mes "馬努克巨頭開始挖成世界毀滅的世界之樹時,你還能指望什麼...";
			next;
			mes "[發牢騷的士兵]";
			mes "最糟糕的是... 一些奇怪的事情正充斥著整個街道...";
			next;
			mes "[發牢騷的士兵]";
			mes "是的, 你... 你覺得政府處理這個...?";
			next;
			mes "[發牢騷的士兵]";
			mes "雖然他們忽略了你的記錄, 但你仍應該小心行事...";
			close;
		}
	} else {
		mes "SeLarsmar Di marThusVil U SeMushVohl";
		close;
	}
}

splendide,240,164,3	script	一直在嘆氣的士兵#edq	4_M_FAIRYSOLDIER2,3,3,{
	mes "[Sighing Soldier]";
	if (isequipped(2782) == 1) {
		mes "我們什麼時候能結束這次戰鬥? 啊啊啊啊...";
		next;
		if (ins_nyd == 5) {
			switch(select("位於北部的洞穴?:誰是薩帕部落的?:嗯. 我們將來可以聊聊.")) {
			case 1:
				mes "[一直在嘆氣的士兵]";
				mes "嗯... 我不知道, 但我們已經避免前往該地區.";
				next;
				mes "[一直在嘆氣的士兵]";
				mes "有時候, 派出的研究人員會在這裡來回走動... 我心情不好所以都沒怎麼看...";
				next;
				mes "[一直在嘆氣的士兵]";
				mes "但是,我確定軍需官那裡肯定有什麼東西.";
				next;
				mes "[一直在嘆氣的士兵]";
				mes "我們不知道,因為裡面的怪物都很強,所以我們都沒調查出來.但從個人層面上來說,沒人會願意去的...";
				set ins_nyd,51;
				close;
			case 2:
				mes "[一直在嘆氣的士兵]";
				mes "我不知道別人是怎麼想的... 但我們與薩帕部落之間也遇到了一些麻煩.";
				next;
				mes "[一直在嘆氣的士兵]";
				mes "我們沒有嘗試談話解決問題. 我們先發起了攻擊.";
				next;
				mes "[一直在嘆氣的士兵]";
				mes "也許... 我們的指揮官不希望我們和其他物種不一樣...";
				next;
				mes "[一直在嘆氣的士兵]";
				mes "不要誤會...最近,我們已經談論你的特定的物種,我們的指揮官很感激你.";
				next;
				mes "[一直在嘆氣的士兵]";
				mes "無論如何...我只能在這個無盡的情況下傷透腦筋... 哎.";
				close;
			case 3:
				close;
			}
		} else {
			mes "[一直在嘆氣的士兵]";
			mes "我們什麼時候能結束這次戰鬥? 啊啊啊啊...";
			next;
			mes "[一直在嘆氣的士兵]";
			mes "坦白地說,我不認為你或任何薩帕的族人,是我們的敵人.哎...";
			next;
			mes "[一直在嘆氣的士兵]";
			mes "請問有沒有辦法可以解決這個溝通問題? 戰爭根本沒有任何意義! ";
			close;
		}
	} else {
		mes "VohlLarsmar Ha DielCyatas";
		close;
	}
}

spl_in01,109,60,3	script	指揮官 萊比奧迪爾#edq	4_F_FAIRY,3,3,{
	mes "[指揮官 萊比奧迪爾]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 51) {
			mes "你是...? 你從我士兵那收集信息...?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "你要謹慎些. 我們部落很尊重你們人類的存在,但...";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "讓你站在這裡我已然冒了很大的風險. 所以要保持警惕.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "不要太引人注目,因為這將會讓你看起來心懷不軌的樣子.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "現在,我們不需要過多的交談,你來自哪兒.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "難道說你有給我的留言...? 你好意思這樣說...";
			next;
			if(select("不. 沒什麼. 我們可以再談談.:我打算留下來. 為了獲得更好的訊息.")==1) close;
			mes "[斯普萊迪德員]";
			mes "長官, 我可以現在搞定他們.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "不. 如果你願意,那我們現在來聽聽解釋好嗎...";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "我所知道的是,最近時間已經被打亂... 這樣,你在這裡尋找解決方案,可否?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "我們的部落尊重你,所以就忘了有關的搜索和探索在這裡.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "我聽說你是在北部洞穴搜索到寶藏的.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "那個地方是禁止的為了精靈部落.所以,人們不能擅自去那裡.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "如果你不能遵守這個規定,我將停止與你的溝通,並讓所有人讓你離開這裡.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "我們和薩帕的關係仍舊不穩定,不過, 我們通常不會擔心遊客.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "現在,如果你明白了這一點,請去告知你的朋友.";
			set ins_nyd,61;
			close;
		} else if (ins_nyd == 61) {
			mes "如果你不能遵守這個規定,我將停止與你的溝通,並讓所有人讓你離開這裡.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "我們和薩帕的關係仍舊不穩定,不過, 我們通常不會擔心遊客.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "現在,如果你明白了這一點,請去告知你的朋友.";
			close;
		} else if (ins_nyd == 81) {
			mes "為什麼你又回來了,遊客?";
			next;
			select("問精靈探索...");
			mes "[指揮官 萊比奧迪爾]";
			mes "探索什麼? 選擇你覺得對的?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "我們無法理解對方? 那你想要什麼?";
			next;
			select("我必須前往洞穴.");
			mes "[指揮官 萊比奧迪爾]";
			mes "也就是說... 你都不顧及我的警告嗎? 這是你的決定還是你只是為了遵從命令?";
			next;
			select("我只是遵從命令");
			mes "[指揮官 萊比奧迪爾]";
			mes "你看不起我的目標,遊客?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "你為什麼執意要去? 最好給我一個能說服我的理由.";
			next;
			select("這有關於馬格尼斐爾的報告書...");
			mes "[指揮官 萊比奧迪爾]";
			mes "但是... 我該如何相信一個遊客的報告?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "為了保護世界之樹!這是精靈的命運.你能介紹一下自己嗎?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "你有什麼能證明你的出生與奧丁和世界之樹的祝福有關?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "那我就不多說了.請不要把這個作為無禮的要求,但請現在就去!";
			next;
			select("然後,我會找薩帕尋求幫助.");
			mes "[指揮官 萊比奧迪爾]";
			mes "你在說什麼,遊客?";
			next;
			mes "[斯普萊迪德員]";
			mes "長官, 如果你願意,我可以驅趕這個粗暴的遊客?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "不, 先等一下... 薩帕族人知道那個地方的意思嗎?你同他們打過交道?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "啊... 多麼棘手... 你是在考驗我們嗎?";
			next;
			mes "[斯普萊迪德員]";
			mes "冷靜一下, 先生. 我將此人送進監獄去.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "不... 再等一下. 好吧,我會接受它的. 我可以允許你進入聖斯克斯.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "好的. 但是我不為自己的行為負責.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "並且你必須保證,如果你在那裡發現了任何異常,請必須向我匯報!";
			next;
			select("那是必須的!");
			mes "[指揮官 萊比奧迪爾]";
			mes "那麼... 我同意了讓你前往... 阿爾洛斯, 幫他一下, 並得到線索.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "先生... 你確定麼? 他可要入侵神聖的聖斯克斯...";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "入侵是多麼難聽的詞彙. 我是讓他進入. 他或許可以挽救我們的生命...";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "到這裡,遊客. 阿爾洛斯 會和你說明這一切. 快去和他聊聊...";
			set ins_nyd,91;
			close;
		} else if ((ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "遊客. 阿爾洛斯 會和你說明這一切. 快去和他聊聊...";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 122) || (ins_nyd == 132)) {
			mes "歡迎陣營在斯普萊迪德,遊客.我是這裡的負責人.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "你的行動謹慎.我們已經有很多的問題.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "如果你是用你的謹慎態度,我不會對你造成任何傷害.";
			close;
		} else if (ins_nyd == 203) {
			mes "我等著你安全歸來.這是個好消息.你有沒有發現?";
			next;
			select("解釋代理者尼德霍格的離開.");
			mes "[指揮官 萊比奧迪爾]";
			mes "什麼? 他不在巢穴裡...?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "而且因為他的消失.他的陰影目前正在毀壞世界之樹的根...?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "這令人難以置信.代理者和我們的驕傲.我沒有為您提供我們的幫助,.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "指揮官,他說的是真話.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "你在說什麼? 阿爾洛斯,不要忘了你的地方是為代理者的祭司所用.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "雖然我還沒能親眼看到它, 這也解釋了為什麼我們與世界之樹失去了聯繫.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "請不要如此輕率的說出世界之樹的名諱.";
			next;
			select("同過世界之樹.");
			mes "[指揮官 萊比奧迪爾]";
			mes "殿下,世界之樹,說?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "這一切的背後的原因...是不是因為薩帕部落,但由於他的突然請假?而已經放棄了對他的身份Guaridan?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "天哪!這必須上報......報告大祭司阿爾弗海姆...";
			next;
			mes "[助手 阿爾洛斯]";
			mes "指揮官... 我們需要提醒其餘的部落...?";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "你不必擔心這個,阿爾洛斯.身為指揮官,我會處理它.你只是假裝什麼也沒發生就可以了...";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "謝謝您在這種情況下的合作...請忘記今天發生了什麼事...";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "阿爾洛斯, 請幫助他,我需要去休息了...";
			next;
			mes "[助手 阿爾洛斯]";
			mes "指揮官...";
			set ins_nyd,121;
			close;
		} else if ((ins_nyd == 121) || (ins_nyd == 131)) {
			mes "S謝謝您在這種情況下的合作...請忘記今天發生了什麼事...";
			close;
		} else {
			mes "歡迎陣營在斯普萊迪德,遊客.我是這裡的負責人.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "你的行動謹慎.我們已經有很多的問題.";
			next;
			mes "[指揮官 萊比奧迪爾]";
			mes "如果你是用你的謹慎態度,我不會對你造成任何傷害.";
			close;
		}
	} else {
		mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee...";
		close;
	}
}

spl_in01,104,56,3	script	助手 阿爾洛斯#edq	4_F_FAIRYKID2,3,3,{
	mes "[助手 阿爾洛斯]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 91) {
			mes "哎,因為這是指揮官萊比奧迪爾的願望,所以我將與您合作...";
			next;
			mes "[助手 阿爾洛斯]";
			mes "你想去搞清楚的那個地方是?";
			next;
			mes "[助手 阿爾洛斯]";
			mes "好的...這是因為你已經假定,連接到世界之樹的地方.就是他的巢.";
			next;
			select("他的巢穴?");
			mes "[助手 阿爾洛斯]";
			mes "是的,這是尼德霍格巢,世界之樹的守護者...";
			next;
			mes "[助手 阿爾洛斯]";
			mes "只有代理者的僕人被允許進入.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "那地方最初對公眾關閉了,但隨後巨頭的薩帕部落轉向周圍的事物...";
			next;
			mes "[助手 阿爾洛斯]";
			mes "為了獲得更多的礦物質,他們開始瘋狂挖礦.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "最終,因為世界之樹的根在於非常接近他們的金礦,從而損害的一部分,就此世界之樹開始變得很糟.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "之後,我們來到這裡知道的事實是世界之樹已經在一個非常糟糕的狀態,由於薩帕部落建了許多工廠.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "即便如此,很長一段時間,我們已經攻擊薩帕的部落,試圖迫使他們離開,可是他們不那麼容易被擊敗,導致這一僵局.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "在這段時間裡,有的人為了這片土地,穿越了時空.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "由於這些許多意想不到的原因, 他深藏地下的巢穴, 已經發現了你的種族...";
			next;
			mes "[助手 阿爾洛斯]";
			mes "現在你明白了嗎, 這種情況是多麼嚴重. 由於的薩帕族,我們不再能夠接近他, 並尋求他的智慧教導.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "這是非常侮辱我們的驕傲......但如果你能幫助我們再次進入該地方,他發言,也許我們可以找到一個解決方案...";
			next;
			mes "[助手 阿爾洛斯]";
			mes "然後,我們將它留給你. 至於你的要求, 我會盡我所能來達成.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "我已經告訴過你,你還想知道什麼...如果你需要別的什麼, 只是讓我知道就可以了.";
			set ins_nyd,101;
			close;
		} else if (ins_nyd == 101) {
			mes "啊,你說, 有一種奇怪的力量擋住了入口到代理者的巢穴,是嘛?";
			next;
			mes "[助手 阿爾洛斯]";
			mes "這是因為, 只有代理者所選擇的那些人才可以進入.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "我們一直在代理者那為幾代人的僕人, 並已從那時起保護世界之樹.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "留在這裡的,有3個人, 包括我在內. 我們的任務是醫治世界之樹.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "一個是與薩帕族最後一戰中喪生的我們的人...和其他已經採取了俘虜.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "不用擔心,我會給你我的證明. 我只是暫時標誌著你作為代理者的僕人.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[助手 阿爾洛斯]";
			mes "此外,請記住這個法術, 你需要用它打開門.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "AnomarDu Ha OdesUdenVer Ie ";
			next;
			mes "[助手 阿爾洛斯]";
			mes "remuAlaAsh Mu ModtasAn Yu Dur";
			next;
			mes "[助手 阿爾洛斯]";
			mes "TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie ";
			next;
			mes "[助手 阿爾洛斯]";
			mes "去找守門仙女,念出這個法術.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "證明和法術可以確認你是代理者的僕人.";
			next;
			mes "[助手 阿爾洛斯]";
			mes "請滿足代理者,回答一切問題的答案.我相信你.";
			set ins_nyd,111;
			close;
		} else if ((ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "請滿足代理者,回答一切問題的答案.我相信你.";
			close;
		} else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112)) {
			mes "... ...";
			next;
			mes "都不關心? 這個愚蠢的女人...";
			close;
		} else if (ins_nyd == 121) {
			mes "事實上事情已經變成了這個樣子...... 代理者的祭司,這是我們的責任...";
			next;
			mes "[助手 阿爾洛斯]";
			mes "我代表整個精靈部落,告訴你我們的感激之情.這必須非常努力,我們的指揮官...";
			next;
			mes "[助手 阿爾洛斯]";
			mes "請接受我們友誼的象徵.";
			getexp 1500000,350000;
			getitem 6081,10; //Splendide_Coin
			set ins_nyd,131;
			mes "[助手 阿爾洛斯]";
			mes "如果未來我們能幫助到你,我們將竭盡所能為您提供幫助.再次感謝你.";
			close;
		} else if (ins_nyd == 131) {
			mes "如果未來我們能幫助到你,我們將竭盡所能為您提供幫助.再次感謝你.";
			close;
		} else {
			mes "... ...";
			next;
			mes "從來沒有給予過重視......嗯...一個強硬的女人...";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

spl_in01,110,21,0	script	陷阱#s_edq	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 51)) {
		mes "[斯普萊迪德守衛]";
		mes "目前這名男子是被逮捕.";
		next;
		mes "[斯普萊迪德守衛]";
		mes "助手阿爾洛斯說你最好表現,應以同樣的方式對待不同種族.";
		warp "spl_in01",109,58;
		close;
	}
	end;
}

spl_in01,101,52,5	script	斯普萊迪德守衛#1_edq	4_M_FAIRYSOLDIER,1,1,{
	mes "[Splendide Guard]";
	if (isequipped(2782) == 1) mes "這是的斯普萊迪德辦公室. 請不要有不禮貌的行動.";
	else mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
	close;
}

spl_in01,118,52,3	script	斯普萊迪德守衛#2_edq	4_M_FAIRYSOLDIER,1,1,{
	mes "[Splendide Guard]";
	if (isequipped(2782) == 1) mes "這是的斯普萊迪德辦公室. 請不要有不禮貌的行動.";
	else mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
	close;
}

man_in01,311,57,3	script	尼特 艾託爾#edq	4_MAN_NITT,3,3,{
	mes "[尼特 艾託爾]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 52) {
			mes "來自其他世界的客人,請原諒我們的無禮...";
			next;
			mes "[尼特 艾託爾]";
			mes "作為薩帕族的領導,我有非常重要的事要告訴你.這就是為什麼我問你...";
			next;
			mes "[尼特 艾託爾]";
			mes "你的種族不久前通過的時空裂縫, 已經到了這片土地.";
			next;
			mes "[尼特 艾託爾]";
			mes "你應該已經看到了是怎麼回事了.很長一段時間,我們一直在與Laphine族打仗.";
			next;
			mes "[尼特 艾託爾]";
			mes "最近,因為你在不明白目前的情況下,你已經做了一些事情,而我作為一個領導者,已經不能再忽略了.";
			next;
			mes "[尼特 艾託爾]";
			mes "我希望你們的人民在這片土地上小心行事,並終止一切不必要的幹預.";
			next;
			if(select("悄然離去.:不知道他做說什麼,並做詳細詢問.")==1) close;
			mes "[馬努克場的精英士兵]";
			mes "難道我們真的只是讓這些人去了之後,他們已經激起了我們的土地上的問題?";
			next;
			mes "[尼特 艾託爾]";
			mes "這之後發生了什麼,我不認為他們知道他們還有什麼是可以再做的,容我解釋一下.";
			next;
			mes "[尼特 艾託爾]";
			mes "現在,我們已經承認你的種族,並已寬容對你的活動.";
			next;
			mes "[尼特 艾託爾]";
			mes "但是,最近,我們已經開始懷疑你是精靈部落的間諜.";
			next;
			mes "[尼特 艾託爾]";
			mes "不久前,我們聽說已在一個廢棄的窯洞在北部發現了你的遺骸,並已進行了調查和研究.";
			next;
			mes "[尼特 艾託爾]";
			mes "我們已經抓獲了在過去的戰爭中Laphine部落的牧師,我們聽說你有接觸過俘虜.";
			next;
			mes "[尼特 艾託爾]";
			mes "這俘虜是我們部落唯一可以參考的,因此我們已經好好照顧她.她關係到你目前的調查.";
			next;
			mes "[尼特 艾託爾]";
			mes "對於你這個人,誰都沒有過直接接觸,這裡不是滿足你的好奇心的地方.我希望你停止你的調查,並不要再多管閒事.";
			next;
			mes "[尼特 艾託爾]";
			mes "如果您不接受我們的要求,那麼不要指望任何種族之間的合作在未來.";
			next;
			mes "[尼特 艾託爾]";
			mes "由於對精靈部落的戰爭,現在一切的是一個爛攤子.但即便如此,我們不能讓外國介入戰爭.";
			next;
			mes "[尼特 艾託爾]";
			mes "你聽說過這一切,現在,請回到你的報告.";
			set ins_nyd,62;
			close;
		} else if (ins_nyd == 62) {
			mes "這俘虜是我們部落唯一可以參考的,因此我們已經好好照顧她.她關係到你目前的調查.";
			next;
			mes "[尼特 艾託爾]";
			mes "對於你這個人,誰都沒有過直接接觸,這裡不是滿足你的好奇心的地方.我希望你停止你的調查,並不要再多管閒事.";
			next;
			mes "[尼特 艾託爾]";
			mes "如果您不接受我們的要求,那麼不要指望任何種族之間的合作在未來.";
			close;
		} else if (ins_nyd == 72) {
			mes "最近,因為你在不明白目前的情況下,你已經做了一些事情,而我作為一個領導者,已經不能再忽略了.";
			next;
			mes "[尼特 艾託爾]";
			mes "我希望你們的人民在這片土地上小心行事,並終止一切不必要的幹預.";
			close;
		} else if (ins_nyd == 82) {
			mes "奇怪?你需要我什麼?";
			next;
			select("收到薩帕部落的合作邀請,並調查.");
			mes "[尼特 艾託爾]";
			mes "合作調查?你是什麼意思?";
			next;
			mes "[尼特 艾託爾]";
			mes "好像你不明白我在說什麼.你在想什麼?";
			next;
			select("請允許我調查的洞穴.");
			mes "[尼特 艾託爾]";
			mes "可以告訴你,你不尊重我的要求.這是你的意圖,或你的人的意圖?";
			next;
			select("這是我們的希望.");
			mes "[尼特 艾託爾]";
			mes "啊,你在忽悠我嗎?這不是一個容易的決定.";
			next;
			mes "[尼特 艾託爾]";
			mes "但請問你為什麼要這麼做?";
			next;
			select("解釋教授的理論.");
			mes "[尼特 艾託爾]";
			mes "哇,太不可思議了,你能取得這樣的領悟.我們也有一個類似的理論.";
			next;
			mes "[尼特 艾託爾]";
			mes "並且我們還認為,我們必須使用精靈囚犯得到信息.";
			next;
			mes "[尼特 艾託爾]";
			mes "這個問題是我們一直與精靈部落有衝突的根本原因.當然,它可能也會是解決問題的契機.";
			next;
			mes "[尼特 艾託爾]";
			mes "因此,更重要的是依靠我們自己的力量.沒有你幹涉的必要.請放棄.";
			next;
			select("問精靈部落幫助.");
			mes "[馬努克場的精英士兵]";
			mes "你終於表現出你的真實面目.我知道你是一個從精靈族來的間諜!";
			next;
			mes "[尼特 艾託爾]";
			mes "啊...你會去儘量說.為你做什麼好,幫助精靈部落?";
			next;
			mes "[尼特 艾託爾]";
			mes "那些討厭的矮人剝奪了我們的生活的權利,並試圖擺脫我們.";
			next;
			mes "[尼特 艾託爾]";
			mes "我們不允許任何人進入的原因是因為它充滿了猜疑.";
			next;
			mes "[尼特 艾託爾]";
			mes "好吧,我同意你的請求,並讓你調查的的秘密精靈部落洞內隱藏.";
			next;
			mes "[尼特 艾託爾]";
			mes "如果你答應分享您的研究結果和結論,我們將接受您的請求.";
			next;
			select("那是必須的.");
			mes "[尼特 艾託爾]";
			mes "好吧,從現在開始,我們將與您攜手合作,並允許您直接與精靈囚犯溝通.";
			next;
			mes "[馬努克場的精英士兵]";
			mes "指揮官...你確定嗎? 我們都不知道他是敵是友...";
			next;
			mes "[尼特 艾託爾]";
			mes "只要我們的權利?那是不可能的.";
			next;
			mes "[尼特 艾託爾]";
			mes "他們現在在做什麼,這可能會影響我們的解決方案.";
			next;
			mes "[尼特 艾託爾]";
			mes "我們希望我們的合作是很好的.現在請去詢問精靈囚犯.";
			set ins_nyd,92;
			close;
		} else if ((ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "們希望我們的合作是很好的.現在請去詢問精靈囚犯.";
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "遊客.歡迎馬努克薩帕村.我代表尼特 艾託爾.";
			next;
			mes "[尼特 艾託爾]";
			mes "我們只是一個小村莊,沒什麼特別的......但可以舒適地休息.";
			close;
		} else if (ins_nyd == 203) {
			mes "我一直在等你.幸好你安全到來,你又沒有發現什麼?";
			next;
			select("解釋代理者突然離開.");
			mes "[尼特 艾託爾]";
			mes "原來如此... 世界之樹的守護者,神聖的薩帕族.";
			next;
			mes "[尼特 艾託爾]";
			mes "但由於代理者憤怒的離開,他的影子肆虐世界之樹?";
			next;
			mes "[尼特 艾託爾]";
			mes "如果你所說的是真的,那麼沒有更多的理由讓我們和精靈部落繼續戰鬥...";
			next;
			mes "[尼特 艾託爾]";
			mes "這是一個巨大的發現...所以尼德霍格不再是世界之樹的守護者...?";
			next;
			mes "[尼特 艾託爾]";
			mes "尼德霍格的影子存在於這個世界,並損害了世界之樹的根...這是多麼大的災難.";
			next;
			select("世界之樹的消息傳遞.");
			mes "[尼特 艾託爾]";
			mes "這是代理者的祭司說的?";
			next;
			mes "[尼特 艾託爾]";
			mes "從現在開始,我們需要談論這個與精靈族.";
			next;
			mes "[尼特 艾託爾]";
			mes "但當然,我們不知道他們的理由是否足夠合理...呵呵.";
			next;
			mes "[尼特 艾託爾]";
			mes "這是所有我們需要從你......剩下的是我們之間的業務和精靈部落.";
			next;
			mes "[尼特 艾託爾]";
			mes "感謝您幫我們提供了這樣一個巨大的問題.但請您現在忘記它.";
			next;
			mes "[尼特 艾託爾]";
			mes "這是不是很多,但請給我們令牌.";
			getexp 1500000,350000;
			getitem 6080,10; //Manuk_Coin
			set ins_nyd,132;
			close;
		} else if (ins_nyd == 132) {
			mes "感謝你在我們最需要的時候幫助我們.我永遠不會忘記您的恩情.";
			close;
		} else {
			mes "遊客.歡迎馬努克薩帕村.我代表尼特 艾託爾.";
			next;
			mes "[尼特 艾託爾]";
			mes "我們只是一個小村莊,沒什麼特別的......但可以舒適地休息.";
			close;
		}
	} else {
		mes "Tkeh likek Ohek QekhlHkl PkedlioH.";
		close;
	}
}

man_in01,286,61,5	script	馬努克守衛#1_edq	4_MAN_GALTUN,1,1,{
	mes "[馬努克守衛]";
	if (isequipped(2782) == 1) mes "我守著這精靈囚犯,別來煩我.";
	else mes "Klekod Oi Thekd Pheid Okei.";
	close;
}

man_in01,295,61,3	script	馬努克守衛#2_edq	4_MAN_GALTUN,1,1,{
	mes "[馬努克守衛]";
	if (isequipped(2782) == 1) mes "我守著這精靈囚犯,別來煩我.";
	else mes "Liek QUekdk Ohei Vue.";
	close;
}

man_in01,291,62,3	script	精靈囚犯#edq	4_F_FAIRYKID2,3,3,{
	mes "[精靈囚犯]";
	if (isequipped(2782) == 1) {
		if (ins_nyd == 5) {
			mes "你... 你不是薩帕部落的人.. 你是.. 一個遊客?";
			next;
			mes "[精靈囚犯]";
			mes "你從來沒有接觸過精靈族?你是否曾經斯普萊迪?";
			next;
			mes "[精靈囚犯]";
			mes "拜託了,請談談我的人斯普萊迪德.他們會來幫我.";
			next;
			switch(select("你怎麼了?:什麼是北部山洞?:跟我說說你的部落.:獨自一人離開.")) {
			case 1:
				mes "[精靈囚犯]";
				mes "在最後與薩帕族的戰鬥中...他們抓住我,把我囚禁住了.";
				next;
				mes "[精靈囚犯]";
				mes "薩帕部落先行攻擊.他們正在破壞世界之樹.";
				next;
				mes "[精靈囚犯]";
				mes "這就是戰爭的開始.但我不想與薩帕族打仗...";
				next;
				mes "[精靈囚犯]";
				mes "如果不是為了這個...我不會在這裡生存下去...";
				next;
				mes "[精靈囚犯]";
				mes "拜託.請帶消息給斯普萊迪德的人.派人來救我......不然他們可能會殺了我.";
				close;
			case 2:
				mes "[精靈囚犯]";
				mes "這是...";
				next;
				mes "[精靈囚犯]";
				mes "不... 我不能告訴你......這是我們部落的秘密...";
				next;
				mes "[精靈囚犯]";
				mes "我只是想說,如果薩帕部落侵入了那個地方,我們將永遠不會原諒他們!";
				set ins_nyd,52;
				close;
			case 3:
				mes "[精靈囚犯]";
				mes "幾代人精靈人都在保護世界之樹.";
				next;
				mes "[精靈囚犯]";
				mes "我們生活在一個...不同的時間,不同的土地...我們來到了一個探險隊.";
				next;
				mes "[精靈囚犯]";
				mes "之後,我們收到了我們的間諜報告關於世界之樹的奇怪的症狀,我們了解了馬努克的存在.";
				next;
				mes "[精靈囚犯]";
				mes "他們在那裡進行金屬開採,並因此破壞世界之樹的根...";
				next;
				mes "[精靈囚犯]";
				mes "因此,我們在這裡派出一支探險隊.與薩帕族的戰爭就此開始...";
				close;
			case 4:
				close;
			}
		} else if (ins_nyd == 92) {
			mes "薩帕部落儘量去配合一個未知的種族?";
			next;
			mes "[精靈囚犯]";
			mes "你的目的是什麼?你為什麼想知道那是什麼地方?";
			next;
			mes "[精靈囚犯]";
			mes "這是假設,連接到世界之樹的地方.這也是代理者的巢.";
			next;
			select("代理者的巢?");
			mes "[精靈囚犯]";
			mes "是的, 那是尼德霍格的巢穴, 世界之樹的守護者...";
			next;
			mes "[精靈囚犯]";
			mes "只有代理者的僕人允許從精靈族進入.";
			next;
			mes "[精靈囚犯]";
			mes "那地方最初對公眾關閉了,但隨後巨頭的薩帕部落轉向周圍的事物...";
			next;
			mes "[精靈囚犯]";
			mes "為了獲得更多的礦物質,他們開始瘋狂挖礦.";
			next;
			mes "[精靈囚犯]";
			mes "最終,他們的世界之樹的根在於非常接近他們的金礦,從而損害的一部分,世界之樹開始變得很糟糕.";
			next;
			mes "[精靈囚犯]";
			mes "之後,我們來到這裡知道的事實,世界之樹已經在一個非常糟糕的狀態, 薩帕部落建了許多工廠.";
			next;
			mes "[精靈囚犯]";
			mes "即便如此,很長一段時間,我們已經攻擊薩帕的部落,試圖迫使他們離開,但他們不那麼容易被擊敗,導致了這一僵局.";
			next;
			mes "[精靈囚犯]";
			mes "在這段時間裡,你的人,已穿越時空差距.";
			next;
			mes "[精靈囚犯]";
			mes "由於這些許多意想不到的原因,代理者的巢,這是為了保持深藏地下,已經發現了你的種族...";
			next;
			mes "[精靈囚犯]";
			mes "現在你明白了,這種情況是多麼嚴重.由於薩帕族,我們不再能夠接近代理者,並尋求他智慧的教導.";
			next;
			mes "[精靈囚犯]";
			mes "哼......即使我不配合,我知道你會找到其他的手段來獲得...";
			next;
			mes "[精靈囚犯]";
			mes "尋找的Laphine族在當前形勢下,我們不環繞馬努克欄位有足夠的力量,追逐遠離的巨人.";
			next;
			mes "[精靈囚犯]";
			mes "好吧,如果它已經變成了這個樣子.我會幫你.如果你能堅持下去,你會找到一個解決方案.";
			next;
			mes "[精靈囚犯]";
			mes "即使我不說什麼,情況也不會改變.";
			next;
			mes "[精靈囚犯]";
			mes "我已經告訴過你,你想聽到的一切.如果您有任何其他要求,請讓我知道.";
			set ins_nyd,102;
			close;
		} else if (ins_nyd == 102) {
			mes "啊,你說,有一種奇怪的力量擋住了代理者巢穴的入口,是嘛?";
			next;
			mes "[精靈囚犯]";
			mes "這是因為,祗有代理者選擇的那些人才能進入.";
			next;
			mes "[精靈囚犯]";
			mes "幾代人精靈人都在保護世界之樹.";
			next;
			mes "[精靈囚犯]";
			mes "留在這裡的,有3個人,包括我在內.我們的任務是醫治世界之樹.";
			next;
			mes "[精靈囚犯]";
			mes "一個是與薩帕族最後一戰中喪生的我們的人...和其他已經採取了俘虜.";
			next;
			mes "[精靈囚犯]";
			mes "我會給你我的證明.不要擔心,我只是佐證你作為監護人的僕人.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[精靈囚犯]";
			mes "此外,請記住這個法術,需要用它打開代理者的門.";
			next;
			mes "[精靈囚犯]";
			mes "AnomarDu Ha OdesUdenVer Ie ";
			next;
			mes "[精靈囚犯]";
			mes "remuAlaAsh Mu ModtasAn Yu Dur";
			next;
			mes "[精靈囚犯]";
			mes "TalsehrDur So CyaReMush Di DielAlaWos Ie RuffserIman Ie ";
			next;
			mes "[精靈囚犯]";
			mes "去找守門仙女,並念出這個法術.";
			next;
			mes "[精靈囚犯]";
			mes "證明和法術可以確認你是代理者的僕人.";
			next;
			mes "[精靈囚犯]";
			mes "請滿足監護人的一切問題.並告訴他答案...";
			set ins_nyd,112;
			close;
		} else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "... ...";
			next;
			mes "[馬努克守衛]";
			mes "嘿,遊客!離囚犯一步之遙!";
			close;
		} else if (ins_nyd == 112) {
			mes "請滿足監護人的一切問題.並告訴他答案...";
			close;
		} else if (ins_nyd == 132) {
			mes "是的...我聽到了你與薩帕部落的談話...";
			next;
			mes "[精靈囚犯]";
			mes "如果我們部落真的相信在薩帕部落...我不知道.";
			next;
			mes "[精靈囚犯]";
			mes "我們對他們的仇恨已經超乎想像了...";
			next;
			mes "[精靈囚犯]";
			mes "這些巨頭...他們真的可以被信任?";
			next;
			mes "[精靈囚犯]";
			mes "這......這是更好,如果你不相信一個稱為艾託爾的... 薩帕部落的心目中是不可預知的.";
			close;
		} else {
			mes "... ...";
			next;
			mes "[馬努克守衛]";
			mes "嘿,遊客! 離囚犯一步之遙!";
			close;
		}
	} else {
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

man_in01,282,42,0	script	陷阱#edq2	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 52)) {
		mes "[馬努克場的精英士兵]";
		mes "這是尼特 艾託爾的要求. 請跟我們一起去看他.";
		next;
		mes "[馬努克場的精英士兵]";
		mes "所有士兵準備.";
		warp "man_in01",311,54;
		close;
	}
	end;
}

// First floor
//============================================================
1@nyd,213,277,5	script	謀殺世界之樹#1F	4_F_FAIRYKID2,5,5,{
	if ('ins_nyd2 == 0) {
		mes "當微弱的光線進入你的視線, 一個聲音在你的腦中迴響.";
		next;
		mes "[世界之樹]";
		mes "這一切都結束了......代理者的僕人...趕快離開這個地方.";
		next;
		while(1) {
			switch(select("- 你是誰?:- 你想說什麼?")) {
			case 1:
				mes "[世界之樹]";
				mes "我... 我是世界之樹, 僕人尼德霍格的守護者. 以及大祭司領導精靈的部落.";
				next;
				mes "[世界之樹]";
				mes "所以,你是怎麼進來的? 算了, 沒有多餘時間讓你來回答了.";
				next;
				mes "[世界之樹]";
				mes "快...趁還有時間, 趕快離開這個地方.";
				next;
				break;
			case 2:
				mes "[世界之樹]";
				mes "代理者...變了樣的代理者. 我不知道應該如何形容.";
				next;
				mes "[世界之樹]";
				mes "這... 這世界之樹不再是代理者的巢穴.";
				next;
				mes "[世界之樹]";
				mes "代理者被黑暗入侵, 摧毀萬物......現在, 他已成為被詛咒的怪物.";
				next;
				mes "[世界之樹]";
				mes "卑鄙的尼德霍格的影子在這裡肆虐...";
				next;
				mes "[世界之樹]";
				mes "現在還為時不晚,趕緊滾出去......告訴精靈的關於此事...並告訴指揮官阿爾弗海姆,...";
				next;
				mes "[世界之樹]";
				mes "我的靈魂......它已在這裡被困住. 你是我現在唯一可以信任的.";
				next;
				set .@exit,1;
			}
			if (.@exit) break;
		}
		select("尼德霍格的影子?");
		mes "[世界之樹]";
		mes "代理者尼德霍格... 他不在巢穴.";
		next;
		mes "[世界之樹]";
		mes "他...出於某種原因放棄了自己的影子.";
		next;
		mes "[世界之樹]";
		mes "所有剩下的, 是醜陋的影子和尼德霍格衛.";
		next;
		mes "[世界之樹]";
		mes "影子則是將所有世界之樹的營養抽走, 他已經到了瘋狂的地步. 現在, 他無比渴望能夠得到這片土地.";
		next;
		mes "[世界之樹]";
		mes "一旦醜陋的影子離開這裡, 並從世界之樹中偷走他世界的力量, 就將會有巨大的破壞. 整個世界將變成地獄.";
		next;
		mes "[世界之樹]";
		mes "你必須......把這些告訴指揮官阿爾弗海姆, 並儘快擬定出應對的計劃...";
		next;
		select("還有沒有別的,我們可以做?");
		mes "[世界之樹]";
		mes "以我們目前的力量......是無法擊敗代理者的.";
		next;
		mes "[世界之樹]";
		mes "不過代理者的影子......也許, 我們可以在這裡抓住他...";
		next;
		mes "[世界之樹]";
		mes "你是否願意接受這個任務? 即使這將付出你的生命?";
		next;
		if(select("- 我願意.:- 或許我無法完成.") == 2)
			close;
		mes "[世界之樹]";
		mes "我深深感謝您的決定.我會用我全部的力量為您開啟到代理者巢穴的道路.";
		next;
		mes "[世界之樹]";
		if (getcharid(0) == getpartyleader(getcharid(1),2)) {
			mes "他鳥巢位於你剛剛經過的世界之樹, 到北由世界樹大瀑布. 屆時他們的防禦機制將會啟動.";
			next;
			mes "[世界之樹]";
			mes "擊敗的尼德霍格代理者穿過瀑布入巢...並阻止尼德霍格的影子.";
			next;
			mes "[世界之樹]";
			mes "傳送門即將打開. 去打敗所有的守護者...你必須在30分鐘內殺死他們...";
			next;
			mes "[世界之樹]";
			mes "30分鐘... 這是我的力量的最大限制. 請趕緊.";
			next;
			mes "[世界之樹]";
			mes "要小心...小心影子的力量.";
			set 'ins_nyd2,1;
			donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnEnable";
			donpcevent instance_npcname("nyd_call_mon_1")+"::OnEnable";
			close;
		} else {
			mes "他鳥巢位於你剛剛經過的世界之樹, 到北由世界樹大瀑布. 屆時他們的防禦機制將會啟動.";
			next;
			mes "[世界之樹]";
			mes "擊敗的尼德霍格代理者穿過瀑布入巢...並阻止尼德霍格的影子.";
			next;
			mes "[世界之樹]";
			mes "傳送門即將打開. 去打敗所有的守護者...你必須在30分鐘內殺死他們...";
			next;
			mes "[世界之樹]";
			mes "30分鐘... 這是我的力量的最大限制. 請儘快.";
			next;
			mes "[世界之樹]";
			mes "要小心...小心影子的力量.";
			close;
		}
	} else if ('ins_nyd2 == 1) {
		mes "[世界之樹]";
		mes "他鳥巢位於你剛剛經過的世界之樹, 到北由世界樹大瀑布. 屆時他們的防禦機制將會啟動.";
		next;
		mes "[世界之樹]";
		mes "擊敗的尼德霍格代理者穿過瀑布入巢...並阻止尼德霍格的影子.";
		next;
		mes "[世界之樹]";
		mes "傳送門即將打開. 去打敗所有的守護者...你必須在30分鐘內殺死他們.";
		close;
	} else if ('ins_nyd2 == 2) {
		mes "[世界之樹]";
		mes "代理者的巢穴位於, 你剛剛經過的世界之樹大瀑布北面.";
		next;
		mes "[世界之樹]";
		mes "揮舞你的劍......摧毀邪惡的陰影..";
		next;
		mes "[世界之樹]";
		mes "這是我全部能幫到你的了...";
		close;
	} else {
		mes "[世界之樹]";
		mes "那些想要玷汙神聖的聖殿代理者...滾蛋.";
		warp "mid_camp",100,100;
	}
	end;

OnTouch:
	if ('ins_nyd2 == 0) {
		mes "你一個女人在精靈部落做什麼...";
		next;
		mes "這是怎麼回事呢? 讓我們去查查.";
		close;
	}
	end;

OnInstanceInit: // Temporary fix for @reloadscript.
	set 'ins_nyd2,0;
	end;
}

1@nyd,1,1,0	script	nyd_call_mon_1	-1,{
OnInstanceInit:
	enablenpc instance_npcname("nyd_call_mon_1");
	end;

OnEnable:
	set .@map$, instance_mapname("1@nyd");
	monster .@map$,220,250,"尼德霍格的護衛#1",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,220,252,"尼德霍格的護衛#2",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,270,"尼德霍格的護衛#3",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,240,272,"尼德霍格的護衛#4",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,200,200,"尼德霍格的護衛#5",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,210,210,"尼德霍格的護衛#6",2020,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,265,"尼德霍格的護衛#7",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,270,"尼德霍格的護衛#8",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,245,235,"尼德霍格的護衛#9",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,255,255,"尼德霍格的護衛#10",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,225,245,"尼德霍格的護衛#11",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	monster .@map$,230,280,"尼德霍格的護衛#12",2021,1,instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	mapannounce .@map$, "尼德霍格的護衛 : 保護守衛者聖殿, 擺脫入侵者.",bc_map,"0x00ff99";
	end;

OnDisable:
	killmonster instance_mapname("1@nyd"),instance_npcname("nyd_call_mon_1")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_call_mon_1");
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@nyd");
	set .@mob_dead_num,mobcount(.@map$, instance_npcname("nyd_call_mon_1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$, "所有尼德霍格的守衛已被打敗!",bc_map,"0x00ff99";
		donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
		donpcevent instance_npcname("nyd_to2f_warp")+"::OnEnable";
		set 'ins_nyd2,2;
	}
	end;
}

1@nyd,1,2,0	script	ins_nyd_1f_timer	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	end;

OnEnable:
	enablenpc instance_npcname("ins_nyd_1f_timer");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_nyd_1f_timer");
	stopnpctimer;
	killmonsterall instance_mapname("1@nyd");
	end;

OnTimer900000:
	mapannounce instance_mapname("1@nyd"), "世界之樹 : 所剩時間不多了. 請抓緊.",bc_map,"0xFFFF00";
	end;

OnTimer1200000:
	mapannounce instance_mapname("1@nyd"), "世界之樹 : 我的力量也在慢慢消失. 請抓緊.",bc_map,"0xFFFF00";
	end;

OnTimer1500000:
	mapannounce instance_mapname("1@nyd"), "世界之樹 : 我...幾乎到我的極限了...請快點.",bc_map,"0xFFFF00";
	end;

OnTimer1800000:
	mapannounce instance_mapname("1@nyd"), "世界之樹 : 你已經失敗了......但我會我的力量會送你離開這裡.",bc_map,"0xFFFF00";
	end;

OnTimer1830000:
	mapannounce instance_mapname("1@nyd"), "傳送門開啟失敗.",bc_map,"0xFFFF00";
	end;

OnTimer1850000:
	donpcevent instance_npcname("ins_nyd_1f_timer")+"::OnDisable";
	donpcevent instance_npcname("nyd_call_mon_1")+"::OnDisable";
	instance_warpall "mid_camp",310,150;
	stopnpctimer;
	end;
}

1@nyd,195,320,0	script	nyd_to2f_warp	WARPNPC,5,5,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_to2f_warp");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_to2f_warp");
	end;

OnTouch:
	set 'ins_nyd2,3;
	warp instance_mapname("2@nyd"),200,10;
	end;
}

1@nyd,1,1,0	script	ins_nyd1_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("1@nyd");
	monster .@map$,0,0,"古樹",2019,40,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	monster .@map$,0,0,"鉤藤",2020,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	monster .@map$,0,0,"費爾拉",2021,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	monster .@map$,0,0,"水元素",2016,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	monster .@map$,0,0,"黑暗捕蟲堇",2015,30,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyTreeDead:
	monster instance_mapname("1@nyd"),0,0,"古樹",2019,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyTreeDead";
	end;

OnMyRhynDead:
	monster instance_mapname("1@nyd"),0,0,"鉤藤",2020,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	monster instance_mapname("1@nyd"),0,0,"費爾拉",2021,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyAquaDead:
	monster instance_mapname("1@nyd"),0,0,"水元素",2016,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyAquaDead";
	end;

OnMyPingDead:
	monster instance_mapname("1@nyd"),0,0,"黑暗捕蟲堇",2015,1,instance_npcname("ins_nyd1_spawn_mobs")+"::OnMyPingDead";
	end;
}

// Second Floor
//============================================================
2@nyd,200,14,0	script	nyd_2f_enter	-1,6,6,{
OnTouch_:
	donpcevent instance_npcname("nyd_2f_enter_broad")+"::OnEnable";
	disablenpc instance_npcname("nyd_2f_enter");
	end;
}

2@nyd,1,1,0	script	nyd_2f_enter_broad	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_enter_broad");
	initnpctimer;
	end;

OnTimer12000:
	mapannounce instance_mapname("2@nyd"), "尼德霍格的影子 : 沒有更多...我無法再忍受這些...",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce instance_mapname("2@nyd"), "尼德霍格的影子 : 我要... 我需要世界之樹的力量...",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	mapannounce instance_mapname("2@nyd"), "尼德霍格的影子 : 毀滅... 所有一切...",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_enter_broad");
	end;
}

2@nyd,199,178,0	script	nyd_2f_ddr_control	-1,6,6,{
OnTouch:
	specialeffect2 EF_HOLYHIT;
	mes "從華麗的石頭下面, 形成了一股奇怪的微風.";
	next;
	mes "神奇的力量, 慢慢包圍你的身體.";
	close2;
	warp instance_mapname("2@nyd"),199,255;
	end;
}

2@nyd,199,268,0	script	nyd_2f_boss_enter	-1,8,8,{
OnTouch_:
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnEnable";
		disablenpc instance_npcname("nyd_2f_boss_enter");
		end;
	}
	end;
}

2@nyd,2,2,0	script	nyd_2f_boss_enter_call	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnEnable:
	enablenpc instance_npcname("nyd_2f_boss_enter_call");
	set .@map$, instance_mapname("2@nyd");
	monster .@map$,199,327,"尼德霍格的影子",2022,1,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	mapannounce .@map$, "尼德霍格的影子 : 我將吞噬這一切......包括你和世界之樹.",bc_map,"0x00ff99";
	//donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnGo";
	initnpctimer;
	end;

OnDisable:
	killmonster instance_mapname("2@nyd"),instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead";
	disablenpc instance_npcname("nyd_2f_boss_enter_call");
	end;

OnTimer180000:
	stopnpctimer;
OnWarpColor:
	set .@map$, instance_mapname("2@nyd");
	switch(rand(1,4)) {
	case 1:
		mapannounce .@map$, "尼德霍格的影子 : 在這種情況下...你的血液,正是我所需要的.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red")+"::OnEnable";
		instance_warpall .@map$,115,278;
		end;
	case 2:
		mapannounce .@map$, "尼德霍格的影子 : 我會凍結你最後一滴血液.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnEnable";
		instance_warpall .@map$,115,373;
		end;
	case 3:
		mapannounce .@map$, "尼德霍格的影子 : 永遠沉睡在這個時空裡吧.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnEnable";
		instance_warpall .@map$,284,278;
		end;
	case 4:
		mapannounce .@map$, "尼德霍格的影子 : 我會讓你享受著痛苦慢慢死去.",bc_map,"0xFFFF00";
		donpcevent instance_npcname("nyd_2f_red")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green")+"::OnEnable";
		instance_warpall .@map$,284,374;
		end;
	}
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname("nyd_2f_boss_enter_call")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "尼德霍格的影子 : 世界之樹的監護人...他的力量正在慢慢消失...",bc_map,"0x00ff99";
		donpcevent instance_npcname("World Tree Yggdrasil#2F")+"::OnEnable";
		donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_red_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_white_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_yellow_c")+"::OnDisable";
		donpcevent instance_npcname("nyd_2f_green_c")+"::OnDisable";
		set 'ins_nyd2,4;
		end;
	}
	end;
}

2@nyd,2,4,0	script	nyd_2f_boss_enter_logic	-1,{
OnInstanceInit:
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnEnable:
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("nyd_2f_boss_enter_logic");
	end;

OnTimer180000:
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,202,324,5	script	世界之樹#2F	4_F_FAIRYKID2,3,3,{
	mes "[世界之樹]";
	mes "謝謝. 您是人類和精靈族的救星.";
	next;
	mes "[世界之樹]";
	mes "你已經擊敗尼德霍格的影子. 但是......這一切還遠未結束. 他的力量只是暫時被封印.";
	next;
	mes "[世界之樹]";
	mes "但是,你已經為我們贏得了充裕而寶貴的時間. 這非常了不起.";
	next;
	mes "[世界之樹]";
	mes "請到馬努克將結果報告給斯普萊迪德.";
	next;
	mes "[世界之樹]";
	mes "正如你所看到的, 薩帕部落和精靈族對削弱世界之樹還是有錯的. 這一切都是因為監護人的影子...";
	next;
	mes "[世界之樹]";
	mes "代理者的精神錯亂是我們未知的力量.....你必須告訴大家.";
	next;
	mes "[世界之樹]";
	mes "現在...請允許我護送你回那詛咒的巢穴.";
	next;
	switch(select("- 請讓我出去.:- 我想再四處看看.")) {
	case 1:
		set 'ins_nyd2,0;
		set ins_nyd,203;
		//setquest 3135;
		warp "nyd_dun02",98,196;
		end;
	case 2:
		mes "[世界之樹]";
		mes "是這樣的......如果你要離開,我就在附近.";
		close;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("世界之樹#2F");
	end;

OnEnable:
	enablenpc instance_npcname("世界之樹#2F");
	mapannounce instance_mapname("2@nyd"), "世界之樹 : 你做得很好. 所有人在中間集合, 準備開始破壞巢穴.",bc_map,"0x00ff99";
	end;
}

2@nyd,115,278,0	script	nyd_2f_red	-1,5,5,{
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnEnable";
	donpcevent instance_npcname(strnpcinfo(0)+"_c")+"::OnEnable";
	initnpctimer;
	end;

OnDisable:
	donpcevent instance_npcname(strnpcinfo(0)+"_warp1")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp2")+"::OnDisable";
	donpcevent instance_npcname(strnpcinfo(0)+"_warp3")+"::OnDisable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red")) {
		percentheal -50,0;
		percentheal -30,0;
		sc_start SC_BLOODING,60000,0;
	} else if (compare(strnpcinfo(0),"white")) {
		percentheal -50,0;
		sc_start SC_FREEZE,20000,0;
	} else if (compare(strnpcinfo(0),"yellow")) {
		percentheal 0,-50;
		sc_start SC_SLEEP,20000,0;
		sc_start SC_CONFUSION,60000,0;
	} else if (compare(strnpcinfo(0),"green")) {
		percentheal -50,-50;
		sc_start SC_POISON,60000,0;
	}
	end;

OnTimer10000:
	disablenpc instance_npcname(strnpcinfo(0));
	stopnpctimer;
	end;
}

2@nyd,6,6,0	script	nyd_2f_red_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	set .@map$, instance_mapname("2@nyd");
	set .@label$, instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	if (compare(strnpcinfo(0),"red")) {
		monster .@map$,120,285,"尼德霍格的護衛#1",2020,1,.@label$;
		monster .@map$,119,286,"尼德霍格的護衛#2",2020,1,.@label$;
		monster .@map$,120,270,"尼德霍格的護衛#3",2020,1,.@label$;
		monster .@map$,119,269,"尼德霍格的護衛#4",2021,1,.@label$;
		monster .@map$,118,270,"尼德霍格的護衛#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"white")) {
		monster .@map$,120,380,"尼德霍格的護衛#1",2020,1,.@label$;
		monster .@map$,119,381,"尼德霍格的護衛#2",2020,1,.@label$;
		monster .@map$,120,367,"尼德霍格的護衛#3",2020,1,.@label$;
		monster .@map$,119,366,"尼德霍格的護衛#4",2021,1,.@label$;
		monster .@map$,118,365,"尼德霍格的護衛#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"yellow")) {
		monster .@map$,282,284,"尼德霍格的護衛#1",2020,1,.@label$;
		monster .@map$,283,283,"尼德霍格的護衛#2",2020,1,.@label$;
		monster .@map$,280,275,"尼德霍格的護衛#3",2020,1,.@label$;
		monster .@map$,281,276,"尼德霍格的護衛#4",2021,1,.@label$;
		monster .@map$,281,277,"尼德霍格的護衛#5",2021,1,.@label$;
	} else if (compare(strnpcinfo(0),"green")) {
		monster .@map$,282,378,"尼德霍格的護衛#1",2020,1,.@label$;
		monster .@map$,283,377,"尼德霍格的護衛#2",2020,1,.@label$;
		monster .@map$,280,368,"尼德霍格的護衛#3",2020,1,.@label$;
		monster .@map$,281,368,"尼德霍格的護衛#4",2021,1,.@label$;
		monster .@map$,281,367,"尼德霍格的護衛#5",2021,1,.@label$;
	}
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@nyd");
	if (mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "尼德霍格的影子 : 你不是個壞人... 但是這次還是要面對我作為對手.",bc_map,"0x00ff99";
		donpcevent instance_npcname("nyd_2f_boss_enter_logic")+"::OnEnable";
		donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
		end;
	}
	end;

/*
OnReset:	// Label not called.
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	donpcevent instance_npcname(strnpcinfo(0))+"::OnDisable";
	end;
*/

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead"; //custom
	donpcevent instance_npcname(substr(strnpcinfo(0),0,getstrlen(strnpcinfo(0))-3))+"::OnDisable";
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnTimer180000:
	killmonster instance_mapname("2@nyd"),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	stopnpctimer;
	donpcevent instance_npcname("nyd_2f_boss_enter_call")+"::OnWarpColor";
	end;
}

2@nyd,130,298,0	script	nyd_2f_red_warp1	-1,6,6,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	end;

OnTouch:
	if (compare(strnpcinfo(0),"red"))
		warp instance_mapname("2@nyd"),115,278;
	else if (compare(strnpcinfo(0),"white"))
		warp instance_mapname("2@nyd"),115,373;
	else if (compare(strnpcinfo(0),"yellow"))
		warp instance_mapname("2@nyd"),284,278;
	else if (compare(strnpcinfo(0),"green"))
		warp instance_mapname("2@nyd"),284,374;
	end;
}
2@nyd,142,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp2	-1,6,6
2@nyd,145,283,0	duplicate(nyd_2f_red_warp1)	nyd_2f_red_warp3	-1,6,6

2@nyd,115,373,0	duplicate(nyd_2f_red)	nyd_2f_white	-1,5,5
2@nyd,6,7,0	duplicate(nyd_2f_red_c)	nyd_2f_white_c	-1
2@nyd,127,354,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp1	-1,6,6,
2@nyd,140,357,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp2	-1,6,6
2@nyd,145,367,0	duplicate(nyd_2f_red_warp1)	nyd_2f_white_warp3	-1,6,6

2@nyd,284,278,0	duplicate(nyd_2f_red)	nyd_2f_yellow	-1,5,5
2@nyd,6,8,0	duplicate(nyd_2f_red_c)	nyd_2f_yellow_c	-1
2@nyd,255,285,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp1	-1,6,6
2@nyd,257,296,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp2	-1,6,6
2@nyd,268,300,0	duplicate(nyd_2f_red_warp1)	nyd_2f_yellow_warp3	-1,6,6

2@nyd,284,374,0	duplicate(nyd_2f_red)	nyd_2f_green	-1,5,5
2@nyd,6,9,0	duplicate(nyd_2f_red_c)	nyd_2f_green_c	-1
2@nyd,274,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp1	-1,6,6
2@nyd,260,356,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp2	-1,6,6
2@nyd,258,368,0	duplicate(nyd_2f_red_warp1)	nyd_2f_green_warp3	-1,6,6

2@nyd,1,1,0	script	ins_nyd2_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("2@nyd");
	areamonster .@map$,200,92,180,80,"鉤藤",2020,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	areamonster .@map$,200,92,180,80,"費爾拉",2021,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	areamonster .@map$,200,92,180,80,"黑影幽靈",2023,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	areamonster .@map$,200,92,180,80,"黑暗捕蟲堇",2015,40,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;

OnMyRhynDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"鉤藤",2020,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyRhynDead";
	end;

OnMyPhyDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"費爾拉",2021,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPhyDead";
	end;

OnMyDarkshaDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"黑影幽靈",2023,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyDarkshaDead";
	end;

OnMyPingDead:
	areamonster instance_mapname("2@nyd"),200,92,180,80,"黑暗捕蟲堇",2015,1,instance_npcname("ins_nyd2_spawn_mobs")+"::OnMyPingDead";
	end;
}

// GM Management NPCs
//============================================================
sec_in02,36,167,3	script	Nidhoggur Manager	4_M_FAIRYSOLDIER,1,1,{
	callfunc "F_GM_NPC";
	mes "Enter the password.";
	next;
	if (callfunc("F_GM_NPC","1854",1) == 0) {
		mes "Incorrect password.";
		close;
	}
	mes "What do you need to do?";
	next;
	switch(select("Reset variables to allow entrance to Nidhoggur:change variable 'ins_nyd':Remove 3 day timer 3135:Confirm variable number")) {
	case 1:
		set ins_nyd,200;
		set ins_nyd2,0;
		erasequest 3135;
		mes "ins_nyd set to 200 ins_nyd2 set to 0";
		mes "quest 3135 erased.";
		close;
	case 2:
		mes "Which variable do you want to change?";
		next;
		switch(select("ins_nyd:ins_nyd2")) {
			case 1: set .@var$,"ins_nyd"; break;
			case 2: set .@var$,"ins_nyd2"; break;
		}
		mes "Input the variable number";
		next;
		input .@input;
		setd .@var$, .@input;
		mes .@var$+" has been set to "+.@input+" .";
		close;
	case 3:
		mes "The 3 day timer will be removed when you close this dialog.";
		next;
		erasequest 3135;
		mes "Finished removing Quest Timer.";
		close;
	case 4:
		mes "ins_nyd is at "+ins_nyd+".";
		mes "ins_nyd2 is at "+ins_nyd2+".";
		close;
	}
}

nyd_dun02,7,7,2	script	Purification Admin#nyd2	CLEAR_NPC,2,0,{
	callfunc "F_GM_NPC";
	mes "Please enter the password";
	set .@i, callfunc("F_GM_NPC","dragonslayer",1);
	next;
	if (.@i == 0) {
		mes "Enter the password exactly.";
		close;
	}
	switch(select("Generate Purification Stone:Remove Purification Stone:Turn Entrance NPC OFF:Turn Entrance NPC On:Cancel")) {
	case 1:
		mes "Purification stone has been created and will stay on for 30 minutes.";
		donpcevent "Purification Stone#nyd2::OnEnable";
		close;
	case 2:
		mes "The Purification Stone has been destroyed.";
		donpcevent "Purification Stone#nyd2::OnDisable";
		close;
	case 3:
		mes "The Yggdrasil Gatekeeper at nyd_dun02 100 201 is now OFF.";
		disablenpc "Yggdrasil Gatekeeper";
		close;
	case 4:
		mes "The Yggdrasil Gatekeeper at nyd_dun02 100 201 is now On.";
		enablenpc "Yggdrasil Gatekeeper";
		close;
	case 5:
		close;
	}
}

nyd_dun02,88,195,4	script	Purification Stone#nyd2	2_MONEMUS,{
	erasequest 3135;
	erasequest 3136;
	set ins_nyd,200;
	set ins_nyd2,0;
	mes "^0000FFThe records and after-effect related to the Nidhoggur's Nest have been removed. You can generate and enter the dungeon again.^000000";
	close;
OnInit:
	disablenpc "Purification Stone#nyd2";
	end;
OnEnable:
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#nyd2";
	end;
OnTimer1000:
	enablenpc "Purification Stone#nyd2";
	end;
OnTimer1740000:
	mapannounce "nyd_dun02","The Purification Stone will be destroyed in one minute.",bc_map,"0x00FF99",FW_NORMAL,12;
	end;
OnTimer1800000:
	disablenpc "Purification Stone#nyd2";
	end;
}
