//============================================================
//= rAthenaCN 脚本汉化 转自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Einbech Mine Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.2 Update monster spawn numbers according to info on emperium.org [MasterOfMuppets]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ein_dun01 - 矿山洞穴
//==================================================
ein_dun01,0,0,0,0	monster	矿工魔	1616,70,0,0,0
ein_dun01,0,0,0,0	monster	废气魔	1620,30,300000,0,0
ein_dun01,0,0,0,0	monster	三叶铁甲虫	1619,30,0,0,0
ein_dun01,0,0,0,0	monster	毒液魔	1621,10,300000,0,0
ein_dun01,0,0,0,0	monster	废铁暖炉	1617,1,1800000,600000,0
ein_dun01,0,0,0,0	monster	温古力安特	1618,1,3600000,3000000,0

//==================================================
// ein_dun02 - 矿山洞穴
//==================================================
ein_dun02,0,0,0,0	monster	黑耀石	1615,10,0,0,0
ein_dun02,0,0,0,0	monster	矿石魔	1614,15,0,0,0
ein_dun02,75,151,60,133	monster	黑耀石	1615,30,300000,0,0
ein_dun02,230,155,63,140	monster	矿石魔	1614,35,300000,0,0
ein_dun02,0,0,0,0	monster	玩偶熊	1622,10,0,0,0
ein_dun02,155,230,140,55	monster	玩偶熊	1622,20,480000,0,0
ein_dun02,0,0,0,0	monster	废铁暖炉	1617,10,0,0,0
ein_dun02,154,80,134,55	monster	废铁暖炉	1617,20,480000,0,0
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0
