//============================================================
//= rAthenaCN 脚本汉化 转自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Orc Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// 兽人地下洞窟01
//==================================================
orcsdun01,0,0,0,0	monster	绿苍蝇	1042,10,5000,0,0
orcsdun01,0,0,0,0	monster	吸血蝙蝠	1005,15,5000,0,0
orcsdun01,0,0,0,0	monster	红蝙蝠	1111,5,5000,0,0
orcsdun01,0,0,0,0	monster	兽人腐尸	1153,10,3000,5000,0
orcsdun01,0,0,0,0	monster	兽人腐尸	1153,30,60000,30000,0
orcsdun01,0,0,0,0	monster	兽人腐尸	1153,40,120000,60000,0
orcsdun01,0,0,0,0	monster	邪骸兽人	1152,10,180000,60000,0
orcsdun01,167,133,5,5	monster	黑菇	1084,5,900000,450000,1
orcsdun01,67,34,5,5	monster	黑菇	1084,5,900000,450000,1
orcsdun01,83,50,5,5	monster	白草	1082,2,180000,90000,1
orcsdun01,58,67,10,10	monster	白草	1082,3,180000,90000,1

//==================================================
// 兽人地下洞窟 02
//==================================================
orcsdun02,0,0,0,0	monster	绿苍蝇	1042,20,5000,0,0
orcsdun02,0,0,0,0	monster	红蝙蝠	1111,20,5000,0,0
orcsdun02,0,0,0,0	monster	邪骸兽人	1152,10,3000,5000,0
orcsdun02,0,0,0,0	monster	邪骸兽人	1152,20,60000,30000,0
orcsdun02,0,0,0,0	monster	邪骸兽人	1152,20,120000,60000,0
orcsdun02,0,0,0,0	monster	兹诺克	1177,30,3000,5000,0
orcsdun02,0,0,0,0	monster	兹诺克	1177,20,60000,30000,0
orcsdun02,0,0,0,0	monster	兽人弓箭手	1189,5,1800000,900000,1
orcsdun02,0,0,0,0	monster	黑菇	1084,5,180000,90000,1
orcsdun02,105,37,10,10	monster	白草	1082,2,180000,90000,1
orcsdun02,37,44,10,10	monster	白草	1082,3,180000,90000,1
