//============================================================
//= rAthenaCN [玩家登錄提示]腳本 
//============================================================


-	script	player_login_prompt	-1,{
OnPCLoginEvent:
if(getgroupid() == 0) atcommand "@kamib 歡迎玩家 - [" + strcharinfo(0) + "] 登入 rAthenaCN";
if(getgroupid() == 5 && #VIP_announce == 0) atcommand "@kami 歡迎尊貴<VIP>會員 - [" + strcharinfo(0) + "] 登入 rAthenaCN";
if(getgroupid() == 1 || getgroupid() == 99) atcommand "@kami 歡迎管理員 - [" + strcharinfo(0) + "] 登入 rAthenaCN";
end;
}
