//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Bulletin Boards
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Additional Comments: =================================
//= 1.0 Added Alberta, Prontera, Izlude, Payon, Byalan Island,
//=     Archer Village, Payon Cave and Coal Mine
//= 1.1 Geffen, Orc Dungeon
//= 1.2 Added 5 more Boards [MasterOfMuppets]
//= 1.3 Fixed spelling mistakes. [Nexon]
//= 1.3a Fixed a missing close; [Nexon]
//= 1.4 Added more BBS MasterOfMuppets
//= 1.5 Added the last of the bulletin boards, I think... [MasterOfMuppets]
//= 1.5a Fixed a small screw up with the color codes in the Glastheim BB [MasterOfMuppets]
//= 1.5b Fixed another small screw up with the color codes in the Glastheim BB [Kayla]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Updated Morroc NPCs to reflect episode 12.1 changes. [L0ne_W0lf]
//= 1.8 Updated Payon Cave Bulletion Board Locations. [Masao]
//= 1.9 Moved Izlude NPC to Pre-RE path. [Euphy]
//============================================================

alberta,111,59,5	script	告示牌#1	2_BULLETIN_BOARD,{
	mes "[艾爾貝塔: 商業城市]";
	mes "歡迎來到商業城市 艾爾貝塔.";
	next;
	mes "[艾爾貝塔: 商業城市]";
	mes "在艾爾貝塔, 你能找到可進行商人轉職的商人公會.";
	next;
	mes "[艾爾貝塔: 商業港口城市]";
	mes "城市是透過海上交易而成長的, 所以擁有明亮的氣息形成了自由的商權, 現在交易範圍已經擴展到海外的各國家.";
	next;
	mes "[艾爾貝塔: 商業城市]";
	mes "而且在碼頭有可以通往各國家的航路.";
	next;
	mes "[艾爾貝塔: 商業城市]";
	mes "在船員之間有叫 ^338C60烏龜島^000000這地方的傳聞. 不妨親自去確認一下它的真實吧, 還有聽說在附近還發現了一艘沉沒之船, 有興趣的話不妨也可以去看看喔.";
	next;
	mes "[艾爾貝塔: 商業城市]";
	mes "透過港口可以去發現的沉沒船, 探索沉沒船已經成為冒險家之間的一股流行.";
	next;
	mes "[艾爾貝塔: 商業城市]";
	mes "^1F3A11斐揚^000000 位於西北方向. 你也能在港口搭船前往 ^5E5C69依斯魯得島^000000.";
	mes "享受您的旅程."; 
	close;
}

geffen,124,65,5	script	告示牌#2	2_BULLETIN_BOARD,{
	mes "[吉芬: 魔法之都]";
	mes "歡迎來到魔法之都 吉芬, 吉芬是以關於很多魔法傳說而聞名的.";
	next;
	mes "[吉芬: 魔法之都]";
	mes "主要建築物有可以進行鐵匠轉職的鍛冶場, 可以進行魔法師轉職的魔法學校, 可以進行巫師轉職的吉芬塔.";
	next;
	mes "[吉芬: 魔法之都]";
	mes "吉芬塔地下密穴有傳言會出現可怕的怪物.";
	next;
	mes "[吉芬: 魔法之都]";
	mes "傳說這裡有著, 小精靈的秘寶棲息的另一座魔法城市葛帔尼亞.";
	next;
	mes "[吉芬: 魔法之都]";
	mes "吉芬往南邊方向走是, ^828E28獸人村落^000000, 西邊方向是^4C6055克雷斯特漢姆古城^000000, 往東邊方向是^6D6FE0普隆德拉^000000, 往北邊方向是^744B2D妙勒尼 山脈^000000.";
	close;
}

gef_fild10,69,340,5	script	告示牌#3	2_BULLETIN_BOARD,{
	mes "[獸人洞窟]";
	mes "^6B1312注意!^000000";
	mes "獸人洞窟是由2層構成的. 每個怪物雖然不是很厲害, 但是數量非常多所以要小心喔.";
	next;
	mes "[獸人洞窟]";
	mes "邪骸獸人、茲諾克、獸人腐屍, 等是只有在這裡才能看到的怪物.";
	next;
	mes "[獸人洞窟]";
	mes "如果持有聖屬性武器在這裡對你幫助很大, 因為這裡怪物是不死屬性.";
	next;
	mes "[獸人洞窟]";
	mes "若是沒有聖屬性武器的話也可以使用祭司的撒水祈福技能喔.";
	close;
}

izlu2dun,104,92,5	script	告示牌#4	2_BULLETIN_BOARD,{
	mes "[柏伊亞嵐島]";
	mes "^6B1312注意!^000000";
	mes "依斯魯得島是由地下5樓所構成的場所. 以初學者到熟練者都可以適當地進行冒險的程度.";
	next;
	mes "[柏伊亞嵐島]";
	mes "當你更深入時,你會遇見更強大, 更厲害的怪物.";
	next;
	mes "[柏伊亞嵐島]";
	mes "除了極少數的魔物之外, 全部都是水屬性的敵人, 所以持有風屬性系列的武器去冒險會比較輕鬆喔. 風屬性武器對你幫助很大";
	close;
}
	
izlude,131,116,4	script	告示牌#5	2_BULLETIN_BOARD,{
	mes "[伊斯魯德: 衛星城市]";
	mes "歡迎來到伊斯魯德, 普隆德拉的衛星城市. 始建伊斯魯德的目的是支持普隆德拉的防守, 以滿足其蓬勃發展的人口";
	next;
	mes "[伊斯魯德: 衛星城市]";
	mes "重要地點包含允許冒險家轉職成為劍士的劍士公會, 還有北面有競技場.";
	next;
	mes "[伊斯魯德: 衛星城市]";
	mes "在碼頭, 你可以坐船去 ^123972阿爾貝塔^000000 或者 ^2F0400巴亞蘭島^000000.";
	next;
	mes "[伊斯魯德: 衛星城市]";
	mes "以伊斯魯德為中心, ^6D6FE0普隆德拉^000000 在西北面, ^1F3A11斐揚^000000 在南面.";
	mes "祝您在盧恩.米德加茲王國的旅行愉快.";
	close;
}

payon,178,108,5	script	告示牌#06	2_BULLETIN_BOARD,{
	mes "[斐揚: 山嶽之城]";
	mes "歡迎來到山嶽之都斐揚, 斐揚最近經過裝修, 希望能讓您享受乾淨、漂亮的街道和建築物. ";
	next;
	mes "[斐揚: 山嶽之城]";
	mes "斐揚是以弓箭手的城市而聞名, 因為是山嶽地形出身的弓箭手, 所以製作弓箭的技術非常發達. ";
	next;
	mes "[斐揚: 山嶽之城]";
	mes "斐揚有弓箭手用的武器, 防禦等特產品, 希望對想要成為弓箭手的人狠狠大的幫助.";
	next;
	mes "[斐揚: 山嶽之城]";
	mes "主要建築物有中央宮, 可以進行弓箭手轉職的弓箭手村落就在右邊, 斐揚是諸多城市中為一一個代代的透過工程而變更面貌的城市.";
	next;
	mes "[斐揚: 山嶽之城]";
	mes "弓箭手村落附近有 ^2F0400斐揚密穴^000000 亡靈怪物所在, 所以要注意喔.";
	next;
	mes "[斐揚: 山嶽之城]";
	mes "東南方向是, ^123972艾爾貝塔^000000 往西南方向是 ^866C4B夢羅克^000000 往北邊方向是 ^5E5C69普隆德拉^000000 也可以去 ^6D6FE0伊斯魯得島^000000.";
	mes "盡情享受你的旅行吧."; 
	close;
}
	
pay_arche,79,31,5	script	告示牌#07	2_BULLETIN_BOARD,{
	mes "[斐揚 弓箭手協會]"; 
	mes "歡迎來到斐揚 弓箭手村落, 弓箭手村落可以進行弓箭手轉職. ";
	next;
	mes "[斐揚 弓箭手協會]";
	mes "而且還賣弓, 緊身便衣等, 這些都是弓箭手和獵人用的物品";
	next;
	mes "[斐揚 弓箭手協會]";
	mes "很想成為弓箭手的人們可以去看一下, 還有聽說斐揚城市右邊有獵人公會喔. ";
	close;
}

pay_arche,39,134,5	script	告示牌#08	2_BULLETIN_BOARD,{
	mes "[斐揚密穴]";
	mes "^6B1312注意!^000000";
	mes "斐揚洞穴共有5層, 不死及惡魔型的怪物偏多, 要多注意地下3, 4樓?奐牡胤潔? ";
	next;
	mes "[斐揚密穴]";
	mes "地下5樓會出現帶有可愛的外貌但是非常兇猛的怪物^6B1312月夜貓^000000 請小心的進行密穴冒險吧.";
	close;
}
	
prontera,148,49,5	script	告示牌#09	2_BULLETIN_BOARD,{
	mes "[普隆德拉: 首都]";
	mes "[盧恩-米德加茲王國]";
	mes "歡迎來到盧恩 米德加茲王國.";
	next;
	mes "[普隆德拉: 首都]";
	mes "[盧恩-米德加茲王國]";
	mes "首都普隆德拉位於大陸的中心, 是以往來多的商業和交易的都市而聞名.";
	next;
	mes "[普隆德拉: 首都]";
	mes "[盧恩-米德加茲王國]";
	mes "主要建築物有可以轉職為十字軍的普隆德拉城, 和可以進行服事、祭司轉職也可以舉行結婚儀式的普隆德拉大聖堂, 騎士團等. ";
	next;
	mes "[普隆德拉: 首都]";
	mes "[盧恩-米德加茲王國]";
	mes "你還可以找到普隆德拉城, 人們可以轉職為十字軍.";
	next;
	mes "[普隆德拉: 首都]";
	mes "[盧恩-米德加茲王國]";
	mes "除此之外還有很多人和商店, 好好的逛逛吧.";
	next;
	mes "[普隆德拉: 首都]";
	mes "[盧恩-米德加茲王國]";
	mes "中央噴水池5點鐘方向有非常有名的鐵匠忽克連, 若想鍛治自己的裝備就去看看吧.";
	next;
	mes "[普隆德拉: 首都]";
	mes "[盧恩-米德加茲王國]";
	mes "東南方向是, ^5E5C69依斯魯得島^000000 往南邊方向一直走是, ^1F3A11斐揚^000000 往西邊方向是, ^683C1F吉芬^000000 往北邊方向可以到達 ^2D3832艾爾帕蘭^000000.";
	mes "請盡情享受在普隆德拉的時光.";
	close;
}

mjolnir_02,76,362,5	script	告示牌#10	2_BULLETIN_BOARD,{
	mes "[廢棄礦場密穴]";
	mes "^6B1312注意!^000000";
	mes "廢棄礦場密穴是由地下3層構成的密穴, 以初學者到中級者適當地進行冒險的程度.";
	next;
	mes "[廢棄礦場密穴]";
	mes "在3樓經常會有大量的怪物聚集的情況, 所以一定要小心喔, 這裡會出很多礦石, 若需要礦石的話可以去看看喔. ";
	close;
}

morocc,152,110,5	script	告示牌#11	2_BULLETIN_BOARD,{
	mes "[夢羅克: 沙漠之都]";
	mes "歡迎來到沙漠之都 夢羅克, 夢羅克雖是相當荒涼的地方, 卻是個給往來沙漠的人像綠洲作用的地方.";
	next;
	mes "[夢羅克: 沙漠之都]";
	mes "夢羅克城堡位於城市的市中心, 歡迎自由探索並享受城市特殊的氛圍, 提醒請看緊你的口袋, 提防盜賊.";
	next;
	mes "[夢羅克: 沙漠之都]";
	mes "往西北走的話有 ^660000金字塔迷宮^000000 西邊是 ^660000史芬克斯 密穴^000000 聽說東南方某個地方有 ^660000螞蟻密穴^000000.";
	next;
	mes "[夢羅克: 沙漠之都]";
	mes "傳言刺客公會在東南方. 往東北邊可以看到 ^3355FF普隆德拉^000000.";
	close;
}

comodo,210,148,5	script	告示牌#12	2_BULLETIN_BOARD,{
	mes "[克魔島: 海邊之都]";
	mes "歡迎來到海邊之都 克魔島";
	mes "克魔島周邊擠滿了像是";
	mes "呈現遺忘之古代文明的玩家們.";
	next;
	mes "[克魔島: 海邊之都]";
	mes "在克魔島你可以找到, ";
	mes "舞娘、吟遊詩人, ";
	mes "轉職的公會, ";
	mes "提供冒險家們";
	mes "轉職的服務.";
	next;
	mes "[克魔島: 海邊之都]";
	mes "你也可以造訪觀光勝地-賭場,";
	mes "這是受旅客歡迎";
	mes "具有吸引力並且歇息的地方. ";
	next;
	mes "[克魔島: 海邊之都]";
	mes "克魔島特有的產品, ";
	mes "菠色克藥水也由克魔島的, ";
	mes "道具商人販賣, 請多多利用.";
	next;
	mes "[克魔島: 海邊之都]";
	mes "克魔島周邊有3個洞窟, ";
	mes "每個洞窟的危險度, ";
	mes "及出現的怪物都不一樣, ";
	mes "你果你涉入這些危險區域, ";
	mes "要特別注意喔.";
	next;
	mes "[克魔島: 海邊之都]";
	mes "透過東邊洞窟可以去, ";
	mes "^866C4B夢羅克^000000去";
	mes "透過北邊洞窟可以^7D2272汶巴拉^000000. ";
	mes "祝您旅途愉快.";
	next;
	mes "[克魔島: 海邊之都]";
	mes "據說東邊的, ";
	mes "^BF2B0D發樂斯 燈塔裡^000000, ";
	mes "有關於關於流氓轉職的場所, ";
	mes "享受在克魔島的夜晚~";
	close;
}

umbala,137,94,5	script	告示牌#13	2_BULLETIN_BOARD,{
	mes "[汶巴拉: 雨壇族村落]";
	mes "歡迎來到汶巴拉,";
	mes "雨壇族村落.";
	next;
	mes "[汶巴拉: 雨壇族村落]";
	mes "雨壇族是使用, ";
	mes "雨壇族自己的獨特語言, ";
	mes "最近才被少數的, ";
	mes "勇敢探險者發現.";
	next;
	mes "[汶巴拉: 雨壇族村落]";
	mes "學者們認為, ";
	mes "汶巴拉是之前沒有被揭曉的神秘之處, ";
	mes "另一個世界的境界地點, ";
	mes "聽說往北邊可以透過, ";
	mes "天地樹之梗到達異世界的都市.";
	next;
	mes "[汶巴拉: 雨壇族村落]";
	mes "主要的建築物有村長的家、";
	mes "夏門的家、還有高空彈跳臺, ";
	mes "在汶巴拉的名物, ";
	mes "高空彈跳臺裡, ";
	mes "每天有無數的人們為了嘗試自己的勇敢而跳下去.";
	next;
	mes "[汶巴拉: 雨壇族村落]";
	mes "往南邊是";
	mes "^D91B73克魔島^000000. ";
	mes "請盡情享受在汶巴拉的生活.";
	close;
}

gef_fild09,227,29,4	script	告示牌::OrcsBoard	2_BOARD1,{
	mes "[獸人村落]";
	mes "^6B1312注意!^000000";
	mes "往這裡進去就是, ";
	mes "獸人村落. ";
	next;
	mes "[獸人村落]";
	mes "這邊的村莊, ";
	mes "充滿危險的獸族, ";
	mes "會有, 獸人女戰士, 獸人戰士長等魔物出沒, ";
	mes "兩個BOSS魔物, ^6B1312獸人英雄^000000";
	mes "和 ^6B1312獸人酋長^000000 出現在特定時間.";
	close;
}

gef_fild13,202,31,5	duplicate(OrcsBoard)	告示牌#orc1	2_BOARD1

gef_fild13,29,206,5	script	告示牌::KoboldsBoard	2_BOARD2,{

	mes "[告示牌]";
	mes "^6B1312注意!^000000";
	mes "從這裡進去就是犬妖村落. ";
	mes "會有各種犬妖等魔物出沒, 所以要小心喔. ";
	close;
}

gef_fild08,211,24,5	duplicate(KoboldsBoard)	告示牌#kb1	2_BOARD2

gef_fild10,109,23,5	script	告示牌#15	2_BOARD2,{

	mes "[犬妖村落]";
	mes "^6B1312注意!^000000";
	mes "從這裡進去就是犬妖村落. ";
	mes "會有各種犬妖等魔物出沒, 所以要小心喔. ";
	close;
}

prt_fild05,278,220,5	script	告示牌#16	2_BULLETIN_BOARD,{
	mes "[普隆德拉 地下水道]";
	mes "地下水道是由, ";
	mes "地下4層構成的密穴, ";
	mes "初學者可以順利的積累經驗.";
	next;
	mes "[普隆德拉 地下水道]";
	mes "為了進行地下水道的冒險, ";
	mes "必須要加入騎士團員的招生";
	mes "大部分的怪物";
	mes "在同族被攻擊時";
	mes "會一起幫忙攻擊, ";
	mes "所以要小心喔.";
	next;
	mes "[普隆德拉 地下水道]";
	mes "在地下4樓";
	mes "你可能會遇到, ";
	mes "boss級的魔物, ";
	mes "^6B1312黃金蟲^000000.";
	mes "冒險家請小心謹慎.";
	close;
}

yuno,154,112,5	script	告示牌#17	2_BULLETIN_BOARD,{
	mes "[朱諾: 首都]";
	mes "[秀髮茲發德 共和國]";
	mes "歡迎來到賢者之都朱諾.";
	mes "這裡是以伊美樂的心臟";
	mes "碎片為原動力而漂浮在";
	mes "空中的城市";
	next;
	mes "[朱諾: 首都]";
	mes "[秀髮茲發德 共和國]";
	mes "對成為賢者有興趣的人, ";
	mes "應該拜訪賢者城堡, ";
	mes "了解成為賢者過程的, ";
	mes "詳細訊息.";
	next;
	mes "[朱諾: 首都]";
	mes "[秀髮茲發德 共和國]";
	mes "其他值得注意的地方有";
	mes "魔物博物館、魔法學會, ";
	mes "和朱諾圖書館、飛空艇等.";
	next;
	mes "[朱諾: 首都]";
	mes "[秀髮茲發德 共和國]";
	mes "從情報上得知";
	mes "在朱諾的某個地方, ";
	mes "有可以讓人重生的空間, ";
	mes "去好好找看吧, ";
	next;
	mes "[朱諾: 首都]";
	mes "[秀髮茲發德 共和國]";
	mes "東南邊區域有叫做, ";
	mes "^6B1312諾可羅德^000000, 的巖漿密穴";
	mes "是非常危險的地方, ";
	mes "一定要小心喔. ";
	next;
	mes "[朱諾: 首都]";
	mes "[秀髮茲發德 共和國]";
	mes "往南邊過去的話是, 是盧恩 米德加茲王國的, ";
	mes "^2D3832艾爾帕蘭^000000, 那個區域有很多先攻怪物, ";
	mes "是非常危險的地方要小心喔.";
	close;
}

aldebaran,145,105,5	script	告示牌#18	2_BULLETIN_BOARD,{
	mes "[運河之都 艾爾帕蘭]";
	mes "歡迎來到運河之都 艾爾帕蘭";
	mes "成為巨大的運河和程式的象徵之.";
	mes "大鐘塔是這個城市的驕傲";
	mes "現在正負責";
	mes "米德加茲王國的運河地域.";
	next;
	mes "[運河之都 艾爾帕蘭]";
	mes "主要建築物有位於城市城市中央的";
	mes "巨大鐘塔地下室.";
	mes "卡普拉服務總公司";
	mes "可以轉職成鍊金術士";
	mes "的鍊金術師公會等.";
	mes "請不要忘記.";
	next;
	mes "[運河之都 艾爾帕蘭]";
	mes "鐘塔附近的某個地方";
	mes "有位聖誕老公公會";
	mes "幫你傳送到叫做";
	mes "^1D2585薑餅城^000000的城市. ";
	mes "要是有興趣的話";
	mes "可以去看看喔.";
	next;
	mes "[運河之都 艾爾帕蘭]";
	mes "往北邊是, ^60D5FD朱諾^000000";
	mes "往南邊可以去^6D6FE0普隆德拉^000000.";
	mes "祝你一路順風.";
	close;
}

aldebaran,136,133,5	script	告示牌#19	2_BULLETIN_BOARD,{
	mes "[鐘塔 密穴]";
	mes "^6B1312注意!^000000";
	mes "只有經驗豐富的冒險家, ";
	mes "才能考慮進入鐘塔. ";
	mes "鐘塔是由地上4層和";
	mes "地下4層構成的巨大密穴.";
	next;
	mes "[鐘塔 密穴]";
	mes "主要怪物有古鐘魔, ";
	mes "鍾怪, 巫婆等, ";
	mes "只會在這裡看得到的怪物, ";
	mes "地上會有鐘塔守護者巡邏.";
	next;
	mes "[鐘塔 密穴]";
	mes "因為鐘塔的路徑, ";
	mes "傳點設置非常複雜, ";
	mes "所以要注意迷路喔. ";
	mes "祝你一路順風.";
	close;
}

moc_fild19,107,101,5	script	告示牌#20	2_BULLETIN_BOARD,{
	mes "[史芬克斯 密穴]";
	mes "^6B1312注意!^000000";
	mes "史芬克斯 密穴是由地下5層構成的密穴.";
	mes "密穴訓練適合, ";
	mes "經驗豐富的冒險家. ";
	next;
	mes "[史芬克斯 密穴]";
	mes "有許多主動攻擊怪物, ";
	mes "居住在密穴裡面, ";
	mes "所以被怪物圍攻時, ";
	mes "要學會逃跑的辦法喔.";
	next;
	mes "[史芬克斯 密穴]";
	mes "地下5層的boss, ";
	mes "叫 ^6B1312法老王^000000, ";
	mes "異常兇猛, ";
	mes "在一定時間出現.";
	close;
}

gef_tower,55,142,5	script	祝你一路順風#21	2_BULLETIN_BOARD,{

	mes "[吉芬塔 地下密穴]";
	mes "^6B1312注意!^000000"; 
	mes "吉芬塔 地下密穴3樓";
	mes "對於初學者來說非常的困難!";
	mes "主要出現的怪物有,";
	mes "^6B1312赤蒼蠅^000000, ^6B1312夢魘^000000 和 ^6B1312南瓜先生^000000.";
	mes "特別是夢魘, 南瓜先生等只有在這裡才會看到.";
	next;
	mes "[吉芬塔 地下密穴]";
	mes "吉芬塔 地下密穴2樓會出現魔界怪物,";
	mes "^6B1312獸牙怪^000000, 和 BOSS怪物 ^6B1312德古拉男爵^000000,";
	mes "所以要特別注意喔.";
	mes "地下密穴3樓有boss魔物, ^6B1312死靈^000000 在一定的時間出現.";
	close;
}

xmas_fild01,75,80,5	script	祝你一路順風#22	2_BULLETIN_BOARD,{

	mes "[白雪村落 薑餅城]";
	mes "歡迎來到白雪村落 薑餅城, ";
	mes "因為是個一直下雪的城市";
	mes "所以販賣玩具工廠生產的玩具是這個城市的特點";
	next;
	mes "[白雪村落 薑餅城]";
	mes "往薑餅城的北邊可以進入";
	mes "玩具 密穴.";
	mes "每年到了特定的日子, .";
	mes "就會有特別的活動.";
	mes "請提防 ^6B1312冰暴騎士^000000 和 ^6B1312卡侖^000000 密穴裡的怪物.";
	close;
}

xmas,147,311,5	script	祝你一路順風#23	2_BULLETIN_BOARD,{

	mes "[玩具工廠]";
	mes "^6B1312注意!^000000";
	mes "玩具工廠由2層構成.";
	mes "大致上進行冒險時並不會很困難,";
	mes "但有3個boss級魔物在一定時間內出現.";
	next;
	mes "[玩具工廠]";
	mes "在1樓, 你會遇到boss, ^6B1312天使波利^000000.";
	mes "在2樓, 你會遇到2隻boss級的怪物, ";
	mes "^6B1312冰暴騎士^000000 和 ^6B1312卡侖^000000, 建議準備好在冒險.";
	mes "還有, ^6B1312邪惡禮盒^000000, ^6B1312玩具士兵^000000 和 ^6B1312甜餅人^000000 等怪物只有在這裡才可以看得到喔.";
	close;
}

yuno_fild03,37,143,5	script	告示牌#24	2_BULLETIN_BOARD,{

	mes "[熔巖密穴 諾可羅德]";
	mes "^6B1312注意!^000000";
	mes "此地諾可羅德出沒的魔物全部都是先攻怪物, 是個非常危險的地方.";
	mes "若不是累積很多經驗的冒險者, 嚴禁出入喔.";
	next;
	mes "[熔巖密穴 諾可羅德]";
	mes "這裡的主要怪物是";
	mes "^6B1312熔巖巨石^000000 和 ^6B1312七彩夢魘^000000.";
	mes "請小心.";
	close;
}

niflheim,200,191,5	script	告示牌#25	2_BULLETIN_BOARD,{

	mes "[死者國家 尼芙菲姆]";
	mes "歡迎來到死者國家 尼芙菲姆";
	mes "尼芙菲姆是個死者才能來的地方";
	mes "但是, 最近透過神秘的樹";
	mes "死者以外的人也可見到來至此處";
	mes "所以, 你會發現很多死者週遊這個地區.";
	next;
	mes "[死者國家 尼芙菲姆]";
	mes "主要設施有魔女的行館, 尼芙菲姆和其他村落、城市.";
	mes "不同的是沒有出路";
	mes "w街道上常有魔物出沒.";
	next;
	mes "[死者國家 尼芙菲姆]";
	mes "這兒有隻boss級的魔物會出現在路上";
	mes "叫 ^6B1312死靈^000000請小心.";
	next;
	mes "[死者國家 尼芙菲姆]";
	mes "往西邊有個 ^6B1312鬼的峽谷^000000";
	mes "這邊有很多兇猛的魔物棲息著.";
	mes "1個人的話請儘速離去.";
	close;
}

moc_fild15,267,264,5	script	告示牌#26	2_BULLETIN_BOARD,{
	mes "[螞蟻地獄]";
	mes "^6B1312注意!^000000";
	mes "注意! 螞蟻地獄是由地下2層構成的密穴";
	mes "如名字一樣是由很多螞蟻構成的密穴, ";
	mes "初學者過來冒險也不會有大困難喔";
	next;
	mes "[螞蟻地獄]";
	mes "但是, 請注意 ^6B1312狂暴蟻后^000000 出現在地下1樓, ";
	mes "^6B1312蟻后^000000 會在地下2樓會出沒.";
	mes "現在所在的區域會出現, ";
	mes "兇猛的 boss 魔物 ^6B1312皮裡恩^000000 將出現在一定的時間.";
	close;
}

moc_ruins,61,164,5	script	告示牌#27	2_BULLETIN_BOARD,{

	mes "[金字塔]";
	mes "^6B1312注意!^000000";
	mes "金字塔共分為地上4樓和地下3樓7個級別.";
	mes "適合有等級的玩家, 另外地下1樓有可轉職為盜賊的盜賊公會.";
	next;
	mes "[金字塔]";
	mes "地下1樓, 是盜賊公會, 人們可以轉職為盜賊職業.";
	mes "地上4樓:boss魔物為 ^6B1312俄塞裡斯^000000 在一定的時間出現.";
	mes "地下3樓:^6B1312古埃及王^000000 在一定的時間出現.";
	close;
}

glast_01,369,308,5	script	告示牌#28	2_BULLETIN_BOARD,{

	mes "[克雷斯特漢姆古城]";
	mes "克雷斯特漢姆古城是由相當數量的密穴構成的地方.";
	mes "不管是哪個密穴都是初學者無法接近的難度, ";
	mes "所以要是沒有一定的經驗最好不要靠近喔. ";
	next;
	mes "[克雷斯特漢姆古城]";
	mes "很多密穴不僅有 ^6B1312黑暗之王^000000,";
	mes "^6B1312鶚梟男爵^000000, 等BOSS怪物, 還有^6B1312鶚梟首領^000000, ^6B1312迷幻之王^000000, ^6B1312血腥騎士^000000, ^6B1312深淵騎士^000000, ^6B1312凱美拉^000000 各種魔界等無數很強的怪物登場.";
	next;
	mes "[克雷斯特漢姆古城]";
	mes "雖然冒險很困難, 但相對的有很大的補償.";
	mes "所以有很多冒險家會來這裡, ";
	mes "希望和很多人一起來冒險喔. ";
	close;
}
