//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================


//===== rAthena Script =======================================
//= Spirit Liquor trader.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Trade Broken Liquor Jars and alcohol for wanderer
//= pet food, 'Spirit Liquor'
//===== Additional Comments: =================================
//= 1.0 First version 
//============================================================

prontera,218,218,3	script	寵物愛好者	96,{
	mes "[寵物愛好者 珍妮]";
	mes "嗨,你好!";
	mes "你是不是和我一樣喜歡小動物呢?";
	next;
	mes "[寵物愛好者 珍妮]";
	mes "想要讓可愛的小寵物開心很困難呢.";
	mes "因為給他們餵食的時候要有正確的食物.";
	next;
	mes "[寵物愛好者 珍妮]";
	mes "有時候要給寵物準備合適的食物是很一件挺困難的事情.";
	next;
	mes "[寵物愛好者 珍妮]";
	mes "你是不是正在尋找一些可以給自己寵物吃的東西呢?";
	next;
	switch(select("嗯,我正在尋找呢...:沒有勒~")) {
	case 1:
		if ((countitem(7158) > 19) && (countitem(970) > 0)) {
			mes "[寵物愛好者 珍妮]";
			mes "噢,你有 ^ff000020個破碎的酒缸^000000和^ff00001個酒精^000000!";
			mes "現在就將它們製作成";
			mes "寵物食物 ^ff000020個靈魂酒^000000嗎?";
			next;
			switch(select("是的,請幫我製作!:不用了,謝謝.")) {
			case 1:
				mes "[寵物愛好者 珍妮]";
				mes "好的,已經製作完畢.";
				mes "希望你能始終讓你的寵物";
				mes "保持好心情.";
				delitem 7158,20; //Broken_Wine_Vessel
				delitem 970,1; //Alchol
				getitem 7824,20; //Spirit_Liquor
				close;
			case 2:
				mes "[寵物愛好者 珍妮]";
				mes "好的,如果需要製作的話隨時來找我吧.";
				close;
			}
		}
		else {
			mes "[寵物愛好者 珍妮]";
			mes "我現在能製作給^FF0000邪骸浪人^000000吃的^0000FF靈魂酒^000000.";
			next;
			mes "[寵物愛好者 珍妮]";
			mes "如果你給我^0000FF20個破碎的酒缸^000000和^FF00001個酒精^000000.";
			mes "那麼我能幫你製作出^FF000020個靈魂酒^000000.";
			next;
			mes "以我的經驗,破碎的酒缸可以從^0000FF櫻花城密穴^000000的^FF0000天狗^000000手裡拿到.";
			close;
		}
	case 2:
		close;
	}
}

prontera,220,218,3	script	貝瑞 圖爾	955,{
	specialeffect EF_CHANGEDARK;
	end;
}
