//============================================================
//= rAthenaCN 脚本汉化 转自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Geffen Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Map names typos fix [Lupus]
//= 1.3 Official kRO 10.1 spawns + future changes [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gef_fild00 - Geffen Field
//==================================================
gef_fild00,0,0,0,0	monster	波利	1002,50,0,0,0
gef_fild00,0,0,0,0	monster	绿棉虫	1007,50,0,0,0
gef_fild00,0,0,0,0	monster	虫蛹	1008,20,0,0,0
gef_fild00,0,0,0,0	monster	波波利	1031,10,0,0,0
gef_fild00,95,128,0,0	monster	蓝草	1079,1,900000,450000,1
gef_fild00,124,321,0,0	monster	蓝草	1079,1,900000,450000,1
gef_fild00,54,212,5,5	monster	绿草	1080,3,360000,180000,1
gef_fild00,54,186,5,5	monster	绿草	1080,3,360000,180000,1

//==================================================
// gef_fild01 - Geffen Field
//==================================================
gef_fild01,0,0,0,0	monster	罗达蛙	1012,50,0,0,0
gef_fild01,0,0,0,0	monster	波波利	1031,20,0,0,0
gef_fild01,0,0,0,0	monster	蛙王	1089,1,3600000,1800000,1
gef_fild01,215,225,10,10	monster	绿草	1080,5,360000,180000,1

//==================================================
// gef_fild02 - Geffen Field
//==================================================
gef_fild02,0,0,0,0	monster	溜溜猴	1057,10,0,0,0
gef_fild02,0,0,0,0	monster	兽人战士	1023,60,0,0,0
gef_fild02,0,0,0,0	monster	松鼠	1104,10,0,0,0
gef_fild02,0,0,0,0	monster	狸猫	1056,10,0,0,0
gef_fild02,0,0,0,0	monster	巧克猴	1214,1,0,0,0
gef_fild02,0,0,0,0	boss_monster	兽人英雄	1087,1,86400000,600000,1
gef_fild02,227,316,6,6	monster	绿草	1080,8,360000,180000,1
gef_fild02,87,48,6,6	monster	红菇	1085,5,360000,180000,1
gef_fild02,215,209,2,1	monster	蓝草	1079,2,360000,180000,1
gef_fild02,207,214,1,1	monster	蓝草	1079,1,360000,180000,1
gef_fild02,220,214,1,1	monster	蓝草	1079,1,360000,180000,1
gef_fild02,164,194,1,1	monster	光芒草	1083,1,1800000,900000,1

//==================================================
// gef_fild03 - Geffen Field
//==================================================
gef_fild03,0,0,0,0	monster	兽人战士	1023,60,0,0,0
gef_fild03,0,0,0,0	monster	兽人战士长	1213,1,0,0,0
gef_fild03,0,0,0,0	monster	野猪	1166,40,0,0,0
gef_fild03,0,0,0,0	monster	波波利	1031,20,0,0,0
gef_fild03,45,350,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,66,300,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,80,252,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,118,281,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,135,344,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,210,363,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,215,345,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,359,316,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,350,247,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,304,202,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,285,223,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,282,192,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,316,143,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,337,104,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,348,42,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,326,79,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,280,92,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,216,135,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,169,92,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,45,93,3,3	monster	绿草	1080,1,180000,90000,1
gef_fild03,44,133,3,3	monster	绿草	1080,1,180000,90000,1

//==================================================
// gef_fild04 - Geffen Field
//==================================================
gef_fild04,0,0,0,0	monster	波利	1002,30,0,0,0
gef_fild04,0,0,0,0	monster	苍蝇	1011,30,0,0,0
gef_fild04,0,0,0,0	monster	虫蛹	1008,60,0,0,0
gef_fild04,0,0,0,0	monster	绿棉虫	1007,20,0,0,0
gef_fild04,0,0,0,0	monster	罗达蛙	1012,20,0,0,0
gef_fild04,224,82,5,2	monster	绿草	1080,3,360000,180000,1
gef_fild04,152,82,5,2	monster	绿草	1080,3,360000,180000,1

//==================================================
// gef_fild05 - Geffen Field
//==================================================
gef_fild05,0,0,0,0	monster	波利	1002,30,0,0,0
gef_fild05,0,0,0,0	monster	犬妖弓箭手	1282,10,0,0,0
gef_fild05,0,0,0,0	monster	狂暴野猫	1261,50,0,0,0
gef_fild05,0,0,0,0	monster	猎蝇	1114,30,0,0,0
gef_fild05,235,322,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,238,326,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,170,337,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,108,317,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,56,285,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,65,256,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,74,228,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,50,189,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,51,166,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,146,161,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,153,180,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,124,207,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,187,249,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,187,265,0,0	monster	红草	1078,1,180000,90000,1
gef_fild05,130,293,0,0	monster	红草	1078,1,180000,90000,1

//==================================================
// gef_fild06 - Geffen Field
//==================================================
gef_fild06,0,0,0,0	monster	大斧犬妖	1133,20,0,0,0
gef_fild06,0,0,0,0	monster	榔头犬妖	1134,10,0,0,0
gef_fild06,0,0,0,0	monster	刺锤犬妖	1135,10,0,0,0
gef_fild06,0,0,0,0	monster	毕帝特飞龙	1156,50,0,0,0
gef_fild06,0,0,0,0	monster	波波利	1031,10,0,0,0
gef_fild06,0,0,0,0	monster	螳螂	1139,20,0,0,0
gef_fild06,0,0,0,0	monster	光芒草	1083,4,1800000,900000,1

//==================================================
// gef_fild07 - Geffen Field
//==================================================
gef_fild07,0,0,0,0	monster	波利	1002,20,0,0,0
gef_fild07,0,0,0,0	monster	苍蝇	1011,30,0,0,0
gef_fild07,0,0,0,0	monster	虫蛹	1008,10,0,0,0
gef_fild07,0,0,0,0	monster	绿棉虫	1007,60,0,0,0
gef_fild07,122,221,0,0	monster	绿草	1080,3,360000,180000,1
gef_fild07,185,247,0,0	monster	光芒草	1083,1,1800000,900000,1
gef_fild07,269,289,0,0	monster	蓝草	1079,1,900000,450000,1
gef_fild07,269,289,3,3	monster	绿草	1080,3,360000,180000,1

//==================================================
// gef_fild08 - Geffen Field
//==================================================
gef_fild08,0,0,0,0	monster	大斧犬妖	1133,20,0,0,0
gef_fild08,0,0,0,0	monster	榔头犬妖	1134,40,0,0,0
gef_fild08,0,0,0,0	monster	刺锤犬妖	1135,20,0,0,0
gef_fild08,0,0,0,0	monster	巨石怪	1040,40,0,0,0
gef_fild08,0,0,0,0	monster	绿苍蝇	1042,20,0,0,0
gef_fild08,0,0,0,0	monster	毒魔菇	1077,20,0,0,0
gef_fild08,65,341,0,0	monster	蓝草	1079,1,900000,450000,1
gef_fild08,111,319,0,0	monster	蓝草	1079,1,900000,450000,1
gef_fild08,59,91,0,0	monster	蓝草	1079,1,900000,450000,1
gef_fild08,70,80,0,0	monster	蓝草	1079,1,900000,450000,1
gef_fild08,144,140,0,0	monster	蓝草	1079,1,900000,450000,1
gef_fild08,344,78,0,0	monster	蓝草	1079,1,900000,450000,1
gef_fild08,325,311,0,0	monster	蓝草	1079,1,900000,450000,1
gef_fild08,162,247,0,0	monster	蓝草	1079,1,900000,450000,1

//==================================================
// gef_fild09 - Geffen Field
//==================================================
gef_fild09,0,0,0,0	monster	蜗牛	1094,60,0,0,0
gef_fild09,0,0,0,0	monster	波波利	1031,10,0,0,0
gef_fild09,0,0,0,0	monster	毒魔菇	1077,10,0,0,0
gef_fild09,51,43,0,0	monster	红菇	1085,1,180000,90000,1
gef_fild09,125,53,0,0	monster	红菇	1085,1,180000,90000,1
gef_fild09,148,74,0,0	monster	红菇	1085,1,180000,90000,1
gef_fild09,184,66,0,0	monster	红菇	1085,1,180000,90000,1
gef_fild09,207,54,0,0	monster	红菇	1085,1,180000,90000,1
gef_fild09,245,62,0,0	monster	红菇	1085,1,180000,90000,1
gef_fild09,268,45,0,0	monster	红菇	1085,1,180000,90000,1
gef_fild09,258,24,0,0	monster	红菇	1085,1,180000,90000,1
gef_fild09,325,36,0,0	monster	红菇	1085,1,180000,90000,1
gef_fild09,344,51,0,0	monster	红菇	1085,1,180000,90000,1
gef_fild09,277,201,5,5	monster	蓝草	1079,3,900000,450000,1

//==================================================
// gef_fild10 - Geffen Field
//==================================================
gef_fild10,0,0,0,0	boss_monster	兽人酋长	1190,1,7200000,600000,0
gef_fild10,0,0,0,0	monster	兽人战士	1023,20,0,0,0
gef_fild10,0,0,0,0	monster	兽人女战士	1273,70,0,0,0
gef_fild10,0,0,0,0	monster	波波利	1031,15,0,0,0
gef_fild10,0,0,0,0	monster	兽人婴儿	1686,5,0,0,0
gef_fild10,46,350,5,5	monster	蓝草	1079,3,900000,450000,1
gef_fild10,287,61,5,5	monster	蓝草	1079,3,900000,450000,1
gef_fild10,300,253,5,5	monster	绿草	1080,3,360000,180000,1

//==================================================
// gef_fild11 - Geffen Field
//==================================================
gef_fild11,0,0,0,0	monster	哥布灵首领	1299,1,1800000,1200000,0
gef_fild11,0,0,0,0	monster	刺刀哥布灵	1122,30,0,0,0
gef_fild11,0,0,0,0	monster	链锤哥布灵	1123,20,0,0,0
gef_fild11,0,0,0,0	monster	大斧哥布灵	1124,20,0,0,0
gef_fild11,0,0,0,0	monster	榔头哥布灵	1125,20,0,0,0
gef_fild11,0,0,0,0	monster	刺锤哥布灵	1126,20,0,0,0
gef_fild11,0,0,0,0	monster	弓箭哥布灵	1258,20,0,0,0
gef_fild11,0,0,0,0	monster	波波利	1031,15,0,0,0
gef_fild11,0,0,0,0	monster	直升机哥布灵	1392,10,0,0,0
gef_fild11,101,277,4,1	monster	黑菇	1084,3,360000,180000,1
gef_fild11,176,288,1,4	monster	黑菇	1084,3,360000,180000,1
gef_fild11,253,357,1,4	monster	黑菇	1084,3,360000,180000,1
gef_fild11,247,249,1,4	monster	黑菇	1084,3,360000,180000,1
gef_fild11,257,209,1,4	monster	黑菇	1084,3,360000,180000,1
gef_fild11,174,240,1,3	monster	黑菇	1084,3,360000,180000,1
gef_fild11,283,100,4,1	monster	黑菇	1084,3,360000,180000,1

//==================================================
// gef_fild12 - Kordt Forest
//==================================================
gef_fild12,0,0,0,0	monster	大斧犬妖	1133,20,0,0,0
gef_fild12,0,0,0,0	monster	榔头犬妖	1134,30,0,0,0
gef_fild12,0,0,0,0	monster	刺锤犬妖	1135,30,0,0,0
gef_fild12,0,0,0,0	monster	犬妖弓箭手	1282,40,0,0,0
gef_fild12,0,0,0,0	monster	波波利	1031,20,0,0,0
gef_fild12,0,0,0,0	monster	犬妖首领	1296,1,1800000,1200000,0

//==================================================
// gef_fild13 - Britoniah
//==================================================
gef_fild13,0,0,0,0	monster	波波利	1031,20,0,0,0
gef_fild13,0,0,0,0	monster	克瑞米	1018,40,0,0,0
gef_fild13,0,0,0,0	monster	蜗牛	1094,30,0,0,0

//==================================================
// gef_fild14 - West Orc Village
//==================================================
gef_fild14,0,0,0,0	monster	兽人女战士	1273,20,0,0,0
gef_fild14,0,0,0,0	boss_monster	兽人英雄	1087,1,3600000,600000,1
gef_fild14,0,0,0,0	monster	兽人战士	1023,10,0,0,0
gef_fild14,0,0,0,0	monster	兽人弓箭手	1189,30,0,0,0
gef_fild14,0,0,0,0	monster	兽人战士长	1213,70,0,0,0
