//============================================================
//= rAthenaCN 脚本汉化 转自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Moscovia Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]

//==================================================
// mosk_fild02 - Moscovia Field
//==================================================
mosk_fild02,0,0,0,0	monster	大脚熊	1060,40,5000,0,0
mosk_fild02,0,0,0,0	monster	刺猬虫	1103,20,5000,0,0
mosk_fild02,0,0,0,0	monster	螳螂	1139,30,5000,0,0
mosk_fild02,0,0,0,0	monster	波利	1002,10,5000,0,0
mosk_fild02,0,0,0,0	monster	黄草	1081,5,5000,0,0
mosk_fild02,0,0,0,0	monster	白草	1082,5,10000,0,0
