//============================================================
//= rAthenaCN 脚本汉化 转自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ra_fild01 - Rachel Field
//==================================================
ra_fild01,0,0,0,0	monster	吃人草	1780,60,5000,0,1
ra_fild01,173,170,106,80	monster	邪恶向日葵	1368,30,300000,120000,1
ra_fild01,0,0,0,0	monster	捕虫草	1781,20,5000,0,1
ra_fild01,0,0,0,0	monster	迦利	1783,5,5000,0,0
ra_fild01,0,0,0,0	monster	狮鹫兽	1259,3,3600000,0,1

//==================================================
// ra_fild02 - Rachel Field
//==================================================
ra_fild02,0,0,0,0	monster	吃人草	1780,60,5000,0,0
ra_fild02,0,0,0,0	monster	捕虫草	1781,20,5000,0,0
ra_fild02,0,0,0,0	monster	迦利	1783,15,5000,0,0
ra_fild02,0,0,0,0	boss_monster	阿特罗斯	1785,1,14400000,600000,1

//==================================================
// ra_fild03 - Rachel Field
//==================================================
ra_fild03,0,0,0,0	monster	迦利	1783,35,5000,0,0
ra_fild03,0,0,0,0	monster	捕虫草	1781,10,5000,0,1
ra_fild03,0,0,0,0	monster	土狼	1782,10,5000,0,0
ra_fild03,0,0,0,0	monster	石头波利	1784,10,5000,0,0
ra_fild03,0,0,0,0	boss_monster	阿特罗斯	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Rachel Field
//==================================================
ra_fild04,0,0,0,0	monster	土狼	1782,60,5000,0,0
ra_fild04,0,0,0,0	monster	石头波利	1784,20,5000,0,0
ra_fild04,0,0,0,0	monster	狂暴野猫	1261,10,5000,0,0
ra_fild04,0,0,0,0	monster	迦利	1783,3,5000,0,0
ra_fild04,0,0,0,0	boss_monster	阿特罗斯	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Rachel Field
//==================================================
ra_fild05,0,0,0,0	monster	希尔队长	1680,70,5000,0,0
ra_fild05,0,0,0,0	monster	捕虫草	1781,20,5000,0,0
ra_fild05,170,200,106,115	monster	邪恶向日葵	1368,10,5000,0,1

//==================================================
// ra_fild06 - Rachel Field
//==================================================
ra_fild06,0,0,0,0	monster	希尔队长	1680,50,5000,0,0
ra_fild06,0,0,0,0	monster	疟蚊	1627,20,5000,0,0
ra_fild06,0,0,0,0	monster	捕虫草	1781,10,5000,0,1

//==================================================
// ra_fild07 - Rachel Field
//==================================================
ra_fild07,0,0,0,0	monster	土狼	1782,50,5000,0,0
ra_fild07,0,0,0,0	monster	迦利	1783,20,5000,0,0
ra_fild07,0,0,0,0	monster	石头波利	1784,10,5000,0,1

//==================================================
// ra_fild08 - Rachel Field
//==================================================
ra_fild08,0,0,0,0	monster	石头波利	1784,100,5000,0,1
ra_fild08,0,0,0,0	monster	土波利	1113,40,5000,0,0
ra_fild08,0,0,0,0	monster	捕虫草	1781,20,5000,0,1

//==================================================
// ra_fild09 - Rachel Field
//==================================================
ra_fild09,0,0,0,0	monster	捕虫草	1781,60,5000,0,1
ra_fild09,0,0,0,0	monster	金属波利	1613,20,5000,0,0
ra_fild09,0,0,0,0	monster	希尔队长	1680,10,5000,0,0
ra_fild09,0,0,0,0	monster	鸟人哈比	1376,1,3600000,0,0

//==================================================
// ra_fild10 - Rachel Field
//==================================================
ra_fild10,0,0,0,0	monster	石头波利	1784,30,5000,0,1
ra_fild10,0,0,0,0	monster	迦利	1783,20,5000,0,0
ra_fild10,0,0,0,0	monster	土狼	1782,10,5000,0,0

//==================================================
// ra_fild11 - Rachel Field
//==================================================
ra_fild11,0,0,0,0	monster	土波利	1113,100,5000,0,1
ra_fild11,0,0,0,0	monster	石头波利	1784,40,5000,0,0
ra_fild11,0,0,0,0	monster	土狼	1782,2,5000,0,0
ra_fild11,0,0,0,0	monster	黄草	1081,15,5000,0,1
ra_fild11,0,0,0,0	monster	红草	1078,5,5000,0,1

//==================================================
// ra_fild12 - Rachel Field
//==================================================
ra_fild12,0,0,0,0	monster	土波利	1113,100,5000,0,0
ra_fild12,0,0,0,0	monster	石头波利	1784,40,5000,0,1
ra_fild12,0,0,0,0	monster	波波利	1031,5,5000,0,0
ra_fild12,0,0,0,0	monster	黄草	1081,15,5000,0,1
ra_fild12,0,0,0,0	monster	红草	1078,5,5000,0,1

//==================================================
// ra_fild13 - Rachel Field
//==================================================
ra_fild13,0,0,0,0	monster	石头波利	1784,60,5000,0,1
ra_fild13,0,0,0,0	monster	土波利	1113,40,5000,0,0
ra_fild13,0,0,0,0	monster	土狼	1782,5,5000,0,0
