//============================================================
//= rAthenaCN 脚本汉化 转自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Splendide Fields Monster Spawn Script
//===== By: ==================================================
//= alexx, MaC
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//============================================================

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0,0,0	monster	捕虫堇妖	1995,50,0,0,0
spl_fild01,0,0,0,0	monster	那迦	1993,35,0,0,0
spl_fild01,0,0,0,0	monster	独角飞马	1992,25,0,0,0

 // spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0,0,0	monster	捕虫堇妖	1995,95,0,0,0
spl_fild02,0,0,0,0	monster	鲁修拉黄蜂	1994,15,0,0,0

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0,0,0	monster	鲁修拉黄蜂	1994,35,0,0,0
spl_fild03,0,0,0,0	monster	独角飞马	1992,25,0,0,0
spl_fild03,0,0,0,0	monster	那迦	1993,20,0,0,0
spl_fild03,0,0,0,0	monster	三角狂狮兽	1991,1,3600000,0,0