//============================================================
//= rAthenaCN 脚本汉化 转自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Yuno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//= 1.2 New/Better Spawn [Muad_Dib]
//= 1.3 Fix Up [Darkchild]
//= 1.4 Updated monster spawns. Many thanks to vicious_pucca for
//=     providing the information [MasterOfMuppets]
//= 1.5 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.5b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.6 Fixed Yuno Field 10. Mob amount sugested by Playtester [Poki#3]
//= 1.7 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.8 Added kRO 10.1 spawns where they fit [Playtester]
//= 1.9 More accurate spawns [Playtester]
//============================================================

//==================================================
// yuno_fild01 - Border Posts
//==================================================
yuno_fild01,0,0,0,0	monster	猎蝇	1114,50,5000,0,0
yuno_fild01,0,0,0,0	monster	波利	1002,20,5000,0,0
yuno_fild01,0,0,0,0	monster	波波利	1031,20,5000,0,0
yuno_fild01,190,329,80,20	monster	七彩大嘴鸟	1369,3,50000,25000,0
yuno_fild01,0,0,0,0	monster	红草	1078,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	蓝草	1079,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	光芒草	1083,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	黄草	1081,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	黄草	1081,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	光芒草	1083,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	黄草	1081,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	绿草	1080,20,1800000,900000,1

//==================================================
// yuno_fild02 - Kiel Khayr's Cottage
//==================================================
yuno_fild02,0,0,0,0	monster	巨象甲虫	1494,40,5000,0,0
yuno_fild02,0,0,0,0	monster	锹形虫	1128,40,5000,0,0
yuno_fild02,0,0,0,0	monster	猎蝇	1114,20,5000,0,0
yuno_fild02,0,0,0,0	monster	赤苍蝇	1035,10,5000,0,0
yuno_fild02,92,200,43,52	monster	狂暴野猫	1261,5,5000,0,0
yuno_fild02,185,310,170,37	monster	诺博斯	1715,2,1200000,600000,0
yuno_fild02,298,194,55,158	monster	黄诺博斯	1718,2,1200000,600000,0
yuno_fild02,0,0,0,0	monster	红草	1078,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	黄草	1081,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	绿草	1080,10,1800000,900000,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0,0,0	monster	波波利	1031,50,5000,0,0
yuno_fild03,0,0,0,0	monster	土波利	1113,40,5000,0,0
yuno_fild03,0,0,0,0	monster	波利	1002,30,5000,0,0
yuno_fild03,0,0,0,0	monster	冰波利	1242,20,5000,0,0
yuno_fild03,0,0,0,0	monster	邪恶向日葵	1368,15,5000,0,0
yuno_fild03,62,131,44,15	monster	黑蛇	1037,1,300000,240000,0
yuno_fild03,0,0,0,0	monster	天使波利	1096,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	恶魔波利	1582,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	红草	1078,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	黄草	1081,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	绿草	1080,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	光芒草	1083,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	蓝草	1079,4,1800000,900000,1

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0,0,0	monster	波利	1002,60,5000,0,0
yuno_fild04,0,0,0,0	monster	土波利	1113,40,5000,0,0
yuno_fild04,0,0,0,0	monster	秃鹰	1009,20,5000,0,0
yuno_fild04,0,0,0,0	monster	虫蛹	1008,10,5000,0,0
yuno_fild04,0,0,0,0	monster	波利之王	1090,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	红草	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	黄草	1081,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	绿草	1080,10,1800000,900000,1

//==================================================
// yuno_fild05 - El Mes Plateau
//==================================================
yuno_fild05,0,0,0,0	monster	草精	1162,70,5000,0,0
yuno_fild05,0,0,0,0	monster	猎蝇	1114,30,5000,0,0
yuno_fild05,0,0,0,0	monster	锹形虫	1128,30,5000,0,0
yuno_fild05,0,0,0,0	monster	巨象甲虫	1494,10,5000,0,0
yuno_fild05,0,0,0,0	monster	圣天使波利	1388,1,3600000,180000,0
yuno_fild05,0,0,0,0	monster	红草	1078,10,180000,90000,1
yuno_fild05,0,0,0,0	monster	绿草	1080,10,180000,90000,1
yuno_fild05,0,0,0,0	monster	黄草	1081,10,180000,90000,0
yuno_fild05,176,202,8,8	monster	蓝草	1079,2,180000,90000,1
yuno_fild05,300,280,5,5	monster	蓝草	1079,2,180000,90000,1

//==================================================
// yuno_fild06 - Yuno Field
//==================================================
yuno_fild06,0,0,0,0	monster	沙妖	1386,70,5000,0,0
yuno_fild06,0,0,0,0	monster	魔羌	1372,40,5000,0,0
yuno_fild06,0,0,0,0	monster	天邪鬼	1378,20,120000,0,0
yuno_fild06,0,0,0,0	monster	红草	1078,10,5000,0,0
yuno_fild06,0,0,0,0	monster	黄草	1081,10,5000,0,0
yuno_fild06,0,0,0,0	monster	绿草	1080,10,5000,0,0

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07,0,0,0,0	monster	魔羌	1372,10,5000,0,0
yuno_fild07,0,0,0,0	monster	邪恶向日葵	1368,20,5000,0,0
yuno_fild07,0,0,0,0	monster	爆钻伞蜥	1380,10,5000,0,0
yuno_fild07,0,0,0,0	monster	鸟人哈比	1376,40,600000,300000,0
yuno_fild07,0,0,0,0	monster	红草	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	绿草	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	黄草	1081,10,180000,90000,1

//==================================================
// yuno_fild08 - Kiel Khayr's Academy
//==================================================
yuno_fild08,0,0,0,0	monster	狂暴野猫	1261,5,5000,0,0
yuno_fild08,200,300,290,100	monster	七彩大嘴鸟	1369,30,5000,0,0
yuno_fild08,272,205,100,120	monster	七彩大嘴鸟	1369,20,5000,0,0
yuno_fild08,230,110,250,90	monster	七彩大嘴鸟	1369,30,5000,0,0
yuno_fild08,200,300,290,100	monster	邪恶向日葵	1368,12,5000,0,0
yuno_fild08,272,205,100,120	monster	邪恶向日葵	1368,6,5000,0,0
yuno_fild08,230,110,250,90	monster	邪恶向日葵	1368,12,5000,0,0
yuno_fild08,200,300,290,100	monster	猎蝇	1114,7,5000,0,0
yuno_fild08,272,205,100,120	monster	猎蝇	1114,6,5000,0,0
yuno_fild08,230,110,250,90	monster	猎蝇	1114,7,5000,0,0
yuno_fild08,0,0,0,0	monster	红草	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	绿草	1080,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	黄草	1081,10,180000,90000,1

//==================================================
// yuno_fild09 - Schwarzwald Guards Camp
//==================================================
yuno_fild09,0,0,0,0	monster	巨象甲虫	1494,40,5000,0,0
yuno_fild09,0,0,0,0	monster	锹形虫	1128,40,5000,0,0
yuno_fild09,0,0,0,0	monster	瓢虫	1174,20,5000,0,0
yuno_fild09,0,0,0,0	monster	猎蝇	1114,20,5000,0,0
yuno_fild09,0,0,0,0	monster	赤苍蝇	1035,10,5000,0,0
yuno_fild09,0,0,0,0	monster	狂暴野猫	1261,5,5000,0,0
yuno_fild09,0,0,0,0	monster	红草	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	绿草	1080,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	黄草	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - Yuno Field
//==================================================
yuno_fild10,0,0,0,0	monster	巨象甲虫	1494,40,5000,0,0
yuno_fild10,0,0,0,0	monster	瓢虫	1174,20,5000,0,0
yuno_fild10,0,0,0,0	monster	猎蝇	1114,20,5000,0,0
yuno_fild10,0,0,0,0	monster	邪恶向日葵	1368,20,5000,0,0
yuno_fild10,0,0,0,0	monster	赤苍蝇	1035,10,5000,0,0

//==================================================
// yuno_fild11 - Yuno Field
//==================================================
yuno_fild11,0,0,0,0	monster	沙妖	1386,10,5000,0,0
yuno_fild11,0,0,0,0	monster	天邪鬼	1378,10,120000,0,0
yuno_fild11,0,0,0,0	monster	邪恶向日葵	1368,15,5000,0,0
yuno_fild11,65,294,70,160	monster	沙妖	1386,3,5000,0,0
yuno_fild11,65,294,70,160	monster	邪恶向日葵	1368,2,5000,0,0
yuno_fild11,225,220,125,135	monster	沙妖	1386,30,5000,0,0
yuno_fild11,225,220,125,135	monster	邪恶向日葵	1368,15,5000,0,0
yuno_fild11,0,0,0,0	monster	红草	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	绿草	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	黄草	1081,10,180000,90000,1

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12,0,0,0,0	monster	猎蝇	1114,30,5000,0,0
yuno_fild12,0,0,0,0	monster	天邪鬼	1378,20,5000,0,0
yuno_fild12,0,0,0,0	monster	波波利	1031,15,5000,0,0
yuno_fild12,0,0,0,0	monster	邪恶向日葵	1368,5,5000,0,0
