//============================================================
//= rAthenaCN [城鎮人員]漢化腳本 
//============================================================

//===== rAthena Script =======================================
//= Dewata Town
//===== By: ================================================== 
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Dewata Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Fixed Zeny check. [Joseph]
//= 1.3 Updated to match the official script. [Lemongrass/Euphy]
//============================================================

dewata,221,237,5	script	棕欄果實青年#dew-1	536,{
	mes "[棕欄果實青年]";
	mes "What's wrong with your faaaaaace? You must really be clueless!";
	next;
	mes "[棕欄果實青年]";
	mes "Let me drop some knowledge on ya.";
	next;
	mes "[棕欄果實青年]";
	mes "I may be a youngling, but no one knows more than I do about ^777700Palm fruit^000000. All right! What do you want to know?";
	next;
	switch(select("About the shell...:About the pulp...:About the palm kernel...:No thanks.")) {
	case 1:
		mes "[棕欄果實青年]";
		mes "So you want to know about Palm fruit's pulp? Let me explain.";
		next;
		mes "[棕欄果實青年]";
		mes "Normally Palm fruit shell is used for making oil. Palm Oil is a useful ingredient for many dishes.";
		next;
		mes "[棕欄果實青年]";
		if (dew_drink > 0)
			mes "Hmm... Have you met Memo already? Then it should be easy for you to understand.";
		else
			mes "If you want to know how to use Palm Oil, go find Memo on the north side of Dewata island. Everyday, he makes traditional drinks with Palm Oil.";
		next;
		mes "[棕欄果實青年]";
		mes "Anyways, we refer to the oil that comes from the Palm fruit as Palm oil or Coconut oil, which is well known for it's quality.";
		next;
		mes "[棕欄果實青年]";
		mes "The leftovers from oil production gets dried, and used for fuel in cooking or heating.";
		next;
		mes "[棕欄果實青年]";
		mes "It burns well and has a good smell, can't get better than that.";
		next;
		mes "[棕欄果實青年]";
		mes "Ok!! That is all about the pulp, it takes too long to explain all those useful effects for Palm fruit shells.";
		next;
		mes "[棕欄果實青年]";
		mes "It's not like this is the extent of my knowledge. Don't get me wrong!";
		close;
	case 2:
		mes "[棕欄果實青年]";
		mes "So you want to know about the Palm interior? Let me explain.";
		next;
		mes "[棕欄果實青年]";
		mes "Palm tree fruit has 2 layers of pulp. Outside is very rough, and the inside is smooth...";
		next;
		mes "[棕欄果實青年]";
		mes "Hmm... Yes! the pulp of Palm tree fruit is a little bit harder than a walnut shell, must be the water it contains inside.";
		next;
		mes "[棕欄果實青年]";
		mes "Inside of the shell, there's about 300cc water which is useful in quenching people's thirst since Dewata island has very hot weather.";
		next;
		mes "[棕欄果實青年]";
		mes "And it's not like we just throw it away once we drink the water inside!!";
		next;
		mes "[棕欄果實青年]";
		mes "We also can make a quality canteen out of it! Like I said, it has really thick outer shell enough and can act as a water bottle.";
		next;
		mes "[棕欄果實青年]";
		mes "It is also great to make charcoal. Charcoal made out of palm fruit is well known for long lasting and quality fire,";
		next;
		mes "[棕欄果實青年]";
		mes "People love to cook seafoods and chicken with Palm fruit charcoal..";
		next;
		mes "[棕欄果實青年]";
		mes "It has the extra bonus of being burning with a pleasant palm smell";
		next;
		mes "[棕欄果實青年]";
		mes "Ok!! That is all for pulp information, it takes too long to explain all those useful effects.";
		next;
		mes "[棕欄果實青年]";
		mes "It's not like this is all I know. Don't get me wrong!";
		close;
	case 3:
		mes "[棕欄果實青年]";
		mes "So, you want to know about tender kernel inside? Let me explain for you";
		next;
		mes "[棕欄果實青年]";
		mes "The kernel inside of the hard pulp is used as a natural digestive.";
		next;
		mes "[棕欄果實青年]";
		mes "Not much to say about the kernel inside..";
		next;
		mes "[棕欄果實青年]";
		mes "but we do make sure to use every part of the palm fruit.";
		next;
		mes "[棕欄果實青年]";
		mes "Wouldn't you agree?";
		close;
	case 4:
		mes "[棕欄果實青年]";
		mes "Arrgg! You have no interest in the world!";
		close;
	}
}

dewata,114,243,6	script	Lazy Young Man#dew	536,1,1,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		mes "[Lazy Young Man]";
		mes "Why are you carrying so much? Isn't it heavy?";
		close;
	}
	if (countitem(11534)) {
		mes "[Lazy Young Man]";
		mes "Wewt~!! Isn't that Palm Juice?";
		mes "Can you give me that? I just woke";
		mes "up, and my throat is parched!";
		next;
		switch(select("Give:Do not give")) {
		case 1:
			mes "[Lazy Young Man]";
			mes "Really? For me?? I'll give you this in return... Thanks... Hehe~";
			delitem 11534,1; //Coco_Juice
			getrandgroupitem(IG_GiftBox),1;
			close;
		case 2:
			mes "[Lazy Young Man]";
			mes "So be it~ Ok...";
			close;
		}
	}
	mes "[Lazy Young Man]";
	mes "Ah~ Thristy~ Anyone have some Palm";
	mes "juice for me?~";
	close;
OnTouch:
	if (countitem(11534) == 0) {
		mes "[Lazy Young Man]";
		mes "Arrgg~ I'm thirsty~~ so thirsty~~";
		mes "Give me Palm juice... Palm Juuiice~~";
		emotion ET_FRET;
		next;
		emotion ET_FRET;
		next;
		emotion ET_FRET;
		next;
		emotion ET_FRET;
		close;
	}
	end;
}

dewata,159,81,4	script	觀光客#dew-1	881,{
	mes "[觀光客]";
	mes "哇w~ 純淨的海洋, 溫暖的海灘...";
	mes "與女友約會的完美景點..";
	next;
	mes "[觀光客]";
	mes "如果我有女友的話...";
	emotion ET_CRY;
	next;
	mes "[觀光客]";
	mes "不知何時，我的公主才會出現？..";
	emotion ET_OHNO;
	close;
}

dewata,146,109,5	script	餐館老闆#dew	886,{
	if (checkweight(11532,1) == 0 || checkweight(11533,1) == 0 || MaxWeight - Weight < 500) {
		mes "[餐館老闆]";
		mes "你想嘗嘗我的廚藝嗎? 當你肚子餓的時候會覺得更好吃.";
		close;
	}
	mes "[餐館老闆]";
	mes "歡迎來道德瓦他島.";
	mes "您是非常高尚有水準的旅客";
	mes "不像其他一些沒水準的人,";
	mes "宛如小混混一樣...";
	next;
	switch(select("關於德瓦他菜:今日菜單是?:沒事.")) {
	case 1:
		mes "[餐館老闆]";
		mes "想要知道更多關於食物的資訊?... 好吧, 我沒說什麼，如果你想知道的話.";
		next;
		mes "[餐館老闆]";
		mes "那麼讓我開始介紹吧.";
		next;
		mes "[餐館老闆]";
		mes "首先, 每種烹飪方式都有其特殊的名稱,";
		next;
		mes "[餐館老闆]";
		mes "如果名為 '炒飯' 就是需要攪拌或經過油炸的食物.";
		next;
		mes "[餐館老闆]";
		mes "如果是 '燒烤'類型, 他就是燒烤食物.";
		next;
		mes "[餐館老闆]";
		mes "如果是 '沙嗲', 就是串燒食物.";
		next;
		mes "[餐館老闆]";
		mes "第二, 我們菜餚的基本成分,";
		next;
		mes "[餐館老闆]";
		mes "在德瓦他島, 我們稱米為 Nasi, 麵條為 Mie, 麵包為 Roti, 雞肉為 Ayam, 魚為 Ikan, 和 玉米為 Jagung.";
		next;
		mes "[餐館老闆]";
		mes "因此, 如果米被油炸我們稱它為 '炒飯', 油炸麵條為 '炒麵'.";
		next;
		mes "[餐館老闆]";
		mes "盡情享受德瓦他的美食!! 如果你餓了, 我們有特別設計的菜色 只要^0000FF5000^000000 Zeny.";
		close;
	case 2:
		mes "[餐館老闆]";
		mes "我們有２道菜色, 印尼什錦炒飯'和'沙嗲'. 你要品嘗哪一道?";
		next;
		switch(select("印尼什錦炒飯:沙嗲")) {
		case 1:
			mes "[餐館老闆]";
			mes "這道印尼什錦炒飯,有特製的醬汁和頂級美味的雞蛋. 只要 ^0000FF5000^000000 Zeny.";
			set .@food,11532;
			break;
		case 2:
			mes "[餐館老闆]";
			mes "這是沙嗲,肉串燒用果香味木炭燒烤過. 只要 ^0000FF5000^000000 Zeny.";
			set .@food,11533;
			break;
		}
		next;
		switch(select("品嘗:離開")) {
		case 1:
			if (Zeny < 5000) {
				mes "[餐館老闆]";
				mes "孩子, 錢呢? 嘖! 這裡沒有免費的食物!?";
				close;
			}
			mes "[餐館老闆]";
			mes "這是你的 "+getitemname(.@food)+", 你絕不會失望的!";
			set Zeny, Zeny - 5000;
			getitem .@food,1;
			close;
		case 2:
			mes "[餐館老闆]";
			mes "不品嘗這麼棒的菜簡直是一個恥辱...";
			close;
		}
	case 3:
		mes "[餐館老闆]";
		mes "你是認真的嗎? 這一點都不好笑.";
		close;
	}
}

dewata,147,107,6	script	美食家#dew	85,{
	mes "[美食家]";
	mes "呵呵..我常接受各地團體的邀請";
	mes "嘗試不同美食並且做出評論!";
	emotion ET_CRY;
	next;
	mes "[美食家]";
	mes "老闆~ 請在給我一個~";
	emotion ET_BEST;
	emotion ET_OK, getnpcid(0, "餐館老闆#dew");
	next;
	mes "[美食家]";
	mes "你一定要嘗嘗看! 這食物真是鮮美多汁~";
	close;
}

dewata,154,107,4	script	閒逛中的觀光客#dew	86,{
	mes "[觀光客]";
	mes "哇...";
	mes "他到底吃了多少東西?";
	emotion ET_SCRATCH;
	next;
	mes "[觀光客]";
	mes "他一定是大胃王而不是美食家...";
	next;
	mes "[觀光客]";
	mes "你曾去過普隆德拉嗎? 我想我已經知道它在什麼地方..";
	close;
}

dewata,95,203,6	script	Travel Guide#dew	536,{
	mes "[Guide]";
	mes "This temple behind me is called Borobudur.";
	mes "Borobudur temple was built in the 9th century";
	mes "to venerate the Great Buddha, an ancient religious figure.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Guide]";
	mes "This temple is made with 6 square platforms and 3 round platforms, and 2672 hand carved relief panels as well as 504 statue of various Buddhas.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Guide]";
	mes "The central stupa, or shrine is located at the center of high platform, which is surrounded by 72 more statues.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Guide]";
	mes "Even in modern times Borobudur temple is a pilgimage site for many 僧侶s worshiping the Buddha. It's also a major tourist attraction, as you can imagine.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Guide]";
	mes "That is all I have on Borobudur temple, are there any questions?";
	mes "If not, we can move to the next spot.";
	close;
}

dewata,97,207,4	script	觀光客#dew1	803,{
	mes "[觀光客]";
	mes "Oh, dag-nabbit... I've gone and";
	mes "picked the wrong tour guide...";
	next;
	mes "[觀光客]";
	mes "This hombre is a real snooze...";
	mes "Why make it longer..";
	emotion ET_CONFUSE;
	next;
	mes "[觀光客]";
	mes "I need to change my travel agent...";
	emotion ET_OHNO;
	close;
}

dewata,100,206,4	script	觀光客#dew2	59,{
	mes "[觀光客]";
	mes "嘿, 我們去那裡!,";
	mes "聽導遊講解~";
	next;
	mes "[觀光客]";
	mes "過來... 聽起來";
	mes "應該不會很快結束.";
	close;
}

dewata,101,206,4	script	觀光客#dew3	90,{
	mes "[觀光客]";
	mes "我們是不是沒有導遊帶領才迷路的?";
	next;
	mes "[觀光客]";
	mes "W希望這是最後一次迷路...";
	close;
}

dewata,99,203,4	script	觀光客#dew4	755,{
	mes "[觀光客]";
	mes "Oh~ This is very interesting. A";
	mes "temple that worships the Buddha...";
	emotion ET_OK;
	next;
	mes "[觀光客]";
	mes "But I don't really get all the";
	mes "symbology here.";
	next;
	mes "[觀光客]";
	mes "So beautiful... I wonder who built";
	mes "this place?";
	close;
}

dewata,67,186,8	script	僧侶#dew1	834,{
	mes "[僧侶]";
	mes "I am a 僧侶, content to spend my days in religious study.";
	next;
	mes "[僧侶]";
	mes "I've just returned from a pilgrimage to Borobudur temple with my fellow 僧侶s...";
	next;
	mes "[僧侶]";
	mes "Borobudur temple has many pilgrims visiting, since it is one of few temples left for worshipping the Great Buddha.";
	close;
}

dewata,65,188,8	script	僧侶#dew2	834,{
	mes "[僧侶]";
	mes "Borobudur temple is one of few temples left for worshiping the Great Buddha.";
	next;
	mes "[僧侶]";
	mes "I don't understand why there are only few temples left that follow our ways...";
	close;
}

dewata,63,190,8	script	僧侶#dew3	834,{
	mes "[僧侶]";
	mes "Are you a Tourist? You can make an offering and a wish to one of the shrines.";
	next;
	mes "[僧侶]";
	mes "Our great Buddha may grant your wish..";
	close;
}

dewata,62,192,8	script	僧侶#dew4	834,{
	mes "[僧侶]";
	mes "Our great Buddha is the king of souls and the leader of all good Gods.";
	next;
	mes "[僧侶]";
	mes "The Dewata tribes believes in Buddha, the strange thing is they all describe Buddha as different creatures.";
	next;
	mes "[僧侶]";
	mes "I'm not really sure about the reason for that. Maybe because there are many different tribes in Dewata with different characteristics.";
	close;
}

dewata,89,191,6	script	小神龕#dew1	844,{
	mes "這裡有一個小神龕. 有很多人許願.";
	next;
	switch(select("捐款.:許個願.:離開.")) {
	case 1:
		mes "捐款的訊息如下:";
		mes "^FF00001,000 ~ 100,000 Zeny^000000";
		mes "你想捐多少?";
		next;
		input .@input,0,100000;
		if (.@input < 1000) {
			mes "- Cancelled. -";
			close;
		} else if (.@input <= 50000)
			set .@good_luck, rand(1,10000);
		else
			set .@good_luck, rand(1,5000);
		if (.@input > Zeny) {
			mes "- 沒有足夠金錢. -";
			close;
		}
		mes "你的願望是什麼?";
		next;
		input(.@wish$);

		setarray .@wishes$[0],
			"Power","Strength", //1
			"Faster","Speed","Quickness","Agility", //2
			"Skillful Hands","Dex", //4
			"Healthy","Fitness","Vital", //8
			"Wisdom","Brain","Study","Int","1st place", //16
			"Luck","Wealth","Items","Get Item","Goods","Lotto", //32
			"Full Level","Level","LV", //64
			"Lover","Girl friend","Boy friend"; //128
		setarray .@index[0],
			1,1,2,2,2,2,4,4,8,8,8,16,16,16,16,16,32,32,32,32,32,32,64,64,64,128,128,128;
			
		if (.@good_luck == 7 || .@good_luck == 77 || .@good_luck == 777 || .@good_luck == 7777)
			set .@bonus,1;
		for(set .@i,0; .@i<getarraysize(.@wishes$); set .@i,.@i+1) {
			if (compare(.@wish$,.@wishes$[.@i])) {
				set .@stat, .@stat | .@index[.@i];
				break;
			}
		}

		mes "你對神龕許了一個 ^0000FF" + .@wish$ + "^000000 願望.";
		next;
		callsub L_Wish;
		set Zeny, Zeny - .@input;
		if (.@stat & 1 && .@bonus)
			consumeitem 12043; //Str_Dish03
		else if (.@stat & 2 && .@bonus)
			consumeitem 12058; //Agi_Dish03
		else if (.@stat & 4 && .@bonus)
			consumeitem 12063; //Dex_Dish03
		else if (.@stat & 8 && .@bonus)
			consumeitem 12053; //Vit_Dish03
		else if (.@stat & 16 && .@bonus)
			consumeitem 12048; //Int_Dish03
		else if (.@stat & 32 && .@bonus)
			consumeitem 12068; //Luk_Dish03
		else if (.@stat & 64) {
			specialeffect2 EF_ANGEL;
			mes "- 您獲得神社的祝福. -";
			next;
		} else if (.@stat & 128) {
			mes "- 你在神社被充滿愛的光環包圍著. -";
			if ((Sex == 0 && compare(.@wish$,.@wishes$[26])) || (Sex == 1 && compare(.@wish$,.@wishes$[27])))
				specialeffect2 EF_LIGHTSPHERE;
			next;
		}
		mes "感覺就像這個願望可以成真.";
		close;
	case 2:
		mes "你的願望是什麼?";
		next;
		input .@wish$;
		mes "你已經像神龕許了 ^0000FF" + .@wish$ + "^000000 願望.";
		next;
		callsub L_Wish;
		mes "感覺就像這個願望可以成真.";
		close;
	case 3:
		close;
	}

L_Wish:
	mes "神社散發出神秘能量.";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew1";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew2";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew3";
	specialeffect EF_FLASHER,AREA,"Small Shrine#dew4";
	next;
	mes "您獲得神社的祝福.";
	specialeffect2 EF_BLESSING;
	next;
	return;
}
dewata,89,212,6	duplicate(小神龕#dew1)	小神龕#dew2	844
dewata,68,212,6	duplicate(小神龕#dew1)	小神龕#dew3	844
dewata,68,191,6	duplicate(小神龕#dew1)	小神龕#dew4	844

dewata,75,122,6	script	僧侶#dewt1	834,{
	mes "[僧侶]";
	mes "你怎麼想來這裡. 什麼理由讓你想來這寧靜的地方?";
	next;
	switch(select("我來觀光的.:沒事.")) {
	case 1:
		mes "[僧侶]";
		mes "喔, 你是遊客. 這是一座禮拜佛祖的 '^0000FF寶塔^000000' 請尊正在這裡祈福的僧侶們.";
		close;
	case 2:
		mes "[僧侶]";
		mes "今日是你的幸運日...";
		close;
	}
}

dewata,69,101,6	script	僧侶#dewt2	834,{
	mes "[僧侶]";
	mes "我們寶塔有佛的禮拜. 每座寺廟都有一座塔, 來這裡的人不多除了僧侶們.";
	next;
	switch(select("我明白...:關於佛的資訊:呵, 感覺很不錯.")) {
	case 1:
		mes "[僧侶]";
		mes "你一定能感覺到我佛的慈悲!";
		close;
	case 2:
		mes "[僧侶]";
		mes "佛是德瓦他的神, 他是國王的靈魂也是領導者.";
		next;
		mes "[僧侶]";
		mes "佛是靈魂的守護人，巴龍舞是表現擊敗惡神(讓特)的一種舞蹈.";
		next;
		mes "[僧侶]";
		mes "在德瓦他我們相信著有許多神保護著各個島嶼和部落的文明環境,";
		next;
		mes "[僧侶]";
		mes "因此我們的佛有各種不同的形象表徵, 通常被描述為一隻, 熊，虎，龍，蛇, 或獅子";
		next;
		mes "[僧侶]";
		mes "獅子是一個著名的佛像供奉在德瓦他.";
		next;
		mes "[僧侶]";
		mes "希望這些資訊能讓你更了解. 如果還想知道什麼就告訴我.";
		close;
	case 3:
		mes "[僧侶]";
		mes "今日是你的幸運日...";
		close;
	}
}

dewata,71,79,6	script	僧侶#dewt3	834,{
	mes "[僧侶]";
	mes "這裡的塔在海岸懸崖的邊緣上建造. 涼爽的海風輕撫著你的秀髮一起祈禱著.";
	next;
	mes "[僧侶]";
	mes "來吧, 在這宜人的氣候中你應該能感覺到我佛的慈悲心";
	close;
}

dewata,211,272,4	script	民宿主人#dew	534,2,3,{
OnTouch:
	mes "[民宿主人]";
	mes "最近這段時間, 有許多蜜月新人參觀我們的網站.";
	next;
	mes "[民宿主人]";
	mes "風景很美麗, 對吧?";
	next;
	mes "[民宿主人]";
	mes "我很高興生意興隆希望更多的遊客喜歡..";
	next;
	mes "[民宿主人]";
	mes "阿! 你應該帶你的愛人來德瓦他蜜月.";
	mes "我給你一個特別優惠-";
	close;
}

dewata,245,244,4	script	民宿服務員#dew	536,2,3,{
OnTouch:
	mes "[民宿服務員]";
	mes "哼~ 這是在責備我!";
	emotion ET_FRET;
	next;
	mes "[民宿服務員]";
	mes "怎麼會有越來越多的夫妻來這住呢?";
	next;
	mes "[民宿服務員]";
	mes "And why do they have act so lovey-dovey? What's up with that?";
	next;
	mes "[民宿服務員]";
	mes "C'mon, show some respect to the people who work here...";
	close;
}

dewata,233,263,8	script	新婚夫妻#1	828,2,3,{
OnTouch:
	mes "[新婚先生]";
	mes "你是世界上最美麗的人喔, 寶貝~~";
	emotion ET_CHUP;
	next;
	mes "[新婚太太]";
	mes "真的嗎? 我漂亮嗎? 愛你喲, 親愛的~";
	emotion ET_CHUP2, getnpcid(0, "新婚夫妻#dew2");
	next;
	mes "[新婚夫妻]";
	mes "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoho";
	emotion ET_SMILE;
	emotion ET_SMILE, getnpcid(0, "新婚夫妻#dew2");
	next;
	mes "來吧, 寶貝. 親一下.";
	close;
}

dewata,234,263,8	script	新婚夫妻#2	727,2,3,{
OnTouch:
	mes "[新婚夫妻]";
	mes "Baby~ You know what flower that is~?";
	emotion ET_QUESTION;
	next;
	mes "[新婚先生]";
	mes "Hmm? I don't know. But it's really pretty.";
	next;
	mes "[新婚夫妻]";
	mes "Baby~ Who's prettier, me or the flower?";
	emotion ET_QUESTION;
	next;
	mes "[新婚先生]";
	mes "No matter how pretty the flower is, you are always more beautiful~";
	emotion ET_CHUP, getnpcid(0, "Sweet Married Couple#dew1");
	next;
	mes "[新婚夫妻]";
	mes "Really? I'm that pretty? I love you, sweetie~";
	emotion ET_CHUP2;
	next;
	mes "[新婚夫妻]";
	mes "Hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha";
	mes "Hohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohohoho";
	emotion ET_SMILE, getnpcid(0, "新婚夫妻#dew1");
	emotion ET_SMILE;
	next;
	mes "Come on now, this bores me. Let's move on.";
	close;
}

dewata,279,213,4	script	觀光客#dew-2	887,2,3,{
OnTouch:
	mes "[觀光客]";
	mes "哇~ 這真是舒服~";
	next;
	mes "[觀光客]";
	mes "這是一個放鬆的時刻.";
	next;
	mes "你應該來躺一下.";
	mes "等你躺下了, 就不會想再起來了.";
	next;
	mes "[觀光客]";
	mes "這就是為何我整個星期都躺在這的原因! 哈哈哈哈!";
	emotion ET_SMILE;
	close;
}

dewata,269,208,4	script	社區小朋友#dew	538,2,3,{
OnTouch:
	mes "[小朋友]";
	mes "嘿 "+((Sex)?"bro":"sis")+", 看那個男人!";
	next;
	mes "[小朋友]";
	mes "他已經躺在那一星期' 什麼都不做'...";
	next;
	mes "[小朋友]";
	mes "那男人是誰?";
	emotion ET_QUESTION;
	next;
	mes "[小朋友]";
	mes "等我長大肯定不要變成像他一樣懶得人.";
	close;
}

dewata,227,129,4	script	夏勒#dew	538,2,3,{
OnTouch:
	mes "[夏勒]";
	mes "他們躲起來了, 我正在尋找.";
	mes "我肯定會找到他們!~";
	next;
	mes "[夏勒]";
	mes "一~";
	next;
	mes "[夏勒]";
	mes "二~ 三~";
	next;
	mes "[夏勒]";
	mes "四~ 五~ 六~";
	next;
	mes "[夏勒]";
	mes "... ... ... ...";
	next;
	mes "[夏勒]";
	mes "九九~ 一百!!! 我來了~";
	close;
}

dewata,239,140,4	script	斯若#dew	539,2,3,{
OnTouch:
	mes "[斯若]";
	mes "嗨 來這, 來這裡~ 我會找到他~~";
	next;
	mes "[斯若]";
	mes "我發現 斯波!! 出來, 出來!!";
	emotion ET_KIK, getnpcid(0, "Sarr#dew");
	emotion ET_HUK;
	emotion ET_KIK, getnpcid(0, "Sipo#dew");
	emotion ET_HUK,1;
	next;
	mes "[斯若]";
	mes "哼!! 這都是你的錯~!!";
	emotion ET_FRET;
	close;
}

dewata,193,145,4	script	斯波#dew	538,2,3,{
OnTouch:
	mes "[斯波]";
	mes "夏勒不會發現我在這, 對吧?";
	next;
	mes "[斯波]";
	mes "我發現斯若!! 快出來, 快出來!!";
	emotion ET_KIK, getnpcid(0, "Sarr#dew");
	emotion ET_HUK, getnpcid(0, "Siyak#dew");
	emotion ET_KIK;
	emotion ET_HUK,1;
	next;
	mes "[斯波]";
	mes "嘿嘿~ 如果斯若當鬼~ 我就躲在這裡.";
	close;
}

dewata,228,177,4	script	莫查#dew	538,2,3,{
OnTouch:
	mes "[莫查]";
	mes "我玩捉迷藏並且尋找我的朋友們...";
	next;
	mes "[莫查]";
	mes "我一直在這裡, 他們已經找了３小時還沒找到我...";
	emotion ET_SCRATCH;
	next;
	mes "[莫查]";
	mes "我該怎麼辦? 出來嗎? 我不想當鬼...";
	close;
}

dewata,278,100,4	script	迷路的孩子#dew	703,2,3,{
OnTouch:
	mes "[迷路的孩子]";
	mes "嗚~哇~嗚~嗚~哇~嗚..嗚~哇~嗚..~";
	emotion ET_CRY;
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Hey, kid...";
	next;
	mes "[迷路的孩子]";
	mes "嗚~哇~嗚嗚嗚嗚嗚~哇~嗚嗚~哇~嗚嗚~哇~嗚..~";
	emotion ET_CRY;
	next;
	mes "[迷路的孩子]";
	mes "媽媽~ 爸爸~ 你們在哪~ 嗚~";
	emotion ET_CRY;
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... ... ...";
	emotion ET_THINK,1;
	close;
}

dewata,249,87,4	script	優紀的媽#dew	101,2,3,{
OnTouch:
	mes "[優紀的媽]";
	mes "優紀~ 優紀~ 她去哪了?";
	emotion ET_KEK;
	next;
	mes "[優紀的媽]";
	mes "才一轉眼她就不見了...";
	next;
	mes "[優紀的媽]";
	mes "優紀~";
	emotion ET_KEK;
	close;
}

dewata,251,85,6	script	優紀的爸#dew	97,2,3,{
OnTouch:
	mes "[優紀的爸]";
	mes "親愛的, 優紀又不見了嗎?";
	emotion ET_QUESTION;
	next;
	mes "[優紀的爸]";
	mes "唉... 不是說過很多次... 不要隨便亂跑嗎?";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[優紀的爸]";
	mes "她已經在 洛陽, 天津町, 莫斯科比亞, 巴西, 崑崙,迷過路";
	mes "在 哎喲泰雅...也一樣";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[優紀的爸]";
	mes "什麼!! 已經 7次了， 包括這次在德瓦他... 7 次了!!!!!!";
	emotion ET_OTL;
	close;
}

dewata,278,281,4	script	情比金堅的老爺爺	534,{
	mes "[情比金堅的老爺爺]";
	mes "今天, 我幫我太太";
	mes "炒一些 ^006400炒飯^000000.";
	next;
	mes "[情比金堅的老爺爺]";
	mes "我太太總是覺得我的 ";
	mes " ^006400炒飯^000000很特別!";
	next;
	mes "[情比金堅的老爺爺]";
	mes "這讓我更愛她.";
	mes "這是你無法想像的美味味道!";
	emotion ET_THROB;
	close;
}

dewata,280,277,4	script	情比金堅的老奶奶	535,{
	mes "[情比金堅的老奶奶]";
	mes "在我年輕的時候,";
	mes "遇到許多壞人，";
	mes "並且想告我.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[情比金堅的老奶奶]";
	mes "但是, 我遇見了他,";
	mes "並且結婚了.";
	mes "I asked what he likes best";
	mes "about me, he said it was";
	mes "my homemade ^006400fried rice^000000";
	next;
	mes "[情比金堅的老奶奶]";
	mes "And since then, he only asks me";
	mes "to make ^006400fried rice^000000 for dinner.";
	mes "Over 40 years of marriage";
	mes "and he still doesn't get tired ot it.";
	next;
	mes "[情比金堅的老奶奶]";
	mes "I always think it was lucky";
	mes "to be growing old with a guy";
	mes "who loves what I cook.";
	emotion ET_THROB;
	close;
}

dewata,165,103,6	script	冒險家　史汪特#dew	534,{
	mes "[冒險家　史汪特]";
	mes "我年輕的時候像你一樣,";
	mes "在世界各地旅行.";
	mes "^FF0000猴子, 烏賊^000000";
	mes "^FF0000鷹, 和蛇^000000,";
	mes "所有奇怪事情和生物";
	mes "在旅程中都遇到了.";
	next;
	mes "[冒險家　史汪特]";
	mes "我仍然熱衷旅行和冒險，";
	mes "但是,";
	mes "我不能總是一直";
	mes "將心愛的太太與孫子留下...";
	next;
	mes "[冒險家　史汪特]";
	mes "某天，";
	mes "也會有某些人事物，";
	mes "在你的心中珍藏細數著.";
	close;
}

dewata,139,114,6	script	史汪特的太太#dew	535,{
	mes "[史汪特的太太]";
	mes "那個老頭";
	mes "到哪去了?";
	mes "你有看見我先生嗎?";
	next;
	switch(select("我似乎看見他在那裡..:不, 我沒有..")) {
	case 1:
		mes "[史汪特的太太]";
		mes "我一直在尋找他";
		mes "他應該像往常一樣.";
		mes "在某個地方";
		mes "向旅客們講述著他的荒誕故事.";
		next;
		mes "[史汪特的太太]";
		mes "我代我丈夫道歉．";
		mes "請不要相信他愚蠢的故事．";
		mes "說他遇見了,";
		mes "^FF0000猴子和蛇^000000";
		mes "或說他和 ^FF0000烏賊^000000一起並肩作戰.";
		next;
		mes "[史汪特的太太]";
		mes "他一直在這裡生活．";
		mes "然而.";
		mes "他總能找到一些旅客";
		mes "聽他荒誕的故事.";
		close;
	case 2:
		mes "[史汪特的太太]";
		mes "如果你看見他在哪.";
		mes "喔. 讓我知道";
		close;
	}
}

dewata,181,88,6	script	德瓦他青年#dew-2	536,{
	mes "[德瓦他青年]";
	mes "^8B4513德瓦他^000000 海灘";
	mes "真的很漂亮嗎?";
	mes "孩子們，";
	mes "總是在這片海灘玩耍";
	mes "它讓我想起我年輕的時候.";
	next;
	mes "[德瓦他青年]";
	mes "夜晚，你能見到，";
	mes "海灘上的煙火。";
	mes "隨著海風、拍打上岸的浪花,";
	mes "和焰火照亮了夜空,";
	mes "夜晚是最美麗的時刻!";
	close;
}

dewata,179,204,4	script	德瓦他少女#dew	537,{
	mes "[德瓦他少女]";
	mes "當您離開城鎮時,";
	mes "請儘量的遠離 ^FF0000老虎, 猴子, 或豬^000000,";
	mes "避免成為他們下手的對象.";
	next;
	select("你的意思是?");
	mes "[德瓦他少女]";
	mes "我還沒見過,";
	mes "但傳說中";
	mes "有種兇殘的怪物";
	mes "^FF0000讓特^000000";
	mes "會變成動物虐殺人類.";
	next;
	mes "[德瓦他少女]";
	mes "你應該要知道危險.";
	mes "即使是個城市傳說,";
	mes "也要小心哪天傳說成真而受到傷害.";
	//emotion ET_SCRATCH; //TODO
	close;
}

dewata,280,236,4	script	定居的旅行家#dew	726,{
	mes "[定居的旅行家]";
	mes "我從不知有 ^8B4513德瓦他^000000.";
	mes "但在一次的旅途中,";
	mes "我發現了這裡...";
	mes "我決定在這個美麗的城市";
	mes "定居下來.";
	next;
	mes "[定居的旅行家]";
	mes "我在這裡一直幸福的生活著,";
	mes "發掘和體驗這些所有";
	mes "美麗的迷人景色.";
	mes "我的夢想成真了!";
	next;
	mes "[定居的旅行家]";
	mes "你不曾想過，";
	mes "來這裡定居嗎?";
	close;
}

dewata,204,230,6	script	減肥中的女人#dew	537,{
	if (countitem(11533) == 0) {
		mes "[減肥中的女人]";
		mes "阿~ 我餓了!!";
		mes "我才剛吃了東西.";
		mes "為什麼又餓了?";
		next;
		mes "[減肥中的女人]";
		mes "和我說話別太過分!!";
		mes "我非常想嘗烤的 ^006400沙嗲^000000";
		mes "so much~!!!!!";
		close;
	}
	mes "[減肥中的女人]";
	mes "這令人垂涎的";
	mes "^006400沙嗲^000000 要給我?";
	next;
	switch(select("是的, 想嘗嘗嗎?:不要, 這是我的!")) {
	case 1:
		delitem 11533,1; //Satay
		mes "[減肥中的女人]";
		mes "非常謝謝你!!";
		mes "我實在是太餓了~!!";
		mes "這 ^006400沙嗲^000000的味道";
		mes "是那麼的棒~!";
		next;
		getitem 11533,1; //Satay
		mes "[減肥中的女人]";
		mes "阿... 不行在這樣下去.";
		mes "這實在不是一個好主意...";
		mes "我要堅持繼續減肥.";
		mes "抱歉, 沙嗲還你.";
			emotion ET_CRY;
		close;
	case 2:
		mes "[減肥中的女人]";
		mes "阿... 你這麼貪心!";
		mes "既然你不想分給我...";
		mes "即使聞起來是如此美味";
		mes "你也不應該這樣的戲弄我";
		emotion ET_HNG;
		close;
	}
}

dewata,117,156,6	script	夢想幸福的孩子#dew	538,{
	mes "[夢想幸福的孩子]";
	mes "我奶奶說";
	mes "曾經有一種鳥名為 ^FF0000金翅鳥^000000";
	mes "飛來過這個小鎮.";
	mes "後來我們的收穫大豐收";
	mes "大家生活的很快樂.";
	next;
	mes "[夢想幸福的孩子]";
	mes "我希望能看到";
	mes "金翅鳥在城市上空飛行!";
	mes "讓我的媽媽、爸爸";
	mes "奶奶,、爺爺";
	mes "能像當時一樣的再次感到幸福快樂.";
	mes "你覺得呢?";
	close;
}

dewata,144,216,4	script	滿懷夢想的孩子#dew	538,{
	mes "[滿懷夢想的孩子]";
	mes "我的父母曾經告訴我...";
	next;
	mes "- ^006400兒子,^000000 -";
	mes "- ^006400你應該努力學習.^000000 -";
	mes "- ^006400並快樂.^000000 -";
	mes "- ^006400享受人生^000000 -";
	mes "- ^006400品味生活.^000000 -";
	mes "- ^006400永遠會在山的另一頭^000000 -";
	mes "- ^006400等待你.^000000 -";
	next;
	mes "[滿懷夢想的孩子]";
	mes "是不是很有哲理?";
	mes "我想要這樣生活";
	mes "並成為了不起的人,";
	mes "幫助城市裡所有需要幫助的人";
	mes "過上幸福的生活!";
	close;
}

dewata,127,248,6	script	想變大人的孩子#dew	539,{
	mes "[想變大人的孩子]";
	mes "My family has been brewing";
	mes "traditional Dewata wine for ages.";
	mes "I want to drink it myself,";
	mes "but my dad says I'm too young.";
	mes "He said I can drink it";
	mes "only after I sleep for over ^FF0000100 days^000000.";
	next;
	mes "[想變大人的孩子]";
	mes "All grown-ups love to drink";
	mes "my dad's wine.";
	mes "I want to try some so bad.";
	mes "But, what should I do...?";
	mes "I've forgotten how many ^FF0000nights^000000";
	mes "I've already slept... boo hoo!";
	emotion ET_CRY;
	close;
}

dew_fild01,101,259,6	script	Jaty Tribe Gatekeeper::jtg_dew	541,{
	mes "[Jaty Tribe Gatekeeper]";
	mes "Welcome to ^FF0000Jaty^000000 town.";
	mes "Our tribe reveres strength and bravery.";
	mes "We wish you a safe and restful time here.";
	close;
}

dew_fild01,106,306,4	script	R. Jaty Tribe Warrior	541,{
	mes "[Reserved Jaty Warrior]";
	mes "I want to be the very best";
	mes "like no one ever was.";
	next;
	mes "[Reserved Jaty Warrior]";
	mes "I'm learning hunting skills";
	mes "these days. And I'm getting";
	mes "better and better";
	mes "every day!";
	next;
	mes "[Reserved Jaty Warrior]";
	mes "I won't stop until";
	mes "I become a true warrior!";
	close;
}
