//============================================================
//= rAthenaCN 腳本漢化 轉自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script =======================================
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// gon_fild01 - Gonryun Field
//==================================================
gon_fild01,0,0,0,0	monster	小花豹	1415,40,600000,300000,0
gon_fild01,0,0,0,0	monster	拉鏈熊	1417,20,0,0,0
gon_fild01,0,0,0,0	monster	波波利	1031,20,0,0,0
gon_fild01,0,0,0,0	monster	元宵童子	1409,30,0,0,0
gon_fild01,0,0,0,0	monster	人參精	1413,2,630000,330000,0
gon_fild01,0,0,0,0	monster	綠草	1080,5,0,0,0
gon_fild01,0,0,0,0	monster	光芒草	1083,1,0,0,0
