//============================================================
//= rAthenaCN [噩夢波士尼亞]漢化腳本 
//============================================================


//============================================================
//= Bossnia Warp NPCs
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.2
//===== Description: ========================================= 
//= Bossnia MvP event.
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//============================================================ 

// Entrance NPCs
//============================================================
prontera,132,125,4	script	波士尼亞職員#1	4_M_PHILMAN,{
	mes "[裡斯]";
	mes "你好?";
	mes "我走遍了全世界";
	mes "終於來到了這裡, 這真是個非常安全的地方.";
	mes "我也是一名冒險家.";
	mes "哈哈~";
	next;
	mes "[裡斯]";
	mes "什麼? 我的名字...";
	mes "'波士尼亞職員'?? 不不...";
	mes "好吧, 我的名字並不重要.";
	mes "有些時候你應該大方一些.";
	mes "沒有時間考慮那種小事情";
	mes "你應該專注於更重要的事情.";
	next;
	mes "[裡斯]";
	mes "唔... 反正我想說的... 那件事..";
	mes "當我在我的環球之旅中,";
	mes "我發現了個可怕的地方.";
	next;
	mes "[裡斯]";
	mes "大多數的時候在一般的地圖,";
	mes "都會有一個強大和可怕的怪物坐鎮.";
	mes "是不是?";
	next;
	mes "[裡斯]";
	mes "不過... 但是... 在那裡...";
	mes "在那裡有很多的可怕和強大的怪物...";
	mes "那是真心的可怕.";
	next;
	mes "[裡斯]";
	mes "如果我反應...再慢一點的話...";
	mes "可能早就被殺了.";
	next;
	mes "[裡斯]";
	mes "什麼?";
	mes "你要到那裡去?";
	mes "噢~ 小子~ 你不知道那裡.";
	mes "我所見到的.......";
	next;
	mes "[裡斯]";
	mes "既然你知道那個地方, 你還想去...";
	mes "很好, 我可以送你去那裡.";
	mes "不過你去了之後, 可別抱怨";
	mes "是我把你送過去的. ";
	mes "進入這個區域需要波士尼亞旅遊券1張. 還有要付 50,000 zeny.";
	next;
	if ((Zeny > 49999)&&(countitem(7227) >= 1)) {
		mes "[裡斯]";
		mes "你真的很喜歡接受挑戰?";
		mes "好吧, 請選擇你要去的區域. 不同的區域都有能力壓制.";
		next;
		set .@i, select("- 1st區域 - ^FFC0CB50%^000000","- 2nd區域 - ^FFB6C160%^000000","- 3rd區域 - ^FF69B470%^000000","- 4th區域 - ^DC143C80%^000000");
		mes "[裡斯]";
		mes "小心點, 小子~";
		mes "可別記恨我.";
		delitem 7227,1;
		close2;
		Zeny -= 50000;
		warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
		end;
	}
	mes "[裡斯]";
	mes "呃東西沒帶夠就想去?...";
	mes "至少需要 50,000 zeny.";
	mes "和1張波士尼亞旅遊券.";
	close;
	
}

geffen,124,169,4	duplicate(波士尼亞職員#1)	波士尼亞職員#2	4_M_PHILMAN
payon,165,150,4	duplicate(波士尼亞職員#1)	波士尼亞職員#3	4_M_PHILMAN
morocc,142,100,4	duplicate(波士尼亞職員#1)	波士尼亞職員#4	4_M_PHILMAN
lighthalzen,203,140,4	duplicate(波士尼亞職員#1)	波士尼亞職員#5	4_M_PHILMAN
rachel,132,144,4	duplicate(波士尼亞職員#1)	波士尼亞職員#6	4_M_PHILMAN
// Monster Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia 01
//----------------------------------------------------------------------------
bossnia_01,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_01,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_01,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Baphomet	1039,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_01,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_01,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_01,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_01,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_01,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_01,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_01,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_01,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_01,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_01,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_01,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_01,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_01,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_01,45,118,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_01,196,122,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_01,142,61,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia 02
//----------------------------------------------------------------------------
bossnia_02,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_02,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_02,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Baphomet	1039,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_02,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_02,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_02,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_02,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_02,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_02,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_02,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_02,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_02,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_02,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_02,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_02,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_02,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_02,45,118,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_02,196,122,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_02,142,61,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia 03
//----------------------------------------------------------------------------
bossnia_03,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_03,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_03,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Baphomet	1039,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_03,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_03,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_03,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_03,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_03,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_03,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_03,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_03,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_03,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_03,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_03,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_03,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_03,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_03,45,118,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_03,196,122,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_03,142,61,1,1	monster	Ifrit	1832,1,0,0,1

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia 04
//----------------------------------------------------------------------------
bossnia_04,0,0,0,0	monster	Garm	1252,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Gloom Under Night	1768,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Dark Lord	1272,3,7200000,0,1
bossnia_04,0,0,0,0	monster	Doppelganger	1046,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Dracula	1389,5,1800000,0,1
bossnia_04,0,0,0,0	monster	Drake	1112,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Detale	1719,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Maya	1147,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Mistress	1059,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Baphomet	1039,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Egnigem Cenia	1658,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Amon Ra	1511,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Atroce	1785,10,1800000,0,1
bossnia_04,0,0,0,0	monster	Vesper	1685,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Eddga	1115,1,1800000,0,1
bossnia_04,0,0,0,0	monster	Osiris	1038,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Orc Lord	1190,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Orc Hero	1087,2,1800000,0,1
bossnia_04,0,0,0,0	monster	Samurai Specter	1492,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Moonlight Flower	1150,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Lord of the Dead	1373,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Ktullanux	1779,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Kiel D-01	1734,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Thanatos Phantom	1708,2,7200000,0,1
bossnia_04,0,0,0,0	monster	Lady Tanee	1688,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Tao Gunka	1583,1,3600000,0,1
bossnia_04,0,0,0,0	monster	Turtle General	1312,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Pharaoh	1157,2,3600000,0,1
bossnia_04,0,0,0,0	monster	Stormy Knight	1251,2,3600000,0,1
bossnia_04,0,0,0,0	monster	Falling Bishop	1871,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Phreeoni	1159,10,7200000,0,1
bossnia_04,0,0,0,0	monster	Golden Thief Bug	1086,10,3600000,0,1
bossnia_04,0,0,0,0	monster	Evil Snake Lord	1418,10,7200000,0,1
bossnia_04,0,0,0,0	monster	RSX-0806	1623,5,7200000,0,1
bossnia_04,0,0,0,0	monster	Assassin Cross Eremes	1647,1,0,0,1
bossnia_04,137,118,1,1	monster	Whitesmith Howard	1648,1,0,0,1
bossnia_04,122,195,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_04,45,118,1,1	monster	Beelzebub	1873,1,0,0,1
bossnia_04,196,122,1,1	monster	Valkyrie Randgris	1751,1,0,0,1
bossnia_04,142,61,1,1	monster	Ifrit	1832,1,0,0,1
