//============================================================
//= rAthenaCN 脚本汉化 转自 [ www.99Max.mE ]
//============================================================

//===== rAthena Script ======================================= 
//= Moscovia Quests
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 2.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quests for Moscovia.
//= The Moving Island, Help Mikhail, Acorn Exchange,
//= Banish Winter, Shafka Hat, Koshei the Immortal.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Kisuka]
//= 1.1 Small fixes on The Moving Island. [Kisuka]
//= 1.2 Fixed a "player not attached" error. [brianluau]
//= 1.3 Replaced occurrences of PcName. [brianluau]
//= 1.4 Added 'Koshei the Immortal' quest. [Kisuka]
//= 1.5 Fixes to 'Koshei the Immortal' quest. [Kisuka]
//= 1.6 Added 'tides' to Ibanoff & Fixed time check for Marozka. [Kisuka]
//= 1.7 Fixes on donpcevents and fixed some left over aegis stuff. [Kisuka]
//= 1.8 Fixed some condition checks. [Gepard]
//= 1.9 Corrected NPC counting mobs for the wrong NPC. (bugreport:4736) [L0ne_W0lf]
//= 2.0 Optimized. [Joseph]
//= 2.0a Bug fixes. [Euphy]
//= 2.0b Bug fixes. [Lemongrass]
//= 2.1 Fixed incorrect use of 'close'. [Joseph]
//= 2.2 Updated RE/Pre-RE EXP. [Euphy]
//= 2.3 Added GM management NPC. [Euphy]
//============================================================ 

// The Moving Island :: mos_whale_edq
//============================================================

//----------------------------------------------------------------------------
// Berbayeff - Starting Point
//----------------------------------------------------------------------------
moscovia,171,71,3	script	贝勒巴叶夫#npc	4_M_RUSMAN2,{
	if (!mos_whale_edq) {
		emotion ET_FRET;
		mes "[贝勒巴叶夫]";
		mes "这个...额....";
		mes "所有人...都不相信.";
		mes "说我在吹牛.";
		next;
		select("你有什么问题吗?");
			mes "[贝勒巴叶夫]";
			mes "我好像没见过你啊.";
			mes "你是来旅游的吗?";
			mes "如果是的话";
			mes "那你在这附近一定见到了";
			mes "很多不可思议的事物吧!.";
			next;
			mes "[贝勒巴叶夫]";
			mes "我觉得你可能会对";
			mes "我的故事感兴趣的.";
			mes "村民们都是傻瓜,";
			mes "所以他们也把我当傻瓜看待.";
			next;
			if(select("我对故事没兴趣.:和我说说吧.") == 1) {
				mes "[贝勒巴叶夫]";
				mes "没兴趣吗...";
				mes "好吧.";
				next;
				mes "[贝勒巴叶夫]";
				mes "如果你改变主意了,";
				mes "可以随时来找我.";
				close;
			}
			emotion ET_BEST;
			mes "[贝勒巴叶夫]";
			mes "好的";
			mes "让我从头告诉你吧.";
			next;
			mes "[贝勒巴叶夫]";
			mes "你似乎";
			mes "才到这不久吧.";
			mes "你有听说过";
			mes "会移动的岛屿吗?";
			next;
			mes "[贝勒巴叶夫]";
			mes "在莫斯科,";
			mes "有各种各样的故事和传奇, ";
			mes "都是从古时候流传下来的.";
			next;
			mes "[贝勒巴叶夫]";
			mes "据说...";
			mes "在不远的海上";
			mes "有一座会移动的岛屿";
			next;
			mes "[贝勒巴叶夫]";
			mes "但是";
			mes "没有人见过这个岛屿.";
			mes "所以..";
			mes "没什么人相信这个传说.";
			next;
			mes "[贝勒巴叶夫]";
			mes "其实, 我觉得";
			mes "这应该只是";
			mes "一个不靠谱的传说吧.";
			mes "但是, 某天, 我看到了....";
			next;
			mes "[贝勒巴叶夫]";
			mes "其实, 我觉得";
			mes "这可能只是";
			mes "一个不靠谱的传说吧.";
			mes "但是, 某天, 我看到了....";
			mes "移动的岛屿!!!";
			next;
			mes "[贝勒巴叶夫]";
			mes "惊讶吗? 是的...";
			mes "我当时惊呆了.";
			mes "坦白说";
			mes "我以前从不相信什么传说.";
			next;
			mes "[贝勒巴叶夫]";
			mes "我在村子的";
			mes "南边海岸";
			mes "看到了那个岛.";
			next;
			mes "[贝勒巴叶夫]";
			mes "当开始我还以为是我眼花了.";
			mes "即使我在这生活了一辈子";
			mes "我还从来没听说过";
			mes "这个岛真的存在!";
			next;
			mes "[贝勒巴叶夫]";
			mes "我想爬到高处";
			mes "好更清楚的观察他";
			mes "可是....";
			mes "它渐渐的...";
			mes "回到了海中...";
			mes "然后消失了.";
			next;
			select("这个岛再没出现过了?");
				mes "[贝勒巴叶夫]";
				mes "没有,";
				mes "只有那么一次";
				mes "别人都说";
				mes "我是看到ghost了.";
				next;
				mes "[贝勒巴叶夫]";
				mes "但是几天以后...";
				mes "这岛又出现在";
				mes "我面前!,";
				mes "当时我正在驾船回家.";
				next;
				mes "[贝勒巴叶夫]";
				mes "那时";
				mes "我试着靠近那岛,";
				mes "但是, 慢慢的...";
				mes "那岛又消失了.";
				next;
				mes "[贝勒巴叶夫]";
				mes "然后";
				mes "我彻底的相信了";
				mes "移动的岛屿";
				mes "是真实存在的!";
				next;
				mes "[贝勒巴叶夫]";
				mes "怎么样?";
				mes "这是一个伟大的发现吧!";
				mes "你不觉得吗??";
				mes "你难道不想";
				mes "去岛上探险吗?";
				next;
				mes "[贝勒巴叶夫]";
				mes "我还没有放弃呢!";
				mes "这个岛屿一定会";
				mes "再次出现在我们面前的!";
				next;
				mes "[贝勒巴叶夫]";
				mes "等到那天,";
				mes "我一定会亲自上去";
				mes "看看上面有什么!";
				set mos_whale_edq,1;
				close;
	}
	else if (mos_whale_edq == 1) {
		set .@speak,rand(1,5);
		if (.@speak > 0 || .@speak < 3) {
			mes "[贝勒巴叶夫]";
			mes "当然了, 我想给所有人证明";
			mes "那个岛是存在的...";
			next;
			mes "[贝勒巴叶夫]";
			mes "如果它再出现";
			mes "我会证明的.";
			mes "你想试试吗?";
			close;
		}
		else if (.@speak > 2 || .@speak < 6) {
			mes "[贝勒巴叶夫]";
			mes "寻找岛屿最好的方法";
			mes "自然是";
			mes "直接开船去海中.";
			next;
			mes "[贝勒巴叶夫]";
			mes "我?";
			mes "我当然有船了.";
			mes "我毕竟是打渔的...";
			next;
			mes "[贝勒巴叶夫]";
			mes "啊, 你需要...";
			mes "一艘船?那可不行, .";
			mes "我不能把船借给你...";
			next;
			mes "[贝勒巴叶夫]";
			mes "可能伊霸诺布";
			mes "肯借船给你";
			mes "他像我一样, ";
			mes "喜欢到处探险.";
			mes "他似乎是喜欢年轻的感觉...";
			next;
			mes "[贝勒巴叶夫]";
			mes "伊霸诺布 和你一样";
			mes "旅游探险过全世界";
			mes "所以, ";
			mes "他应该会理解你的.";
			next;
			mes "[贝勒巴叶夫]";
			mes "如果你想开船去找小岛";
			mes "去找 伊霸诺布";
			mes "请他帮忙吧.";
			close;
		}
		else {
			mes "嗯...天气真好啊?";
			mes "哈哈哈哈哈哈...";
			close;
		}
	}
	else if (mos_whale_edq > 12 && mos_whale_edq < 42) {
		emotion ET_HUK;
		mes "[贝勒巴叶夫]";
		mes "你是认真的吗?";
		mes "你要寻找移动的岛屿?";
		next;
		emotion ET_BEST;
		mes "[贝勒巴叶夫]";
		mes "传说是真的!!";
		mes "我是对的, 不是吗?";
		mes "你一定会称为伟大的探险者的.";
		close;
	}else{
		mes "[贝勒巴叶夫]";
		mes "欢饮来到莫斯科.";
		mes "感觉在呢么样?";
		mes "这里很美吧, 哈?";
		next;
		mes "[贝勒巴叶夫]";
		mes "大多数冒险家";
		mes "都喜欢我们的村子的.";
		mes "你再多转转";
		mes "你一定会爱上这里的.";
		close;
	}
}

//----------------------------------------------------------------------------
// Bulletin Board - List Tide Times
//----------------------------------------------------------------------------
moscovia,135,52,0	script	布告栏#npc	837,{
	mes "[提示]";
	mes "注意, 根据潮汐的变化";
	mes "船舶只有在以下时间";
	mes "才可以离开";
	next;
	mes "[提示]";
	mes "在以下时间";
	mes "船舶可以出发:";
	mes "^0000FF12:00am PST^000000 to ^0000FF3:00am PST";
	mes "^0000FF6:00am PST^000000 to ^0000FF9:00am PST";
	mes "^0000FF12:00pm PST^000000 to ^0000FF3:00pm PST";
	mes "^0000FF6:00pm PST^000000 to ^0000FF9:00pm PST";
	close;
}

//----------------------------------------------------------------------------
// 伊霸诺布 - Docks
//----------------------------------------------------------------------------
moscovia,135,49,5	script	伊霸诺布#npc	964,{
	if (mos_whale_edq == 1 || mos_whale_edq == 2) {
		mes "["+strcharinfo(0)+"]";
		mes "你好, 你是 伊霸诺布吗?";
		next;
		mes "[伊霸诺布]";
		mes "我是伊霸诺布.";
		mes "怎么了?";
		next;
		if(select("和我讲讲你探险的故事吧.:把你的船借给我吧.") == 1) {
			mes "[伊霸诺布]";
			mes "你是个探险者, 对吧?";
			mes "来自陌生的大陆?";
			mes "嗯嗯嗯...";
			mes "欢迎你.";
			next;
			mes "[伊霸诺布]";
			mes "当我在卢恩米德贾鲁斯探险时";
			mes "也许就是这个名字吧...";
			mes "那时你还没出生呢.";
			mes "唉.怀念当时的日子啊...";
			next;
			mes "[伊霸诺布]";
			mes "现在我的身体和心";
			mes "都已经很累了.";
			mes "当时看到海的时候";
			mes "就想起以前的那些日子...";
			next;
			mes "[伊霸诺布]";
			mes "嗯.那些故事...";
			mes "先说什么呢?";
			mes "好吧, 那我就和你说说";
			mes "那次我和一大群波利战斗的故事...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "哈哈哈...";
			next;
			mes "[伊霸诺布]";
			mes "你听了故事";
			mes "一定会很高兴的.";
			mes "嗯嗯嗯...";
			mes "当我24岁时...";
			mes "我的同伴和我经过";
			mes "斐扬旁边的一个树林时...";
			next;
			mes "然后...";
			next;
			mes "然后....";
			next;
			mes "然后.....";
			next;
			mes "最后......";
			next;
			mes "[伊霸诺布]";
			mes "那场战斗中";
			mes "我表现的很出色";
			mes "所以我和我的同伴";
			mes "才能安全的返回.";
			next;
			mes "[伊霸诺布]";
			mes "你觉得怎么样呢?";
			mes "下面, 再和你说说...";
			mes "猎杀哥布灵的故事...!";
			next;
			if(select("下次再听吧...:真有趣, 继续说.") == 1) {
				mes "[伊霸诺布]";
				mes "要不是...Ooo, 我就";
				mes "走啊走...";
				mes "不想听了?呵呵.";
				mes "那就下次再和你说吧.";
				close;
			}
			mes "[伊霸诺布]";
			mes "嗷嗷嗷... 我的朋友,";
			mes "你喜欢我的故事我真高兴...!";
			next;
			mes "[伊霸诺布]";
			mes "好, 这次和你说说";
			mes "血战哥布灵...";
			
			next;
			mes "你知道的...";
			next;
			mes "然后....";
			next;
			mes "然后.....";
			next;
			mes "最后......";
			next;
			mes "[伊霸诺布]";
			mes "然后, 那场血战";
			mes "就那样结束了...";
			mes "Ohwee...";
			next;
			mes "[伊霸诺布]";
			mes "哈哈";
			mes "你是第一个";
			mes "能听我讲这么长时间故事的人.";
			mes "感觉真棒...";
			next;
			mes "[伊霸诺布]";
			mes "你完全拥有称为伟大探险者,";
			mes "的潜质啊.";
			mes "我们一定会成为好朋友的.";
			next;
			mes "[伊霸诺布]";
			mes "下次, 我们再谈谈..";
			mes "你的探险故事... eh? ~";
			mes "如果你需要什么,";
			mes "尽管来找我, 哈哈哈!";
			set mos_whale_edq,2;
			close;
		}
		if (mos_whale_edq == 2) {
			mes "[伊霸诺布]";
			mes "啊!忠实的听众";
			mes "你借我的船";
			mes "要去干什么呢?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "我要去海上探险";
			mes "去找那座";
			mes "传说中的";
			mes "会移动的岛屿.";
			next;
			mes "[伊霸诺布]";
			mes "移动的岛屿?";
			mes "其实我还真没见过呢...";
			mes "但是你还年轻, 哈哈!";
			next;
			mes "[伊霸诺布]";
			mes "我希望你可以";
			mes "成功找到那座岛屿,";
			mes "然后把好消息";
			mes "带给我们!";
			next;
			mes "[伊霸诺布]";
			mes "好吧!";
			mes "首先";
			mes "我要检查一下船的状态...";
			mes "如果你想帮我的话,";
			mes "你得做点什么.";
			next;
			mes "[伊霸诺布]";
			mes "我的船";
			mes "很久没出海了";
			mes "所以我们得检查下";
			mes "看看有什么地方要修理的";
			mes "然后才可以出海.";
			next;
			mes "[伊霸诺布]";
			mes "如果你可以修好的话";
			mes "在这里修船...";
			mes "要花好几天的时间.";
			next;
			mes "[伊霸诺布]";
			mes "需要这些材料:";
			mes "^0000FF魔幻拉链*10, 生锈的螺丝*10, 软管*5, 朱毕雷*10^000000.";
			next;
			mes "[伊霸诺布]";
			mes "如果你收集好了";
			mes "将材料交给我";
			mes "我就可以把船修好.";
			set mos_whale_edq,3;
			close;
		}else{
			emotion ET_ANGER;
			mes "[伊霸诺布]";
			mes "你想借我的船?";
			
			mes "我根本都不认识你!!";
			mes "你比看起来粗鲁的多了.";
			next;
			mes "[伊霸诺布]";
			mes "我不知道你是怎么得知";
			mes "我有一艘船的...";
			mes "无论如何, 我是不会把船";
			mes "借给陌生人的.";
			close;
		}
	}
	else if (mos_whale_edq == 3) {
		mes "[伊霸诺布]";
		mes "材料都带来了吗?";
		mes "如果好了,";
		mes "我们可以开始修理了!";
		next;
		if (countitem(7167) > 9 && countitem(7317) > 9 && countitem(7325) > 4 && countitem(7312) > 9) {
			mes "[伊霸诺布]";
			mes "哦, 材料都齐了.";
			
			next;
			delitem 7167,10; //Mystery_Iron_Bit
			delitem 7317,10; //Screw
			delitem 7325,5; //Tube
			delitem 7312,10; //Jubilee
			set mos_whale_edq,4;
			mes "[伊霸诺布]";
			mes "我们准备好了.";
			mes "你准备什么时候出发?";
			mes "我得告诉你...";
			mes "日落以后";
			mes "这船就开不成了.";
			next;
			mes "[伊霸诺布]";
			mes "这附近的海水里,";
			mes "有很多大浪.";
			mes "日落以后";
			mes "出海会变的很难行驶";
			mes "专业的水手都不行.";
			next;
			mes "[伊霸诺布]";
			mes "记住";
			mes "这船在经过海浪时";
			mes "也是很艰难的";
			
			next;
			mes "[伊霸诺布]";
			mes "如果你准备好出发了";
			mes "日落前告诉我.";
			close;
		}else{
			mes "[伊霸诺布]";
			mes "材料不够.";
			mes "你是不是忘了什么?";
			next;
			mes "[伊霸诺布]";
			mes "需要的材料:";
			mes "^0000FF魔幻拉链*10, 生锈的螺丝*10, 软管*5, 朱毕雷*10^000000.";
			close;
		}
	}
	else if (mos_whale_edq == 4) {
		mes "[伊霸诺布]";
		mes "哦, 你要出发了吗?";
		mes "好, 我们看看...";
		next;
		if (gettime(3) >= 0 && gettime(3) < 3) {
			mes "[伊霸诺布]";
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 6 && gettime(3) < 9) {
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 12 && gettime(3) < 15) {
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 18 && gettime(3) < 21) {	
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else {
			mes "[伊霸诺布]";
			mes "天, 潮汐太高了.";
			mes "现在出发太危险了";
			
			next;
			mes "[伊霸诺布]";
			mes "我们现在不能走,";
			mes "等潮汐退一点了";
			mes "你再来吧.";
			close;
		}
	}
	else if (mos_whale_edq > 4 && mos_whale_edq < 15) {
		mes "[伊霸诺布]";
		mes "组后一次航行穿过了...";
		mes "但是所有的探险...";
		mes "都像那样...";
		mes "哈哈哈!";
		next;
		mes "[伊霸诺布]";
		mes "如果你想再次出发";
		mes "日落前告诉我";

		next;
		mes "[伊霸诺布]";
		mes "要出发吗?";
		next;
		if(select("我还没准备好.:出发吧.") == 1) {
			mes "[伊霸诺布]";
			mes "如果你准备好了, 就告诉我.";
			close;
		}
		if (gettime(3) >= 0 && gettime(3) < 3) {
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 6 && gettime(3) < 9) {
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 12 && gettime(3) < 15) {
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 18 && gettime(3) < 21) {	
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else {
			mes "[伊霸诺布]";
			mes "天, 潮汐太高了.";
			mes "现在出发太危险了";
			
			next;
			mes "[伊霸诺布]";
			mes "我们现在不能走,";
			mes "等潮汐低一点了";
			mes "你再来吧.";
			close;
		}
	}
	else if (mos_whale_edq == 15) {
		mes "[伊霸诺布]";
		mes "你..你还活着!";
		mes "当你乘船远去时";
		mes "我还以为再也见不到你了!";
		
		next;
		mes "[伊霸诺布]";
		mes "这段时间你都在哪里?";
		next;
		select("和他解释一下.");
			mes "[伊霸诺布]";
			mes "真不可思议.";
			mes "我从未相信...";
			mes "这岛真的存在...?";
			next;
			mes "[伊霸诺布]";
			mes "还有呢...";
			mes "这岛不是一个岛?!?";
			mes "是一只鲸鱼???";
			next;
			mes "[伊霸诺布]";
			mes "鲸鱼的背上";
			mes "还有树木和小溪???";
			
			next;
			mes "[伊霸诺布]";
			mes "真是不可思议!";
			mes "这是我这辈子";
			mes "听到的最不可思议的故事了!";
			next;
			mes "[伊霸诺布]";
			mes "同时";
			mes "我对鲸鱼背上的那个老人也很惊奇!";
			
			next;
			mes "[伊霸诺布]";
			mes "那个人";
			mes "一定非常的强大...";
			
			next;
			mes "[伊霸诺布]";
			mes "看来鲸鱼岛的故事是真的了";
			mes "但是你为什么不把你的发现";
			
			mes "告诉 国王";
			mes "然后获得发现岛屿的奖励?";
			
			next;
			mes "[伊霸诺布]";
			mes "国王非常喜欢听有价值的故事";
			mes "如果他听了你的故事";
			mes "他应该会给你";
			mes "一些奖赏";
			
			next;
			mes "[伊霸诺布]";
			mes "如果你还想再回到岛上";
			mes "我想和你一起去";
			mes "哈哈哈!";
			set mos_whale_edq,16;
			close;
	}
	else if (mos_whale_edq > 15 && mos_whale_edq < 18) {
		mes "[伊霸诺布]";
		mes "如果 国王 听了这个故事";
		mes "他会很开心的.";
		
		next;
		mes "[伊霸诺布]";
		mes "甚至给你一些奖赏...";
		close;
	}
	else if (mos_whale_edq == 18) {
		mes "[伊霸诺布]";
		mes "嗯, 国王 ";
		mes "问你要鲸鱼岛的证据?...";
		next;
		mes "[伊霸诺布]";
		mes "这有点";
		mes "困难...";
		next;
		mes "[伊霸诺布]";
		mes "你能保证";
		mes "再次找到鲸鱼岛吗?";
		next;
		mes "[伊霸诺布]";
		mes "我知道你不会放弃的.";
		mes "要么我们再去一次?";
		mes "我会帮你找到鲸鱼岛的";
		
		next;
		if(select("再次出发.:放弃.") == 1) {
			mes "[伊霸诺布]";
			mes "这就对了!";
			mes "我知道你不会放弃的!";
			next;
			mes "[伊霸诺布]";
			mes "让我们准备好船, 日落前出发!";
			set mos_whale_edq,19;
			close;
		}
		mes "[伊霸诺布]";
		mes "知道了...";
		mes "即使你喜欢探险,";
		mes "要找到鲸鱼岛";
		mes "也是不可能的...";
		next;
		mes "[伊霸诺布]";
		mes "如果你改变主意了,";
		mes "随时来找我.";
		mes "我很想见到你证明给全村人";
		mes "鲸鱼岛是存在的.";
		close;
	}
	else if (mos_whale_edq == 19) {
		mes "[伊霸诺布]";
		mes "准备好出发了吗?";
		next;
		if(select("I'm not ready.:Let's go.") == 1) {
			mes "[伊霸诺布]";
			mes "如果准备好了就告诉我.";
			close;
		}
		if (gettime(3) >= 0 && gettime(3) < 3) {
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 6 && gettime(3) < 9) {
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 12 && gettime(3) < 15) {
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 18 && gettime(3) < 21) {	
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else {
			mes "[伊霸诺布]";
			mes "[伊霸诺布]";
			mes "天, 潮汐太高了.";
			mes "现在出发太危险了";
			next;
			mes "[伊霸诺布]";
			mes "我们现在不能走,";
			mes "等潮汐低一点了";
			mes "你再来吧.";
			close;
		}
	}
	else if (mos_whale_edq > 19 && mos_whale_edq < 32) {
		mes "[伊霸诺布]";
		mes "真是个惊喜!!";
		mes "你哪去了??";
		mes "我还在担心";
		mes "你是不是永远消失了!";
		next;
		mes "[伊霸诺布]";
		mes "我不管你去哪了";
		mes "能再见到你真高兴";
		
		set mos_whale_edq,19;
		next;
		mes "[伊霸诺布]";
		mes "我想, 你一定";
		mes "想再去鲸鱼岛...";
		next;
		if (gettime(3) >= 0 && gettime(3) < 3) {
			mes "[伊霸诺布]";
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 6 && gettime(3) < 9) {
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 12 && gettime(3) < 15) {
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else if (gettime(3) >= 18 && gettime(3) < 21) {	
			mes "嗯, 时间还早.";
			mes "动作快点.";
			mes "趁潮汐还低着.";
			mes "船在码头准备好了";
			mes "我们立刻出发!";
			close2;
			warp "mosk_ship",94,110;
			end;
		}
		else {
			mes "[伊霸诺布]";
			mes "[伊霸诺布]";
			mes "天, 潮汐太高了.";
			mes "现在出发太危险了";
			next;
			mes "[伊霸诺布]";
			mes "我们现在不能走,";
			mes "等潮汐低一点了";
			mes "你再来吧.";
			close;
		}
	}
	else if (mos_whale_edq == 32) {
		mes "[伊霸诺布]";
		mes "你回来了!";
		mes "怎么样?";
		next;
		mes "[伊霸诺布]";
		mes "你是说...";
		mes "如果你收集到了材料";
		mes "那个老人就会给你开证明...";
		next;
		mes "[伊霸诺布]";
		mes "而且他承诺他不会移动岛屿";
		mes "直到你再次回去?";
		next;
		mes "[伊霸诺布]";
		mes "我知道了, 我记得准备的地址";
		mes "我们尽快出发!";
		
		set mos_whale_edq,33;
		close;
	}
	else if (mos_whale_edq > 32 && mos_whale_edq < 39) {
		mes "[伊霸诺布]";
		mes "材料齐了吗?";
		
		next;
		mes "[伊霸诺布]";
		mes "那现在出发吗?";
		next;
		if(select("等等.:出发.") == 1) {
			mes "[伊霸诺布]";
			mes "好吧, 再等等.";
			close;
		}
		mes "[伊霸诺布]";
		mes "走咯!";
		close2;
		warp "mosk_fild01",93,94;
		end;
	}
	else if (mos_whale_edq > 38 && mos_whale_edq < 41) {
		mes "[伊霸诺布]";
		mes "终于结束了.";
		mes "让我在我们的探险史上";
		mes "再加上一页吧!";
		next;
		mes "[伊霸诺布]";
		mes "我希望有一天";
		mes "能和你这样的人";
		mes "再次探险!";
		close;
	}
	else if (mos_whale_edq == 41) {
		mes "[伊霸诺布]";
		mes "我听说了你发现鲸鱼岛的";
		mes "传奇事迹.";
		mes "你一定是个天才!";
		
		next;
		mes "[伊霸诺布]";
		mes "终于结束了.";
		mes "让我在我们的探险史上";
		mes "再加上一页吧!";
		next;
		mes "[伊霸诺布]";
		mes "我希望有一天";
		mes "能和你这样的人";
		mes "再次探险!";
		close;
	}
	else if (mos_whale_edq > 90 && mos_whale_edq < 100) {
		mes "[伊霸诺布]";
		mes "怎么了?";
		mes "你需要一艘船?我们现在出发!.";
		set mos_whale_edq,4;
		close;
	}
	else if (mos_whale_edq > 200 && mos_whale_edq < 300) {
		mes "[伊霸诺布]";
		mes "怎么了?";
		mes "你需要一艘船?我们现在出发!.";
		set mos_whale_edq,19;
		close;
	}
	else{
		mes "[伊霸诺布]";
		mes "你我都是伟大的探险家.";
		next;
		mes "[伊霸诺布]";
		mes "我只想再年轻个20岁, 就可以像你一样到处探险了.时间是把杀猪刀, 哈哈哈!";
		close;
	}
}

//----------------------------------------------------------------------------
// 伊霸诺布 - Ship
//----------------------------------------------------------------------------
mosk_ship,98,110,3	script	伊霸诺布#npc2	964,{
	if (mos_whale_edq == 4) {
		mes "[伊霸诺布]";
		mes "航海的好天气!";
		mes "海风吹的真凉爽.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "这么危险的地方";
		mes "你不用陪我去...";
		next;
		mes "[伊霸诺布]";
		mes "海上的知识我比你懂得的多";
		mes "这船是我一生的朋友";
		mes "我是不会丢下我的朋友的";
		mes "你觉得呢?";
		next;
		mes "[伊霸诺布]";
		mes "我观察海面";
		mes "告诉你朝哪走.";
		next;
		mes "[伊霸诺布]";
		mes "你只管听我的指令";
		mes "改变舵的方向.";
		next;
		mes "[伊霸诺布]";
		mes "首先, 直走";
		mes "向东.";
		set mos_whale_edq,5;
		close;
	}
	else if (mos_whale_edq == 5) {
		mes "[伊霸诺布]";
		mes "保持向东";
		close;
	}
	else if (mos_whale_edq == 6) {
		set .@ship1,rand(1,4);
		if (.@ship1 == 3) {
			mes "[伊霸诺布]";
			mes "水流改变了.";
			mes "调整航向向北.";
			set mos_whale_edq,7;
			close;
		}else{
			mes "[伊霸诺布]";
			mes "什么都没变";
			mes "根据水流...";
			mes "什么都没变...";
			next;
			mes "[伊霸诺布]";
			mes "我们最好保持航向";
			close;
		}
	}
	else if ($@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq == 7 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "嘿!";
		mes "你没听到吗?";
		mes "调整航向向北";
		close;
	}
	else if (mos_whale_edq == 8 && $@mos1_edq == 0) {
		set .@ship1,rand(1,3);
		if (.@ship1 == 3) {
			set .@ship2,rand(1,4);
			if (.@ship2 == 1) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向东";
				set mos_whale_edq,91;
				close;
			}
			else if (.@ship2 == 2) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向西";
				set mos_whale_edq,92;
				close;
			}
			else if (.@ship2 == 3) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向南";
				set mos_whale_edq,93;
				close;
			}
			else if (.@ship2 == 4) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向北";
				set mos_whale_edq,94;
				close;
			}
		}else{
			mes "[伊霸诺布]";
			mes "什么都没变";
			mes "根据水流...";
			mes "什么都没变...";
			next;
			mes "[伊霸诺布]";
			mes "我们最好保持航向";
			close;
		}
	}
	else if (mos_whale_edq == 91 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "嘿!";
		mes "你没听到吗?";
		mes "调整航向向东";
		close;
	}
	else if (mos_whale_edq == 92 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "嘿!";
		mes "你没听到吗?";
		mes "调整航向向西";
		close;
	}
	else if (mos_whale_edq == 93 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "嘿!";
		mes "你没听到吗?";
		mes "调整航向向南";
		close;
	}
	else if (mos_whale_edq == 94 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "嘿!";
		mes "你没听到吗?";
		mes "调整航向向北";
		close;
	}
	else if (mos_whale_edq == 10 && $@mos1_edq == 0) {
		set .@ship1,rand(1,3);
		if (.@ship1 == 2) {
			set .@ship2,rand(1,4);
			if (.@ship2 == 1) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向东";
				set mos_whale_edq,91;
				close;
			}
			else if (.@ship2 == 2) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向西";
				set mos_whale_edq,92;
				close;
			}
			else if (.@ship2 == 3) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向南";
				set mos_whale_edq,93;
				close;
			}
			else if (.@ship2 == 4) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向北";
				set mos_whale_edq,94;
				close;
			}
		}else{
			mes "[伊霸诺布]";
			mes "什么都没变";
			mes "根据水流...";
			mes "什么都没变...";
			next;
			mes "[伊霸诺布]";
			mes "我们最好保持航向";
			close;
		}
	}
	else if (mos_whale_edq == 10 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们得先消灭";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq == 11) {
		mes "[伊霸诺布]";
		mes "看海面上!";
		mes "是不是有什么东西在移动?";
		
		next;
		mes "[伊霸诺布]";
		mes "呵呵...";
		mes "嘿!你!";
		mes "去甲板上";
		mes "看仔细点, 快去!";
		set mos_whale_edq,12;
		donpcevent "#findship::OnEnable";
		close;
	}
	else if (mos_whale_edq == 12) {
		mes "[伊霸诺布]";
		mes "去甲板上";
		mes "看仔细点, 快去!";
		donpcevent "#findship::OnEnable";
		close;
		return;
	}
	else if (mos_whale_edq == 19) {
		mes "[伊霸诺布]";
		mes "我希望这次能找到鲸鱼岛";
		mes "别再发生小插曲了";
		next;
		mes "[伊霸诺布]";
		mes "还是用以前的方法.";
		next;
		mes "[伊霸诺布]";
		mes "我观察海面";
		mes "给你指挥方向.";
		next;
		mes "[伊霸诺布]";
		mes "首先, 直走";
		mes "向东.";
		set mos_whale_edq,20;
		close;
	}
	else if (mos_whale_edq == 20) {
		if (@mos_whale_edq == 24) {
		set .@ship1,rand(1,4);
		set #CASHPOINTS,@nankai2;
		if (.@ship1 == 3) {
			set .@ship2,rand(1,4);
			if (.@ship2 == 1) {
			mes "[伊霸诺布]";
			mes "水流变化了.";
			mes "调整航向向东";
			set mos_whale_edq,241;
			close;
			}
		}
			}
		mes "[伊霸诺布]";
		mes "保持向东";
		close;
	}
	else if (mos_whale_edq == 21) {
		set .@ship1,rand(1,3);
		if (.@ship1 == 2) {
			mes "[伊霸诺布]";
			mes "水流改变了.";
			mes "调整航向向北.";
			set mos_whale_edq,22;
			close;
		}else{
			mes "[伊霸诺布]";
			mes "什么都没变";
			mes "根据水流...";
			mes "什么都没变...";
			next;
			mes "[伊霸诺布]";
			mes "我们最好保持航向";
			close;
		}
	}
	else if ($@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq == 22 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "嘿!";
		mes "你没听到吗?";
		mes "调整航向向北";
		close;
	}
	else if (mos_whale_edq == 23 && $@mos1_edq == 0) {
		set .@ship1,rand(1,5);
		if (.@ship1 == 3) {
			set .@ship2,rand(1,4);
			if (.@ship2 == 1) {
				mes "[伊霸诺布]";
				
				mes "水流变化了.";
				mes "调整航向向东";
				set mos_whale_edq,241;
				close;
			}
			else if (.@ship2 == 2) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向西";
				set mos_whale_edq,242;
				close;
			}
			else if (.@ship2 == 3) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向南";
				set mos_whale_edq,243;
				close;
			}
			else if (.@ship2 == 4) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向北";
				set mos_whale_edq,244;
				close;
			}
		}else{
			mes "[伊霸诺布]";
			mes "什么都没变";
			mes "根据水流...";
			mes "什么都没变...";
			next;
			mes "[伊霸诺布]";
			mes "我们最好保持航向";
			close;
		}
	}
	else if (mos_whale_edq == 241 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "嘿!";
		mes "你没听到吗?";
		mes "调整航向向东";
		close;
	}
	
	else if (mos_whale_edq == 242 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "嘿!";
		mes "你没听到吗?";
		mes "调整航向向西";
		close;
	}
	else if (mos_whale_edq == 243 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "嘿!";
		mes "你没听到吗?";
		mes "调整航向向南";
		close;
	}
	else if (mos_whale_edq == 244 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "嘿!";
		mes "你没听到吗?";
		mes "调整航向向北";
		close;
	}
	else if (mos_whale_edq == 25 && $@mos1_edq == 0) {
		set .@ship1,rand(1,4);
		if (.@ship1 == 3) {
			set .@ship2,rand(1,4);
			if (.@ship2 == 1) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向东";
				set mos_whale_edq,241;
				close;
			}
			else if (.@ship2 == 2) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向西";
				set mos_whale_edq,242;
				close;
			}
			else if (.@ship2 == 3) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向南";
				set mos_whale_edq,243;
				close;
			}
			else if (.@ship2 == 4) {
				mes "[伊霸诺布]";
				mes "水流变化了.";
				mes "调整航向向北";
				set mos_whale_edq,244;
				close;
			}
		}else{
			mes "[伊霸诺布]";
			mes "什么都没变";
			mes "根据水流...";
			mes "什么都没变...";
			next;
			mes "[伊霸诺布]";
			mes "我们最好保持航向";
			close;
		}
	}
	else if (mos_whale_edq == 26) {
		mes "[伊霸诺布]";
		mes "看!";
		mes "移动的岛屿!";
		mes "我们找到了!";
		next;
		mes "[伊霸诺布]";
		mes "我的天...";
		mes "真是这...";
		mes "无法置信!";
		mes "这也太...";
		next;
		mes "[伊霸诺布]";
		mes "我觉得和你去哪都可以到达!";
		mes "即使是不可能的事情!";
		mes "哈哈, 你能带来幸运.";
		
		next;
		mes "[伊霸诺布]";
		mes "好了, 你上岛去吧.";
		mes "我得回去了.";
		next;
		mes "[伊霸诺布]";
		mes "再来一个海浪";
		mes "我的小船就要散架了!";
		
		next;
		mes "[伊霸诺布]";
		mes "好运!";
		mes "希望你回去的时候别出意外.";
		mes "我会为你祈祷的.";
		mes "下次见.";
		set mos_whale_edq,30;
		close2;
		warp "mosk_fild01",93,94;
		end;
	}
	else if (mos_whale_edq == 7 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq == 8 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "不用调整航向了.";
		mes "听我的指挥就好.";
		close;
	}
	else if (mos_whale_edq == 8 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq == 7 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq == 8 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq == 10 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq > 89 && mos_whale_edq < 100 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq == 22 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq == 23 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "不用调整航向了.";
		mes "听我的指挥就好.";
		close;
	}
	else if (mos_whale_edq == 23 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq == 25 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else if (mos_whale_edq > 239 && mos_whale_edq < 250 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "我们首先得击败";
		mes "怪物!";
		close;
	}
	else{
		mes "[伊霸诺布]";
		mes "嗯?";
		mes "你怎么上来的?.";
		mes "这次就饶了你.";
		mes "滚回去.";
		close2;
		warp "moscovia",163,55;
		end;
	}
}

//----------------------------------------------------------------------------
// Rudder
//----------------------------------------------------------------------------
mosk_ship,101,111,4	script	rudder#ship	HIDDEN_NPC,{
	if (mos_whale_edq == 5) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			mes "[伊霸诺布]";
			mes "好的";
			mes "首先向东";
			mes "等我给你命令时,";
			mes "再调整航向.";
			set mos_whale_edq,6;
			close;
			break;
		case 2:
			mes "[伊霸诺布]";
			mes "我说的朝东!";
			mes "朝着我说的方向走!";
		
			close;
			break;
		case 3:
			mes "[伊霸诺布]";
			mes "我说的朝东!";
			mes "朝着我说的方向走!";
			close;
			break;
		case 4:
			mes "[伊霸诺布]";
			mes "我说的朝东!";
			mes "朝着我说的方向走!";
		}
	}
	else if (mos_whale_edq == 4) {
		mes "[伊霸诺布]";
		mes "现在不同调整航向了.";
		mes "等我的命令.";
		close;
	}
	else if (mos_whale_edq == 6) {
		mes "[伊霸诺布]";
		mes "现在不用调整航向了.";
		mes "等我的命令.";
		close;
	}
	else if (mos_whale_edq == 7 && $@mos1_edq == 0) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			set .@ship_mon1,rand(1,5);
			if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,5);
			}
			else if (.@ship_mon1 == 4) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 2:
			set .@ship_mon1,rand(1,5);
			if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,5);
			}
			else if (.@ship_mon1 == 4) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 3:
			set .@ship_mon1,rand(1,5);
			if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,5);
			}
			else if (.@ship_mon1 == 4) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 4:
			mes "[伊霸诺布]";
			mes "好的";
			mes "首先向北";
			mes "等我给你命令时,";
			mes "再调整航向.";
			set mos_whale_edq,8;
			close;
		}
	}
	else if (mos_whale_edq == 7 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		
		close;
	}
	else if (mos_whale_edq == 8 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "现在不用调整航向了.";
		mes "等我的命令.";
		close;
	}
	else if (mos_whale_edq == 8 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 91 && $@mos1_edq == 0) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			set .@ship_mon2,rand(1,4);
			if (.@ship_mon2 == 3) {
				mes "[伊霸诺布]";
				mes "好的";
				mes "首先向东";
				mes "等我给你命令时,";
				mes "再调整航向.";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				set mos_whale_edq,11;
				donpcevent "Baehideun3#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "好的";
				mes "首先向东";
				mes "等我给你命令时,";
				mes "再调整航向.";
				set mos_whale_edq,10;
				close;
			}
			break;
		case 2:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 3:
			set .@ship_mon1,rand(1,4);
			if (.@sship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 4:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				close;
			}
		}
	}
	else if (mos_whale_edq == 92 && $@mos1_edq == 0) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 2:
			set .@ship_mon2,rand(1,4);
			if (.@ship_mon2 == 3) {
				mes "[伊霸诺布]";
				mes "好的";
				mes "首先向西";
				mes "等我给你命令时,";
				mes "再调整航向.";
				next;
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				set mos_whale_edq,11;
				donpcevent "Baehideun3#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "好的";
				mes "首先向西";
				mes "等我给你命令时,";
				mes "再调整航向.";
				set mos_whale_edq,10;
				close;
			}
			break;
		case 3:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 4:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				close;
			}
		}
	}
	else if (mos_whale_edq == 93 && $@mos1_edq == 0) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 2:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 3:
			set .@ship_mon2,rand(1,4);
			if (.@ship_mon2 == 3) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				set mos_whale_edq,11;
				donpcevent "Baehideun3#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				set mos_whale_edq,10;
				close;
			}
			break;
		case 4:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				close;
			}
		}
	}
	else if (mos_whale_edq == 94 && $@mos1_edq == 0) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 2:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 3:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 4:
			set .@ship_mon2,rand(1,4);
			if (.@ship_mon2 == 3) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				set mos_whale_edq,11;
				donpcevent "Baehideun3#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				set mos_whale_edq,10;
				close;
			}
		}
	}
	else if (mos_whale_edq == 7 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 8 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 10 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 11 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq > 10 && mos_whale_edq < 13) {
		mes "[伊霸诺布]";
		mes "看海面上!";
		mes "是不是有什么东西在移动?";
		next;
		mes "[伊霸诺布]";
		mes "呵呵...";
		mes "嘿!你!";
		mes "去甲板上";
		mes "看仔细点, 快去!";
		close;
	}
	else if (mos_whale_edq > 89 && mos_whale_edq < 100 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 20) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			mes "[伊霸诺布]";
			mes "好的";
			mes "首先向东";
			mes "等我给你命令时,";
			mes "再调整航向.";
			set mos_whale_edq,21;
			close;
			break;
		case 2:
			mes "[伊霸诺布]";
			mes "我说的朝东!";
			mes "朝着我说的方向走!";
			close;
			break;
		case 3:
			mes "[伊霸诺布]";
			mes "我说的朝东!";
			mes "朝着我说的方向走!";
			close;
			break;
		case 4:
			mes "[伊霸诺布]";
			mes "我说的朝东!";
			mes "朝着我说的方向走!";
			close;
		}
	}
	else if (mos_whale_edq == 21) {
		mes "[伊霸诺布]";
		mes "现在不用调整航向了.";
		mes "等我的命令.";

		close;
	}
	else if (mos_whale_edq == 22 && $@mos1_edq == 0) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 4) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 2:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 4) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 3:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 4) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 4:
			mes "[伊霸诺布]";
			mes "好的";
			mes "首先向北";
			mes "等我给你命令时,";
			mes "再调整航向.";
			set mos_whale_edq,23;
			close;
		}
	}
	else if (mos_whale_edq == 22 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 23 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		
		mes "现在不用调整航向了.";
		mes "等我的命令.";
		close;
	}
	else if (mos_whale_edq == 23 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 241 && $@mos1_edq == 0) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			set .@ship_mon2,rand(1,5);
			if (.@ship_mon2 == 3) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				set mos_whale_edq,26;
				donpcevent "Baehideun4#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "好的";
				mes "首先向东";
				mes "等我给你命令时,";
				mes "再调整航向.";
				set mos_whale_edq,25;
				close;
			}
			break;
		case 2:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 3:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 4:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝东!";
				mes "朝着我说的方向走!";
				
			
				close;
			}
		}
	}
	else if (mos_whale_edq == 242 && $@mos1_edq == 0) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 2:
			set .@ship_mon2,rand(1,5);
			if (.@ship_mon2 == 3) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				set mos_whale_edq,26;
				donpcevent "Baehideun4#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "好的";
				mes "首先向西";
				mes "等我给你命令时,";
				mes "再调整航向.";
				set mos_whale_edq,25;
				close;
			}
			break;
		case 3:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
			
				close;
			}
			break;
		case 4:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝西!";
				mes "朝着我说的方向走!";
				close;
			}
		}
	}
	else if (mos_whale_edq == 243 && $@mos1_edq == 0) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "I said tHat we should go South!";
				mes "You should sail in the right";
				mes "direction! To the south!";
				close;
			}
			break;
		case 2:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 3:
			set .@ship_mon2,rand(1,5);
			if (.@ship_mon2 == 3) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				set mos_whale_edq,26;
				donpcevent "Baehideun4#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 4:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝南!";
				mes "朝着我说的方向走!";
				close;
			}
		}
	}
	else if (mos_whale_edq == 244 && $@mos1_edq == 0) {
		mes "哪个方向?";
		next;
		switch(select("东:西:南:北")) {
		case 1:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 2:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 3:
			set .@ship_mon1,rand(1,4);
			if (.@ship_mon1 == 1) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun1#ship::OnEnable";
				close;
				set .@ship_mon1,rand(1,4);
			}
			else if (.@ship_mon1 == 2) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				donpcevent "Baehideun2#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				close;
			}
			break;
		case 4:
			set .@ship_mon2,rand(1,5);
			if (.@ship_mon2 == 3) {
				mes "[伊霸诺布]";
				mes "我说的朝北!";
				mes "朝着我说的方向走!";
				next;
				mes "[伊霸诺布]";
				mes "哦不!怪物出现了.";
				mes "我们先消灭怪物!";
				set $@mos1_edq,$@mos1_edq+1;
				set mos_whale_edq,26;
				donpcevent "Baehideun4#ship::OnEnable";
				close;
			}else{
				mes "[伊霸诺布]";
				mes "好的";
				mes "首先向北";
				mes "等我给你命令时,";
				mes "再调整航向.";
				set mos_whale_edq,25;
				close;
			}
		}
	}
	else if ($@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 22 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 23 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 25 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 25 && $@mos1_edq == 0) {
		mes "[伊霸诺布]";
		mes "听我的指令";
		mes "调整航向.";
		close;
	}
	else if (mos_whale_edq > 239 && mos_whale_edq < 250 && $@mos1_edq > 0) {
		mes "[伊霸诺布]";
		mes "杀光所有怪物";
		close;
	}
	else if (mos_whale_edq == 26) {
		mes "[伊霸诺布]";
		mes "嘿听我说.";
		mes "没我的允许谁让你来的?";
		next;
	}
	else{
		mes "[伊霸诺布]";
		mes "嗯?";
		mes "你怎么上来的?.";
		mes "这次就饶了你.";
		mes "滚回去.";
		close2;
		//set mos_whale_edq,4; lol, why is this here?
		warp "moscovia",162,56;
		end;
	}
}

//----------------------------------------------------------------------------
// 奇异的老人 - WHale Island
//----------------------------------------------------------------------------
mosk_fild01,86,104,3	script	奇异的老人#npc	963,{
	if (checkweight(1201,1) == 0 ) {
		mes "[奇异的老人]";
		mes "你身上带的东西太多了.";
		mes "去卡普拉存点东西再来吧.";
		close;
	}
	if ((MaxWeight-Weight) < 2000) {
		mes "[奇异的老人]";
		mes "你身上带的东西太多了.";
		mes "去卡普拉存点东西再来吧.";
		close;
	}
	if (mos_whale_edq == 13) {
		mes "[奇异的老人]";
		mes "你醒了.";
		mes "感觉怎么样??";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊 我在哪?";
		mes "发生了什么...?";
		next;
		mes "[奇异的老人]";
		mes "别惊讶!";
		mes "我很久没有";
		mes "和陆地上的人交谈过了.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我在哪?";
		mes "老头你是谁?";
		next;
		mes "[奇异的老人]";
		mes "这...";
		mes "我怎么说呢...";
		mes "这被人们称作";
		mes "会移动的岛屿.";
		next;
		mes "[奇异的老人]";
		mes "这岛上就我1个人.";
		next;
		mes "[奇异的老人]";
		mes "我叫它...";
		mes "鲸鱼岛.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "这岛很有名";
		mes " ";
		mes "但是... ...";
		next;
		mes "[奇异的老人]";
		mes "哈哈!";
		mes "你看到了?是的!";
		mes "我们站在鲸鱼的背上!";
		mes "所以我叫它鲸鱼岛!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "这怎么可能?";
		mes "鲸鱼背上";
		mes "有小溪和树木?";
		
		next;
		mes "[奇异的老人]";
		mes "呵呵, 这个岛是个传奇.";
		mes " ";
		mes "哈哈哈!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你是人吗?";
		next;
		mes "[奇异的老人]";
		mes "像你看到的,";
		mes "我只是个老头.";
		mes "一个人住这";
		mes "无牵无挂";
		mes " ";
		next;
		mes "[奇异的老人]";
		mes "好了";
		mes "我把你送回去吧";
		mes "不然你的朋友会担心你的";
		mes " ";
		next;
		soundeffect "mos_gusli1.wav",0;
		mes "老头开始演奏一种陌生的乐器";
		mes "-岛屿缓缓移动-";
		mes " ";
		next;
		mes "[奇异的老人]";
		mes "放松";
		mes "几分钟后.";
		mes "你就会回到原来的地方了.";
		next;
		mes "-老头闭上眼睛继续演奏";
		mes "再也不理你了.";
		mes "好像进入了另一个世界...";
		mes " ";
		mes " ";
		set mos_whale_edq,14;
		close2;
		sleep2 20000;
		set mos_whale_edq,15;
		end;
	}
	else if (mos_whale_edq == 14) {
		soundeffect "mos_gusli1.wav",0;
		mes "-老头闭上眼睛继续演奏";
		mes "再也不理你了.";
		mes "好像进入了另一个世界...";
		set mos_whale_edq,15;
		close;
	}
	else if (mos_whale_edq == 15) {
		mes "[奇异的老人]";
		mes "啊.快到了...";
		mes "年轻人, 你马上就可以";
		mes "回到那里了, 小心点.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "老头, 我怎么样";
		mes "才能再来这里?";
		next;
		mes "[奇异的老人]";
		mes "你居然还想来?";
		mes "你真是可笑...";
		next;
		mes "[奇异的老人]";
		mes "如果我们有缘的话,";
		mes "就会再次相见的,";
		mes "哈哈哈...";
		next;
		mes "[奇异的老人]";
		mes "好了该回去了,";
		mes "如果你以后还想来见我";
		mes "就来同一个海域吧";
		mes "我不会再阻止了你";
		mes "呵呵.";
		close2;
		warp "moscovia",163,54;
		end;
	}
	else if (mos_whale_edq == 30) {
		mes "[奇异的老人]";
		mes "哈哈, 没想到还能再见到你.";
		mes "你怎么来的?";
		next;
		select("解释来龙去脉.");
			mes "[奇异的老人]";
			mes "这样啊?";
			mes "没有来过这里的人";
			mes "希望你再来这";
			mes "嗯....";
			next;
			mes "[奇异的老人]";
			mes "我只想在这度过余生";
			mes "我对外面的世界感兴趣";
			mes "不过我已经融入不进去了";
			next;
			mes "[奇异的老人]";
			mes "不用担心我.";
			mes "你上次回去时我都没让你保密";
			next;
			mes "[奇异的老人]";
			mes "如果我真想躲起来";
			mes "没人找得到我";
			mes "你不用担心那些";
			next;
			mes "[奇异的老人]";
			mes "总之?";
			mes "你准备怎么做?";
			next;
			if(select("再想想.:你有什么方法不?") == 1) {
				mes "[奇异的老人]";
				mes "多想想";
				mes "总会有办法的...";
				mes "Hoohoohoo!";
				close;
			}
			mes "[奇异的老人]";
			mes "把 国王 带到这来, 叫他自己看?";
			mes "有点难...";
			next;
			mes "[奇异的老人]";
			mes "小岛存在的证据...";
			mes "这就是你要的吗...";
			next;
			soundeffect "mos_gusli1.wav",0;
			mes "-老头闭开始演奏乐器";
			mes "陷入沉思.-";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "老头";
			mes "要么你给我做一个乐器?";
			mes "这乐器我只在这里见过";
			next;
			mes "[奇异的老人]";
			mes "啊..好注意.";
			mes "在莫斯科";
			mes "是没有这种乐器的...";
			next;
			mes "[奇异的老人]";
			mes "如果你帮我的忙";
			mes "我就给你乐器.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你要什么?";
			next;
			mes "[奇异的老人]";
			mes "我的乐器已经用了50年了";
			mes "所以快散架了";
			next;
			mes "[奇异的老人]";
			mes "他的弦只能在这个岛上取得";
			mes "但是其他的材料可以";
			mes "在大陆上取得";
			next;
			mes "[奇异的老人]";
			mes "如果你能找齐材料";
			mes "我就能给你做个新的.";
			next;
			mes "[奇异的老人]";
			mes "材料如下： ^0000FF木块*30, 强韧木藤条*20, 魔羌之角*20, 海懒皮革*10^000000.";
			next;
			mes "[奇异的老人]";
			mes "我不会移动岛屿";
			mes "等你找齐材料后就来吧.";
		 
			next;
			mes "[奇异的老人]";
			mes "等你好了就告诉我";
			mes "我把你送回去";
			set mos_whale_edq,31;
			close;
	}
	else if (mos_whale_edq == 31) {
		mes "[奇异的老人]";
		mes "准备回去了吗?";
		next;
		if(select("材料是什么?:回去.") == 1) {
			mes "[奇异的老人]";
			mes "带来这些材料:";
			next;
			mes "[奇异的老人]";
			mes "带来这些材料:";
			mes "^0000FF木块*30, 强韧木藤条*20, 魔羌之角*20, 海懒皮革*10^000000.";
			close;
		}
		mes "[奇异的老人]";
		mes "那就出发吧.";
		next;
		mes "-老头闭上眼睛开始演奏";
		mes "再也不理你了.";
		mes "好像进入了另一个世界...";
		set mos_whale_edq,32;
		close2;
		warp "moscovia",162,56;
		end;
	}
	else if (mos_whale_edq == 33) {
		mes "[奇异的老人]";
		mes "材料都收集齐了吗";
		next;
		if (countitem(7201) > 29 && countitem(7197) > 19 && countitem(7106) > 19 && countitem(7065) > 9) {
			mes "[奇异的老人]";
			mes "材料没错.";
			mes "我开始制作乐器";
		 
			next;
			delitem 7201,30; //Log
			delitem 7197,20; //Tough_Vines
			delitem 7106,20; //Goat's_Horn
			delitem 7065,10; //Sea_Otter_Leather
			set mos_whale_edq,34;
			mes "[奇异的老人]";
			mes "稍等片刻";
			close;
		}else{
			mes "[奇异的老人]";
			mes "需要更多的材料...";
			mes "We need ^0000FF木块*30, 强韧木藤条*20, 魔羌之角*20, 海懒皮革*10^000000.";
			next;
			mes "[奇异的老人]";
			mes "回去收集材料吗";
			next;
			if(select("材料是哪些?:回去.") == 1) {
				mes "[奇异的老人]";
				mes "带来:";
				next;
				mes "[奇异的老人]";
				mes "带来以下材料:";
				mes "^0000FF木块*30, 强韧木藤条*20, 魔羌之角*20, 海懒皮革*1010^000000.";
				close;
			}
			mes "[奇异的老人]";
			mes "出发.";
			next;
			soundeffect "mos_gusli1.wav",0;
			mes "-老头闭上眼睛开始演奏";
			mes "再也不理你了.";
			mes "好像进入了另一个世界...";
			close2;
			warp "moscovia",162,56;
			end;
		}
	}
	else if (mos_whale_edq == 34) {
		set .@comple,rand(1,3);
		if (.@comple == 2) {
			mes "[奇异的老人]";
			mes "乐器做好了!";
			mes "给你, 是你的了.";
			mes "这乐器叫做 贝斯.";
			mes "这是遥远大陆的传统乐器";
			getitem GUSLI, 1;
			set mos_whale_edq,35;
			next;
			mes "[奇异的老人]";
			mes "现在这世界上";
			mes "只有我一个人会做了.";
			next;
			mes "[奇异的老人]";
			mes "所以";
			mes "这是一件很特殊的物品";
		 
			next;
			mes "[奇异的老人]";
			mes "如果你把乐器给 国王看,";
			mes "他一定会相信你的!";
			 
			next;
			mes "现在干什么呢?";
			next;
			switch(select("我怎么再回来?:我想学习 Gusli.:回陆地.")) {
			case 1:
				mes "[奇异的老人]";
				mes "你是我的朋友了,";
				mes "乐器你也有了.";
				mes "当你想回来时";
				mes "在莫斯科的岸边";
				mes "演奏这个乐器就好了.";
				next;
				mes "[奇异的老人]";
				mes "就算你不会演奏";
				mes "也没关系";
				mes "随便发出点声音就好了.";
				next;
				mes "[奇异的老人]";
				mes "这鲸鱼不管在多远";
				mes "都可以听到的";
				next;
				mes "[奇异的老人]";
				mes "如果你演奏了,";
				mes "不管你在哪, 我都会找到你.";
				mes "谁叫你是朋友呢 呵呵";
				close;
				break;
			case 2:
				mes "[奇异的老人]";
				mes "你真的...";
				mes "想学习演奏这个乐器吗...";
				mes "确定吗?";
				mes "嗯..很难学的";
				mes "而且在这么短的时间...";
				next;
				mes "[奇异的老人]";
				mes "如果你要是能演奏就好了";
				next;
				mes "[奇异的老人]";
				mes "我可以教你";
				mes "但我没把握能教会你.";
				mes "因为以前从来没教过别人";
				next;
				mes "[奇异的老人]";
				mes "如果你准备好了";
				mes "就告诉我.";
				set mos_whale_edq,36;
				close;
				break;
			case 3:
				mes "[奇异的老人]";
				mes "好了 出发吧.";
				next;
				mes "[奇异的老人]";
				mes "当心想回来时";
				mes "就演奏这个乐器";
				next;
				mes "[奇异的老人]";
				mes "随便发出点声音就好";
				next;
				mes "[奇异的老人]";
				mes "这鲸鱼不管在多远";
				mes "都可以听到的";
				next;
				mes "[奇异的老人]";
				mes "如果你演奏了,";
				mes "不管你在哪, 我都会找到你.";
				mes "谁叫你是朋友呢 呵呵";
				next;
				soundeffect "mos_gusli1.wav",0;
				mes "-老头闭上眼睛开始演奏";
				mes "再也不理你了.";
				mes "好像进入了另一个世界...";
				close2;
				warp "moscovia",162,56;
				end;
			}
		}else{
			mes "[奇异的老人]";
			mes "还没完成呢, 再等一会.";
			close;
		}
	}
	else if (mos_whale_edq == 35) {
		mes "[奇异的老人]";
		mes "现在干什么呢?";
			next;
			switch(select("我怎么再回来?:我想学习 Gusli.:回陆地.")) {
			case 1:
				mes "[奇异的老人]";
				mes "你是我的朋友了,";
				mes "乐器你也有了.";
				mes "当你想再来时";
				mes "在莫斯科的岸边";
				mes "演奏这个乐器就好了.";
				next;
				mes "[奇异的老人]";
				mes "就算你不会演奏";
				mes "也没关系";
				mes "随便发出点声音就好了.";
				next;
				mes "[奇异的老人]";
				mes "这鲸鱼不管在多远";
				mes "都可以听到的";
			 
				next;
				mes "[奇异的老人]";
				mes "如果你演奏了,";
				mes "不管你在哪, 我都会找到你.";
				mes "谁叫你是我的朋友呢 呵呵";
				close;
				break;
			case 2:
				mes "[奇异的老人]";
				mes "你真的...";
				mes "想学习演奏这个乐器吗...";
				mes "确定吗?";
				mes "嗯..很难学的";
				mes "而且在这么短的时间...";
				next;
				mes "[奇异的老人]";
				mes "如果你要是能演奏就好了";
				next;
				mes "[奇异的老人]";
				mes "我可以教你";
				mes "但我没把握能教会你.";
				mes "因为以前从来没教过别人";
				next;
				mes "[奇异的老人]";
				mes "如果你准备好了";
				mes "就告诉我.";
				set mos_whale_edq,36;
				close;
				break;
			case 3:
				mes "[奇异的老人]";
				mes "好了 出发吧.";
				next;
				mes "[奇异的老人]";
				mes "当心想回来时";
				mes "就演奏这个乐器";
				next;
				mes "[奇异的老人]";
				mes "随便发出点声音就好";
				next;
				mes "[奇异的老人]";
				mes "这鲸鱼不管在多远";
				mes "都可以听到的";
				next;
				mes "[奇异的老人]";
				mes "如果你演奏了,";
				mes "不管你在哪, 我都会找到你.";
				mes "谁叫你是朋友呢 呵呵";
				next;
				soundeffect "mos_gusli1.wav",0;
				mes "-老头闭上眼睛开始演奏";
				mes "再也不理你了.";
				mes "好像进入了另一个世界...";
				close2;
				warp "moscovia",162,56;
				end;
		}
	}
	else if (mos_whale_edq == 36) {
		mes "[奇异的老人]";
		mes "准备好学习了吗 ?";
		mes "请先装备乐器.";
		next;
		if (getequipid(EQI_ACC_L) == GUSLI || getequipid(EQI_ACC_R) == GUSLI) {
			mes "[奇异的老人]";
			mes "好.";
			mes "你先看我如何演奏,";
			mes "你再慢慢演奏.";
			next;
			soundeffect "mos_gusli1.wav",0;
			mes "[奇异的老人]";
			mes "别急,";
			mes "慢点来, 更我学,";
			next;
			if (Class == Job_Bard || Class == Job_Clown) {
				mes "[奇异的老人]";
				mes "你的手真棒, 你有成为音乐家的天赋!";
				next;
				mes "[奇异的老人]";
				mes "我听说有些探险者喜欢玩乐器和唱歌, 你一定是其中之一...";
				next;
				mes "[奇异的老人]";
				mes "这比我预计的好多了.";
				next;
				mes "[奇异的老人]";
				mes "好了, 该你演奏了.";
				next;
				set .@music_bard,rand(1,3);
				if (.@music_bard == 2) {
					soundeffect "mos_gusli1.wav",0;
					emotion ET_BEST;
					specialeffect2 EF_EXIT;
					mes "[奇异的老人]";
					mes "哇, 这么短的时间";
					mes "就能演奏的这么好, 你太棒了!";
					next;
					mes "[奇异的老人]";
					mes "你已经演奏的很好了";
					mes "我没有什么可教的了";
					mes "自己多练习吧.";
					next;
					mes "[奇异的老人]";
					mes "现在回陆地";
					mes "然后给国王演奏吧.";
					next;
					mes "[奇异的老人]";
					mes "根据你的演奏能力";
					mes "你会获得应得的奖赏的.";
					set mos_whale_edq,38;
					close;
				}else{
					mes "[奇异的老人]";
					mes "啊, 有点生疏...";
					mes "不要那样.";
					mes "演奏的时候专心点";
					next;
					mes "[奇异的老人]";
					mes "自己多练习吧.";
					mes "如果多加练习, 你会演奏的不错的!";
					set mos_whale_edq,37;
					close;
				}
			}else{
				mes "[奇异的老人]";
				mes "好了该你演奏了";
				next;
				set .@music_etc,rand(1,6);
				if (.@music_etc == 3) {
					soundeffect "mos_gusli1.wav",0;
					emotion ET_BEST;
					specialeffect2 EF_EXIT;
					mes "[奇异的老人]";
					mes "哇, 这么短的时间";
					mes "就能演奏的这么好, 你太棒了!";
					next;
					mes "[奇异的老人]";
					mes "你已经演奏的很好了";
					mes "我没有什么可教的了";
					mes "自己多练习吧.";
					next;
					mes "[奇异的老人]";
					mes "现在回陆地";
					mes "然后给国王演奏吧.";
					next;
					mes "[奇异的老人]";
					mes "根据你的演奏能力";
					mes "你会获得应得的奖赏的.";
					set mos_whale_edq,38;
					close;
				}else{
					soundeffect "mos_gusli2.wav",0;
					mes "[奇异的老人]";
					mes "啊, 有点生疏...";
					mes "不要那样.";
					mes "演奏的时候专心点";
					next;
					mes "[奇异的老人]";
					mes "自己多练习吧.";
					mes "如果多加练习, 你会演奏的不错的!";
					mes "at it in no time.";
					set mos_whale_edq,37;
					close;
				}
			}
		}else{
			mes "[奇异的老人]";
			mes "你耐心不好";
			mes "拿乐器的姿势也不对";
			mes "把乐器装备好再试试吧";
			next;
			mes "[奇异的老人]";
			mes "装备好了以后再和我说声";
			close;
		}
	}
	else if (mos_whale_edq == 37) {
		mes "[奇异的老人]";
		mes "准备好学习了吗?";
		next;
		if(getequipid(EQI_ACC_L) || getequipid(EQI_ACC_R) == 2707) {
			mes "[奇异的老人]";
			mes "嗯 不错.";
			next;
			if (Class == Job_Bard || Class == Job_Clown) {
				mes "[奇异的老人]";
				mes "据你的能力";
				mes "你会演奏的不错的.";
				mes "加油.";
				next;
				mes "[奇异的老人]";
				mes "好, 让我们再演奏一遍刚才曲子";
				next;
				set .@music_bard,rand(1,3);
				if (.@music_bard == 2) {
					soundeffect "mos_gusli1.wav",0;
					emotion ET_BEST;
					specialeffect2 EF_EXIT;
					mes "[奇异的老人]";
					mes "哇, 这么短的时间";
					mes "就能演奏的这么好, 你太棒了!";
					next;
					mes "[奇异的老人]";
					mes "你已经演奏的很好了";
					mes "我没有什么可教的了";
					mes "自己多练习吧.";
					next;
					mes "[奇异的老人]";
					mes "现在回陆地";
					mes "然后给国王演奏吧.";
					next;
					mes "[奇异的老人]";
					mes "根据你的演奏能力";
					mes "你会获得应得的奖赏的.";
					set mos_whale_edq,38;
					close;
				}else{
					mes "[奇异的老人]";
					mes "啊, 有点生疏...";
					mes "不要那样.";
					mes "演奏的时候专心点";
					next;
					mes "[奇异的老人]";
					mes "自己多练习吧.";
					mes "如果多加练习, 你会演奏的不错的!";
					set mos_whale_edq,37;
					close;
				}
			}else{
				mes "[奇异的老人]";
				mes "好的, 再来演奏一遍";
				next;
				set .@music_etc,rand(1,6);
				if (.@music_etc == 3) {
					soundeffect "mos_gusli1.wav",0;
					emotion ET_BEST;
					specialeffect2 EF_EXIT;
					mes "[奇异的老人]";
					mes "哇, 这么短的时间";
					mes "就能演奏的这么好, 你太棒了!";
					next;
					mes "[奇异的老人]";
					mes "你已经演奏的很好了";
					mes "我没有什么可教的了";
					mes "自己多练习吧.";
					next;
					mes "[奇异的老人]";
					mes "现在回陆地";
					mes "然后给国王演奏吧.";
					next;
					mes "[奇异的老人]";
					mes "根据你的演奏能力";
					mes "你会获得应得的奖赏的.";
					set mos_whale_edq,38;
					close;
				}else{
					mes "[奇异的老人]";
					mes "啊, 有点生疏...";
					mes "不要那样.";
					mes "演奏的时候专心点";
					next;
					mes "[奇异的老人]";
					mes "自己多练习吧.";
				 
					mes "如果多加练习, 你会演奏的不错的!";
					set mos_whale_edq,37;
					close;
				}
			}
		}else{
			mes "[奇异的老人]";
			mes "你耐心不好";
			mes "拿乐器的姿势也不对";
			mes "把乐器装备好再试试吧";
			next;
			mes "[奇异的老人]";
			mes "装备好了以后再和我说声";
			close;
		}
	}
	else if (mos_whale_edq == 38) {
		mes "[奇异的老人]";
		mes "现在干什么呢?";
		next;
		if(select("我再怎么回来?:回大陆.") == 1) {
			mes "[奇异的老人]";
			mes "你是我的朋友了,";
				mes "乐器你也有了.";
				mes "当你想回来时";
				mes "在莫斯科的岸边";
				mes "演奏这个乐器就好了.";
				next;
				mes "[奇异的老人]";
				mes "就算你不会演奏";
				mes "也没关系";
				mes "随便发出点声音就好了.";
				next;
				mes "[奇异的老人]";
				mes "这鲸鱼不管在多远";
				mes "都可以听到的";
				next;
				mes "[奇异的老人]";
				mes "如果你演奏了,";
				mes "不管你在哪, 我都会找到你.";
				mes "谁叫你是朋友呢 呵呵";
			close;
		}
		mes "[奇异的老人]";
		mes "好了 出发吧.";
		next;
		mes "[奇异的老人]";
		mes "当心想回来时";
		mes "就演奏这个乐器";
		next;
		mes "[奇异的老人]";
		mes "随便发出点声音就好";
		next;
		mes "[奇异的老人]";
		mes "这鲸鱼不管在多远";
		mes "都可以听到的";
		next;
		mes "[奇异的老人]";
		mes "如果你演奏了,";
		mes "不管你在哪, 我都会找到你.";
		mes "谁叫你是朋友呢 呵呵";
		next;
		soundeffect "mos_gusli1.wav",0;
		mes "-老头闭上眼睛开始演奏";
		mes "再也不理你了.";
		mes "好像进入了另一个世界...";
		close2;
		warp "moscovia",162,56;
		end;
	}
	else if (mos_whale_edq > 38) {
		mes "[奇异的老人]";
		mes "这是鲸鱼岛.";
		mes "不知道你怎么上来的.";
		next;
		mes "[奇异的老人]";
		mes "如果你愿意, 我送你回去";
		mes "你觉得呢?";
		next;
		switch(select("先转转.:回陆地.:去冒险.")) {
		case 1:
			mes "[奇异的老人]";
			mes "好吧.";
			mes "我休息会.";
			close;
			break;
		case 2:
			mes "[奇异的老人]";
			mes "好的, 出发了.";
			next;
			soundeffect "mos_gusli1.wav",0;
			mes "-老头闭上眼睛开始演奏";
			mes "不再理你.";
			mes "好像进入了另一个世界...-";
			close2;
			warp "moscovia",162,56;
			end;
			break;
		case 3:
			mes "[奇异的老人]";
			mes "如果你想探险的话";
			mes "我有个好地方告诉你.";
			next;
			mes "[奇异的老人]";
			mes "莫斯科周围";
			mes "有许多神秘的地方...";
			next;
			mes "[奇异的老人]";
			mes "如果你想去, 我把你送过去?";
			next;
			if(select("让我想想.:好, 送我去吧.") == 1) {
				mes "[奇异的老人]";
				mes "好吧.";
				mes "我休息一会.";
				close;
			}
			mes "[奇异的老人]";
			mes "好的出发了.";
			next;
			soundeffect "mos_gusli1.wav",0;
			mes "-老头闭上眼睛开始演奏";
			mes "不再理你.";
			mes "好像进入了另一个世界...-";
			close2;
			warp "mosk_fild02",204,54;
			end;
		}
	}else{
		mes "[奇异的老人]";
		mes "好久没见!";
		mes "你喜欢这个岛吧?";
		mes "休息下吧.";
		next;
		mes "[奇异的老人]";
		mes "如果你愿意, 我可以把你送回陆地";
		next;
		if(select("再转转.:回陆地.") == 1) {
			mes "[奇异的老人]";
			mes "好吧.";
				mes "我休息一会.";
			close;
		}
		mes "[奇异的老人]";
		mes "好的";
		mes "出发了.";
		next;
		soundeffect "mos_gusli1.wav",0;
		mes "-老头闭上眼睛开始演奏";
		mes "再也不理你了.";
		mes "好像进入了另一个世界...";
		close2;
		warp "moscovia",162,56;
		end;
	}
}

//----------------------------------------------------------------------------
// 国王 亚历斯意 三世 - Moscovia Palace
//----------------------------------------------------------------------------
mosk_in,131,92,3	script	国王 亚历斯意 三世#npc	965,{
	if (checkweight(1201,1) == 0 ) {
		mes "[国王 亚历斯意 三世]";
		mes "你身上东西太多了.";
		mes "去卡普拉存点吧.";
		close;
	}
	if ((MaxWeight-Weight) < 2000) {
		mes "[国王 亚历斯意 三世]";
		mes "你身上东西太多了.";
		mes "去卡普拉存点吧.";
		close;
	}
	if (mos_nowinter == 12) {
		mes "[国王 亚历斯意 三世]";
		mes "你!!!";
		mes "许多人看到你";
		mes "去见 芭芭 亚拉!";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "秘密会见女巫你不觉得内疚吗!";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "我们本来不需要审判就可以";
		mes "判你死刑的!";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "但是你这个大陆的强者";
		mes "所以我要给你特殊的惩罚.";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "如果你有什么要说的...";
		mes "就快点.";
		next;
		select("解释.");
		mes "-告诉他发生了什么-";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "哈哈, 真是个尴尬的故事...";
		mes "但是如果你告诉我真相";
		mes "我的人民会很高兴的.";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "好吧";
		mes "给我一点证据吧.";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "你杀了 芭芭 亚拉!!";
		mes "如果是真的";
		mes "给我带来亚拉的杵棒.";
		mes "我保证没人再来阻挠你";
		next;
		if (countitem(7762) > 39) {
			if(select("展示亚拉的杵棒.:什么也不做.") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "你来了.";
				next;
				mes "-上缴亚拉的杵棒.-";
				delitem 7762,40;
				next;
				mes "[国王 亚历斯意 三世]";
				mes "果然.";
				mes "那么那段时间你都在猎杀亚拉了";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "但是最好不要做什么可疑的事";
				mes "不然我的人会做出什么事我可不知道";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "如果你做了, 我会立即逮捕你!";
				mes "注意点吧.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "而且,当你能够";
				mes "成功的驱逐严冬的魔法时,";
				mes "请立即告诉我.";
				set mos_nowinter,14;
				close;
			}
			mes "[国王 亚历斯意 三世]";
			mes "我叫你带来";
			mes "40个亚拉的杵棒";
			set mos_nowinter,13;
			close;
		}else{
			mes "[国王 亚历斯意 三世]";
			mes "我叫你带来";
			mes "40个亚拉的杵棒";
			set mos_nowinter,13;
			close;
		}
	}
	else if (mos_nowinter == 13) {
		mes "[国王 亚历斯意 三世]";
		mes "你找来证据";
		mes "来清除你的嫌疑了吗?";
		next;
		if(select("是的.:还没.") == 1) {
			if (countitem(7762) > 39) {
				delitem 7762,40;
				mes "[国王 亚历斯意 三世]";
				mes "好,";
				mes "我不会再怀疑你了.";
				mes "你自由了.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "我不喜欢和亚拉交涉.";
				mes "但是如果你杀了他们后";
				mes "我的人会高兴,";
				mes "那么我也高兴.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "果然.";
				mes "那么那段时间你都在猎杀亚拉了";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "但是最好不要做什么可疑的事";
				mes "不然我的人会做出什么事我可不知道";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "如果你做了, 我会立即逮捕你!";
				mes "注意点吧.";
				set mos_nowinter,14;
				close;
			}else{
				mes "[国王 亚历斯意 三世]";
				mes "你的亚拉的杵棒不够40个啊";
				mes "是你忘了数字还是在骗我?";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "我会把这当成玩笑!";
				mes "你现在给我拿些真正的证据出来";
				close;
			}
		}
		mes "[国王 亚历斯意 三世]";
		mes "我叫你带来";
		mes "40个亚拉的杵棒";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "你来逗我玩的吗?";
		close;
	}
	else if (mos_nowinter == 14) {
		mes "[国王 亚历斯意 三世]";
		mes "为了我和我的人民";
		mes "我不想见  芭芭 亚拉";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "所以我想请你帮我做件事 ";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "请帮助 芭芭 亚拉";
		mes "留住夏天.";
		close;
	}
	else if (mos_nowinter == 20) {
		mes "[国王 亚历斯意 三世]";
		mes "你来这...";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "我从使臣那里听到天气了";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "实际上";
		mes "在广场中央施法";
		mes "让我有点不爽";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "但是我承认那不错.";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "所有人都讨厌寒冷的冬天.";
		mes "现在冬天再也不回来了, ";
		mes "我很高兴.";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "对了.";
		mes "我以人民的名义给你一些东西";
		next;
		mes "[国王 亚历斯意 三世]";
		mes "收好吧.";
		mes "这是使我人民高兴的补偿";
		set mos_nowinter,21;
		getitem 603,1;
		next;
		mes "[国王 亚历斯意 三世]";
		mes "你在这想待多久都行, 尽情享受吧.";
		close;
	}
	else{
		if (mos_whale_edq < 16) {
			mes "[国王 亚历斯意 三世]";
			mes "欢迎来到莫斯科!";
			mes "我是莫斯科的老大, 国王 Aleksay III.";
			next;
			mes "[国王 亚历斯意 三世]";
			mes "回到你家乡的时候, 告诉他们莫斯科多美丽吧, 告诉他们这有个伟大的国王!";
			close;
		}
		else if (mos_whale_edq == 16) {
			mes "[国王 亚历斯意 三世]";
			mes "外国旅行者...?";
			mes " 你有什么要告诉我的吗?";
			next;
			mes "[国王 亚历斯意 三世]";
			mes "如果不是很重要,";
			mes "先找使臣谈谈.";
			close;
		}
		else if (mos_whale_edq == 17) {
			mes "[国王 亚历斯意 三世]";
			mes "哦你就是那个告诉我探险故事的探险者啊...";
			next;
			mes "[国王 亚历斯意 三世]";
			mes "就是你发现了移动的岛屿, 快和我说说细节.";
			next;
			mes "[国王 亚历斯意 三世]";
			mes "我们听听...";
			mes "快点说.";
			mes "我很像知道移动岛屿的真相...";
			next;
			select("讲故事.");
				mes "...";
				next;
				mes "... ...";
				next;
				mes "... ... ...";
				next;
				mes "... ... ... ...";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "故事是很有趣, 但是好像不太真实, 首相, 你觉得呢?";
				next;
				mes "[总理大臣 德密特立]";
				mes "不像是谎言,";
				mes "但是..鲸鱼背上..";
				mes "很难让人相信啊...";
				next;
				mes "[总理大臣 德密特立]";
				mes "上面还有人住着...";
				mes "有小溪...";
				mes "有树木...!!!";
				mes "Hmm...";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "我同意, 我听过很多故事, 但是从没听过这么荒谬的!";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "更别说这是发生在我的国家附近了, 荒谬!";
				next;
				mes "[总理大臣 德密特立]";
				mes "但是国王... 我记得,";
				mes "我好像听说过";
				mes "传说移动的岛屿上有个老头演奏乐器";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "真的吗, 和我说说细节.";
				next;
				mes "[总理大臣 德密特立]";
				mes "是的, 我听说岛上有个老头住在那的";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "嗯, 通常情况下我会给你一大笔奖励, 但是这有很多疑点.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "给我带回点证据";
				 
				mes "我就会给你一大笔奖赏.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "但是如果你不能证明,";
				mes "我会惩罚你的!把老头的乐器带回来.";
				next;
				mes "[总理大臣 德密特立]";
				mes "国王... 这是个外国人...";
				mes "无意冒犯.";
				mes "但是是不是太严厉了点?.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "如果其他旅行者都像他一样骗我, 我不是很没面子?";
				next;
				mes "[总理大臣 德密特立]";
				mes "......";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "你听到了?";
				mes "你有很大的责任去给我带回证据.";
				mes "现在就去.";
				set mos_whale_edq,18;
				close;
		}
		else if (mos_whale_edq > 17 && mos_whale_edq < 35) {
			mes "[国王 亚历斯意 三世]";
			mes "我有点累, 要休息下, 你闪开.";
			next;
			mes "[国王 亚历斯意 三世]";
			mes "多想想怎么去鲸鱼岛吧...";
			close;
		}
		else if (mos_whale_edq == 35) {
			mes "[国王 亚历斯意 三世]";
			mes "你回来了...";
			mes "从鲸鱼岛带回什么了吗";
			next;
			mes "[国王 亚历斯意 三世]";
			mes "拿到乐器了吗?";
			mes "A Gooselri? 只有岛上才有的?";
			mes "给我看看.";
			next;
		if (countitem(GUSLI) > 0) {
				mes "[国王 亚历斯意 三世]";
				mes "Oh... 这就是那乐器吗... a Gooselri?";
				next;
				mes "[总理大臣 德密特立]";
				mes "是的, 国王, 我相信是的";
				mes "叫做Gusli.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "首相, 如果这就是那乐器";
				mes "那么?";
				next;
				mes "[总理大臣 德密特立]";
				mes "我不确定";
				mes "不过我们大陆上从没见过这种乐器";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "我也是第一次见到这种乐器";
				mes "真神秘啊...";
				mes "嘿, 你!";
				mes "你会演奏吗?";
				next;
				if(select("我会.:我不会.") == 1) {
					mes "[国王 亚历斯意 三世]";
					mes "你会演奏!";
					mes "太好了现在演奏给我听!";
					next;
					soundeffect "mos_gusli2.wav",0;
					emotion ET_ANGER, getnpcid(0, "国王 亚历斯意 三世#npc");
					emotion ET_ANGER, getnpcid(0, "总理大臣 德密特立#m");
					mes "[国王 亚历斯意 三世]";
					mes "嗯?这什么, 你在耍我?";
					mes "你真无理...你...!";
					next;
					mes "[总理大臣 德密特立]";
					mes "国王... 冷静.";
					mes "如果你对个下人生气";
					mes "有损你的威严";
					next;
					mes "[国王 亚历斯意 三世]";
					mes "嗯, 也是.";
					mes "你给他点适当的奖赏, 然后叫他滚";
					next;
					mes "[总理大臣 德密特立]";
					mes "我怎么能奖励给...?";
					next;
					emotion ET_HNG;
					mes "[国王 亚历斯意 三世]";
					mes "我命令你叫这人立刻";
					mes "从我面前消失!";
					next;
					mes "[总理大臣 德密特立]";
					mes "旅人";
					mes "你应该谢谢国王的赏赐.";
					next;
					mes "[总理大臣 德密特立]";
					mes "这是你的奖赏, 快滚.";
					getitem 12702,1;
					getexp 500000,0;
					set mos_whale_edq,39;
					close;
				}
				mes "[国王 亚历斯意 三世]";
				mes "Um... 不错.";
				mes "我相信了...";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "谢谢你的努力.";
				mes "Hey,首相,";
				mes "给他赏赐.";
				next;
				mes "[总理大臣 德密特立]";
				mes "奖励什么?";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "交给你了 你看着办;";
				mes "我要休息下";
				 
				next;
				mes "[总理大臣 德密特立]";
				mes "他的故事没想像的精彩";
				 
				next;
				mes "[总理大臣 德密特立]";
				mes "这是你的赏赐, 拿上吧.";
				getitem 12702,1;
				getexp 700000,0;
				set mos_whale_edq,40;
				close;
			}else{
				mes "[国王 亚历斯意 三世]";
				mes "你在干什么";
				mes "没有装备乐器怎么演奏???";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "别糊弄我!";
				close;
			}
		}
		else if (mos_whale_edq == 38) {
			mes "[国王 亚历斯意 三世]";
			mes "你来了";
			mes "你在鲸鱼岛有找到能让我高兴的东西吗";
			next;
		if (countitem(GUSLI) > 0) {
				mes "[国王 亚历斯意 三世]";
				mes "这就是乐器 Gooselri?";
				next;
				mes "[总理大臣 德密特立]";
				mes "是的 国王, 我确定就是 Gusli.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "首相, 这就是传说中的乐器吗?";
				next;
				mes "[总理大臣 德密特立]";
				mes "我不能肯定, 但是这个大陆上没有这种乐器.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "嗯我也是第一次见到";
				mes "真神秘";
			 
				mes "嘿!你会演奏吗?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "是的, 我在鲸鱼岛上学习了怎么演奏.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "哇, 你能演奏!";
				mes "我现在就要听.";
				next;
				soundeffect "mos_gusli1.wav",0;
				mes "-音乐响起, 所有人都沉醉其中.-";
				next;
				emotion ET_CRY, getnpcid(0, "国王 亚历斯意 三世#npc");
				emotion ET_CRY, getnpcid(0, "总理大臣 德密特立#m");
				mes "[国王 亚历斯意 三世]";
				mes "Oh! 我都快哭了.";
				mes "好悲伤的音乐.";
				next;
				mes "[总理大臣 德密特立]";
				mes "是的, 国王.";
				mes "我从未听过这么悲伤的音乐.";
				mes "Kh-huk. Sniff.";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "你给他一大笔奖励!";
				next;
				mes "[总理大臣 德密特立]";
				mes "Hukhuk... Sniff. 该奖励什么呢?";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "交给你了, 给他适当的奖励.";
				next;
				mes "[总理大臣 德密特立]";
				mes "对你表示谢意.";
				mes "以这里人民的名义给你赏赐.";
				getitem 617,1;
				getexp 1200000,0;
				set mos_whale_edq,41;
				close;
			}else{
				mes "[国王 亚历斯意 三世]";
				mes "乐器在哪呢?";
				next;
				mes "[国王 亚历斯意 三世]";
				mes "你不装备乐器 怎么演奏呢???";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "对不起, 刚才没准备好.";
				close;
			}
		}
		else if (mos_whale_edq == 39) {
			mes "[国王 亚历斯意 三世]";
			mes "没事请出去.";
			close;
		}		
		else if (mos_whale_edq == 40) {
			mes "[国王 亚历斯意 三世]";
			mes "你个外国佬.";
			mes "如果没什么事别打扰我休息.";
			close;
		}
		else if (mos_whale_edq == 41) {
			mes "[国王 亚历斯意 三世]";
			mes "又是你... ~";
			mes "很高兴再次见到你.";
			mes "希望你能偶尔给我演奏音乐. ~";
			close;
		}
		else{
			mes "[国王 亚历斯意 三世]";
			mes "欢迎来到莫斯科,";
			mes "我是国王 Alexsay 三世.";
			next;
			mes "[国王 亚历斯意 三世]";
			mes "回到你的家乡宣扬我们伟大的莫斯科吧!";
			close;
		}
	}
}

//----------------------------------------------------------------------------
// 总理大臣 德密特立 - Moscovia Palace
//----------------------------------------------------------------------------
mosk_in,127,89,3	script	总理大臣 德密特立#m	967,{
	if (mos_nowinter > 11 && mos_nowinter < 14) {
		mes "[总理大臣 德密特立]";
		mes "如果你敢密谋反对国王";
		mes "你的麻烦就大了";
		mes "所以请你当心点,";
		mes "如果你想清除你的嫌疑";
		mes "就做点什么吧";
		close;
	}
	else if (mos_nowinter == 14) {
		mes "[总理大臣 德密特立]";
		mes "你已经清除掉了你的嫌疑,";
		mes "但是我们不能完全信任你.";
		next;
		mes "[总理大臣 德密特立]";
		mes "但是.";
		mes "你如果成功留住夏天, 我就可以信任你";
		close;
	}
	else if (mos_nowinter == 20) {
		mes "[总理大臣 德密特立]";
		mes "我知道你是好意的.";
		mes "但是我们不能完全信任你,";
		mes "我们会注意你的行踪的.";
		next;
		mes "[总理大臣 德密特立]";
		mes "我知道你在广场中央";
		mes "施法术了...";
		mes "所以我安排了学者";
		mes "去调查天气.";
		next;
		mes "[总理大臣 德密特立]";
		mes "观察的结果";
		mes "气温变化的少了";
		mes "最高气温基本稳定了";
		next;
		mes "[总理大臣 德密特立]";
		mes "我不知道这意味着什么, ";
		mes "但是我决定接受这个事实.";
	 
		next;
		mes "[总理大臣 德密特立]";
		mes "而且我们的国王已经知道了.";
		mes "你去通知他吧.";
		close;
	}
	else{
		if (mos_whale_edq < 16) {
			mes "[总理大臣 德密特立]";
			mes "外乡人, 这是莫斯科, 礼貌对人不是坏习惯.";
			close;
		}
		else if (mos_whale_edq == 16) {
			mes "[总理大臣 德密特立]";
			mes "旅人, 你到国王的房间干什么?";
			next;
			if(select("只是转转.:见国王.") == 1) {
				mes "[总理大臣 德密特立]";
				mes "小心点, 别打扰到国王了.";
				next;
				mes "[总理大臣 德密特立]";
				mes "谋私刻欢迎每个旅人!";
				next;
				mes "[总理大臣 德密特立]";
				mes "我们国王喜欢听故事.";
				close;
			}
			mes "[总理大臣 德密特立]";
			mes "告诉我你见国王干什么.";
			next;
			if(select("我来问好.:我来讲故事.") == 1) {
				mes "[总理大臣 德密特立]";
				mes "我会告诉他你的目的的.";
				close;
			}
			mes "[总理大臣 德密特立]";
			mes "我在想你发生了什么故事, 国王很想听你的故事.";
			next;
			mes "[总理大臣 德密特立]";
			mes "如果国王听了故事高兴了, 会给你奖赏的.";
			set mos_whale_edq,17;
			close;
		}
		else if (mos_whale_edq == 17) {
			mes "[总理大臣 德密特立]";
			mes "我和他说过了,";
			mes "你直接去找国王吧.";
			close;
		}
		else if (mos_whale_edq > 17 && mos_whale_edq < 35) {
			mes "[总理大臣 德密特立]";
			mes "国王在休息.";
			mes "你抓紧时间去鲸鱼岛吧.";
			close;
		}
		else if (mos_whale_edq == 35) {
			mes "[总理大臣 德密特立]";
			mes "你回来了!.";
			mes "我带你去见国王.";
			close;
		}
		else if (mos_whale_edq == 38) {
			mes "[总理大臣 德密特立]";
			mes "你回来了!.";
			mes "我带你去见国王.";
			close;
		}
		else if (mos_whale_edq == 39) {
			mes "[总理大臣 德密特立]";
			mes "我不想再听你的表演了, 闪开. ";
			close;
		}
		else if (mos_whale_edq == 40) {
			mes "[总理大臣 德密特立]";
			mes "怎么啦?国王在休息.";
			mes "没什么事的话, 出去.";
			close;
		}
		else if (mos_whale_edq == 41) {
			mes "[总理大臣 德密特立]";
			mes "你的乐器表演真感人.";
			mes "你来了就再演奏一次吧!.";
			close;
		}else{
			mes "[总理大臣 德密特立]";
			mes "外国佬这里是皇宫";
			mes "国王住在里面.";
			mes "注意你的举止.";
			close;
		}
	}
}

//----------------------------------------------------------------------------
// Island Trigger - Docks
//----------------------------------------------------------------------------
moscovia,136,46,4	script	Find#ship	CLEAR_NPC,4,4,{
	end;
	
OnTouch:
	if (mos_whale_edq > 34) {
		mes "-站在码头看海,";
		mes "突然使你想起了鲸鱼岛-";
	 
		next;
		mes "["+strcharinfo(0)+"]";
		mes "去鲸鱼岛?";
		next;
		if(select("去鲸鱼岛.:不去.") == 1) {
		if (getequipid(EQI_ACC_L) == GUSLI || getequipid(EQI_ACC_R) == GUSLI) {
				soundeffect "mos_gusli2.wav",0;
				mes "-你的手缓缓摸上乐器";
				mes "让你回忆起了老头演奏的乐曲...-";
				next;
				mes "[村民]";
				mes "看...有时从海上升起!!!";
				next;
				mes "[村民]";
				mes "什么..那是什么...??";
				next;
				mes "[伊霸诺布]";
				mes "Ohohoh!... 是鲸鱼岛";
				mes "哈哈哈.";
				next;
				warp "mosk_fild01",95,93;
			}else{
				mes "["+strcharinfo(0)+"]";
				mes "思绪飞过";
				mes "忘装备乐器了.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "那老人说当我想去鲸鱼岛的时候";
				mes "在码头演奏乐器就好了.";
				close;
			}
		}
		mes "["+strcharinfo(0)+"]";
		mes "下次再去吧.";
		mes "还有其他事要做呢.";
		close;
	}else{
		end;
	}
}

//----------------------------------------------------------------------------
// Triggers
//----------------------------------------------------------------------------

mosk_ship,1,1,4	script	Baehideun#ship	-1,{
OnInit:
	set $@mos1_edq,0;
	end;
}

mosk_ship,81,110,0	script	#findship	844,5,5,{
OnInit:
	disablenpc "#findship";
	stopnpctimer;
	end;

OnEnable:
	enablenpc "#findship";
	initnpctimer;
	end;

OnDisable:
	disablenpc "#findship";
	set $@mos1_edq,0;
	end;

OnTouch:
	if (mos_whale_edq == 12) {
		mes "seeewaaaaaaaaaaa";
		next;
		mes "[伊霸诺布]";
		mes "Hey "+strcharinfo(0)+"! 快看!";
		mes "危险!快躲起来!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那是...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "什么东西升起来了...";
		next;
		mes "[伊霸诺布]";
		mes "当心! "+strcharinfo(0)+"!";
		mes "啊..那是.....";
		set mos_whale_edq,13;
		close2;
		warp "mosk_fild01",95,93;
		end;
	}else{
		end;
	}
	end;

OnTimer300000:
	donpcevent "#findship::OnDisable";
	end;
}

mosk_ship,2,2,4	script	Baehideun1#ship	-1,{
OnInit:
	disablenpc "Baehideun1#ship";
	stopnpctimer;
	end;
	
OnEnable:
	enablenpc "Baehideun1#ship";
	monster "mosk_ship",89,112,"海怪",1425,1,"Baehideun1#ship::OnMyMobDead";
	monster "mosk_ship",85,110,"海怪",1425,1,"Baehideun1#ship::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	set $@mos1_edq,0;
	stopnpctimer;
	disablenpc "Baehideun1#ship";
	end;

OnMyMobDead:
	if (mobcount("mosk_ship","Baehideun1#ship::OnMyMobDead") < 1) {
		set $@mos1_edq,0;
		mes "[伊霸诺布]";
		mes "所有的怪物都赶走了,";
		mes "我们可以继续航行了";
		donpcevent "Baehideun1#ship::OnDisable";
		close;
	}
	end;

OnTimer300000:
	killmonster "mosk_ship","Baehideun1#ship::OnMyMobDead";
	set $@mos1_edq,0;
	donpcevent "Baehideun1#ship::OnDisable";
	end;
}

mosk_ship,3,3,4	script	Baehideun2#ship	-1,{
OnInit:
	disablenpc "Baehideun2#ship";
	stopnpctimer;
	end;

OnEnable:
	enablenpc "Baehideun2#ship";
	monster "mosk_ship",89,112,"海怪",1425,1,"Baehideun2#ship::OnMyMobDead";
	monster "mosk_ship",80,110,"海怪",1426,1,"Baehideun2#ship::OnMyMobDead";
	monster "mosk_ship",83,114,"海怪",1426,1,"Baehideun2#ship::OnMyMobDead";
	monster "mosk_ship",85,110,"海怪",1425,1,"Baehideun2#ship::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	set $@mos1_edq,0;
	stopnpctimer;
	disablenpc "Baehideun2#ship";
	end;

OnMyMobDead:
	if (mobcount("mosk_ship","Baehideun2#ship::OnMyMobDead") < 1) {
		set $@mos1_edq,0;
		mes "[伊霸诺布]";
		mes "所有的怪物都赶走了,";
		mes "我们可以继续航行了";
		donpcevent "Baehideun2#ship::OnDisable";
		close;
	}
	end;

OnTimer300000:
	killmonster "mosk_ship","Baehideun2#ship::OnMyMobDead";
	set $@mos1_edq,0;
	donpcevent "Baehideun2#ship::OnDisable";
	end;
}

mosk_ship,5,5,4	script	Baehideun3#ship	-1,{
OnInit:
	disablenpc "Baehideun3#ship";
	stopnpctimer;
	end;

OnEnable:
	enablenpc "Baehideun3#ship";
	monster "mosk_ship",85,111,"海怪",1451,1,"Baehideun3#ship::OnMyMobDead";
	monster "mosk_ship",89,112,"海怪",1543,1,"Baehideun3#ship::OnMyMobDead";
	monster "mosk_ship",90,106,"海怪",1543,1,"Baehideun3#ship::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	set $@mos1_edq,0;
	stopnpctimer;
	disablenpc "Baehideun3#ship";
	end;

OnMyMobDead:
	if (mobcount("mosk_ship","Baehideun3#ship::OnMyMobDead") < 1) {
		set $@mos1_edq,0;
		mes "[伊霸诺布]";
		mes "所有的怪物都赶走了,";
		mes "我们可以继续航行了";
		set mos_whale_edq,11;
		donpcevent "Baehideun3#ship::OnDisable";
		close;
	}
	end;

OnTimer300000:
	killmonster "mosk_ship","Baehideun3#ship::OnMyMobDead";
	set $@mos1_edq,0;
	donpcevent "Baehideun3#ship::OnDisable";
	end;
}

mosk_ship,15,15,4	script	Baehideun4#ship	-1,{
OnInit:
	disablenpc "Baehideun4#ship";
	stopnpctimer;
	end;

OnEnable:
	enablenpc "Baehideun4#ship";
	monster "mosk_ship",85,111,"海怪",1451,1,"Baehideun4#ship::OnMyMobDead";
	monster "mosk_ship",89,112,"海怪",1543,1,"Baehideun4#ship::OnMyMobDead";
	monster "mosk_ship",90,106,"海怪",1543,1,"Baehideun4#ship::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	set $@mos1_edq,0;
	stopnpctimer;
	disablenpc "Baehideun4#ship";
	end;

OnMyMobDead:
	if (mobcount("mosk_ship","Baehideun4#ship::OnMyMobDead") < 1) {
		set $@mos1_edq,0;
		mes "[伊霸诺布]";
		mes "所有的怪物都赶走了,";
		mes "我们可以继续航行了";
		set mos_whale_edq,26;
		donpcevent "Baehideun4#ship::OnDisable";
		close;
	}
	end;

OnTimer300000:
	killmonster "mosk_ship","Baehideun4#ship::OnMyMobDead";
	set $@mos1_edq,0;
	donpcevent "Baehideun4#ship::OnDisable";
	end;
}

//============================================================================
// Help Mikhail
//============================================================================

//----------------------------------------------------------------------------
// 凯莉娜 - Starting Point
//----------------------------------------------------------------------------
mosk_in,144,279,5	script	凯莉娜#mos	959,{
	if (mos_swan == 0) {
		mes "[凯莉娜]";
		mes "他跑哪去了?";
		mes "我要给他点教训.";
		mes "他就像爸爸一样胆小.";
		next;
		mes "[安娜]";
		mes "MikHail, 是个胆小鬼, 是个爱哭鬼.";
		mes "MikHail, 是个胆小鬼, 是个爱哭鬼.";
		next;
		mes "[凯莉娜]";
		mes "因为你不照看弟弟. 所以你把房子打扫了, 安娜?";
		next;
		emotion ET_CRY, getnpcid(0, "安娜#mos");
		mes "[安娜]";
		mes "Oh, 我的天................";
		next;
		if(select("和她谈话.:无视她") == 1) {
			mes "["+strcharinfo(0)+"]";
			mes "你好?";
			next;
			mes "[凯莉娜]";
			mes "Oh, God!";
			mes "我刚没看到你, 对不起!";
			mes "你要买热蛋糕吗?";
			mes "对不起我们还没开业..";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "没关系.";
			mes "怎么了?有什么需要我帮忙的吗?";
			next;
			mes "[凯莉娜]";
			mes "Oh, well...";
			mes "我儿子 米海亿 在我出去的时候打破了 Matrushka .";
			mes "他害怕我惩罚他就跑出去了.";
			next;
			mes "[凯莉娜]";
			mes "真是太胆小了!";
			mes "我怀疑他将来能不能称为大将军";
			next;
			mes "[凯莉娜]";
			mes "以往这个时间他已经回家了.";
			mes "我担心发生了什么事.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你看起来很焦急, 我帮你把儿子找回来吧.";
			next;
			mes "[凯莉娜]";
			 
			mes "我担心他不能回家了.";
			mes "...我会好好收拾他的.";
			next;
			mes "[凯莉娜]";
			mes "如果拒绝你是不好的";
			mes "你真的愿意帮我找米海亿 回家吗?";
			next;
			if(select("我不是认真的.:好的我会的!") == 1) {
				mes "[凯莉娜]";
				mes "你真刻薄我没时间开玩笑.";
				close;
			}
			mes "[凯莉娜]";
			mes "你真好";
			mes "米海亿 是个胆小的孩子, 我估计他没出村子.";
			mes "请帮我找回他~";
			set mos_swan,1;
			close;
		}
		mes "[凯莉娜]";
		mes "我担心他出事了...";
		close;
	}
	else if (mos_swan == 1) {
		mes "[凯莉娜]";
		mes "米海亿, 我儿子一定还在村子里.";
		mes "他和他父亲一样害羞.";
		close;
	}
	else if (mos_swan > 1 && mos_swan < 25) {
		mes "["+strcharinfo(0)+"]";
		mes "米海亿还没回来?";
		next;
		mes "[凯莉娜]";
		mes "没有, 他到底在哪呢?";
		close;
	}
	else if (mos_swan == 25) {
		mes "[凯莉娜]";
		mes "他回来把 俄罗斯套娃 粘起来然后又走了...";
		next;
		mes "[凯莉娜]";
		mes "我对他太严了.";
		mes "他对我却很好.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你会是个好妈妈的哈哈.";
		next;
		mes "[凯莉娜]";
		mes "我会的..";
		mes "安娜, 我女儿犯的错, 推到弟弟身上, 我也会惩罚她的.";
		next;
		mes "[凯莉娜]";
		mes "多谢你去危险的地方把我儿子找了回来.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "经常这样呵呵.";
		next;
		mes "[凯莉娜]";
		mes "我无以为报, 只能教你做热蛋糕了!";
		next;
		mes "[凯莉娜]";
		mes "我现在有点事不过 拉丽纱 会教你的..她是我们的女仆";
		mes "她是很棒的厨师.";
		next;
		mes "[凯莉娜]";
		mes "莫斯科的热蛋糕真美味!";
		mes "我打赌你吃了一次就会爱上它的.";
		next;
		mes "[凯莉娜]";
		mes "我得去工作了!";
		mes "你下次来我会给你做热蛋糕的";
		set mos_swan,100;
		getexp 1000000,0;
		close;
	}else{
		mes "[凯莉娜]";
